

.menu{
	display:none;
}
.team2{
	display: none;
}
.top-header{
	display: none;
}	
@media (max-width :1240px) and (min-device-width :280px){

.grid{
	width: 100%;
}	

}

@media (max-width :767px) and (min-device-width :280px){
.banner {
  padding: 40px 0px 10px 0px;
}
.banner-row h1 {
	font-size: 36px;
}	
.sec3-flex {
	display: block;
}
.sec3-row {
	display: block;
}		
.web-bx1 {
	margin: 0px 0px 20px 0px;
	padding: 22px 25px 22px 25px;
	width: 100%;
}
.breach-row {
	display: block;
}		
.breach1 {
	margin: 0px 0px 20px 0px;
}
.breach-flex1 h5 span {
	font-size: 12px;
}	
.breach-flex1 h5 {
  font-size: 14px;
}
.buttons ul {
	display: block;
}	
.buttons ul li a {
	padding: 10px 13px 10px 13px;
	font-size: 12px;
}		


}	


@media (max-width :991px) and (min-device-width :280px){

.menu{
	display:block;
}
.header{
	display:none;
}

/******** menu *****/

.menu {
    padding: 15px 0px 15px 0px;
	display:block;
	background: transparent;
	height: auto;
	position:relative;
    z-index: 999;
}
.menu-row{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	position:relative;
	display: flex;
	align-self: center;
	justify-content: space-between;
}	
.sm-logo{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	width:125px;
}	
.dropdown{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
	
button.tg-btn{
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	border:none;
	background:#D63031;
	border-radius:5px;
	width: 45px;
	height: 35px;
}
.navbar-toggler-icon {
	margin:0px auto 0px auto !important;
	padding:0px 0px 0px 0px !important;
    display:grid !important;
    width:30px !important;
    height:3px !important;
	background:#effafd !important;
	border-radius:5px;
}	
span.mid{
	margin:5px auto 5px auto !important;
}

}

@media (max-width :991px) and (min-device-width :280px){
body{
	background-size: 100% !important;
}

    /******** header *****/


a.navbar-brand {
    margin:0px 0px 0px 0px !important;
	
}

.navbar {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.navbar-brand .collapsing{
    padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px;
    position: absolute !important;
    z-index: 2000;
    width: 100%;
    background: #1b192b;
    top: 53px;
    left: 0;
}
.navbar-collapse {
    padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px;
    position: absolute !important;
    z-index: 2000;
    width: 100%;
    background: #1b192b;
    top: 53px;
    left: 0;
}

.navbar-toggler {
    background: #D63031 !important;
    margin:0px 0px 0px 0px !important;
	padding:0px 0px 0px 0px !important;
	width: 45px;
	height: 45px;
}

.navbar-toggler-icon {
    width:60% !important;
    height:2px !important;
	background:#fff !important;
	margin:0px auto 6px auto !important;
}
.icon-last{
	margin:0px auto 0px auto !important;
}

.navbar {
    width:100%;
	padding: 0px 0px 0px 0px;
}
.navbar-nav {
    float: none !important;
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    width: 100%;
}

.navbar-nav li {
    margin: 0px 0px 1px 0px !important;
    padding: 0px 0px 0px 0px !important;
}

.navbar-nav li a {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 15px 0px 15px !important;
	font-weight:600;
	font-size:15px;
	color:#fff;
	display:block;
	line-height:40px !important;
	border-bottom: 1px solid #d6303079;
}

.navbar-nav li a:hover{
	background-color:#D63031 !important;
	color:#fff !important;
}
.navbar-nav i.fas{
	margin:0px 5px 0px 0px;
	font-size:20px;
}
.navbar-nav li.last {
    margin: 0px 0px 0px 0px !important;
    overflow: hidden;
    width: 100%;
}
.navbar-nav li.last a{
	background: url(../images/global.png) 15px 11px no-repeat !important;
	padding: 0px 0px 0px 40px !important;
}
.navbar-nav li.last a:hover{
	background: #D63031 url(../images/global.png) 15px 11px no-repeat !important;
}



}

