@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
	scroll-behavior: smooth;
}

body {
	margin: 0px;
	padding: 0px;
	background: #0e1016 !important;
	font-family: "Poppins", sans-serif !important;
}

.ring {
	-webkit-animation: ring 5s .8s ease-in-out infinite;
	-webkit-transform-origin: 50% 4px;
	-moz-animation: ring 5s .8s ease-in-out infinite;
	-moz-transform-origin: 50% 4px;
	animation: ring 5s .8s ease-in-out infinite;
	transform-origin: 50% 4px;
}

@-webkit-keyframes ring {
	0% {
		-webkit-transform: rotateZ(0);
	}

	1% {
		-webkit-transform: rotateZ(30deg);
	}

	3% {
		-webkit-transform: rotateZ(-28deg);
	}

	5% {
		-webkit-transform: rotateZ(34deg);
	}

	7% {
		-webkit-transform: rotateZ(-32deg);
	}

	9% {
		-webkit-transform: rotateZ(30deg);
	}

	11% {
		-webkit-transform: rotateZ(-28deg);
	}

	13% {
		-webkit-transform: rotateZ(26deg);
	}

	15% {
		-webkit-transform: rotateZ(-24deg);
	}

	17% {
		-webkit-transform: rotateZ(22deg);
	}

	19% {
		-webkit-transform: rotateZ(-20deg);
	}

	21% {
		-webkit-transform: rotateZ(18deg);
	}

	23% {
		-webkit-transform: rotateZ(-16deg);
	}

	25% {
		-webkit-transform: rotateZ(14deg);
	}

	27% {
		-webkit-transform: rotateZ(-12deg);
	}

	29% {
		-webkit-transform: rotateZ(10deg);
	}

	31% {
		-webkit-transform: rotateZ(-8deg);
	}

	33% {
		-webkit-transform: rotateZ(6deg);
	}

	35% {
		-webkit-transform: rotateZ(-4deg);
	}

	37% {
		-webkit-transform: rotateZ(2deg);
	}

	39% {
		-webkit-transform: rotateZ(-1deg);
	}

	41% {
		-webkit-transform: rotateZ(1deg);
	}

	43% {
		-webkit-transform: rotateZ(0);
	}

	100% {
		-webkit-transform: rotateZ(0);
	}
}

@-moz-keyframes ring {
	0% {
		-moz-transform: rotate(0);
	}

	1% {
		-moz-transform: rotate(30deg);
	}

	3% {
		-moz-transform: rotate(-28deg);
	}

	5% {
		-moz-transform: rotate(34deg);
	}

	7% {
		-moz-transform: rotate(-32deg);
	}

	9% {
		-moz-transform: rotate(30deg);
	}

	11% {
		-moz-transform: rotate(-28deg);
	}

	13% {
		-moz-transform: rotate(26deg);
	}

	15% {
		-moz-transform: rotate(-24deg);
	}

	17% {
		-moz-transform: rotate(22deg);
	}

	19% {
		-moz-transform: rotate(-20deg);
	}

	21% {
		-moz-transform: rotate(18deg);
	}

	23% {
		-moz-transform: rotate(-16deg);
	}

	25% {
		-moz-transform: rotate(14deg);
	}

	27% {
		-moz-transform: rotate(-12deg);
	}

	29% {
		-moz-transform: rotate(10deg);
	}

	31% {
		-moz-transform: rotate(-8deg);
	}

	33% {
		-moz-transform: rotate(6deg);
	}

	35% {
		-moz-transform: rotate(-4deg);
	}

	37% {
		-moz-transform: rotate(2deg);
	}

	39% {
		-moz-transform: rotate(-1deg);
	}

	41% {
		-moz-transform: rotate(1deg);
	}

	43% {
		-moz-transform: rotate(0);
	}

	100% {
		-moz-transform: rotate(0);
	}
}

@keyframes ring {
	0% {
		transform: rotate(0);
	}

	1% {
		transform: rotate(30deg);
	}

	3% {
		transform: rotate(-28deg);
	}

	5% {
		transform: rotate(34deg);
	}

	7% {
		transform: rotate(-32deg);
	}

	9% {
		transform: rotate(30deg);
	}

	11% {
		transform: rotate(-28deg);
	}

	13% {
		transform: rotate(26deg);
	}

	15% {
		transform: rotate(-24deg);
	}

	17% {
		transform: rotate(22deg);
	}

	19% {
		transform: rotate(-20deg);
	}

	21% {
		transform: rotate(18deg);
	}

	23% {
		transform: rotate(-16deg);
	}

	25% {
		transform: rotate(14deg);
	}

	27% {
		transform: rotate(-12deg);
	}

	29% {
		transform: rotate(10deg);
	}

	31% {
		transform: rotate(-8deg);
	}

	33% {
		transform: rotate(6deg);
	}

	35% {
		transform: rotate(-4deg);
	}

	37% {
		transform: rotate(2deg);
	}

	39% {
		transform: rotate(-1deg);
	}

	41% {
		transform: rotate(1deg);
	}

	43% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(0);
	}
}

div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
a,
ul,
li {
	margin: 0px;
	padding: 0px;
}

.banner-row p2 {
	border-bottom: 1px solid #fff;
	padding-bottom: 2px;
	margin: 15px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: "Poppins", sans-serif;
	font-weight: normal;
	font-size: 18px;
	color: #fff;
	line-height: 35px;
}

.navbar-dark .navbar-nav .nav-link {
	font-size: 20px;
	color: #fff;
}


li>a:after {
	content: '';
	display: block;
	height: 1.5px;
	background: #Fff;
	transform: scaleX(0);
	transition: transform .3s;
}

li>a:hover:after {
	transform: scaleX(1);
	transition: transform .3s;
}

a {
	text-decoration: none !important;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

a:hover {
	text-decoration: underline;
	font-weight: bold;
}

ul {
	list-style-type: none;
}

.clear {
	clear: both;
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img,
.img-responsive,
.thumbnail a>img,
.thumbnail>img {
	display: block;
	max-width: 100%;
	height: auto;
}

.grid {
	margin: 0px auto;
	width: 1645px;
	padding: 0px 15px;
}


.banner {
	margin: 0px 0px 0px 0px;
	padding: 50px 0px 120px 0px;
	background: linear-gradient(-220deg, #3c5fec, #4284fb);
	overflow: hidden;
	width: 100%;
	border-bottom: 2px solid whitesmoke;	
}


.menu {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.menu-row {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

a.logo {
	margin: 0px 0px 0px 30px;
	padding: 0px 0px 0px 0px;
	font-size: 24px;
	color: #ffffff;
	font-weight: bold;
	font-family: "Helvetica Neue";
}

a.logo:hover {
	color: #ffffff;
	border-bottom: 2px solid #fff;

}

.menu-row ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.menu-row ul li {
	margin: 0px 60px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
}

.menu-row ul li a {
	margin: 0px 0px 0px 0px;
	padding: 0px 10px 15px 10px;
	font-weight: normal;
	font-size: 20px;
	color: #ffffff;
	border-bottom: 2px solid transparent;
}

.menu-row ul li a:hover {
	border-bottom: 2px solid #fff;
}

.menu-row ul li.last {
	margin: 0px 0px 0px 0px;
}

.menu-row ul li.last a:hover {
	border-bottom: 2px solid transparent;
}

i.bx {
	font-size: 26px;
}


.banner-row {
	position: relative;
	margin: 0px 0px 0px 0px;
	padding: 40px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.banner-left {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	width: 700px;
}

.banner-text {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.banner-text h1 {
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: bold;
	font-size: 48px;
	color: #ffffff;
}

.banner-text p {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 20px;
	color: #ffffff;
	line-height: 36px;
}

.mail-box {
	margin: 30px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
}

input.name {
	margin: 0px 0px 0px 0px;
	padding: 0px 15px 0px 20px;
	font-weight: normal;
	font-size: 20px;
	color: #3a4b5e;
	line-height: 60px;
	border-radius: 3px;
	width: calc(100% - 120px);
}

input.check-btn {
	margin: 0px 0px 0px 18px;
	padding: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 20px;
	color: #fff;
	text-align: center;
	line-height: 60px;
	border: 2px solid #ccc;
	border-radius: 3px;
	background: #28a745;
	width: 120px;
	display: block;
}

input.check-btn:hover {
	color: #fff;
	background: #218828;
}

img.play-icon {
	margin: 0px 0px 0px 0px;
}

img.bnr-right {
	margin: 0px 0px 0px 0px;
}

.banner-right {
	margin: 0px 0px 0px 30px;
	padding: 80px 0px 0px 0px;
	width: 700px;
}

.banner-row::after {
    content: "";
    width: 1px; 
    height: 70%;
    background-color: white; 
    position: absolute;
}



.password {
	margin: 0px 0px 0px 0px;
	padding: 50px 0px 50px 0px;
	background: #fff;
	overflow: hidden;
	width: 100%;
}

.password-row {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.password-left {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	width: 810px;
}

.password-text {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.password-text h2 {
	margin: 0px 0px 40px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: bold;
	font-size: 36px;
	color: #3a4b5e;
}

.password-text p {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 20px;
	color: #3a4b5e;
	line-height: 32px;
}

.password-text p.last {
	margin: 25px 0px 0px 0px;
}

a.view {
	margin: 20px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: 500;
	font-size: 20px;
	color: #417ff9;
	display: block;
}

.password-right {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

img.pass {
	margin: 0px 0px 0px 0px;
	padding-left: 80px;
}


.guid {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 100px 0px;
	background: #fff;
	overflow: hidden;
	width: 100%;
}

.guid h2 {
	margin: 0px 0px 45px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: bold;
	font-size: 36px;
	color: #3a4b5e;
	text-align: center;
}

.guid-row {
	margin: 0px 0px 0px 0px;
	padding: 30px;
	border-radius: 20px;
	border: 1px solid #707070;
}

img.code {
	margin: 0px auto 0px auto;
	display: block;
}

ul.list-group {
	margin: 0px 0px 0px 0px;
	padding: 10px;
	flex-direction: inherit;
	background: #ebedef;
	border-radius: 40px;
	width: max-content;
}

ul.list-group li {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
}

ul.list-group li a {
	margin: 0px 0px 0px 0px;
	padding: 0px 30px 0px 30px;
	font-size: 16px;
	color: #929ca6;
	font-weight: 500;
	text-align: center;
	display: block;
	width: 100%;
	line-height: 42px;
	border-radius: 40px !important;
	background: transparent;
	border: none;
}

ul.list-group li a:hover {
	color: #fff;
	background: #3a4b5e !important;
}

.list-group-item.active {
	z-index: 2;
	color: #fff;
	background: #3a4b5e !important;
	border: none;
}

ul.list-group li.last {
	margin: 0px 0px 0px 10px;
}

.tab-content {
	margin: 25px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.tab-content p {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 20px;
	line-height: 28px;
	color: #616f7e;
	font-weight: normal;
}

.footer {
	margin: 0px 0px 0px 0px;
	padding: 20px 0px 20px 0px;
	background: #fff;
	overflow: hidden;
	width: 100%;
	border-top: 1px solid #ebedef;
}

.footer-row {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-row p {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: 500;
	font-size: 13px;
	color: #3a4b5e;
}

.footer-row ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.footer-row ul li {
	margin: 0px 10px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
}

.footer-row ul li a {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	display: block;
	background: #d8dbdf;
	width: 40px;
	line-height: 40px;
	border-radius: 3px;
}

.footer-row ul li a:hover {
	color: #fff;
	background: #d8dbdf;
}

.footer-row ul li.last {
	margin: 0px 0px 0px 0px;
}


img.bnr-right2 {
	display: none;
}

img.pass2 {
	display: none;
}

.mo-menu {
	display: none;
}

@media (max-width: 1700px) and (min-device-width: 280px) {
	.grid {
		width: 100%;
		padding: 0px 15px;
	}
}

@media (max-width: 1199px) and (min-device-width: 992px) {
	.banner-text {
		margin: 110px 0px 0px 0px;
	}

	.banner-text h1 {
		font-size: 26px;
	}


	.footer-row {
		display: block;
	}

	.footer-row p {
		text-align: center;
	}

	.footer-row ul {
		margin: 20px auto 0px auto;
		width: max-content;
	}
}

@media (max-width: 991px) and (min-device-width: 768px) {

	.menu-row ul li {
		margin: 0px 30px 0px 0px;
	}


	.banner-row {
		display: block;
	}

	.banner-left {
		display: block;
		width: 100%;
	}

	.banner-text {
		margin: 110px 0px 0px 0px;
		text-align: center;
	}

	.banner-text h1 {
		font-size: 43px;
	}

	img.bnr-right2 {
		display: block;
		margin: 0px auto;
	}

	img.bnr-right {
		display: none;
	}

	.banner-right {
		display: none;
	}


	img.pass2 {
		margin: 0px 0px 40px 0px;
		display: block;
	}

	img.pass {
		display: none;
	}

	.password-text {
		text-align: center;
	}

	.password {
		padding: 75px 0px 70px 0px;
	}


	.footer-row {
		display: block;
	}

	.footer-row p {
		text-align: center;
	}

	.footer-row ul {
		margin: 20px auto 0px auto;
		width: max-content;
	}
}

@media (max-width: 767px) and (min-device-width: 280px) {

	.menu-row ul li {
		margin: 0px 30px 0px 0px;
	}

	.banner {
		padding: 20px 0px 60px 0px;
	}

	.banner-row {
		display: block;
	}

	.banner-left {
		display: block;
		width: 100%;
	}

	.banner-text {
		margin: 110px 0px 0px 0px;
		text-align: center;
	}

	.banner-text h1 {
		font-size: 27px;
	}

	.banner-text p {
		font-size: 15px;
		line-height: 26px;
	}

	img.bnr-right2 {
		display: block;
		margin: 0px auto;
	}

	img.bnr-right {
		display: none;
	}

	.banner-right {
		display: none;
	}

	input.name {
		padding: 0px 15px 0px 15px;
		font-size: 14px;
		width: 70%;
	}

	input.check-btn {
		width: 100px;
		font-size: 14px;
	}


	.password-text h2 {
		margin: 0px 0px 20px 0px;
		font-size: 27px;
	}

	.password-text p {
		font-size: 15px;
		line-height: 22px;
	}

	.password-text p.last {
		margin: 15px 0px 0px 0px;
	}

	.guid h2 {
		margin: 0px 0px 35px 0px;
		font-size: 30px;
	}

	img.pass2 {
		margin: 0px 0px 40px 0px;
		display: block;
	}

	img.pass {
		display: none;
	}

	.password-text {
		text-align: center;
	}

	.password {
		padding: 55px 0px 40px 0px;
	}


	.footer-row {
		display: block;
	}

	.footer-row p {
		text-align: center;
	}

	.footer-row ul {
		margin: 20px auto 0px auto;
		width: max-content;
	}
}

@media (max-width: 767px) and (min-device-width: 280px) {
	.mo-menu {
		display: block;
	}

	.menu {
		display: none;
	}


	.mo-menu {
		display: block;
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
	}

	.mo-menu .main {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0;
	}


	.mo-menu .main .logo-block {
		width: 20%;
	}

	.mo-menu .main .logo-block a img {
		width: 100%;
	}


	.mnu {
		margin: 0;
		padding: 0px 0px 0px 0px;
		width: 50px;
		float: right;
	}

	.offcanvas-end {
		width: 250px;
	}

	.offcanvas-header {
		background: var(--accent-color);
	}

	.offcanvas-body {
		background: var(--accent-color);
	}

	button#first {
		margin: 0px 0px 0px 0px;
		padding: 8px 0px 8px 0px;
		background: #fff;
		width: 100%;
	}

	.btn-check:focus+.btn,
	.btn:focus {
		outline: 0;
		box-shadow: none !important;
	}

	.offcanvas-header .btn-close {
		background-color: #fff;
		opacity: 1;
		width: 25px;
		height: 25px;
	}


	span.mid {
		margin: 5px auto 5px auto !important;
	}

	#main {
		transition: margin-left 0.5s;
	}

	.texts {
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
	}

	ul.menus {
		display: block;
		margin: 20px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
	}

	ul.menus li {
		margin: 0px 0px 20px 0px;
		padding: 0px 0px 0px 0px;
	}

	ul.menus li.last {
		margin: 0px 0px 0px 0px;
	}

	ul.menus li a {
		font-size: 18px;
		font-weight: 400;
		color: var(--white-color);
		display: block;
		border-bottom: 2px solid transparent;
	}

	ul.menus li a.active {
		color: #fac809;
		border-bottom: 2px solid #fac809;
	}

	ul.menus li a:hover {
		color: #fac809;
		border-bottom: 2px solid #fac809;
	}

	ul.menus li.last {
		margin: 0px 0px 0px 0px;
	}

	.offcanvas-body .btn {
		width: 80%;
		line-height: 45px;
		font-size: 16px;
		color: var(--white-color);
		font-weight: 600;
		background-color: var(--accent-color);
		border-radius: 5px;
		display: block;
	}

	.offcanvas-body .btn:hover {
		background-color: #ffd61f;
	}

	.offcanvas {
		position: absolute !important;
		bottom: inherit !important;
		z-index: var(--bs-offcanvas-zindex);
		display: flex;
		flex-direction: column;
		max-width: 230px !important;
		color: var(--bs-offcanvas-color);
		visibility: hidden;
		background-color: var(--bs-offcanvas-bg);
		background-clip: padding-box;
		outline: 0;
		transition: transform 0.3s ease-in-out;
		height: 290px;
		top: 68px !important;
		right: 31px !important;
		border-radius: 15px;
	}

	.dropdown-toggle::after {
	display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
            border-bottom: 1px solid white; 
        padding-bottom: 3px; 
	}

	.dropdown-toggle:focus {
		outline: none !important;
		box-shadow: none !important;
            border-bottom: 1px solid white; 
        padding-bottom: 3px; 
	}

	ul.dropdown-menu {
		inset: 6px 0px auto auto !important;
	}

	.dropdown-item {
            border-bottom: 1px solid white; 
        padding-bottom: 3px; 
	}

	.dropdown-item:hover {
		color: #fac809 !important;
		border-bottom: 2px solid #fac809 !important;
            border-bottom: 1px solid white; 
        padding-bottom: 3px; 
	}

	ul.dropdown-menu li.last .dropdown-item:hover {
            border-bottom: 1px solid white; 
        padding-bottom: 3px; 
	}
}


.banner-text p.last {
	margin: 15px 0px 0px 0px;
}


.follow {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: #fff;
	overflow: hidden;
	width: 100%;
}

.follow-row {
	margin: 0px 0px 0px 0px;
	padding: 40px;
	background: #f8f8f8;
	overflow: hidden;
	border-radius: 15px;
}

.follow-flex {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	column-count: 4;
	column-gap: 18px;
}

.follow1 {
	margin: 0px 0px 0px 0px;
	padding: 35px;
	width: 100%;
	border: 1px solid #707070;
	border-radius: 10px;
	background: #fff;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

.follow1:hover {
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
	border: 1px solid transparent;
}

.follow1 h3 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: 500;
	font-size: 48px;
	color: #4284fb;
}

.follow1 h4 {
	margin: 50px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: 500;
	font-size: 24px;
	color: #4284fb;
}

.follow-row p {
	margin: 25px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 20px;
	color: #3a4b5e;
	text-align: center;
}

.follow-row p a {
	color: #3f71f3;
}


.add {
	margin: 0px 0px 0px 0px;
	padding: 20px 0px 120px 0px;
	background: #fff;
	overflow: hidden;
	width: 100%;
}

.add h2 {
	margin: 0px 0px 40px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 40px;
	color: #3a4b5e;
	font-weight: 500;
	text-align: center;
}

.add-row {
	margin: 0px 0px 0px 0px;
	padding: 40px;
	background: whitesmoke;
	border-radius: 15px;
}

.add-row1 {
	margin: 0px 0px 0px 0px;
	padding: 40px;
	background: #f8f8f8;
	border-radius: 15px;
}

.add-flex {
	margin: 0px 0px 20px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	column-count: 3;
	column-gap: 20px;
}

a.adds {
	width: 100%;
}

.add1 {
	margin: 0px 0px 0px 0px;
	padding: 22px 18px 22px 18px;
	width: 100%;
	border: 1px solid #707070;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
	position: relative;
}

.add1:hover {
	box-shadow: 0px 0px 15px 0px rgba(17, 17, 239, 0.25);
	border: 1px solid transparent ;
}

.add1 .tooltip-text {
    visibility: hidden;
    width: 240px;
    background-color: #005ce6;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 8px;

    position: absolute;
    z-index: 1;
    bottom: 125%; 
    left: 50%;
    margin-left: -60px;

    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.add1 .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #ff0 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.add1:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

[data-theme="dark"] .add1:hover {
	box-shadow: 0px 0px 15px 0px rgba(248, 248, 251, 0.25);
	border: 1px solid transparent;
}

.add1 h5 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 20px;
	color: #3f71f3;
	font-weight: 500;
}

img.arrow {
	margin: 0px 0px 0px 0px;
}

.add1:hover img.arrow {
	-webkit-animation: mover 300ms 4 alternate;
	animation: mover 300ms 4 alternate;
}

@-webkit-keyframes mover {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-10px);
	}
}

@keyframes mover {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-10px);
	}
}

.add11 {
	margin: 0px 0px 0px 0px;
	border: none;
}

.add11:hover {
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);
	border: 0px solid transparent;
}

.add-flex2 {
	margin: 0px 0px 0px 0px;
}

.add p {
	margin: 20px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 20px;
	color: #3a4b5e;
	text-align: center;
}

.add p a {
	color: #3f71f3;
}


@media (max-width: 1199px) and (min-device-width: 992px) {
	/******* follow **/

	.follow-flex {
		display: block;
	}

	.follow1 {
		padding: 15px;
	}

	.follow1 h3 {
		font-size: 34px;
	}

	.follow1 h4 {
		margin: 50px 0px 0px 0px;
		font-size: 25px;
	}
}

@media (max-width: 991px) and (min-device-width: 768px) {
	/******* follow **/

	.follow-flex {
		display: block;
	}

	.follow1 {
		padding: 15px;
	}

	.follow1 h3 {
		font-size: 28px;
	}

	.follow1 h4 {
		margin: 30px 0px 0px 0px;
		font-size: 17px;
	}


	.add1 {
		padding: 16px 10px 16px 10px;
	}

	.add1 h5 {
		font-size: 15px;
	}
}

@media (max-width: 767px) and (min-device-width: 280px) {

	.follow-row {
		padding: 20px;
	}

	.follow-flex {
		display: block;
		column-count: 1;
		column-gap: 0;
	}

	.follow1 {
		margin: 0px 0px 20px 0px;
		padding: 15px;
	}

	.follow1 h3 {
		font-size: 28px;
		text-align: center;
	}

	.follow1 h4 {
		margin: 10px 0px 0px 0px;
		font-size: 17px;
		text-align: center;
	}


	.add {
		padding: 50px 0px 50px 0px;
	}

	.add h2 {
		margin: 0px 0px 20px 0px;
		font-size: 30px;
	}

	.add-row {
		padding: 20px;
	}

	.add-flex {
		margin: 0px 0px 0px 0px;
		display: block;
		column-count: 1;
		column-gap: 0;
	}

	.add1 {
		margin: 0px 0px 20px 0px;
		padding: 16px 10px 16px 10px;
	}

	.add1 h5 {
		font-size: 15px;
	}

	.add p {
		margin: 20px 0px 0px 0px;
		font-size: 14px;
	}

	.add11 {
		display: none;
	}
}


.banner3 {
	margin: 0px 0px 0px 0px;
	padding: 50px 0px 60px 0px;
	background: linear-gradient(-220deg, #3c5fec, #4284fb);
	overflow: hidden;
	width: 100%;
}


.banner-flex {
	margin: 80px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.banner-flex h2 {
	margin: 0px 0px 88px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 48px;
	color: #f8f8f8;
	font-weight: bold;
	text-align: center;
}

.prize-row {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	column-count: 3;
	column-gap: 20px;
}

.prize1 {
	margin: 0px 0px 0px 0px;
	padding: 50px 50px 50px 50px;
	width: 100%;
	background: #ebe6fe;
	border-radius: 20px;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

.prize1:hover {
	margin: -40px 0px 0px 0px;
	padding: 90px 50px 50px 50px;
}

.prize1-box {
	margin: 0px auto 25px auto;
	padding: 0px 0px 0px 0px;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background: #d4c9fd;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

.prize1:hover .prize1-box {
	background: #c2a9fc;
}

.prize1-box h4 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 64px;
	color: #844ef9;
	font-weight: bold;
	text-align: center;
	display: flex;
	align-items: center;
	font-style: italic;
}

.prize1-box h4 span {
	font-size: 35px;
	font-weight: 500;
}

.prize1 h5 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 28px;
	color: #3a4b5e;
	font-weight: bold;
	text-align: center;
}

.prize1 p {
	margin: 10px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 20px;
	color: #3a4b5e;
	font-weight: normal;
	text-align: center;
}

img.cup {
	margin: 0px auto;
	display: block;
}


.lists {
	margin: 0px 0px 0px 0px;
	padding: 30px 0px 0px 0px;
	overflow: hidden;
	width: 100%;
}

.lists-row {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.lists1 {
	margin: 0px 0px 20px 0px;
	padding: 25px 30px;
	background: #fff;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

@-webkit-keyframes mover {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-10px);
	}
}

@keyframes mover {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-10px);
	}
}

.lists1-left {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
}

.lists1-left h4 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 32px;
	color: #844ef9;
	font-weight: bold;
	display: flex;
	align-items: center;
	font-style: italic;
}

.lists1-left h4 span {
	font-size: 20px;
	font-weight: normal;
}

.lists1-left h5 {
	margin: 0px 0px 0px 65px;
	padding: 0px 0px 0px 0px;
	font-size: 24px;
	color: #3a4b5e;
	font-weight: 500;
}

.lists1 p {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 24px;
	color: #89939e;
	font-weight: 500;
}


.achive {
	margin: 0px 0px 0px 0px;
	padding: 80px 0px 145px 0px;
	background: #f8f8f8;
	width: 100%;
	overflow: hidden;
}

.achive h2 {
	margin: 0px 0px 44px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: bold;
	font-size: 36px;
	color: #3a4b5e;
	text-align: center;
}

.achive-row {
	margin: 0px 0px 0px 0px;
	padding: 35px;
	border: 1px solid #707070;
	border-radius: 10px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.achive-row ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.achive-row ul.one {
	width: 160px;
}

.achive-row ul.two {
	width: 340px;
}

.achive-row ul.three {
	width: 425px;
}

.achive-row ul.five {
	width: 425px;
}

.achive-row ul li {
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 10px 0px;
	font-size: 22px;
	color: #616f7e;
	font-weight: normal;
	border-bottom: 1px solid #f8f8f8;
}

.achive-row ul li.head {
	padding: 0px 0px 5px 0px;
	font-size: 22px;
	color: #3a4b5e;
	font-weight: bold;
	border-bottom: 0px solid #f8f8f8;
}

.achive-row ul li.last {
	margin: 0px 0px 0px 0px;
}


.achive-row2 {
	display: none;
}

@media (max-width: 1199px) and (min-device-width: 992px) {

	.achive-row ul.one {
		width: 15%;
	}

	.achive-row ul.two {
		width: 35%;
	}

	.achive-row ul.three {
		width: 35%;
	}

	.achive-row ul.five {
		width: 15%;
	}
}

@media (max-width: 991px) and (min-device-width: 768px) {

	.prize-row {
		column-gap: 15px;
	}

	.prize1 {
		padding: 30px 20px 30px 20px;
	}

	.prize1:hover {
		margin: -40px 0px 0px 0px;
		padding: 70px 20px 30px 20px;
	}

	.prize1-box {
		margin: 0px auto 25px auto;
		width: 180px;
		height: 180px;
	}

	.prize1-box h4 {
		font-size: 44px;
	}

	.prize1 h5 {
		font-size: 17px;
	}

	.prize1 p {
		margin: 6px 0px 0px 0px;
		font-size: 15px;
	}

	.achive {
		padding: 50px 0px 75px 0px;
	}

	.achive h2 {
		font-size: 29px;
	}

	.achive-row ul.one {
		width: 7%;
	}

	.achive-row ul.two {
		width: 40%;
	}

	.achive-row ul.three {
		width: 36%;
	}

	.achive-row ul.five {
		width: 15%;
	}
}

@media (max-width: 767px) and (min-device-width: 280px) {

	.banner3 {
		padding: 20px 0px 60px 0px;
	}

	.banner-flex {
		margin: 50px 0px 0px 0px;
	}

	.banner-flex h2 {
		margin: 0px 0px 58px 0px;
		font-size: 38px;
	}


	.prize-row {
		column-gap: 0;
		display: block;
		column-count: 1;
	}

	.prize1 {
		margin: 0px 0px 20px 0px;
		padding: 30px 20px 30px 20px;
	}

	.prize1:hover {
		margin: -10px 0px 20px 0px;
		padding: 50px 20px 30px 20px;
	}

	.prize1-box {
		margin: 0px auto 25px auto;
		width: 180px;
		height: 180px;
	}

	.prize1-box h4 {
		font-size: 44px;
	}

	.prize1 h5 {
		font-size: 17px;
	}

	.prize1 p {
		margin: 6px 0px 0px 0px;
		font-size: 15px;
	}


	.lists1 {
		margin: 0px 0px 20px 0px;
		padding: 15px 15px;
		display: block;
		text-align: center;
	}

	.lists1-left {
		display: block;
	}

	.lists1-left h4 {
		margin: 0px auto;
		display: block;
	}

	.lists1-left h5 {
		margin: 0px 0px 0px 0px;
	}

	.achive {
		padding: 50px 0px 75px 0px;
	}

	.achive h2 {
		font-size: 22px;
		margin: 0px 0px 34px 0px;
	}

	.achive-row {
		padding: 0px;
		display: none;
	}

	.achive-row2 {
		display: block;
		overflow: hidden;
	}

	.achive-row ul.one {
		width: 100%;
		text-align: center;
	}

	.achive-row ul.onee {
		background: #f4f4f4;
	}

	.achive-row ul li.head {
		padding: 10px 0px 10px 0px;
		border-bottom: 1px solid #f8f8f8;
	}

	.achive-row ul li.last {
		border: none;
	}

	.banner-row p2 {
		border-bottom: 1px solid #fff;
		padding-bottom: 2px;
		margin: 15px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		font-family: "Poppins", sans-serif;
		font-weight: normal;
		font-size: 18px;
		color: #fff;
		line-height: 35px;
	}

	.banner-row .banner-left .banner-text p2 {
		border-bottom: 1px solid #fff;
		padding-bottom: 2px;
		margin: 15px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		font-family: "Poppins", sans-serif;
		font-weight: normal;
		font-size: 18px;
		color: #fff;
		line-height: 35px;
	}

	.banner-row p2 a {
		font-weight: bold;
	}
}

[data-theme="dark"] {
	background-color: #0e0f19 !important;
	color: #9fc0e0;
}

[data-theme="dark"] .password-text h2 {
	margin: 0px 0px 40px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: bold;
	font-size: 36px;
	color: #9fc0e0;
}

[data-theme="dark"] .guid {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 100px 0px;
	background: #0e0f19;
	overflow: hidden;
	width: 100%;
	color: #9fc0e0;
}

[data-theme="dark"] .guid h2 {
	margin: 0px 0px 45px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: bold;
	font-size: 36px;
	color: #9fc0e0;
	text-align: center;
}

[data-theme="dark"] .bg-light {
	background-color: #333 !important;
}

[data-theme="dark"] .navbar-toggler-icon {
	color: #fff;
}


[data-theme="dark"] .bg-white {
	background-color: #000 !important;
}

[data-theme="dark"] .bg-black {
	background-color: #eee !important;
}

[data-theme="dark"] .xon {
	background-color: #0e0f19;
}

[data-theme="dark"] .searchMe {
	background-color: #0e0f19;
}

[data-theme="dark"] .add-row {
	background-color: #181b2d;
	color: #9fc0e0;
}

[data-theme="dark"] .add-row1 {
	background-color: #181b2d;
	color: #9fc0e0;
}

[data-theme="dark"] .add1 h5 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 20px;
	color: #9fc0e0;
	font-weight: 500;
}

[data-theme="dark"] .password-text p {
	margin: 0px 0px 0px 0px;
	padding: 50px 0px 50px 0px;
	color: #9fc0e0;
	overflow: hidden;
	width: 100%;
	background-color: #181b2d;
	align: justify-content
}


[data-theme="dark"] .add {
	color: #fff;

	background-color: #0e0f19;
}

[data-theme="dark"] .follow {
	color: #9fc0e0;

	background-color: #0e0f19;
}

[data-theme="dark"] .follow-row {
	color: #9fc0e0;
	overflow: hidden;

	background-color: #181b2d;
}

[data-theme="dark"] .follow1 {
	color: ##9fc0e0;

	background-color: #0e0f19;
}

[data-theme="dark"] .footer {
	color: #9fc0e0;

	background-color: #0e0f19;
}

[data-theme="dark"] .password-row {
	color: #9fc0e0;
	background-color: #181b2d;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

[data-theme="dark"] .guid-row {
	margin: 0px 0px 0px 0px;
	padding: 30px;
	border-radius: 20px;
	border: 1px solid #707070;
	color: #9fc0e0;
	background-color: #181b2d;
}

[data-theme="dark"] .guid-row pre {
	margin: 0px 0px 0px 0px;
	padding: 30px;
	border-radius: 20px;
	color: #9fc0e0;
	background-color: #181b2d;
}

[data-theme="dark"] .password {
	color: #9fc0e0;
	background-color: #181b2d;
	margin: 0px 0px 40px 0px;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
	width: 100%;
}

[data-theme="dark"] .about2 {
	background-color: #181b2d;
	color: #9fc0e0;
}

[data-theme="dark"] .about2 p {
	color: #9fc0e0;
}

[data-theme="dark"] .panel-body {
	color: #9fc0e0;
	background-color: #0e0f19;
}

[data-theme="dark"] td {
	color: #9fc0e0;
	background-color: #0e0f19;
}

[data-theme="dark"] th {
	color: #9fc0e0;
	background-color: #0e0f19;
}

[data-theme="dark"] .about2 ul li a {
	color: #9fc0e0;
}

[data-theme="dark"] .about1 {
	background-color: #181b2d;
	color: #9fc0e0;
}

[data-theme="dark"] .about1 pre {
	color: #9fc0e0;
}

[data-theme="dark"] .banner-text h1 {
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: bold;
//	font-size: 48px;
	color: #9fc0e0;
}

[data-theme="dark"] .banner-text p {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 20px;
	color: #9fc0e0;
	line-height: 36px;
}

[data-theme="dark"] .follow-row p {
	margin: 25px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 20px;
	color: #9fc0e0;
	text-align: center;
}

[data-theme="dark"] .add p {
	margin: 25px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 20px;
	color: #9fc0e0;
	text-align: center;
}

[data-theme="dark"] .footer-row p {
	margin: 25px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 12px;
	color: #9fc0e0;
	text-align: center;
}

.modal-header-success {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #5cb85c;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-warning {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #f0ad4e;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-danger {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #d9534f;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-info {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #5bc0de;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-primary {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #428bca;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-dialog {
	max-width: 800px !important;
	margin: 30px auto;
}

.modal-body {
	position: relative;
	padding: 0px;
}


[data-theme="dark"] .about1 p {
	color: #9fc0e0;
}

[data-theme="dark"] .about1 ul li a {
	color: #9fc0e0;
}

[data-theme="dark"] .main-footer {
	background-color: #0e0f19;
}

[data-theme="dark"] .banner {
	background-color: #181b2d;
	background: #181b2d;
}

@media only screen and (max-width: 1600px) {
	#chart {
		width: 100% !important;
		height: auto !important;
	}
}

@media only screen and (max-width: 991px) {
	#chart {
		width: 100% !important;
		height: auto !important;
	}

	div.tooltip {
		width: 250px !important;
		left: 40% !important;
		padding: 10px !important;
	}
}

@media only screen and (max-width: 767px) {

	div.tooltip {
		left: 25% !important;
	}

}

.arrow {
	border-width: 0 6px 6px 0;
	display: inline-block;
	padding: 6px;
	font-family: "Poppins", sans-serif;
	font-weight: normal;
	font-size: 12px;
}

.down {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

#edhu:focus, #recipient-name:focus {
    outline: none;
}

