.main-timeline-4 {
	position: relative;
}

.main-timeline-4::after {
	content: "";
	position: absolute;
	width: 3px;
	background-color: #bbb;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
}

.timeline-4 {
	position: relative;
	background-color: inherit;
	width: 50%;
}

.timeline-4::after {
	content: "";
	position: absolute;
	width: 25px;
	height: 25px;
	right: -11px;
	background-color: #AA4A44;
	top: 15px;
	border-radius: 50%;
	z-index: 1;
}

.bg-light {
	background-color: royalblue;
}

.left-4 {
	padding: 0px 40px 20px 0px;
	left: 0;
}


.right-4 {
	padding: 0px 0px 20px 40px;
	left: 50%;
}

.left-4::before {
	content: " ";
	position: absolute;
	top: 18px;
	z-index: 1;
	right: 30px;
	border: medium solid rgba(37, 117, 252, 1);
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent rgba(37, 117, 252, 1);
}


.right-4::before {
	content: " ";
	position: absolute;
	top: 18px;
	z-index: 1;
	left: 30px;
	border: medium solid rgba(245, 87, 108, 1);
	border-width: 10px 10px 10px 0;
	border-color: transparent rgba(245, 87, 108, 1) transparent transparent;
}


.right-4::after {
	left: -14px;
}

@media screen and (max-width: 600px) {

	/* Place the timelime to the left */
	.main-timeline-4::after {
		left: 31px;
	}

	.timeline-4 {
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
	}


	.timeline-4::before {
		left: 60px;
		border: medium solid white;
		border-width: 10px 10px 10px 0;
		border-color: transparent white transparent transparent;
	}


	.left-4::after,
	.right-4::after {
		left: 18px;
	}

	.left-4::before {
		right: auto;
	}


	.right-4 {
		left: 0%;
	}
}

.gradient-custom {

	background: #6a11cb;


	background: -webkit-linear-gradient(to right,
			rgba(106, 17, 203, 1),
			rgba(37, 117, 252, 1));


	background: linear-gradient(to right,
			rgba(106, 17, 203, 1),
			rgba(37, 117, 252, 1));
}

.gradient-custom-4 {

	background: #f093fb;


	background: -webkit-linear-gradient(to left,
			rgb(251, 146, 127); , 1 1),
		rgba(245, 87, 108, 1));


	background: linear-gradient(to left,
			rgba(102, 69, 69, 1),
			rgba(71, 58, 55, 1));
}
.notser {
	font-family: 'Poppins', 'Source Sans Pro', sans-serif;
	display: inline-block;
	height: auto;
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	padding: 6px 20px;
	background: #ff1a1a;
	border-radius: 20px;
	border-style: groove;
	border-color: white;
}

.ver {
	font-family: 'Poppins', 'Source Sans Pro', sans-serif;
	display: inline-block;
	height: auto;
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	padding: 6px 20px;
	background: green;
	border-radius: 20px;
	border-style: groove;
	border-color: white;
}

.notver {
	font-family: 'Poppins', 'Source Sans Pro', sans-serif;
	display: inline-block;
	height: auto;
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	padding: 6px 20px;
	background: #808080;
	border-radius: 20px;
	border-style: groove;
	border-color: white;
}
