.chartjs-render-monitor {
	animation: chartjs-render-animation 1ms
}

.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1
}

.chartjs-size-monitor-expand>div {
	position: absolute;
	width: 100000px;
	height: 1000000px;
	left: 0;
	top: 0
}

.chartjs-size-monitor-shrink>div {
	position: absolute;
	width: 200%;
	height: 200%;
	left: 0;
	top: 0
}

.metric-box {
	padding: 10px;
	border-radius: 12px;
	background: #ffffff;
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
	margin: 20px;
	transition: transform 0.3s ease;
}

.metric-box:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.metric-header {
	border-radius: 12px 12px 0 0;
	background: linear-gradient(145deg, #cae0ff, #a4c2f4);
	padding: 20px;
	margin: -10px -10px 10px -10px;
}

.metric-box h2 {
	font-size: 20px;
	color: #333;
	margin: 0;
}

.metric-box p {
	font-size: 30px;
	font-weight: bold;
	color: #007bff;
}

[data-theme="dark"] hr {
	border-color: #2a2d40;
	background-color: #2a2d40;
}

[data-theme="dark"] svg text {
	fill: #9fc0e0;
}


.help-icon,
.help-icon-superscript {
	border: solid 1px #000;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 0.6em;
}

.help-icon-superscript {
	vertical-align: super;
}

[data-theme="dark"] .help-icon,
.dark-theme .help-icon-superscript {
	border-color: #fff;
	color: #fff;
}


[data-theme="dark"] .follow-row {
	color: #9fc0e0;
	overflow: hidden;
	background-color: #181b2d;
}

[data-theme="dark"] .card-body .follow-row {
	color: #9fc0e0;
	overflow: hidden;
	background-color: #181b2d;
}

[data-theme="dark"] .card {
	color: #9fc0e0;
	overflow: hidden;
	background-color: #181b2d;
}

~[data-theme="dark"] .panel-heading {
	color: #9fc0e0;
	background-color: #0e0f19;
}

[data-theme="dark"] .jumbotron {
	color: #9fc0e0;
	background-color: #0e0f19;
	background: #0e0f19;
	font-family: 'Poppins', sans-serif;
}

[data-theme="dark"] {
	background-color: #0e0f19 !important;
	color: #9fc0e0;
}

[data-theme="dark"] .bg-light {
	background-color: #333 !important;
}

[data-theme="dark"] .navbar-toggler-icon {
	color: #9fc0e0
}

[data-theme="dark"] .bg-white {
	background-color: #000 !important;
}

[data-theme="dark"] .bg-black {
	background-color: #eee !important;
}

[data-theme="dark"] .xon {
	background-color: #0e0f19;
}

[data-theme="dark"] .searchMe {
	background-color: #0e0f19;
}

[data-theme="dark"] .info {
	background-color: #0e0f19;
}

[data-theme="dark"] .about2 {
	background-color: #181b2d;
	color: #9fc0e0;
}

[data-theme="dark"] .about2 p {
	color: #9fc0e0;
}

[data-theme="dark"] .panel-body {
	color: #9fc0e0;
	background-color: #0e0f19;
}


[data-theme="dark"] .h2 {
	color: #9fc0e0;
	background-color: #0e0f19;
}

[data-theme="dark"] td {
	color: #9fc0e0;
	background-color: #0e0f19;
}

[data-theme="dark"] th {
	color: #9fc0e0;
	background-color: #0e0f19;
}

[data-theme="dark"] .about2 ul li a {
	color: #9fc0e0;
}

[data-theme="dark"] .about1 {
	background-color: #181b2d;
	color: #9fc0e0;
}

[data-theme="dark"] .about1 pre {
	color: #9fc0e0;
}

[data-theme="dark"] .about1 p {
	color: #9fc0e0;
}

[data-theme="dark"] .about1 ul li a {
	color: #9fc0e0;
}

[data-theme="dark"] .main-footer {
	background-color: #0e0f19;
}

[data-theme="dark"] .banner {
	background-color: #37383b;
	background: #0e0f19;
}

.btn-twitter {
	background: #00ACEE;
	border-radius: 0;
	color: blue;
	border-width: 2px;
	border-style: solid;
	border-color: blue;
}

.btn-twitter:link,
.btn-twitter:visited {
	color: blue;
}

.btn-twitter:active,
.btn-twitter:hover {
	background: white;
	color: blue;
	border-color: blue;
}

body {
	margin: 0px;
	padding: 0px;
}

div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img,
a,
ul,
li {
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none !important;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

ul {
	list-style-type: none;
}

.clear {
	clear: both;
}

.kbanner {
	background: linear-gradient(120deg, #4284fb, #3c5fec);
}

.banner {
	margin: 0px 0px 0px 0px;
	padding: 20px 0px 90px 0px;
	background: linear-gradient(120deg, #4284fb, #3c5fec);
	width: 100%;
	overflow: hidden;
}

.banner-row {
	margin: 20px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.banner-text {
	margin: 60px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
	width: 580px;
	float: left;
}

.details-row {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: #ffffff;
}

.details-row th {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: #ffffff;
}

.details-row td {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: #ffffff;
}

.banner-row h2 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-size: 40px;
	color: #fff;
}

.banner-row p {
	margin: 15px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 18px;
	color: #fff;
	line-height: 35px;
}

.banner-row p1 {
	margin: 15px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 18px;
	color: #fff;
	line-height: 35px;
}

.panel-body {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 16px;
	line-height: 32px;
}

.panel-title {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 24px;
}

.panel-heading {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 24px;
	background: #b0cff7;
}

.banner-row p2 {
	border-bottom: 1px solid #fff;
	padding-bottom: 2px;
	margin: 15px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 18px;
	color: #fff;
	line-height: 35px;
}

.banner-row p2 a {
	font-weight: bold;
}

.banner-row p3 {
	padding-bottom: 2px;
	margin: 15px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 14px;
	color: #fff;
	line-height: 20px;
}

.form {
	margin: 50px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.space {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

input.search {
	margin: 0px 0px 0px 0px;
	padding: 0px 10px 0px 35px;
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 16px;
	color: #000099;
	border: 0px solid #bfbfbf;
	border-radius: 40px 0px 0px 40px;
	line-height: 61px;
	width: 420px;
	height: 61px;
	float: left;
	box-shadow: inset 2px 2px 4px 0px rgba(19, 56, 98, 0.35);
}

input.search1 {
	margin: 0px 0px 0px 0px;
	padding: 0px 10px 0px 35px;
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 16px;
	color: #000099;
	border: 0px solid #bfbfbf;
	border-radius: 40px 40px 40px 40px;
	line-height: 61px;
	width: 420px;
	height: 61px;
	// float: left;
	box-shadow: inset 2px 2px 4px 0px rgba(19, 56, 98, 0.35);
}

input.btn {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #fff;
	text-align: center;
	border: 0px solid #0339ff;
	border-radius: 0px 40px 40px 0px;
	height: 61px;
	line-height: 61px;
	width: 160px;
	float: right;
	background: #0339ff;
	box-shadow: inset -2px 2px 4px 0px rgba(19, 56, 98, 0.35);
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-ms-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

input.btn:hover {
	color: #0339ff;
	background: #fff;
	box-shadow: inset -2px 3px 5px 0px rgba(19, 56, 98, 0.35);
}

input.btn:focus {
	color: #0339ff;
	background: #fff;
	box-shadow: inset -2px 3px 5px 0px rgba(19, 56, 98, 0.35);
}

.banner-pic {
	margin: 0px 0px 0px 0px;
	padding: 60px 0px 0px 0px;
	float: right;
	width: 530px;
	position: relative;
}

.banner-pic img {
	margin: 0px 0px 0px 50px;
	display: block;
}

.header {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: transparent;
	width: 100%;
	overflow: hidden;
}

.header-row {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.header-row ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.header-row ul li.logo {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
}

.header-row ul li.about {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: right;
}

.header-row ul li.logo a {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 24px;
	color: #fff;
	display: block;
}

nav .navbar-nav li a {
	color: white !important;
	font-family: 'Poppins', sans-serif;
}


.header-row ul li.about a {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 17px;
	color: #fff;
	display: block;
}

.header-row ul li.about a:hover {
	color: blue;
}

.header-row ul li.logo a:hover {
	color: blue;
}

.info {
	margin: 0px 0px 0px 0px;
	padding: 20px 0px 20px 0px;
	background: #fff;
	overflow: hidden;
	width: 100%;
}

.info h3 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 35px;
	color: #3c5fec;
	text-align: center;
}

.border {
	margin: 15px auto 0px auto;
	padding: 0px 0px 0px 0px;
	border-top: 2px solid #030303;
	width: 100px;
}

.info-row {
	margin: 60px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.about1 {
	margin: 0px 0px 0px 0px;
	padding: 33px 15px 32px 15px;
	overflow: hidden;
	border-radius: 8px;
	height: 600px;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, .20);
}

.about2 {
	margin: 0px 0px 0px 0px;
	padding: 33px 15px 32px 15px;
	overflow: hidden;
	border-radius: 8px;
	height: 450px;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, .20);
}

.about2 h1 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 23px;
	color: #3c5fec;
}

.about1 h4 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 23px;
	color: #3c5fec;
}

.about2 h4 {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 23px;
	color: #3c5fec;
}

.about1 p {
	margin: 18px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	color: #242424;
	line-height: 28px;
}

.about2 p {
	margin: 18px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	color: #242424;
	line-height: 28px;
}

.about1 a.view {
	margin: 25px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	text-align: center;
	display: block;
	border-radius: 5px;
	background: #0339ff;
	line-height: 37px;
	width: 125px;
	float: none;
	border: 1px solid #0339ff;
}

.about1 a.view:hover {
	color: #4284fb;
	background: #fff;
}

.about1 a.view:focus {
	color: #4284fb;
	background: #fff;
}

.about2 a.view {
	margin: 25px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: 'Poppins', sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	text-align: center;
	display: block;
	border-radius: 5px;
	background: #0339ff;
	line-height: 37px;
	width: 125px;
	float: none;
	border: 1px solid #0339ff;
}

.about2 a.view:hover {
	color: #0052e4;
	background: #fff;
}

.about2 a.view:focus {
	color: #0052e4;
	background: #fff;
}

.about1 ul {
	margin: 23px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 1px solid #ddd;
	border-radius: 5px;
	overflow: hidden;
}

.about2 ul {
	margin: 23px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 1px solid #ddd;
	border-radius: 5px;
	overflow: hidden;
}

.about1 ul li {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.about2 ul li {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.about1 ul li a {
	margin: 0px 0px 0px 0px;
	padding: 10px 12px 10px 12px;
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 15px;
	color: #000;
	display: block;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}

.about1 ul li a:hover {
	background: #0339ff;
	color: #fff;
}

.about1 ul li a span.one {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
	width: 180px;
}

.about1 ul li a span.two {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: right;
	font-weight: normal;
}

.about1 ul li.last a {
	border: none;
}

.about2 b {
	font-weight: bold;
}

.about2 ul li a {
	margin: 0px 0px 0px 0px;
	padding: 10px 12px 10px 12px;
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 15px;
	color: #000;
	display: block;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}

.about2 ul li a:hover {
	background: #0339ff;
	color: #fff;
}

.about2 ul li a span.one {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
	width: 180px;
}

.about2 ul li a span.two {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	float: right;
	font-weight: normal;
}

.about2 ul li.last a {
	border: none;
}

.modal-dialog {
	max-width: 800px !important;
	margin: 30px auto;
}

.modal-body {
	position: relative;
	padding: 0px;
}

.close {}

.jumbotron {
	background: linear-gradient(120deg, #4284fb, #3c5fec);
	color: white;
	font-family: 'Poppins', sans-serif;
}

.input-lg {
	color: #6daae0;
	font-size: 18px;
	letter-spacing: 3px;
	font-weight: bold;
}

.input-nl {
	color: #3c5fec;
	font-size: 18px;
	font-weight: bold;
}

.input-nl2 {
	color: #3c5fec;
	font-size: 16px;
	font-weight: bold;
}

.a .navbar-brand {
	color: white;
	font-size: 28px;
	font-family: 'Poppins', sans-serif;
}

.nav-link {
	color: white;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}

.nav-item {
	color: white;
	font-size: 24px;
	font-family: 'Poppins', sans-serif;
}

.card-body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
}

.card-header {
	font-family: 'Poppins', sans-serif;
	font-size: 28px;
}

.navbar-brand:hover {
	color: #fff;
	font-family: 'Poppins', sans-serif;
}

.navbar-nav>li>a {
	color: white;
	font-family: 'Poppins', sans-serif;
}

li.dropdown {
	color: blue !important;
	font-family: 'Poppins', sans-serif;
	font-size: 17px;
}

li.dropdown a:hover {
	font-family: 'Poppins', sans-serif;
	font-size: 17px;
}

.navbar .dropdown.show a {
	background-color: #5e83f1;
	font-size: 17px;
}

.navbar .dropdown.show a:hover {
	background-color: #3c5fec;
	font-size: 17px;
}

.dropdown-item {
	display: inline-block;
	width: 100%;
	padding: 10px 5px;
}

.dropdown-item:hover {
	display: inline-block;
	width: 100%;
	padding: 10px 5px;
	background-color: white;
}

.badge {
	background-color: white;
	color: black;
	font-family: 'Lato', sans-serif;
	font-family: 'Raleway', sans-serif;
}

h4::before {
	display: block;
	content: " ";
	margin-top: -285px;
	height: 285px;
	visibility: hidden;
	pointer-events: none;
}

body {
	font-family: :'Poppins', sans-serif;
}

.glyphicon.spinning {
	animation: spin 1s infinite linear;
	-webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
	from {
		transform: scale(1) rotate(0deg);
	}

	to {
		transform: scale(1) rotate(360deg);
	}
}

@-webkit-keyframes spin2 {
	from {
		-webkit-transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
	}
}

.uf {
	font-size: 15px
}

.modal-header-success {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #5cb85c;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-warning {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #f0ad4e;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-danger {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #d9534f;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-info {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #5bc0de;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-header-primary {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #428bca;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

@media (max-width :1199px) and (min-device-width :992px) {
	.about1 {
		padding: 10px;
		height: 550px;
	}

	.about2 ul li a span.one {
		width: 174px;
	}

	.about2 ul li a span.one {
		width: 174px;
	}

	.banner-row {
		margin: 10px 0px 0px 0px;
	}

	.banner-text {
		margin: 10px 0px 0px 0px;
		width: 506px;
	}

	.banner-row h1 {
		font-size: 58px;
	}

	input.search {
		width: 346px;
	}

	.banner-pic {
		width: 424px;
	}

	.banner-pic img {
		margin: 0px 0px 0px 0px;
	}
}

@media (max-width :991px) and (min-device-width :768px) {
	.banner-text {
		margin: 20px 0px 0px 0px;
		width: 390px;
	}

	.banner-row h1 {
		font-size: 46px;
	}

	.banner-row p {
		font-size: 20px;
		line-height: 30px;
	}

	input.search {
		padding: 0px 10px 0px 23px;
		width: 230px;
	}

	.banner-pic {
		width: 280px;
	}

	.banner-pic img {
		margin: 0px 0px 0px 0px;
	}

	.about1 {
		padding: 10px;
		height: 350px;
	}

	.about1 h4 {
		font-size: 16px;
	}

	.about1 p {
		margin: 10px 0px 0px 0px;
		font-size: 13px;
		line-height: 19px;
	}

	.about1 ul li a {
		padding: 10px 10px 10px 10px;
		font-size: 12px;
	}

	.about1 ul li a span.one {
		width: 115px;
	}

	.about1 a.view {
		margin: 15px 0px 0px 0px;
	}
}

@media (max-width :767px) and (min-device-width :576px) {
	.col-sm-4 {
		-ms-flex: 100% !important;
		flex: 100% !important;
		max-width: 100% !important;
	}
}

@media (max-width :767px) and (min-device-width :280px) {
	.header-row ul li.logo a {
		font-size: 20px;
	}

	.header-row ul li.about a {
		font-size: 15px;
	}

	.banner {
		padding: 10px 0px 60px 0px;
	}

	.banner-row {
		margin: 0px 0px 0px 0px;
		width: 100%;
	}

	.banner-text {
		margin: 30px 0px 0px 0px;
		width: 100%;
		float: none;
	}

	.banner-row h1 {
		font-size: 37px;
	}

	.banner-row p {
		margin: 12px 0px 0px 0px;
		font-size: 18px;
		font-weight: 300;
		line-height: 30px;
	}

	.form {
		margin: 30px 0px 0px 0px;
	}

	input.search {
		padding: 0px 10px 0px 15px;
		font-size: 14px;
		line-height: 45px;
		width: 73%;
	}

	button.btn.btn-link {
		font-size: 20px;
		font-family: 'Poppins', sans-serif;
	}

	input.btn {
		font-size: 14px;
		line-height: 45px;
		width: 27%;
	}

	.banner-pic {
		display: none;
	}

	.info {
		padding: 40px 0px 20px 0px;
	}

	.info h3 {
		font-size: 26px;
		color: #3c5fec;
	}

	.about1 {
		margin: 0px 0px 20px 0px;
		height: auto;
	}

	h2 {
		font-family: 'Poppins', sans-serif;
		font-weight: 800;
		font-size: 2.5rem;
		color: #091f2f;
		//   text-transform: uppercase;
	}

	[data-theme="dark"] h2 {
		font-family: 'Poppins', sans-serif;
		font-weight: 800;
		font-size: 2.5rem;
		color: #e0e6ee;
	}

	.accordion-section .panel-default>.panel-heading {
		border: 0;
		background: #e0e6ee;
		padding: 0;
		font-family: 'Poppins', sans-serif;
	}

	[data-theme="dark"] .accordion-section .panel-default>.panel-heading {
		border: 0;
		background: #24252b;
		padding: 0;
		font-family: 'Poppins', sans-serif;
		color: #9fc0e0
	}

	.accordion-section .panel-default .panel-title a {
		display: block;
		font-size: 24px;
		font-style: italic;
		font-size: 1.5rem;
		font-family: 'Poppins', sans-serif;
	}

	#scrollable-container {
		width: 96%;
		/* Adjust as needed */
		overflow-x: auto;
	}


	.help-icon,
	.help-icon-superscript {
		border: solid 1px #000;
		border-radius: 50%;
		width: 15px;
		height: 15px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		font-size: 0.6em;
	}

	.help-icon-superscript {
		vertical-align: super;
	}

	.dark-theme {
		background-color: #333;
		color: #fff;
	}

	.dark-theme .help-icon,
	.dark-theme .help-icon-superscript {
		border-color: #fff;
		color: #fff;
	}