@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes chartjs-render-animation {
	from {
		opacity: .99
	}

	to {
		opacity: 1
	}
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 1ms
}

.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1
}

.chartjs-size-monitor-expand>div {
	position: absolute;
	width: 100000px;
	height: 1000000px;
	left: 0;
	top: 0
}

.chartjs-size-monitor-shrink>div {
	position: absolute;
	width: 200%;
	height: 200%;
	left: 0;
	top: 0
}

#floating-button {
	z-index: 999;
}

#tree-container {
	overflow: hidden;
}

footer {
	display: inline-block;
	width: 100%;
}

[data-theme="dark"] {
	background-color: #0e0f19 !important;
	color: #9fc0e0;
}

[data-theme="dark"] .bg-light {
	background-color: #333 !important;
}

[data-theme="dark"] .navbar-toggler-icon {
	background-color: #333 !important;
	color: #9fc0e0
}

[data-theme="dark"] .bg-white {
	background-color: #000 !important;
}

[data-theme="dark"] .bg-black {
	background-color: #eee !important;
}

[data-theme="dark"] .xon {
	background-color: #0e0f19;
}

[data-theme="dark"] .searchMe {
	background-color: #0e0f19;
}

[data-theme="dark"] .info {
	background-color: #0e0f19;
}

[data-theme="dark"] .about2 {
	background-color: #181b2d;
	color: #9fc0e0;
}

[data-theme="dark"] .about2 p {
	color: #9fc0e0;
}

[data-theme="dark"] .panel-body {
	color: #9fc0e0;
	background-color: #0e0f19;
}

[data-theme="dark"] td {
	color: #9fc0e0;
	background-color: #0e0f19;
}

[data-theme="dark"] th {
	color: #9fc0e0;
	background-color: #0e0f19;
}

[data-theme="dark"] .about2 ul li a {
	color: #9fc0e0;
}

[data-theme="dark"] .about1 {
	background-color: #181b2d;
	color: #9fc0e0;
}

[data-theme="dark"] .about1 pre {
	color: #9fc0e0;
}

[data-theme="dark"] .xon-row3-right h3 {
	color: #9fc0e0;
}

[data-theme="dark"] .xon-row2-right h3 {
	color: #9fc0e0;
}

[data-theme="dark"] .xon-row2-left h3 {
	color: #9fc0e0;
}

[data-theme="dark"] .about1 ul li a {
	color: #9fc0e0;
}

[data-theme="dark"] .footer-area {
	background-color: black;
}

[data-theme="dark"] .xon-row2-area {
	background-color: #181b2d;

}

[data-theme="dark"] .xon-row-area {
	background-color: #181b2d;
}

[data-theme="dark"] .xon-row3-area {
	background-color: #181b2d;
}

[data-theme="dark"] .xon-row2-left {
	background-color: #0e0f19;
}

[data-theme="dark"] .xon-row2-right {
	background-color: #0e0f19;
	color: #9fc0e0;
}

[data-theme="dark"] .xon-row3-right {
	background-color: #0e0f19;
	color: #9fc0e0;
}

[data-theme="dark"] .xon-row-left {
	background-color: #0e0f19;
	color: #9fc0e0;
}

[data-theme="dark"] .xon-row2-right_a2 ul li a {
	color: #9fc0e0;
}

[data-theme="dark"] .banner-row p {
	color: #9fc0e0;
}

.banner-row p {
	color: black;
}

.ring {
	-webkit-animation: ring 5s .8s ease-in-out infinite;
	-webkit-transform-origin: 50% 4px;
	-moz-animation: ring 5s .8s ease-in-out infinite;
	-moz-transform-origin: 50% 4px;
	animation: ring 5s .8s ease-in-out infinite;
	transform-origin: 50% 4px;
}

@-webkit-keyframes ring {
	0% {
		-webkit-transform: rotateZ(0);
	}

	1% {
		-webkit-transform: rotateZ(30deg);
	}

	3% {
		-webkit-transform: rotateZ(-28deg);
	}

	5% {
		-webkit-transform: rotateZ(34deg);
	}

	7% {
		-webkit-transform: rotateZ(-32deg);
	}

	9% {
		-webkit-transform: rotateZ(30deg);
	}

	11% {
		-webkit-transform: rotateZ(-28deg);
	}

	13% {
		-webkit-transform: rotateZ(26deg);
	}

	15% {
		-webkit-transform: rotateZ(-24deg);
	}

	17% {
		-webkit-transform: rotateZ(22deg);
	}

	19% {
		-webkit-transform: rotateZ(-20deg);
	}

	21% {
		-webkit-transform: rotateZ(18deg);
	}

	23% {
		-webkit-transform: rotateZ(-16deg);
	}

	25% {
		-webkit-transform: rotateZ(14deg);
	}

	27% {
		-webkit-transform: rotateZ(-12deg);
	}

	29% {
		-webkit-transform: rotateZ(10deg);
	}

	31% {
		-webkit-transform: rotateZ(-8deg);
	}

	33% {
		-webkit-transform: rotateZ(6deg);
	}

	35% {
		-webkit-transform: rotateZ(-4deg);
	}

	37% {
		-webkit-transform: rotateZ(2deg);
	}

	39% {
		-webkit-transform: rotateZ(-1deg);
	}

	41% {
		-webkit-transform: rotateZ(1deg);
	}

	43% {
		-webkit-transform: rotateZ(0);
	}

	100% {
		-webkit-transform: rotateZ(0);
	}
}

@-moz-keyframes ring {
	0% {
		-moz-transform: rotate(0);
	}

	1% {
		-moz-transform: rotate(30deg);
	}

	3% {
		-moz-transform: rotate(-28deg);
	}

	5% {
		-moz-transform: rotate(34deg);
	}

	7% {
		-moz-transform: rotate(-32deg);
	}

	9% {
		-moz-transform: rotate(30deg);
	}

	11% {
		-moz-transform: rotate(-28deg);
	}

	13% {
		-moz-transform: rotate(26deg);
	}

	15% {
		-moz-transform: rotate(-24deg);
	}

	17% {
		-moz-transform: rotate(22deg);
	}

	19% {
		-moz-transform: rotate(-20deg);
	}

	21% {
		-moz-transform: rotate(18deg);
	}

	23% {
		-moz-transform: rotate(-16deg);
	}

	25% {
		-moz-transform: rotate(14deg);
	}

	27% {
		-moz-transform: rotate(-12deg);
	}

	29% {
		-moz-transform: rotate(10deg);
	}

	31% {
		-moz-transform: rotate(-8deg);
	}

	33% {
		-moz-transform: rotate(6deg);
	}

	35% {
		-moz-transform: rotate(-4deg);
	}

	37% {
		-moz-transform: rotate(2deg);
	}

	39% {
		-moz-transform: rotate(-1deg);
	}

	41% {
		-moz-transform: rotate(1deg);
	}

	43% {
		-moz-transform: rotate(0);
	}

	100% {
		-moz-transform: rotate(0);
	}
}

@keyframes ring {
	0% {
		transform: rotate(0);
	}

	1% {
		transform: rotate(30deg);
	}

	3% {
		transform: rotate(-28deg);
	}

	5% {
		transform: rotate(34deg);
	}

	7% {
		transform: rotate(-32deg);
	}

	9% {
		transform: rotate(30deg);
	}

	11% {
		transform: rotate(-28deg);
	}

	13% {
		transform: rotate(26deg);
	}

	15% {
		transform: rotate(-24deg);
	}

	17% {
		transform: rotate(22deg);
	}

	19% {
		transform: rotate(-20deg);
	}

	21% {
		transform: rotate(18deg);
	}

	23% {
		transform: rotate(-16deg);
	}

	25% {
		transform: rotate(14deg);
	}

	27% {
		transform: rotate(-12deg);
	}

	29% {
		transform: rotate(10deg);
	}

	31% {
		transform: rotate(-8deg);
	}

	33% {
		transform: rotate(6deg);
	}

	35% {
		transform: rotate(-4deg);
	}

	37% {
		transform: rotate(2deg);
	}

	39% {
		transform: rotate(-1deg);
	}

	41% {
		transform: rotate(1deg);
	}

	43% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(0);
	}
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 400;
	background: #fff;
	color: #333333;
}

a:hover {
	text-decoration: none;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

::selection {
	color: white;
	background: #ff7675;
}

::-webkit-selection {
	color: white;
	background: #ff7675;
}

::-moz-selection {
	color: white;
	background: #ff7675;
}

.scrolltotop {
	width: 40px;
	height: 40px;
	border-radius: 20px 20px 0 0;
	background: rgba(0, 0, 0, .5);
	text-align: center;
	padding-top: 8px;
	font-size: 22px;
	color: #ffffff;
	position: fixed;
	right: 5px;
	bottom: 5px;
	display: none;
	transition: 0.2s all ease;
	-webkit-transition: 0.2s all ease;
	-moz-transition: 0.2s all ease;
}

.scrolltotop:hover {
	background: #000;
	color: #fff;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
}

/*---- mobileheader-area start ----*/
.mobileheader-area {
	background-color: #3c5fec;
	padding: 15px 0;
	display: none;
}

.navbar {
	padding: 0px;
}

.navbar-brand img {
	max-width: 100%;
	display: block;
	transition: 0.2s all ease;
	-moz-transition: 0.2s all ease;
	-webkit-transition: 0.2s all ease;
}

.navbar-brand img:hover {
	opacity: 0.8;
}

.main-menu-part ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.main-menu-part ul li {
	float: left;
}

.main-menu-part ul li a {
	display: block;
	padding: 0px 5px 0px 15px;
	text-transform: capitalize;
	font-weight: normal;
	font-size: 15px;
	color: #202020;
	transition: 0.3s all ease;
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
}

.main-menu-part ul li a:hover {
	color: #63B7E6;
}

.hamburger {
	padding: 10px 0px 0px;
	display: inline-block;
	cursor: pointer;
	transition-property: opacity, filter;
	transition-duration: 0.15s;
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible;
	outline: 0px !important;
}

.hamburger:hover {
	opacity: 0.7;
}

.hamburger-box {
	width: 40px;
	height: 24px;
	display: inline-block;
	position: relative;
}

.hamburger-inner {
	display: block;
	top: 50%;
	margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
	width: 40px;
	height: 4px;
	background-color: #000;
	border-radius: 2px;
	position: absolute;
	transition-property: transform;
	transition-duration: 0.15s;
	transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
	content: "";
	display: block;
}

.hamburger-inner::before {
	top: -10px;
}

.hamburger-inner::after {
	bottom: -10px;
}

.hamburger--squeeze .hamburger-inner {
	transition-duration: 0.075s;
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze .hamburger-inner::before {
	transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}

.hamburger--squeeze .hamburger-inner::after {
	transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze.is-active .hamburger-inner {
	transform: rotate(45deg);
	transition-delay: 0.12s;
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--squeeze.is-active .hamburger-inner::before {
	top: 0;
	opacity: 0;
	transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}

.hamburger--squeeze.is-active .hamburger-inner::after {
	bottom: 0;
	transform: rotate(-90deg);
	transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}


/*--- header-area start ---*/
.header-area {
	background-color: #fff;
	padding: 20px 0;
	border-bottom: 1px solid #d3d3d3;
}

.header-left p {
	color: #417FF9;
	font-size: 24px;
	font-weight: bold;
	margin: 0;
}

.header-right ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	float: right;
	padding-top: 5px;
}

.header-right ul li {
	float: left;
}

.header-right ul li a {
	color: #3A4B5E;
	font-size: 17px;
	display: block;
	padding-left: 43px;
	transition: 0.2s all ease;
}

.header-right ul li a:hover {
	opacity: 0.8;
}

.header-right ul li:nth-child(5) a {
	color: #4181FA;
}


/*--- xon-row2-area start ---*/
.xon-row2-area {
	background-color: #f8f8f8;
	padding: 35px 0;
}

.xon-row2-left {
	background-color: #fff;
	padding: 18px;
	border-radius: 16px;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
}

.xon-row2-left h3 {
	color: #3A4B5E;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	padding-bottom: 19px;
}

.xon-row2-left img {
	width: 100%;
	display: block;
	margin: auto;
}

.xon-row2-left ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	padding-top: 20px;
}

.xon-row2-left ul li {
	display: inline-block;
}

.xon-row2-left ul li:nth-child(1) span {
	width: 25px;
	height: 11px;
	display: inline-block;
	background-color: #4180F9;
	border-radius: 30px;
	margin-right: 3px;
}

.xon-row2-left ul li:nth-child(2) span {
	width: 25px;
	height: 11px;
	display: inline-block;
	background-color: #F94173;
	border-radius: 30px;
	margin-right: 3px;
}

.xon-row2-left ul li {
	color: #3A4B5E;
	font-size: 16px;
	font-weight: 400;
	padding-right: 16px;
}


.xon-row2-right {
	background-color: #fff;
	padding: 12px;
	border-radius: 16px;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
	height: 450px;

}

.xon-row2-right h3 {
	color: #3A4B5E;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	padding-bottom: 19px;
}

.xon-row2-right_a1 {
	height: 360px;
	//height: 378px;
	overflow-y: scroll;
}


.xon-row2-right_a2 ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.xon-row2-right_a2 ul li {
	display: block;
}

.xon-row2-right_a2 ul li a {
	color: #3A4B5E;
	font-size: 15px;
	font-weight: 400;
	display: block;
	padding: 15px 0;
	padding-right: 20px;
	border-bottom: 1px solid #f5f6f7;
	text-align: left;
}


.xon-row2-right_a2 ul li a span {
	float: right;
}


/*--- xon-row-area start ---*/
.xon-row-area {
	background-color: #f8f8f8;
	padding: 35px 0;
	padding-top: 0px;
}


.xon-row-left {
	background-color: #fff;
	padding: 24px;
	border-radius: 16px;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);

	height: auto;

}

p.para {
	font-size: 16px;
	color: #000;
	font-weight: normal;
	line-height: 24px;
	margin: 15px 0px 20px 0px;
}

.xon-row-left h3 {
	color: #3A4B5E;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	padding-bottom: 19px;
}


.xon-row-left_a1 p {
	color: #3A4B5E;
	font-size: 12px;
	font-weight: 500;
	margin: 0;
}

.xon-row-left_b {
	padding-top: 15px;
}

.xon-row-left_b_a1 p {
	color: #3A4B5E;
	font-size: 11px;
	font-weight: 500;
	margin: 0;
}

.xon-row-left_b_a2 p {
	color: #3A4B5E;
	font-size: 11px;
	font-weight: 500;
	margin: 0;
	padding-left: 5px;
	padding-right: 7px;
}

.xon-row-left_b_a3 p {
	color: #3A4B5E;
	font-size: 11px;
	font-weight: 500;
	margin: 0;
	padding-left: 14px;
}

.xon-row-left_c {
	border-top: 1px solid #d3d3d3;
	margin-top: 20px;
	padding-top: 10px;
}

.xon-row-left_bb {
	overflow-y: scroll;
	height: 337px;
}


.xon-row-right {
	background-color: #fff;
	padding: 24px;
	border-radius: 16px;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
	height: 447px;
}

.xon-row-right h3 {
	color: #3A4B5E;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	padding-bottom: 19px;
}


.xon-row-right_a1 p {
	color: #3A4B5E;
	font-size: 12px;
	font-weight: 500;
	margin: 0;
}

.xon-row-right_b {
	padding-top: 15px;
}

.xon-row-right_b_a1 p {
	color: #3A4B5E;
	font-size: 11px;
	font-weight: 500;
	margin: 0;
}

.xon-row-right_b_a2 p {
	color: #3A4B5E;
	font-size: 11px;
	font-weight: 500;
	margin: 0;
	padding-left: 5px;
	padding-right: 7px;
}

.xon-row-right_b_a3 p {
	color: #3A4B5E;
	font-size: 11px;
	font-weight: 500;
	margin: 0;
	padding-left: 14px;
}

.xon-row-right_c {
	border-top: 1px solid #d3d3d3;
	margin-top: 20px;
	padding-top: 10px;
}

.xon-row-right_bb {
	overflow-y: scroll;
	height: 337px;
}


/*--- xon-row3-area start ---*/
.xon-row3-area {
	background-color: #f8f8f8;
	padding: 35px 0;
	padding-top: 0px;
}


.xon-row3-left {
	background-color: #fff;
	padding: 24px;
	border-radius: 16px;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
}

.xon-row3-left h3 {
	color: #3A4B5E;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	padding-bottom: 19px;
}

.xon-row3-left ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.xon-row3-left ul li {
	color: #3A4B5E;
	font-size: 16px;
	border-bottom: 1px solid #d3d3d3;
	display: block;
	padding: 9px 0;
}

.xon-row3-left ul li:last-child {
	border: none;
}

.xon-row3-left ul li span {
	color: #3A4B5E;
	font-weight: 500;
	float: right;
}

.xon-row3-left p {
	color: #3A4B5E;
	font-size: 9px;
	font-weight: 500;
	margin: 0;
	padding-top: 10px;
	line-height: 16px;
}

.xon-row3-left p a {
	color: #114CE2;
	text-decoration: underline;
}


.xon-row3-right {
	background-color: #fff;
	padding: 24px;
	border-radius: 16px;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);

}

.xon-row3-right h3 {
	color: #3A4B5E;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	padding-bottom: 31px;
}


.xon-row3-right_a1 h3 {
	color: #F94173;
	font-size: 36px;
	text-align: center;
	position: relative;
	margin-top: 44px;
	z-index: 9999999;
}

.xon-row3-right_a1 p {
	color: #3A4B5E;
	font-size: 16px;
	text-align: center;
	position: relative;
	margin-top: -25px;
	z-index: 9999999999;
}

.xon-row3-right ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	padding-top: 31px;
}

.xon-row3-right ul li {
	color: #3A4B5E;
	font-size: 13px;
	font-weight: 400;
	padding-right: 7px;
	display: inline-block;
}

.xon-row3-right ul li:nth-child(1) span {
	width: 19px;
	height: 9px;
	display: inline-block;
	background-color: #F94173;
	border-radius: 30px;
	margin-right: 3px;
}


.xon-row3-right ul li:nth-child(2) span {
	width: 19px;
	height: 9px;
	display: inline-block;
	background-color: #41F9A4;
	border-radius: 30px;
	margin-right: 3px;
}


.dnxon-row3-area {
	background-color: #f8f8f8;
	padding: 30px 0;
}

.dnxon-row3-part {
	text-align: center;
	padding-bottom: 40px;
}

.dnxon-row3-part a {
	color: #fff;
	font-size: 18px;
	background-color: #3F71F3;
	padding: 11px 33px;
	border-radius: 5px;
	transition: 0.2s all ease;
}

.dnxon-row3-part a:hover {
	background-color: #000000;
}



.footer-area {
	background-color: #d3def8;
	padding: 40px 0;
	padding-bottom: 15px;
}

.footer-part h3 {
	color: #3A4B5E;
	font-size: 24px;
	font-weight: 500;
}

.footer-part ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.footer-part ul li {
	display: inline-block;
}

.footer-part ul li:nth-child(1) a {
	color: #fff;
	font-size: 20px;
	background-color: #4267B2;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	line-height: 42px;
	border-radius: 5px;
	margin-right: 7px;
	transition: 0.2s all ease;
}

.footer-part ul li:nth-child(1) a:hover {
	opacity: 0.8;
}


.footer-part ul li:nth-child(2) a {
	color: #fff;
	font-size: 20px;
	background-color: #1DA1F2;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	line-height: 42px;
	border-radius: 5px;
	margin-right: 7px;
	transition: 0.2s all ease;
}

.footer-part ul li:nth-child(2) a:hover {
	opacity: 0.8;
}

.footer-part span {
	width: 100%;
	height: 1px;
	display: block;
	background-color: #fff;
	margin-bottom: 5px;
	margin-top: 100px;
}

.footer-part p {
	color: #3A4B5E;
	font-size: 13px;
	margin: 0;
}

.footer-part p a {
	color: #3F71F3;
}


.xon-row3-right_a2 {
	width: 220px;
	height: 220px;
	border: 7px solid #4180F9;
	border-radius: 50%;
	display: block;
	margin: auto;
	position: relative;
}


.xon-row3-right_a3 {}


.img_a1 {
	position: absolute;
	right: -17px;
	transform: rotate(6deg);
	bottom: 76px;
}


.img_a2 {
	position: absolute;
	margin-top: -190px;
	right: -51px;
	transform: rotate(0deg);
}

.img_a3 {
	position: absolute;
	top: 38px;
	right: 0px;
}


@media screen and (min-width: 992px) and (max-width: 1200px) {
	.xon-row3-left p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 400;
		margin: 0;
		padding-top: 10px;
		line-height: 19px;
	}

	.xon-row3-left ul li {
		color: #3A4B5E;
		font-size: 14px;
		border-bottom: 1px solid #d3d3d3;
		display: block;
		padding: 9px 0;
	}

	.xon-row3-left ul li span {
		color: #3A4B5E;
		font-weight: 500;
		float: right;
		font-size: 13px;
	}

	.xon-row2-right_a2 ul li a {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 400;
		display: block;
		padding: 10px 0;
		padding-right: 13px;
		border-bottom: 1px solid #f5f6f7;
	}

}


@media screen and (min-width: 768px) and (max-width: 991px) {
	.col-md-12 {
		padding: 0 !important;
	}

	.container {
		max-width: 95%;
	}

	#chart_div svg {
		margin-left: 60%;
	}

	.row {
		margin: 0 !important;
	}

	.mobileheader-area {
		display: none;
	}

	.navbar-brand img {
		max-width: 100%;
	}

	.main-menu-part ul {
		padding-top: 20px;
	}

	.main-menu-part ul li {
		float: none;
		border-bottom: 1px solid #000000;
	}

	.main-menu-part ul li a {
		padding: 21px 0px 12px 5px;
	}

	.xon-row2-left {
		margin-bottom: 25px;
	}

	.xon-row2-right_a2 ul li a {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 400;
		display: block;
		padding: 10px 0;
		padding-right: 13px;
		border-bottom: 1px solid #f5f6f7;
	}

	.xon-row2-right_a2 ul li a {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 400;
		display: block;
		padding: 10px 0;
		padding-right: 13px;
		border-bottom: 1px solid #f5f6f7;
	}

	.xon-row-left {
		background-color: #fff;
		padding: 24px;
		border-radius: 16px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
		height: 447px;
		margin-bottom: 31px;
	}

	.xon-row3-left {
		background-color: #fff;
		padding: 24px;
		border-radius: 16px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
		margin-bottom: 35px;
	}

	.xon-row3-area .xon-row2-right {
		overflow: hidden;
	}


}


@media screen and (min-width: 576px) and (max-width: 767px) {
	#floating-button {
		z-index: 999;
	}

	.container {
		width: 100%;
	}

	.mobileheader-area {
		display: block;
	}

	.navbar-brand p {
		color: #417FF9;
		font-size: 24px;
		font-weight: bold;
		margin: 0;
	}

	.main-menu-part ul {
		padding-top: 20px;
	}

	.main-menu-part ul li {
		float: none;
		border-bottom: 1px solid #000000;
	}

	.main-menu-part ul li a {
		padding: 21px 0px 12px 5px;
	}

	.header-area {
		display: none;
	}

	.xon-row2-left {
		background-color: #fff;
		padding: 18px;
		border-radius: 7px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
		margin-bottom: 20px;
	}

	.xon-row2-right_a1 {
		height: auto;
		overflow-y: scroll;
	}

	.xon-row2-right {
		background-color: #fff;
		padding: 25px;
		border-radius: 7px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
		height: auto;
		text-align: center;
		margin-bottom: 25px;
	}

	#chart_div svg {
		margin-left: 25%;
	}

	#tree-container {
		overflow-x: hidden;
	}

	footer aside {
		margin-bottom: 30px;
	}

	.footer-menu {
		width: 50%;
	}

	.footer-part p {
		color: #3A4B5E;
		font-size: 12px;
		margin: 0;
	}

	.footer-part h3 {
		color: #3A4B5E;
		font-size: 19px;
		font-weight: 500;
	}

	.footer-part span {
		width: 100%;
		height: 1px;
		display: block;
		background-color: #fff;
		margin-bottom: 5px;
		margin-top: 28px;
	}

	.footer-part ul li:nth-child(1) a {
		color: #fff;
		font-size: 16px;
		background-color: #4267B2;
		width: 35px;
		height: 35px;
		display: block;
		text-align: center;
		line-height: 35px;
		border-radius: 5px;
		margin-right: 7px;
		transition: 0.2s all ease;
	}

	.footer-part ul li:nth-child(2) a {
		color: #fff;
		font-size: 18px;
		background-color: #1DA1F2;
		width: 35px;
		height: 35px;
		display: block;
		text-align: center;
		line-height: 35px;
		border-radius: 5px;
		margin-right: 7px;
		transition: 0.2s all ease;
	}

	.dnxon-row3-part a {
		color: #fff;
		font-size: 14px;
		background-color: #3F71F3;
		padding: 11px 27px;
		border-radius: 5px;
		transition: 0.2s all ease;
	}

	.dnxon-row3-part {
		text-align: center;
		padding-bottom: 15px;
	}

	.dnxon-row3-area {
		background-color: #f8f8f8;
		padding: 30px 0;
		padding-top: 7px;
	}

	.xon-row3-right {
		background-color: #fff;
		padding: 18px;
		border-radius: 8px;
		margin-top: 20px;
	}


	.xon-row3-left {
		background-color: #fff;
		padding: 18px;
		border-radius: 8px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
	}

	.xon-row3-left p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 500;
		margin: 0;
		padding-top: 10px;
		line-height: 22px;
	}

	.xon-row3-left ul li {
		color: #3A4B5E;
		font-size: 13px;
		border-bottom: 1px solid #d3d3d3;
		display: block;
		padding: 9px 0;
	}

	.xon-row-left {
		background-color: #fff;
		padding: 18px;
		border-radius: 8px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
		height: 447px;
		margin-bottom: 17px;
		height: auto !important;
	}

	.xon-row-left_bb {
		overflow-y: scroll;
		height: 292px;
	}

	.xon-row-left_a1 p {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 500;
		margin: 0;
		line-height: 26px;
	}

	.xon-row-left_b_a1 p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 500;
		margin: 0;
	}

	.xon-row-left_b_a2 p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 400;
		margin: 0;
		padding-left: 2px;
		padding-right: 0px;
		text-align: justify;
	}

	.xon-row-left_b_a3 p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 500;
		margin: 0;
		padding-left: 4px;
		padding-top: 4px;
		padding-bottom: 12px;
	}

	.xon-row-right {
		background-color: #fff;
		padding: 18px;
		border-radius: 8px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
		height: 430px;
	}

	.xon-row-right_bb {
		overflow-y: scroll;
		height: 273px;
	}

	.xon-row-right_a1 p {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 500;
		margin: 0;
		line-height: 26px;
	}

	.xon-row-right_b_a1 p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 500;
		margin: 0;
	}


	.xon-row-right_b_a2 p {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 500;
		margin: 0;
		padding-left: 0px;
		padding-right: 0px;
		padding: 5px 0;
	}

	.xon-row-right_b_a3 p {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 500;
		margin: 0;
		padding-left: 0px;
	}

	.row {
		display: block !important;
	}

	.col-6 {
		max-width: 100%;
		padding: 0 !important;
	}

	.col-md-12 {
		padding: 0 !important;
	}
}


@media screen and (max-width: 576px) {

	button {
		margin-bottom: 10px;
	}

	.mobileheader-area {
		display: block;
	}

	.navbar-brand p {
		color: #417FF9;
		font-size: 24px;
		font-weight: bold;
		margin: 0;
	}

	.main-menu-part ul {
		padding-top: 20px;
	}

	.main-menu-part ul li {
		float: none;
		border-bottom: 1px solid #000000;
	}

	.main-menu-part ul li a {
		padding: 21px 0px 12px 5px;
	}

	.header-area {
		display: none;
	}

	#chart_div svg {
		margin-left: 10%;
	}

	.xon-row2-left {
		background-color: #fff;
		padding: 18px;
		border-radius: 7px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
		margin-bottom: 20px;
	}

	.xon-row2-right_a1 {
		height: auto;
		overflow-y: scroll;
	}

	.xon-row2-right {
		background-color: #fff;
		padding: 30px;
		border-radius: 7px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
		height: auto;
		margin-bottom: 25px;
	}

	.xon-row2-right {
		overflow: hidden;
	}


	.footer-part p {
		color: #3A4B5E;
		font-size: 12px;
		margin: 0;
	}

	.footer-part h3 {
		color: #3A4B5E;
		font-size: 19px;
		font-weight: 500;
	}

	.footer-part span {
		width: 100%;
		height: 1px;
		display: block;
		background-color: #fff;
		margin-bottom: 5px;
		margin-top: 28px;
	}

	.footer-part ul li:nth-child(1) a {
		color: #fff;
		font-size: 16px;
		background-color: #4267B2;
		width: 35px;
		height: 35px;
		display: block;
		text-align: center;
		line-height: 35px;
		border-radius: 5px;
		margin-right: 7px;
		transition: 0.2s all ease;
	}

	.footer-part ul li:nth-child(2) a {
		color: #fff;
		font-size: 18px;
		background-color: #1DA1F2;
		width: 35px;
		height: 35px;
		display: block;
		text-align: center;
		line-height: 35px;
		border-radius: 5px;
		margin-right: 7px;
		transition: 0.2s all ease;
	}

	.dnxon-row3-part a {
		color: #fff;
		font-size: 14px;
		background-color: #3F71F3;
		padding: 11px 27px;
		border-radius: 5px;
		transition: 0.2s all ease;
	}

	.dnxon-row3-part {
		text-align: center;
		padding-bottom: 15px;
	}

	.dnxon-row3-area {
		background-color: #f8f8f8;
		padding: 30px 0;
		padding-top: 7px;
	}

	.xon-row3-right {
		background-color: #fff;
		padding: 18px;
		border-radius: 8px;
		margin-top: 20px;
	}


	.xon-row3-left {
		background-color: #fff;
		padding: 18px;
		border-radius: 8px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
	}

	.xon-row3-left p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 500;
		margin: 0;
		padding-top: 10px;
		line-height: 22px;
	}

	.xon-row3-left ul li {
		color: #3A4B5E;
		font-size: 13px;
		border-bottom: 1px solid #d3d3d3;
		display: block;
		padding: 9px 0;
	}

	.xon-row-left {
		background-color: #fff;
		padding: 18px;
		border-radius: 8px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
		height: 447px;
		margin-bottom: 17px;
		height: auto !important;
	}

	.table td,
	.table th {
		padding: .25rem;
	}

	.xon-row-left_bb {
		overflow-y: scroll;
		height: 292px;
	}

	.xon-row-left_a1 p {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 500;
		margin: 0;
		line-height: 26px;
	}

	.xon-row-left_b_a1 p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 500;
		margin: 0;
	}

	.xon-row-left_b_a2 p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 400;
		margin: 0;
		padding-left: 2px;
		padding-right: 0px;
		text-align: justify;
	}

	.xon-row-left_b_a3 p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 500;
		margin: 0;
		padding-left: 4px;
		padding-top: 4px;
		padding-bottom: 12px;
	}

	.xon-row-right {
		background-color: #fff;
		padding: 18px;
		border-radius: 8px;
		box-shadow: 0px 3px 5px rgb(0 0 0 / 20%);
		height: 430px;
	}

	.xon-row-right_bb {
		overflow-y: scroll;
		height: 273px;
	}

	.xon-row-right_a1 p {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 500;
		margin: 0;
		line-height: 26px;
	}

	.xon-row-right_b_a1 p {
		color: #3A4B5E;
		font-size: 14px;
		font-weight: 500;
		margin: 0;
	}


	.xon-row-right_b_a2 p {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 500;
		margin: 0;
		padding-left: 0px;
		padding-right: 0px;
		padding: 5px 0;
	}

	.xon-row-right_b_a3 p {
		color: #3A4B5E;
		font-size: 15px;
		font-weight: 500;
		margin: 0;
		padding-left: 0px;
	}


	.row {
		display: block !important;
		margin: auto !important;
	}

	.col-6 {
		max-width: 100%;
		padding: 0 !important;
	}

	.col-md-12 {
		padding: 0 !important;
	}

	.ver2 {
		margin: 0px 0px 5px 5px;
	}

	.xon-row-area {
		padding: 15px 0;
	}

}

@media (max-width :360px) and (min-device-width :280px) {

	body {
		font-size: 11px !important;
	}

	.table td,
	.table th {
		padding: .15rem !important;
	}

	#inviteFriend {
		margin-bottom: 10px;
	}
}

@media (max-width :767px) and (min-device-width :280px) {
	#bc {
		width: 100% !important;
	}

	#passwords {
		width: 100% !important;
	}

	#top5breaches {
		width: 100% !important;
	}
}

.node {
	cursor: pointer;
}

.node circle {
	fill: orangered;
	stroke: red;
	stroke-width: 1.5px;
}

.node text {
	font: 12px Poppins;
}

.link {
	fill: none;
	stroke: #417FF9;
	stroke-width: 1.5px;
}


#tree-container {
	width: 100%;
	overflow-x: auto;
}

@media (max-width: 768px) {
	#tree-container {
		padding: 10px;
	}
}


#tree-container {
	height: auto;
}

#chart_div {
	width: 100%;
	height: 200px;
}

@media only screen and (max-width: 768px) {
	#chart_div {
		height: 150px;
	}
}

@media only screen and (max-width: 576px) {
	#chart_div {
		height: 100px;
	}
}
