<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="XposedOrNot: API Documentation " name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: API Documentation for Developers" property="og:title">
  <title>Справочник по API XposedOrNot</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link async="" defer=""
    href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
    rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
  <script crossorigin="anonymous"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </meta>
</head>

<body>
  <div class="kbanner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
      <a class="navbar-brand" href="https://xposedornot.com"><span
          style="font-size: 1.5em; font-weight: bold; display: block; color: white;">Экспоуздорнот</span>
        <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Общественная
          версия</span></a>
      <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="password.html">Пароль<span class="sr-only">(текущий)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="faq.html">Часто задаваемые вопросы</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://blog.xposedornot.com/">Блог</a>
          </li>
          <li class="nav-item dropdown active">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
              href="#" id="navbarDropdownMenuLink"> Дополнительные инструменты</a>
            <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
              <a class="dropdown-item" href="xposed.html">Обнаруженные нарушения</a>
              <a class="dropdown-item" href="shield.html">Защита конфиденциальности</a>
              <a class="dropdown-item" href="domain.html">Проверка домена</a>
              <a class="dropdown-item" href="domains.html">Поиск на уровне домена</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <div align="center">
      Чтобы поэкспериментировать и протестировать наш API, мы приглашаем вас изучить нашу игровую площадку
      API.<br /><br />
      <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🎮 Игровая площадка API</a>
      </h3>
    </div>
    <br />
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading"> Краткое руководство по API</div>
        Последнее обновление: 05 июня 2023 г.
        <div class="panel-collapse" id="collapse1">
          <div class="panel-body">
            <br />
            Спасибо за ваш интерес к<strong>Экспоуздорнот</strong>. Цель — сделать наш API максимально доступным и
            отзывчивым, чтобы сделать его ценным инструментом для всех. Размещается непосредственно на<strong>Google
              Инфраструктура</strong> и надежно кэшируется<strong>Облачное сияние</strong>,<strong>Экспоуздорнот
              API</strong> предлагает быстрые ответы на любые запросы, независимо от места их возникновения.<br /><br />
            <strong>Экспоуздорнот API</strong> придерживается принципов<strong>REST-архитектура</strong>. Он
            возвращает<strong>Ответы в формате JSON</strong> и использует<strong>стандартные коды ответов HTTP</strong>.
            Для большинства наших маршрутов API не требуется аутентификация, что обеспечивает легкий доступ и простоту
            использования. Однако обратите внимание, что наши конкретные<strong>Маршрут API, используемый для запроса
              данных, связанных с доменом, требует авторизации ключа API.</strong>. Эта мера введена для того, чтобы
            гарантировать, что только проверенные владельцы или органы власти указанных доменов смогут получить доступ к
            этой конфиденциальной информации.<br /><br />
            В целях экспериментирования и тестирования я приглашаю вас изучить нашу игровую площадку API. Здесь у вас
            будет возможность ознакомиться с функциональностью API XposedOrNot в удобной для пользователя среде.
            <br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>1. Вызов API: проверка на наличие утечек данных адреса электронной почты</strong>
              </h4>
            </div>
            <p>
              Этот удобный API быстро проверяет, не был ли адрес электронной почты вовлечен в какие-либо известные
              утечки данных. Он выполняет поиск по обширной базе данных нарушений и предупреждает вас, если электронная
              почта находится под угрозой.
              <br /><br />
              Этот инструмент имеет неоценимое значение для обеспечения цифровой безопасности и понимания истории
              нарушений электронной почты. Это шаг к повышению цифровой безопасности и осведомленности.
            </p>
            <br /><strong>Конечная точка API:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/check-email/[test@example.com]</pre>
            </blockquote>
            <strong> Пример успешного обнаружения взлома:</strong>
            При обнаружении нарушения вы получите такой ответ в формате JSON:
            <pre>
 {
  "breaches": [
    [
      "Tesco",
      "KiwiFarms",
      "Vermillion",
      "Verified",
      "LizardSquad",
      "2fast4u",
      "Autotrader",
      "MyRepoSpace",
      "SweClockers"
    ]
  ]
}
		  </pre>
            Ответ предоставляется в формате JSON, что упрощает его анализ на любом языке сценариев. Это позволяет легко
            интегрировать данные в ваши приложения.
            <br /> <strong>Действия в случае, если нарушение не обнаружено:</strong><br />
            Если адрес электронной почты не найден ни в одной базе данных нарушений, вы получите следующий ответ в
            формате JSON:
            <pre>
{"Error":"Not found"}
 </pre>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>2. Вызов API: анализ утечки данных для адресов электронной почты</strong>
              </h4>
            </div>
            <p>
              Наш API предлагает углубленный анализ истории утечки данных адреса электронной почты. Он показывает, когда
              и где произошли нарушения, предоставляя необходимую аналитику для оценки воздействия и серьезности этих
              инцидентов. Этот инструмент является ключевым для понимания уровней уязвимости данных и улучшения
              стратегий безопасности.
            </p>
            <br /><strong>Конечная точка API:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breach-analytics/[email-address]</pre>
            </blockquote>
            <p>API отвечает двумя возможными результатами: успех или неудача. Ниже приведены ключевые компоненты
              успешного реагирования:</p>
            <br />
            <ul>
              <li><strong>НарушенияРезюме:</strong> Получите краткий обзор всех нарушений, связанных с адресом
                электронной почты, включая список затронутых сайтов. Идеально подходит для быстрой проверки истории
                нарушений.</li>
              <br />
              <li><strong>Обнаруженные нарушения:</strong> Получайте подробную информацию о каждом нарушении, включая
                имя нарушенной организации, описание, домен, отрасль, уровень риска, ссылки, раскрытые типы данных, а
                также год и количество обнаруженных записей. Это помогает оценить специфику и серьезность каждого
                нарушения.</li>
              <br />
              <li><strong>Метрики нарушений:</strong> Этот компонент предлагает аналитику об утечках, такую как
                затронутые отрасли, надежность пароля, оценка риска, раскрытые типы данных и разбивка по годам. Эти
                данные имеют решающее значение для понимания полного воздействия нарушений.</li>
              <br />
              <li><strong>экспоузд_данные:</strong> Получите представление о конкретных типах данных, раскрытых в
                результате взломов, таких как имена, фотографии, национальности и т. д. Это помогает понять характер и
                степень раскрытия персональных данных.</li>
              <br />
              <li><strong>PastesРезюме:</strong> Предоставляет обзор нарушений «вставки» (потери данных в общедоступных
                службах, подобных Pastebin), включая количество и самые последние случаи. Это быстрый способ оценить
                воздействие на этих платформах.</li>
              <br />
              <li><strong>ExposePastes и PasteMetrics:</strong> Эти компоненты предоставляют подробную информацию и
                ежегодный анализ нарушений пасты, что позволяет глубже понять тенденции воздействия с течением времени.
              </li>
              <br />
            </ul>
            <p>Этот комплексный набор аналитических инструментов позволяет глубоко погрузиться в историю утечки данных
              любого электронного письма, предоставляя информацию, необходимую для лучшего управления цифровой
              безопасностью.</p>
            <br />
            <strong>Пример вывода JSON при успешном поиске соответствующей записи:</strong>
            <pre>

{
  "BreachMetrics": {
    "get_details": [],
    "industry": [
      [
        [          "elec",          1        ],
        [          "misc",          0        ],
        [          "mini",          0        ],
        [          "musi",          0        ],
        [          "manu",          0        ],
        [          "ener",          0        ],
        [          "news",          0        ],
        [          "ente",          0        ],
        [          "hosp",          0        ],
        [          "heal",          0        ],
        [          "food",          0        ],
        [          "phar",          0        ],
        [          "educ",          0        ],
        [          "cons",          0        ],
        [          "agri",          0        ],
        [          "tele",          0        ],
        [          "info",          0        ],
        [          "tran",          0        ],
        [          "aero",          0        ],
        [          "fina",          0        ],
        [          "reta",          0        ],
        [          "nonp",          0        ],
        [          "govt",          0        ],
        [          "spor",          0        ],
        [          "envi",          0        ]
      ]
    ],
    "passwords_strength": [
      {
        "EasyToCrack": 0,
        "PlainText": 0,
        "StrongHash": 1,
        "Unknown": 0
      }
    ],
    "risk": [
      {
        "risk_label": "Low",
        "risk_score": 3
      }
    ],
    "xposed_data": [
      {
        "children": [
          {
            "children": [
              {
                "colname": "level3",
                "group": "A",
                "name": "data_Usernames",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "👤 Personal Identification"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "D",
                "name": "data_Passwords",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "🔒 Security Practices"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "F",
                "name": "data_Email addresses",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "📞 Communication and Social Interactions"
          }
        ]
      }
    ],
    "yearwise_details": [
      {
        "y2007": 0,
        "y2008": 0,
        "y2009": 0,
        "y2010": 0,
        "y2011": 0,
        "y2012": 0,
        "y2013": 0,
        "y2014": 0,
        "y2015": 1,
        "y2016": 0,
        "y2017": 0,
        "y2018": 0,
        "y2019": 0,
        "y2020": 0,
        "y2021": 0,
        "y2022": 0,
        "y2023": 0
      }
    ]
  },
  "BreachesSummary": {
    "site": "SweClockers"
  },
  "ExposedBreaches": {
    "breaches_details": [
      {
        "breach": "SweClockers",
        "details": "SweClockers experienced a data breach in early 2015, where 255k accounts were exposed. As a result, usernames, email addresses, and salted hashes of passwords—which were stored using a combination of MD5 and SHA512—were disclosed. Exposed data: Usernames, Email addresses, Passwords.",
        "domain": "sweclockers.com",
        "industry": "Electronics",
        "logo": "Sweclockers.png",
        "password_risk": "hardtocrack",
        "references": "",
        "searchable": "Yes",
        "verified": "Yes",
        "xposed_data": "Usernames;Email addresses;Passwords",
        "xposed_date": "2015",
        "xposed_records": 254967
      }
    ]
  },
  "ExposedPastes": null,
  "PasteMetrics": null,
  "PastesSummary": {
    "cnt": 0,
    "domain": "",
    "tmpstmp": ""
  }
}
	       </pre>
            Ниже приведены некоторые точки данных, используемые в BreachMetrics:
            <ol>
              <li>Отраслевая классификация</li>
              Это дает вам количество нарушений, выявленных в топ-19 отраслях.<br />
              <li>Надежность Пароля</li>
              Это дает вам количество взломов с паролями, которые: 1. Легко взломать, 2. Пароли в виде обычного текста и
              3. Используются надежные и безопасные хэши паролей.<br />
              <li>Подробности по годам</li>
              Это дает вам исторические данные об утечках данных, начиная с 2010 года по настоящее время.<br />
            </ol>
            <br />
            <strong>Пример вывода о том, что не найден соответствующий адрес электронной почты:</strong>
            <pre>
{  "Error": "Not found"}
 </pre>
            <p> Это также означает, что искомое электронное письмо не обнаружено ни в одном из утечек данных,
              загруженных в XposeOrNot.</p>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>3. Вызов API для анонимной проверки раскрытых паролей.</strong>
              </h4>
            </div>
            <p>Если вы заинтересованы в проверке открытых паролей, этот API идеально вам подойдет. Он обеспечивает
              результаты в двух формах: успешные и неудачные. Представьте, что вы хотите проверить широко используемый
              пароль «123456» — этот API может помочь.</p>
            <br />
            <blockquote>
              <pre>https://passwords.xposedornot.com/v1/pass/anon/[first 10 characters of SHA3-keccak-512 hash]</pre>
            </blockquote>
            <strong>Пример вывода JSON об успешном поиске соответствующего хэша пароля:</strong>
            <pre>
 {
  "SearchPassAnon": {
    "anon": "808d63ba47",
    "char": "D:6;A:0;S:0;L:6",
    "count": "11999477",
    "wordlist": 0
  }
}
 </pre>
            <p>API предоставляет результаты в формате JSON, который более информативен, чем простое «да» или «нет». Эти
              подробные результаты позволяют провести дальнейший анализ и улучшить обширный список паролей, раскрываемых
              в режиме реального времени.</p>
            <br />
            <h4>Руководство по структуре вывода:</h4>
            <br />
            <ul>
              <li><strong>Элемент «анон»:</strong> Каждый хэш пароля в нашей базе данных включает элемент «anon». Это
                сделано для обеспечения конфиденциальности пользователей, которые хотят выполнять поиск, оставаясь
                анонимными.</li>
              <li><strong>Элемент «char»:</strong> Этот элемент предоставляет разбивку характеристик пароля, таких как
                длина, использование букв, цифр и специальных символов. Это особенно полезно для понимания надежности
                пароля и его соответствия различным требованиям веб-сайта.</li>
            </ul>
            <p>Этот API не только полезен для идентификации открытых паролей, но также помогает в разработке более
              надежных и безопасных политик паролей.</p>
            <br /> В следующей таблице простыми словами объясняется немного больше о характеристиках:<br />
            <br />
            <table class="table table-condensed table-striped table-bordered table-hover">
              <tr>
                <td> Цифры</td>
                <td> Подсчет чисел</td>
              </tr>
              <tr>
                <td> Алфавиты</td>
                <td> Количество алфавитов</td>
              </tr>
              <tr>
                <td> Специальные символы</td>
                <td> Количество специальных символов</td>
              </tr>
              <tr>
                <td> Длина</td>
                <td> Длина пароля</td>
              </tr>
            </table>
            Последний<strong>"считать"</strong> обозначает количество раз, когда этот пароль был обнаружен при
            обнаружении утечек данных. Полный список всех представленных веб-сайтов см. на странице<a
              href="xposed.html">
              <strong>Веб-сайты Xposed в XON</strong>
            </a>.<br />
            <br /> Кроме того, еще один момент, на который следует обратить внимание, — это использование<a
              href="https://en.wikipedia.org/wiki/SHA-3" rel="noopener" target="_blank">
              <strong>SHA3 Кечак-512</strong>
            </a> хеширование для поиска и хранения данных в XON. Традиционные алгоритмы хеширования, такие как MD5 и
            SHA1, в настоящее время устарели, а также, учитывая огромное количество открытых записей, я пошел
            дальше.<strong>SHA3 Кекчак-512</strong> алгоритм. Хэши Keccak-512 имеют длину 128 символов.<br />
            <br /> Пожалуйста, проверьте простой и удобный в использовании<a href="/samples/index.html" target="_blank">
              <strong>пример экрана входа в систему,</strong>
            </a>используя этот API.<br />
            <br /> Для удобства приведены два образца хэшей Keccak-512:<br />
            <br /> Кечак-512 («испытательный»)
            <strong>
              <pre>1e2e9fc2002b002d75198b7503210c05a1baac4560916a3c6d93bcce3a50d7f00fd395bf1647b9abb8d1afcc9c76c289b0c9383ba386a956da4b38934417789e</pre>
            </strong>
            <br /> Кечак-512 («пройти»)
            <strong>
              <pre>adf34f3e63a8e0bd2938f3e09ddc161125a031c3c86d06ec59574a5c723e7fdbe04c2c15d9171e05e90a9c822936185f12b9d7384b2bedb02e75c4c5fe89e4d4</pre>
            </strong>
            <br />
            <strong>Пример вывода о том, что не найден соответствующий хеш пароля:</strong>
            <pre>
            {  "Error": "Not found"}
        </pre>
            <hr />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>4. Вызов API для проверки всех утечек данных, загруженных в XposeOrNot.</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches</pre>
            </blockquote>
            API возвращает успешный ответ только в формате JSON.<br />
            <br />Этот JSON можно легко проанализировать всеми языками сценариев для упрощения интерпретации и
            извлечения элементов данных для использования в ваших соответствующих приложениях.<br />
            <pre>
{
  "Exposed Breaches": [
    {
      "Breach ID": "1.4BillionRecords",
      "Breached Date": "2017-03-01T00:00:00+00:00",
      "Domain": "Not-Applicable",
      "Exposed Data": "Email addresses;Names",
      "Exposed Records": 1114303554,
      "Exposure Description": "\"A company called 4iQ in 2017, discovered a massive database of stolen usernames and passwords that was being traded on the dark web. The database, which was referred to as the \"\"largest-ever\"\" breach at the time, contained over 1.4 billion unique username and password combinations, as well as other personal information such as email addresses and IP addresses.\"",
      "Industry": "Entertainment",
      "Logo": "combolist.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "123RF",
      "Breached Date": "2020-03-01T00:00:00+00:00",
      "Domain": "123rf.com",
      "Exposed Data": "Usernames;Email addresses;Passwords;Names;IP addresses;Physical addresses;Phone numbers",
      "Exposed Records": 8668646,
      "Exposure Description": "123RF Stock photo site has suffered a data breach in March 2020. The exposed database contained 8.3 million user records leaked on a hacker forum. Exposed data includes full name, email address, MD5 hashed passwords, company name, phone number, address, PayPal email if used, and IP address.",
      "Industry": "Information Technology",
      "Logo": "123RF.png",
      "Password Risk": "easytocrack",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "17173",
      "Breached Date": "2011-12-01T00:00:00+00:00",
      "Domain": "17173.com",
      "Exposed Data": "Usernames;Passwords;Email addresses",
      "Exposed Records": 7482441,
      "Exposure Description": "The 17173 gaming site breach in 2011 was part of a larger series of data breaches in China, affecting nearly 100 million users. Of these, 7.5 million were from 17173. The breach exposed usernames, email addresses, and salted MD5 password hashes.",
      "Industry": "Energy",
      "Logo": "17173.png",
      "Password Risk": "plaintext",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "No"
    },
    and so on...
	       </pre>
            <br />Кроме того, вы также можете отправить такой параметр, как домен, и отфильтровать результаты для
            отображения контента, специфичного для этого нарушения.<br />
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches?domain=[twitter.com]</pre>
            </blockquote>
            <pre>

{
  "Exposed Breaches": [
    {
      "Breach ID": "Twitter-Scraped",
      "Breached Date": "2021-01-01T00:00:00+00:00",
      "Domain": "twitter.com",
      "Exposed Data": "Usernames;Email addresses;Names;Geographic locations;Profile photos;Phone numbers",
      "Exposed Records": 208918735,
      "Exposure Description": "\"The \"\"Twitter Email Addresses Leak\"\" involves a data leak of over 200 million Twitter user profiles around 2021. The leak includes email addresses, names, screen names, follow counts, and account creation dates. The data was obtained through a Twitter API vulnerability that allowed the input of email addresses and phone numbers to confirm their association with Twitter IDs.\"",
      "Industry": "Information Technology",
      "Logo": "Twitter.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    }
  ],
  "status": "success"
}
		  </pre>
            API возвращает успешный ответ только в формате JSON.<br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>5. Вызов API для проверки всех утечек данных для проверенных доменов.</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/domain-breaches/</pre>
            </blockquote>
            Это запрос POST, и для него требуется, чтобы действительный ключ API был включен в заголовок с ключом
            «x-api-key». Эта конечная точка не принимает тело запроса, поэтому заголовок длины контента должен быть
            установлен в «0».
            <br />
            ** Для проверенных доменов ключ API доступен в<a href="dashboard.html">панель приборов</a>.
            <br /><br />
            Пример запроса API с использованием Curl:
            <blockquote>
              <pre>
curl -L -X POST -H "x-api-key: 2a447449965fe2b3f1729b65ee94197d" -H "Content-Length: 0" https://api.xposedornot.com/v1/domain-breaches/    
	       </pre>
            </blockquote>
            Ответ API предоставляется в формате JSON. Основные ключевые «показатели» содержат подробную информацию о
            взломе. Ниже приведено описание каждого подраздела «метрик»:<br /><br />
            1.<strong>Breach_Summary</strong>: в этом поле отображается сводная информация о количестве нарушений по
            каждой организации.<br />
            2.<strong>Нарушения_Подробности</strong>: это массив, содержащий подробную информацию о каждом отдельном
            нарушении, включая название нарушенной организации, домен и адрес электронной почты, связанный с
            нарушением.<br />
            3.<strong>Подробная_информация о нарушении</strong>: это поле содержит подробную информацию о нарушениях,
            включая дату взлома, логотип организации, был ли пароль под угрозой, доступна ли утечка для поиска, тип
            раскрытых данных, общее количество записей. раскрыто, и описание нарушения.<br />
            4.<strong>Домен_Сводка</strong>: Предоставляет сводную информацию о количестве нарушений по каждому
            домену.<br />
            5.<strong>Топ10_нарушений</strong>: в этом поле представлен список из 10 наиболее частых нарушений.<br />
            6.<strong>Годовые_метрики</strong>: В этом поле представлена годовая разбивка количества нарушений с 2010
            года по текущий год.<br />
            <br />Пример вывода приведен для удобства использования.<br />
            <pre>
{
  "metrics": {
    "Breach_Summary": {
      "AerServ": 1
    },
    "Breaches_Details": [
      {
        "breach": "AerServ",
        "domain": "xposedornot.com",
        "email": "deva@xposedornot.com"
      }
    ],
    "Detailed_Breach_Info": {
      "AerServ": {
        "breached_date": "Tue, 01 Apr 2014 00:00:00 GMT",
        "logo": "Aerserv.png",
        "password_risk": "plaintext",
        "searchable": "Yes",
        "xposed_data": "Email Addresses",
        "xposed_records": 64777,
        "xposure_desc": "AerServ, an ad management platform, experienced a data breach in April 2018. This incident occurred after its acquisition by InMobi and affected more than 64,000 unique email addresses. The exposed data included contact information and passwords, which were stored as salted SHA-512 hashes. Later in 2018, the breached data was publicly posted on Twitter, prompting InMobi to acknowledge the incident "
      }
    },
    "Domain_Summary": {
      "xposedornot.com": 1
    },
    "Top10_Breaches": {
      "AerServ": 1
    },
    "Yearly_Metrics": {
      "2010": 0,
      "2011": 0,
      "2012": 0,
      "2013": 0,
      "2014": 1,
      "2015": 0,
      "2016": 0,
      "2017": 0,
      "2018": 0,
      "2019": 0,
      "2020": 0,
      "2021": 0,
      "2022": 0,
      "2023": 0
    }
  },
  "status": "success"
}

	       </pre>
            <strong>Обработка ошибок</strong>: В случае неверного или отсутствующего ключа API ответ будет следующим:
            <pre>
{
  "message":"Invalid or missing API key",
  "status":"error"
}
	       </pre>
            <strong>сообщение</strong> поле будет содержать описание ошибки и поле<strong>положение дел</strong> поле
            будет содержать строку «ошибка», указывающую на то, что произошла ошибка.
            <br /><br />
            Не забудьте заменить «YOUR_API_KEY» своим фактическим ключом API при отправке запроса к конечной точке.
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>6. Коды ответов API</strong>
              </h4>
              <br />
            </div>
            XposeOrNot API использует обычные коды ответов HTTP, чтобы указать успех или неудачу запроса API. В общем:
            Коды в диапазоне 2xx указывают на успех. Коды в диапазоне 4xx указывают на ошибку, которая не удалась с
            учетом предоставленной информации (например, неправильные параметры, недостаточные параметры запроса,
            неправильный URL-адрес и т. д.). Коды в диапазоне 5xx указывают на ошибку на сервере XposeOrNot.<br />
            <br /> Другими словами, коды в диапазоне 4xx указывают на ошибку пользователя (Вы), а 5xx — на ошибку
            сервера (Я).<br />
            <br />
            <table class="table table-hover table-bordered">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Код</th>
                  <th scope="col">Описание</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">200</th>
                  <td>При успехе будет выведен ответ в формате JSON.</td>
                </tr>
                <tr>
                  <th scope="row">401</th>
                  <td>Неверный/неавторизованный ключ API.</td>
                </tr>
                <tr>
                  <th scope="row">404</th>
                  <td>Ошибка ввода (данные не найдены)</td>
                </tr>
                <tr>
                  <th scope="row">429</th>
                  <td>Удар по дроссельной заслонке – пора замедляться</td>
                </tr>
                <tr>
                  <th scope="row">502/503</th>
                  <td>Ошибка сервера. Полностью моя проблема, которую нужно исправить. Пожалуйста, кричите, если увидите
                    это ;)</td>
                </tr>
              </tbody>
            </table>
            <div class="alert alert-danger" role="alert">
              <strong>Примечание:</strong>Поисковые запросы паролей не ограничены по времени и количеству.<br />
              <br />
              <em class="fas fa-exclamation-triangle" style="font-size:28px;color:red"></em> Для каждого запроса API
              будет установлен порог в 1 запрос в секунду. Попросите вас принять это к сведению, а затем повторите
              попытку, используя медленный режим или модель сна.<br />
              <br /> Людей, которые регулярно пытаются злоупотребить или злоупотребить этим API в своих гнусных целях,
              не очень известные люди загонят в глубокие темные подземелья.<a href="javascript:void(0);"
                onclick="jsfunction()">xGuardian</a>. Вы предупреждены.<br />
              <br />
              <em aria-hidden="true" class="fa fa-bug" style="font-size:28px;color:red"></em> Если вы столкнулись с
              ошибкой в API, напишите мне в Twitter или напишите мне. Я был бы более чем рад признать и исправить это на
              благо всех пользователей.
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <footer>
          <aside>
            <br />
            <a aria-hidden="true" href="https://twitter.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-twitter fa-3x"></em>
            </a>
            <a aria-hidden="true" href="https://facebook.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-facebook fa-3x"></em>
            </a>
            <hr />
            <p>Присоединяйтесь к нам в создании этого сайта с полностью открытым исходным кодом! Вклад приветствуется ❤️
              — загляните в наш<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
            <br />
            <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🛠️ Детская площадка
                API</a></h3>
            <style>
              .button-link {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #007BFF;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
              }

              .button-link:hover {
                background-color: #FFBF00;
              }
            </style>
          </aside>
        </footer>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">Темный режим</label>
      </div>


    </div>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
    <script src="/static/scripts/bug-min.js" type="text/javascript"></script>
    <script src="/static/scripts/api_doc.js" type="text/javascript"></script>
    <script src="/static/scripts/common.js"></script>
  </div>
</body>

</html>