<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposeOrNot: проверка домена</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Domain Verification: XposedOrNot" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ==" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ==" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>      

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
<style>
         .input-field {
         margin-right: -20px;
         }
         .copy-btn {
         padding: 0.5rem 0.5rem;
         width: auto;
         margin-left: -30px; 
         }
      </style>
</link></link></head>
<body style="color:#3c5fec;font-family: 'Poppins', sans-serif;">
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com"><span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">Экспоуздорнот</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Общественная версия</span></a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Пароль<span class="sr-only">(текущий)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="api_doc.html">API</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Блог</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Дополнительные инструменты</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Обнаруженные нарушения</a>
<a class="dropdown-item" href="shield.html">Защита конфиденциальности</a>
<a class="dropdown-item" href="domain.html">Проверка домена</a>
<a class="dropdown-item" href="domains.html">Поиск на уровне домена</a>
<a class="dropdown-item" href="timeline.html">Нарушения временной шкалы</a>
</div>
</li>
</ul>
</div>
</nav>
          
      </div>
<div class="jumbotron" id="d1">
<div class="container">
<h1>Проверка и валидация домена</h1>
<br/>
<p align="center"> Чтобы оценить степень риска утечки данных в вашем домене, следуйте этим<strong>три простых шага</strong>для проверки вашей информации.</p>
</div>
</div>
<div class="container" id="div_input">
<p class="alert alert-primary">Мы понимаем, что обеспечение безопасности пользователей вашего домена очень важно, поэтому у нас есть три замечательных способа проверки авторизации домена — с помощью<strong>DNS</strong>,<strong>HTML</strong>, и<strong>Электронная почта</strong>. Наша цель — облегчить вам выбор лучшего метода, который соответствует вашим потребностям.<br/><br/>
<strong>DNS</strong>: Первый метод предполагает добавление специальной записи в настройки DNS вашего домена. Это все равно что тайно пожать вашему домену рукопожатие, чтобы подтвердить, что это настоящая сделка. Мы проведем вас через этот процесс, и как только он будет завершен, подлинность вашего домена будет подтверждена в кратчайшие сроки!<br/><br/>
<strong>HTML</strong>: Если вы предпочитаете более практический подход, мы вам поможем! Просто добавьте HTML-файл с уникальным кодом в корневой каталог вашего сайта. Это все равно, что установить цифровой флаг с надписью «Да, это мой домен!». Мы проверим наличие флага, и если он есть, то можете идти!<br/><br/>
<strong>Электронная почта</strong>: Наконец, для тех, кто любит удобство электронной почты, мы можем отправить ссылку для подтверждения прямо на ваш почтовый ящик. Нажмите на ссылку, и вуаля, ваш домен авторизован! Это так же просто, как открыть любимое электронное письмо и нажать кнопку.<br/><br/>
            Помните, мы здесь для того, чтобы сделать этот процесс максимально простым и дружелюбным. Так что выберите метод, который лучше всего подходит для вас, и давайте авторизовать этот домен! 🎉<br/><br/>
</p>
<form id="defaultForm" method="post" onload="choices();" role="form">
<div class="form-group">
<input autocapitalize="off" autocorrect="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-minlength-min="4" id="eventName" maxlength="255" name="edhu" placeholder="Enter a valid domain name ...(e.g.: your-domain.com)" spellcheck="false" type="text"/>
<span class="input-group-btn">
</span></div>
<br/>
</form></div>
<div align="center">
<button class="btn btn-primary btn-lg" id="alertMe" type="submit">Начать процесс проверки<span class="glyphicon glyphicon-ok" id="alertMe_i1"></span>
</button>
</div>
<div align="center" hidden="false" id="status">
<button class="btn btn-primary btn-lg"> Инициализация проверки...<em class="fa fa-spinner fa-spin"></em>
</button>
</div>
<input id="hid1" name="hid1" readonly="" type="hidden">

<div id="div_s1">
<div align="center" id="lbl_1">
<div id="d1"></div>
</div>
<div class="selectContainer container" id="s1">
<select class="form-control input-nl2" data-style="btn-primary" id="strat" name="strat">
<option selected="" value="ver">Выберите один из доступных способов проверки...</option>
<option value="email">Проверка по электронной почте</option>
<option value="dns_txt">Проверка на основе текста DNS</option>
<option value="html">Проверка на основе HTML-страницы</option>
</select>
<br/>
</div>
</div>
<div align="center" class="alert alert-primary container" id="div_dns" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>Проверка на основе записей DNS TXT.!</strong> Создайте временную запись TXT в своем DNS, как показано ниже.<br/>
<br/>
<form id="dns_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_dns" maxlength="255" name="edhu_dns" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_dns" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_d" type="submit"> Проверять<span class="glyphicon glyphicon-ok" id="searchMe_d_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-primary" id="div_meta" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>Проверка на основе мета-тегов.!</strong> Создайте временный тег данных META на своей домашней странице, как показано ниже.<br/>
<br/>
<form id="meta_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_meta" maxlength="255" name="edhu_meta" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_m" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_m" type="submit"> Проверять<span class="glyphicon glyphicon-ok" id="searchMe_m_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="alert alert-primary container" id="div_html" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>Проверка на основе HTML-файла!</strong> Создайте временный файл в корневом каталоге со значениями, как показано ниже, а затем нажмите «Подтвердить».<br/><br/>
<form id="html_form" method="post">
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filename">Имя файла:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filename" name="edhu_html_filename" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filename" type="button"><i class="fas fa-copy"></i> Копировать</button>
</div>
</div>
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filecontent">Содержимое файла:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filecontent" name="edhu_html_filecontent" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filecontent" type="button"><i class="fas fa-copy"></i> Копировать</button>
</div>
</div>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_h" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_h" type="submit"> Проверять<span class="glyphicon glyphicon-ok" id="searchMe_h_i1"></span>
</button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-danger" id="dang" role="alert">
</div>
<div align="center" class="alert alert-primary container" id="div_email" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>Электронная почта</strong> На основе проверки легко проверить предоставленный домен, вы можете получать электронные письма от авторитетных контактов электронной почты. Пожалуйста, выберите адрес электронной почты и нажмите<strong>Проверять</strong>.<br/>
<br/>
<form id="email_form" method="post">
<div class="input-group" id="div1">
<span class="input-group-addon">
<em class="fa fa-envelope"></em>
</span>
<select class="form-control input-group input-lg" id="sel1">
<option>Пожалуйста, выберите соответствующий адрес электронной почты, чтобы получить электронное письмо с подтверждением:</option>
</select>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_e" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_e" type="submit"> Проверять<span class="glyphicon glyphicon-ok" id="searchMe_e_i1">
</span></button>
</span>
</div>
</form>
</div>
<div class="container" id="div_t1">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Шаги</th>
<th>Действие</th>
<th>Объяснение</th>
<th>Положение дел</th>
</tr>
</thead>
<tbody>
<tr>
<td> № 1</td>
<td> Доменное имя</td>
<td> Введите действительное доменное имя</td>
<td>
<span class="label label-success">Завершенный</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Варианты проверки</td>
<td>Выберите вариант подтверждения на основе электронной почты, DNS, HTML и т. д.</td>
<div id="div_suc1">
<td>
<span class="label label-warning">В ожидании</span>
</td>
</div>
</tr>
<tr>
<td> № 3</td>
<td>Полная проверка</td>
<td>Успешно завершите процесс проверки согласно выбранному варианту.</td>
<td>
<span class="label label-warning">В ожидании</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-success progress-bar-striped active" id="pr1" role="progressbar" style="width:20%"> 20% завершено (успех)</div>
</div>
</div>
</div>
</div>
<div class="container" id="div_t3">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Шаги</th>
<th>Действие</th>
<th>Объяснение</th>
<th>Положение дел</th>
</tr>
</thead>
<tbody>
<tr>
<td> № 1</td>
<td> Доменное имя</td>
<td> Введите действительное доменное имя</td>
<td>
<span class="label label-success">Завершенный</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Метод проверки</td>
<td>Выберите вариант подтверждения на основе электронной почты, DNS, HTML и т. д.</td>
<div id="div_suc2">
<td>
<span class="label label-success">Завершенный</span>
</td>
</div>
</tr>
<tr>
<td> № 3</td>
<td>Полная проверка</td>
<td>Успешно завершите процесс проверки согласно выбранному методу.</td>
<td>
<span class="label label-danger">Неуспешный</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:100%"> 100% завершено (провал)</div>
</div>
</div>
<div align="center">
<button class="btn btn-primary btn-lg" onclick="window.location.reload();">Повторить попытку</button>
<br/>
</div>
<br/>
</div>
</div>
<div class="container" id="div_t4">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Шаги</th>
<th>Действие</th>
<th>Объяснение</th>
<th>Положение дел</th>
</tr>
</thead>
<tbody>
<tr>
<td> № 1</td>
<td> Доменное имя</td>
<td> Введите действительное доменное имя</td>
<td>
<span class="label label-success">Завершенный</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Метод проверки</td>
<td>Выберите вариант подтверждения на основе электронной почты, DNS, HTML и т. д.</td>
<div id="div_suc2">
<td>
<span class="label label-success">Завершенный</span>
</td>
</div>
</tr>
<tr>
<td> № 3</td>
<td>Полная проверка</td>
<td>Успешно завершите процесс проверки согласно выбранному методу.</td>
<td>
<span class="label label-success">Успех</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:100%"> 100% завершено (успех)</div>
</div>
<div align="center" class="alert alert-success" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>Отличный !</strong> Мы успешно провели проверку, и нам было отправлено электронное письмо с данными о нарушении. !
               </div>
</div>
</div>
</div>
<div class="container" id="div_t2">
<div style="border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Шаги</th>
<th>Действие</th>
<th>Объяснение</th>
<th>Положение дел</th>
</tr>
</thead>
<tbody>
<tr>
<td> № 1</td>
<td> Доменное имя</td>
<td> Введите действительное доменное имя</td>
<td>
<span class="label label-success">Завершенный</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Метод проверки</td>
<td>Выберите вариант подтверждения на основе электронной почты, DNS, HTML и т. д.</td>
<div id="div_suc2">
<td>
<span class="label label-success">Завершенный</span>
</td>
</div>
</tr>
<tr>
<td> № 3</td>
<td>Полная проверка</td>
<td>Успешно завершите процесс проверки согласно выбранному методу.</td>
<td>
<span class="label label-warning">В ожидании</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%"> Выполнено на 60 % (успех)</div>
</div>
</div>
<br/>
<div align="center" class="alert alert-success" hidden="false" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>Отличный !</strong> Мы успешно провели проверку, и нам было отправлено электронное письмо с данными о нарушении. !
      </div>
<div align="center" class="alert alert-info" hidden="false" id="info" role="alert">
<strong>Упс!</strong> Можете ли вы попробовать еще раз через некоторое время?
      </div>
<div align="center" class="alert alert-danger" hidden="false" id="dang" role="alert">
<strong>Упс!</strong> Проверка домена не удалась. !
      </div>
<div align="center" class="container alert alert-danger" hidden="false" id="f1" role="alert">
<h3> Пожалуйста, заполните<strong>испытание</strong> а затем повторите попытку еще раз!</h3>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/domain.js"></script>
<script src="/static/scripts/common.js"></script>
<script>
         var clipboard = new ClipboardJS('.copy-btn');
         
         clipboard.on('success', function(e) {
             e.trigger.textContent = 'Copied!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
             e.clearSelection();
         });
         
         clipboard.on('error', function(e) {
             e.trigger.textContent = 'Failed!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
         });
         
         	
      </script>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<p> 
Нужна помощь? Напишите мне по адресу deva[@]xposedornot.com или запланируйте прямой чат со мной здесь.
<br/><br/></p>
<hr/>
</aside>
</footer>
</div>
</div></div></input></body>
</html>