<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Политика конфиденциальности XposedOrNot</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">Экспоуздорнот</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Пароль<span class="sr-only">(текущий)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">Часто задаваемые вопросы</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Блог</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Дополнительные инструменты</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Обнаруженные нарушения</a>
<a class="dropdown-item" href="shield.html">Защита конфиденциальности</a>
<a class="dropdown-item" href="domain.html">Проверка домена</a>
<a class="dropdown-item" href="domains.html">Поиск на уровне домена</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>Политика, регулирующая использование XON</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     Последнее обновление: 25 июня 2023 г.
                     <br/><br/><strong>Политика конфиденциальности (ПП)</strong><br/><br/>
                     В XposeOrNot (XON) мы считаем, что прозрачность является краеугольным камнем доверия. Целью этого документа является разъяснение того, как мы обрабатываем ваши данные, чтобы вы могли спокойно пользоваться нашими услугами.
                     <br/><br/>
<strong>Сбор информации и почему мы это делаем</strong><br/>
<strong>Прямая информация</strong>: Всякий раз, когда вы подписываетесь на нашу<strong>Предупреди меня</strong> или<strong>Мониторинг домена</strong> сервис, мы запрашиваем такие данные, как ваш адрес электронной почты. Это позволяет нам связаться с вами и лучше обслуживать вас, предупреждая об утечках данных.<br/>
<strong>Показатели устройства и использования</strong>: Когда вы посещаете XON, мы автоматически получаем неличные данные, такие как ваш IP-адрес, тип устройства и браузер. Это стандартно для большинства веб-сайтов и помогает нам оптимизировать нашу платформу для таких пользователей, как вы.<br/>
<strong>Поведенческая аналитика</strong>: с помощью файлов cookie и инструментов, в частности Google Analytics, мы глубже изучаем модели использования. Это не означает, что мы знаем ваши личные привычки просмотра; скорее, это помогает нам понять, какие функции являются хитами, а какие нуждаются в улучшении.<br/>
<strong>Аналитика бета-фазы</strong>: Наше партнерство с Hotjar на этапе бета-тестирования помогает нам оптимизировать взаимодействие с пользователем. Будьте уверены, они в равной степени стремятся уважать вашу конфиденциальность.
                     <br/><br/>
<strong>Как и почему мы используем ваши данные</strong><br/> <br/>
<strong>Протоколы безопасности</strong>: Мы незамедлительно сообщим вам о любых утечках данных.<br/>
<strong>Улучшение сервиса</strong>: Мы всегда стремимся повысить свой уровень. Ваши данные определяют наши улучшения.<br/>
<strong>Демография и анализ</strong>: Понимая нашу аудиторию, мы можем адаптировать опыт, но никогда не будем злоупотреблять этой привилегией.<br/><br/>
<strong>Ваша конфиденциальность: наше обязательство</strong><br/>
                     Продаете или передаете личные данные? Это просто не мы. Мы защитим ваши данные от третьих лиц, если нет юридического требования. И даже тогда мы будем бороться за ваше право на неприкосновенность частной жизни.
                     <br/><br/>
<strong>Меры безопасности</strong> <br/>
                     В XposeOrNot (XON) обеспечение безопасности ваших данных — это не просто обязательство, это наш идеал. Наш подход к безопасности данных многогранен:
                     <br/><br/>
<strong>Технические меры и административные протоколы</strong>:<br/>
<strong>Зашифрованные соединения</strong>: Вся связь между вашим устройством и нашими серверами обеспечивается усовершенствованным шифрованием, обеспечивающим безопасный канал для ваших данных.<br/>
<strong>Защита брандмауэра</strong>: Наша платформа работает на базе надежной инфраструктуры Google, которая дополнительно поддерживается новейшими системами брандмауэра веб-приложений Cloudflare. Этот двойной уровень защиты активно выявляет и предотвращает подозрительные или вредоносные действия, обеспечивая среду, подобную крепости, для ваших данных.<br/>
<strong>Современная безопасность</strong>: наш API работает в инфраструктуре Google, а статические страницы размещаются в Cloudflare. Эта модель бессерверной архитектуры означает, что тяжелая работа по обновлениям безопасности и оптимизации напрямую управляется такими гигантами, как Google и Cloudflare, что позволяет нам получать выгоду от их стандартов безопасности мирового класса без каких-либо посреднических операций.<br/>
<strong>Минимальное взаимодействие с данными</strong>: Мы ограничиваем доступ к данным по принципу служебной необходимости, гарантируя, что только API может взаимодействовать с пользовательскими данными.<br/>
                     Используя эти комплексные меры, мы стремимся сделать ваше использование XON не только полезным, но и безопасным.
                     <br/><br/>
<strong>Ваше право над данными</strong><br/>
                     Мы признаем и поддерживаем ваши права на данные, но очень важно понимать, как они применяются к нашей платформе:<br/><br/>
<strong>Доступ и просмотр</strong>: Чтобы просмотреть любые данные, связанные с вашей электронной почтой, просто воспользуйтесь функцией поиска на нашей домашней странице или нашим аутентифицированным поиском, если вы вошли в систему.<br/>
<strong>Модификация</strong>: Обнаружены несоответствия? Свяжитесь с нами, и мы предпримем меры для их исправления.<br/>
<strong>Забудь меня</strong>: Учитывая характер нашей платформы, полное удаление данных невозможно. Вместо этого мы предлагаем функцию Privacy Shield. После включения он гарантирует, что ваш адрес электронной почты не будет доступен для публичного поиска.<br/>
<strong>Возражения и ограничения</strong>: Если вы предпочитаете, чтобы определенные данные не обрабатывались и не отображались, активируйте Privacy Shield. Это действует как защитный барьер, предотвращающий появление вашего адреса электронной почты в общедоступных результатах поиска.<br/><br/>
<strong>Эволюция политики</strong><br/>
                     Наша приверженность вам означает, что наша Политика конфиденциальности может измениться, отражая новые передовые методы или юридические требования. Когда бы это ни произошло, мы будем общаться напрямую и прозрачно. Итак, следите за нашей официальной страницей политики.<br/><br/>
<strong>Политика допустимого использования (AUP)</strong><br/>
                     XposeOrNot (XON) — это платформа, основанная на этических ценностях. Мы стремимся повышать осведомленность об утечках данных. Пользуясь нашими услугами, вы обязуетесь делать это ответственно, соблюдая наши стандарты и действующие законы в вашей юрисдикции.
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Как со мной связаться</strong>
</a>
</h4>
</div>
<div class="panel-body"> Для получения дополнительных разъяснений или поддержки, необходимой по AUP и PP, свяжитесь со мной по следующим контактам, указанным ниже:<br/>
<br/> Электронная почта: deva@xposedornot.com<br/> Твиттер:<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>Присоединяйтесь к нам в создании этого сайта с полностью открытым исходным кодом! Вклад приветствуется ❤️ — загляните в наш<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>