<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Responsible Disclosure" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>Ответственное раскрытие информации</title>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">Экспоуздорнот</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Пароль<span class="sr-only">(текущий)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">Часто задаваемые вопросы</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Блог</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Дополнительные инструменты</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Обнаруженные нарушения</a>
<a class="dropdown-item" href="shield.html">Защита конфиденциальности</a>
<a class="dropdown-item" href="domain.html">Проверка домена</a>
<a class="dropdown-item" href="domains.html">Поиск на уровне домена</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<h1>
<strong>Ответственное раскрытие ошибок и уязвимостей</strong>
</h1>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
<strong>Последнее обновление: 08 марта 2021 г.</strong>
<br/>
<br/>Привет, охотники за ошибками! Мы так рады, что вы здесь, чтобы помочь нам обеспечить безопасность и надежность XposeOrNot (XON). Я установил эту Политику ответственного раскрытия информации, чтобы гарантировать, что все ведут себя хорошо, и помогает нам защитить наши услуги, веб-сайт и сеть от любых неприятных ошибок или уязвимостей.<br/><br/>
                     Если вы обнаружите что-то, что требует моего внимания, я ценю ваше сотрудничество в ответственном расследовании и сообщении об этом, чтобы я мог исправить это быстрее, чем летящая пуля. Ваша помощь в обнаружении уязвимостей безопасности помогает нам обеспечить безопасность и сохранность всех наших пользователей.<br/><br/>
<h2>
<strong>Рекомендации по отчетности:</strong>
</h2>
<br/> Сообщая об ошибке или уязвимости, обязательно укажите следующее:
                     <ol>
<li> Четкое описание ошибки или уязвимости с некоторыми доказательствами, такими как снимки экрана или выходные данные. Не стесняйтесь, нам нравится видеть, что вы нашли!</li>
<li> Описание потенциального воздействия уязвимости, чтобы мы знали, с чем имеем дело.</li>
<li> Ваше предпочтительное имя или псевдоним, чтобы мы могли предоставить вам заслуженное признание в нашем Зале славы исследователей безопасности XON.</li>
<li> Точные шаги по воспроизведению проблемы, чтобы мы могли воспроизвести ее со своей стороны.</li>
<li> Видео-доказательство концепции всегда приветствуется, если оно у вас есть.</li>
<li> Любая соответствующая информация о платформах, операционных системах, версиях, IP-адресах или URL-адресах.</li>
<li> Подтверждающие доказательства, такие как регистрация или отслеживание данных, всегда полезны.</li>
<li> Ваша оценка того, насколько уязвимой может быть проблема. Мы не будем вас судить, если это 10 из 10 по шкале эксплуатационной способности.</li>
</ol>
                     Спасибо за то, что вы замечательный охотник за ошибками 🙌 и помогаете нам сохранять XposeOrNot (XON) в целости и сохранности!<br/><br/>
<h2>
<strong>Действительные материалы</strong>
</h2>
<br/>
<ol>
<li> Локальное или удаленное включение файлов</li>
<li> Обход аутентификации</li>
<li> Обход каталога</li>
<li> Несанкционированная/непреднамеренная утечка данных</li>
<li> Удаленное выполнение кода (RCE)</li>
<li> SQL/XXE-инъекция и внедрение команд</li>
<li> Межсайтовый скриптинг (XSS)</li>
<li> Подделка запроса на стороне сервера (SSRF)</li>
<li> Проблемы с неправильной конфигурацией серверов или API</li>
<li> Проблемы, связанные с аутентификацией и авторизацией</li>
<li> Подделка межсайтовых запросов (CSRF)</li>
</ol>
<br/>
<h2>
<strong> В области доменов</strong>
</h2>
<br/>
<ol>
<li>https://xposedornot.com</li>
<li>https://api.xposeornot.com</li>
<li>https://пароли.xposeornot.com</li>
</ol>
<br/>
<h2>
<strong> Использование информации</strong>
</h2>
<br/> 
                     Мы обещаем сохранять конфиденциальность всей информации о вас и наших услугах. Поэтому, пожалуйста, не рассказывайте никому, кроме нашей команды!<br/>
<br/> 
                     Мы стремимся сделать Интернет более безопасным, и мы ценим исследователей в области безопасности, которые помогают нам в этом. Итак, большое спасибо 🙏 вам за участие в этих усилиях! Ответственно раскрывая любые обнаруженные вами ошибки и уязвимости, вы помогаете нам защитить наших пользователей и их данные.<br/>
<br/>
<h2>
<strong> Политика приемлемого использования</strong>
</h2>
<br/> 
                     Внимание: это не обычная программа вознаграждений за обнаружение ошибок, в которой мы предлагаем денежные вознаграждения за сообщения об уязвимостях. Мы не сделаны из денег (пока). Однако если вы сообщите нам о чем-то важном, мы, возможно, просто проявим к вам немного любви и признательности в ответ!<br/>
<br/>
                     Просто соблюдай этику, ладно? Мы ожидаем, что вы будете вести себя как добропорядочный гражданин Интернета и следовать правилам, изложенным в нашей Политике допустимого использования. Но если вы это сделаете, мы с радостью предоставим вам признание на нашей странице Зала славы, которая чем-то похожа на нашу версию Голливудской аллеи славы, но для исследователей безопасности. Так что вперед, покажите свои навыки и помогите нам сделать XposedOrNot более безопасным местом для всех!<br/>
<br/>
<h2>
<strong> Сообщители об ошибках – ожидания</strong>
</h2>
<br/>
                     Охотники за ошибками, мы рады, что вы примете участие и поможете нам сделать XposedOrNot более безопасным местом для всех! Прежде чем вы начнете, вот несколько вещей, которые мы ожидаем от вас:<br/><br/>
<ol>
<li>  Пожалуйста, не делайте ничего, что могло бы повредить или нарушить работу XposedOrNot или наших пользователей.</li>
<li>  Мы отправим вам подтверждение в течение 1–3 дней с момента получения отчета.</li>
<li>  Уважайте конфиденциальность наших пользователей и не пытайтесь шпионить за их учетными записями.</li>
<li>  Тестируйте только на своих учетных записях и адресах электронной почты.</li>
<li>  Если вы обнаружите критическую уязвимость, которая дает вам доступ к нашему веб-серверу или API, остановитесь и позвольте нам взять на себя управление.</li>
<li>  Не сообщайте никаких подробностей о проблеме, пока мы не решим ее.</li>
<li>  Если вы попытаетесь использовать уязвимость в личных целях, нам придется дисквалифицировать ваше сообщение.</li>
</ol>
<br/>
                     Мы ценим ваше сотрудничество и помощь в обеспечении безопасности нашей платформы. Давайте работать вместе, чтобы сделать XposeOrNot лучшим, чем он может быть!
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Рекомендации по отчетности</strong>
</a>
</h4>
</div>
<div class="panel-body"> Спасибо, что заботитесь о нас! Если вы обнаружили ошибку или уязвимость безопасности в XposedOrNot, мы будем рады услышать об этом. Вы можете сообщить об этом по электронной почте:<strong>дева @ xposedornot.com</strong> или напишите нам в Твиттере@DevaOnBreaches.<br/>
<br/> Электронная почта: deva@xposeornot.com<br/> Твиттер:<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>Присоединяйтесь к нам в создании этого сайта с полностью открытым исходным кодом! Вклад приветствуется ❤️ — загляните в наш<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">Темный режим</label>
</div>
</footer>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>