<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: хранилище утечек данных</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport"/>
<meta content="XposedOrNot : Verify if your email is exposed in any data breach" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<meta content="XposedOrNot: Xposed Websites Repository" property="og:title">
<meta content="summary" name="twitter:card"/>
<meta content="@XposedOrNot" name="twitter:site"/>
<meta content="@DevaOnBreaches" name="twitter:creator"/>
<meta content="How secure is your email from exposed data breaches" name="twitter:title"/>
<meta content="Please check if your email has been compromised in any data breach.
         Verify how secure is your email from exposed data breaches. Be Aware &amp; Stay Safe!" name="twitter:description"/>
<meta content="/static/images/xon.png" name="twitter:image"/>
<link href="cdn.jsdelivr.net" rel="dns-prefetch"/>
<link href="cdnjs.cloudflare.com" rel="dns-prefetch"/>
<link href="static.hotjar.com" rel="dns-prefetch"/>
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<link defer="" href="/static/css/style-new.css" rel="stylesheet" type="text/css"/>
<link defer="" href="/static/css/style-timeline.css" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link defer="" href="/static/css/xon-report.css" rel="stylesheet" type="text/css"/>
<script>
(function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
</script>
</link></link></meta></head>
<body data-offset="50" data-spy="scroll" data-target=".menu">
<div class="xon">
<div class="searchMe">
<div class="banner">
<div class="grid">
<nav class="navbar navbar-expand-md navbar-dark justify-content-center">
<a class="navbar-brand abs" href="#">Экспоуздорнот</a>
<button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse" id="collapsingNavbar">
<ul class="navbar-nav ml-auto">
<li class="nav-item active px-4">
<a class="nav-link" href="password.html">Пароль</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="faq.html">Часто задаваемые вопросы</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="https://blog.xposedornot.com">Блог</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="api_doc.html">API</a>
</li>
</ul>
</div>
</nav>
<div align="center" class="header">
<h1 style="color: white;">Обнаруженные утечки данных</h1>
</div>
<div class="btn-group btn-group-lg" id="floating-button">
<button class="btn-lg btn-primary" id="table-view-button" style="background-color:#FC9E11;color:white" type="button">
<em class="fa fa-table"></em>Представление таблицы
   </button>
</div>
<div class="container py-5">
<div class="main-timeline-4 text-white">
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="footer-row">
<p>Присоединяйтесь к нам в создании этого сайта с полностью открытым исходным кодом! Вклад приветствуется ❤️ — загляните в наш<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
<ul>
<a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">
<i class="fab fa-twitter fa-3x"></i>
</a>
<a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">
<i class="fab fa-facebook fa-3x"></i>
</a>
</ul>
</div>
<br/>
<div class="footer-row" style="width:70%;Text-align:center;float:left;">
<a href="privacy">политика конфиденциальности</a>
<a href="responsible-disclosure"> Ответственное раскрытие информации</a>
<a href="hof"> зал славы</a>
</div>
</div>
</div>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-60fkxjbpN7HY1TFkhKT8nEn8o62CBx2AdmaTjoF7LNc=" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-loading-overlay/2.1.5/loadingoverlay.js"></script>
<script src="/static/scripts/common.js"></script>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script>
$.LoadingOverlaySetup({
    background: "rgba(0, 0, 0, 0.5)",
    image: "/static/images/shield-alt.svg",
    imageAnimation: "1s fadein",
    imageColor: "#6daae0"
});

$.LoadingOverlay("show");


document.addEventListener('DOMContentLoaded', function() {
    function fetchBreaches() {
        fetch('https://api.xposedornot.com/v1/breaches')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                renderBreaches(data['Exposed Breaches']);
		    $.LoadingOverlay("hide");
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
		    $.LoadingOverlay("hide");
            });
    }

    function createBreachElement(breach) {
        const container = document.createElement('div');
        container.className = "timeline-4";
        container.id = breach['Breach ID'].replace(/\s+/g, '-')//.toLowerCase();

        const card = document.createElement('div');
        card.className = "card gradient-custom-4";

        const cardBody = document.createElement('div');
        cardBody.className = "card-body p-4";

        const logo = document.createElement('img');
        logo.src = breach['Logo'];
        logo.alt = breach['Breach ID'];
        logo.width = 100;
        logo.height = 100;

        const title = document.createElement('h4');
        const titleLink = document.createElement('a');
        titleLink.href = "#" + breach['Breach ID'].replace(/\s+/g, '-')//.toLowerCase();
        titleLink.textContent = breach['Breach ID'];
        title.appendChild(titleLink);

        const date = document.createElement('p');
        date.className = "small mb-4";
        const breachDate = new Date(breach['Breached Date']);
        date.textContent = breachDate.toLocaleString('default', { month: 'long' }) + ' ' + breachDate.getFullYear();

        const description = document.createElement('p');
        description.textContent = breach['Exposure Description'];

        const table = document.createElement('table');
        table.className = "table-striped table-bordered table-hover";
        const recordsRow = createTableRow("Exposed records", breach['Exposed Records'].toLocaleString());
        const dataRow = createTableRow("Exposed data", formatExposedData(breach['Exposed Data']));
        table.appendChild(recordsRow);
        table.appendChild(dataRow);

        cardBody.appendChild(logo);
        cardBody.appendChild(title);
        cardBody.appendChild(date);
        cardBody.appendChild(description);
        cardBody.appendChild(table);
        cardBody.appendChild(document.createElement('br'));

        const referenceTitle = document.createElement('strong');
        referenceTitle.textContent = "Reference URL(s):";
        cardBody.appendChild(referenceTitle);
        cardBody.appendChild(document.createElement('br'));

        const referenceElement = breach['ReferenceURL'] ? document.createElement('a') : document.createElement('span');
        referenceElement.textContent = breach['ReferenceURL'] ? breach['ReferenceURL'] : 'No references found.';
        if (breach['ReferenceURL']) {
            referenceElement.href = breach['ReferenceURL'];
        }
        referenceElement.className = "reference-url"; 
        cardBody.appendChild(referenceElement);
        cardBody.appendChild(document.createElement('br'));
        cardBody.appendChild(document.createElement('br'));

        const badgesContainer = document.createElement('div');
        const searchableBadge = createBadge('Searchable', breach['Searchable'] === "Yes");
        const verifiedBadge = createBadge('Verified', breach['Verified'] === "Yes");
        const breachBadge = createBadge('Data Breach', true);

        badgesContainer.appendChild(searchableBadge);
        badgesContainer.appendChild(verifiedBadge);
        badgesContainer.appendChild(breachBadge);

        cardBody.appendChild(badgesContainer);
        card.appendChild(cardBody);
        container.appendChild(card);

        return container;
    }

    function formatExposedData(data) {
        return data.split(';').join(', ');
    }

    function createBadge(type, isActive) {
        const badge = document.createElement('span');
        let badgeText = type; 

        if (type === 'Searchable') {
            badgeText = isActive ? "Searchable" : "Not Searchable";
            badge.className = isActive ? "ver" : "notver";
        } else if (type === 'Verified') {
            badgeText = isActive ? "Verified" : "Not Verified";
            badge.className = isActive ? "ver" : "notver";
        } else if (type === 'Data Breach') {
            badgeText = "Data Breach";
            badge.className = "notser";
        }

        badge.textContent = badgeText;

        return badge;
    }

    function createTableRow(label, value) {
        const row = document.createElement('tr');
        const labelTd = document.createElement('td');
        labelTd.innerHTML = `<strong>${label}</strong>`;
        const valueTd = document.createElement('td');
        valueTd.textContent = value;
        row.appendChild(labelTd);
        row.appendChild(valueTd);
        return row;
    }

function renderBreaches(breaches) {
    breaches.sort((a, b) => {
        const dateA = new Date(a['Breached Date']);
        const dateB = new Date(b['Breached Date']);
        return dateB - dateA; 
    });

    const mainTimeline = document.querySelector('.main-timeline-4');
    mainTimeline.innerHTML = ''; 
    breaches.forEach((breach, index) => {
        const breachElement = createBreachElement(breach);
        breachElement.classList.add(index % 2 === 0 ? 'left-4' : 'right-4');
        mainTimeline.appendChild(breachElement);
    });

    scrollToHash();
}

    function scrollToHash() {
        const hash = window.location.hash.replace(/^#/, ''); 
        if (hash) {
            const targetElement = document.getElementById(hash);
            if (targetElement) {
                targetElement.scrollIntoView();
            } else {
                console.warn(`Element with ID '${hash}' not found.`);
            }
        }
    }

    fetchBreaches();
});

//$.LoadingOverlay("hide");
var floatingButton = document.getElementById('floating-button');
var topPos = 100;
floatingButton.style.position = 'fixed';
floatingButton.style.top = '10px';
floatingButton.style.right = '20px';

document.addEventListener('scroll', function () {
    var y = window.pageYOffset;
    if (y > 0) {
        floatingButton.style.position = 'fixed';
        floatingButton.style.top = '10px';
        floatingButton.style.right = '20px';
    } else {
        floatingButton.style.position = 'absolute';
        floatingButton.style.top = topPos + 'px';
        floatingButton.style.right = '20px';
    }
});
document.getElementById("table-view-button").addEventListener("click", function() {
      window.location.href = 'breaches.html';
})

$(document).ajaxStart(function() {
    $.LoadingOverlay("show");
}).ajaxStop(function() {
    $.LoadingOverlay("hide");
});


	</script>
</div></div></div></body>
</html>