<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="XposedOrNot: API Documentation " name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: API Documentation for Developers" property="og:title">
  <title>Referencia de la API XposedOrNot</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link async="" defer=""
    href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
    rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
  <script crossorigin="anonymous"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </meta>
</head>

<body>
  <div class="kbanner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
      <a class="navbar-brand" href="https://xposedornot.com"><span
          style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
        <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Edición
          comunitaria</span></a>
      <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="password.html">Contraseña<span class="sr-only">(actual)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="faq.html">Preguntas más frecuentes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
          </li>
          <li class="nav-item dropdown active">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
              href="#" id="navbarDropdownMenuLink"> Más herramientas</a>
            <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
              <a class="dropdown-item" href="xposed.html">Infracciones expuestas</a>
              <a class="dropdown-item" href="shield.html">Escudo de privacidad</a>
              <a class="dropdown-item" href="domain.html">Verificación de dominio</a>
              <a class="dropdown-item" href="domains.html">Búsqueda a nivel de dominio</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <div align="center">
      Para experimentar y probar nuestra API, lo invitamos a explorar nuestro API Playground.<br /><br />
      <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🎮 Zona de juegos API</a>
      </h3>
    </div>
    <br />
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading"> Referencia rápida de API</div>
        Última actualización: 05-jun-2023
        <div class="panel-collapse" id="collapse1">
          <div class="panel-body">
            <br />
            Gracias por su interés en<strong>XposedOrNot</strong>. El objetivo es mantener nuestra API lo más accesible
            y receptiva posible, convirtiéndola en una herramienta valiosa para todos. Alojado directamente
            en<strong>Infraestructura de Google</strong> y almacenado en caché de forma robusta por<strong>Llamarada de
              nube</strong>, el<strong>API XposedOrNot</strong> ofrece respuestas rápidas a cualquier consulta,
            independientemente de su origen.<br /><br />
            El<strong>API XposedOrNot</strong> se adhiere a los principios de<strong>arquitectura DESCANSO</strong>.
            Vuelve<strong>Respuestas codificadas en JSON</strong> y utiliza<strong>códigos de respuesta HTTP
              estándar</strong>. Para la mayoría de nuestras rutas API, no existen requisitos de autenticación, lo que
            garantiza un fácil acceso y simplicidad de uso. Sin embargo, tenga en cuenta que nuestro
            específico<strong>La ruta API utilizada para consultar datos relacionados con el dominio requiere una
              autorización de clave API</strong>. Esta medida está implementada para garantizar que solo los
            propietarios o autoridades verificados de los dominios especificados puedan acceder a esta información
            confidencial.<br /><br />
            Para fines de experimentación y prueba, lo invito cordialmente a explorar nuestro API Playground. Aquí
            tendrá la oportunidad de familiarizarse con la funcionalidad de la API XposedOrNot en un entorno fácil de
            usar.
            <br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>1. Llamada API: verificación de violaciones de datos de direcciones de correo
                  electrónico</strong>
              </h4>
            </div>
            <p>
              Esta API fácil de usar comprueba rápidamente si una dirección de correo electrónico ha estado involucrada
              en alguna violación de datos conocida. Busca en una base de datos completa de infracciones y le avisa si
              el correo electrónico está en riesgo.
              <br /><br />
              Esta herramienta es invaluable para mantener la seguridad digital y comprender el historial de violaciones
              de un correo electrónico. Es un paso hacia una mayor seguridad y conciencia digital.
            </p>
            <br /><strong>Punto final API:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/check-email/[test@example.com]</pre>
            </blockquote>
            <strong> Ejemplo de detección exitosa de infracciones:</strong>
            Cuando se detecte una infracción, recibirá una respuesta JSON como esta:
            <pre>
 {
  "breaches": [
    [
      "Tesco",
      "KiwiFarms",
      "Vermillion",
      "Verified",
      "LizardSquad",
      "2fast4u",
      "Autotrader",
      "MyRepoSpace",
      "SweClockers"
    ]
  ]
}
		  </pre>
            La respuesta está en formato JSON, lo que facilita el análisis con cualquier lenguaje de secuencias de
            comandos. Esto le permite integrar fácilmente los datos en sus aplicaciones.
            <br /> <strong>Respuesta cuando no se encuentra ninguna infracción:</strong><br />
            Si la dirección de correo electrónico no se encuentra en ninguna base de datos de infracción, obtendrá la
            siguiente respuesta JSON:
            <pre>
{"Error":"Not found"}
 </pre>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>2. Llamada API: Análisis de violaciones de datos para direcciones de correo electrónico</strong>
              </h4>
            </div>
            <p>
              Nuestra API ofrece un análisis en profundidad del historial de violaciones de datos de una dirección de
              correo electrónico. Revela cuándo y dónde se produjeron las infracciones y proporciona análisis esenciales
              para medir el impacto y la gravedad de estos incidentes. Esta herramienta es clave para comprender los
              niveles de exposición de datos y mejorar las estrategias de seguridad.
            </p>
            <br /><strong>Punto final API:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breach-analytics/[email-address]</pre>
            </blockquote>
            <p>La API responde con dos resultados posibles: éxito o fracaso. A continuación se detallan los componentes
              clave de una respuesta exitosa:</p>
            <br />
            <ul>
              <li><strong>Resumen de infracciones:</strong> Obtenga una descripción general rápida de todas las
                infracciones relacionadas con la dirección de correo electrónico, incluida una lista de los sitios
                afectados. Ideal para una verificación rápida del historial de infracciones.</li>
              <br />
              <li><strong>Infracciones expuestas:</strong> Reciba información detallada sobre cada vulneración, incluido
                el nombre de la entidad vulnerada, la descripción, el dominio, la industria, el nivel de riesgo, las
                referencias, los tipos de datos expuestos y el año y la cantidad de registros expuestos. Esto ayuda a
                evaluar los detalles y la gravedad de cada infracción.</li>
              <br />
              <li><strong>Métricas de incumplimiento:</strong> Este componente ofrece análisis sobre las infracciones,
                como industrias afectadas, seguridad de la contraseña, puntuación de riesgo, tipos de datos expuestos y
                un desglose anual. Estos datos son cruciales para comprender el impacto total de las infracciones.</li>
              <br />
              <li><strong>datos_xpuestos:</strong> Obtenga información sobre los tipos de datos específicos expuestos en
                las violaciones, como nombres, fotografías, nacionalidades, etc. Esto ayuda a comprender la naturaleza y
                el alcance de la exposición de los datos personales.</li>
              <br />
              <li><strong>PastasResumen:</strong> Proporciona una descripción general de las infracciones de "pegado"
                (exposiciones de datos en servicios públicos similares a Pastebin), incluido un recuento y la ocurrencia
                más reciente. Es una forma rápida de medir la exposición en estas plataformas.</li>
              <br />
              <li><strong>ExposedPastes &amp; PasteMetrics:</strong> Estos componentes brindan información detallada y
                un análisis anual de las violaciones de la pasta, lo que permite una comprensión más profunda de las
                tendencias de exposición a lo largo del tiempo.</li>
              <br />
            </ul>
            <p>Este conjunto integral de herramientas de análisis ofrece una inmersión profunda en el historial de
              violaciones de datos de cualquier correo electrónico, brindando la información necesaria para una mejor
              gestión de la seguridad digital.</p>
            <br />
            <strong>Ejemplo de salida JSON para encontrar con éxito un registro coincidente:</strong>
            <pre>

{
  "BreachMetrics": {
    "get_details": [],
    "industry": [
      [
        [          "elec",          1        ],
        [          "misc",          0        ],
        [          "mini",          0        ],
        [          "musi",          0        ],
        [          "manu",          0        ],
        [          "ener",          0        ],
        [          "news",          0        ],
        [          "ente",          0        ],
        [          "hosp",          0        ],
        [          "heal",          0        ],
        [          "food",          0        ],
        [          "phar",          0        ],
        [          "educ",          0        ],
        [          "cons",          0        ],
        [          "agri",          0        ],
        [          "tele",          0        ],
        [          "info",          0        ],
        [          "tran",          0        ],
        [          "aero",          0        ],
        [          "fina",          0        ],
        [          "reta",          0        ],
        [          "nonp",          0        ],
        [          "govt",          0        ],
        [          "spor",          0        ],
        [          "envi",          0        ]
      ]
    ],
    "passwords_strength": [
      {
        "EasyToCrack": 0,
        "PlainText": 0,
        "StrongHash": 1,
        "Unknown": 0
      }
    ],
    "risk": [
      {
        "risk_label": "Low",
        "risk_score": 3
      }
    ],
    "xposed_data": [
      {
        "children": [
          {
            "children": [
              {
                "colname": "level3",
                "group": "A",
                "name": "data_Usernames",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "👤 Personal Identification"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "D",
                "name": "data_Passwords",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "🔒 Security Practices"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "F",
                "name": "data_Email addresses",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "📞 Communication and Social Interactions"
          }
        ]
      }
    ],
    "yearwise_details": [
      {
        "y2007": 0,
        "y2008": 0,
        "y2009": 0,
        "y2010": 0,
        "y2011": 0,
        "y2012": 0,
        "y2013": 0,
        "y2014": 0,
        "y2015": 1,
        "y2016": 0,
        "y2017": 0,
        "y2018": 0,
        "y2019": 0,
        "y2020": 0,
        "y2021": 0,
        "y2022": 0,
        "y2023": 0
      }
    ]
  },
  "BreachesSummary": {
    "site": "SweClockers"
  },
  "ExposedBreaches": {
    "breaches_details": [
      {
        "breach": "SweClockers",
        "details": "SweClockers experienced a data breach in early 2015, where 255k accounts were exposed. As a result, usernames, email addresses, and salted hashes of passwords—which were stored using a combination of MD5 and SHA512—were disclosed. Exposed data: Usernames, Email addresses, Passwords.",
        "domain": "sweclockers.com",
        "industry": "Electronics",
        "logo": "Sweclockers.png",
        "password_risk": "hardtocrack",
        "references": "",
        "searchable": "Yes",
        "verified": "Yes",
        "xposed_data": "Usernames;Email addresses;Passwords",
        "xposed_date": "2015",
        "xposed_records": 254967
      }
    ]
  },
  "ExposedPastes": null,
  "PasteMetrics": null,
  "PastesSummary": {
    "cnt": 0,
    "domain": "",
    "tmpstmp": ""
  }
}
	       </pre>
            Algunos de los puntos de datos utilizados en BreachMetrics son los siguientes:
            <ol>
              <li>Clasificación industrial</li>
              Esto le brinda el recuento de las infracciones expuestas en las 19 industrias principales.<br />
              <li>Seguridad de la contraseña</li>
              Esto le brinda el recuento de infracciones que tuvieron contraseñas que son 1. Fáciles de descifrar, 2.
              Contraseñas de texto sin formato y 3. Se utilizaron hashes de contraseña fuertes y seguros.<br />
              <li>Detalles anuales</li>
              Esto le brinda datos históricos de violaciones de datos desde el año 2010 hasta ahora.<br />
            </ol>
            <br />
            <strong>Resultado de muestra sobre no encontrar la dirección de correo electrónico coincidente:</strong>
            <pre>
{  "Error": "Not found"}
 </pre>
            <p> Esto también significa que el correo electrónico buscado no se encuentra en ninguna de las filtraciones
              de datos cargadas en XposedOrNot.</p>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>3. Llamada a la API para comprobar contraseñas expuestas de forma anónima</strong>
              </h4>
            </div>
            <p>Si está interesado en comprobar contraseñas expuestas, esta API es perfecta para usted. Proporciona
              resultados de dos formas: exitosos o no. Imagine que desea verificar la contraseña ampliamente utilizada
              "123456": esta API puede ayudarlo.</p>
            <br />
            <blockquote>
              <pre>https://passwords.xposedornot.com/v1/pass/anon/[first 10 characters of SHA3-keccak-512 hash]</pre>
            </blockquote>
            <strong>Ejemplo de salida JSON para encontrar con éxito un hash de contraseña coincidente:</strong>
            <pre>
 {
  "SearchPassAnon": {
    "anon": "808d63ba47",
    "char": "D:6;A:0;S:0;L:6",
    "count": "11999477",
    "wordlist": 0
  }
}
 </pre>
            <p>La API ofrece resultados en formato JSON, que es más informativo que un simple sí o no. Este resultado
              detallado permite un mayor análisis y mejora de la extensa lista de contraseñas expuestas en tiempo real.
            </p>
            <br />
            <h4>Guía de estructura de salida:</h4>
            <br />
            <ul>
              <li><strong>Elemento "anón":</strong> Cada hash de contraseña en nuestra base de datos incluye el elemento
                "anon". Esto es para garantizar la privacidad de los usuarios que desean realizar búsquedas sin dejar de
                ser anónimos.</li>
              <li><strong>Elemento "carbón":</strong> Este elemento proporciona un desglose de las características de la
                contraseña, como longitud, uso de letras, números y caracteres especiales. Esto es especialmente útil
                para comprender la seguridad de la contraseña y si cumple con varios requisitos del sitio web.</li>
            </ul>
            <p>Esta API no sólo es útil para identificar contraseñas expuestas, sino que también ayuda a desarrollar
              políticas de contraseñas más sólidas y seguras.</p>
            <br /> La siguiente tabla explica un poco más sobre las características en términos simples:<br />
            <br />
            <table class="table table-condensed table-striped table-bordered table-hover">
              <tr>
                <td> Dígitos</td>
                <td> recuento de numeros</td>
              </tr>
              <tr>
                <td> Alfabetos</td>
                <td> recuento de alfabetos</td>
              </tr>
              <tr>
                <td> caracteres especiales</td>
                <td> Recuento de caracteres especiales</td>
              </tr>
              <tr>
                <td> Longitud</td>
                <td> Longitud de la contraseña</td>
              </tr>
            </table>
            El último<strong>"contar"</strong> denota la cantidad de veces que se observó esta contraseña en las
            violaciones de datos expuestas recopiladas. Para obtener una lista completa de todos los sitios web
            expuestos, visite<a href="xposed.html">
              <strong>Sitios web expuestos en XON</strong>
            </a>.<br />
            <br /> Además, otro punto a tener en cuenta es el uso de<a href="https://en.wikipedia.org/wiki/SHA-3"
              rel="noopener" target="_blank">
              <strong>SHA3 Keccak-512</strong>
            </a> hash para buscar y almacenar datos en XON. Los algoritmos de hash tradicionales como MD5 y SHA1 están
            actualmente en desuso y, considerando también la enorme cantidad de registros expuestos, he seguido adelante
            con<strong>SHA3 Keccak-512</strong> algoritmo. Los hashes Keccak-512 tienen 128 caracteres.<br />
            <br /> Por favor consulte el sencillo y fácil de usar<a href="/samples/index.html" target="_blank">
              <strong>pantalla de inicio de sesión de muestra,</strong>
            </a>haciendo uso de esta API.<br />
            <br /> Se proporcionan dos hashes Keccak-512 de muestra para facilitar la referencia:<br />
            <br /> Keccak-512("prueba")
            <strong>
              <pre>1e2e9fc2002b002d75198b7503210c05a1baac4560916a3c6d93bcce3a50d7f00fd395bf1647b9abb8d1afcc9c76c289b0c9383ba386a956da4b38934417789e</pre>
            </strong>
            <br /> Keccak-512("pase")
            <strong>
              <pre>adf34f3e63a8e0bd2938f3e09ddc161125a031c3c86d06ec59574a5c723e7fdbe04c2c15d9171e05e90a9c822936185f12b9d7384b2bedb02e75c4c5fe89e4d4</pre>
            </strong>
            <br />
            <strong>Resultado de muestra sobre no encontrar el hash de contraseña coincidente:</strong>
            <pre>
            {  "Error": "Not found"}
        </pre>
            <hr />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>4. Llamada API para verificar todas las violaciones de datos cargadas en XposedOrNot</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches</pre>
            </blockquote>
            La API devuelve una respuesta exitosa solo en formato JSON.<br />
            <br />Este JSON puede ser analizado fácilmente por todos los lenguajes de secuencias de comandos para una
            fácil interpretación y para extraer elementos de datos que se utilizarán en sus respectivas
            aplicaciones.<br />
            <pre>
{
  "Exposed Breaches": [
    {
      "Breach ID": "1.4BillionRecords",
      "Breached Date": "2017-03-01T00:00:00+00:00",
      "Domain": "Not-Applicable",
      "Exposed Data": "Email addresses;Names",
      "Exposed Records": 1114303554,
      "Exposure Description": "\"A company called 4iQ in 2017, discovered a massive database of stolen usernames and passwords that was being traded on the dark web. The database, which was referred to as the \"\"largest-ever\"\" breach at the time, contained over 1.4 billion unique username and password combinations, as well as other personal information such as email addresses and IP addresses.\"",
      "Industry": "Entertainment",
      "Logo": "combolist.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "123RF",
      "Breached Date": "2020-03-01T00:00:00+00:00",
      "Domain": "123rf.com",
      "Exposed Data": "Usernames;Email addresses;Passwords;Names;IP addresses;Physical addresses;Phone numbers",
      "Exposed Records": 8668646,
      "Exposure Description": "123RF Stock photo site has suffered a data breach in March 2020. The exposed database contained 8.3 million user records leaked on a hacker forum. Exposed data includes full name, email address, MD5 hashed passwords, company name, phone number, address, PayPal email if used, and IP address.",
      "Industry": "Information Technology",
      "Logo": "123RF.png",
      "Password Risk": "easytocrack",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "17173",
      "Breached Date": "2011-12-01T00:00:00+00:00",
      "Domain": "17173.com",
      "Exposed Data": "Usernames;Passwords;Email addresses",
      "Exposed Records": 7482441,
      "Exposure Description": "The 17173 gaming site breach in 2011 was part of a larger series of data breaches in China, affecting nearly 100 million users. Of these, 7.5 million were from 17173. The breach exposed usernames, email addresses, and salted MD5 password hashes.",
      "Industry": "Energy",
      "Logo": "17173.png",
      "Password Risk": "plaintext",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "No"
    },
    and so on...
	       </pre>
            <br />Además, también puede enviar un parámetro como un dominio y filtrar los resultados para mostrar
            contenido específico de esa infracción.<br />
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches?domain=[twitter.com]</pre>
            </blockquote>
            <pre>

{
  "Exposed Breaches": [
    {
      "Breach ID": "Twitter-Scraped",
      "Breached Date": "2021-01-01T00:00:00+00:00",
      "Domain": "twitter.com",
      "Exposed Data": "Usernames;Email addresses;Names;Geographic locations;Profile photos;Phone numbers",
      "Exposed Records": 208918735,
      "Exposure Description": "\"The \"\"Twitter Email Addresses Leak\"\" involves a data leak of over 200 million Twitter user profiles around 2021. The leak includes email addresses, names, screen names, follow counts, and account creation dates. The data was obtained through a Twitter API vulnerability that allowed the input of email addresses and phone numbers to confirm their association with Twitter IDs.\"",
      "Industry": "Information Technology",
      "Logo": "Twitter.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    }
  ],
  "status": "success"
}
		  </pre>
            La API devuelve una respuesta exitosa solo en formato JSON.<br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>5. Llamada a la API para comprobar todas las violaciones de datos de los dominios
                  verificados</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/domain-breaches/</pre>
            </blockquote>
            Esta es una solicitud POST y requiere que se incluya la clave API válida en el encabezado con la clave
            'x-api-key'. Este punto final no acepta ningún cuerpo de solicitud, por lo tanto, el encabezado de longitud
            del contenido debe establecerse en '0'.
            <br />
            ** Para dominios validados, la clave API está disponible en el<a href="dashboard.html">panel</a>.
            <br /><br />
            Solicitud de API de muestra usando curl:
            <blockquote>
              <pre>
curl -L -X POST -H "x-api-key: 2a447449965fe2b3f1729b65ee94197d" -H "Content-Length: 0" https://api.xposedornot.com/v1/domain-breaches/    
	       </pre>
            </blockquote>
            La respuesta de la API está en formato JSON. Las principales 'métricas' clave contienen detalles sobre la
            infracción. A continuación se muestra la descripción de cada subclave en 'métricas':<br /><br />
            1.<strong>Incumplimiento_Resumen</strong>: este campo proporciona un resumen del número de infracciones por
            organización.<br />
            2.<strong>Incumplimientos_Detalles</strong>: se trata de una matriz que contiene información detallada sobre
            cada infracción individual, incluido el nombre de la organización afectada, el dominio y la dirección de
            correo electrónico asociada con la infracción.<br />
            3.<strong>Información_infracción_detallada</strong>: Este campo contiene un resumen detallado de las
            infracciones, incluida la fecha de la infracción, el logotipo de la organización, si la contraseña estaba en
            riesgo o no, si se puede buscar la infracción, el tipo de datos expuestos y el número total de registros.
            expuesta, y una descripción del incumplimiento.<br />
            4.<strong>Resumen_dominio</strong>: proporciona un resumen del número de infracciones por dominio.<br />
            5.<strong>Top10_infracciones</strong>: este campo proporciona una lista de las 10 infracciones
            principales.<br />
            6.<strong>Anual_Métricas</strong>: Este campo proporciona un desglose anual del número de infracciones desde
            2010 hasta el año actual.<br />
            <br />Se proporciona un resultado de muestra para facilitar la referencia.<br />
            <pre>
{
  "metrics": {
    "Breach_Summary": {
      "AerServ": 1
    },
    "Breaches_Details": [
      {
        "breach": "AerServ",
        "domain": "xposedornot.com",
        "email": "deva@xposedornot.com"
      }
    ],
    "Detailed_Breach_Info": {
      "AerServ": {
        "breached_date": "Tue, 01 Apr 2014 00:00:00 GMT",
        "logo": "Aerserv.png",
        "password_risk": "plaintext",
        "searchable": "Yes",
        "xposed_data": "Email Addresses",
        "xposed_records": 64777,
        "xposure_desc": "AerServ, an ad management platform, experienced a data breach in April 2018. This incident occurred after its acquisition by InMobi and affected more than 64,000 unique email addresses. The exposed data included contact information and passwords, which were stored as salted SHA-512 hashes. Later in 2018, the breached data was publicly posted on Twitter, prompting InMobi to acknowledge the incident "
      }
    },
    "Domain_Summary": {
      "xposedornot.com": 1
    },
    "Top10_Breaches": {
      "AerServ": 1
    },
    "Yearly_Metrics": {
      "2010": 0,
      "2011": 0,
      "2012": 0,
      "2013": 0,
      "2014": 1,
      "2015": 0,
      "2016": 0,
      "2017": 0,
      "2018": 0,
      "2019": 0,
      "2020": 0,
      "2021": 0,
      "2022": 0,
      "2023": 0
    }
  },
  "status": "success"
}

	       </pre>
            <strong>Manejo de errores</strong>: En caso de que falte una clave API o no sea válida, la respuesta sería
            la siguiente:
            <pre>
{
  "message":"Invalid or missing API key",
  "status":"error"
}
	       </pre>
            El<strong>mensaje</strong> El campo contendrá una descripción del error y el<strong>estado</strong> El campo
            contendrá la cadena "error" para indicar que se ha producido un error.
            <br /><br />
            Recuerde reemplazar "YOUR_API_KEY" con su clave API real al realizar una solicitud al punto final.
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>6. Códigos de respuesta API</strong>
              </h4>
              <br />
            </div>
            La API XposedOrNot utiliza códigos de respuesta HTTP convencionales para indicar el éxito o el fracaso de
            una solicitud de API. En general: los códigos en el rango 2xx indican éxito. Los códigos en el rango 4xx
            indican un error que falló dada la información proporcionada (por ejemplo, parámetros incorrectos, opciones
            de consulta insuficientes, URL incorrecta, etc.). Los códigos en el rango 5xx indican un error con el
            servidor de XposedOrNot.<br />
            <br /> En otras palabras, los códigos en el rango 4xx indican un error del usuario (Usted) y 5xx indica un
            error del servidor (Yo).<br />
            <br />
            <table class="table table-hover table-bordered">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Código</th>
                  <th scope="col">Descripción</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">200</th>
                  <td>El éxito generará una respuesta JSON</td>
                </tr>
                <tr>
                  <th scope="row">401</th>
                  <td>Clave API no válida/no autorizada</td>
                </tr>
                <tr>
                  <th scope="row">404</th>
                  <td>Error en la entrada (no se encontraron datos)</td>
                </tr>
                <tr>
                  <th scope="row">429</th>
                  <td>Acelerador acelerado: es hora de reducir la velocidad</td>
                </tr>
                <tr>
                  <th scope="row">502/503</th>
                  <td>Fallo del servidor: totalmente mi problema para solucionar. Por favor, grita si ves esto;)</td>
                </tr>
              </tbody>
            </table>
            <div class="alert alert-danger" role="alert">
              <strong>Nota:</strong>Las consultas de búsqueda de contraseñas no están restringidas por tiempo ni por
              recuento.<br />
              <br />
              <em class="fas fa-exclamation-triangle" style="font-size:28px;color:red"></em> Habrá un umbral de 1
              consulta por segundo para todas y cada una de las solicitudes de API. Le pido que tenga la amabilidad de
              ser consciente de ello y luego volver a intentarlo con un modo lento o un modelo de suspensión.<br />
              <br /> Las personas que regularmente intentan hacer un mal uso o abusar de esta API para sus propios
              propósitos nefastos serán arrojadas a mazmorras oscuras y profundas por los no tan famosos.<a
                href="javascript:void(0);" onclick="jsfunction()">xGuardián</a>. Estás advertido.<br />
              <br />
              <em aria-hidden="true" class="fa fa-bug" style="font-size:28px;color:red"></em> Si encontró un error en la
              API, no dude en enviarme un mensaje a Twitter o enviarme un correo electrónico. Estaría más que feliz de
              reconocer y remediar lo mismo para el beneficio de todos los usuarios.
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <footer>
          <aside>
            <br />
            <a aria-hidden="true" href="https://twitter.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-twitter fa-3x"></em>
            </a>
            <a aria-hidden="true" href="https://facebook.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-facebook fa-3x"></em>
            </a>
            <hr />
            <p>¡Únase a nosotros para dar forma a este sitio totalmente de código abierto! Se aceptan contribuciones ❤️
              —mira nuestro<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
            <br />
            <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🛠️ Zona de juegos
                API</a></h3>
            <style>
              .button-link {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #007BFF;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
              }

              .button-link:hover {
                background-color: #FFBF00;
              }
            </style>
          </aside>
        </footer>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">Modo oscuro</label>
      </div>


    </div>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
    <script src="/static/scripts/bug-min.js" type="text/javascript"></script>
    <script src="/static/scripts/api_doc.js" type="text/javascript"></script>
    <script src="/static/scripts/common.js"></script>
  </div>
</body>

</html>