<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="XposedOrNot : FAQ for quick reference" name="description" />
   <meta content="Devanand Premkumar" name="author" />
   <link href="favicon.ico" rel="icon" type="image/x-icon" />
   <title>XposedOrNot: Preguntas frecuentes para referencia rápida</title>
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
   <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link async="" defer=""
      href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
      rel="stylesheet" type="text/css" />
   <link crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"
      integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ=="
      rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ=="
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
   <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
   <script>
      (function (h, o, t, j, a, r) {
         h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
         };
         h._hjSettings = {
            hjid: 1613245,
            hjsv: 6
         };
         a = o.getElementsByTagName('head')[0];
         r = o.createElement('script');
         r.async = 1;
         r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
         a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
      (function () {
         var script = document.createElement("script");
         script.onload = () => {
            window.GrafanaFaroWebSdk.initializeFaro({
               url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
               app: {
                  name: 'xonniepub',
                  version: "1.0.0",
               },
            });
         };
         script.src =
            "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
         document.head.appendChild(script);
      })();
   </script>
   </link>
   </link>
</head>

<body>
   <div class="kbanner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
         <a class="navbar-brand" href="https://xposedornot.com"><span
               style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
            <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Edición
               comunitaria</span></a>
         <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar-right">
               <li class="nav-item active">
                  <a class="nav-link" href="password.html">Contraseña<span class="sr-only">(actual)</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="api_doc.html">API</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
               </li>
               <li class="nav-item dropdown active">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                     href="#" id="navbarDropdownMenuLink"> Más herramientas</a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                     <a class="dropdown-item" href="xposed.html">Infracciones expuestas</a>
                     <a class="dropdown-item" href="shield.html">Escudo de privacidad</a>
                     <a class="dropdown-item" href="domain.html">Verificación de dominio</a>
                     <a class="dropdown-item" href="domains.html">Búsqueda a nivel de dominio</a>
                     <a class="dropdown-item" href="timeline.html">Incumple el cronograma</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
   <div class="container">
      <h2>Preguntas frecuentes (FAQ)</h2>
      <div class="row">
         <div>
            <section aria-label="Question Accordions" class="accordion-section clearfix mt-3">
               <div class="container">
                  <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading0" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse0" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse0" role="button"
                                 title=""> P: ¿quién soy yo?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading0" class="collapsed collapse show" id="collapse0" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Hola, soy Devanand Premkumar, (
                              <a href="https://twitter.com/DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i
                                    class="fab fa-twitter"></i></a>
                              <a href="https://www.linkedin.com/in/devasecurity/" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-linkedin"></i></a>
                              <a href="https://infosec.exchange/@DevaOnBreaches" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-mastodon"></i></a> ) y aporto más de dos décadas de
                              experiencia en TI y seguridad de la información. Mi carrera se ha dedicado a ayudar a las
                              organizaciones a fortalecer sus defensas en línea y garantizar que cumplan con los
                              estándares de la industria. Soy experto en diseñar e implementar estrategias de seguridad
                              que funcionen en todo el mundo, ya sean técnicas o no.
                              <br /><br />
                              Fuera del trabajo, tengo un gran interés en las investigaciones forenses y disfruto
                              enfrentando desafíos en las competencias Capture The Flag (CTF). En 2017, comencé un
                              proyecto paralelo llamado XposedOrNot. Comenzó como una forma de recopilar y compartir
                              contraseñas expuestas de forma gratuita. Con el tiempo, he ido recopilando datos de
                              filtraciones públicas y ahora, con una gran cantidad de información a mano, quiero ofrecer
                              este recurso a quienes puedan beneficiarse más de él.<br /><br />
                              Mi trayectoria en TI y seguridad de la información ha sido inmensamente satisfactoria y
                              estoy comprometido a compartir mis conocimientos y experiencia para crear un mundo digital
                              más seguro para todos.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading1" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse1" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse1" role="button"
                                 title=""> P: ¿Qué es XposedOrNot (XON)?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading1" class="collapsed collapse show" id="collapse1" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <strong>XposedOrNot (XON)</strong> es una herramienta práctica e ingeniosa diseñada para
                              permitirle verificar 🔍 si sus datos personales han estado implicados en una violación de
                              datos. Originalmente, esta iniciativa nació de mi profundo interés en la ciencia forense y
                              el análisis de violaciones de datos. Darme cuenta del gran volumen de información
                              confidencial expuesta y del daño potencial que podría causar me llevó rápidamente a
                              transformar este interés en un servicio público. Me motivó a ofrecer este servicio a todos
                              de forma gratuita, haciéndolo accesible a todos los que quieran proteger sus datos
                              personales y su privacidad.<br /><br />
                              El<strong>Xpuesto o no</strong> La plataforma ayuda a las personas a descubrir si su
                              correo electrónico o sus datos personales se han visto comprometidos en una violación de
                              datos. Este conocimiento puede impulsar a los usuarios a proteger sus cuentas con medidas
                              como cambios de contraseña y monitoreo atento de la cuenta.<br /><br />
                              Además de simplemente verificar correos electrónicos y contraseñas, el sitio web también
                              facilita a los usuarios examinar la información sobre violaciones de datos a un nivel<a
                                 href="domain.html" rel="noopener noreferrer" target="_blank"><strong>nivel de dominio o
                                    subdominio</strong></a>. Aquellos que pueden confirmar la propiedad de su dominio,
                              obtienen acceso a un análisis detallado de las violaciones de datos que han afectado a sus
                              usuarios.<br /><br />
                              Una interesante incorporación a nuestro conjunto de herramientas es la<a
                                 href="dashboard.html" rel="noopener noreferrer" target="_blank"><strong>Panel de
                                    CXO</strong></a>. Esta característica es particularmente útil para empresas y
                              corporaciones que administran múltiples dominios. El CXO Dashboard ofrece una vista
                              unificada de las violaciones de datos y todos los análisis asociados. Esta perspectiva
                              consolidada puede simplificar significativamente la compleja tarea de monitorear
                              violaciones en varios dominios, permitiendo a las organizaciones comprender y responder a
                              los incidentes de seguridad de manera más eficiente y efectiva.<br /><br />
                              <a href="xposed.html" rel="noopener noreferrer" target="_blank"><strong>Xposed
                                    (repositorio de una sola página)</strong></a> se compone de detalles sobre todas las
                              violaciones de datos cargadas en XposedOrNot. Este repositorio está diseñado para ser
                              visualmente atractivo, simplificando la comprensión de los aspectos únicos de cada
                              infracción. Para las personas que prefieren una lista simple de filas en una tabla, pueden
                              consultar<a href="breaches.html" rel="noopener noreferrer" target="_blank"><strong>página
                                    de infracciones</strong></a>.<br /><br />
                              También hemos creado una utilidad útil, una<a href="shield.html" rel="noopener noreferrer"
                                 target="_blank"><strong>Función Escudo de privacidad</strong></a> para personas que no
                              desean que sus correos electrónicos se busquen públicamente en nuestra plataforma. Esto es
                              particularmente útil para quienes valoran su privacidad y desean proteger sus
                              datos.<br /><br />
                              Quizás te preguntes por qué deberías elegir<strong>XposedOrNot</strong> sobre otros
                              servicios de monitoreo de violaciones. La respuesta está en nuestro objetivo de crear
                              conciencia sobre las violaciones de datos y brindar apoyo para reducir los efectos de
                              dichas violaciones. Cada pequeña ayuda es una luz en la oscuridad y nuestro objetivo es
                              contribuir a esa iluminación.<br /><br />
                              A diferencia de los servicios de monitoreo tradicionales que simplemente le informan sobre
                              su exposición y el volumen de registros filtrados, XposedOrNot da un paso más. Le damos a
                              cada correo electrónico una puntuación de riesgo, notificamos si la contraseña estuvo
                              expuesta en texto sin formato y brindamos información sobre las principales infracciones
                              en las que el correo electrónico se vio comprometido, entre otros detalles.<br /><br />
                              Las filtraciones de datos se clasifican por industria en nuestra plataforma, lo que ofrece
                              una perspectiva profunda de los sectores más afectados. Nuestro objetivo es fomentar la
                              transparencia y permitir que las personas se protejan eficazmente contra las filtraciones
                              de datos.<br /><br />
                              También incorporé una función de alerta que se puede activar para sitios web y dominios
                              individuales cada vez que aparecen en violaciones de datos. Este servicio es totalmente
                              gratuito y beneficioso para todos, desde usuarios individuales de correo electrónico hasta
                              corporaciones que buscan comprender mejor la vulnerabilidad de sus usuarios a las
                              filtraciones de datos.<br /><br />
                              Además, nuestro<a href="xposed.html" rel="noopener noreferrer"
                                 target="_blank"><strong>conjunto de datos completo</strong></a> Puede consultarse e
                              integrarse en sus aplicaciones personalizadas a través de nuestro<a href="api_doc.html"
                                 rel="noopener noreferrer" target="_blank"><strong>API XposedOrNot</strong></a>. Puede
                              encontrar instrucciones detalladas sobre el uso de la API XposedOrNot en sus proyectos en
                              nuestro área de juegos API. Siguiendo nuestro espíritu de acceso gratuito y abierto a los
                              datos, nuestra API seguirá siendo<strong>completamente gratis</strong>.<br /><br />
                              Por último, me gustaría resaltar que nuestra aplicación, API y archivos relacionados son
                              todos<a href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                                 target="_blank"><strong>Código abierto y alojado en GitHub.</strong></a>. Este enfoque
                              de código abierto ayuda a mejorar la postura de seguridad de la plataforma e invita a las
                              contribuciones del público. Creo en el poder de la sabiduría colectiva y animo a los
                              entusiastas de la seguridad, desarrolladores web, diseñadores e investigadores de
                              violaciones de datos a compartir sus ideas y colaborar para
                              hacer<strong>XposedOrNot</strong> aún más robusto, seguro y eficaz. Su<a href="hof.html"
                                 rel="noopener noreferrer" target="_blank"><strong>contribuciones</strong></a> puede
                              ayudar a fortalecer aún más este servicio público gratuito. ¡Trabajemos juntos para hacer
                              que XposedOrNot sea aún mejor!
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading2" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse2" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse2" role="button"
                                 title=""> P. ¿Cómo obtengo estos datos sobre violaciones?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading2" class="collapsed collapse show" id="collapse2" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              En XposedOrNot, obtengo la mayoría de nuestros datos expuestos de filtraciones que están
                              disponibles en Internet. Estas infracciones generalmente se encuentran en varios sitios
                              web y, con las técnicas de búsqueda adecuadas, puede ser relativamente fácil de acceder
                              para alguien. Además, también obtengo algunas violaciones de datos a través de tecnologías
                              como torrents.<br /><br />
                              XON solo utiliza filtraciones de datos que se han puesto a disposición del público.
                              Nuestro objetivo es facilitar que las personas y las organizaciones comprueben si su
                              información personal ha quedado expuesta en alguna violación de datos conocida y que tomen
                              medidas para protegerse contra posibles daños.
                              <br />
                              <br /> La lista completa de violaciones de datos cargadas en XposedOrNot está documentada
                              en detalle para facilitar su consulta en<a href="xposed.html">
                                 <strong>Página expuesta</strong>
                              </a>.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading3" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse3" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse3" role="button"
                                 title=""> P. ¿Qué se almacena y qué no se almacena en XON?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading3" class="collapsed collapse show" id="collapse3" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              XposedOrNot es un servicio de monitoreo de violaciones de datos que permite a los usuarios
                              verificar si la información personal ha quedado expuesta en alguna violación de datos
                              conocida. Quiero ser transparente con nuestros usuarios sobre lo que se almacena y lo que
                              no en nuestro servicio.<br /><br />
                              Para responder a esa pregunta, no almacenamos ninguna contraseña de usuario ni información
                              de identificación personal (PII) en XON. Cuando un usuario ingresa su dirección de correo
                              electrónico o nombre de dominio en nuestro motor de búsqueda, verificamos nuestra base de
                              datos de violaciones de datos conocidas para ver si ese correo electrónico o dominio ha
                              estado involucrado en violaciones anteriores. Si hay una coincidencia, proporcionamos al
                              usuario información sobre las infracciones específicas en las que estuvo involucrado su
                              correo electrónico o dominio, junto con cualquier detalle adicional que tengamos sobre el
                              incidente.<br /><br />
                              No almacenamos información sobre las búsquedas de los usuarios, como el correo electrónico
                              o el nombre de dominio buscado y la fecha de la búsqueda, y tomamos medidas para
                              garantizar la privacidad y seguridad de los datos de nuestros usuarios.<br /><br />
                              En resumen, XON no almacena ninguna contraseña de usuario ni PII, pero sí almacena
                              información básica sobre las búsquedas de los usuarios con el fin de mejorar nuestro
                              servicio.<br /><br />XON también tiene la capacidad de comprobar<a
                                 href="https://xposedornot.com/password"><strong>contraseñas expuestas</strong>
                              </a> . Este servicio hace uso de la<a href="https://en.wikipedia.org/wiki/SHA-3"
                                 rel="noopener noreferrer" target="_blank">
                                 <strong>Algoritmo de hash SHA3-keccack 512</strong>
                              </a> para convertir las contraseñas recopiladas en hashes unidireccionales almacenados.
                              Con las tecnologías actuales disponibles, es muy poco probable que alguien pueda revertir
                              fácilmente estos hashes SHA-3 Keccak. Esto garantiza el más alto nivel de seguridad para
                              los hashes almacenados.<br />
                              <br /> Por favor, checa el<a href="/samples/index.html" rel="noopener noreferrer"
                                 target="_blank">
                                 <strong>página de inicio de sesión de muestra,</strong>
                              </a>haciendo uso de la API de contraseñas de XON. Esto puede ayudar a muchos usuarios,
                              evitando que reutilicen contraseñas antiguas y expuestas en línea con<a
                                 href="https://pages.nist.gov/800-63-3/sp800-63b.html" rel="noopener noreferrer"
                                 target="_blank"><strong>Directrices del NIST</strong></a>.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading44" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse44" role="button"
                                 title=""> P. ¿Qué tipo de datos expuestos se presentan como parte de la información
                                 sobre la infracción?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading44" class="collapsed collapse show" id="collapse44"
                           role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <p>Cuando informamos sobre violaciones de datos, nuestro objetivo es proporcionar una
                                 descripción general completa de los tipos de datos que se han<a
                                    href="xposed.html"><strong>expuesto</strong></a>. Esto ayuda a los usuarios a
                                 comprender el impacto potencial y los riesgos asociados con una infracción en
                                 particular.<br /><br />Para ponérselo más fácil a nuestros lectores, he agrupado
                                 lógicamente los datos expuestos en categorías. A continuación se muestra un desglose de
                                 estas categorías y los tipos de datos que abarcan:</p>
                              <br />
                              <table border="1" cellpadding="5" cellspacing="0" style="padding: 10px;">
                                 <thead>
                                    <tr>
                                       <th style="padding: 10px;">Categoría</th>
                                       <th style="padding: 10px;">Tipos de datos expuestos</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td style="padding: 10px;">👤<strong>Identificación personal</strong></td>
                                       <td style="padding: 10px;">Nombres, Fechas de nacimiento, Géneros,
                                          Nacionalidades, Fotos, Fotos de perfil, Saludos, Apodos, Matrículas, Perfiles
                                          de redes sociales, Mensajes privados, Avatares</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">💳<strong>Información financiera</strong></td>
                                       <td style="padding: 10px;">Saldo de cuenta, Números de cuentas bancarias,
                                          Tarjetas de crédito</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🍔<strong>Hábitos personales y estilo de vida</strong>
                                       </td>
                                       <td style="padding: 10px;"> Hábitos de drogas, Idiomas hablados, Detalles del
                                          vehículo, Números de identificación del vehículo</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🔒<strong>Prácticas de seguridad</strong></td>
                                       <td style="padding: 10px;">Contraseñas, Histórico de contraseñas, Preguntas y
                                          respuestas de seguridad</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🎓<strong>Empleo y educación</strong></td>
                                       <td style="padding: 10px;">Solicitudes de empleo, empleadores, ocupaciones,
                                          niveles educativos</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">📞<strong>Comunicación e interacciones
                                             sociales</strong></td>
                                       <td style="padding: 10px;">Direcciones de correo electrónico, Identidades de
                                          mensajería instantánea, Números de teléfono, Mensajes privados, Conexiones
                                          sociales, Perfiles de redes sociales</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🖥️<strong>Información del dispositivo y de la
                                             red</strong></td>
                                       <td style="padding: 10px;">Direcciones IP, información del dispositivo, detalles
                                          del agente de usuario del navegador, actividad del sitio web</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🩺<strong>Información de salud</strong></td>
                                       <td style="padding: 10px;">Datos personales de salud, Información sobre seguros
                                          médicos, Niveles de condición física, Hábitos de fumar</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">👥<strong>Demografía</strong></td>
                                       <td style="padding: 10px;">Grupo de edad, Edad, Etnias, Estado civil, Idiomas
                                          hablados, Preferencias sexuales</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🗳️<strong>Puntos de vista políticos y
                                             sociales</strong></td>
                                       <td style="padding: 10px;">Conexiones sociales, Mensajes privados</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <br />
                              <p>Nota: Los datos presentados reflejan únicamente detalles importantes expuestos; No se
                                 incluyen todos los tipos de datos de violaciones. Debido a la compilación manual,
                                 pueden ocurrir errores. Para correcciones, por favor contácteme.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading4" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse4" role="button"
                                 title=""> P. ¿Puedes compartir las fuentes conmigo para verificarlas?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading4" class="collapsed collapse show" id="collapse4" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Por lo general, no es una buena idea revelar de dónde provienen las filtraciones de datos
                              debido a la cantidad de información confidencial que está en juego. Sin embargo, en XON,
                              todos los datos que se han recopilado se cargan y se pueden buscar fácilmente a través del
                              sitio web o API para cualquier correo electrónico que ingrese.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading5" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse5" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse5" role="button"
                                 title=""> P. ¿Puedo recibir una notificación si mis datos quedan expuestos en una
                                 violación de datos?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading5" class="collapsed collapse show" id="collapse5" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              ¡Absolutamente! Ofrecemos un<strong>Servicio AlertMe</strong> que puede utilizar para
                              mantenerse informado sobre cualquier dato expuesto. Puede utilizar el servicio AlertMe
                              mientras busca correos electrónicos o verifica contraseñas en nuestro sitio web.
                              Simplemente active el servicio y le enviaremos alertas si detectamos alguna infracción que
                              involucre su dirección de correo electrónico. Esta es una excelente manera de estar al
                              tanto de posibles amenazas a la seguridad y proteger su información
                              confidencial.<br /><br />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading6" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse6" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse6" role="button" title=""> P. ¿Hay algún cargo por
                              buscar en más de uno de mis correos electrónicos/contraseñas?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading6" class="collapsed collapse show" id="collapse6" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           No tengo la intención de que esta edición comunitaria sea de pago. Eres libre de utilizar
                           este servicio y, si lo encuentras útil, compártelo y difunde el uso de XposedOrNot (XON).
                           Cada palabra compartida y recomendada es siempre bienvenida para mí como investigador, ya que
                           beneficiará cada vez más a la población en general.<br /><br />Le invitamos a consultar sus
                           correos electrónicos/contraseñas, así como los de su familia, amigos o círculo más cercano,
                           sin límite en el número de comprobaciones.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading7" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse7" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse7" role="button" title=""> P. ¿Cómo se verifican las
                              infracciones en XON?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading7" class="collapsed collapse show" id="collapse7" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Todas las infracciones aquí expuestas son reconocidas por los
                           propietarios del sitio web o medios en línea y están disponibles como<a href="xposed.html"
                              rel="noopener noreferrer" target="_blank">
                              <strong>referencias</strong>
                           </a>.
                           En XposedOrNot nos aseguramos de que todos los expuestos<a href="xposed.html"
                              rel="noopener noreferrer" target="_blank">
                              <strong>expuesto</strong></a> Las infracciones cargadas en nuestro sitio web son
                           reconocidas por los respectivos propietarios del sitio web o los medios en línea, y
                           proporcionamos referencias para cada una de ellas. En casos excepcionales en los que el
                           propietario del sitio web no reconoce una infracción, la marcamos como tal y tomamos medidas
                           para notificarles a través de procesos definidos. Creemos en la transparencia y publicamos
                           todas estas comunicaciones en nuestra cuenta de Twitter XposedOrNot, así como en las
                           referencias.<br /><br />
                           Tenga en cuenta que la verificación de las violaciones de datos individuales que afectan a un
                           sitio web y a sus usuarios es actualmente un proceso manual y ponemos el máximo cuidado en
                           garantizar la precisión.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading71" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse71" role="button" title=""> P. ¿Cómo clasifico las
                              violaciones de datos?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading71" class="collapsed collapse show" id="collapse71" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Actualmente las violaciones de datos se clasifican de la
                           siguiente manera:<br />
                           <br />
                           <strong>Filtración de datos</strong>: A<a href="https://en.wikipedia.org/wiki/Data_breach">
                              <strong>Filtración de datos</strong>
                           </a> es la divulgación intencional o no de información segura o privada/confidencial a un
                           entorno que no es de confianza. Sitios web o aplicaciones en línea cuyos datos han sido
                           vulnerados por recursos externos o internos y expuestos/vulnerados en la web para acceso no
                           autorizado.<br />
                           <br />
                           <strong>Lista combinada</strong>: A<a href="https://combolist.org/">
                              <strong>lista combinada</strong>
                           </a> es un archivo de texto que contiene una lista de nombres de usuarios y contraseñas en un
                           formato coherente. Las listas combinadas están diseñadas para ser legibles por máquina, por
                           lo que pueden usarse como entrada para herramientas que automatizarán las solicitudes de
                           autenticación a un sitio web o API.<br />
                           <br /> Etiquetas utilizadas en<a href="xposed.html">
                              <strong>infracciones expuestas</strong>
                           </a>:<br />
                           <strong>Verificado</strong>: Infracciones que se verifican individualmente y se confirman
                           como auténticas violaciones de datos.<br />
                           <strong>Indigno de confianza</strong>: Incumplimientos que no están verificados y no
                           confirmados.<br />
                           <strong>Buscable</strong>: infracciones o listas combinadas que se pueden buscar públicamente
                           con una dirección de correo electrónico.<br />
                           <strong>Sitio sensible</strong>: Infracciones que no se pueden buscar públicamente
                           considerando la sensibilidad de los datos expuestos.<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading301" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse301" role="button" title=""> P. ¿Cómo calculo la
                              puntuación de riesgo de violación de datos de un correo electrónico?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading301" class="collapsed collapse show" id="collapse301" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> <strong>¿Cuál es la fórmula de puntuación de
                              riesgo?</strong><br /> <br />
                           El<strong>fórmula de puntuación de riesgo</strong> calcula el riesgo de la cuenta de un
                           usuario en función de la cantidad y la gravedad de las violaciones de datos asociadas con el
                           correo electrónico del usuario, el tiempo desde la última violación y la seguridad de la
                           contraseña del usuario.<br /><br />
                           La fórmula es:<br />
                           <strong>Puntuación de riesgo = (A x W1) + (B x W2) + (C x W3) + (D x W4)</strong>
                           <br /><br />
                           dónde:<br />
                           A = número de violaciones de datos asociadas con la dirección de correo electrónico del
                           usuario<br />
                           B = gravedad de las violaciones de datos asociadas con la dirección de correo electrónico del
                           usuario<br />
                           C = tiempo desde la última infracción asociada con la dirección de correo electrónico del
                           usuario<br />
                           D = seguridad de la contraseña basada en un algoritmo de seguridad de la
                           contraseña<br /><br />
                           y:<br /><br />
                           W1 = peso para el factor A<br />
                           W2 = peso para el factor B<br />
                           W3 = peso para el factor C<br />
                           W4 = peso para el factor D<br /><br />
                           Por ejemplo, digamos que asignamos los siguientes pesos a cada factor:<br /><br />
                           W1 = 4 (el número de filtraciones de datos se considera el factor más importante)<br />
                           W2 = 2 (la gravedad de las filtraciones de datos también es importante, pero no tanto como el
                           número de filtraciones)<br />
                           W3 = 1 (el tiempo desde la última infracción sigue siendo importante, pero menos que los
                           otros factores)<br />
                           W4 = 3 (la seguridad de la contraseña también es importante, pero no tanto como el número de
                           infracciones)<br /><br />
                           Luego podríamos usar la siguiente fórmula para calcular la puntuación de riesgo de un
                           usuario:<br /><br />
                           Puntuación de riesgo = (A x 4) + (B x 2) + (C x 1) + (D x 3)<br /><br />
                           Por ejemplo, si un usuario ha estado involucrado en 5 violaciones de datos, 2 de ellas de
                           alta gravedad y la última ocurrió hace 6 meses, y tiene una contraseña segura, su puntuación
                           de riesgo sería:<br /><br />
                           Puntuación de riesgo = (5 x 4) + (2 x 2) + (6/12 x 1) + (1 x 3) = 31
                           <br />
                           <br />
                           <strong>¿Cómo se calcula la puntuación de riesgo?</strong><br /><br />
                           Cada factor se multiplica por su peso y los resultados se suman para calcular la puntuación
                           de riesgo. La puntuación de riesgo se mostrará visualmente como un sistema de semáforo, donde
                           el verde indica riesgo bajo, el amarillo indica riesgo moderado y el rojo indica riesgo alto.
                           <br />
                           <br />
                           <strong>¿Qué factores se consideran en la fórmula de puntuación de riesgo?</strong>
                           <br /><br />
                           Los factores considerados en la fórmula de puntuación de riesgo son la cantidad y la gravedad
                           de las violaciones de datos asociadas con el correo electrónico del usuario, el tiempo desde
                           la última violación y la seguridad de la contraseña del usuario.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading81" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse81" role="button" title=""> P. ¿Qué tan seguro es
                              XposedOrNot?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading81" class="collapsed collapse show" id="collapse81" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Al crear esta aplicación y sitio web, he tenido en cuenta el impacto de los entornos no
                           seguros e inseguros en las violaciones de datos y la exposición relacionada. Por eso he
                           tomado la decisión de<strong>código abierto de la API y todos los archivos
                              relacionados</strong> en<a href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                              target="_blank"><strong>GitHub</strong></a>. Como usuario desde hace mucho tiempo, creo
                           firmemente que las herramientas de código abierto han tenido un impacto significativo en
                           nuestro medio ambiente, más de lo que jamás imaginamos.<br /><br />
                           Toda la aplicación y el sitio web se basan en tecnología de código abierto, incluido el
                           sistema operativo (Linux), el script API (Python) y los archivos web (HTML/CSS/JavaScript).
                           Al colaborar y trabajar juntos, podemos mejorar y potenciar cualquier servicio, y el código
                           abierto es el camino a seguir.<br /><br />
                           Acepto cualquier solicitud de extracción y contribución para modificar, mejorar o corregir
                           errores. Trabajemos juntos para crear un entorno en línea mejor y más seguro para todos ❤️
                           .<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading89" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse89" role="button" title=""> P. ¿Tiene un programa de
                              recompensas por errores?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading89" class="collapsed collapse show" id="collapse89" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Si descubre 🔍 un error o una vulnerabilidad de seguridad, ¡me encantaría 😍 saber de usted!
                           Te animo a que lo divulgues utilizando el<a href="responsible-disclosure.html"
                              rel="noopener noreferrer" target="_blank"><strong>divulgación responsable</strong></a>
                           directrices para soportar XposedOrNot.<br /><br />
                           Quiero dejar claro que este no es un programa de recompensas por errores y no ofrecemos
                           recompensa monetaria por los envíos. Sin embargo, estaría encantado de presentar su<a
                              href="responsible-disclosure.html" rel="noopener noreferrer"
                              target="_blank"><strong>envíos válidos</strong></a> en nuestro<a href="hof"
                              rel="noopener noreferrer" target="_blank"><strong>Salón de la Fama</strong></a> página,
                           según sus preferencias. Creo en reconocer las contribuciones positivas de los reporteros que
                           han demostrado un alto nivel de dedicación a nuestro programa.<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading8" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse8" role="button" title=""> P. ¿Qué es el servicio
                              Alert Me?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading8" class="collapsed collapse show" id="collapse8" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           AlertMe es un 💡 práctico servicio de notificación que le envía un correo electrónico cada
                           vez que se agrega una nueva infracción a XposedOrNot. Es una excelente manera de estar al
                           tanto de cualquier posible exposición y tomar las medidas necesarias para protegerse.
                           Configurar AlertMe es fácil, todo lo que tienes que hacer es ingresar tu correo electrónico y
                           confirmarlo. A partir de ese momento, recibirá una alerta por correo electrónico sobre
                           cualquier nueva infracción que afecte la dirección de correo electrónico con la que se
                           suscribió. Puede activar AlertMe desde la página de inicio o ejecutando una búsqueda de
                           violaciones de datos expuestas. Le brindaremos orientación sobre las suscripciones con cada
                           búsqueda e incluso podrá activarla a través de la función de búsqueda de contraseña.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading9" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse9" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse9" role="button" title=""> P. ¿Existe una política
                              de uso aceptable?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading9" class="collapsed collapse show" id="collapse9" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Consulte<a href="privacy.html">
                              <strong>Política de uso aceptable y política de privacidad de XON</strong>
                           </a>.<br />
                           <br />No dude en comunicarse conmigo si tiene alguna pregunta relacionada con la privacidad y
                           temas relacionados.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading91" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse91" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse91" role="button" title=""> P. ¿Por qué recibo
                              correos electrónicos de notificaciones@xposedornot.com?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading91" class="collapsed collapse show" id="collapse91" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Los correos electrónicos que se pueden recibir son los siguientes:<br />
                           <ol type="1">
                              <li>Avisarme de confirmación de notificación<br />
                              </li>
                              <li>Avisarme notificaciones de incumplimientos<br />
                              </li>
                              <li>Notificación y confirmaciones del escudo de privacidad<br />
                              </li>
                              <li>Notificaciones y confirmaciones de validación de dominio.<br />
                                 <br />
                              </li>
                           </ol>
                           Actualmente, todos los correos electrónicos de XON serán únicamente de
                           notificaciones@xposedornot.com y está completamente automatizado.<br />
                           <br /> Como este correo electrónico se utiliza únicamente para notificaciones automáticas
                           como se indicó anteriormente, este correo electrónico no será monitoreado para detectar
                           correos electrónicos entrantes. Utilice la dirección de correo electrónico proporcionada en
                           "<a href="http://localhost/XON/web/faq#collapse10">
                              <strong>¿Cómo puedo ser contactado?</strong>
                           </a>"para respuesta y comunicación.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading92" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse92" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse92" role="button" title=""> P. ¿Cómo puedo
                              contribuir a XposedOrNot? ¿Cómo puedo presentar una violación de datos?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading92" class="collapsed collapse show" id="collapse92" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Me encantaría que todos contribuyeran a hacer que XON sea más útil para el público en
                           general. Los robos de cuentas y los ataques a contraseñas son un problema real, y cualquier
                           ayuda que podamos recibir en esa dirección será muy apreciada. Creo firmemente que cada
                           pequeño esfuerzo cuenta en la lucha contra las filtraciones de datos y doy la bienvenida a
                           cualquiera que quiera echar una mano.<br /><br />
                           Si se encuentra con una violación de datos que no figura en XON y es de acceso público sin
                           ningún costo ni expectativa de remuneración, no dude en ponerse en contacto conmigo y
                           hacérmelo saber. Verificaré la infracción y la agregaré a XON para que todos se beneficien.
                           Incluso tenemos un especial<strong>Salón de la Fama</strong> Página dedicada a reconocer y
                           agradecer a las personas que nos ayudan en esta iniciativa.<br /> <br />
                           Gracias de antemano por su apoyo y patrocinio. ¡Nosotros realmente lo apreciamos! 🙏
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading93" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse93" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse93" role="button" title=""> P. ¿Qué tipo de registro
                              de datos está habilitado aquí para búsquedas públicas?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading93" class="collapsed collapse show" id="collapse93" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           No almacenamos ninguno de los datos que se buscan en nuestro sitio web o API. Solo
                           recopilamos datos demográficos a través de Google Analytics, del cual puede optar por no
                           participar en cualquier momento. Puede encontrar más información sobre nuestra política de
                           privacidad y uso aceptable en nuestro sitio web.<br /><br />
                           Para mejorar nuestro servicio, recopilamos algunos datos sobre nuestros usuarios, pero no
                           registramos ninguna acción de los usuarios, excepto datos demográficos. Esto nos ayuda a
                           comprender mejor a nuestros usuarios y brindar un mejor servicio alineado con la<a
                              href="privacy.html"> <strong>política de privacidad</strong></a><br /><br />
                           La única excepción a esto es para los usuarios que se registran en nuestro servicio
                           "Alertarme". Utilizamos este servicio para notificar a los propietarios de direcciones de
                           correo electrónico y dominios sobre cualquier futura infracción que se cargue en XON. Para
                           garantizar la precisión de nuestras notificaciones, utilizamos un proceso de suscripción dual
                           en el que los usuarios deben confirmar su dirección de correo electrónico antes de recibir
                           alertas.<br /><br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading11" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse11" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse11" role="button" title=""> P. ¿Apoya TOR?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading11" class="collapsed collapse show" id="collapse11" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Si te sientes muy cauteloso y quieres mantener tu presencia en línea en secreto 🕵️, lo
                           entendemos. Puede utilizar totalmente el navegador Tor para comprobar si hay violaciones de
                           datos y datos expuestos en XposedOrNot. Queremos asegurarnos de que todos se sientan seguros
                           y protegidos, incluso si navegas en las sombras como un ninja sigiloso.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading10" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse10" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse10" role="button" title=""> P. ¿Cómo pueden
                              localizarme?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading10" class="collapsed collapse show" id="collapse10" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Si se topa con alguna filtración de datos expuesta públicamente que aún no hemos detectado,
                           ¡nos encantaría saberlo! Simplemente envíe un correo electrónico
                           a<strong>deva[@]xposedornot.com</strong>, o envíanos un mensaje en Twitter a<a
                              href="https://twitter.com/devaonbreaches" rel="noopener"
                              target="_blank"><strong>@DevaOnBreaches</strong></a><br /><br />
                           Siempre estoy buscando 👀 formas de hacer que XON sea más útil e informativo, y sus
                           comentarios podrían ayudarnos a llevar nuestro juego al siguiente nivel. Además, quién sabe,
                           tal vez consigas participar en nuestro programa especial.<strong>"Incumple a los súper
                              detectives 🦸"</strong> ¡Lista por tus heroicos esfuerzos!<br /><br />
                           Hagamos de Internet un lugar más seguro para todos.
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div class="container text-center">
         <footer>
            <aside>
               <hr />
               <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec"
                  target="_blank">Visítanos en<em class="fab fa-twitter fa-3x"></em>
               </a>
               <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec"
                  target="_blank">y<i class="fab fa-facebook fa-3x"></i>
               </a>
               <br />
               <br />
               <div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
                  <p>
                  <p>¡Únase a nosotros para dar forma a este sitio de código abierto! Se aceptan contribuciones ❤️ —mira
                     nuestro<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
                  </p>
               </div>
               <hr />
               <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
                  <input class="custom-control-input" id="darkSwitch" type="checkbox" />
                  <label class="custom-control-label" for="darkSwitch">Modo oscuro</label>
               </div>
            </aside>
         </footer>
      </div>
   </div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>