<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Política de privacidad de XposedOrNot</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">Xpuesto o no</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Contraseña<span class="sr-only">(actual)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">Preguntas más frecuentes</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Más herramientas</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Infracciones expuestas</a>
<a class="dropdown-item" href="shield.html">Escudo de privacidad</a>
<a class="dropdown-item" href="domain.html">Verificación de dominio</a>
<a class="dropdown-item" href="domains.html">Búsqueda a nivel de dominio</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>Políticas que rigen el uso de XON</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     Última actualización: 25 de junio de 2023
                     <br/><br/><strong>Política de Privacidad (PP)</strong><br/><br/>
                     En XposedOrNot (XON), creemos que la transparencia es la piedra angular de la confianza. Este documento está diseñado para dejar claro cómo manejamos sus datos, garantizando que pueda utilizar nuestros servicios con total tranquilidad.
                     <br/><br/>
<strong>Recopilación de información y por qué lo hacemos</strong><br/>
<strong>Información directa</strong>: Cada vez que te registras en nuestro<strong>Alertame</strong> o<strong>Monitoreo de dominio</strong> servicio, solicitamos detalles como su correo electrónico. Esto nos permite ponernos en contacto con usted y brindarle un mejor servicio al alertarlo sobre violaciones de datos.<br/>
<strong>Métricas de dispositivo y uso</strong>: Cuando visita XON, automáticamente obtenemos datos no personales como su dirección IP, tipo de dispositivo y navegador. Esto es estándar para la mayoría de los sitios web y nos ayuda a optimizar nuestra plataforma para usuarios como usted.<br/>
<strong>Análisis de comportamiento</strong>: Con la ayuda de cookies y herramientas, en particular Google Analytics, profundizamos en los patrones de uso. Esto no significa que conozcamos sus hábitos de navegación personales; más bien, nos ayuda a comprender qué funciones son exitosas y cuáles necesitan mejorar.<br/>
<strong>Perspectivas de la fase beta</strong>: Nuestra asociación con Hotjar durante nuestra fase beta nos ayuda a perfeccionar las experiencias de los usuarios. Tenga la seguridad de que están igualmente comprometidos a respetar su privacidad.
                     <br/><br/>
<strong>Cómo y por qué utilizamos sus datos</strong><br/> <br/>
<strong>Protocolos de seguridad</strong>: Le alertaremos de inmediato sobre cualquier violación de datos.<br/>
<strong>Mejora del servicio</strong>: Siempre estamos buscando subir de nivel. Sus datos guían nuestras mejoras.<br/>
<strong>Demografía y análisis</strong>: Al comprender a nuestra audiencia, podemos crear experiencias a medida, pero nunca abusaremos de este privilegio.<br/><br/>
<strong>Su Privacidad: Nuestro Compromiso</strong><br/>
                     ¿Vender o compartir datos personales? Simplemente no somos nosotros. Protegeremos tus datos de terceros salvo que exista un imperativo legal. E incluso entonces, lucharemos por su derecho a la privacidad.
                     <br/><br/>
<strong>Medidas de seguridad</strong> <br/>
                     En XposedOrNot (XON), garantizar la seguridad de sus datos no es solo un compromiso: es nuestro espíritu. Nuestro enfoque hacia la seguridad de los datos es multifacético:
                     <br/><br/>
<strong>Medidas Técnicas y Protocolos Administrativos</strong>:<br/>
<strong>Conexiones cifradas</strong>: Toda la comunicación entre su dispositivo y nuestros servidores se beneficia del cifrado avanzado, lo que proporciona un canal seguro para sus datos.<br/>
<strong>Protecciones de cortafuegos</strong>: Nuestra plataforma opera en la sólida infraestructura de Google, reforzada aún más por los sistemas de firewall de aplicaciones web de vanguardia de Cloudflare. Esta doble capa de defensa identifica y protege activamente actividades sospechosas o maliciosas, garantizando un entorno similar a una fortaleza para sus datos.<br/>
<strong>Seguridad actualizada</strong>: Nuestra API se ejecuta en la infraestructura de Google, mientras que las páginas estáticas se alojan en Cloudflare. Este modelo de arquitectura sin servidor significa que el trabajo pesado de las actualizaciones y optimizaciones de seguridad es administrado directamente por gigantes como Google y Cloudflare, lo que nos permite beneficiarnos de sus estándares de seguridad de clase mundial sin ningún intermediario.<br/>
<strong>Interacción mínima de datos</strong>: Restringimos el acceso a los datos según sea necesario, asegurando que solo la API pueda interactuar con los datos del usuario.<br/>
                     Aprovechando estas medidas integrales, nuestro objetivo es hacer que su experiencia con XON no sólo sea beneficiosa sino también segura.
                     <br/><br/>
<strong>Su empoderamiento sobre los datos</strong><br/>
                     Reconocemos y defendemos sus derechos sobre los datos, pero es vital comprender cómo se aplican a nuestra plataforma:<br/><br/>
<strong>Acceso y revisión</strong>: Para ver cualquier dato asociado con su correo electrónico, simplemente use la función de búsqueda en nuestra página de inicio o nuestra búsqueda autenticada si ha iniciado sesión.<br/>
<strong>Modificación</strong>: ¿Discrepancias descubiertas? Comuníquese y tomaremos medidas para rectificarlos.<br/>
<strong>Olvidame</strong>: Dada la naturaleza de nuestra plataforma, no es posible borrar completamente los datos. En su lugar, ofrecemos una función de Escudo de privacidad. Una vez habilitado, garantiza que su dirección de correo electrónico no se pueda buscar públicamente.<br/>
<strong>Objeciones y restricciones</strong>: Si prefieres que determinados datos no sean tratados o mostrados, activa el Escudo de Privacidad. Esto actúa como una barrera protectora, evitando que su dirección de correo electrónico aparezca en búsquedas públicas.<br/><br/>
<strong>Evoluciones de políticas</strong><br/>
                     Nuestro compromiso con usted significa que nuestra Política de Privacidad podría cambiar, reflejando nuevas mejores prácticas o requisitos legales. Siempre que esto suceda, nos comunicaremos de forma directa y transparente. Así que esté atento a nuestra página oficial de políticas.<br/><br/>
<strong>Política de uso aceptable (PUA)</strong><br/>
                     XposedOrNot (XON) es una plataforma arraigada en valores éticos. Nuestro objetivo es promover la concientización sobre las violaciones de datos. Al contratar nuestros servicios, usted se compromete a hacerlo de manera responsable, cumpliendo con nuestros estándares y las leyes vigentes en su jurisdicción.
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>¿Cómo puedo ser contactado?</strong>
</a>
</h4>
</div>
<div class="panel-body"> Para obtener más aclaraciones o apoyo necesario sobre AUP y PP, comuníquese conmigo a través de los siguientes contactos que se indican a continuación:<br/>
<br/> Correo electrónico: deva @ xposedornot.com<br/> Gorjeo:<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>¡Únase a nosotros para dar forma a este sitio de código abierto! Se aceptan contribuciones ❤️ —mira nuestro<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>