<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Responsible Disclosure" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>Divulgación responsable</title>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Contraseña<span class="sr-only">(actual)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">Preguntas más frecuentes</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Más herramientas</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Infracciones expuestas</a>
<a class="dropdown-item" href="shield.html">Escudo de privacidad</a>
<a class="dropdown-item" href="domain.html">Verificación de dominio</a>
<a class="dropdown-item" href="domains.html">Búsqueda a nivel de dominio</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<h1>
<strong>Divulgación responsable de errores y vulnerabilidades</strong>
</h1>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
<strong>Última actualización: 08-mar-2021</strong>
<br/>
<br/>¡Hola, cazadores de insectos! Estamos muy contentos de que esté aquí para ayudarnos a mantener XposedOrNot (XON) seguro y protegido. He configurado esta Política de divulgación responsable para asegurarme de que todos actúen bien y nos ayuden a mantener nuestros servicios, sitio web y red a salvo de errores o vulnerabilidades molestas.<br/><br/>
                     Si encuentra algo que necesita mi atención, agradezco su cooperación para investigarlo e informarlo de manera responsable para que pueda solucionarlo más rápido que una bala a toda velocidad. Su ayuda para revelar vulnerabilidades de seguridad nos ayuda a mantener a todos nuestros usuarios sanos y salvos.<br/><br/>
<h2>
<strong>Directrices para la presentación de informes:</strong>
</h2>
<br/> Cuando informe un error o vulnerabilidad, asegúrese de incluir lo siguiente:
                     <ol>
<li> Una descripción clara del error o vulnerabilidad, con alguna evidencia como capturas de pantalla o datos de salida. ¡No seas tímido, nos encanta ver lo que has encontrado!</li>
<li> Una descripción del impacto potencial de la vulnerabilidad, para que sepamos a qué nos enfrentamos.</li>
<li> Su nombre o alias preferido para que podamos brindarle el reconocimiento que se merece en nuestro Salón de la fama de investigadores de seguridad de XON.</li>
<li> Pasos exactos para reproducir el problema para que podamos replicarlo por nuestra parte.</li>
<li> Siempre se agradece una prueba de concepto en video si tiene una.</li>
<li> Cualquier información relevante sobre plataformas, sistemas operativos, versiones, direcciones IP o URL.</li>
<li> La evidencia de respaldo, como el registro o el rastreo de datos, siempre es útil.</li>
<li> Su evaluación de cuán explotable podría ser el problema. No lo juzgaremos si es un 10 sobre 10 en la escala de explotabilidad.</li>
</ol>
                     ¡Gracias por ser un increíble cazador de errores 🙌 y ayudarnos a mantener XposedOrNot (XON) sano y salvo!<br/><br/>
<h2>
<strong>Envíos válidos</strong>
</h2>
<br/>
<ol>
<li> Inclusión de archivos locales o remotos</li>
<li> Omisión de autenticación</li>
<li> Recorrido del directorio</li>
<li> Fuga de datos no autorizada o no intencionada</li>
<li> Ejecución remota de código (RCE)</li>
<li> Inyección SQL/XXE e inyección de comandos</li>
<li> Secuencias de comandos entre sitios (XSS)</li>
<li> Falsificación de solicitudes del lado del servidor (SSRF)</li>
<li> Problemas de configuración incorrecta en servidores o API</li>
<li> Problemas relacionados con la autenticación y autorización</li>
<li> Falsificaciones de solicitudes entre sitios (CSRF)</li>
</ol>
<br/>
<h2>
<strong> En dominios de alcance</strong>
</h2>
<br/>
<ol>
<li>https://xposedornot.com</li>
<li>https://api.xposedornot.com</li>
<li>https://contraseñas.xposedornot.com</li>
</ol>
<br/>
<h2>
<strong> Usos de la información</strong>
</h2>
<br/> 
                     Prometemos mantener confidencial toda la información sobre usted y nuestros servicios. Así que, por favor, ¡no le cuentes la verdad a nadie fuera de nuestro equipo!<br/>
<br/> 
                     Nuestro objetivo es hacer de Internet un lugar más seguro y apreciamos a los investigadores de seguridad que nos ayudan a lograrlo. Entonces, ¡muchas gracias 🙏 a ti por ser parte de ese esfuerzo! Al revelar responsablemente cualquier error o vulnerabilidad que encuentre, nos ayuda a proteger a nuestros usuarios y sus datos.<br/>
<br/>
<h2>
<strong> Política de uso aceptable</strong>
</h2>
<br/> 
                     Sólo un aviso: este no es el típico programa de recompensas por errores en el que ofrecemos recompensas en efectivo por envíos de vulnerabilidades. No estamos hechos de dinero (todavía). Sin embargo, si nos informa algo importante, ¡podríamos mostrarle algo de amor y aprecio a cambio!<br/>
<br/>
                     Sólo asegúrate de ser ético, ¿de acuerdo? Esperamos que actúe como un buen ciudadano de Internet y siga las reglas que hemos establecido en nuestra Política de uso aceptable. Pero si lo hace, estaremos encantados de darle algún reconocimiento en nuestra página del Salón de la Fama, que es algo así como nuestra versión del Paseo de la Fama de Hollywood, pero para investigadores de seguridad. ¡Así que adelante, muestra tus habilidades y ayúdanos a hacer de XposedOrNot un lugar más seguro para todos!<br/>
<br/>
<h2>
<strong> Reporteros de errores: expectativas</strong>
</h2>
<br/>
                     Cazadores de errores, estamos emocionados de tenerlos a bordo para ayudarnos a hacer de XposedOrNot un lugar más seguro para todos. Antes de comenzar, aquí hay algunas cosas que esperamos de usted:<br/><br/>
<ol>
<li>  No haga nada que pueda dañar o perturbar a XposedOrNot o a nuestros usuarios.</li>
<li>  Le enviaremos un acuse de recibo dentro de 1 a 3 días de recibir su informe.</li>
<li>  Respete la privacidad de nuestros usuarios y no intente husmear en sus cuentas.</li>
<li>  Pruebe únicamente en sus propias cuentas y direcciones de correo electrónico.</li>
<li>  Si encuentra una vulnerabilidad crítica que le brinda acceso a nuestro servidor web o API, deténgase allí y déjenos hacernos cargo.</li>
<li>  No compartas ningún detalle sobre el problema hasta que lo hayamos resuelto.</li>
<li>  Si intenta explotar la vulnerabilidad para beneficio personal, tendremos que descalificar su informe.</li>
</ol>
<br/>
                     Apreciamos su cooperación para ayudarnos a mantener nuestra plataforma segura. ¡Trabajemos juntos para hacer de XposedOrNot lo mejor posible!
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Directrices para la presentación de informes</strong>
</a>
</h4>
</div>
<div class="panel-body"> ¡Gracias por cuidarnos! Si ha descubierto un error o una vulnerabilidad de seguridad en XposedOrNot, nos encantaría saberlo. Puedes reportarlo vía correo electrónico a<strong>deva@xposedornot.com</strong> o twittearnos@DevaOnBreaches.<br/>
<br/> Correo electrónico: deva @ xposedornot.com<br/> Gorjeo:<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>¡Únase a nosotros para dar forma a este sitio totalmente de código abierto! Se aceptan contribuciones ❤️ —mira nuestro<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">Modo oscuro</label>
</div>
</footer>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>