<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: verifica del dominio</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Domain Verification: XposedOrNot" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ==" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ==" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>      

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
<style>
         .input-field {
         margin-right: -20px;
         }
         .copy-btn {
         padding: 0.5rem 0.5rem;
         width: auto;
         margin-left: -30px; 
         }
      </style>
</link></link></head>
<body style="color:#3c5fec;font-family: 'Poppins', sans-serif;">
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com"><span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Edizione comunitaria</span></a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Parola d'ordine<span class="sr-only">(attuale)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="api_doc.html">API</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Più strumenti</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Violazioni Xposed</a>
<a class="dropdown-item" href="shield.html">Scudo per la privacy</a>
<a class="dropdown-item" href="domain.html">Verifica del dominio</a>
<a class="dropdown-item" href="domains.html">Ricerca a livello di dominio</a>
<a class="dropdown-item" href="timeline.html">Cronologia delle violazioni</a>
</div>
</li>
</ul>
</div>
</nav>
          
      </div>
<div class="jumbotron" id="d1">
<div class="container">
<h1>Verifica e convalida del dominio</h1>
<br/>
<p align="center"> Per valutare l'entità dell'esposizione alla violazione dei dati sul tuo dominio, segui queste istruzioni<strong>tre semplici passaggi</strong>per verificare le tue informazioni</p>
</div>
</div>
<div class="container" id="div_input">
<p class="alert alert-primary">Comprendiamo che proteggere gli utenti del tuo dominio è estremamente importante, quindi abbiamo tre fantastici modi per convalidare l'autorizzazione del dominio: utilizzando<strong>DNS</strong>,<strong>HTML</strong>, E<strong>E-mail</strong>. Il nostro obiettivo è rendere semplice per te la scelta del metodo migliore adatto alle tue esigenze.<br/><br/>
<strong>DNS</strong>: il primo metodo prevede l'aggiunta di un record speciale alle impostazioni DNS del tuo dominio. È come dare al tuo dominio una stretta di mano segreta per confermare che è un vero affare. Ti guideremo attraverso il processo e, una volta terminato, l'identità del tuo dominio verrà verificata in pochissimo tempo!<br/><br/>
<strong>HTML</strong>: Se preferisci un approccio più pratico, ci pensiamo noi! Aggiungi semplicemente un file HTML con un codice univoco alla directory principale del tuo sito web. È come piantare una bandiera digitale che dice "Sì, questo è il mio dominio!". Controlleremo la bandiera e, se è lì, sei a posto!<br/><br/>
<strong>E-mail</strong>: Infine, per coloro che amano la comodità dell'e-mail, possiamo inviare un collegamento di verifica direttamente nella tua casella di posta. Clicca sul link e voilà, il tuo dominio è autorizzato! È semplice come aprire la tua email preferita e toccare un pulsante.<br/><br/>
            Ricorda, siamo qui per rendere questo processo il più agevole e amichevole possibile. Quindi scegli il metodo che funziona meglio per te e otteniamo l'autorizzazione per quel dominio! 🎉<br/><br/>
</p>
<form id="defaultForm" method="post" onload="choices();" role="form">
<div class="form-group">
<input autocapitalize="off" autocorrect="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-minlength-min="4" id="eventName" maxlength="255" name="edhu" placeholder="Enter a valid domain name ...(e.g.: your-domain.com)" spellcheck="false" type="text"/>
<span class="input-group-btn">
</span></div>
<br/>
</form></div>
<div align="center">
<button class="btn btn-primary btn-lg" id="alertMe" type="submit">Avvia il processo di verifica<span class="glyphicon glyphicon-ok" id="alertMe_i1"></span>
</button>
</div>
<div align="center" hidden="false" id="status">
<button class="btn btn-primary btn-lg"> Inizializzazione della verifica...<em class="fa fa-spinner fa-spin"></em>
</button>
</div>
<input id="hid1" name="hid1" readonly="" type="hidden">

<div id="div_s1">
<div align="center" id="lbl_1">
<div id="d1"></div>
</div>
<div class="selectContainer container" id="s1">
<select class="form-control input-nl2" data-style="btn-primary" id="strat" name="strat">
<option selected="" value="ver">Seleziona uno dei metodi di verifica disponibili...</option>
<option value="email">Convalida basata sulla posta elettronica</option>
<option value="dns_txt">Convalida basata su testo DNS</option>
<option value="html">Convalida basata sulla pagina HTML</option>
</select>
<br/>
</div>
</div>
<div align="center" class="alert alert-primary container" id="div_dns" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>Convalida basata su record DNS TXT.!</strong> Crea un record TXT temporaneo nel tuo DNS come mostrato di seguito.<br/>
<br/>
<form id="dns_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_dns" maxlength="255" name="edhu_dns" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_dns" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_d" type="submit"> Verificare<span class="glyphicon glyphicon-ok" id="searchMe_d_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-primary" id="div_meta" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>Convalida basata su META tag.!</strong> Crea un tag di dati META temporaneo nella tua home page come mostrato di seguito.<br/>
<br/>
<form id="meta_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_meta" maxlength="255" name="edhu_meta" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_m" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_m" type="submit"> Verificare<span class="glyphicon glyphicon-ok" id="searchMe_m_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="alert alert-primary container" id="div_html" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>Convalida basata su file HTML!</strong> Crea un file temporaneo nella directory principale con i valori mostrati di seguito, quindi fai clic su Verifica.<br/><br/>
<form id="html_form" method="post">
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filename">Nome del file:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filename" name="edhu_html_filename" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filename" type="button"><i class="fas fa-copy"></i> copia</button>
</div>
</div>
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filecontent">Contenuto del file:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filecontent" name="edhu_html_filecontent" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filecontent" type="button"><i class="fas fa-copy"></i> copia</button>
</div>
</div>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_h" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_h" type="submit"> Verificare<span class="glyphicon glyphicon-ok" id="searchMe_h_i1"></span>
</button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-danger" id="dang" role="alert">
</div>
<div align="center" class="alert alert-primary container" id="div_email" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>E-mail</strong> La convalida basata è semplice per convalidare un dominio fornito, puoi ricevere email nei contatti email autorevoli. Selezionare l'e-mail e quindi fare clic<strong>Verificare</strong>.<br/>
<br/>
<form id="email_form" method="post">
<div class="input-group" id="div1">
<span class="input-group-addon">
<em class="fa fa-envelope"></em>
</span>
<select class="form-control input-group input-lg" id="sel1">
<option>Seleziona l'e-mail appropriata per ricevere l'e-mail di verifica:</option>
</select>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_e" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_e" type="submit"> Verificare<span class="glyphicon glyphicon-ok" id="searchMe_e_i1">
</span></button>
</span>
</div>
</form>
</div>
<div class="container" id="div_t1">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Passi</th>
<th>Azione</th>
<th>Spiegazione</th>
<th>Stato</th>
</tr>
</thead>
<tbody>
<tr>
<td> N. 1</td>
<td> Nome del dominio</td>
<td> Inserisci un nome di dominio valido</td>
<td>
<span class="label label-success">Completato</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Opzioni di verifica</td>
<td>Seleziona un'opzione di verifica basata su email, DNS, html ecc</td>
<div id="div_suc1">
<td>
<span class="label label-warning">In attesa di</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>Verifica completa</td>
<td>Completa con successo il processo di verifica secondo l'opzione selezionata</td>
<td>
<span class="label label-warning">In attesa di</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-success progress-bar-striped active" id="pr1" role="progressbar" style="width:20%"> Completato al 20% (successo)</div>
</div>
</div>
</div>
</div>
<div class="container" id="div_t3">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Passi</th>
<th>Azione</th>
<th>Spiegazione</th>
<th>Stato</th>
</tr>
</thead>
<tbody>
<tr>
<td> N. 1</td>
<td> Nome del dominio</td>
<td> Inserisci un nome di dominio valido</td>
<td>
<span class="label label-success">Completato</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Metodo di verifica</td>
<td>Seleziona un'opzione di verifica basata su email, DNS, html ecc</td>
<div id="div_suc2">
<td>
<span class="label label-success">Completato</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>Verifica completa</td>
<td>Completa con successo il processo di verifica secondo il metodo selezionato</td>
<td>
<span class="label label-danger">Fallito</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:100%"> Completato al 100% (fallimento)</div>
</div>
</div>
<div align="center">
<button class="btn btn-primary btn-lg" onclick="window.location.reload();">Riprova</button>
<br/>
</div>
<br/>
</div>
</div>
<div class="container" id="div_t4">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Passi</th>
<th>Azione</th>
<th>Spiegazione</th>
<th>Stato</th>
</tr>
</thead>
<tbody>
<tr>
<td> N. 1</td>
<td> Nome del dominio</td>
<td> Inserisci un nome di dominio valido</td>
<td>
<span class="label label-success">Completato</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Metodo di verifica</td>
<td>Seleziona un'opzione di verifica basata su email, DNS, html ecc</td>
<div id="div_suc2">
<td>
<span class="label label-success">Completato</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>Verifica completa</td>
<td>Completa con successo il processo di verifica secondo il metodo selezionato</td>
<td>
<span class="label label-success">Successo</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:100%"> Completato al 100% (successo)</div>
</div>
<div align="center" class="alert alert-success" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>Eccellente !</strong> Abbiamo convalidato con successo e viene inviata un'e-mail con i dati della violazione. !
               </div>
</div>
</div>
</div>
<div class="container" id="div_t2">
<div style="border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Passi</th>
<th>Azione</th>
<th>Spiegazione</th>
<th>Stato</th>
</tr>
</thead>
<tbody>
<tr>
<td> N. 1</td>
<td> Nome del dominio</td>
<td> Inserisci un nome di dominio valido</td>
<td>
<span class="label label-success">Completato</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Metodo di verifica</td>
<td>Seleziona un'opzione di verifica basata su email, DNS, html ecc</td>
<div id="div_suc2">
<td>
<span class="label label-success">Completato</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>Verifica completa</td>
<td>Completa con successo il processo di verifica secondo il metodo selezionato</td>
<td>
<span class="label label-warning">In attesa di</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%"> Completato al 60% (successo)</div>
</div>
</div>
<br/>
<div align="center" class="alert alert-success" hidden="false" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>Eccellente !</strong> Abbiamo convalidato con successo e viene inviata un'e-mail con i dati della violazione. !
      </div>
<div align="center" class="alert alert-info" hidden="false" id="info" role="alert">
<strong>Ops!</strong> Puoi riprovare dopo un po' di tempo.
      </div>
<div align="center" class="alert alert-danger" hidden="false" id="dang" role="alert">
<strong>Ops!</strong> La convalida del dominio non è riuscita. !
      </div>
<div align="center" class="container alert alert-danger" hidden="false" id="f1" role="alert">
<h3> Si prega di completare il<strong>sfida</strong> e poi riprovare!</h3>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/domain.js"></script>
<script src="/static/scripts/common.js"></script>
<script>
         var clipboard = new ClipboardJS('.copy-btn');
         
         clipboard.on('success', function(e) {
             e.trigger.textContent = 'Copied!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
             e.clearSelection();
         });
         
         clipboard.on('error', function(e) {
             e.trigger.textContent = 'Failed!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
         });
         
         	
      </script>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<p> 
Hai bisogno di assistenza? Scrivimi a deva[@]xposedornot.com o programma una chat diretta con me qui.
<br/><br/></p>
<hr/>
</aside>
</footer>
</div>
</div></div></input></body>
</html>