<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="XposedOrNot : FAQ for quick reference" name="description" />
   <meta content="Devanand Premkumar" name="author" />
   <link href="favicon.ico" rel="icon" type="image/x-icon" />
   <title>XposedOrNot: FAQ per una rapida consultazione</title>
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
   <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link async="" defer=""
      href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
      rel="stylesheet" type="text/css" />
   <link crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"
      integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ=="
      rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ=="
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
   <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
   <script>
      (function (h, o, t, j, a, r) {
         h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
         };
         h._hjSettings = {
            hjid: 1613245,
            hjsv: 6
         };
         a = o.getElementsByTagName('head')[0];
         r = o.createElement('script');
         r.async = 1;
         r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
         a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
      (function () {
         var script = document.createElement("script");
         script.onload = () => {
            window.GrafanaFaroWebSdk.initializeFaro({
               url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
               app: {
                  name: 'xonniepub',
                  version: "1.0.0",
               },
            });
         };
         script.src =
            "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
         document.head.appendChild(script);
      })();
   </script>
   </link>
   </link>
</head>

<body>
   <div class="kbanner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
         <a class="navbar-brand" href="https://xposedornot.com"><span
               style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
            <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Edizione
               comunitaria</span></a>
         <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar-right">
               <li class="nav-item active">
                  <a class="nav-link" href="password.html">Parola d'ordine<span class="sr-only">(attuale)</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="api_doc.html">API</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
               </li>
               <li class="nav-item dropdown active">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                     href="#" id="navbarDropdownMenuLink"> Più strumenti</a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                     <a class="dropdown-item" href="xposed.html">Violazioni Xposed</a>
                     <a class="dropdown-item" href="shield.html">Scudo per la privacy</a>
                     <a class="dropdown-item" href="domain.html">Verifica del dominio</a>
                     <a class="dropdown-item" href="domains.html">Ricerca a livello di dominio</a>
                     <a class="dropdown-item" href="timeline.html">Cronologia delle violazioni</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
   <div class="container">
      <h2>Domande frequenti (FAQ)</h2>
      <div class="row">
         <div>
            <section aria-label="Question Accordions" class="accordion-section clearfix mt-3">
               <div class="container">
                  <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading0" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse0" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse0" role="button"
                                 title=""> D: chi sono io?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading0" class="collapsed collapse show" id="collapse0" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Ciao, sono Devanand Premkumar, (
                              <a href="https://twitter.com/DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i
                                    class="fab fa-twitter"></i></a>
                              <a href="https://www.linkedin.com/in/devasecurity/" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-linkedin"></i></a>
                              <a href="https://infosec.exchange/@DevaOnBreaches" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-mastodon"></i></a> ) e porto oltre due decenni di
                              esperienza nel campo dell'IT e della sicurezza informatica. La mia carriera è stata
                              dedicata ad aiutare le organizzazioni a rafforzare le proprie difese online e a garantire
                              che siano conformi agli standard di settore. Sono abile nel creare e implementare
                              strategie di sicurezza che funzionano in tutto il mondo, che siano tecniche o meno.
                              <br /><br />
                              Al di fuori del lavoro, nutro un forte interesse per le indagini forensi e mi piace
                              affrontare le sfide nelle competizioni Capture The Flag (CTF). Nel 2017 ho avviato un
                              progetto parallelo chiamato XposedOrNot. È iniziato come un modo per raccogliere e
                              condividere gratuitamente le password esposte. Nel corso del tempo, ho raccolto dati
                              relativi a violazioni pubbliche e ora, con una grande quantità di informazioni a portata
                              di mano, desidero offrire questa risorsa a coloro che possono trarne il massimo
                              beneficio.<br /><br />
                              Il mio viaggio nel campo dell'IT e della sicurezza delle informazioni è stato estremamente
                              appagante e mi impegno a condividere le mie conoscenze e competenze per creare un mondo
                              digitale più sicuro per tutti.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading1" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse1" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse1" role="button"
                                 title=""> D: Cos'è XposedOrNot (XON)?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading1" class="collapsed collapse show" id="collapse1" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <strong>XposedOrNot (XON)</strong> è uno strumento pratico e ingegnoso progettato per
                              consentirti di verificare 🔍 se i tuoi dati personali sono stati implicati in una
                              violazione dei dati. Originariamente, questa iniziativa è nata dal mio profondo interesse
                              per la medicina legale e l'analisi delle violazioni dei dati. La consapevolezza
                              dell’enorme volume di informazioni sensibili esposte e del potenziale danno che potrebbe
                              causare mi ha portato rapidamente a trasformare questo interesse in un servizio pubblico.
                              Ero motivato a offrire questo servizio a tutti gratuitamente, rendendolo accessibile a
                              tutti coloro che desiderano proteggere i propri dati personali e la propria
                              privacy.<br /><br />
                              IL<strong>XposedOrNot</strong> la piattaforma aiuta le persone a scoprire se la loro posta
                              elettronica o i loro dati personali sono stati compromessi in una violazione dei dati.
                              Questa conoscenza può spingere gli utenti a salvaguardare i propri account con misure come
                              la modifica della password e il monitoraggio attento degli account.<br /><br />
                              Oltre a controllare semplicemente e-mail e password, il sito Web facilita anche gli utenti
                              nell'esame accurato delle informazioni sulla violazione dei dati<a href="domain.html"
                                 rel="noopener noreferrer" target="_blank"><strong>livello di dominio o
                                    sottodominio</strong></a>. Coloro che possono confermare la proprietà del proprio
                              dominio, ottengono l'accesso a un'analisi dettagliata delle violazioni dei dati che hanno
                              colpito i propri utenti.<br /><br />
                              Un'interessante aggiunta alla nostra suite di strumenti è<a href="dashboard.html"
                                 rel="noopener noreferrer" target="_blank"><strong>Pannello di controllo
                                    CXO</strong></a>. Questa funzionalità è particolarmente utile per le aziende e le
                              aziende che gestiscono più domini. La dashboard CXO offre una visione unificata delle
                              violazioni dei dati e di tutte le analisi associate. Questa prospettiva consolidata può
                              semplificare in modo significativo il complesso compito di monitoraggio delle violazioni
                              in vari ambiti, consentendo alle organizzazioni di comprendere e rispondere agli incidenti
                              di sicurezza in modo più efficiente ed efficace.<br /><br />
                              <a href="xposed.html" rel="noopener noreferrer" target="_blank"><strong>Xposed (repository
                                    a pagina singola)</strong></a> comprende dettagli su tutte le violazioni dei dati
                              caricate su XposedOrNot. Questo repository è progettato per essere visivamente
                              accattivante e semplificare la comprensione degli aspetti unici di ciascuna violazione.
                              Per chi preferisce un semplice elenco di righe in una tabella, è possibile fare
                              riferimento a<a href="breaches.html" rel="noopener noreferrer"
                                 target="_blank"><strong>pagina delle violazioni</strong></a>.<br /><br />
                              Abbiamo anche creato un'utilità utile, a<a href="shield.html" rel="noopener noreferrer"
                                 target="_blank"><strong>Funzionalità di Scudo per la privacy</strong></a> per le
                              persone che non desiderano che le loro e-mail vengano cercate pubblicamente sulla nostra
                              piattaforma. Ciò è particolarmente utile per coloro che danno valore alla propria privacy
                              e desiderano proteggere i propri dati.<br /><br />
                              Potresti chiederti perché dovresti scegliere<strong>XposedOrNot</strong> rispetto ad altri
                              servizi di monitoraggio delle violazioni. La risposta sta nel nostro obiettivo di
                              aumentare la consapevolezza sulle violazioni dei dati e fornire supporto per ridurre gli
                              effetti di tali violazioni. Ogni piccolo aiuto è una luce nell'oscurità e noi miriamo ad
                              aggiungere a questa illuminazione.<br /><br />
                              A differenza dei servizi di monitoraggio tradizionali che ti informano semplicemente della
                              tua esposizione e del volume dei record trapelati, XposedOrNot fa un passo in più.
                              Assegnamo a ciascuna e-mail un punteggio di rischio, informiamo se la password è stata
                              esposta in testo normale e forniamo informazioni sulle principali violazioni in cui
                              l'e-mail è stata compromessa, tra gli altri dettagli.<br /><br />
                              Sulla nostra piattaforma le violazioni dei dati sono classificate per settore, offrendo
                              una prospettiva approfondita dei settori più colpiti. Il nostro obiettivo è promuovere la
                              trasparenza e consentire alle persone di proteggersi efficacemente dalle violazioni dei
                              dati.<br /><br />
                              Ho anche incorporato una funzione di avviso che può essere attivata per singoli siti Web e
                              domini ogni volta che si verificano violazioni dei dati. Questo servizio è totalmente
                              gratuito ed è vantaggioso per tutti, dai singoli utenti di posta elettronica alle aziende
                              che cercano di comprendere meglio la vulnerabilità dei propri utenti alle violazioni dei
                              dati.<br /><br />
                              Inoltre, il ns<a href="xposed.html" rel="noopener noreferrer"
                                 target="_blank"><strong>intero set di dati</strong></a> può essere interrogato e
                              integrato nelle vostre applicazioni personalizzate tramite il nostro<a href="api_doc.html"
                                 rel="noopener noreferrer" target="_blank"><strong>API XposedOrNot</strong></a>.
                              Istruzioni dettagliate sull'utilizzo dell'API XposedOrNot nei tuoi progetti possono essere
                              trovate nel nostro parco giochi API. In linea con la nostra filosofia di accesso libero e
                              aperto ai dati, la nostra API continuerà a rimanere<strong>completamente
                                 gratuito</strong>.<br /><br />
                              Infine, vorrei sottolineare che la nostra applicazione, l'API e i file correlati sono
                              tutti<a href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                                 target="_blank"><strong>open source e ospitato su GitHub</strong></a>. Questo approccio
                              open source aiuta a migliorare il livello di sicurezza della piattaforma e invita il
                              pubblico a contribuire. Credo nel potere della saggezza collettiva e incoraggio gli
                              appassionati di sicurezza, gli sviluppatori web, i progettisti e i ricercatori in materia
                              di violazione dei dati a condividere le loro idee e collaborare per
                              realizzare<strong>XposedOrNot</strong> ancora più robusto, sicuro ed efficace. Tuo<a
                                 href="hof.html" rel="noopener noreferrer"
                                 target="_blank"><strong>contributi</strong></a> può contribuire a rafforzare
                              ulteriormente questa utilità pubblica gratuita. Lavoriamo insieme per rendere XposedOrNot
                              ancora migliore!
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading2" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse2" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse2" role="button"
                                 title=""> D. Come posso ottenere questi dati sulle violazioni?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading2" class="collapsed collapse show" id="collapse2" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              In XposedOrNot, la maggior parte dei dati esposti provengono da violazioni disponibili su
                              Internet. Queste violazioni si trovano in genere su vari siti Web e, con tecniche di
                              ricerca adeguate, possono essere relativamente facili da accedere per qualcuno. Inoltre,
                              mi occupo anche di alcune violazioni dei dati attraverso tecnologie come i
                              torrent.<br /><br />
                              XON utilizza solo le violazioni dei dati che sono state rese pubbliche. Il nostro
                              obiettivo è consentire a individui e organizzazioni di verificare facilmente se le loro
                              informazioni personali sono state esposte in eventuali violazioni dei dati note e di
                              adottare misure per proteggersi da potenziali danni.
                              <br />
                              <br /> L'intero elenco di violazioni dei dati caricato in XposedOrNot è documentato in
                              dettaglio per una facile consultazione<a href="xposed.html">
                                 <strong>Pagina Xposed</strong>
                              </a>.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading3" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse3" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse3" role="button"
                                 title=""> D. Cosa viene memorizzato e cosa non viene memorizzato in XON?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading3" class="collapsed collapse show" id="collapse3" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              XposedOrNot è un servizio di monitoraggio delle violazioni dei dati che consente agli
                              utenti di verificare se le informazioni personali sono state esposte in eventuali
                              violazioni dei dati note. Voglio essere trasparente con i nostri utenti su cosa è e cosa
                              non è archiviato nel nostro servizio.<br /><br />
                              Per rispondere a questa domanda, non memorizziamo alcuna password utente o informazione di
                              identificazione personale (PII) in XON. Quando un utente inserisce il proprio indirizzo
                              e-mail o nome di dominio nel nostro motore di ricerca, controlliamo il nostro database di
                              violazioni dei dati note per vedere se quell'e-mail o dominio è stato coinvolto in
                              eventuali violazioni passate. Se esiste una corrispondenza, forniamo all'utente
                              informazioni sulle violazioni specifiche in cui è stato coinvolto il suo indirizzo e-mail
                              o il suo dominio, insieme a eventuali dettagli aggiuntivi in nostro possesso
                              sull'incidente.<br /><br />
                              Non memorizziamo informazioni sulle ricerche degli utenti, come l'e-mail o il nome di
                              dominio cercato e la data della ricerca, e adottiamo misure per garantire la privacy e la
                              sicurezza dei dati dei nostri utenti.<br /><br />
                              In sintesi, XON non memorizza alcuna password utente o PII, ma memorizza alcune
                              informazioni di base sulle ricerche degli utenti allo scopo di migliorare il nostro
                              servizio.<br /><br />XON ha anche la capacità di controllare<a
                                 href="https://xposedornot.com/password"><strong>password esposte</strong>
                              </a> . Questo servizio si avvale di<a href="https://en.wikipedia.org/wiki/SHA-3"
                                 rel="noopener noreferrer" target="_blank">
                                 <strong>Algoritmo di hashing SHA3-keccack 512</strong>
                              </a> per convertire le password raccolte in hash unidirezionali in archivio. Con le
                              attuali tecnologie disponibili, è altamente improbabile che qualcuno possa invertire
                              facilmente questi hash SHA-3 Keccak. Ciò garantisce il massimo livello di sicurezza per
                              gli hash archiviati.<br />
                              <br /> Si prega di controllare<a href="/samples/index.html" rel="noopener noreferrer"
                                 target="_blank">
                                 <strong>pagina di accesso di esempio,</strong>
                              </a>facendo uso dell'API XON Passwords. Ciò può aiutare molti utenti, impedendo loro di
                              riutilizzare password vecchie ed esposte in linea con<a
                                 href="https://pages.nist.gov/800-63-3/sp800-63b.html" rel="noopener noreferrer"
                                 target="_blank"><strong>Linee guida del NIST</strong></a>.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading44" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse44" role="button"
                                 title=""> D. Che tipo di dati esposti vengono presentati come parte delle informazioni
                                 sulla violazione?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading44" class="collapsed collapse show" id="collapse44"
                           role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <p>Quando segnaliamo le violazioni dei dati, miriamo a fornire una panoramica completa dei
                                 tipi di dati che sono stati violati<a href="xposed.html"><strong>esposto</strong></a>.
                                 Ciò aiuta gli utenti a comprendere il potenziale impatto e i rischi associati a una
                                 particolare violazione.<br /><br />Per facilitare i nostri lettori, ho raggruppato
                                 logicamente i dati esposti in categorie. Di seguito è riportata una ripartizione di
                                 queste categorie e dei tipi di dati che comprendono:</p>
                              <br />
                              <table border="1" cellpadding="5" cellspacing="0" style="padding: 10px;">
                                 <thead>
                                    <tr>
                                       <th style="padding: 10px;">Categoria</th>
                                       <th style="padding: 10px;">Tipi di dati esposti</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td style="padding: 10px;">👤<strong>Identificazione personale</strong></td>
                                       <td style="padding: 10px;">Nomi, Date di nascita, Generi, Nazionalità, Foto, Foto
                                          del profilo, Saluti, Soprannomi, Targhe, Profili social media, Messaggi
                                          privati, Avatar</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">💳<strong>Informazioni finanziarie</strong></td>
                                       <td style="padding: 10px;">Saldo del conto, numeri di conto bancario, carte di
                                          credito</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🍔<strong>Abitudini personali e stile di vita</strong>
                                       </td>
                                       <td style="padding: 10px;"> Abitudini di droga, Lingue parlate, Dettagli del
                                          veicolo, Numeri di identificazione del veicolo</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🔒<strong>Pratiche di sicurezza</strong></td>
                                       <td style="padding: 10px;">Password, password storiche, domande e risposte di
                                          sicurezza</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🎓<strong>Occupazione e istruzione</strong></td>
                                       <td style="padding: 10px;">Domande di lavoro, datori di lavoro, occupazioni,
                                          livelli di istruzione</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">📞<strong>Comunicazione e interazioni sociali</strong>
                                       </td>
                                       <td style="padding: 10px;">Indirizzi e-mail, identità di messaggistica
                                          istantanea, numeri di telefono, messaggi privati, connessioni social, profili
                                          di social media</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🖥️<strong>Informazioni sul dispositivo e sulla
                                             rete</strong></td>
                                       <td style="padding: 10px;">Indirizzi IP, Informazioni sul dispositivo, Dettagli
                                          sullo user agent del browser, Attività sul sito web</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🩺<strong>Informazioni sulla salute</strong></td>
                                       <td style="padding: 10px;">Dati sanitari personali, Informazioni
                                          sull'assicurazione sanitaria, Livelli di forma fisica, Abitudini al fumo</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">👥<strong>Dati demografici</strong></td>
                                       <td style="padding: 10px;">Fascia d'età, Età, Etnia, Stati matrimoniali, Lingue
                                          parlate, Preferenze sessuali</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🗳️<strong>Opinioni politiche e sociali</strong></td>
                                       <td style="padding: 10px;">Connessioni sociali, Messaggi privati</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <br />
                              <p>Nota: i dati presentati riflettono solo i dettagli esposti significativi; non sono
                                 inclusi tutti i tipi di dati derivanti dalle violazioni. A causa della compilazione
                                 manuale potrebbero verificarsi degli errori. Per correzioni contattatemi.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading4" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse4" role="button"
                                 title=""> D. Puoi condividere le fonti con me per verificarle?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading4" class="collapsed collapse show" id="collapse4" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Di solito, non è una buona idea rivelare da dove provengono le violazioni dei dati a causa
                              della quantità di informazioni sensibili in gioco. Tuttavia, in XON, tutti i dati raccolti
                              vengono caricati e possono essere facilmente ricercati tramite il sito Web o l'API per
                              qualsiasi email inserita.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading5" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse5" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse5" role="button"
                                 title=""> D. Posso ricevere una notifica se i miei dati vengono esposti in una
                                 violazione dei dati?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading5" class="collapsed collapse show" id="collapse5" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Assolutamente! Offriamo un<strong>Servizio AlertMe</strong> che puoi utilizzare per
                              rimanere informato su eventuali dati esposti. Puoi utilizzare il servizio AlertMe durante
                              la ricerca di e-mail o la verifica delle password sul nostro sito web. Basta attivare il
                              servizio e ti invieremo avvisi se rileviamo eventuali violazioni che coinvolgono il tuo
                              indirizzo email. Questo è un ottimo modo per rimanere al passo con le potenziali minacce
                              alla sicurezza e proteggere le tue informazioni sensibili.<br /><br />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading6" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse6" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse6" role="button" title=""> D. Sono previsti costi
                              per la ricerca di più di una delle mie e-mail/password?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading6" class="collapsed collapse show" id="collapse6" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Non intendo rendere questa edizione comunitaria a pagamento. Sei libero di utilizzare questo
                           servizio e, se lo trovi utile, condividilo e diffondi l'uso di XposedOrNot (XON). Ogni parola
                           di condivisione e raccomandazione è sempre gradita per me come ricercatore, poiché andrà
                           sempre più a beneficio della popolazione in generale.<br /><br />Puoi controllare le tue
                           e-mail/password, così come quelle dei tuoi familiari, amici o cerchia ristretta, senza alcun
                           limite al numero di controlli.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading7" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse7" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse7" role="button" title=""> D. Come vengono
                              verificate le violazioni in XON?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading7" class="collapsed collapse show" id="collapse7" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Tutte le violazioni qui esposte sono riconosciute dai
                           proprietari del sito Web o dai media online e disponibili come<a href="xposed.html"
                              rel="noopener noreferrer" target="_blank">
                              <strong>Riferimenti</strong>
                           </a>.
                           A XposedOrNot, ci assicuriamo che tutti gli esposti<a href="xposed.html"
                              rel="noopener noreferrer" target="_blank">
                              <strong>esposto</strong></a> le violazioni caricate sul nostro sito Web sono riconosciute
                           dai rispettivi proprietari del sito Web o dai media online e forniamo riferimenti per
                           ciascuna di esse. Nei rari casi in cui una violazione non viene riconosciuta dal proprietario
                           del sito web, la contrassegniamo come tale e adottiamo misure per notificarlo attraverso
                           processi definiti. Crediamo nella trasparenza e pubblichiamo tutte queste comunicazioni sul
                           nostro account Twitter XposedOrNot e nei riferimenti.<br /><br />
                           Tieni presente che la verifica delle singole violazioni dei dati che influiscono su un sito
                           Web e sui suoi utenti è attualmente un processo manuale e prestiamo la massima attenzione per
                           garantirne l'accuratezza.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading71" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse71" role="button" title=""> D. Come posso
                              classificare le violazioni dei dati?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading71" class="collapsed collapse show" id="collapse71" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Le violazioni dei dati sono attualmente classificate come
                           segue:<br />
                           <br />
                           <strong>Violazione dei dati</strong>: UN<a href="https://en.wikipedia.org/wiki/Data_breach">
                              <strong>violazione dei dati</strong>
                           </a> è il rilascio intenzionale o involontario di informazioni sicure o private/confidenziali
                           in un ambiente non affidabile. Siti Web o applicazioni online i cui dati sono stati violati
                           da risorse esterne o interne ed esposti/violati sul Web per accesso non autorizzato.<br />
                           <br />
                           <strong>Elenco combo</strong>: UN<a href="https://combolist.org/">
                              <strong>elenco combinato</strong>
                           </a> è un file di testo contenente un elenco di nomi utente e password in un formato
                           coerente. I combolist sono pensati per essere leggibili dalle macchine in modo da poter
                           essere utilizzati come input per strumenti che automatizzeranno le richieste di
                           autenticazione a un sito Web o API.<br />
                           <br /> Tag utilizzati in<a href="xposed.html">
                              <strong>violazioni esposte</strong>
                           </a>:<br />
                           <strong>Verificato</strong>: violazioni verificate individualmente e confermate come
                           violazioni autentiche dei dati.<br />
                           <strong>Inaffidabile</strong>: Violazioni non verificate e non confermate.<br />
                           <strong>Ricercabile</strong>: violazioni o ComboList che possono essere ricercate
                           pubblicamente con un indirizzo email.<br />
                           <strong>Sito sensibile</strong>: Violazioni che non possono essere ricercate pubblicamente
                           considerando la sensibilità dei dati esposti.<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading301" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse301" role="button" title=""> D. Come posso calcolare
                              il punteggio di rischio di violazione dei dati di un'e-mail?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading301" class="collapsed collapse show" id="collapse301" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> <strong>Qual è la formula del punteggio di
                              rischio?</strong><br /> <br />
                           IL<strong>formula del punteggio di rischio</strong> calcola il rischio dell'account di un
                           utente in base al numero e alla gravità delle violazioni dei dati associate all'e-mail
                           dell'utente, al tempo trascorso dall'ultima violazione e alla forza della password
                           dell'utente.<br /><br />
                           La formula è:<br />
                           <strong>Punteggio di rischio = (A x W1) + (B x W2) + (C x W3) + (D x W4)</strong>
                           <br /><br />
                           Dove:<br />
                           A = numero di violazioni dei dati associate all'indirizzo email dell'utente<br />
                           B = gravità delle violazioni dei dati associate all'indirizzo email dell'utente<br />
                           C = tempo trascorso dall'ultima violazione associata all'indirizzo email dell'utente<br />
                           D = forza della password basata su un algoritmo di forza della password<br /><br />
                           E:<br /><br />
                           W1 = peso per il fattore A<br />
                           W2 = peso per il fattore B<br />
                           W3 = peso per il fattore C<br />
                           W4 = peso per il fattore D<br /><br />
                           Ad esempio, supponiamo di assegnare i seguenti pesi a ciascun fattore:<br /><br />
                           W1 = 4 (il numero di violazioni dei dati è considerato il fattore più importante)<br />
                           W2 = 2 (anche la gravità delle violazioni dei dati è importante, ma non tanto quanto il
                           numero di violazioni)<br />
                           W3 = 1 (il tempo trascorso dall'ultima violazione è ancora importante, ma meno degli altri
                           fattori)<br />
                           W4 = 3 (anche la robustezza della password è importante, ma non tanto quanto il numero di
                           violazioni)<br /><br />
                           Potremmo quindi utilizzare la seguente formula per calcolare il punteggio di rischio di un
                           utente:<br /><br />
                           Punteggio di rischio = (A x 4) + (B x 2) + (C x 1) + (D x 3)<br /><br />
                           Ad esempio, se un utente è stato coinvolto in 5 violazioni dei dati, di cui 2 di gravità
                           elevata e l'ultima violazione si è verificata 6 mesi fa, e dispone di una password complessa,
                           il suo punteggio di rischio sarebbe:<br /><br />
                           Punteggio di rischio = (5 x 4) + (2 x 2) + (6/12 x 1) + (1 x 3) = 31
                           <br />
                           <br />
                           <strong>Come viene calcolato il punteggio di rischio?</strong><br /><br />
                           Ogni fattore viene moltiplicato per il suo peso e i risultati vengono sommati per calcolare
                           il punteggio di rischio. Il punteggio di rischio verrà visualizzato visivamente come un
                           sistema a semaforo, con il verde che indica un rischio basso, il giallo che indica un rischio
                           moderato e il rosso che indica un rischio elevato.
                           <br />
                           <br />
                           <strong>Quali fattori sono considerati nella formula del punteggio di rischio?</strong>
                           <br /><br />
                           I fattori considerati nella formula del punteggio di rischio sono il numero e la gravità
                           delle violazioni dei dati associate all'e-mail dell'utente, il tempo trascorso dall'ultima
                           violazione e la forza della password dell'utente.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading81" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse81" role="button" title=""> D. Quanto è sicuro e
                              protetto XposedOrNot?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading81" class="collapsed collapse show" id="collapse81" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Nel creare questa applicazione e questo sito Web, ho preso in considerazione l'impatto di
                           ambienti non protetti e non sicuri sulle violazioni dei dati e sulla relativa esposizione.
                           Ecco perché ho preso la decisione di farlo<strong>open source l'API e tutti i file
                              correlati</strong> SU<a href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                              target="_blank"><strong>Github</strong></a>. Come utente di lunga data, credo fermamente
                           che gli strumenti open source abbiano avuto un impatto significativo sul nostro ambiente, più
                           di quanto potremmo mai immaginare.<br /><br />
                           L'intera applicazione e il sito Web sono basati su tecnologia open source, incluso il sistema
                           operativo (Linux), lo script API (Python) e i file Web (HTML/CSS/JavaScript). Collaborando e
                           lavorando insieme, possiamo migliorare e potenziare qualsiasi servizio e l'open source è la
                           strada da seguire.<br /><br />
                           Accolgo con favore qualsiasi richiesta di pull e contributo per modificare, migliorare o
                           correggere eventuali bug. Lavoriamo insieme per creare un ambiente online migliore e più
                           sicuro per tutti ❤️ .<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading89" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse89" role="button" title=""> D. Hai un programma
                              bug-bounty?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading89" class="collapsed collapse show" id="collapse89" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Se ti capita di scoprire 🔍 un bug o una vulnerabilità della sicurezza, mi piacerebbe 😍
                           sentire la tua opinione! Ti incoraggio a divulgarlo utilizzando il file<a
                              href="responsible-disclosure.html" rel="noopener noreferrer"
                              target="_blank"><strong>divulgazione responsabile</strong></a> linee guida per supportare
                           XposedOrNot.<br /><br />
                           Voglio chiarire che questo non è un programma di bug bounty e non offriamo una ricompensa in
                           denaro per gli invii. Tuttavia, sarei felice di presentare il tuo<a
                              href="responsible-disclosure.html" rel="noopener noreferrer"
                              target="_blank"><strong>contributi validi</strong></a> sulla nostra<a href="hof"
                              rel="noopener noreferrer" target="_blank"><strong>gruppo di personaggi famosi</strong></a>
                           pagina, in base alle tue preferenze. Credo nel riconoscere i contributi positivi dei
                           giornalisti che hanno dimostrato un alto livello di dedizione al nostro programma.<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading8" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse8" role="button" title=""> D. Cos'è il servizio
                              Alert Me?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading8" class="collapsed collapse show" id="collapse8" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           AlertMe è un 💡 pratico servizio di notifica che ti invia un'e-mail ogni volta che viene
                           aggiunta una nuova violazione a XposedOrNot. È un ottimo modo per rimanere al passo con
                           qualsiasi potenziale esposizione e adottare le misure necessarie per proteggersi. Configurare
                           AlertMe è semplice, tutto ciò che devi fare è inserire la tua email e confermarla. Da quel
                           momento in poi riceverai un avviso via email per eventuali nuove violazioni che interessano
                           l'indirizzo email con cui ti sei iscritto. Puoi attivare AlertMe dalla home page o eseguendo
                           una ricerca per violazioni dei dati esposte. Forniremo indicazioni sugli abbonamenti per ogni
                           ricerca e potrai anche attivarlo tramite la funzione di ricerca della password.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading9" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse9" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse9" role="button" title=""> D. Esiste una politica di
                              utilizzo accettabile?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading9" class="collapsed collapse show" id="collapse9" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Per favore, riferisci<a href="privacy.html">
                              <strong>Politica di utilizzo accettabile e Informativa sulla privacy di XON</strong>
                           </a>.<br />
                           <br />Non esitate a contattarmi se avete domande relative alla privacy e argomenti correlati.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading91" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse91" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse91" role="button" title=""> D. Perché ricevo email
                              da notifications@xposedornot.com?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading91" class="collapsed collapse show" id="collapse91" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Le email che si possono ricevere sono le seguenti:<br />
                           <ol type="1">
                              <li>Avvisami conferma notifica<br />
                              </li>
                              <li>Avvisami notifiche di violazioni<br />
                              </li>
                              <li>Notifica e conferme sullo scudo per la privacy<br />
                              </li>
                              <li>Notifiche e conferme di convalida del dominio<br />
                                 <br />
                              </li>
                           </ol>
                           Attualmente, tutte le email di XON provengono solo da notifications@xposedornot.com ed è
                           completamente automatizzato.<br />
                           <br /> Poiché questa e-mail viene utilizzata solo per le notifiche automatizzate come
                           indicato sopra, questa e-mail non verrà monitorata per le e-mail in entrata. Si prega di
                           utilizzare l'indirizzo e-mail fornito in "<a href="http://localhost/XON/web/faq#collapse10">
                              <strong>Come posso essere raggiunto?</strong>
                           </a>" per la risposta e la comunicazione.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading92" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse92" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse92" role="button" title=""> D. Come posso
                              contribuire a XposedOrNot? Come posso segnalare una violazione dei dati?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading92" class="collapsed collapse show" id="collapse92" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Mi piacerebbe che tutti contribuissero a rendere XON più utile per il grande pubblico. La
                           sottrazione di account e gli attacchi alle password sono un vero problema e qualsiasi aiuto
                           che possiamo ottenere in questa direzione è molto apprezzato. Credo fermamente che ogni
                           piccolo sforzo conti nella lotta contro le violazioni dei dati e accolgo con favore chiunque
                           voglia dare una mano.<br /><br />
                           Se ti imbatti in una violazione dei dati che non è elencata in XON ed è accessibile
                           pubblicamente senza alcun costo o aspettativa di remunerazione, non esitare a contattarmi e
                           fammelo sapere. Verificherò la violazione e la aggiungerò a XON affinché tutti possano trarne
                           vantaggio. Abbiamo anche uno speciale<strong>gruppo di personaggi famosi</strong> pagina
                           dedicata a riconoscere e ringraziare le persone che ci aiutano in questa iniziativa.<br />
                           <br />
                           Grazie in anticipo per il vostro supporto e patrocinio. Lo apprezziamo davvero! 🙏
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading93" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse93" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse93" role="button" title=""> D. Che tipo di
                              registrazione dei dati è abilitata qui per le ricerche pubbliche?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading93" class="collapsed collapse show" id="collapse93" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Non memorizziamo nessuno dei dati cercati sul nostro sito Web o API. Raccogliamo dati
                           demografici solo tramite Google Analytics, che puoi disattivare in qualsiasi momento. Puoi
                           trovare ulteriori informazioni sulla nostra politica sulla privacy e sull'uso accettabile sul
                           nostro sito web.<br /><br />
                           Per migliorare il nostro servizio, raccogliamo alcuni dati sui nostri utenti, ma non
                           registriamo alcuna azione dell'utente ad eccezione dei dati demografici. Questo ci aiuta a
                           comprendere meglio i nostri utenti e a fornire un servizio migliore in linea con il<a
                              href="privacy.html"> <strong>politica sulla riservatezza</strong></a><br /><br />
                           L'unica eccezione riguarda gli utenti che si iscrivono al nostro servizio "Avvisami".
                           Utilizziamo questo servizio per avvisare i proprietari di indirizzi e-mail e domini di
                           eventuali future violazioni caricate in XON. Per garantire l'accuratezza delle nostre
                           notifiche, utilizziamo un processo di doppio consenso esplicito in cui gli utenti devono
                           confermare il proprio indirizzo e-mail prima di ricevere avvisi.<br /><br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading11" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse11" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse11" role="button" title=""> D. Sostieni TOR?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading11" class="collapsed collapse show" id="collapse11" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Se ti senti particolarmente cauto e vuoi mantenere segreta la tua presenza online 🕵️, lo
                           capiamo. Puoi utilizzare totalmente Tor Browser per verificare eventuali violazioni dei dati
                           e dati esposti su XposedOrNot. Vogliamo assicurarci che tutti si sentano protetti e al
                           sicuro, anche se stai navigando nell'ombra come un ninja furtivo.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading10" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse10" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse10" role="button" title=""> D. Come posso essere
                              raggiunto?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading10" class="collapsed collapse show" id="collapse10" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Se ti capita di imbatterti in qualche violazione di dati pubblicamente esposta che non
                           abbiamo ancora scoperto, ci farebbe piacere saperlo! Basta inviare un'e-mail
                           a<strong>deva[@]xposedornot.com</strong>o inviaci un messaggio su Twitter all'indirizzo<a
                              href="https://twitter.com/devaonbreaches" rel="noopener"
                              target="_blank"><strong>@DevaOnBreaches</strong></a><br /><br />
                           Sono sempre alla ricerca 👀 di modi per rendere XON più utile e informativo e il tuo
                           contributo potrebbe aiutarci a portare il nostro gioco al livello successivo. Inoltre,
                           chissà, forse entrerai nel nostro speciale<strong>"Breaches Super Sleuths 🦸"</strong> lista
                           per i tuoi sforzi eroici!<br /><br />
                           Rendiamo Internet un posto più sicuro per tutti.
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div class="container text-center">
         <footer>
            <aside>
               <hr />
               <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec"
                  target="_blank">Controllaci su<em class="fab fa-twitter fa-3x"></em>
               </a>
               <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec"
                  target="_blank">E<i class="fab fa-facebook fa-3x"></i>
               </a>
               <br />
               <br />
               <div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
                  <p>
                  <p>Unisciti a noi per dare forma a questo sito completamente open source! I contributi sono benvenuti
                     ❤️ — dai un'occhiata al nostro<a href="https://github.com/XposedOrNot" rel="noopener"
                        target="_blank">GitHub</a>.</p>
                  </p>
               </div>
               <hr />
               <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
                  <input class="custom-control-input" id="darkSwitch" type="checkbox" />
                  <label class="custom-control-label" for="darkSwitch">Modalità scura</label>
               </div>
            </aside>
         </footer>
      </div>
   </div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>