<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Informativa sulla privacy di XposedOrNot</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Parola d'ordine<span class="sr-only">(attuale)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">FAQ</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Più strumenti</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Violazioni Xposed</a>
<a class="dropdown-item" href="shield.html">Scudo per la privacy</a>
<a class="dropdown-item" href="domain.html">Verifica del dominio</a>
<a class="dropdown-item" href="domains.html">Ricerca a livello di dominio</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>Politiche che regolano l'uso di XON</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     Ultimo aggiornamento: 25-giugno-2023
                     <br/><br/><strong>Informativa sulla privacy (PP)</strong><br/><br/>
                     Noi di XposedOrNot (XON) crediamo che la trasparenza sia la pietra angolare della fiducia. Questo documento è progettato per mantenere le cose chiare su come gestiamo i tuoi dati, assicurandoti di poter utilizzare i nostri servizi in completa tranquillità.
                     <br/><br/>
<strong>Raccolta delle informazioni e perché lo facciamo</strong><br/>
<strong>Informazioni dirette</strong>: Ogni volta che ti iscrivi al nostro<strong>Avvisami</strong> O<strong>Monitoraggio del dominio</strong> servizio, richiediamo dettagli come la tua email. Questo ci consente di metterci in contatto e di servirti meglio avvisandoti di violazioni dei dati.<br/>
<strong>Metriche relative a dispositivo e utilizzo</strong>: Quando visiti XON, recuperiamo automaticamente dati non personali come indirizzo IP, tipo di dispositivo e browser. Questo è standard per la maggior parte dei siti Web e ci aiuta a ottimizzare la nostra piattaforma per utenti come te.<br/>
<strong>Analisi del comportamento</strong>: Con l'aiuto di cookie e strumenti, in particolare Google Analytics, approfondiamo i modelli di utilizzo. Ciò non significa che conosciamo le tue abitudini di navigazione personali; piuttosto, ci aiuta a capire quali funzionalità sono di successo e quali necessitano di miglioramenti.<br/>
<strong>Approfondimenti sulla fase beta</strong>: La nostra partnership con Hotjar durante la fase beta ci aiuta a perfezionare le esperienze degli utenti. Stai tranquillo, sono ugualmente impegnati a rispettare la tua privacy.
                     <br/><br/>
<strong>Come e perché utilizziamo i tuoi dati</strong><br/> <br/>
<strong>Protocolli di sicurezza</strong>: Ti avviseremo tempestivamente in caso di violazione dei dati.<br/>
<strong>Miglioramento del servizio</strong>: Cerchiamo sempre di salire di livello. I tuoi dati guidano i nostri miglioramenti.<br/>
<strong>Demografia e analisi</strong>: Comprendendo il nostro pubblico, possiamo creare esperienze su misura, ma non useremo mai in modo improprio questo privilegio.<br/><br/>
<strong>La tua privacy: il nostro impegno</strong><br/>
                     Vendere o condividere dati personali? Non siamo noi. Proteggeremo i tuoi dati da terze parti a meno che non ci sia un imperativo legale. E anche allora combatteremo per il tuo diritto alla privacy.
                     <br/><br/>
<strong>Misure di sicurezza</strong> <br/>
                     In XposedOrNot (XON), garantire la sicurezza dei tuoi dati non è solo un impegno: è la nostra filosofia. Il nostro approccio alla sicurezza dei dati è multiforme:
                     <br/><br/>
<strong>Misure tecniche e protocolli amministrativi</strong>:<br/>
<strong>Connessioni crittografate</strong>: Tutte le comunicazioni tra il tuo dispositivo e i nostri server beneficiano di crittografia avanzata, fornendo un canale sicuro per i tuoi dati.<br/>
<strong>Protezioni firewall</strong>: La nostra piattaforma funziona sulla solida infrastruttura di Google, ulteriormente rafforzata dai sistemi firewall all'avanguardia per le applicazioni web di Cloudflare. Questo doppio livello di difesa identifica e respinge attivamente attività sospette o dannose, garantendo un ambiente simile a una fortezza per i tuoi dati.<br/>
<strong>Sicurezza aggiornata</strong>: La nostra API funziona sull'infrastruttura di Google, mentre le pagine statiche sono ospitate su Cloudflare. Questo modello di architettura serverless fa sì che il pesante carico di aggiornamenti e ottimizzazioni di sicurezza sia gestito direttamente da giganti come Google e Cloudflare, permettendoci di beneficiare dei loro standard di sicurezza di livello mondiale senza alcuna gestione intermediaria.<br/>
<strong>Interazione minima dei dati</strong>: Limitiamo l'accesso ai dati alla necessità di conoscerli, garantendo che solo l'API possa interfacciarsi con i dati dell'utente.<br/>
                     Sfruttando queste misure globali, miriamo a rendere la tua esperienza con XON non solo vantaggiosa ma anche sicura.
                     <br/><br/>
<strong>Il tuo potere sui dati</strong><br/>
                     Riconosciamo e sosteniamo i tuoi diritti sui dati, ma è fondamentale capire come si applicano alla nostra piattaforma:<br/><br/>
<strong>Accesso e revisione</strong>: Per visualizzare tutti i dati associati alla tua email, utilizza semplicemente la funzione di ricerca sulla nostra home page o la nostra ricerca autenticata se hai effettuato l'accesso.<br/>
<strong>Modifica</strong>: Discrepanze rilevate? Contattateci e adotteremo misure per correggerli.<br/>
<strong>Dimenticami</strong>: data la natura della nostra piattaforma, la cancellazione completa dei dati non è fattibile. Offriamo invece una funzionalità di Scudo per la privacy. Una volta abilitato, garantisce che il tuo indirizzo email non sia pubblicamente ricercabile.<br/>
<strong>Obiezioni e restrizioni</strong>: Se preferisci che alcuni dati non vengano elaborati o visualizzati, attiva il Privacy Shield. Questo funge da barriera protettiva, impedendo che il tuo indirizzo email appaia nelle ricerche pubbliche.<br/><br/>
<strong>Evoluzioni politiche</strong><br/>
                     Il nostro impegno nei tuoi confronti implica che la nostra Informativa sulla privacy potrebbe cambiare, riflettendo nuove migliori pratiche o requisiti legali. Ogni volta che ciò accade, comunicheremo in modo diretto e trasparente. Quindi, tieni d'occhio la nostra pagina politica ufficiale.<br/><br/>
<strong>Politica di utilizzo accettabile (AUP)</strong><br/>
                     XposedOrNot (XON) è una piattaforma radicata in valori etici. Il nostro obiettivo è promuovere la consapevolezza sulle violazioni dei dati. Interagendo con i nostri servizi, ti impegni a farlo in modo responsabile, rispettando i nostri standard e le leggi prevalenti nella tua giurisdizione.
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Come posso essere raggiunto?</strong>
</a>
</h4>
</div>
<div class="panel-body"> Per ulteriori chiarimenti o supporto necessario su AUP e PP, contattatemi ai seguenti contatti indicati di seguito:<br/>
<br/> E-mail: deva@xposedornot.com<br/> Twitter:<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>Unisciti a noi per dare forma a questo sito completamente open source! I contributi sono benvenuti ❤️ — dai un'occhiata al nostro<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>