<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Responsible Disclosure" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>Divulgazione responsabile</title>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Parola d'ordine<span class="sr-only">(attuale)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">FAQ</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Più strumenti</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Violazioni Xposed</a>
<a class="dropdown-item" href="shield.html">Scudo per la privacy</a>
<a class="dropdown-item" href="domain.html">Verifica del dominio</a>
<a class="dropdown-item" href="domains.html">Ricerca a livello di dominio</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<h1>
<strong>Divulgazione responsabile di bug e vulnerabilità</strong>
</h1>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
<strong>Ultimo aggiornamento: 08-mar-2021</strong>
<br/>
<br/>Ehi, cacciatori di insetti! Siamo così felici che tu sia qui per aiutarci a mantenere XposedOrNot (XON) sicuro e protetto. Ho impostato questa politica di divulgazione responsabile per assicurarmi che tutti si comportino bene e ci aiutino a mantenere i nostri servizi, il nostro sito Web e la nostra rete al sicuro da eventuali fastidiosi bug o vulnerabilità.<br/><br/>
                     Se trovi qualcosa che richiede la mia attenzione, apprezzo la tua collaborazione nell'indagare e segnalare il problema in modo responsabile in modo da poterlo risolvere più velocemente di un proiettile. Il tuo aiuto nel rivelare le vulnerabilità della sicurezza ci aiuta a mantenere tutti i nostri utenti sani e salvi.<br/><br/>
<h2>
<strong>Linee guida per la segnalazione:</strong>
</h2>
<br/> Quando segnali un bug o una vulnerabilità, assicurati di includere quanto segue:
                     <ol>
<li> Una descrizione chiara del bug o della vulnerabilità, con alcune prove come schermate o dati di output. Non essere timido, adoriamo vedere cosa hai trovato!</li>
<li> Una descrizione del potenziale impatto della vulnerabilità, così sappiamo con cosa abbiamo a che fare.</li>
<li> Il tuo nome o nickname preferito, così potremo darti il riconoscimento che meriti nella nostra XON Security Researcher Hall of Fame.</li>
<li> Passaggi esatti per riprodurre il problema in modo da poterlo replicare da parte nostra.</li>
<li> Una prova video di concetto è sempre apprezzata se ne hai una.</li>
<li> Qualsiasi informazione rilevante su piattaforme, sistemi operativi, versioni, indirizzi IP o URL.</li>
<li> È sempre utile fornire prove a sostegno, come la registrazione o il tracciamento dei dati.</li>
<li> La tua valutazione su quanto potrebbe essere sfruttabile il problema. Non ti giudicheremo se è un 10 su 10 sulla scala di sfruttabilità.</li>
</ol>
                     Grazie per essere un fantastico cacciatore di bug 🙌 e per averci aiutato a mantenere XposedOrNot (XON) sano e salvo!<br/><br/>
<h2>
<strong>Invii validi</strong>
</h2>
<br/>
<ol>
<li> Inclusione di file locali o remoti</li>
<li> Bypass dell'autenticazione</li>
<li> Attraversamento delle directory</li>
<li> Perdita di dati non autorizzata/non intenzionale</li>
<li> Esecuzione del codice remoto (RCE)</li>
<li> SQL/XXE Injection e inserimento di comandi</li>
<li> Scripting tra siti (XSS)</li>
<li> Falsificazione delle richieste lato server (SSRF)</li>
<li> Problemi di configurazione errata su server o API</li>
<li> Problemi relativi all'autenticazione e all'autorizzazione</li>
<li> Falsificazioni di richieste tra siti (CSRF)</li>
</ol>
<br/>
<h2>
<strong> Domini nell'ambito</strong>
</h2>
<br/>
<ol>
<li>https://xposedornot.com</li>
<li>https://api.xposedornot.com</li>
<li>https://passwords.xposedornot.com</li>
</ol>
<br/>
<h2>
<strong> Usi delle informazioni</strong>
</h2>
<br/> 
                     Promettiamo di mantenere riservate tutte le informazioni su di te e sui nostri servizi. Quindi, per favore, non rivelare nulla a nessuno al di fuori del nostro team!<br/>
<br/> 
                     Il nostro obiettivo è rendere Internet un luogo più sicuro e apprezziamo i ricercatori di sicurezza che ci aiutano a raggiungere questo obiettivo. Quindi, un grande grazie 🙏 a te per aver preso parte a questo sforzo! Divulgando in modo responsabile eventuali bug o vulnerabilità riscontrati, ci aiuti a proteggere i nostri utenti e i loro dati.<br/>
<br/>
<h2>
<strong> Politica di utilizzo accettabile</strong>
</h2>
<br/> 
                     Solo un avvertimento: questo non è il tipico programma di ricompensa dei bug in cui offriamo premi in denaro per le segnalazioni di vulnerabilità. Non siamo fatti di soldi (ancora). Tuttavia, se ci segnali qualcosa di importante, potremmo semplicemente mostrarti un po' di amore e apprezzamento in cambio!<br/>
<br/>
                     Assicurati solo di mantenerlo etico, ok? Ci aspettiamo che tu ti comporti come un buon cittadino di Internet e segua le regole che abbiamo stabilito nella nostra Politica di utilizzo accettabile. Ma se lo fai, saremo lieti di darti qualche riconoscimento sulla nostra pagina Hall of Fame, che è un po' come la nostra versione della Hollywood Walk of Fame, ma per i ricercatori di sicurezza. Quindi vai avanti, metti in mostra le tue abilità e aiutaci a rendere XposedOrNot un posto più sicuro per tutti!<br/>
<br/>
<h2>
<strong> Segnalatori di bug - Aspettative</strong>
</h2>
<br/>
                     Cacciatori di bug, siamo entusiasti di averti a bordo per aiutarci a rendere XposedOrNot un posto più sicuro per tutti! Prima di iniziare, ecco alcune cose che ci aspettiamo da te:<br/><br/>
<ol>
<li>  Per favore, non fare nulla che possa ferire o disturbare XposedOrNot o i nostri utenti.</li>
<li>  Ti invieremo una conferma entro 1-3 giorni dalla ricezione della segnalazione.</li>
<li>  Rispetta la privacy dei nostri utenti e non cercare di curiosare nei loro account.</li>
<li>  Testalo solo sui tuoi account e indirizzi email.</li>
<li>  Se trovi una vulnerabilità critica che ti dà accesso al nostro server web o API, fermati qui e lasciaci prendere il controllo.</li>
<li>  Non condividere alcun dettaglio sul problema finché non lo avremo risolto.</li>
<li>  Se tenti di sfruttare la vulnerabilità per guadagno personale, dovremo squalificare la tua segnalazione.</li>
</ol>
<br/>
                     Apprezziamo la tua collaborazione nell'aiutarci a mantenere sicura la nostra piattaforma. Lavoriamo insieme per rendere XposedOrNot il migliore possibile!
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Linee guida per la segnalazione</strong>
</a>
</h4>
</div>
<div class="panel-body"> Grazie per esserti preso cura di noi! Se hai scoperto un bug o una vulnerabilità della sicurezza in XposedOrNot, ci piacerebbe saperlo. Puoi segnalarlo via email a<strong>deva@xposedornot.com</strong> o twittaci@DevaOnBreaches.<br/>
<br/> E-mail: deva@xposedornot.com<br/> Twitter:<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>Unisciti a noi per dare forma a questo sito completamente open source! I contributi sono benvenuti ❤️ — dai un'occhiata al nostro<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">Modalità scura</label>
</div>
</footer>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>