<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot : Breaches Timeline" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<meta content="XposedOrNot: Breaches Timeline" property="og:title">
<title>XposedOrNot: violazione della sequenza temporale</title>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>

(function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
</script>
</link></meta></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com"><span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Edizione comunitaria</span></a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Parola d'ordine<span class="sr-only">(attuale)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="api_doc.html">API</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Più strumenti</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Violazioni Xposed</a>
<a class="dropdown-item" href="shield.html">Scudo per la privacy</a>
<a class="dropdown-item" href="domain.html">Verifica del dominio</a>
<a class="dropdown-item" href="domains.html">Ricerca a livello di dominio</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<br/>
<br/>
<iframe allowfullscreen="" frameborder="0" height="650" mozallowfullscreen="" src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1UY6veHTMX7NGvXoXGXJ3mr6Iul8hm_Qt5pPG-Td4skU&amp;font=Default&amp;lang=en" webkitallowfullscreen="" width="100%"></iframe>

<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>