<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="XposedOrNot: API Documentation " name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: API Documentation for Developers" property="og:title">
  <title>Referência da API XposedOrNot</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link async="" defer=""
    href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
    rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
  <script crossorigin="anonymous"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </meta>
</head>

<body>
  <div class="kbanner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
      <a class="navbar-brand" href="https://xposedornot.com"><span
          style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
        <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Edição da
          comunidade</span></a>
      <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="password.html">Senha<span class="sr-only">(atual)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="faq.html">Perguntas frequentes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://blog.xposedornot.com/">Blogue</a>
          </li>
          <li class="nav-item dropdown active">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
              href="#" id="navbarDropdownMenuLink"> Mais ferramentas</a>
            <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
              <a class="dropdown-item" href="xposed.html">Violações Xposed</a>
              <a class="dropdown-item" href="shield.html">Escudo de Privacidade</a>
              <a class="dropdown-item" href="domain.html">Verificação de domínio</a>
              <a class="dropdown-item" href="domains.html">Pesquisa em nível de domínio</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <div align="center">
      Para experimentar e testar nossa API, convidamos você a explorar nosso API Playground.<br /><br />
      <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🎮 API Playground</a></h3>
    </div>
    <br />
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading"> Referência rápida da API</div>
        Última atualização: 05/06/2023
        <div class="panel-collapse" id="collapse1">
          <div class="panel-body">
            <br />
            Obrigado pelo seu interesse em<strong>XposedOrNot</strong>. O objetivo é manter nossa API o mais acessível e
            ágil possível, tornando-a uma ferramenta valiosa para todos. Hospedado diretamente em<strong>Infraestrutura
              do Google</strong> e armazenado em cache de forma robusta por<strong>nuvemflare</strong>, o<strong>API
              XposedOrNot</strong> oferece respostas rápidas para qualquer dúvida, independente de seu ponto de
            origem.<br /><br />
            O<strong>API XposedOrNot</strong> segue os princípios de<strong>Arquitetura REST</strong>. Ele
            retorna<strong>Respostas codificadas em JSON</strong> e utiliza<strong>códigos de resposta HTTP
              padrão</strong>. Para a maioria das nossas rotas API, não há requisitos de autenticação, garantindo fácil
            acesso e simplicidade de uso. No entanto, observe que nosso específico<strong>A rota de API usada para
              consultar dados relacionados ao domínio requer uma autorização de chave de API</strong>. Esta medida
            existe para garantir que apenas proprietários ou autoridades verificadas dos domínios especificados possam
            aceder a estas informações confidenciais.<br /><br />
            Para fins de experimentação e teste, convido você a explorar nosso API Playground. Aqui você terá a
            oportunidade de se familiarizar com a funcionalidade da API XposedOrNot em um ambiente amigável.
            <br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>1. Chamada de API: verificação de violações de dados de endereços de e-mail</strong>
              </h4>
            </div>
            <p>
              Essa API fácil de usar verifica rapidamente se um endereço de e-mail esteve envolvido em alguma violação
              de dados conhecida. Ele pesquisa um banco de dados abrangente de violações e alerta se o e-mail estiver em
              risco.
              <br /><br />
              Esta ferramenta é inestimável para manter a segurança digital e compreender o histórico de violação de um
              e-mail. É um passo em direção a uma melhor segurança e conscientização digital.
            </p>
            <br /><strong>Ponto final da API:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/check-email/[test@example.com]</pre>
            </blockquote>
            <strong> Exemplo de detecção de violação bem-sucedida:</strong>
            Quando uma violação for detectada, você receberá uma resposta JSON como esta:
            <pre>
 {
  "breaches": [
    [
      "Tesco",
      "KiwiFarms",
      "Vermillion",
      "Verified",
      "LizardSquad",
      "2fast4u",
      "Autotrader",
      "MyRepoSpace",
      "SweClockers"
    ]
  ]
}
		  </pre>
            A resposta está no formato JSON, simplificando a análise com qualquer linguagem de script. Isso permite
            integrar facilmente os dados em seus aplicativos.
            <br /> <strong>Resposta quando nenhuma violação for encontrada:</strong><br />
            Se o endereço de e-mail não for encontrado em nenhum banco de dados de violação, você receberá a seguinte
            resposta JSON:
            <pre>
{"Error":"Not found"}
 </pre>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>2. Chamada de API: análise de violação de dados para endereços de e-mail</strong>
              </h4>
            </div>
            <p>
              Nossa API oferece uma análise aprofundada do histórico de violação de dados de um endereço de e-mail. Ele
              revela quando e onde ocorreram as violações, fornecendo análises essenciais para avaliar o impacto e a
              gravidade desses incidentes. Esta ferramenta é fundamental para compreender os níveis de exposição dos
              dados e aprimorar as estratégias de segurança.
            </p>
            <br /><strong>Ponto final da API:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breach-analytics/[email-address]</pre>
            </blockquote>
            <p>A API responde com dois resultados possíveis: sucesso ou fracasso. Abaixo estão os principais componentes
              de uma resposta bem-sucedida:</p>
            <br />
            <ul>
              <li><strong>Resumo das violações:</strong> Obtenha uma visão geral rápida de todas as violações vinculadas
                ao endereço de e-mail, incluindo uma lista dos sites afetados. Ideal para uma verificação rápida do
                histórico de violações.</li>
              <br />
              <li><strong>Violações expostas:</strong> Receba informações detalhadas sobre cada violação, incluindo o
                nome da entidade violada, descrição, domínio, setor, nível de risco, referências, tipos de dados
                expostos e o ano e número de registros expostos. Isso ajuda a avaliar as especificidades e a gravidade
                de cada violação.</li>
              <br />
              <li><strong>Métricas de violação:</strong> Este componente oferece análises sobre as violações, como
                setores afetados, força da senha, pontuação de risco, tipos de dados expostos e um detalhamento anual.
                Esses dados são cruciais para compreender o impacto total das violações.</li>
              <br />
              <li><strong>xposed_data:</strong> Obtenha informações sobre os tipos de dados específicos expostos nas
                violações, como nomes, fotos, nacionalidades, etc. Isto ajuda a compreender a natureza e a extensão da
                exposição de dados pessoais.</li>
              <br />
              <li><strong>Pastas Resumo:</strong> Fornece uma visão geral das violações de 'paste' (exposições de dados
                em serviços públicos semelhantes ao pastebin), incluindo uma contagem e a ocorrência mais recente. É uma
                maneira rápida de avaliar a exposição nessas plataformas.</li>
              <br />
              <li><strong>ExposedPastes e PasteMetrics:</strong> Esses componentes fornecem informações detalhadas e uma
                análise anual de violações de pastas, permitindo uma compreensão mais profunda das tendências de
                exposição ao longo do tempo.</li>
              <br />
            </ul>
            <p>Este conjunto abrangente de ferramentas analíticas oferece um mergulho profundo no histórico de violação
              de dados de qualquer e-mail, fornecendo os insights necessários para um melhor gerenciamento da segurança
              digital.</p>
            <br />
            <strong>Exemplo de saída JSON ao encontrar com sucesso um registro correspondente:</strong>
            <pre>

{
  "BreachMetrics": {
    "get_details": [],
    "industry": [
      [
        [          "elec",          1        ],
        [          "misc",          0        ],
        [          "mini",          0        ],
        [          "musi",          0        ],
        [          "manu",          0        ],
        [          "ener",          0        ],
        [          "news",          0        ],
        [          "ente",          0        ],
        [          "hosp",          0        ],
        [          "heal",          0        ],
        [          "food",          0        ],
        [          "phar",          0        ],
        [          "educ",          0        ],
        [          "cons",          0        ],
        [          "agri",          0        ],
        [          "tele",          0        ],
        [          "info",          0        ],
        [          "tran",          0        ],
        [          "aero",          0        ],
        [          "fina",          0        ],
        [          "reta",          0        ],
        [          "nonp",          0        ],
        [          "govt",          0        ],
        [          "spor",          0        ],
        [          "envi",          0        ]
      ]
    ],
    "passwords_strength": [
      {
        "EasyToCrack": 0,
        "PlainText": 0,
        "StrongHash": 1,
        "Unknown": 0
      }
    ],
    "risk": [
      {
        "risk_label": "Low",
        "risk_score": 3
      }
    ],
    "xposed_data": [
      {
        "children": [
          {
            "children": [
              {
                "colname": "level3",
                "group": "A",
                "name": "data_Usernames",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "👤 Personal Identification"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "D",
                "name": "data_Passwords",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "🔒 Security Practices"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "F",
                "name": "data_Email addresses",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "📞 Communication and Social Interactions"
          }
        ]
      }
    ],
    "yearwise_details": [
      {
        "y2007": 0,
        "y2008": 0,
        "y2009": 0,
        "y2010": 0,
        "y2011": 0,
        "y2012": 0,
        "y2013": 0,
        "y2014": 0,
        "y2015": 1,
        "y2016": 0,
        "y2017": 0,
        "y2018": 0,
        "y2019": 0,
        "y2020": 0,
        "y2021": 0,
        "y2022": 0,
        "y2023": 0
      }
    ]
  },
  "BreachesSummary": {
    "site": "SweClockers"
  },
  "ExposedBreaches": {
    "breaches_details": [
      {
        "breach": "SweClockers",
        "details": "SweClockers experienced a data breach in early 2015, where 255k accounts were exposed. As a result, usernames, email addresses, and salted hashes of passwords—which were stored using a combination of MD5 and SHA512—were disclosed. Exposed data: Usernames, Email addresses, Passwords.",
        "domain": "sweclockers.com",
        "industry": "Electronics",
        "logo": "Sweclockers.png",
        "password_risk": "hardtocrack",
        "references": "",
        "searchable": "Yes",
        "verified": "Yes",
        "xposed_data": "Usernames;Email addresses;Passwords",
        "xposed_date": "2015",
        "xposed_records": 254967
      }
    ]
  },
  "ExposedPastes": null,
  "PasteMetrics": null,
  "PastesSummary": {
    "cnt": 0,
    "domain": "",
    "tmpstmp": ""
  }
}
	       </pre>
            Alguns dos pontos de dados usados no BreachMetrics são os seguintes:
            <ol>
              <li>Classificação inteligente da indústria</li>
              Isso fornece a contagem das violações expostas nos 19 principais setores.<br />
              <li>Força da senha</li>
              Isso fornece a contagem de violações que tiveram senhas 1. Fácil de quebrar, 2. Senhas de texto simples e
              3. Hashes de senha fortes e seguros usados.<br />
              <li>Detalhes anuais</li>
              Isso fornece dados históricos de violações de dados desde o ano de 2010 até agora.<br />
            </ol>
            <br />
            <strong>Exemplo de resultado sobre não encontrar o endereço de e-mail correspondente:</strong>
            <pre>
{  "Error": "Not found"}
 </pre>
            <p> Isso também significa que o e-mail pesquisado não foi encontrado em nenhuma das violações de dados
              carregadas no XposedOrNot.</p>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>3. Chamada de API para verificar senhas expostas anonimamente</strong>
              </h4>
            </div>
            <p>Se você estiver interessado em verificar senhas expostas, esta API é perfeita para você. Ele fornece
              resultados de duas formas: bem-sucedido ou malsucedido. Imagine que você deseja verificar a senha
              amplamente utilizada "123456" - esta API pode ajudar.</p>
            <br />
            <blockquote>
              <pre>https://passwords.xposedornot.com/v1/pass/anon/[first 10 characters of SHA3-keccak-512 hash]</pre>
            </blockquote>
            <strong>Exemplo de saída JSON ao encontrar com sucesso um hash de senha correspondente:</strong>
            <pre>
 {
  "SearchPassAnon": {
    "anon": "808d63ba47",
    "char": "D:6;A:0;S:0;L:6",
    "count": "11999477",
    "wordlist": 0
  }
}
 </pre>
            <p>A API fornece resultados em formato JSON, que é mais informativo do que um simples sim/não. Este
              resultado detalhado permite uma análise mais aprofundada e aprimoramento da extensa lista de senhas
              expostas em tempo real.</p>
            <br />
            <h4>Guia de estrutura de saída:</h4>
            <br />
            <ul>
              <li><strong>Elemento "anônimo":</strong> Cada hash de senha em nosso banco de dados inclui o elemento
                “anon”. Isso é para garantir a privacidade dos usuários que desejam pesquisar enquanto permanecem
                anônimos.</li>
              <li><strong>Elemento "char":</strong> Este elemento fornece um detalhamento das características da senha,
                como comprimento, uso de letras, números e caracteres especiais. Isso é especialmente útil para
                compreender a força da senha e se ela atende a vários requisitos do site.</li>
            </ul>
            <p>Essa API não é útil apenas para identificar senhas expostas, mas também ajuda no desenvolvimento de
              políticas de senha mais fortes e seguras.</p>
            <br /> A tabela a seguir explica um pouco mais sobre as características em termos simples:<br />
            <br />
            <table class="table table-condensed table-striped table-bordered table-hover">
              <tr>
                <td> Dígitos</td>
                <td> Contagem de números</td>
              </tr>
              <tr>
                <td> Alfabetos</td>
                <td> Contagem de alfabetos</td>
              </tr>
              <tr>
                <td> Caracteres especiais</td>
                <td> Contagem de caracteres especiais</td>
              </tr>
              <tr>
                <td> Comprimento</td>
                <td> Comprimento da senha</td>
              </tr>
            </table>
            O último<strong>"contar"</strong> denota o número de vezes que essa senha foi observada nas violações de
            dados expostos coletados. Para obter uma lista abrangente de todos os sites expostos, visite<a
              href="xposed.html">
              <strong>Sites Xposed em XON</strong>
            </a>.<br />
            <br /> Além disso, outro ponto a ser observado é o uso de<a href="https://en.wikipedia.org/wiki/SHA-3"
              rel="noopener" target="_blank">
              <strong>SHA3 Keccak-512</strong>
            </a> hashing para pesquisar e armazenar dados em XON. Algoritmos de hash tradicionais como MD5 e SHA1 estão
            atualmente obsoletos e também considerando o enorme número de registros expostos, segui em frente
            com<strong>SHA3 Keccak-512</strong> algoritmo. Os hashes Keccak-512 têm 128 caracteres.<br />
            <br /> Por favor, verifique o simples e fácil de usar<a href="/samples/index.html" target="_blank">
              <strong>exemplo de tela de login,</strong>
            </a>fazendo uso desta API.<br />
            <br /> Duas amostras de hashes Keccak-512 fornecidas para fácil referência:<br />
            <br /> Keccak-512("teste")
            <strong>
              <pre>1e2e9fc2002b002d75198b7503210c05a1baac4560916a3c6d93bcce3a50d7f00fd395bf1647b9abb8d1afcc9c76c289b0c9383ba386a956da4b38934417789e</pre>
            </strong>
            <br /> Keccak-512("passar")
            <strong>
              <pre>adf34f3e63a8e0bd2938f3e09ddc161125a031c3c86d06ec59574a5c723e7fdbe04c2c15d9171e05e90a9c822936185f12b9d7384b2bedb02e75c4c5fe89e4d4</pre>
            </strong>
            <br />
            <strong>Exemplo de saída sobre não encontrar o hash de senha correspondente:</strong>
            <pre>
            {  "Error": "Not found"}
        </pre>
            <hr />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>4. Chamada de API para verificar todas as violações de dados carregadas no XposedOrNot</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches</pre>
            </blockquote>
            A API retorna uma resposta bem-sucedida apenas no formato JSON.<br />
            <br />Este JSON pode ser facilmente analisado por todas as linguagens de script para fácil interpretação e
            para extrair elementos de dados a serem usados em seus respectivos aplicativos.<br />
            <pre>
{
  "Exposed Breaches": [
    {
      "Breach ID": "1.4BillionRecords",
      "Breached Date": "2017-03-01T00:00:00+00:00",
      "Domain": "Not-Applicable",
      "Exposed Data": "Email addresses;Names",
      "Exposed Records": 1114303554,
      "Exposure Description": "\"A company called 4iQ in 2017, discovered a massive database of stolen usernames and passwords that was being traded on the dark web. The database, which was referred to as the \"\"largest-ever\"\" breach at the time, contained over 1.4 billion unique username and password combinations, as well as other personal information such as email addresses and IP addresses.\"",
      "Industry": "Entertainment",
      "Logo": "combolist.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "123RF",
      "Breached Date": "2020-03-01T00:00:00+00:00",
      "Domain": "123rf.com",
      "Exposed Data": "Usernames;Email addresses;Passwords;Names;IP addresses;Physical addresses;Phone numbers",
      "Exposed Records": 8668646,
      "Exposure Description": "123RF Stock photo site has suffered a data breach in March 2020. The exposed database contained 8.3 million user records leaked on a hacker forum. Exposed data includes full name, email address, MD5 hashed passwords, company name, phone number, address, PayPal email if used, and IP address.",
      "Industry": "Information Technology",
      "Logo": "123RF.png",
      "Password Risk": "easytocrack",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "17173",
      "Breached Date": "2011-12-01T00:00:00+00:00",
      "Domain": "17173.com",
      "Exposed Data": "Usernames;Passwords;Email addresses",
      "Exposed Records": 7482441,
      "Exposure Description": "The 17173 gaming site breach in 2011 was part of a larger series of data breaches in China, affecting nearly 100 million users. Of these, 7.5 million were from 17173. The breach exposed usernames, email addresses, and salted MD5 password hashes.",
      "Industry": "Energy",
      "Logo": "17173.png",
      "Password Risk": "plaintext",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "No"
    },
    and so on...
	       </pre>
            <br />Além disso, você também pode enviar um parâmetro como um domínio e filtrar os resultados para exibir
            conteúdo específico para aquela violação.<br />
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches?domain=[twitter.com]</pre>
            </blockquote>
            <pre>

{
  "Exposed Breaches": [
    {
      "Breach ID": "Twitter-Scraped",
      "Breached Date": "2021-01-01T00:00:00+00:00",
      "Domain": "twitter.com",
      "Exposed Data": "Usernames;Email addresses;Names;Geographic locations;Profile photos;Phone numbers",
      "Exposed Records": 208918735,
      "Exposure Description": "\"The \"\"Twitter Email Addresses Leak\"\" involves a data leak of over 200 million Twitter user profiles around 2021. The leak includes email addresses, names, screen names, follow counts, and account creation dates. The data was obtained through a Twitter API vulnerability that allowed the input of email addresses and phone numbers to confirm their association with Twitter IDs.\"",
      "Industry": "Information Technology",
      "Logo": "Twitter.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    }
  ],
  "status": "success"
}
		  </pre>
            A API retorna uma resposta bem-sucedida apenas no formato JSON.<br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>5. Chamada de API para verificar todas as violações de dados em domínios verificados</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/domain-breaches/</pre>
            </blockquote>
            Esta é uma solicitação POST e requer que a chave de API válida seja incluída no cabeçalho com a chave
            'x-api-key'. Este endpoint não aceita nenhum corpo de solicitação, portanto, o cabeçalho do comprimento do
            conteúdo deve ser definido como '0'.
            <br />
            ** Para domínios validados, a chave API está disponível no<a href="dashboard.html">painel</a>.
            <br /><br />
            Exemplo de solicitação de API usando curl:
            <blockquote>
              <pre>
curl -L -X POST -H "x-api-key: 2a447449965fe2b3f1729b65ee94197d" -H "Content-Length: 0" https://api.xposedornot.com/v1/domain-breaches/    
	       </pre>
            </blockquote>
            A resposta da API está no formato JSON. As principais 'métricas' contêm detalhes sobre a violação. Abaixo
            está a descrição de cada subchave em 'métricas':<br /><br />
            1.<strong>Brecha_Resumo</strong>: este campo fornece um resumo do número de violações por organização.<br />
            2.<strong>Violações_Detalhes</strong>: trata-se de uma matriz que contém informações detalhadas sobre cada
            violação individual, incluindo o nome da organização violada, o domínio e o endereço de e-mail associado à
            violação.<br />
            3.<strong>Detalhado_Breach_Info</strong>: Este campo contém um resumo detalhado das violações, incluindo a
            data da violação, o logotipo da organização, se a senha estava ou não em risco, se a violação é pesquisável,
            o tipo de dados expostos, o número total de registros exposta e uma descrição da violação.<br />
            4.<strong>Domínio_Resumo</strong>: fornece um resumo do número de violações por domínio.<br />
            5.<strong>Principais10_Violações</strong>: Este campo fornece uma lista das 10 principais violações.<br />
            6.<strong>Métricas_anuais</strong>: Este campo fornece um detalhamento anual do número de violações desde
            2010 até o ano atual.<br />
            <br />A amostra de saída é fornecida para fácil referência.<br />
            <pre>
{
  "metrics": {
    "Breach_Summary": {
      "AerServ": 1
    },
    "Breaches_Details": [
      {
        "breach": "AerServ",
        "domain": "xposedornot.com",
        "email": "deva@xposedornot.com"
      }
    ],
    "Detailed_Breach_Info": {
      "AerServ": {
        "breached_date": "Tue, 01 Apr 2014 00:00:00 GMT",
        "logo": "Aerserv.png",
        "password_risk": "plaintext",
        "searchable": "Yes",
        "xposed_data": "Email Addresses",
        "xposed_records": 64777,
        "xposure_desc": "AerServ, an ad management platform, experienced a data breach in April 2018. This incident occurred after its acquisition by InMobi and affected more than 64,000 unique email addresses. The exposed data included contact information and passwords, which were stored as salted SHA-512 hashes. Later in 2018, the breached data was publicly posted on Twitter, prompting InMobi to acknowledge the incident "
      }
    },
    "Domain_Summary": {
      "xposedornot.com": 1
    },
    "Top10_Breaches": {
      "AerServ": 1
    },
    "Yearly_Metrics": {
      "2010": 0,
      "2011": 0,
      "2012": 0,
      "2013": 0,
      "2014": 1,
      "2015": 0,
      "2016": 0,
      "2017": 0,
      "2018": 0,
      "2019": 0,
      "2020": 0,
      "2021": 0,
      "2022": 0,
      "2023": 0
    }
  },
  "status": "success"
}

	       </pre>
            <strong>Manipulação de erros</strong>: No caso de uma chave de API inválida ou ausente, a resposta seria a
            seguinte:
            <pre>
{
  "message":"Invalid or missing API key",
  "status":"error"
}
	       </pre>
            O<strong>mensagem</strong> campo conterá uma descrição do erro e o<strong>status</strong> campo conterá a
            string "error" para indicar que ocorreu um erro.
            <br /><br />
            Lembre-se de substituir "YOUR_API_KEY" pela sua chave de API real ao fazer uma solicitação ao endpoint.
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>6. Códigos de resposta da API</strong>
              </h4>
              <br />
            </div>
            A API XposedOrNot usa códigos de resposta HTTP convencionais para indicar o sucesso ou falha de uma
            solicitação de API. Em geral: Códigos na faixa 2xx indicam sucesso. Os códigos na faixa 4xx indicam um erro
            que falhou de acordo com as informações fornecidas (por exemplo, parâmetros errados, opções de consulta
            insuficientes, URL errado, etc.). Códigos na faixa 5xx indicam um erro no servidor do XposedOrNot.<br />
            <br /> Em outras palavras, os códigos na faixa 4xx indicam um erro do usuário (Você) e 5xx indicam um erro
            do servidor (Eu).<br />
            <br />
            <table class="table table-hover table-bordered">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Código</th>
                  <th scope="col">Descrição</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">200</th>
                  <td>O sucesso produzirá uma resposta JSON</td>
                </tr>
                <tr>
                  <th scope="row">401</th>
                  <td>Chave de API inválida/não autorizada</td>
                </tr>
                <tr>
                  <th scope="row">404</th>
                  <td>Erro na entrada (nenhum dado encontrado)</td>
                </tr>
                <tr>
                  <th scope="row">429</th>
                  <td>Acelerador de velocidade atingido - hora de desacelerar</td>
                </tr>
                <tr>
                  <th scope="row">502/503</th>
                  <td>Falha do servidor - problema totalmente meu para resolver. Por favor, grite, se você ver isso;)
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="alert alert-danger" role="alert">
              <strong>Observação:</strong>As consultas de pesquisa de senhas não são restritas por tempo ou
              contagem.<br />
              <br />
              <em class="fas fa-exclamation-triangle" style="font-size:28px;color:red"></em> Haverá um limite de 1
              consulta por segundo para cada solicitação de API. Solicite que você esteja ciente disso e tente novamente
              com um modo lento ou modelo de suspensão.<br />
              <br /> Pessoas que regularmente tentam usar indevidamente ou abusar desta API para seus próprios
              propósitos nefastos serão jogadas em masmorras escuras e profundas pelos não tão famosos<a
                href="javascript:void(0);" onclick="jsfunction()">xGuardian</a>. Você está avisado.<br />
              <br />
              <em aria-hidden="true" class="fa fa-bug" style="font-size:28px;color:red"></em> Se você encontrar um bug
              na API, sinta-se à vontade para me enviar uma mensagem no Twitter ou por e-mail. Eu ficaria mais do que
              feliz em reconhecer e corrigir o problema para o benefício de todos os usuários.
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <footer>
          <aside>
            <br />
            <a aria-hidden="true" href="https://twitter.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-twitter fa-3x"></em>
            </a>
            <a aria-hidden="true" href="https://facebook.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-facebook fa-3x"></em>
            </a>
            <hr />
            <p>Junte-se a nós na criação deste site totalmente de código aberto! Contribuições são bem-vindas ❤️ -
              confira nosso<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
            <br />
            <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🛠️ API Playground</a>
            </h3>
            <style>
              .button-link {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #007BFF;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
              }

              .button-link:hover {
                background-color: #FFBF00;
              }
            </style>
          </aside>
        </footer>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">Modo escuro</label>
      </div>


    </div>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
    <script src="/static/scripts/bug-min.js" type="text/javascript"></script>
    <script src="/static/scripts/api_doc.js" type="text/javascript"></script>
    <script src="/static/scripts/common.js"></script>
  </div>
</body>

</html>