<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: verificação de domínio</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Domain Verification: XposedOrNot" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ==" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ==" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>      

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
<style>
         .input-field {
         margin-right: -20px;
         }
         .copy-btn {
         padding: 0.5rem 0.5rem;
         width: auto;
         margin-left: -30px; 
         }
      </style>
</link></link></head>
<body style="color:#3c5fec;font-family: 'Poppins', sans-serif;">
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com"><span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Edição da comunidade</span></a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Senha<span class="sr-only">(atual)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="api_doc.html">API</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blogue</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Mais ferramentas</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Violações Xposed</a>
<a class="dropdown-item" href="shield.html">Escudo de Privacidade</a>
<a class="dropdown-item" href="domain.html">Verificação de domínio</a>
<a class="dropdown-item" href="domains.html">Pesquisa em nível de domínio</a>
<a class="dropdown-item" href="timeline.html">Cronograma de violações</a>
</div>
</li>
</ul>
</div>
</nav>
          
      </div>
<div class="jumbotron" id="d1">
<div class="container">
<h1>Verificação e validação de domínio</h1>
<br/>
<p align="center"> Para avaliar a extensão da exposição à violação de dados no seu domínio, siga estas<strong>três passos simples</strong>para verificar suas informações.</p>
</div>
</div>
<div class="container" id="div_input">
<p class="alert alert-primary">Entendemos que manter os usuários de seus domínios seguros é muito importante, por isso temos três maneiras fantásticas de validar a autorização de domínio: usando<strong>DNS</strong>,<strong>HTML</strong>, e<strong>E-mail</strong>. Nosso objetivo é facilitar a escolha do método que melhor se adapta às suas necessidades.<br/><br/>
<strong>DNS</strong>: o primeiro método envolve adicionar um registro especial às configurações de DNS do seu domínio. É como dar um aperto de mão secreto ao seu domínio para confirmar que é real. Iremos guiá-lo durante o processo e, uma vez concluído, a identidade do seu domínio será verificada rapidamente!<br/><br/>
<strong>HTML</strong>: Se você preferir uma abordagem mais prática, nós ajudamos você! Basta adicionar um arquivo HTML com um código exclusivo ao diretório raiz do seu site. É como plantar uma bandeira digital que diz “Sim, este é o meu domínio!”. Verificaremos a bandeira e, se estiver lá, você estará pronto!<br/><br/>
<strong>E-mail</strong>: Por fim, para quem adora a comodidade do e-mail, podemos enviar um link de verificação direto para sua caixa de entrada. Clique no link e pronto, seu domínio está autorizado! É tão simples quanto abrir seu e-mail favorito e tocar em um botão.<br/><br/>
            Lembre-se de que estamos aqui para tornar esse processo o mais tranquilo e amigável possível. Então escolha o método que funciona melhor para você e vamos autorizar esse domínio! 🎉<br/><br/>
</p>
<form id="defaultForm" method="post" onload="choices();" role="form">
<div class="form-group">
<input autocapitalize="off" autocorrect="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-minlength-min="4" id="eventName" maxlength="255" name="edhu" placeholder="Enter a valid domain name ...(e.g.: your-domain.com)" spellcheck="false" type="text"/>
<span class="input-group-btn">
</span></div>
<br/>
</form></div>
<div align="center">
<button class="btn btn-primary btn-lg" id="alertMe" type="submit">Iniciar processo de verificação<span class="glyphicon glyphicon-ok" id="alertMe_i1"></span>
</button>
</div>
<div align="center" hidden="false" id="status">
<button class="btn btn-primary btn-lg"> Inicializando verificação...<em class="fa fa-spinner fa-spin"></em>
</button>
</div>
<input id="hid1" name="hid1" readonly="" type="hidden">

<div id="div_s1">
<div align="center" id="lbl_1">
<div id="d1"></div>
</div>
<div class="selectContainer container" id="s1">
<select class="form-control input-nl2" data-style="btn-primary" id="strat" name="strat">
<option selected="" value="ver">Selecione um dos métodos de verificação disponíveis...</option>
<option value="email">Validação baseada em e-mail</option>
<option value="dns_txt">Validação baseada em texto DNS</option>
<option value="html">Validação baseada em página HTML</option>
</select>
<br/>
</div>
</div>
<div align="center" class="alert alert-primary container" id="div_dns" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>Validação baseada em registro DNS TXT.!</strong> Crie um registro TXT temporário em seu DNS conforme mostrado abaixo.<br/>
<br/>
<form id="dns_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_dns" maxlength="255" name="edhu_dns" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_dns" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_d" type="submit"> Verificar<span class="glyphicon glyphicon-ok" id="searchMe_d_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-primary" id="div_meta" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>Validação baseada em META tag.!</strong> Crie uma tag de dados META temporária em sua página inicial, conforme mostrado abaixo.<br/>
<br/>
<form id="meta_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_meta" maxlength="255" name="edhu_meta" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_m" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_m" type="submit"> Verificar<span class="glyphicon glyphicon-ok" id="searchMe_m_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="alert alert-primary container" id="div_html" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>Validação baseada em arquivo HTML!</strong> Crie um arquivo temporário em seu diretório raiz com os valores mostrados abaixo e clique em Verificar.<br/><br/>
<form id="html_form" method="post">
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filename">Nome do arquivo:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filename" name="edhu_html_filename" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filename" type="button"><i class="fas fa-copy"></i> cópia de</button>
</div>
</div>
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filecontent">Conteúdo do arquivo:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filecontent" name="edhu_html_filecontent" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filecontent" type="button"><i class="fas fa-copy"></i> cópia de</button>
</div>
</div>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_h" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_h" type="submit"> Verificar<span class="glyphicon glyphicon-ok" id="searchMe_h_i1"></span>
</button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-danger" id="dang" role="alert">
</div>
<div align="center" class="alert alert-primary container" id="div_email" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>E-mail</strong> a validação baseada é fácil de validar um domínio fornecido, você pode receber e-mails nos contatos de e-mail autorizados. Selecione o e-mail e clique em<strong>Verificar</strong>.<br/>
<br/>
<form id="email_form" method="post">
<div class="input-group" id="div1">
<span class="input-group-addon">
<em class="fa fa-envelope"></em>
</span>
<select class="form-control input-group input-lg" id="sel1">
<option>Selecione o e-mail apropriado para receber o e-mail de verificação:</option>
</select>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_e" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_e" type="submit"> Verificar<span class="glyphicon glyphicon-ok" id="searchMe_e_i1">
</span></button>
</span>
</div>
</form>
</div>
<div class="container" id="div_t1">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Passos</th>
<th>Ação</th>
<th>Explicação</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td> #1</td>
<td> Nome do domínio</td>
<td> Insira um nome de domínio válido</td>
<td>
<span class="label label-success">Concluído</span>
</td>
</tr>
<tr>
<td> #2</td>
<td>Opções de verificação</td>
<td>Selecione uma opção de verificação com base em email, DNS, HTML etc.</td>
<div id="div_suc1">
<td>
<span class="label label-warning">Pendente</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>Verificação completa</td>
<td>Conclua com sucesso o processo de verificação conforme a opção selecionada</td>
<td>
<span class="label label-warning">Pendente</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-success progress-bar-striped active" id="pr1" role="progressbar" style="width:20%"> 20% concluído (sucesso)</div>
</div>
</div>
</div>
</div>
<div class="container" id="div_t3">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Passos</th>
<th>Ação</th>
<th>Explicação</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td> #1</td>
<td> Nome do domínio</td>
<td> Insira um nome de domínio válido</td>
<td>
<span class="label label-success">Concluído</span>
</td>
</tr>
<tr>
<td> #2</td>
<td>Método de verificação</td>
<td>Selecione uma opção de verificação com base em email, DNS, HTML etc.</td>
<div id="div_suc2">
<td>
<span class="label label-success">Concluído</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>Verificação completa</td>
<td>Conclua com sucesso o processo de verificação de acordo com o método selecionado</td>
<td>
<span class="label label-danger">Fracassado</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:100%"> 100% concluído (falha)</div>
</div>
</div>
<div align="center">
<button class="btn btn-primary btn-lg" onclick="window.location.reload();">Tente novamente</button>
<br/>
</div>
<br/>
</div>
</div>
<div class="container" id="div_t4">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Passos</th>
<th>Ação</th>
<th>Explicação</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td> #1</td>
<td> Nome do domínio</td>
<td> Insira um nome de domínio válido</td>
<td>
<span class="label label-success">Concluído</span>
</td>
</tr>
<tr>
<td> #2</td>
<td>Método de verificação</td>
<td>Selecione uma opção de verificação com base em email, DNS, HTML etc.</td>
<div id="div_suc2">
<td>
<span class="label label-success">Concluído</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>Verificação completa</td>
<td>Conclua com sucesso o processo de verificação de acordo com o método selecionado</td>
<td>
<span class="label label-success">Sucesso</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:100%"> 100% concluído (sucesso)</div>
</div>
<div align="center" class="alert alert-success" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>Excelente !</strong> Validamos com sucesso e um e-mail foi enviado com os dados da violação. !
               </div>
</div>
</div>
</div>
<div class="container" id="div_t2">
<div style="border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Passos</th>
<th>Ação</th>
<th>Explicação</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td> #1</td>
<td> Nome do domínio</td>
<td> Insira um nome de domínio válido</td>
<td>
<span class="label label-success">Concluído</span>
</td>
</tr>
<tr>
<td> #2</td>
<td>Método de verificação</td>
<td>Selecione uma opção de verificação com base em email, DNS, HTML etc.</td>
<div id="div_suc2">
<td>
<span class="label label-success">Concluído</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>Verificação completa</td>
<td>Conclua com sucesso o processo de verificação de acordo com o método selecionado</td>
<td>
<span class="label label-warning">Pendente</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%"> 60% concluído (sucesso)</div>
</div>
</div>
<br/>
<div align="center" class="alert alert-success" hidden="false" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>Excelente !</strong> Validamos com sucesso e um e-mail foi enviado com dados de violação. !
      </div>
<div align="center" class="alert alert-info" hidden="false" id="info" role="alert">
<strong>Ops!</strong> Você pode tentar novamente depois de algum tempo.
      </div>
<div align="center" class="alert alert-danger" hidden="false" id="dang" role="alert">
<strong>Ops!</strong> A validação do domínio não foi bem-sucedida. !
      </div>
<div align="center" class="container alert alert-danger" hidden="false" id="f1" role="alert">
<h3> Por favor complete o<strong>desafio</strong> e tente novamente!</h3>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/domain.js"></script>
<script src="/static/scripts/common.js"></script>
<script>
         var clipboard = new ClipboardJS('.copy-btn');
         
         clipboard.on('success', function(e) {
             e.trigger.textContent = 'Copied!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
             e.clearSelection();
         });
         
         clipboard.on('error', function(e) {
             e.trigger.textContent = 'Failed!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
         });
         
         	
      </script>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<p> 
Precisa de assistência? Envie-me um e-mail para deva[@]xposedornot.com ou agende um bate-papo direto comigo aqui.
<br/><br/></p>
<hr/>
</aside>
</footer>
</div>
</div></div></input></body>
</html>