<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="XposedOrNot : FAQ for quick reference" name="description" />
   <meta content="Devanand Premkumar" name="author" />
   <link href="favicon.ico" rel="icon" type="image/x-icon" />
   <title>XposedOrNot: FAQ para referência rápida</title>
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
   <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link async="" defer=""
      href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
      rel="stylesheet" type="text/css" />
   <link crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"
      integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ=="
      rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ=="
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
   <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
   <script>
      (function (h, o, t, j, a, r) {
         h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
         };
         h._hjSettings = {
            hjid: 1613245,
            hjsv: 6
         };
         a = o.getElementsByTagName('head')[0];
         r = o.createElement('script');
         r.async = 1;
         r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
         a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
      (function () {
         var script = document.createElement("script");
         script.onload = () => {
            window.GrafanaFaroWebSdk.initializeFaro({
               url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
               app: {
                  name: 'xonniepub',
                  version: "1.0.0",
               },
            });
         };
         script.src =
            "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
         document.head.appendChild(script);
      })();
   </script>
   </link>
   </link>
</head>

<body>
   <div class="kbanner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
         <a class="navbar-brand" href="https://xposedornot.com"><span
               style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
            <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Edição da
               comunidade</span></a>
         <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar-right">
               <li class="nav-item active">
                  <a class="nav-link" href="password.html">Senha<span class="sr-only">(atual)</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="api_doc.html">API</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="https://blog.xposedornot.com/">Blogue</a>
               </li>
               <li class="nav-item dropdown active">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                     href="#" id="navbarDropdownMenuLink"> Mais ferramentas</a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                     <a class="dropdown-item" href="xposed.html">Violações Xposed</a>
                     <a class="dropdown-item" href="shield.html">Escudo de Privacidade</a>
                     <a class="dropdown-item" href="domain.html">Verificação de domínio</a>
                     <a class="dropdown-item" href="domains.html">Pesquisa em nível de domínio</a>
                     <a class="dropdown-item" href="timeline.html">Cronograma de violações</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
   <div class="container">
      <h2>Perguntas frequentes (FAQ)</h2>
      <div class="row">
         <div>
            <section aria-label="Question Accordions" class="accordion-section clearfix mt-3">
               <div class="container">
                  <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading0" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse0" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse0" role="button"
                                 title=""> P: quem sou eu?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading0" class="collapsed collapse show" id="collapse0" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Olá, sou Devanand Premkumar, (
                              <a href="https://twitter.com/DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i
                                    class="fab fa-twitter"></i></a>
                              <a href="https://www.linkedin.com/in/devasecurity/" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-linkedin"></i></a>
                              <a href="https://infosec.exchange/@DevaOnBreaches" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-mastodon"></i></a> ) e trago mais de duas décadas de
                              experiência em TI e segurança da informação. Minha carreira tem sido dedicada a ajudar as
                              organizações a fortalecer suas defesas online e garantir que cumpram os padrões do setor.
                              Tenho habilidade em elaborar e implementar estratégias de segurança que funcionam em todo
                              o mundo, sejam elas técnicas ou não.
                              <br /><br />
                              Fora do trabalho, tenho grande interesse em investigações forenses e gosto de enfrentar
                              desafios em competições de Capture The Flag (CTF). Em 2017, iniciei um projeto paralelo
                              chamado XposedOrNot. Tudo começou como uma forma de coletar e compartilhar senhas expostas
                              gratuitamente. Ao longo do tempo, fui coletando dados de violações públicas e agora, com
                              uma riqueza de informações em mãos, quero oferecer esse recurso para aqueles que mais
                              podem se beneficiar dele.<br /><br />
                              Minha jornada em TI e segurança da informação tem sido imensamente gratificante e estou
                              comprometido em compartilhar meu conhecimento e experiência para criar um mundo digital
                              mais seguro para todos.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading1" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse1" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse1" role="button"
                                 title=""> P: O que é XposedOrNot (XON)?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading1" class="collapsed collapse show" id="collapse1" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <strong>XposedOrNot (XON)</strong> é uma ferramenta prática e engenhosa projetada para
                              permitir que você verifique 🔍 se seus dados pessoais foram implicados em uma violação de
                              dados. Originalmente, esta iniciativa nasceu do meu profundo interesse pela ciência
                              forense e pela análise de violações de dados. A constatação do grande volume de informação
                              sensível exposta e dos potenciais danos que poderia causar levou-me rapidamente a
                              transformar este interesse num serviço público. Fiquei motivado a oferecer este serviço a
                              todos gratuitamente, tornando-o acessível a todos os que queiram proteger os seus dados
                              pessoais e privacidade.<br /><br />
                              O<strong>XposedOrNot</strong> A plataforma ajuda as pessoas a descobrir se seus e-mails ou
                              dados pessoais foram comprometidos em uma violação de dados. Esse conhecimento pode
                              impulsionar os usuários a proteger suas contas com medidas como alterações de senha e
                              monitoramento vigilante das contas.<br /><br />
                              Além de apenas verificar e-mails e senhas, o site também facilita aos usuários o exame
                              minucioso de informações sobre violação de dados em um<a href="domain.html"
                                 rel="noopener noreferrer" target="_blank"><strong>nível de domínio ou
                                    subdomínio</strong></a>. Para aqueles que conseguem confirmar a propriedade do
                              domínio, têm acesso a uma análise detalhada das violações de dados que afetaram os seus
                              utilizadores.<br /><br />
                              Uma adição interessante ao nosso conjunto de ferramentas é o<a href="dashboard.html"
                                 rel="noopener noreferrer" target="_blank"><strong>Painel CXO</strong></a>. Este recurso
                              é particularmente útil para empresas e corporações que gerenciam vários domínios. O Painel
                              CXO oferece uma visão unificada de violações de dados e todas as análises associadas. Esta
                              perspectiva consolidada pode simplificar significativamente a complexa tarefa de
                              monitorização de violações em vários domínios, capacitando as organizações a compreender e
                              responder a incidentes de segurança de forma mais eficiente e eficaz.<br /><br />
                              <a href="xposed.html" rel="noopener noreferrer" target="_blank"><strong>Xposed
                                    (repositório de página única)</strong></a> contém detalhes sobre todas as violações
                              de dados carregadas no XposedOrNot. Este repositório foi projetado para ser visualmente
                              envolvente, simplificando a compreensão dos aspectos exclusivos de cada violação. Para
                              pessoas que preferem uma lista simples de linhas em uma tabela, você pode consultar<a
                                 href="breaches.html" rel="noopener noreferrer" target="_blank"><strong>página de
                                    violações</strong></a>.<br /><br />
                              Também criamos um utilitário útil, um<a href="shield.html" rel="noopener noreferrer"
                                 target="_blank"><strong>Recurso Escudo de Privacidade</strong></a> para indivíduos que
                              não desejam que seus e-mails sejam pesquisados publicamente em nossa plataforma. Isto é
                              particularmente útil para aqueles que valorizam a sua privacidade e querem proteger os
                              seus dados.<br /><br />
                              Você pode se perguntar por que deveria escolher<strong>XposedOrNot</strong> sobre outros
                              serviços de monitoramento de violação. A resposta reside no nosso objetivo de aumentar a
                              consciencialização sobre violações de dados e fornecer apoio para reduzir os efeitos de
                              tais violações. Cada pequena ajuda é uma luz na escuridão e pretendemos aumentar essa
                              iluminação.<br /><br />
                              Ao contrário dos serviços de monitoramento tradicionais que apenas informam sobre sua
                              exposição e o volume de registros vazados, o XposedOrNot dá um passo a mais. Damos a cada
                              e-mail uma pontuação de risco, notificamos se a senha foi exposta em texto simples e
                              fornecemos informações sobre as principais violações em que o e-mail foi comprometido,
                              entre outros detalhes.<br /><br />
                              As violações de dados são classificadas por setor em nossa plataforma, oferecendo uma
                              perspectiva criteriosa dos setores mais afetados. O nosso objetivo é promover a
                              transparência e permitir que os indivíduos se protejam eficazmente contra violações de
                              dados.<br /><br />
                              Também incorporei um recurso de alerta que pode ser ativado para sites e domínios
                              individuais sempre que ocorrerem violações de dados. Este serviço é totalmente gratuito e
                              benéfico para todos – desde usuários individuais de e-mail até empresas que buscam
                              compreender melhor a vulnerabilidade de seus usuários a violações de dados.<br /><br />
                              Além disso, nosso<a href="xposed.html" rel="noopener noreferrer"
                                 target="_blank"><strong>todo o conjunto de dados</strong></a> pode ser consultado e
                              integrado em seus aplicativos personalizados por meio de nosso<a href="api_doc.html"
                                 rel="noopener noreferrer" target="_blank"><strong>API XposedOrNot</strong></a>.
                              Instruções detalhadas sobre como usar a API XposedOrNot em seus projetos podem ser
                              encontradas em nosso API Playground. Mantendo nosso espírito de acesso livre e aberto aos
                              dados, nossa API continuará a permanecer<strong>totalmente gratuito</strong>.<br /><br />
                              Por fim, gostaria de destacar que nossa aplicação, API e arquivos relacionados são todos<a
                                 href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                                 target="_blank"><strong>código aberto e hospedado no GitHub</strong></a>. Esta
                              abordagem de código aberto ajuda a melhorar a postura de segurança da plataforma e convida
                              contribuições do público. Acredito no poder da sabedoria coletiva e encorajo entusiastas
                              de segurança, desenvolvedores web, designers e pesquisadores de violação de dados a
                              compartilharem suas ideias e colaborarem para tornar<strong>XposedOrNot</strong> ainda
                              mais robusto, seguro e eficaz. Seu<a href="hof.html" rel="noopener noreferrer"
                                 target="_blank"><strong>contribuições</strong></a> pode ajudar a fortalecer ainda mais
                              esta utilidade pública gratuita. Vamos trabalhar juntos para tornar o XposedOrNot ainda
                              melhor!
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading2" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse2" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse2" role="button"
                                 title=""> P. Como posso obter esses dados de violação?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading2" class="collapsed collapse show" id="collapse2" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Na XposedOrNot, eu obtenho a maioria dos nossos dados expostos de violações que estão
                              disponíveis na Internet. Essas violações são normalmente encontradas em vários sites e,
                              com técnicas de pesquisa adequadas, podem ser relativamente fáceis de acessar. Além disso,
                              também procuro algumas violações de dados por meio de tecnologias como
                              torrents.<br /><br />
                              A XON utiliza apenas violações de dados que foram disponibilizadas publicamente. Nosso
                              objetivo é tornar mais fácil para indivíduos e organizações verificarem se suas
                              informações pessoais foram expostas em alguma violação de dados conhecida e tomar medidas
                              para se protegerem contra possíveis danos.
                              <br />
                              <br /> A lista completa de violações de dados carregada no XposedOrNot está documentada em
                              detalhes para fácil referência em<a href="xposed.html">
                                 <strong>Página Xposed</strong>
                              </a>.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading3" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse3" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse3" role="button"
                                 title=""> P. O que está armazenado e o que não está armazenado no XON?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading3" class="collapsed collapse show" id="collapse3" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              XposedOrNot é um serviço de monitoramento de violação de dados que permite aos usuários
                              verificar se informações pessoais foram expostas em alguma violação de dados conhecida.
                              Quero ser transparente com nossos usuários sobre o que está e o que não está armazenado em
                              nosso serviço.<br /><br />
                              Para responder a essa pergunta, não armazenamos nenhuma senha de usuário ou informação de
                              identificação pessoal (PII) no XON. Quando um usuário insere seu endereço de e-mail ou
                              nome de domínio em nosso mecanismo de pesquisa, verificamos nosso banco de dados de
                              violações de dados conhecidas para ver se esse e-mail ou domínio esteve envolvido em
                              alguma violação anterior. Se houver uma correspondência, forneceremos ao usuário
                              informações sobre as violações específicas em que seu e-mail ou domínio esteve envolvido,
                              juntamente com quaisquer detalhes adicionais que tivermos sobre o incidente.<br /><br />
                              Não armazenamos informações sobre pesquisas de usuários, como e-mail ou nome de domínio
                              pesquisado e a data da pesquisa, e tomamos medidas para garantir a privacidade e segurança
                              dos dados de nossos usuários.<br /><br />
                              Em resumo, a XON não armazena nenhuma senha de usuário ou PII, mas armazenamos algumas
                              informações básicas sobre pesquisas de usuários com o objetivo de melhorar nosso
                              serviço.<br /><br />XON também tem a capacidade de verificar<a
                                 href="https://xposedornot.com/password"><strong>senhas expostas</strong>
                              </a> . Este serviço utiliza o<a href="https://en.wikipedia.org/wiki/SHA-3"
                                 rel="noopener noreferrer" target="_blank">
                                 <strong>Algoritmo de hash SHA3-keccack 512</strong>
                              </a> para converter as senhas coletadas em hashes unidirecionais no armazenamento. Com as
                              tecnologias atuais disponíveis, é altamente improvável que alguém consiga reverter
                              facilmente esses hashes SHA-3 Keccak. Isso garante o mais alto nível de segurança para
                              hashes armazenados.<br />
                              <br /> Por favor, cheque o<a href="/samples/index.html" rel="noopener noreferrer"
                                 target="_blank">
                                 <strong>exemplo de página de login,</strong>
                              </a>fazendo uso da API de senhas XON. Isso pode ajudar muitos usuários, impedindo-os de
                              reutilizar senhas antigas e expostas em linha com<a
                                 href="https://pages.nist.gov/800-63-3/sp800-63b.html" rel="noopener noreferrer"
                                 target="_blank"><strong>Diretrizes do NIST</strong></a>.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading44" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse44" role="button"
                                 title=""> P. Que tipo de dados expostos são apresentados como parte das informações de
                                 violação?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading44" class="collapsed collapse show" id="collapse44"
                           role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <p>Quando reportamos violações de dados, pretendemos fornecer uma visão abrangente dos
                                 tipos de dados que foram<a href="xposed.html"><strong>expor</strong></a>. Isso ajuda os
                                 usuários a compreender o impacto e os riscos potenciais associados a uma violação
                                 específica.<br /><br />Para facilitar aos nossos leitores, agrupei logicamente os dados
                                 expostos em categorias. Abaixo está uma análise dessas categorias e os tipos de dados
                                 que elas abrangem:</p>
                              <br />
                              <table border="1" cellpadding="5" cellspacing="0" style="padding: 10px;">
                                 <thead>
                                    <tr>
                                       <th style="padding: 10px;">Categoria</th>
                                       <th style="padding: 10px;">Tipos de dados expostos</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td style="padding: 10px;">👤<strong>Identificação pessoal</strong></td>
                                       <td style="padding: 10px;">Nomes, datas de nascimento, sexos, nacionalidades,
                                          fotos, fotos de perfil, saudações, apelidos, placas de veículos, perfis de
                                          mídia social, mensagens privadas, avatares</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">💳<strong>Informação financeira</strong></td>
                                       <td style="padding: 10px;">Saldo da conta, números de contas bancárias, cartões
                                          de crédito</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🍔<strong>Hábitos pessoais e estilo de vida</strong>
                                       </td>
                                       <td style="padding: 10px;"> Hábitos de drogas, línguas faladas, detalhes do
                                          veículo, números de identificação do veículo</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🔒<strong>Práticas de Segurança</strong></td>
                                       <td style="padding: 10px;">Senhas, senhas históricas, perguntas e respostas de
                                          segurança</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🎓<strong>Emprego e Educação</strong></td>
                                       <td style="padding: 10px;">Formulários de emprego, empregadores, ocupações,
                                          níveis de escolaridade</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">📞<strong>Comunicação e Interações Sociais</strong>
                                       </td>
                                       <td style="padding: 10px;">Endereços de e-mail, identidades de mensagens
                                          instantâneas, números de telefone, mensagens privadas, conexões sociais,
                                          perfis de mídia social</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🖥️<strong>Informações do dispositivo e da
                                             rede</strong></td>
                                       <td style="padding: 10px;">Endereços IP, informações do dispositivo, detalhes do
                                          agente do usuário do navegador, atividade do site</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🩺<strong>Informação de saúde</strong></td>
                                       <td style="padding: 10px;">Dados pessoais de saúde, Informações sobre seguros de
                                          saúde, Níveis de condicionamento físico, Hábitos de fumar</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">👥<strong>Demografia</strong></td>
                                       <td style="padding: 10px;">Faixa etária, Idade, Etnias, Estado civil, Línguas
                                          faladas, Preferências sexuais</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🗳️<strong>Visões Políticas e Sociais</strong></td>
                                       <td style="padding: 10px;">Conexões sociais, mensagens privadas</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <br />
                              <p>Nota: Os dados apresentados refletem apenas detalhes significativos expostos; nem todos
                                 os tipos de dados provenientes de violações estão incluídos. Devido à compilação
                                 manual, podem ocorrer erros. Para correções, entre em contato comigo.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading4" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse4" role="button"
                                 title=""> P. Você pode compartilhar as fontes comigo para verificar?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading4" class="collapsed collapse show" id="collapse4" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Normalmente, não é uma boa ideia revelar de onde vêm as violações de dados devido à
                              quantidade de informações confidenciais que estão em jogo. No entanto, no XON, todos os
                              dados coletados são carregados e podem ser facilmente pesquisados através do site ou API
                              para qualquer e-mail que você inserir.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading5" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse5" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse5" role="button"
                                 title=""> P. Posso ser notificado se meus dados forem expostos em uma violação de
                                 dados?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading5" class="collapsed collapse show" id="collapse5" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Absolutamente! Oferecemos um<strong>Serviço AlertMe</strong> que você pode usar para se
                              manter informado sobre quaisquer dados expostos. Você pode usar o serviço AlertMe enquanto
                              procura e-mails ou verifica senhas em nosso site. Basta ativar o serviço e enviaremos
                              alertas se detectarmos alguma violação envolvendo seu endereço de e-mail. Essa é uma ótima
                              maneira de ficar por dentro de possíveis ameaças à segurança e proteger suas informações
                              confidenciais.<br /><br />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading6" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse6" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse6" role="button" title=""> P. Existe alguma taxa
                              para pesquisar mais de um dos meus e-mails/senhas?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading6" class="collapsed collapse show" id="collapse6" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Não pretendo tornar esta edição da comunidade cobrada. Você é livre para utilizar este
                           serviço e se achar útil, compartilhe-o e divulgue o uso do XposedOrNot (XON). Cada palavra de
                           partilha e recomendação é sempre bem-vinda para mim como investigador, pois beneficiará cada
                           vez mais a população em geral.<br /><br />Você pode verificar seus e-mails/senhas, bem como
                           os de sua família, amigos ou círculo imediato, sem qualquer limite no número de verificações.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading7" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse7" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse7" role="button" title=""> P. Como as violações são
                              verificadas no XON?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading7" class="collapsed collapse show" id="collapse7" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Todas as violações expostas aqui são reconhecidas pelos
                           proprietários do site ou pela mídia on-line e estão disponíveis como<a href="xposed.html"
                              rel="noopener noreferrer" target="_blank">
                              <strong>referências</strong>
                           </a>.
                           No XposedOrNot, garantimos que todos os expostos<a href="xposed.html"
                              rel="noopener noreferrer" target="_blank">
                              <strong>expor</strong></a> as violações carregadas em nosso site são reconhecidas pelos
                           respectivos proprietários do site ou pela mídia on-line, e fornecemos referências para cada
                           uma delas. Nos raros casos em que uma violação não é reconhecida pelo proprietário do
                           website, marcamo-la como tal e tomamos medidas para notificá-lo através de processos
                           definidos. Acreditamos na transparência e publicamos todas essas comunicações em nossa conta
                           do Twitter XposedOrNot, bem como nas referências.<br /><br />
                           Observe que a verificação de violações de dados individuais que afetam um site e seus
                           usuários é atualmente um processo manual e tomamos o máximo cuidado para garantir a precisão.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading71" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse71" role="button" title=""> P. Como classifico as
                              violações de dados?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading71" class="collapsed collapse show" id="collapse71" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> As violações de dados são atualmente classificadas da
                           seguinte forma:<br />
                           <br />
                           <strong>Violação de dados</strong>: A<a href="https://en.wikipedia.org/wiki/Data_breach">
                              <strong>violação de dados</strong>
                           </a> é a liberação intencional ou não intencional de informações seguras ou
                           privadas/confidenciais para um ambiente não confiável. Sites ou aplicativos online que têm
                           seus dados violados por recursos externos ou internos e expostos/violados na web para acesso
                           não autorizado.<br />
                           <br />
                           <strong>Lista de combinação</strong>: A<a href="https://combolist.org/">
                              <strong>lista de combinação</strong>
                           </a> é um arquivo de texto que contém uma lista de nomes de usuários e senhas em um formato
                           consistente. Os Combolists devem ser legíveis por máquina para que possam ser usados como
                           entrada para ferramentas que automatizarão solicitações de autenticação para um site ou
                           API.<br />
                           <br /> Tags usadas em<a href="xposed.html">
                              <strong>violações expostas</strong>
                           </a>:<br />
                           <strong>Verificado</strong>: violações que são verificadas individualmente e confirmadas como
                           violações de dados autênticas.<br />
                           <strong>Não confiável</strong>: Violações que não são verificadas e não confirmadas.<br />
                           <strong>Pesquisável</strong>: Violações ou ComboLists que podem ser pesquisadas publicamente
                           com um endereço de e-mail.<br />
                           <strong>Site sensível</strong>: Violações que não podem ser pesquisadas publicamente
                           considerando a sensibilidade dos dados expostos.<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading301" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse301" role="button" title=""> P. Como calculo a
                              pontuação de risco de violação de dados de um e-mail?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading301" class="collapsed collapse show" id="collapse301" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> <strong>Qual é a fórmula de pontuação de
                              risco?</strong><br /> <br />
                           O<strong>fórmula de pontuação de risco</strong> calcula o risco da conta de um usuário com
                           base no número e na gravidade das violações de dados associadas ao e-mail do usuário, no
                           tempo desde a última violação e na força da senha do usuário.<br /><br />
                           A fórmula é:<br />
                           <strong>Pontuação de risco = (A x W1) + (B x W2) + (C x W3) + (D x W4)</strong> <br /><br />
                           onde:<br />
                           A = número de violações de dados associadas ao endereço de e-mail do usuário<br />
                           B = gravidade das violações de dados associadas ao endereço de e-mail do usuário<br />
                           C = tempo desde a última violação associada ao endereço de e-mail do usuário<br />
                           D = força da senha com base em um algoritmo de força da senha<br /><br />
                           e:<br /><br />
                           W1 = peso para o fator A<br />
                           W2 = peso para o fator B<br />
                           W3 = peso para o fator C<br />
                           W4 = peso para o fator D<br /><br />
                           Por exemplo, digamos que atribuímos os seguintes pesos a cada fator:<br /><br />
                           W1 = 4 (o número de violações de dados é considerado o fator mais importante)<br />
                           W2 = 2 (a gravidade das violações de dados também é importante, mas não tanto quanto o número
                           de violações)<br />
                           W3 = 1 (o tempo desde a última violação ainda é importante, mas menos que os outros
                           fatores)<br />
                           W4 = 3 (a força da senha também é importante, mas não tanto quanto o número de
                           violações)<br /><br />
                           Poderíamos então usar a seguinte fórmula para calcular a pontuação de risco de um
                           usuário:<br /><br />
                           Pontuação de risco = (A x 4) + (B x 2) + (C x 1) + (D x 3)<br /><br />
                           Por exemplo, se um usuário esteve envolvido em 5 violações de dados, sendo 2 delas violações
                           de alta gravidade, e a última violação ocorreu há 6 meses, e tem uma senha forte, sua
                           pontuação de risco seria:<br /><br />
                           Pontuação de risco = (5 x 4) + (2 x 2) + (6/12 x 1) + (1 x 3) = 31
                           <br />
                           <br />
                           <strong>Como a pontuação de risco é calculada?</strong><br /><br />
                           Cada fator é multiplicado pelo seu peso e os resultados são somados para calcular a pontuação
                           de risco. A pontuação de risco será exibida visualmente como um sistema de semáforos, com
                           verde indicando baixo risco, amarelo indicando risco moderado e vermelho indicando alto
                           risco.
                           <br />
                           <br />
                           <strong>Que fatores são considerados na fórmula da pontuação de risco?</strong>
                           <br /><br />
                           Os fatores considerados na fórmula de pontuação de risco são o número e a gravidade das
                           violações de dados associadas ao email do usuário, o tempo desde a última violação e a força
                           da senha do usuário.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading81" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse81" role="button" title=""> P. Quão seguro é o
                              XposedOrNot?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading81" class="collapsed collapse show" id="collapse81" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Ao criar este aplicativo e site, levei em consideração o impacto de ambientes inseguros e
                           inseguros nas violações de dados e na exposição relacionada. É por isso que tomei a decisão
                           de<strong>abra o código-fonte da API e de todos os arquivos relacionados</strong> sobre<a
                              href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                              target="_blank"><strong>GitHub</strong></a>. Como usuário de longa data, acredito
                           firmemente que as ferramentas de código aberto tiveram um impacto significativo em nosso meio
                           ambiente, mais do que podemos imaginar.<br /><br />
                           Todo o aplicativo e site são construídos com tecnologia de código aberto, incluindo o sistema
                           operacional (Linux), script de API (Python) e arquivos da web (HTML/CSS/JavaScript). Ao
                           colaborar e trabalhar juntos, podemos melhorar e aprimorar qualquer serviço, e o código
                           aberto é o caminho a seguir.<br /><br />
                           Aceito quaisquer solicitações pull e contribuições para modificar, aprimorar ou corrigir
                           quaisquer bugs. Vamos trabalhar juntos para criar um ambiente online melhor e mais seguro
                           para todos ❤️ .<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading89" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse89" role="button" title=""> P. Você tem um programa
                              de recompensas por bugs?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading89" class="collapsed collapse show" id="collapse89" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Se acontecer de você descobrir 🔍 um bug ou vulnerabilidade de segurança, eu adoraria 😍
                           ouvir sua opinião! Eu encorajo você a divulgá-lo usando o<a
                              href="responsible-disclosure.html" rel="noopener noreferrer"
                              target="_blank"><strong>divulgação responsável</strong></a> diretrizes para apoiar o
                           XposedOrNot.<br /><br />
                           Quero deixar claro que este não é um programa de recompensa por bugs e não oferecemos
                           recompensa monetária pelos envios. No entanto, eu ficaria feliz em apresentar seu<a
                              href="responsible-disclosure.html" rel="noopener noreferrer"
                              target="_blank"><strong>envios válidos</strong></a> no nosso<a href="hof"
                              rel="noopener noreferrer" target="_blank"><strong>Hall da Fama</strong></a> página, com
                           base em sua preferência. Acredito no reconhecimento das contribuições positivas dos
                           repórteres que demonstraram um alto nível de dedicação ao nosso programa.<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading8" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse8" role="button" title=""> P. O que é o serviço
                              Alert Me?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading8" class="collapsed collapse show" id="collapse8" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           AlertMe é um serviço de notificação útil que envia um e-mail sempre que uma nova violação é
                           adicionada ao XposedOrNot. É uma ótima maneira de ficar atento a qualquer exposição potencial
                           e tomar as medidas necessárias para se proteger. Configurar o AlertMe é fácil, basta inserir
                           seu e-mail e confirmá-lo. A partir de então, você receberá um alerta por e-mail sobre
                           quaisquer novas violações que afetem o endereço de e-mail com o qual você se inscreveu. Você
                           pode ativar o AlertMe na página inicial ou executando uma pesquisa por violações de dados
                           expostas. Forneceremos orientação sobre assinaturas em cada pesquisa, e você pode até
                           ativá-la por meio do recurso de pesquisa por senha.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading9" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse9" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse9" role="button" title=""> P. Existe uma política de
                              uso aceitável?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading9" class="collapsed collapse show" id="collapse9" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Consulte<a href="privacy.html">
                              <strong>Política de uso aceitável e política de privacidade da XON</strong>
                           </a>.<br />
                           <br />Sinta-se à vontade para entrar em contato comigo se tiver alguma dúvida relacionada à
                           privacidade e assuntos relacionados.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading91" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse91" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse91" role="button" title=""> P. Por que estou
                              recebendo e-mails de notificações@xposedornot.com?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading91" class="collapsed collapse show" id="collapse91" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Os e-mails que podem ser recebidos são os seguintes:<br />
                           <ol type="1">
                              <li>Alerte-me confirmação de notificação<br />
                              </li>
                              <li>Alerte-me notificações de violações<br />
                              </li>
                              <li>Notificação e confirmações do escudo de privacidade<br />
                              </li>
                              <li>Notificações e confirmações de validação de domínio<br />
                                 <br />
                              </li>
                           </ol>
                           Atualmente, todos os emails do XON serão apenas de notifications@xposedornot.com e são
                           totalmente automatizados.<br />
                           <br /> Como este e-mail é usado apenas para notificações automatizadas conforme declarado
                           acima, este e-mail não será monitorado para e-mails recebidos. Por favor, use o endereço de
                           e-mail fornecido em "<a href="http://localhost/XON/web/faq#collapse10">
                              <strong>Como posso ser contatado</strong>
                           </a>"para resposta e comunicação.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading92" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse92" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse92" role="button" title=""> P. Como posso contribuir
                              para o XposedOrNot? Como posso enviar uma violação de dados?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading92" class="collapsed collapse show" id="collapse92" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Eu adoraria que todos contribuíssem para tornar o XON mais útil para o público em geral.
                           Invasões de contas e ataques de senha são um problema real, e qualquer ajuda que pudermos
                           obter nessa direção será muito apreciada. Acredito firmemente que cada pequeno esforço conta
                           na luta contra as violações de dados e dou as boas-vindas a qualquer pessoa que queira dar
                           uma mão.<br /><br />
                           Se você se deparar com uma violação de dados que não esteja listada no XON e seja acessível
                           publicamente sem qualquer custo ou expectativa de remuneração, não hesite em entrar em
                           contato comigo e me informar. Vou verificar a violação e adicioná-la ao XON para que todos
                           possam se beneficiar. Temos até um especial<strong>Hall da Fama</strong> página dedicada a
                           reconhecer e agradecer às pessoas que nos ajudam nesta iniciativa.<br /> <br />
                           Agradecemos antecipadamente por seu apoio e patrocínio. Nós realmente apreciamos isso! 🙏
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading93" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse93" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse93" role="button" title=""> P. Que tipo de registro
                              de dados está habilitado aqui para pesquisas públicas?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading93" class="collapsed collapse show" id="collapse93" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Não armazenamos nenhum dos dados pesquisados em nosso site ou API. Coletamos dados
                           demográficos apenas por meio do Google Analytics, que você pode cancelar a qualquer momento.
                           Você pode encontrar mais informações sobre nossa política de privacidade e uso aceitável em
                           nosso site.<br /><br />
                           Para melhorar nosso serviço, coletamos alguns dados sobre nossos usuários, mas não
                           registramos nenhuma ação do usuário, exceto dados demográficos. Isso nos ajuda a entender
                           melhor nossos usuários e a fornecer um serviço melhor alinhado com o<a href="privacy.html">
                              <strong>política de Privacidade</strong></a><br /><br />
                           A única exceção é para usuários que se inscrevem em nosso serviço "Alerta-me". Usamos este
                           serviço para notificar os proprietários de endereços de e-mail e domínios sobre quaisquer
                           violações futuras carregadas no XON. Para garantir a precisão de nossas notificações, usamos
                           um processo de dupla aceitação, onde os usuários devem confirmar seu endereço de e-mail antes
                           de receber alertas.<br /><br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading11" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse11" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse11" role="button" title=""> P. Você apoia o TOR?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading11" class="collapsed collapse show" id="collapse11" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Se você estiver se sentindo extremamente cauteloso e quiser manter sua presença online em
                           segredo 🕵️, nós entendemos. Você pode usar totalmente o navegador Tor para verificar
                           quaisquer violações de dados e dados expostos no XposedOrNot. Queremos garantir que todos se
                           sintam seguros e protegidos, mesmo que você esteja navegando nas sombras como um ninja
                           furtivo.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading10" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse10" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse10" role="button" title=""> P. Como posso ser
                              contatado?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading10" class="collapsed collapse show" id="collapse10" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Se acontecer de você se deparar com alguma violação de dados exposta publicamente que ainda
                           não detectamos, adoraríamos saber mais sobre isso! Basta enviar um e-mail
                           para<strong>deva[@]xposedornot.com</strong>ou envie-nos uma mensagem no Twitter em<a
                              href="https://twitter.com/devaonbreaches" rel="noopener"
                              target="_blank"><strong>@DevaOnBreaches</strong></a><br /><br />
                           Estou sempre em busca de maneiras de tornar o XON mais útil e informativo, e sua opinião pode
                           nos ajudar a levar nosso jogo para o próximo nível. Além disso, quem sabe - talvez você
                           consiga participar do nosso especial<strong>"Viola Super Detetives 🦸"</strong> lista por
                           seus esforços heróicos!<br /><br />
                           Vamos tornar a Internet um lugar mais seguro para todos.
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div class="container text-center">
         <footer>
            <aside>
               <hr />
               <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec"
                  target="_blank">Consulte-nos em<em class="fab fa-twitter fa-3x"></em>
               </a>
               <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec"
                  target="_blank">e<i class="fab fa-facebook fa-3x"></i>
               </a>
               <br />
               <br />
               <div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
                  <p>
                  <p>Junte-se a nós na criação deste site totalmente de código aberto! Contribuições são bem-vindas ❤️ -
                     confira nosso<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.
                  </p>
                  </p>
               </div>
               <hr />
               <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
                  <input class="custom-control-input" id="darkSwitch" type="checkbox" />
                  <label class="custom-control-label" for="darkSwitch">Modo escuro</label>
               </div>
            </aside>
         </footer>
      </div>
   </div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>