<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Política de privacidade do XposedOrNot</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Senha<span class="sr-only">(atual)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">Perguntas frequentes</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blogue</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Mais ferramentas</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Violações Xposed</a>
<a class="dropdown-item" href="shield.html">Escudo de Privacidade</a>
<a class="dropdown-item" href="domain.html">Verificação de domínio</a>
<a class="dropdown-item" href="domains.html">Pesquisa em nível de domínio</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>Políticas que regem o uso do XON</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     Última atualização: 25 de junho de 2023
                     <br/><br/><strong>Política de Privacidade (PP)</strong><br/><br/>
                     Na XposedOrNot (XON), acreditamos que a transparência é a base da confiança. Este documento foi elaborado para manter claro como lidamos com seus dados, garantindo que você possa usar nossos serviços com total tranquilidade.
                     <br/><br/>
<strong>Coleta de informações e por que fazemos isso</strong><br/>
<strong>Informação Direta</strong>: Sempre que você se inscrever em nosso<strong>Alerte-me</strong> ou<strong>Monitoramento de Domínio</strong> serviço, solicitamos detalhes como seu e-mail. Isso nos permite entrar em contato e atendê-lo melhor, alertando-o sobre violações de dados.<br/>
<strong>Métricas de dispositivo e uso</strong>: quando você visita o XON, coletamos automaticamente dados não pessoais, como seu endereço IP, tipo de dispositivo e navegador. Isso é padrão para a maioria dos sites e nos ajuda a otimizar nossa plataforma para usuários como você.<br/>
<strong>Análise Comportamental</strong>: com a ajuda de cookies e ferramentas, principalmente do Google Analytics, nos aprofundamos nos padrões de uso. Isso não significa que conhecemos seus hábitos pessoais de navegação; em vez disso, ajuda-nos a compreender quais recursos são atingidos e quais precisam ser melhorados.<br/>
<strong>Informações da fase beta</strong>: Nossa parceria com a Hotjar durante a fase beta nos ajuda a aprimorar as experiências do usuário. Fique tranquilo, eles estão igualmente comprometidos em respeitar sua privacidade.
                     <br/><br/>
<strong>Como e por que usamos seus dados</strong><br/> <br/>
<strong>Protocolos de Segurança</strong>: alertaremos você imediatamente sobre qualquer violação de dados.<br/>
<strong>Melhoria de serviço</strong>: Estamos sempre buscando subir de nível. Seus dados orientam nossas melhorias.<br/>
<strong>Demografia e Análise</strong>: Ao compreender o nosso público, podemos personalizar experiências, mas nunca abusaremos deste privilégio.<br/><br/>
<strong>Sua Privacidade: Nosso Compromisso</strong><br/>
                     Vender ou compartilhar dados pessoais? Isso simplesmente não somos nós. Protegeremos seus dados de terceiros, a menos que haja um imperativo legal. E mesmo assim, lutaremos pelo seu direito à privacidade.
                     <br/><br/>
<strong>Medidas de segurança</strong> <br/>
                     Na XposedOrNot (XON), garantir a segurança dos seus dados não é apenas um compromisso – é o nosso espírito. Nossa abordagem à segurança de dados é multifacetada:
                     <br/><br/>
<strong>Medidas Técnicas e Protocolos Administrativos</strong>:<br/>
<strong>Conexões criptografadas</strong>: Toda a comunicação entre o seu dispositivo e os nossos servidores beneficia de criptografia avançada, proporcionando um canal seguro para os seus dados.<br/>
<strong>Proteções de firewall</strong>: Nossa plataforma opera na infraestrutura robusta do Google, reforçada ainda pelos sistemas de firewall de aplicativos da Web de última geração da Cloudflare. Essa dupla camada de defesa identifica e afasta ativamente atividades suspeitas ou maliciosas, garantindo um ambiente semelhante a uma fortaleza para seus dados.<br/>
<strong>Segurança atualizada</strong>: Nossa API é executada na infraestrutura do Google, enquanto as páginas estáticas são hospedadas na Cloudflare. Este modelo de arquitetura sem servidor significa que o trabalho pesado de atualizações e otimizações de segurança é gerenciado diretamente por gigantes como Google e Cloudflare, permitindo-nos aproveitar seus padrões de segurança de classe mundial sem qualquer tratamento intermediário.<br/>
<strong>Interação mínima de dados</strong>: restringimos o acesso aos dados conforme a necessidade, garantindo que apenas a API possa interagir com os dados do usuário.<br/>
                     Aproveitando essas medidas abrangentes, pretendemos tornar a sua experiência com o XON não apenas benéfica, mas também segura.
                     <br/><br/>
<strong>Seu poder sobre os dados</strong><br/>
                     Reconhecemos e defendemos os seus direitos sobre os dados, mas é vital compreender como eles se aplicam à nossa plataforma:<br/><br/>
<strong>Acesso e revisão</strong>: Para visualizar quaisquer dados associados ao seu e-mail, basta usar a função de pesquisa em nossa página inicial ou nossa pesquisa autenticada se você estiver logado.<br/>
<strong>Modificação</strong>: Discrepâncias descobertas? Entre em contato e tomaremos medidas para corrigi-los.<br/>
<strong>Me esqueça</strong>: Dada a natureza da nossa plataforma, não é viável apagar completamente os dados. Em vez disso, oferecemos um recurso Privacy Shield. Uma vez ativado, garante que seu endereço de e-mail não seja pesquisável publicamente.<br/>
<strong>Objeções e restrições</strong>: se preferir que determinados dados não sejam processados ou exibidos, ative o Privacy Shield. Isso funciona como uma barreira protetora, evitando que seu endereço de e-mail apareça em pesquisas públicas.<br/><br/>
<strong>Evoluções políticas</strong><br/>
                     Nosso compromisso com você significa que nossa Política de Privacidade pode mudar, refletindo novas práticas recomendadas ou requisitos legais. Sempre que isso acontecer, nos comunicaremos de forma direta e transparente. Portanto, fique de olho em nossa página oficial de política.<br/><br/>
<strong>Política de Uso Aceitável (AUP)</strong><br/>
                     XposedOrNot (XON) é uma plataforma enraizada em valores éticos. Nosso objetivo é promover a conscientização sobre violações de dados. Ao contratar nossos serviços, você se compromete a fazê-lo de forma responsável, cumprindo nossos padrões e as leis vigentes em sua jurisdição.
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Como posso ser contatado</strong>
</a>
</h4>
</div>
<div class="panel-body"> Para mais esclarecimentos ou suporte necessário sobre AUP e PP, entre em contato comigo nos seguintes contatos fornecidos abaixo:<br/>
<br/> E-mail: deva@xposedornot.com<br/> Twitter :<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>Junte-se a nós na criação deste site totalmente de código aberto! Contribuições são bem-vindas ❤️ - confira nosso<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>