<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Responsible Disclosure" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>Divulgação Responsável</title>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Senha<span class="sr-only">(atual)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">Perguntas frequentes</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blogue</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Mais ferramentas</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Violações Xposed</a>
<a class="dropdown-item" href="shield.html">Escudo de Privacidade</a>
<a class="dropdown-item" href="domain.html">Verificação de domínio</a>
<a class="dropdown-item" href="domains.html">Pesquisa em nível de domínio</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<h1>
<strong>Divulgação responsável de bugs e vulnerabilidades</strong>
</h1>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
<strong>Última atualização: 08 de março de 2021</strong>
<br/>
<br/>Olá, caçadores de insetos! Estamos muito felizes por você estar aqui para nos ajudar a manter o XposedOrNot (XON) seguro e protegido. Eu estabeleci esta Política de Divulgação Responsável para garantir que todos joguem bem e nos ajudem a manter nossos serviços, site e rede protegidos contra quaisquer bugs ou vulnerabilidades incômodas.<br/><br/>
                     Se você encontrar algo que precise da minha atenção, agradeço sua cooperação em investigar e denunciar de forma responsável, para que eu possa consertar o problema mais rápido do que uma bala em alta velocidade. Sua ajuda na divulgação de vulnerabilidades de segurança nos ajuda a manter todos os nossos usuários sãos e salvos.<br/><br/>
<h2>
<strong>Diretrizes para relatórios:</strong>
</h2>
<br/> Ao relatar um bug ou vulnerabilidade, certifique-se de incluir o seguinte:
                     <ol>
<li> Uma descrição clara do bug ou vulnerabilidade, com algumas evidências, como capturas de tela ou dados de saída. Não seja tímido, adoramos ver o que você encontrou!</li>
<li> Uma descrição do impacto potencial da vulnerabilidade, apenas para sabermos com o que estamos lidando.</li>
<li> Seu nome ou endereço preferido para que possamos lhe dar o reconhecimento que você merece em nosso XON Security Researcher Hall of Fame.</li>
<li> Etapas exatas para reproduzir o problema para que possamos replicá-lo do nosso lado.</li>
<li> Uma prova de conceito em vídeo é sempre apreciada, se você tiver uma.</li>
<li> Qualquer informação relevante sobre plataformas, sistemas operacionais, versões, endereços IP ou URLs.</li>
<li> Evidências de apoio, como registro ou rastreamento de dados, são sempre úteis.</li>
<li> Sua avaliação de quão explorável o problema pode ser. Não iremos julgá-lo se for 10 em 10 na escala de explorabilidade.</li>
</ol>
                     Obrigado por ser um incrível caçador de bugs 🙌 e nos ajudar a manter o XposedOrNot (XON) são e salvo!<br/><br/>
<h2>
<strong>Envios válidos</strong>
</h2>
<br/>
<ol>
<li> Inclusão de arquivos locais ou remotos</li>
<li> Ignorar autenticação</li>
<li> Travessia de diretório</li>
<li> Vazamento de dados não autorizado/não intencional</li>
<li> Execução remota de código (RCE)</li>
<li> Injeção SQL/XXE e injeção de comando</li>
<li> Scripting entre sites (XSS)</li>
<li> Falsificação de solicitação no servidor (SSRF)</li>
<li> Problemas de configuração incorreta em servidores ou API</li>
<li> Problemas relacionados à autenticação e autorização</li>
<li> Falsificações de solicitação entre sites (CSRF)</li>
</ol>
<br/>
<h2>
<strong> Domínios no escopo</strong>
</h2>
<br/>
<ol>
<li>https://xposedornot.com</li>
<li>https://api.xposedornot.com</li>
<li>https://passwords.xposedornot.com</li>
</ol>
<br/>
<h2>
<strong> Usos da informação</strong>
</h2>
<br/> 
                     Prometemos manter todas as informações sobre você e nossos serviços confidenciais. Então, por favor, não conte nada para ninguém fora da nossa equipe!<br/>
<br/> 
                     Nosso objetivo é tornar a Internet um lugar mais seguro e apreciamos os pesquisadores de segurança que nos ajudam a conseguir isso. Então, um grande obrigado 🙏 a você por fazer parte desse esforço! Ao divulgar de forma responsável quaisquer bugs ou vulnerabilidades que encontrar, você está nos ajudando a proteger nossos usuários e seus dados.<br/>
<br/>
<h2>
<strong> Política de Utilização Aceitável</strong>
</h2>
<br/> 
                     Apenas um aviso: este não é o típico programa de recompensas por bugs, onde oferecemos recompensas em dinheiro por envios de vulnerabilidades. Não somos feitos de dinheiro (ainda). No entanto, se você relatar algo importante para nós, poderemos mostrar-lhe um pouco de amor e apreço em troca!<br/>
<br/>
                     Apenas certifique-se de manter a ética, ok? Esperamos que você aja como um bom cidadão da Internet e siga as regras estabelecidas em nossa Política de Uso Aceitável. Mas se você fizer isso, teremos prazer em lhe dar algum reconhecimento em nossa página do Hall da Fama – que é como a nossa versão da Calçada da Fama de Hollywood, mas para pesquisadores de segurança. Então vá em frente, mostre suas habilidades e ajude-nos a tornar o XposedOrNot um lugar mais seguro para todos!<br/>
<br/>
<h2>
<strong> Repórteres de Bugs - Expectativas</strong>
</h2>
<br/>
                     Caçadores de bugs, estamos entusiasmados por ter vocês conosco para nos ajudar a tornar o XposedOrNot um lugar mais seguro para todos! Antes de começar, aqui estão algumas coisas que esperamos de você:<br/><br/>
<ol>
<li>  Por favor, não faça nada que possa prejudicar ou atrapalhar o XposedOrNot ou nossos usuários.</li>
<li>  Enviaremos uma confirmação dentro de um a três dias após o recebimento do seu relatório.</li>
<li>  Respeite a privacidade dos nossos usuários e não tente bisbilhotar suas contas.</li>
<li>  Teste apenas em suas próprias contas e endereços de e-mail.</li>
<li>  Se você encontrar uma vulnerabilidade crítica que lhe dê acesso ao nosso servidor web ou API, pare por aí e deixe-nos assumir o controle.</li>
<li>  Não compartilhe detalhes sobre o problema até que o resolvamos.</li>
<li>  Se você tentar explorar a vulnerabilidade para ganho pessoal, teremos que desqualificar sua denúncia.</li>
</ol>
<br/>
                     Agradecemos sua cooperação em nos ajudar a manter nossa plataforma segura. Vamos trabalhar juntos para tornar o XposedOrNot o melhor possível!
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Diretrizes para relatórios</strong>
</a>
</h4>
</div>
<div class="panel-body"> Obrigado por cuidar de nós! Se você descobriu um bug ou vulnerabilidade de segurança no XposedOrNot, adoraríamos saber mais sobre isso. Você pode denunciá-lo por e-mail em<strong>deva@xposedornot.com</strong> ou tweet para nós@DevaOnBreaches.<br/>
<br/> E-mail: deva@xposedornot.com<br/> Twitter :<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>Junte-se a nós na criação deste site totalmente de código aberto! Contribuições são bem-vindas ❤️ - confira nosso<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">Modo escuro</label>
</div>
</footer>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>