<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: Escudo de Privacidade</title>
<link href="cdnjs.cloudflare.com" rel="dns-prefetch"/>
<link href="static.hotjar.com" rel="dns-prefetch"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script src="/static/scripts/utils.js"></script>
<link defer="" href="/static/css/style2.css" rel="stylesheet" type="text/css"/>
<link defer="" href="/static/css/xon-report.css" rel="stylesheet" type="text/css"/>
<link href="/static/css/jquery.hortree.min.css" rel="stylesheet"/>
<meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport"/>
<meta content="XposedOrNot : Privacy Shield" name="description"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Devanand Premkumar" name="author"/>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<style>
         body {
         background-color: #f5f5f5;
         }
         .navbar {
         margin-bottom: 20px;
         }
         .card {
         box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.2);
         }
         h3 {
         color: #007bff;         
         }
      </style>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></link></head>
<body class="" data-gr-c-s-loaded="true" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.884.0" style="">
<div class="mobileheader-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<p>XposedorNot</p>
</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="hamburger hamburger--squeeze navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto"></ul>
<div class="main-menu-part">
<ul>
<li>
<a href="password.html">Senha</a>
</li>
<li>
<a href="faq.html">Perguntas frequentes</a>
</li>
<li>
<a href="https://blog.xposedornot.com/" rel="noopener noreferrer" target="_blank">Blogue</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
<header class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="header-left">
<a href="https://XposedOrNot.com">
<p>XposedorNot</p>
</a>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="header-right">
<ul>
<li>
<a href="password.html">Senha</a>
</li>
<li>
<a href="faq.html">Perguntas frequentes</a>
</li>
<li>
<a href="https://blog.xposedornot.com/" rel="noopener noreferrer" target="_blank">Blogue</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<div class="row justify-content-center align-items-center" style="height:80vh">
<div class="col-12">
<h3 class="text-center mb-5"> Usuários preocupados com a privacidade</h3>
<p align="center"> Para proteger seu e-mail de pesquisas públicas no XposedOrNot, ative<strong> Escudo de Privacidade</strong> inserindo seu endereço de e-mail. O Privacy Shield garante que seu e-mail permaneça invisível durante pesquisas gerais no XposedOrNot.
                  <br/><br/>
<div align="center" class="card">
<div class="card-body">
<form id="emailForm">
<div class="form-group">
<input class="form-control w-75 form-control" id="email" name="email" placeholder="Please enter your email address..." type="email"/>
</div>
<button class="btn btn-primary" id="alertMe" type="submit">
                        Ativar Escudo de Privacidade<span class="glyphicon glyphicon-ok"></span>
<span aria-hidden="true" class="spinner-border spinner-border-sm d-none" id="submitSpinner" role="status"></span>
</button>
</form>
<div class="alert alert-warning mt-3" id="rateLimitMessage" style="display: none;">
<i class="fas fa-exclamation-triangle"></i> Muitos pedidos. Diminua a velocidade e tente novamente mais tarde.
                     </div>
<div class="alert alert-success mt-3" id="successMessage" style="display: none;">
<i class="fas fa-check-circle"></i>
</div>
<div class="alert alert-danger mt-3" id="errorMessage" style="display: none;">
<i class="fas fa-times-circle"></i> Houve um erro ao processar seu pedido. Por favor, tente novamente mais tarde.
                     </div>
</div>
</div>
</p></div>
</div>
</div>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<p>Junte-se a nós na criação deste site totalmente de código aberto! Contribuições são bem-vindas ❤️ - confira nosso<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside></footer></div>
<p>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">Modo escuro</label>
</div>
</p>



<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script async="" rel="preconnect" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"></script>
<script src="/static/scripts/common.js"></script>
<script src="/static/scripts/shield.js"></script>
</body>
</html>