<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="XposedOrNot: API Documentation " name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: API Documentation for Developers" property="og:title">
  <title>Référence de l'API XposedOrNot</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link async="" defer=""
    href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
    rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
  <script crossorigin="anonymous"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </meta>
</head>

<body>
  <div class="kbanner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
      <a class="navbar-brand" href="https://xposedornot.com"><span
          style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
        <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Edition
          communautaire</span></a>
      <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="password.html">Mot de passe<span class="sr-only">(actuel)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
          </li>
          <li class="nav-item dropdown active">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
              href="#" id="navbarDropdownMenuLink"> Plus d'outils</a>
            <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
              <a class="dropdown-item" href="xposed.html">Violations Xposed</a>
              <a class="dropdown-item" href="shield.html">Bouclier de confidentialité</a>
              <a class="dropdown-item" href="domain.html">Vérification du domaine</a>
              <a class="dropdown-item" href="domains.html">Recherche au niveau du domaine</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <div align="center">
      Pour expérimenter et tester notre API, nous vous invitons à explorer notre API Playground.<br /><br />
      <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🎮 Terrain de jeu API</a>
      </h3>
    </div>
    <br />
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading"> Référence rapide de l'API</div>
        Dernière mise à jour : 05-juin-2023
        <div class="panel-collapse" id="collapse1">
          <div class="panel-body">
            <br />
            Merci de votre intérêt pour<strong>XposedOrNot</strong>. L'objectif est de garder notre API aussi accessible
            et réactive que possible, ce qui en fait un outil précieux pour tous. Hébergé directement
            sur<strong>Infrastructure Google</strong> et mis en cache de manière robuste par<strong>Flare
              nuageuse</strong>, le<strong>API XposedOrNot</strong> offre des réponses rapides à toutes les requêtes,
            quelle que soit leur origine.<br /><br />
            Le<strong>API XposedOrNot</strong> adhère aux principes de<strong>Architecture REST</strong>. Il
            revient<strong>Réponses codées en JSON</strong> et utilise<strong>codes de réponse HTTP standard</strong>.
            Pour la majorité de nos routes API, il n'y a aucune exigence d'authentification, garantissant un accès
            facile et une simplicité d'utilisation. Veuillez toutefois noter que nos spécificités<strong>La route API
              utilisée pour interroger les données liées au domaine nécessite une autorisation de clé API</strong>.
            Cette mesure est en place pour garantir que seuls les propriétaires ou autorités vérifiés des domaines
            spécifiés peuvent accéder à ces informations sensibles.<br /><br />
            À des fins d’expérimentation et de tests, je vous invite chaleureusement à explorer notre API Playground.
            Ici, vous aurez l'occasion de vous familiariser avec les fonctionnalités de l'API XposedOrNot dans un
            environnement convivial.
            <br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>1. Appel API : vérification des violations de données d'adresse e-mail</strong>
              </h4>
            </div>
            <p>
              Cette API conviviale vérifie rapidement si une adresse e-mail a été impliquée dans des violations de
              données connues. Il recherche une base de données complète de violations et vous alerte si l'e-mail est en
              danger.
              <br /><br />
              Cet outil est inestimable pour maintenir la sécurité numérique et comprendre l’historique des violations
              d’un e-mail. C'est une étape vers une meilleure sécurité et une meilleure sensibilisation au numérique.
            </p>
            <br /><strong>Point de terminaison de l'API :</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/check-email/[test@example.com]</pre>
            </blockquote>
            <strong> Exemple de détection de violation réussie :</strong>
            Lorsqu'une violation est détectée, vous recevrez une réponse JSON comme celle-ci :
            <pre>
 {
  "breaches": [
    [
      "Tesco",
      "KiwiFarms",
      "Vermillion",
      "Verified",
      "LizardSquad",
      "2fast4u",
      "Autotrader",
      "MyRepoSpace",
      "SweClockers"
    ]
  ]
}
		  </pre>
            La réponse est au format JSON, ce qui facilite son analyse avec n'importe quel langage de script. Cela vous
            permet d’intégrer facilement les données dans vos applications.
            <br /> <strong>Réponse lorsqu'aucune violation n'est détectée :</strong><br />
            Si l'adresse e-mail n'est trouvée dans aucune base de données de violation, vous obtiendrez la réponse JSON
            suivante :
            <pre>
{"Error":"Not found"}
 </pre>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>2. Appel API : analyse des violations de données pour les adresses e-mail</strong>
              </h4>
            </div>
            <p>
              Notre API offre une analyse approfondie de l’historique des violations de données d’une adresse e-mail. Il
              révèle quand et où les violations se sont produites, fournissant ainsi des analyses essentielles pour
              évaluer l'impact et la gravité de ces incidents. Cet outil est essentiel pour comprendre les niveaux
              d’exposition des données et améliorer les stratégies de sécurité.
            </p>
            <br /><strong>Point de terminaison de l'API :</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breach-analytics/[email-address]</pre>
            </blockquote>
            <p>L'API répond avec deux résultats possibles : le succès ou l'échec. Vous trouverez ci-dessous les éléments
              clés d’une réponse réussie :</p>
            <br />
            <ul>
              <li><strong>Résumé des violations :</strong> Obtenez un aperçu rapide de toutes les violations liées à
                l'adresse e-mail, y compris une liste des sites concernés. Idéal pour une vérification rapide de
                l’historique des violations.</li>
              <br />
              <li><strong>Violations exposées :</strong> Recevez des informations détaillées sur chaque violation, y
                compris le nom de l'entité victime de la violation, sa description, son domaine, son secteur d'activité,
                son niveau de risque, ses références, les types de données exposées, ainsi que l'année et le nombre
                d'enregistrements exposés. Cela permet d’évaluer les spécificités et la gravité de chaque violation.
              </li>
              <br />
              <li><strong>Mesures de violation :</strong> Ce composant propose des analyses sur les violations, telles
                que les secteurs concernés, la force des mots de passe, le score de risque, les types de données exposés
                et une répartition annuelle. Ces données sont cruciales pour comprendre le plein impact des violations.
              </li>
              <br />
              <li><strong>xposed_data :</strong> Obtenez un aperçu des types de données spécifiques exposés dans les
                violations, tels que les noms, photos, nationalités, etc. Cela aide à comprendre la nature et l'étendue
                de l'exposition des données personnelles.</li>
              <br />
              <li><strong>PastesRésumé :</strong> Fournit un aperçu des violations de « collage » (expositions de
                données sur des services publics de type Pastebin), y compris un décompte et l'occurrence la plus
                récente. C'est un moyen rapide d'évaluer l'exposition sur ces plateformes.</li>
              <br />
              <li><strong>Pastes exposées et PasteMetrics :</strong> Ces composants fournissent des informations
                détaillées et une analyse annuelle des violations de pâte, permettant une compréhension plus approfondie
                des tendances d'exposition au fil du temps.</li>
              <br />
            </ul>
            <p>Cette suite complète d'outils d'analyse offre une analyse approfondie de l'historique des violations de
              données de n'importe quel courrier électronique, fournissant les informations nécessaires à une meilleure
              gestion de la sécurité numérique.</p>
            <br />
            <strong>Exemple de sortie JSON lors de la recherche réussie d'un enregistrement correspondant :</strong>
            <pre>

{
  "BreachMetrics": {
    "get_details": [],
    "industry": [
      [
        [          "elec",          1        ],
        [          "misc",          0        ],
        [          "mini",          0        ],
        [          "musi",          0        ],
        [          "manu",          0        ],
        [          "ener",          0        ],
        [          "news",          0        ],
        [          "ente",          0        ],
        [          "hosp",          0        ],
        [          "heal",          0        ],
        [          "food",          0        ],
        [          "phar",          0        ],
        [          "educ",          0        ],
        [          "cons",          0        ],
        [          "agri",          0        ],
        [          "tele",          0        ],
        [          "info",          0        ],
        [          "tran",          0        ],
        [          "aero",          0        ],
        [          "fina",          0        ],
        [          "reta",          0        ],
        [          "nonp",          0        ],
        [          "govt",          0        ],
        [          "spor",          0        ],
        [          "envi",          0        ]
      ]
    ],
    "passwords_strength": [
      {
        "EasyToCrack": 0,
        "PlainText": 0,
        "StrongHash": 1,
        "Unknown": 0
      }
    ],
    "risk": [
      {
        "risk_label": "Low",
        "risk_score": 3
      }
    ],
    "xposed_data": [
      {
        "children": [
          {
            "children": [
              {
                "colname": "level3",
                "group": "A",
                "name": "data_Usernames",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "👤 Personal Identification"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "D",
                "name": "data_Passwords",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "🔒 Security Practices"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "F",
                "name": "data_Email addresses",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "📞 Communication and Social Interactions"
          }
        ]
      }
    ],
    "yearwise_details": [
      {
        "y2007": 0,
        "y2008": 0,
        "y2009": 0,
        "y2010": 0,
        "y2011": 0,
        "y2012": 0,
        "y2013": 0,
        "y2014": 0,
        "y2015": 1,
        "y2016": 0,
        "y2017": 0,
        "y2018": 0,
        "y2019": 0,
        "y2020": 0,
        "y2021": 0,
        "y2022": 0,
        "y2023": 0
      }
    ]
  },
  "BreachesSummary": {
    "site": "SweClockers"
  },
  "ExposedBreaches": {
    "breaches_details": [
      {
        "breach": "SweClockers",
        "details": "SweClockers experienced a data breach in early 2015, where 255k accounts were exposed. As a result, usernames, email addresses, and salted hashes of passwords—which were stored using a combination of MD5 and SHA512—were disclosed. Exposed data: Usernames, Email addresses, Passwords.",
        "domain": "sweclockers.com",
        "industry": "Electronics",
        "logo": "Sweclockers.png",
        "password_risk": "hardtocrack",
        "references": "",
        "searchable": "Yes",
        "verified": "Yes",
        "xposed_data": "Usernames;Email addresses;Passwords",
        "xposed_date": "2015",
        "xposed_records": 254967
      }
    ]
  },
  "ExposedPastes": null,
  "PasteMetrics": null,
  "PastesSummary": {
    "cnt": 0,
    "domain": "",
    "tmpstmp": ""
  }
}
	       </pre>
            Quelques-uns des points de données utilisés dans BreachMetrics sont les suivants :
            <ol>
              <li>Classification par secteur</li>
              Cela vous donne le nombre de violations révélées dans les 19 principaux secteurs.<br />
              <li>Fiabilité du mot de passe</li>
              Cela vous donne le nombre de violations comportant des mots de passe 1. Faciles à déchiffrer, 2. Mots de
              passe en texte brut et 3. Hachages de mots de passe forts et sûrs utilisés.<br />
              <li>Détails par année</li>
              Cela vous donne les données historiques des violations de données depuis 2010 jusqu'à aujourd'hui.<br />
            </ol>
            <br />
            <strong>Exemple de résultat en cas d'impossibilité de trouver l'adresse e-mail correspondante :</strong>
            <pre>
{  "Error": "Not found"}
 </pre>
            <p> Cela signifie également que l'e-mail recherché n'est trouvé dans aucune des violations de données
              chargées dans XposedOrNot.</p>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>3. Appel API pour vérifier les mots de passe exposés de manière anonyme</strong>
              </h4>
            </div>
            <p>Si vous souhaitez vérifier les mots de passe exposés, cette API est parfaite pour vous. Il fournit des
              résultats sous deux formes : réussis ou non. Imaginez que vous souhaitiez vérifier le mot de passe
              largement utilisé « 123456 » – cette API peut vous aider.</p>
            <br />
            <blockquote>
              <pre>https://passwords.xposedornot.com/v1/pass/anon/[first 10 characters of SHA3-keccak-512 hash]</pre>
            </blockquote>
            <strong>Exemple de sortie JSON lors de la recherche réussie d'un hachage de mot de passe
              correspondant :</strong>
            <pre>
 {
  "SearchPassAnon": {
    "anon": "808d63ba47",
    "char": "D:6;A:0;S:0;L:6",
    "count": "11999477",
    "wordlist": 0
  }
}
 </pre>
            <p>L'API fournit des résultats dans un format JSON, plus informatif qu'un simple oui/non. Cette sortie
              détaillée permet une analyse plus approfondie et une amélioration de la longue liste de mots de passe
              exposés en temps réel.</p>
            <br />
            <h4>Guide de structure de sortie :</h4>
            <br />
            <ul>
              <li><strong>Élément "anon":</strong> Chaque hachage de mot de passe dans notre base de données inclut
                l'élément « anon ». Ceci afin de garantir la confidentialité des utilisateurs qui souhaitent effectuer
                une recherche tout en restant anonymes.</li>
              <li><strong>Élément "char":</strong> Cet élément fournit une ventilation des caractéristiques du mot de
                passe, comme la longueur, l'utilisation de lettres, de chiffres et de caractères spéciaux. Ceci est
                particulièrement utile pour comprendre la force du mot de passe et s’il répond aux diverses exigences du
                site Web.</li>
            </ul>
            <p>Cette API est non seulement utile pour identifier les mots de passe exposés, mais aide également à
              développer des politiques de mots de passe plus solides et plus sécurisées.</p>
            <br /> Le tableau suivant explique un peu plus les caractéristiques en termes simples :<br />
            <br />
            <table class="table table-condensed table-striped table-bordered table-hover">
              <tr>
                <td> Chiffres</td>
                <td> Nombre de nombres</td>
              </tr>
              <tr>
                <td> Alphabets</td>
                <td> Nombre d'alphabets</td>
              </tr>
              <tr>
                <td> Caractères spéciaux</td>
                <td> Nombre de caractères spéciaux</td>
              </tr>
              <tr>
                <td> Longueur</td>
                <td> Longueur du mot de passe</td>
              </tr>
            </table>
            Le dernier<strong>"compter"</strong> indique le nombre de fois où ce mot de passe a été observé dans les
            violations de données exposées collectées. Pour une liste complète de tous les sites Web exposés, veuillez
            visiter<a href="xposed.html">
              <strong>Sites Web Xposed dans XON</strong>
            </a>.<br />
            <br /> Un autre point à noter est également l’utilisation de<a href="https://en.wikipedia.org/wiki/SHA-3"
              rel="noopener" target="_blank">
              <strong>SHA3 Keccak-512</strong>
            </a> hachage pour rechercher et stocker des données dans XON. Les algorithmes de hachage traditionnels comme
            MD5 et SHA1 sont actuellement obsolètes et compte tenu également du nombre énorme d'enregistrements exposés,
            j'ai continué avec<strong>SHA3 Keccak-512</strong> algorithme. Les hachages Keccak-512 comportent 128
            caractères.<br />
            <br /> Veuillez vérifier le simple et facile à utiliser<a href="/samples/index.html" target="_blank">
              <strong>exemple d'écran de connexion,</strong>
            </a>en utilisant cette API.<br />
            <br /> Deux exemples de hachages Keccak-512 donnés pour référence facile :<br />
            <br /> Keccak-512("test")
            <strong>
              <pre>1e2e9fc2002b002d75198b7503210c05a1baac4560916a3c6d93bcce3a50d7f00fd395bf1647b9abb8d1afcc9c76c289b0c9383ba386a956da4b38934417789e</pre>
            </strong>
            <br /> Keccak-512("passe")
            <strong>
              <pre>adf34f3e63a8e0bd2938f3e09ddc161125a031c3c86d06ec59574a5c723e7fdbe04c2c15d9171e05e90a9c822936185f12b9d7384b2bedb02e75c4c5fe89e4d4</pre>
            </strong>
            <br />
            <strong>Exemple de résultat lorsque le hachage de mot de passe correspondant n'est pas trouvé :</strong>
            <pre>
            {  "Error": "Not found"}
        </pre>
            <hr />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>4. Appel API pour vérifier toutes les violations de données chargées dans XposedOrNot</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches</pre>
            </blockquote>
            L'API renvoie une réponse réussie au format JSON uniquement.<br />
            <br />Ce JSON peut être facilement analysé par tous les langages de script pour une interprétation facile et
            pour extraire des éléments de données à utiliser dans vos applications respectives.<br />
            <pre>
{
  "Exposed Breaches": [
    {
      "Breach ID": "1.4BillionRecords",
      "Breached Date": "2017-03-01T00:00:00+00:00",
      "Domain": "Not-Applicable",
      "Exposed Data": "Email addresses;Names",
      "Exposed Records": 1114303554,
      "Exposure Description": "\"A company called 4iQ in 2017, discovered a massive database of stolen usernames and passwords that was being traded on the dark web. The database, which was referred to as the \"\"largest-ever\"\" breach at the time, contained over 1.4 billion unique username and password combinations, as well as other personal information such as email addresses and IP addresses.\"",
      "Industry": "Entertainment",
      "Logo": "combolist.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "123RF",
      "Breached Date": "2020-03-01T00:00:00+00:00",
      "Domain": "123rf.com",
      "Exposed Data": "Usernames;Email addresses;Passwords;Names;IP addresses;Physical addresses;Phone numbers",
      "Exposed Records": 8668646,
      "Exposure Description": "123RF Stock photo site has suffered a data breach in March 2020. The exposed database contained 8.3 million user records leaked on a hacker forum. Exposed data includes full name, email address, MD5 hashed passwords, company name, phone number, address, PayPal email if used, and IP address.",
      "Industry": "Information Technology",
      "Logo": "123RF.png",
      "Password Risk": "easytocrack",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "17173",
      "Breached Date": "2011-12-01T00:00:00+00:00",
      "Domain": "17173.com",
      "Exposed Data": "Usernames;Passwords;Email addresses",
      "Exposed Records": 7482441,
      "Exposure Description": "The 17173 gaming site breach in 2011 was part of a larger series of data breaches in China, affecting nearly 100 million users. Of these, 7.5 million were from 17173. The breach exposed usernames, email addresses, and salted MD5 password hashes.",
      "Industry": "Energy",
      "Logo": "17173.png",
      "Password Risk": "plaintext",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "No"
    },
    and so on...
	       </pre>
            <br />De plus, vous pouvez également envoyer un paramètre comme un domaine et filtrer les résultats pour
            afficher le contenu spécifique à cette violation.<br />
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches?domain=[twitter.com]</pre>
            </blockquote>
            <pre>

{
  "Exposed Breaches": [
    {
      "Breach ID": "Twitter-Scraped",
      "Breached Date": "2021-01-01T00:00:00+00:00",
      "Domain": "twitter.com",
      "Exposed Data": "Usernames;Email addresses;Names;Geographic locations;Profile photos;Phone numbers",
      "Exposed Records": 208918735,
      "Exposure Description": "\"The \"\"Twitter Email Addresses Leak\"\" involves a data leak of over 200 million Twitter user profiles around 2021. The leak includes email addresses, names, screen names, follow counts, and account creation dates. The data was obtained through a Twitter API vulnerability that allowed the input of email addresses and phone numbers to confirm their association with Twitter IDs.\"",
      "Industry": "Information Technology",
      "Logo": "Twitter.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    }
  ],
  "status": "success"
}
		  </pre>
            L'API renvoie une réponse réussie au format JSON uniquement.<br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>5. Appel API pour vérifier toutes les violations de données pour les domaines vérifiés</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/domain-breaches/</pre>
            </blockquote>
            Il s'agit d'une requête POST qui nécessite que la clé API valide soit incluse dans l'en-tête avec la clé «
            x-api-key ». Ce point de terminaison n'accepte aucun corps de requête, par conséquent, l'en-tête de longueur
            du contenu doit être défini sur « 0 ».
            <br />
            ** Pour les domaines validés, la clé API est disponible dans le<a href="dashboard.html">tableau de bord</a>.
            <br /><br />
            Exemple de requête API utilisant curl :
            <blockquote>
              <pre>
curl -L -X POST -H "x-api-key: 2a447449965fe2b3f1729b65ee94197d" -H "Content-Length: 0" https://api.xposedornot.com/v1/domain-breaches/    
	       </pre>
            </blockquote>
            La réponse de l'API est au format JSON. Les principales « métriques » clés contiennent des détails sur la
            violation. Vous trouverez ci-dessous la description de chaque sous-clé dans « métriques » :<br /><br />
            1.<strong>Breach_Summary</strong>: Ce champ fournit un récapitulatif du nombre de violations par
            organisation.<br />
            2.<strong>Brèches_Détails</strong>: Il s'agit d'un tableau contenant des informations détaillées sur chaque
            violation individuelle, notamment le nom de l'organisation victime de la violation, le domaine et l'adresse
            e-mail associée à la violation.<br />
            3.<strong>Info_Breach_Détaillée</strong>: Ce champ contient un résumé détaillé des violations, y compris la
            date de la violation, le logo de l'organisation, si le mot de passe était ou non en danger, si la violation
            est consultable, le type de données exposées, le nombre total d'enregistrements. exposé et une description
            de la violation.<br />
            4.<strong>Domaine_Résumé</strong>: Ceci fournit un résumé du nombre de violations par domaine.<br />
            5.<strong>Top10_Violations</strong>: Ce champ fournit une liste des 10 principales violations.<br />
            6.<strong>Indicateurs_annuels</strong>: Ce champ fournit une répartition annuelle du nombre de violations de
            2010 à l'année actuelle.<br />
            <br />Un exemple de sortie est donné pour référence facile.<br />
            <pre>
{
  "metrics": {
    "Breach_Summary": {
      "AerServ": 1
    },
    "Breaches_Details": [
      {
        "breach": "AerServ",
        "domain": "xposedornot.com",
        "email": "deva@xposedornot.com"
      }
    ],
    "Detailed_Breach_Info": {
      "AerServ": {
        "breached_date": "Tue, 01 Apr 2014 00:00:00 GMT",
        "logo": "Aerserv.png",
        "password_risk": "plaintext",
        "searchable": "Yes",
        "xposed_data": "Email Addresses",
        "xposed_records": 64777,
        "xposure_desc": "AerServ, an ad management platform, experienced a data breach in April 2018. This incident occurred after its acquisition by InMobi and affected more than 64,000 unique email addresses. The exposed data included contact information and passwords, which were stored as salted SHA-512 hashes. Later in 2018, the breached data was publicly posted on Twitter, prompting InMobi to acknowledge the incident "
      }
    },
    "Domain_Summary": {
      "xposedornot.com": 1
    },
    "Top10_Breaches": {
      "AerServ": 1
    },
    "Yearly_Metrics": {
      "2010": 0,
      "2011": 0,
      "2012": 0,
      "2013": 0,
      "2014": 1,
      "2015": 0,
      "2016": 0,
      "2017": 0,
      "2018": 0,
      "2019": 0,
      "2020": 0,
      "2021": 0,
      "2022": 0,
      "2023": 0
    }
  },
  "status": "success"
}

	       </pre>
            <strong>La gestion des erreurs</strong>: En cas de clé API invalide ou manquante, la réponse serait la
            suivante :
            <pre>
{
  "message":"Invalid or missing API key",
  "status":"error"
}
	       </pre>
            Le<strong>message</strong> Le champ contiendra une description de l'erreur et le<strong>statut</strong> Le
            champ contiendra la chaîne "erreur" pour indiquer qu'une erreur s'est produite.
            <br /><br />
            N'oubliez pas de remplacer "YOUR_API_KEY" par votre clé API réelle lorsque vous effectuez une requête au
            point de terminaison.
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>6. Codes de réponse API</strong>
              </h4>
              <br />
            </div>
            L'API XposedOrNot utilise des codes de réponse HTTP conventionnels pour indiquer le succès ou l'échec d'une
            requête API. En général : les codes de la plage 2xx indiquent le succès. Les codes de la plage 4xx indiquent
            une erreur qui a échoué compte tenu des informations fournies (par exemple, paramètres incorrects, options
            de requête insuffisantes, URL incorrecte, etc.). Les codes de la plage 5xx indiquent une erreur avec le
            serveur de XposedOrNot.<br />
            <br /> En d'autres termes, les codes de l'ordre de 4xx indiquent une erreur de l'utilisateur (Vous) et 5xx
            indique une erreur du serveur (Moi).<br />
            <br />
            <table class="table table-hover table-bordered">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Code</th>
                  <th scope="col">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">200</th>
                  <td>Le succès produira une réponse JSON</td>
                </tr>
                <tr>
                  <th scope="row">401</th>
                  <td>Clé API invalide/non autorisée</td>
                </tr>
                <tr>
                  <th scope="row">404</th>
                  <td>Erreur de saisie (aucune donnée trouvée)</td>
                </tr>
                <tr>
                  <th scope="row">429</th>
                  <td>Coup d'accélérateur de vitesse - il est temps de ralentir</td>
                </tr>
                <tr>
                  <th scope="row">502/503</th>
                  <td>Défaut de serveur – C'est totalement mon problème à résoudre. S'il vous plaît, criez si vous voyez
                    ça ;)</td>
                </tr>
              </tbody>
            </table>
            <div class="alert alert-danger" role="alert">
              <strong>Note:</strong>Les requêtes de recherche de mots de passe ne sont pas limitées par le temps ou le
              nombre.<br />
              <br />
              <em class="fas fa-exclamation-triangle" style="font-size:28px;color:red"></em> Il y aura un seuil de 1
              requête par seconde pour chaque requête API. Je vous demande d'en être gentiment conscient, puis de
              réessayer avec un mode lent ou un modèle de veille.<br />
              <br /> Les personnes qui tentent régulièrement d'utiliser à mauvais escient ou d'abuser de cette API à
              leurs propres fins néfastes seront jetées dans des cachots sombres et profonds par le pas si célèbre.<a
                href="javascript:void(0);" onclick="jsfunction()">xGuardien</a>. Vous êtes prévenu.<br />
              <br />
              <em aria-hidden="true" class="fa fa-bug" style="font-size:28px;color:red"></em> Si vous rencontrez un bug
              dans l'API, n'hésitez pas à m'envoyer un message sur Twitter ou à m'envoyer un e-mail. Je serais plus
              qu'heureux de reconnaître et d'y remédier pour le bénéfice de tous les utilisateurs.
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <footer>
          <aside>
            <br />
            <a aria-hidden="true" href="https://twitter.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-twitter fa-3x"></em>
            </a>
            <a aria-hidden="true" href="https://facebook.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-facebook fa-3x"></em>
            </a>
            <hr />
            <p>Rejoignez-nous pour façonner ce site entièrement open source ! Les contributions sont les bienvenues ❤️ —
              consultez notre<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
            <br />
            <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🛠️ Terrain de jeu
                API</a></h3>
            <style>
              .button-link {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #007BFF;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
              }

              .button-link:hover {
                background-color: #FFBF00;
              }
            </style>
          </aside>
        </footer>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">Mode sombre</label>
      </div>


    </div>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
    <script src="/static/scripts/bug-min.js" type="text/javascript"></script>
    <script src="/static/scripts/api_doc.js" type="text/javascript"></script>
    <script src="/static/scripts/common.js"></script>
  </div>
</body>

</html>