<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Visualisation des violations de données</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
<style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark gray background */
            overflow: hidden;
        }

        #chart {
            width: calc(100vw - 40px);
            height: calc(100vh - 56px);
            overflow: auto;
            padding: 20px 20px;
        }

        .navbar-custom {
            background-color: #007bff; /* Shades of blue for navbar */
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 250px;
            color: #333;
        }

        .circle {
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #bbb;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-size: 14px;
            fill: #ccc;
        }

        text.breach-title {
            font-size: 12px;
            text-anchor: middle;
            fill: white; /* White font color */
            font-weight: bold;
        }

        img.logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 5px;
        }

        image.breach-logo {
            pointer-events: none;
        }
    </style>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script>
        (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</head>
<body>
 Barre de navigation Bootstrap
<nav class="navbar navbar-expand-lg navbar-custom">
<a class="navbar-brand" href="#">XposedOrNot</a>
<div class="navbar-collapse collapse justify-content-center">
</div>
<button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a class="nav-link" href="https://blog.xposedornot.com">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="api_doc.html">API</a></li>
</ul>
</div>
</nav>
<br/> <h1 style="text-align: center; color: white;">Visualisation des violations exposées (mise à jour en novembre 2023)</h1>
<div id="chart"></div>
<script>
        fetch('https://api.xposedornot.com/v1/breaches')
            .then(response => response.json())
            .then(apiData => {
                const data = processData(apiData['Exposed Breaches']);
                createGraph(data);
            })
            .catch(error => console.error('Error fetching data:', error));

        function processData(breaches) {
            return breaches.map(breach => {
                return {
                    year: new Date(breach['Breached Date']).getFullYear(),
                    name: breach['Breach ID'],
                    logo: breach['Logo'],
                    description: breach['Exposure Description'],
                    count: breach['Exposed Records']
                };
            });
        }

        function circleSize(count) {
            if (count >= 50000000) return 80;
            else if (count >= 10000000) return 65;
            else if (count >= 5000000) return 55;
            else if (count >= 1000000) return 45;
            else return 30;
        }

        function logoSize(count) {
            if (count >= 50000000) return 50;
            else if (count >= 10000000) return 45;
            else if (count >= 5000000) return 40;
            else if (count >= 1000000) return 35;
            else return 30;
        }

        function createGraph(data) {
            const dataByYear = d3.group(data, d => d.year);
            const years = Array.from(dataByYear.keys()).sort(d3.descending);

            const margin = { top: 20, right: 20, bottom: 20, left: 60 };
            const width = window.innerWidth - margin.left - margin.right;
            let height = d3.sum(Array.from(dataByYear.values()), breaches => breaches.length * 10 + 40);

            const svg = d3.select("#chart").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            const yScale = d3.scaleBand()
                .domain(years)
                .range([0, height])
                .paddingInner(0.1);

            const colorScale = d3.scaleOrdinal(d3.schemeDark2);
            //const colorScale = d3.scaleOrdinal(d3.schemeTableau10);
            //const colorScale = d3.scaleOrdinal(d3.schemeCategory10);
            const yAxis = d3.axisLeft(yScale).tickFormat(d3.format("d"));
            svg.append("g")
                .attr("class", "axis")
                .call(yAxis)
                .selectAll(".tick text")
                .style("font-size", "16px");

            const simulation = d3.forceSimulation(data)
                .force("x", d3.forceX(width / 2).strength(0.1))
                .force("y", d3.forceY(d => yScale(d.year) + yScale.bandwidth() / 2).strength(1))
                .force("collide", d3.forceCollide(d => circleSize(d.count) + 3))
                .on("tick", ticked);

            const tooltip = d3.select("#chart").append("div")
                .attr("class", "tooltip");

            const breaches = svg.selectAll(".breach")
                .data(data)
                .enter().append("g")
                .attr("class", "breach");

            breaches.append("circle")
                .attr("class", "circle")
                .attr("r", d => circleSize(d.count))
                .style("fill", d => colorScale(d.year));

            breaches.append("image")
                .attr("class", "breach-logo")
                .attr("xlink:href", d => d.logo)
                .attr("x", d => -logoSize(d.count) / 2)
                .attr("y", d => -logoSize(d.count) / 2)
                .attr("width", d => logoSize(d.count))
                .attr("height", d => logoSize(d.count));

            breaches.append("text")
                .attr("class", "breach-title")
		.attr("y", d => circleSize(d.count) / 2 + logoSize(d.count) / 2 - 8)
                .text(d => d.name);

            breaches.on("mouseover", function(event, d) {
                const originalSize = circleSize(d.count);
                d3.select(this).select("circle").transition().attr("r", originalSize + 10);
                tooltip.transition().duration(200).style("opacity", 1);
                tooltip.html("<img src='" + d.logo + "' alt='Logo' class='logo'><strong>" + d.name + "</strong><br/>" + d.description)
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY + 10) + "px");
            })
            .on("mouseout", function(d) {
                const originalSize = circleSize(d.count);
                d3.select(this).select("circle").transition().attr("r", originalSize);
                tooltip.transition().duration(500).style("opacity", 0);
            });

            function ticked() {
                breaches
                    .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
            }
        }
    </script>
<script src="/static/scripts/common.js"></script>
</body>
</html>