<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="XposedOrNot : FAQ for quick reference" name="description" />
   <meta content="Devanand Premkumar" name="author" />
   <link href="favicon.ico" rel="icon" type="image/x-icon" />
   <title>XposedOrNot : FAQ pour une référence rapide</title>
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
   <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link async="" defer=""
      href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
      rel="stylesheet" type="text/css" />
   <link crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"
      integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ=="
      rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ=="
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
   <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
   <script>
      (function (h, o, t, j, a, r) {
         h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
         };
         h._hjSettings = {
            hjid: 1613245,
            hjsv: 6
         };
         a = o.getElementsByTagName('head')[0];
         r = o.createElement('script');
         r.async = 1;
         r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
         a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
      (function () {
         var script = document.createElement("script");
         script.onload = () => {
            window.GrafanaFaroWebSdk.initializeFaro({
               url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
               app: {
                  name: 'xonniepub',
                  version: "1.0.0",
               },
            });
         };
         script.src =
            "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
         document.head.appendChild(script);
      })();
   </script>
   </link>
   </link>
</head>

<body>
   <div class="kbanner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
         <a class="navbar-brand" href="https://xposedornot.com"><span
               style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
            <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Edition
               communautaire</span></a>
         <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar-right">
               <li class="nav-item active">
                  <a class="nav-link" href="password.html">Mot de passe<span class="sr-only">(actuel)</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="api_doc.html">API</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
               </li>
               <li class="nav-item dropdown active">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                     href="#" id="navbarDropdownMenuLink"> Plus d'outils</a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                     <a class="dropdown-item" href="xposed.html">Violations Xposed</a>
                     <a class="dropdown-item" href="shield.html">Bouclier de confidentialité</a>
                     <a class="dropdown-item" href="domain.html">Vérification du domaine</a>
                     <a class="dropdown-item" href="domains.html">Recherche au niveau du domaine</a>
                     <a class="dropdown-item" href="timeline.html">Chronologie des violations</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
   <div class="container">
      <h2>Foire aux questions (FAQ)</h2>
      <div class="row">
         <div>
            <section aria-label="Question Accordions" class="accordion-section clearfix mt-3">
               <div class="container">
                  <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading0" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse0" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse0" role="button"
                                 title=""> Q : qui suis-je ?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading0" class="collapsed collapse show" id="collapse0" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Bonjour, je m'appelle Devanand Premkumar, (
                              <a href="https://twitter.com/DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i
                                    class="fab fa-twitter"></i></a>
                              <a href="https://www.linkedin.com/in/devasecurity/" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-linkedin"></i></a>
                              <a href="https://infosec.exchange/@DevaOnBreaches" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-mastodon"></i></a> ) et j'apporte plus de deux
                              décennies d'expérience dans le domaine de l'informatique et de la sécurité de
                              l'information. Ma carrière a été consacrée à aider les organisations à renforcer leurs
                              défenses en ligne et à garantir qu'elles se conforment aux normes de l'industrie. Je suis
                              compétent pour élaborer et mettre en œuvre des stratégies de sécurité qui fonctionnent
                              partout dans le monde, qu'elles soient techniques ou non.
                              <br /><br />
                              En dehors du travail, j'ai un vif intérêt pour les enquêtes médico-légales et j'aime
                              relever les défis des compétitions Capture The Flag (CTF). En 2017, j'ai lancé un projet
                              parallèle appelé XposedOrNot. Cela a commencé comme un moyen de collecter et de partager
                              gratuitement les mots de passe exposés. Au fil du temps, j'ai collecté des données sur les
                              violations publiques, et maintenant, avec une mine d'informations à portée de main, je
                              souhaite offrir cette ressource à ceux qui peuvent en bénéficier le plus.<br /><br />
                              Mon parcours dans le domaine de l'informatique et de la sécurité de l'information a été
                              extrêmement enrichissant et je m'engage à partager mes connaissances et mon expertise pour
                              créer un monde numérique plus sûr pour tous.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading1" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse1" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse1" role="button"
                                 title=""> Q : Qu'est-ce que XposedOrNot (XON) ?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading1" class="collapsed collapse show" id="collapse1" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <strong>XposedOrNot (XON)</strong> est un outil pratique et ingénieux conçu pour vous
                              permettre de vérifier 🔍 si vos données personnelles ont été impliquées dans une violation
                              de données. À l’origine, cette initiative est née de mon profond intérêt pour la
                              criminalistique et l’analyse des violations de données. La prise de conscience du grand
                              volume d’informations sensibles exposées et du préjudice potentiel qu’elles pourraient
                              causer m’a rapidement amené à transformer cet intérêt en service public. J'étais motivé à
                              offrir ce service à tous gratuitement, le rendant accessible à tous ceux qui souhaitent
                              protéger leurs données personnelles et leur vie privée.<br /><br />
                              Le<strong>XposedOrNot</strong> La plate-forme aide les gens à découvrir si leur courrier
                              électronique ou leurs informations personnelles ont été compromis lors d'une violation de
                              données. Cette connaissance peut inciter les utilisateurs à protéger leurs comptes avec
                              des mesures telles que des changements de mot de passe et une surveillance vigilante des
                              comptes.<br /><br />
                              En plus de vérifier simplement les e-mails et les mots de passe, le site Web aide
                              également les utilisateurs à examiner les informations sur les violations de données à un
                              moment donné.<a href="domain.html" rel="noopener noreferrer"
                                 target="_blank"><strong>niveau du domaine ou du sous-domaine</strong></a>. Pour ceux
                              qui peuvent confirmer la propriété de leur domaine, ils ont accès à une analyse détaillée
                              des violations de données qui ont affecté leurs utilisateurs.<br /><br />
                              Un ajout intéressant à notre suite d'outils est le<a href="dashboard.html"
                                 rel="noopener noreferrer" target="_blank"><strong>Tableau de bord CXO</strong></a>.
                              Cette fonctionnalité est particulièrement utile pour les entreprises et les sociétés
                              gérant plusieurs domaines. Le tableau de bord CXO offre une vue unifiée des violations de
                              données et de toutes les analyses associées. Cette perspective consolidée peut simplifier
                              considérablement la tâche complexe de surveillance des violations dans divers domaines,
                              permettant ainsi aux organisations de comprendre et de répondre aux incidents de sécurité
                              de manière plus efficace et efficiente.<br /><br />
                              <a href="xposed.html" rel="noopener noreferrer" target="_blank"><strong>Xposed (dépôt
                                    d'une seule page)</strong></a> comprend des détails sur toutes les violations de
                              données chargées sur XposedOrNot. Ce référentiel est conçu pour être visuellement
                              attrayant, simplifiant la compréhension des aspects uniques de chaque violation. Pour les
                              personnes qui préfèrent une simple liste de lignes dans un tableau, vous pouvez vous
                              référer à<a href="breaches.html" rel="noopener noreferrer" target="_blank"><strong>page
                                    des violations</strong></a>.<br /><br />
                              Nous avons également créé un utilitaire utile, un<a href="shield.html"
                                 rel="noopener noreferrer" target="_blank"><strong>Fonctionnalité de bouclier de
                                    confidentialité</strong></a> pour les personnes qui ne souhaitent pas que leurs
                              e-mails soient recherchés publiquement sur notre plateforme. Ceci est particulièrement
                              utile pour ceux qui apprécient leur vie privée et souhaitent protéger leurs
                              données.<br /><br />
                              Vous vous demandez peut-être pourquoi vous devriez choisir<strong>XposedOrNot</strong> par
                              rapport aux autres services de surveillance des violations. La réponse réside dans notre
                              objectif de sensibiliser aux violations de données et de fournir une assistance pour
                              réduire les effets de ces violations. Chaque aide est une lumière dans l’obscurité, et
                              nous visons à ajouter à cette illumination.<br /><br />
                              Contrairement aux services de surveillance traditionnels qui vous informent simplement de
                              votre exposition et du volume d'enregistrements divulgués, XposedOrNot franchit une étape
                              supplémentaire. Nous attribuons à chaque e-mail un score de risque, indiquons si le mot de
                              passe a été exposé en clair et fournissons des informations sur les principales violations
                              où l'e-mail a été compromis, entre autres détails.<br /><br />
                              Les violations de données sont classées par secteur sur notre plateforme, offrant une
                              perspective perspicace sur les secteurs les plus touchés. Notre objectif est de favoriser
                              la transparence et de permettre aux individus de se prémunir efficacement contre les
                              violations de données.<br /><br />
                              J'ai également intégré une fonctionnalité d'alerte qui peut être activée pour des sites
                              Web et des domaines individuels chaque fois qu'ils apparaissent dans des violations de
                              données. Ce service est totalement gratuit et profite à tous – des utilisateurs
                              individuels de messagerie aux entreprises cherchant à mieux comprendre la vulnérabilité de
                              leurs utilisateurs aux violations de données.<br /><br />
                              De plus, notre<a href="xposed.html" rel="noopener noreferrer"
                                 target="_blank"><strong>ensemble de données complet</strong></a> peuvent être
                              interrogés et intégrés dans vos applications personnalisées via notre<a
                                 href="api_doc.html" rel="noopener noreferrer" target="_blank"><strong>API
                                    XposedOrNot</strong></a>. Des instructions détaillées sur l'utilisation de l'API
                              XposedOrNot dans vos projets peuvent être trouvées sur notre terrain de jeu API. Fidèle à
                              notre philosophie d'accès libre et ouvert aux données, notre API continuera de
                              rester<strong>entièrement gratuit</strong>.<br /><br />
                              Enfin, je voudrais souligner que notre application, notre API et les fichiers associés
                              sont tous<a href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                                 target="_blank"><strong>open source et hébergé sur GitHub</strong></a>. Cette approche
                              open source contribue à améliorer la sécurité de la plateforme et invite le public à
                              contribuer. Je crois au pouvoir de la sagesse collective et j'encourage les passionnés de
                              sécurité, les développeurs Web, les concepteurs et les chercheurs en matière de violations
                              de données à partager leurs idées et à collaborer pour créer<strong>XposedOrNot</strong>
                              encore plus robuste, sécurisé et efficace. Ton<a href="hof.html" rel="noopener noreferrer"
                                 target="_blank"><strong>contributions</strong></a> peut contribuer à renforcer
                              davantage ce service public gratuit. Travaillons ensemble pour rendre XposedOrNot encore
                              meilleur !
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading2" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse2" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse2" role="button"
                                 title=""> Q. Comment puis-je obtenir ces données de violation ?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading2" class="collapsed collapse show" id="collapse2" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Chez XposedOrNot, la plupart de nos données exposées proviennent de violations disponibles
                              sur Internet. Ces violations se trouvent généralement sur divers sites Web et, avec des
                              techniques de recherche appropriées, elles peuvent être relativement faciles d'accès pour
                              quelqu'un. De plus, je source également certaines violations de données via des
                              technologies telles que les torrents.<br /><br />
                              XON utilise uniquement les violations de données rendues publiques. Notre objectif est de
                              permettre aux individus et aux organisations de vérifier facilement si leurs informations
                              personnelles ont été exposées lors de violations de données connues et de prendre des
                              mesures pour se protéger contre tout préjudice potentiel.
                              <br />
                              <br /> La liste complète des violations de données chargées dans XposedOrNot est
                              documentée en détail pour une référence facile sur<a href="xposed.html">
                                 <strong>Page Xposée</strong>
                              </a>.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading3" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse3" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse3" role="button"
                                 title=""> Q. Qu'est-ce qui est stocké et qu'est-ce qui ne l'est pas dans XON ?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading3" class="collapsed collapse show" id="collapse3" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              XposedOrNot est un service de surveillance des violations de données qui permet aux
                              utilisateurs de vérifier si des informations personnelles ont été exposées lors de
                              violations de données connues. Je souhaite être transparent avec nos utilisateurs sur ce
                              qui est et ce qui n'est pas stocké dans notre service.<br /><br />
                              Pour répondre à cette question, nous ne stockons aucun mot de passe utilisateur ni aucune
                              information personnelle identifiable (PII) dans XON. Lorsqu'un utilisateur saisit son
                              adresse e-mail ou son nom de domaine dans notre moteur de recherche, nous vérifions notre
                              base de données des violations de données connues pour voir si cette adresse e-mail ou ce
                              domaine a été impliqué dans des violations passées. En cas de correspondance, nous
                              fournissons à l'utilisateur des informations sur la ou les violations spécifiques dans
                              lesquelles son adresse e-mail ou son domaine a été impliqué, ainsi que tous les détails
                              supplémentaires dont nous disposons sur l'incident.<br /><br />
                              Nous ne stockons pas d'informations sur les recherches des utilisateurs, telles que
                              l'e-mail ou le nom de domaine recherché et la date de la recherche, et nous prenons des
                              mesures pour garantir la confidentialité et la sécurité des données de nos
                              utilisateurs.<br /><br />
                              En résumé, XON ne stocke aucun mot de passe utilisateur ni PII, mais nous stockons
                              certaines informations de base sur les recherches des utilisateurs dans le but d'améliorer
                              notre service.<br /><br />XON a également la capacité de vérifier<a
                                 href="https://xposedornot.com/password"><strong>mots de passe exposés</strong>
                              </a> . Ce service utilise le<a href="https://en.wikipedia.org/wiki/SHA-3"
                                 rel="noopener noreferrer" target="_blank">
                                 <strong>Algorithme de hachage SHA3-keccack 512</strong>
                              </a> pour convertir les mots de passe collectés en hachages unidirectionnels stockés. Avec
                              les technologies actuellement disponibles, il est très peu probable que quelqu’un puisse
                              facilement inverser ces hachages SHA-3 Keccak. Cela garantit le plus haut niveau de
                              sécurité pour les hachages stockés.<br />
                              <br /> S'il vous plaît, vérifiez le<a href="/samples/index.html" rel="noopener noreferrer"
                                 target="_blank">
                                 <strong>exemple de page de connexion,</strong>
                              </a>en utilisant l'API XON Passwords. Cela peut aider de nombreux utilisateurs, en les
                              empêchant de réutiliser des mots de passe anciens et exposés en ligne avec<a
                                 href="https://pages.nist.gov/800-63-3/sp800-63b.html" rel="noopener noreferrer"
                                 target="_blank"><strong>Lignes directrices du NIST</strong></a>.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading44" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse44" role="button"
                                 title=""> Q. Quel type de données exposées est présenté dans le cadre des informations
                                 sur la violation ?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading44" class="collapsed collapse show" id="collapse44"
                           role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <p>Lorsque nous signalons des violations de données, notre objectif est de fournir un
                                 aperçu complet des types de données qui ont été<a
                                    href="xposed.html"><strong>exposé</strong></a>. Cela aide les utilisateurs à
                                 comprendre l’impact potentiel et les risques associés à une violation
                                 particulière.<br /><br />Pour faciliter la tâche de nos lecteurs, j'ai logiquement
                                 regroupé les données exposées en catégories. Vous trouverez ci-dessous une répartition
                                 de ces catégories et des types de données qu’elles englobent :</p>
                              <br />
                              <table border="1" cellpadding="5" cellspacing="0" style="padding: 10px;">
                                 <thead>
                                    <tr>
                                       <th style="padding: 10px;">Catégorie</th>
                                       <th style="padding: 10px;">Types de données exposées</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td style="padding: 10px;">👤<strong>Identification personnel</strong></td>
                                       <td style="padding: 10px;">Noms, dates de naissance, sexes, nationalités, photos,
                                          photos de profil, salutations, surnoms, plaques d'immatriculation, profils de
                                          réseaux sociaux, messages privés, avatars</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">💳<strong>L'information financière</strong></td>
                                       <td style="padding: 10px;">Solde du compte, numéros de compte bancaire, cartes de
                                          crédit</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🍔<strong>Habitudes personnelles et mode de
                                             vie</strong></td>
                                       <td style="padding: 10px;"> Habitudes en matière de drogue, langues parlées,
                                          détails du véhicule, numéros d'identification du véhicule</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🔒<strong>Pratiques de sécurité</strong></td>
                                       <td style="padding: 10px;">Mots de passe, mots de passe historiques, questions et
                                          réponses de sécurité</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🎓<strong>Emploi et éducation</strong></td>
                                       <td style="padding: 10px;">Demandes d'emploi, employeurs, professions, niveaux
                                          d'éducation</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">📞<strong>Communication et interactions
                                             sociales</strong></td>
                                       <td style="padding: 10px;">Adresses e-mail, identités de messagerie instantanée,
                                          numéros de téléphone, messages privés, connexions sociales, profils de réseaux
                                          sociaux</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🖥️<strong>Informations sur l'appareil et le
                                             réseau</strong></td>
                                       <td style="padding: 10px;">Adresses IP, informations sur l'appareil, détails de
                                          l'agent utilisateur du navigateur, activité du site Web</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🩺<strong>Information sur la santé</strong></td>
                                       <td style="padding: 10px;">Données personnelles sur la santé, informations sur
                                          l'assurance maladie, niveaux de forme physique, habitudes tabagiques</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">👥<strong>Données démographiques</strong></td>
                                       <td style="padding: 10px;">Tranche d'âge, Âge, Origines ethniques, État civil,
                                          Langues parlées, Préférences sexuelles</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🗳️<strong>Opinions politiques et sociales</strong>
                                       </td>
                                       <td style="padding: 10px;">Connexions sociales, messages privés</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <br />
                              <p>Remarque : Les données présentées reflètent uniquement les détails importants exposés ;
                                 tous les types de données provenant de violations ne sont pas inclus. En raison de la
                                 compilation manuelle, des erreurs peuvent survenir. Pour les corrections, veuillez me
                                 contacter.</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading4" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse4" role="button"
                                 title=""> Q. Pouvez-vous partager les sources avec moi pour vérifier ?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading4" class="collapsed collapse show" id="collapse4" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Habituellement, ce n'est pas une bonne idée de révéler l'origine des violations de données
                              en raison de la quantité d'informations sensibles en jeu. Cependant, dans XON, toutes les
                              données collectées sont téléchargées et peuvent être facilement recherchées via le site
                              Web ou l'API pour tout e-mail que vous saisissez.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading5" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse5" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse5" role="button"
                                 title=""> Q. Puis-je être averti si mes données sont exposées lors d'une violation de
                                 données ?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading5" class="collapsed collapse show" id="collapse5" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              Absolument! Nous proposons un<strong>Service Alerte-moi</strong> que vous pouvez utiliser
                              pour rester informé de toutes les données exposées. Vous pouvez utiliser le service
                              AlertMe lors de la recherche d'e-mails ou de la vérification de mots de passe sur notre
                              site Web. Activez simplement le service et nous vous enverrons des alertes si nous
                              détectons des violations impliquant votre adresse e-mail. C'est un excellent moyen de
                              rester au courant des menaces de sécurité potentielles et de protéger vos informations
                              sensibles.<br /><br />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading6" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse6" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse6" role="button" title=""> Q. Y a-t-il des frais
                              pour la recherche de plusieurs de mes e-mails/mots de passe ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading6" class="collapsed collapse show" id="collapse6" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Je n'ai pas l'intention de rendre cette édition communautaire payante. Vous êtes libre
                           d'utiliser ce service et si vous le trouvez utile, partagez-le et diffusez l'utilisation de
                           XposedOrNot (XON). Chaque mot de partage et de recommandation est toujours le bienvenu pour
                           moi en tant que chercheur, car il bénéficiera de plus en plus à la population en
                           général.<br /><br />Vous pouvez vérifier vos emails/mots de passe, ainsi que ceux de votre
                           famille, de vos amis ou de votre entourage immédiat, sans aucune limite sur le nombre de
                           vérifications.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading7" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse7" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse7" role="button" title=""> Q. Comment les violations
                              sont-elles vérifiées dans XON ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading7" class="collapsed collapse show" id="collapse7" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Toutes les violations exposées ici sont reconnues par les
                           propriétaires du site Web ou des médias en ligne et disponibles sous forme de<a
                              href="xposed.html" rel="noopener noreferrer" target="_blank">
                              <strong>les références</strong>
                           </a>.
                           Chez XposedOrNot, nous veillons à ce que tous les éléments exposés<a href="xposed.html"
                              rel="noopener noreferrer" target="_blank">
                              <strong>exposé</strong></a> les violations téléchargées sur notre site Web sont reconnues
                           par les propriétaires respectifs du site Web ou des médias en ligne, et nous fournissons des
                           références pour chacune d'entre elles. Dans les rares cas où une violation n'est pas reconnue
                           par le propriétaire du site Web, nous la marquons comme telle et prenons des mesures pour le
                           notifier via des processus définis. Nous croyons en la transparence et publions toutes ces
                           communications sur notre compte Twitter XposedOrNot ainsi que dans les
                           références.<br /><br />
                           Veuillez noter que la vérification des violations de données individuelles impactant un site
                           Web et ses utilisateurs est actuellement un processus manuel, et nous prenons le plus grand
                           soin pour garantir leur exactitude.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading71" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse71" role="button" title=""> Q. Comment puis-je
                              classer les violations de données ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading71" class="collapsed collapse show" id="collapse71" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Les violations de données sont actuellement classées comme
                           suit :<br />
                           <br />
                           <strong>Violation de données</strong>: UN<a href="https://en.wikipedia.org/wiki/Data_breach">
                              <strong>violation de données</strong>
                           </a> est la divulgation intentionnelle ou non intentionnelle d’informations sécurisées ou
                           privées/confidentielles dans un environnement non fiable. Sites Web ou applications en ligne
                           dont les données ont été violées par des ressources externes ou internes et exposées/violées
                           sur le Web pour un accès non autorisé.<br />
                           <br />
                           <strong>Liste combinée</strong>: UN<a href="https://combolist.org/">
                              <strong>liste combinée</strong>
                           </a> est un fichier texte contenant une liste de noms d'utilisateur et de mots de passe dans
                           un format cohérent. Les combolists sont censées être lisibles par machine afin de pouvoir
                           être utilisées comme entrée dans des outils qui automatiseront les demandes
                           d'authentification sur un site Web ou une API.<br />
                           <br /> Balises utilisées dans<a href="xposed.html">
                              <strong>violations exposées</strong>
                           </a>:<br />
                           <strong>Vérifié</strong>: Violations vérifiées individuellement et confirmées comme de
                           véritables violations de données.<br />
                           <strong>Indigne de confiance</strong>: Des violations qui ne sont pas vérifiées et non
                           confirmées.<br />
                           <strong>Consultable</strong>: Violations ou ComboLists qui peuvent être recherchées
                           publiquement avec une adresse e-mail.<br />
                           <strong>Site sensible</strong>: Violations qui ne peuvent pas être recherchées publiquement
                           compte tenu de la sensibilité des données exposées.<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading301" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse301" role="button" title=""> Q. Comment puis-je
                              calculer le score de risque de violation de données d'un e-mail ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading301" class="collapsed collapse show" id="collapse301" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> <strong>Quelle est la formule du score de
                              risque ?</strong><br /> <br />
                           Le<strong>formule de score de risque</strong> calcule le risque du compte d'un utilisateur en
                           fonction du nombre et de la gravité des violations de données associées à l'e-mail de
                           l'utilisateur, du temps écoulé depuis la dernière violation et de la force du mot de passe de
                           l'utilisateur.<br /><br />
                           La formule est :<br />
                           <strong>Score de risque = (A x W1) + (B x W2) + (C x W3) + (D x W4)</strong> <br /><br />
                           où:<br />
                           A = nombre de violations de données associées à l'adresse email de l'utilisateur<br />
                           B = gravité des violations de données associées à l'adresse e-mail de l'utilisateur<br />
                           C = temps depuis la dernière violation associée à l'adresse e-mail de l'utilisateur<br />
                           D = force du mot de passe basée sur un algorithme de force du mot de passe<br /><br />
                           et:<br /><br />
                           W1 = poids du facteur A<br />
                           W2 = poids pour le facteur B<br />
                           W3 = poids du facteur C<br />
                           W4 = poids pour le facteur D<br /><br />
                           Par exemple, disons que nous attribuons les pondérations suivantes à chaque
                           facteur :<br /><br />
                           W1 = 4 (le nombre de violations de données est considéré comme le facteur le plus
                           important)<br />
                           W2 = 2 (la gravité des violations de données est également importante, mais pas autant que le
                           nombre de violations)<br />
                           W3 = 1 (le temps écoulé depuis la dernière violation est toujours important, mais moins que
                           les autres facteurs)<br />
                           W4 = 3 (la force du mot de passe est également importante, mais pas autant que le nombre de
                           violations)<br /><br />
                           Nous pourrions alors utiliser la formule suivante pour calculer le score de risque d'un
                           utilisateur :<br /><br />
                           Score de risque = (A x 4) + (B x 2) + (C x 1) + (D x 3)<br /><br />
                           Par exemple, si un utilisateur a été impliqué dans 5 violations de données, dont 2 sont des
                           violations de haute gravité, et que la dernière violation s'est produite il y a 6 mois, et
                           qu'il dispose d'un mot de passe fort, son score de risque serait :<br /><br />
                           Score de risque = (5 x 4) + (2 x 2) + (6/12 x 1) + (1 x 3) = 31
                           <br />
                           <br />
                           <strong>Comment est calculé le score de risque ?</strong><br /><br />
                           Chaque facteur est multiplié par son poids et les résultats sont additionnés pour calculer le
                           score de risque. Le score de risque sera affiché visuellement sous la forme d'un système de
                           feux de circulation, le vert indiquant un risque faible, le jaune indiquant un risque modéré
                           et le rouge indiquant un risque élevé.
                           <br />
                           <br />
                           <strong>Quels facteurs sont pris en compte dans la formule du score de risque ?</strong>
                           <br /><br />
                           Les facteurs pris en compte dans la formule du score de risque sont le nombre et la gravité
                           des violations de données associées à l'e-mail de l'utilisateur, le temps écoulé depuis la
                           dernière violation et la force du mot de passe de l'utilisateur.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading81" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse81" role="button" title=""> Q. Dans quelle mesure
                              XposedOrNot est-il sûr et sécurisé ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading81" class="collapsed collapse show" id="collapse81" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           En créant cette application et ce site Web, j'ai pris en compte l'impact des environnements
                           non sécurisés et dangereux sur les violations de données et l'exposition qui y est associée.
                           C'est pourquoi j'ai pris la décision de<strong>open source l'API et tous les fichiers
                              associés</strong> sur<a href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                              target="_blank"><strong>GitHub</strong></a>. En tant qu'utilisateur de longue date, je
                           crois fermement que les outils open source ont eu un impact significatif sur notre
                           environnement, plus que nous ne l'imaginons peut-être jamais.<br /><br />
                           L'ensemble de l'application et du site Web sont construits sur une technologie open source, y
                           compris le système d'exploitation (Linux), le script API (Python) et les fichiers Web
                           (HTML/CSS/JavaScript). En collaborant et en travaillant ensemble, nous pouvons améliorer
                           n'importe quel service, et l'open source est la voie à suivre.<br /><br />
                           J'accepte toutes les demandes d'extraction et contributions pour modifier, améliorer ou
                           corriger des bugs. Travaillons ensemble pour créer un environnement en ligne meilleur et plus
                           sécurisé pour tout le monde ❤️ .<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading89" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse89" role="button" title=""> Q. Avez-vous un
                              programme de bug bounty ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading89" class="collapsed collapse show" id="collapse89" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Si vous découvrez 🔍 un bug ou une faille de sécurité, j'aimerais 😍 avoir de vos nouvelles !
                           Je vous encourage à le divulguer en utilisant le<a href="responsible-disclosure.html"
                              rel="noopener noreferrer" target="_blank"><strong>divulgation responsable</strong></a>
                           directives pour prendre en charge XposedOrNot.<br /><br />
                           Je tiens à préciser qu'il ne s'agit pas d'un programme de bug bounty et que nous n'offrons
                           pas de récompense monétaire pour les soumissions. Cependant, je serais heureux de présenter
                           votre<a href="responsible-disclosure.html" rel="noopener noreferrer"
                              target="_blank"><strong>soumissions valides</strong></a> sur notre<a href="hof"
                              rel="noopener noreferrer" target="_blank"><strong>Temple de la renommée</strong></a> page,
                           en fonction de vos préférences. Je crois qu'il faut reconnaître les contributions positives
                           des journalistes qui ont démontré un haut niveau de dévouement à notre programme.<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading8" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse8" role="button" title=""> Q. Qu'est-ce que le
                              service Alerte-moi ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading8" class="collapsed collapse show" id="collapse8" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           AlertMe est un 💡 service de notification pratique qui vous envoie un e-mail chaque fois
                           qu'une nouvelle violation est ajoutée à XposedOrNot. C'est un excellent moyen de rester au
                           courant de toute exposition potentielle et de prendre les mesures nécessaires pour vous
                           protéger. La configuration d'AlertMe est simple, il vous suffit de saisir votre email et de
                           le confirmer. Dès lors, vous recevrez une alerte par e-mail pour toute nouvelle violation
                           affectant l'adresse e-mail avec laquelle vous vous êtes abonné. Vous pouvez activer AlertMe
                           depuis la page d'accueil ou en lançant une recherche des violations de données exposées. Nous
                           vous fournirons des conseils sur les abonnements à chaque recherche, et vous pourrez même
                           l'activer via la fonction de recherche par mot de passe.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading9" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse9" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse9" role="button" title=""> Q. Existe-t-il une
                              politique d'utilisation acceptable ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading9" class="collapsed collapse show" id="collapse9" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> Se il vous plaît se référer<a href="privacy.html">
                              <strong>Politique d'utilisation acceptable et politique de confidentialité de XON</strong>
                           </a>.<br />
                           <br />N'hésitez pas à me contacter si vous avez des questions liées à la confidentialité et à
                           des sujets connexes.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading91" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse91" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse91" role="button" title=""> Q. Pourquoi est-ce que
                              je reçois des e-mails de notifications@xposedornot.com ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading91" class="collapsed collapse show" id="collapse91" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Les emails pouvant être reçus sont les suivants :<br />
                           <ol type="1">
                              <li>Confirmation de notification de m'alerter<br />
                              </li>
                              <li>Alertez-moi des notifications de violations<br />
                              </li>
                              <li>Notification et confirmations du bouclier de confidentialité<br />
                              </li>
                              <li>Notifications et confirmations de validation de domaine<br />
                                 <br />
                              </li>
                           </ol>
                           Actuellement, tous les e-mails de XON proviendront uniquement de
                           notifications@xposedornot.com et sont entièrement automatisés.<br />
                           <br /> Comme cet e-mail est utilisé uniquement pour les notifications automatiques comme
                           indiqué ci-dessus, cet e-mail ne sera pas surveillé pour les e-mails entrants. Veuillez
                           utiliser l'adresse e-mail indiquée dans "<a href="http://localhost/XON/web/faq#collapse10">
                              <strong>Comment puis-je être contacté</strong>
                           </a>" pour la réponse et la communication.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading92" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse92" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse92" role="button" title=""> Q. Comment puis-je
                              contribuer à XposedOrNot ? Comment puis-je signaler une violation de données ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading92" class="collapsed collapse show" id="collapse92" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           J'aimerais que tout le monde contribue à rendre XON plus utile au grand public. Les piratages
                           de comptes et les attaques de mots de passe constituent un réel problème, et toute aide que
                           nous pouvons apporter dans cette direction est très appréciée. Je crois fermement que chaque
                           petit effort compte dans la lutte contre les violations de données, et j'accueille tous ceux
                           qui souhaitent donner un coup de main.<br /><br />
                           Si vous êtes confronté à une violation de données qui n'est pas répertoriée dans XON et qui
                           est accessible au public sans aucun coût ni attente de rémunération, n'hésitez pas à me
                           contacter et à me le faire savoir. Je vais vérifier la violation et l'ajouter à XON pour que
                           tout le monde puisse en bénéficier. Nous avons même un spécial<strong>Temple de la
                              renommée</strong> page dédiée à la reconnaissance et à la gratitude des personnes qui nous
                           aident dans cette initiative.<br /> <br />
                           Merci d'avance pour votre soutien et votre mécénat. Nous apprécions vraiment cela! 🙏
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading93" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse93" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse93" role="button" title=""> Q. Quel type
                              d'enregistrement de données est activé ici pour les recherches publiques ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading93" class="collapsed collapse show" id="collapse93" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Nous ne stockons aucune des données recherchées sur notre site Web ou notre API. Nous
                           collectons uniquement des données démographiques via Google Analytics, que vous pouvez
                           désactiver à tout moment. Vous pouvez trouver plus d’informations sur notre politique de
                           confidentialité et d’utilisation acceptable sur notre site Web.<br /><br />
                           Pour améliorer notre service, nous collectons certaines données sur nos utilisateurs, mais
                           nous n'enregistrons aucune action des utilisateurs, à l'exception des données démographiques.
                           Cela nous aide à mieux comprendre nos utilisateurs et à fournir un meilleur service en accord
                           avec les<a href="privacy.html"> <strong>politique de confidentialité</strong></a><br /><br />
                           La seule exception à cette règle concerne les utilisateurs qui s'inscrivent à notre service «
                           Alertez-moi ». Nous utilisons ce service pour informer les propriétaires d'adresses e-mail et
                           de domaines de toute violation future chargée dans XON. Pour garantir l'exactitude de nos
                           notifications, nous utilisons un processus de double opt-in où les utilisateurs doivent
                           confirmer leur adresse e-mail avant de recevoir des alertes.<br /><br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading11" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse11" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse11" role="button" title=""> Q. Soutenez-vous
                              TOR ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading11" class="collapsed collapse show" id="collapse11" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Si vous vous sentez très prudent et souhaitez garder votre présence en ligne secrète 🕵️,
                           nous comprenons. Vous pouvez totalement utiliser le navigateur Tor pour vérifier toute
                           violation de données et données exposées sur XposedOrNot. Nous voulons nous assurer que tout
                           le monde se sente en sécurité, même si vous naviguez dans l'ombre comme un ninja furtif.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading10" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse10" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse10" role="button" title=""> Q. Comment puis-je être
                              contacté ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading10" class="collapsed collapse show" id="collapse10" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           Si vous tombez sur des violations de données exposées publiquement et que nous n'avons pas
                           encore détectées, nous serions ravis d'en entendre parler ! Envoyez simplement un e-mail
                           à<strong>deva[@]xposedornot.com</strong>, ou envoyez-nous un message sur Twitter à<a
                              href="https://twitter.com/devaonbreaches" rel="noopener"
                              target="_blank"><strong>@DevaOnBreaches</strong></a><br /><br />
                           Je suis toujours à la recherche 👀 de moyens de rendre XON plus utile et informatif, et votre
                           contribution pourrait nous aider à faire passer notre jeu au niveau supérieur. De plus, qui
                           sait, peut-être que vous figurerez dans notre spécial<strong>« Breaches Super
                              Sleuths 🦸 »</strong> liste pour vos efforts héroïques !<br /><br />
                           Faisons d'Internet un endroit plus sûr pour tous.
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div class="container text-center">
         <footer>
            <aside>
               <hr />
               <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec"
                  target="_blank">Consultez-nous à<em class="fab fa-twitter fa-3x"></em>
               </a>
               <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec"
                  target="_blank">et<i class="fab fa-facebook fa-3x"></i>
               </a>
               <br />
               <br />
               <div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
                  <p>
                  <p>Rejoignez-nous pour façonner ce site entièrement open source ! Les contributions sont les
                     bienvenues ❤️ — consultez notre<a href="https://github.com/XposedOrNot" rel="noopener"
                        target="_blank">GitHub</a>.</p>
                  </p>
               </div>
               <hr />
               <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
                  <input class="custom-control-input" id="darkSwitch" type="checkbox" />
                  <label class="custom-control-label" for="darkSwitch">Mode sombre</label>
               </div>
            </aside>
         </footer>
      </div>
   </div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>