<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport" />
  <meta content="XposedOrNot : Verify if your email is exposed in any data breach" name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: How secure is your email from exposed data breaches" property="og:title">
  <meta content="summary" name="twitter:card" />
  <meta content="@XposedOrNot" name="twitter:site" />
  <meta content="@DevaOnBreaches" name="twitter:creator" />
  <meta content="How secure is your email from exposed data breaches?" name="twitter:title" />
  <meta content="Please check if your email has been compromised in any data breach. Be Aware &amp; Stay Safe!"
    name="twitter:description" />
  <meta content="/static/images/xon.png" name="twitter:image" />
  <link href="cdnjs.cloudflare.com" rel="dns-prefetch" />
  <link href="static.hotjar.com" rel="dns-prefetch" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="favicon.ico" rel="shortcut icon" type="image/ico">
  <title>XposedOrNot : Dans quelle mesure votre courrier électronique est-il protégé contre les violations de données
    exposées</title>
  <link defer="" href="/static/css/style-new.css" rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
    integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w=="
    referrerpolicy="no-referrer" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset"
    media="all" rel="stylesheet" type="text/css" />
  <link href="humans.txt" rel="Devanand Premkumar">
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </link>
  </link>
  </link>
  </link>
  </meta>
</head>

<body data-offset="50" data-spy="scroll" data-target=".menu">
  <div class="xon">
    <div class="searchMe">
      <div class="banner">
        <div class="grid">
          <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
            <a class="navbar-brand abs" href="#" style="text-decoration: none;">
              <span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
              <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -10px;">Edition
                communautaire</span>
            </a>
            <button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapsingNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active px-4">
                  <a class="nav-link" href="password.html">Mot de passe</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="https://blog.xposedornot.com" target="_blank">Blog</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="api_doc.html">API</a>
                </li>
                <li class="nav-item active dropdown px-4">
                  <a aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                    id="navbarDropdownMenuLink" role="button"> Langue<i class="fas fa-caret-down"></i> </a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                    <a class="dropdown-item" href="/zh/">中文 (Chinese)</a>
                    <a class="dropdown-item" href="/es/">Español (Spanish)</a>
                    <a class="dropdown-item" href="/en/">English</a>
                    <a class="dropdown-item" href="/hi/">हिन्दी (Hindi)</a>
                    <a class="dropdown-item" href="/bn/">বাংলা (Bengali)</a>
                    <a class="dropdown-item" href="/pt/">Português (Portuguese)</a>
                    <a class="dropdown-item" href="/ru/">Русский (Russian)</a>
                    <a class="dropdown-item" href="/ja/">日本語 (Japanese)</a>
                    <a class="dropdown-item" href="/de/">Deutsch (German)</a>
                    <a class="dropdown-item" href="/ta/">தமிழ் (Tamil)</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <div class="banner-row">
            <div class="banner-left">
              <div class="banner-text">
                <form action="/" id=" search" method="post">
                  <h1 align="center" id="heading">Restez informé et protégez vos données privées contre les violations
                    de données</h1>
                  <p align="center">Vérifiez si votre adresse e-mail est victime d'une violation de données</p>
                  <br />
                  <div class="form mail-box">
                    <input autofocus="" class="name" id="edhu" placeholder="Enter email to check" type="email" />
                    <input class="check-btn" id="searchMe" name="submit" type="submit" value="Check" />
                  </div>
                </form>
                <a href="https://blog.xposedornot.com/what-should-you-do-after-data-breach/" rel="noopener"
                  target="_blank">
                  <p2>Violation de données – Prochaines étapes</p2>
                </a>
                <a class="video-btn" data-src="/static/xon.mp4" data-target="#vidModal" data-toggle="modal" href="#">
                  <font color="white"><span class="fa-stack fa-2x"><i class="far fa-play-circle"></i></span></font>
                </a>
                <div aria-hidden="true" aria-labelledby="ModalLabel" class="modal fade" id="vidModal" role="dialog"
                  tabindex="-1">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                          <span aria-hidden="true">×</span>
                        </button>
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe allow="autoplay" allowscriptaccess="always" class="embed-responsive-item" id="video"
                            src=""></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-right banner-text add-row">
              <h4 align="center" style="color:#3f71f3">Modules complémentaires GRATUITS</h4>
              <div class="add-flex">
                <a class="adds" href="shield.html">
                  <div class="add1">
                    <h5>Bouclier de confidentialité</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">Activez le Privacy Shield pour protéger votre courrier électronique des
                      recherches publiques.</span>
                  </div>
                </a>
                <a class="adds" href="domains.html">
                  <div class="add1">
                    <h5>Résumé du domaine</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">Obtenez un aperçu général des incidents de violation de données pour
                      votre domaine.</span>
                  </div>
                </a>
              </div>
              <div class="add-flex">
                <a class="adds" href="dashboard.html">
                  <div class="add1">
                    <h5>Tableau de bord CXO</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">Surveillez les violations de données dans tous les domaines validés et
                      accédez à des résumés détaillés.</span>
                  </div>
                </a>
                <a class="adds" href="api_management.html">
                  <div class="add1">
                    <h5>Gestion des API</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">Gérez vos clés API pour interroger les détails des violations de données
                      du domaine validé.</span>
                  </div>
                </a>

              </div>
              <div class="add-flex add-flex2">
                <a class="adds" href="domain.html">
                  <div class="add1">
                    <h5>Vérification du domaine</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">Vérifiez rapidement votre autorité de domaine via DNS, e-mail ou HTML en
                      seulement trois étapes.</span>
                  </div>
                </a>
                <a class="adds" href="xposed.html">
                  <div class="add1">
                    <h5>Violations de données</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">Plongez dans des détails complets sur toutes les violations de données, y
                      compris les sources et les points de données.</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="password">
      <div class="container">
        <hr />
        <h5 align="center" style="color:#3f71f3">
          Découvrez comment vous pouvez bénéficier de XposedOrNot
          <p><i class="fas fa-arrow-down blueArrow"></i></p>
          <strong>
          </strong>
        </h5>
        <div class="password-row">
          <div class="password-left">
            <div class="password-text">
              <img alt="" class="img-fluid pass2" src="/static/images/why-xon.png" />
              <p align="justify">
                À l’ère du numérique d’aujourd’hui,<strong>vos emails vous ouvrent les portes de votre monde personnel
                  et professionnel</strong>.<br /><br />Sont-ils bien verrouillés ?
                <br /><br />
                Imaginez ceci : un propriétaire d'entreprise tombe par hasard sur la messagerie électronique de son
                entreprise mise aux enchères en ligne, tandis qu'une étudiante est choquée de découvrir que son adresse
                électronique personnelle est associée à une violation de données inconnue.
                <br /><br />
                Tous deux aveuglés. Tous deux vulnérables. Ce scénario ne se limite pas à eux : ce pourrait très bien
                être vous le prochain.
                <br /><br />
                <strong>XposedOrNot est votre bouclier numérique</strong>. Notre outil intuitif et open source est prêt
                à vous informer sur la sécurité de votre courrier électronique. En cas de problème, nous veillons à ce
                que vous soyez le premier informé, ce qui permet une action rapide de votre part.
                <br /><br />
                La transparence est notre marque de fabrique. Plongez dans nos opérations et si vous êtes inspiré,
                contribuez. J'apprécie volontiers les contributions à nos deux<a href="https://github.com/XposedOrNot"
                  rel="noopener" target="_blank">code</a> et<a href="xposed.html" rel="noopener"
                  target="_blank">violation de données</a> provenant d’individus et d’organisations du monde entier.
                <br /><br />
                Restez informé et en avance sur les menaces.<strong><a data-target="#alertMeModal" data-toggle="modal"
                    href="#" id="mySignUp">S'inscrire</a> pour les alertes de violation de données vitales de
                  XposedOrNot dès aujourd'hui !</strong>
                <br />
                <br />
                Vous avez des questions ? Notre gamme complète<a href="faq.html">FAQ</a> vous avez ce qu'il vous faut.
              </p>
            </div>
          </div>
          <div class="password-right">
            <img alt="" class="img-fluid pass" src="/static/images/why-xon.png" />
          </div>
        </div>
      </div>
      <hr />
    </div>
    <div class="follow">
      <div align="center" class="container">
        <h2 style="color:#3f71f3">Statistiques de tous les temps sur les violations de données dans XposedOrNot</h2>
        <div class="follow-row">
          <div class="follow-flex">
            <div class="follow1">
              <h4>
                <div id="b1"></div>
              </h4>
              <h6>Violations de données</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="b2"></div>
              </h4>
              <h6>Dossiers exposés</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="p1"></div>
              </h4>
              <h6>E-mails exposés</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="p2"></div>
              </h4>
              <h6>Mots de passe exposés</h6>
            </div>
          </div>
          <p>Veuillez suivre<a href="https://twitter.com/XposedOrNot" name="twitter" rel="noopener"
              target="_blank">XposedOrNot</a> sur Twitter pour les alertes et notifications de violation de données.</p>
        </div>
      </div>
      <hr />
    </div>
    <div class="add">
      <div class="container">
        <h2 style="color:#3f71f3">Modules complémentaires</h2>
        <div class="add-row1">
          <div class="add-flex">
            <a class="adds" href="password.html">
              <div class="add1">
                <h5>Vérification des mots de passe</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">Sécurisez vos données en vérifiant si vos mots de passe ont été exposés ou
                  divulgués.</span>
              </div>
            </a>
            <a class="adds" href="shield.html">
              <div class="add1">
                <h5>Bouclier de confidentialité</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">Activez le Privacy Shield pour protéger votre courrier électronique des
                  recherches publiques.</span>
              </div>
            </a>
            <a class="adds" href="domains.html">
              <div class="add1">
                <h5>Résumé du domaine</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">Obtenez un aperçu général des incidents de violation de données pour votre
                  domaine.</span>
              </div>
            </a>
          </div>
          <div class="add-flex add-flex2">
            <a class="adds" href="domain.html">
              <div class="add1">
                <h5>Vérification du domaine</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">Vérifiez rapidement votre autorité de domaine via DNS, e-mail ou HTML en
                  seulement trois étapes.</span>
              </div>
            </a>
            <a class="adds" href="breaches-visualisations.html">
              <div class="add1">
                <h5>Visualisation des violations</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">Visualisez l’ampleur de toutes les violations de données chargées avec des
                  infographies détaillées.</span>
              </div>
            </a>
            <a class="adds" href="xposed.html">
              <div class="add1">
                <h5>Violations de données exposées</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">Plongez dans des détails complets sur toutes les violations de données
                  chargées dans Xposedornot, y compris les sources et les points de données.</span>
              </div>
            </a>
          </div>
          <br />
          <div class="add-flex">
            <a class="adds" href="dashboard.html">
              <div class="add1">
                <h5>Tableau de bord CxO</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">Surveillez les violations de données dans tous les domaines validés et
                  accédez à des résumés détaillés à portée de main.</span>
              </div>
            </a>
            <a class="adds" href="api_management.html">
              <div class="add1">
                <h5>Gestion des API</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">Gérez et modifiez vos clés API pour interroger les détails de violation de
                  données du domaine validé.</span>
              </div>
            </a>
            <a class="adds" href="timeline.html">
              <div class="add1">
                <h5>Violations de données</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">Découvrez toutes les violations de données dans un format facile à comprendre
                  au fil des années.</span>
              </div>
            </a>

          </div>
        </div>
        <p>
          <a href="#">XposedOrNot</a> les modules complémentaires sont<u>toujours<b>GRATUIT</b>
          </u> pour que tout le monde en profite.
        </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-row">
        <p>Rejoignez-nous pour façonner ce site entièrement open source ! Les contributions sont les bienvenues ❤️ à
          notre<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
        <ul>
          <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="https://infosec.exchange/@XposedOrNot" name="fb" rel="noopener" style="color:#3c5fec"
            target="_blank">
            <i class="fab fa-mastodon fa-2x"></i>
          </a>
        </ul>
      </div>
      <br />
      <div class="footer-row" style="width:80%;Text-align:center;float:left;">
        <a href="privacy">politique de confidentialité</a>
        <a href="responsible-disclosure"> Divulgation responsable</a>
        <a href="hof"> Temple de la renommée</a>
        <a href="https://statuspage.freshping.io/66216-XposedOrNot" rel="noopener" target="_blank"> Statut</a>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:20%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">Mode sombre</label>
      </div>
    </div>
  </div>

  <div aria-hidden="true" aria-labelledby="alertMeModalLabel" class="modal fade" id="alertMeModal" role="dialog"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header modal-header-primary" id="h2head">
          <h3 class="modal-title" id="alertMeModalLabel">Alerte moi</h3>
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="form-control-label" for="recipient-name">
                <b>Email à surveiller :</b>
              </label>
              <input class="form-control" id="recipient-name" type="text" />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="message-text">
                <b>État d’inscription aux alertes de violation de données :</b>
              </label>
              <textarea class="form-control" disabled=""
                id="message-text">Pour vous assurer de ne manquer aucune alerte cruciale concernant les violations de données exposées, veuillez vérifier votre adresse e-mail et activer votre abonnement GRATUIT en cliquant sur « Alertez-moi ».</textarea>
            </div>
            <div id="turns"></div>
            <br />
            <div align="center" class="alert alert-danger" hidden="false" id="a_succ" role="alert">
              <strong>Oops !</strong> Veuillez relever le défi et réessayer !
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="alertMe" type="button"><i class="fa fa-bell ring"
              id="alertMe_i2"></i><span id="alertMe_i1"></span>Alerte moi
          </button>
          <button class="btn btn-success" data-dismiss="modal" id="alertMeClose" style="display: none;"
            type="button">Fermer</button>
        </div>
      </div>
    </div>
  </div>
  <div aria-hidden="true" aria-labelledby="thedudalModalLabel" class="modal" id="thedudalModal" role="dialog"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div align="center" class="modal-header modal-header-success" id="hhead" style="padding:35px 35px;">
          <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
          <h2>
            <div id="imz_s" visible="false"></div>
            <div id="imz_f" visible="false">
              <i class="glyphicon glyphicon-fire"></i>
            </div>
          </h2>

          <div id="spins">
            <i class="fa fa-spinner fa-spin" style="font-size:72px;color:#fff"></i>
          </div>
          <div id="ssvisible">
            <h2> Résultats de recherche pour vous !</h2>
          </div>
        </div>
        <div class="modal-body" id="mbody" style="padding:40px 50px;" visible="false">
          <div class="alert alert-primary" id="data_email" role="alert">
            <b>E-mail recherché</b>
          </div>
          <div class="alert alert-primary" id="data_breach" role="alert">
            <b>Violations de données exposées</b>
          </div>
          <div class="alert alert-primary" id="paste_breach" role="alert">
            <b>Pâtes exposées</b>
          </div>
          <div align="center" class="alert alert-danger" id="warn" role="alert">
            <strong>Avertissement!</strong>
            <br />
          </div>
          <div align="center" class="alert alert-success" id="succ" role="alert">
            <strong>Excellent !</strong> Il semble que cet e-mail soit sécurisé pour le moment !
          </div>
          <div align="center" class="alert alert-info" id="info" role="alert">
            <strong>Oops !</strong> Pouvez-vous s'il vous plaît réessayer de rechercher avec une adresse e-mail.
          </div>
          <div align="center" id="alert_">
            <button class="btn btn-primary" data-target="#alertMeModal" data-toggle="modal" id="dismiss" type="button">
              <i class="fa fa-bell ring"></i>
              <b>Alertez-moi des violations de données</b>
            </button>
            <button class="btn btn-primary" id="detailedReport" style="display: none;" type="button">
              <svg class="bi bi-cursor" fill="currentColor" height="16" viewbox="0 0 16 16" width="16"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z">
                </path>
              </svg>
              <b>Rapport détaillé</b>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script crossorigin="anonymous"
      integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script crossorigin="anonymous"
      integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA=="
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="/static/scripts/index.js"></script>
    <script src="/static/scripts/common.js"></script>
    <script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"></script>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
  </div>
</body>

</html>