<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Politique de confidentialité de XposedOrNot</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Mot de passe<span class="sr-only">(actuel)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">FAQ</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Plus d'outils</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Violations Xposed</a>
<a class="dropdown-item" href="shield.html">Bouclier de confidentialité</a>
<a class="dropdown-item" href="domain.html">Vérification du domaine</a>
<a class="dropdown-item" href="domains.html">Recherche au niveau du domaine</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>Politiques régissant l'utilisation de XON</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     Dernière mise à jour : 25 juin 2023
                     <br/><br/><strong>Politique de confidentialité (PP)</strong><br/><br/>
                     Chez XposedOrNot (XON), nous pensons que la transparence est la pierre angulaire de la confiance. Ce document est conçu pour clarifier la manière dont nous traitons vos données, afin que vous puissiez utiliser nos services en toute tranquillité d'esprit.
                     <br/><br/>
<strong>Collecte d'informations et pourquoi nous le faisons</strong><br/>
<strong>Informations directes</strong>: Chaque fois que vous vous inscrivez à notre<strong>Alerte moi</strong> ou<strong>Surveillance de domaine</strong> service, nous demandons des détails comme votre e-mail. Cela nous permet de vous contacter et de mieux vous servir en vous alertant des violations de données.<br/>
<strong>Métriques sur les appareils et leur utilisation</strong>: Lorsque vous visitez XON, nous récupérons automatiquement des données non personnelles telles que votre adresse IP, votre type d'appareil et votre navigateur. Ceci est standard pour la plupart des sites Web et nous aide à optimiser notre plateforme pour les utilisateurs comme vous.<br/>
<strong>Analyse du comportement</strong>: À l'aide de cookies et d'outils, notamment Google Analytics, nous approfondissons les modèles d'utilisation. Cela ne signifie pas que nous connaissons vos habitudes de navigation personnelles ; cela nous aide plutôt à comprendre quelles fonctionnalités sont populaires et lesquelles doivent être améliorées.<br/>
<strong>Informations sur la phase bêta</strong>: Notre partenariat avec Hotjar lors de notre phase bêta nous aide à affiner les expériences utilisateurs. Rassurez-vous, ils s’engagent également à respecter votre vie privée.
                     <br/><br/>
<strong>Comment et pourquoi nous utilisons vos données</strong><br/> <br/>
<strong>Protocoles de sécurité</strong>: Nous vous alerterons rapidement en cas de violation de données.<br/>
<strong>Amélioration des services</strong>: Nous cherchons toujours à passer au niveau supérieur. Vos données guident nos améliorations.<br/>
<strong>Démographie et analyse</strong>: En comprenant notre public, nous pouvons créer des expériences sur mesure, mais nous n'abuserons jamais de ce privilège.<br/><br/>
<strong>Votre vie privée : notre engagement</strong><br/>
                     Vendre ou partager des données personnelles ? Ce n'est tout simplement pas nous. Nous protégerons vos informations des tiers, sauf impératif légal. Et même dans ce cas, nous nous battrons pour votre droit à la vie privée.
                     <br/><br/>
<strong>Mesures de sécurité</strong> <br/>
                     Chez XposedOrNot (XON), assurer la sécurité de vos données n’est pas seulement un engagement : c’est notre philosophie. Notre approche de la sécurité des données est multiforme :
                     <br/><br/>
<strong>Mesures techniques et protocoles administratifs</strong>:<br/>
<strong>Connexions cryptées</strong>: Toutes les communications entre votre appareil et nos serveurs bénéficient d'un cryptage avancé, offrant un canal sécurisé pour vos données.<br/>
<strong>Protections par pare-feu</strong>: Notre plate-forme fonctionne sur l'infrastructure robuste de Google, renforcée par les systèmes de pare-feu d'application Web de pointe de Cloudflare. Cette double couche de défense identifie et repousse activement les activités suspectes ou malveillantes, garantissant ainsi un environnement de type forteresse pour vos données.<br/>
<strong>Sécurité à jour</strong>: Notre API fonctionne sur l'infrastructure de Google, tandis que les pages statiques sont hébergées sur Cloudflare. Ce modèle d'architecture sans serveur signifie que le gros du travail des mises à jour et des optimisations de sécurité est directement géré par des géants comme Google et Cloudflare, nous permettant de bénéficier de leurs normes de sécurité de classe mondiale sans aucune manipulation intermédiaire.<br/>
<strong>Interaction minimale des données</strong>: Nous limitons l'accès aux données au besoin de connaître, garantissant que seule l'API peut interagir avec les données utilisateur.<br/>
                     En exploitant ces mesures complètes, nous visons à rendre votre expérience avec XON non seulement bénéfique mais également sécurisée.
                     <br/><br/>
<strong>Votre pouvoir sur les données</strong><br/>
                     Nous reconnaissons et respectons vos droits en matière de données, mais il est essentiel de comprendre comment ils s'appliquent à notre plateforme :<br/><br/>
<strong>Accès et révision</strong>: Pour afficher les données associées à votre e-mail, utilisez simplement la fonction de recherche sur notre page d'accueil ou notre recherche authentifiée si vous êtes connecté.<br/>
<strong>Modification</strong>: Des écarts découverts ? Contactez-nous et nous prendrons des mesures pour y remédier.<br/>
<strong>Oublie moi</strong>: Compte tenu de la nature de notre plateforme, l’effacement complet des données n’est pas réalisable. Au lieu de cela, nous proposons une fonctionnalité Privacy Shield. Une fois activé, il garantit que votre adresse e-mail ne peut pas être recherchée publiquement.<br/>
<strong>Objections et restrictions</strong>: Si vous souhaitez que certaines données ne soient pas traitées ou affichées, activez le Privacy Shield. Cela agit comme une barrière protectrice, empêchant votre adresse e-mail d'apparaître dans les recherches publiques.<br/><br/>
<strong>Évolutions politiques</strong><br/>
                     Notre engagement envers vous signifie que notre politique de confidentialité peut changer, reflétant de nouvelles meilleures pratiques ou exigences légales. Chaque fois que cela se produit, nous communiquerons directement et de manière transparente. Alors, gardez un œil sur notre page de politique officielle.<br/><br/>
<strong>Politique d'utilisation acceptable (AUP)</strong><br/>
                     XposedOrNot (XON) est une plateforme ancrée dans des valeurs éthiques. Notre objectif est de sensibiliser aux violations de données. En faisant appel à nos services, vous vous engagez à le faire de manière responsable, en respectant nos normes et les lois en vigueur dans votre juridiction.
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Comment puis-je être contacté</strong>
</a>
</h4>
</div>
<div class="panel-body"> Pour plus de précisions ou d'assistance nécessaire sur AUP &amp; PP, veuillez me contacter via les contacts suivants indiqués ci-dessous :<br/>
<br/> Courriel : deva @ xposedornot.com<br/> Twitter :<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>Rejoignez-nous pour façonner ce site entièrement open source ! Les contributions sont les bienvenues ❤️ — consultez notre<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>