<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Responsible Disclosure" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>Divulgation responsable</title>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Mot de passe<span class="sr-only">(actuel)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">FAQ</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Plus d'outils</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Violations Xposed</a>
<a class="dropdown-item" href="shield.html">Bouclier de confidentialité</a>
<a class="dropdown-item" href="domain.html">Vérification du domaine</a>
<a class="dropdown-item" href="domains.html">Recherche au niveau du domaine</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<h1>
<strong>Divulgation responsable des bogues et des vulnérabilités</strong>
</h1>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
<strong>Dernière mise à jour : 08 mars 2021</strong>
<br/>
<br/>Salut les chasseurs d'insectes ! Nous sommes très heureux que vous soyez ici pour nous aider à assurer la sécurité de XposedOrNot (XON). J'ai mis en place cette politique de divulgation responsable pour m'assurer que tout le monde joue bien et nous aide à protéger nos services, notre site Web et notre réseau de tout bug ou vulnérabilité embêtant.<br/><br/>
                     Si vous trouvez quelque chose qui nécessite mon attention, j'apprécie votre coopération pour enquêter de manière responsable et le signaler afin que je puisse le réparer plus rapidement qu'une balle à grande vitesse. Votre aide dans la divulgation des vulnérabilités de sécurité nous aide à assurer la sécurité de tous nos utilisateurs.<br/><br/>
<h2>
<strong>Lignes directrices pour le signalement :</strong>
</h2>
<br/> Lorsque vous signalez un bug ou une vulnérabilité, assurez-vous d'inclure les éléments suivants :
                     <ol>
<li> Une description claire du bug ou de la vulnérabilité, avec des preuves telles que des captures d'écran ou des données de sortie. Ne soyez pas timide, nous aimons voir ce que vous avez trouvé !</li>
<li> Une description de l'impact potentiel de la vulnérabilité, juste pour que nous sachions à quoi nous avons affaire.</li>
<li> Votre nom ou pseudo préféré afin que nous puissions vous donner la reconnaissance que vous méritez dans notre Temple de la renommée des chercheurs en sécurité XON.</li>
<li> Étapes exactes pour reproduire le problème afin que nous puissions le reproduire de notre côté.</li>
<li> Une preuve de concept vidéo est toujours appréciée si vous en avez une.</li>
<li> Toute information pertinente sur les plates-formes, les systèmes d'exploitation, les versions, les adresses IP ou les URL.</li>
<li> Des preuves à l’appui telles que l’enregistrement ou le traçage des données sont toujours utiles.</li>
<li> Votre évaluation de l’exploitabilité du problème. Nous ne vous jugerons pas si c'est un 10 sur 10 sur l'échelle d'exploitabilité.</li>
</ol>
                     Merci d'être un formidable chasseur de bugs 🙌 et de nous aider à garder XposedOrNot (XON) sain et sauf !<br/><br/>
<h2>
<strong>Soumissions valides</strong>
</h2>
<br/>
<ol>
<li> Inclusion de fichiers locaux ou distants</li>
<li> Contournement de l'authentification</li>
<li> Parcours de répertoire</li>
<li> Fuite de données non autorisée/involontaire</li>
<li> Exécution de code à distance (RCE)</li>
<li> Injection SQL/XXE et injection de commandes</li>
<li> Scripts intersites (XSS)</li>
<li> Falsification de requêtes côté serveur (SSRF)</li>
<li> Problèmes de mauvaise configuration sur les serveurs ou l'API</li>
<li> Problèmes liés à l'authentification et à l'autorisation</li>
<li> Contrefaçons de demandes intersites (CSRF)</li>
</ol>
<br/>
<h2>
<strong> Domaines de portée</strong>
</h2>
<br/>
<ol>
<li>https://xposedornot.com</li>
<li>https://api.xposedornot.com</li>
<li>https://passwords.xposedornot.com</li>
</ol>
<br/>
<h2>
<strong> Utilisations de l'information</strong>
</h2>
<br/> 
                     Nous nous engageons à garder confidentielles toutes les informations vous concernant et sur nos services. Alors s'il vous plaît, ne révélez rien à qui que ce soit en dehors de notre équipe !<br/>
<br/> 
                     Notre objectif est de rendre Internet plus sûr, et nous apprécions les chercheurs en sécurité qui nous aident à y parvenir. Alors, un grand merci 🙏 à vous d'avoir participé à cet effort ! En divulguant de manière responsable tout bug ou vulnérabilité que vous trouvez, vous nous aidez à protéger nos utilisateurs et leurs données.<br/>
<br/>
<h2>
<strong> Politique d'utilisation acceptable</strong>
</h2>
<br/> 
                     Juste un avertissement : il ne s'agit pas d'un programme de bug bounty typique dans lequel nous offrons des récompenses en espèces pour les soumissions de vulnérabilités. Nous ne sommes pas (encore) faits d’argent. Cependant, si vous nous signalez quelque chose d’important, nous pourrions simplement vous montrer un peu d’amour et d’appréciation en retour !<br/>
<br/>
                     Assurez-vous simplement que cela reste éthique, d'accord ? Nous attendons de vous que vous agissez en bon citoyen d'Internet et que vous suiviez les règles que nous avons énoncées dans notre Politique d'utilisation acceptable. Mais si vous faites cela, nous serons heureux de vous accorder une certaine reconnaissance sur notre page Hall of Fame - qui est un peu comme notre version du Hollywood Walk of Fame, mais destinée aux chercheurs en sécurité. Alors n'hésitez plus, montrez vos compétences et aidez-nous à faire de XposedOrNot un endroit plus sûr pour tout le monde !<br/>
<br/>
<h2>
<strong> Reporteurs de bogues – Attentes</strong>
</h2>
<br/>
                     Chasseurs de bugs, nous sommes ravis de vous compter parmi nous pour nous aider à faire de XposedOrNot un endroit plus sûr pour tout le monde ! Avant de commencer, voici quelques choses que nous attendons de vous :<br/><br/>
<ol>
<li>  Veuillez ne rien faire qui pourrait nuire ou perturber XposedOrNot ou nos utilisateurs.</li>
<li>  Nous vous enverrons un accusé de réception dans les 1 à 3 jours suivant la réception de votre rapport.</li>
<li>  Respectez la vie privée de nos utilisateurs et n'essayez pas de fouiner sur leurs comptes.</li>
<li>  Testez uniquement sur vos propres comptes et adresses e-mail.</li>
<li>  Si vous trouvez une vulnérabilité critique qui vous donne accès à notre serveur Web ou à notre API, arrêtez-vous là et laissez-nous prendre le relais.</li>
<li>  Ne partagez aucun détail sur le problème tant que nous ne l'avons pas résolu.</li>
<li>  Si vous essayez d'exploiter la vulnérabilité à des fins personnelles, nous devrons disqualifier votre rapport.</li>
</ol>
<br/>
                     Nous apprécions votre coopération pour nous aider à assurer la sécurité de notre plateforme. Travaillons ensemble pour faire de XposedOrNot le meilleur possible !
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Lignes directrices en matière de déclaration</strong>
</a>
</h4>
</div>
<div class="panel-body"> Merci de veiller sur nous ! Si vous avez découvert un bug ou une vulnérabilité de sécurité dans XposedOrNot, nous serions ravis d'en entendre parler. Vous pouvez le signaler par email à<strong>deva @ xposedornot.com</strong> ou tweetez-nous@DevaOnBreaches.<br/>
<br/> Courriel : deva @ xposedornot.com<br/> Twitter :<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>Rejoignez-nous pour façonner ce site entièrement open source ! Les contributions sont les bienvenues ❤️ — consultez notre<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">Mode sombre</label>
</div>
</footer>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>