<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="XposedOrNot : FAQ for quick reference" name="description" />
   <meta content="Devanand Premkumar" name="author" />
   <link href="favicon.ico" rel="icon" type="image/x-icon" />
   <title>XposedOrNot：快速参考常见问题解答</title>
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
   <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link async="" defer=""
      href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
      rel="stylesheet" type="text/css" />
   <link crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"
      integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ=="
      rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ=="
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
   <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
   <script>
      (function (h, o, t, j, a, r) {
         h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
         };
         h._hjSettings = {
            hjid: 1613245,
            hjsv: 6
         };
         a = o.getElementsByTagName('head')[0];
         r = o.createElement('script');
         r.async = 1;
         r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
         a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
      (function () {
         var script = document.createElement("script");
         script.onload = () => {
            window.GrafanaFaroWebSdk.initializeFaro({
               url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
               app: {
                  name: 'xonniepub',
                  version: "1.0.0",
               },
            });
         };
         script.src =
            "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
         document.head.appendChild(script);
      })();
   </script>
   </link>
   </link>
</head>

<body>
   <div class="kbanner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
         <a class="navbar-brand" href="https://xposedornot.com"><span
               style="font-size: 1.5em; font-weight: bold; display: block; color: white;">是否Xpose</span>
            <span
               style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">社区版</span></a>
         <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar-right">
               <li class="nav-item active">
                  <a class="nav-link" href="password.html">密码<span class="sr-only">（当前的）</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="api_doc.html">应用程序编程接口</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="https://blog.xposedornot.com/">博客</a>
               </li>
               <li class="nav-item dropdown active">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                     href="#" id="navbarDropdownMenuLink"> 更多工具</a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                     <a class="dropdown-item" href="xposed.html">Xpose 违规</a>
                     <a class="dropdown-item" href="shield.html">隐私盾</a>
                     <a class="dropdown-item" href="domain.html">域名验证</a>
                     <a class="dropdown-item" href="domains.html">域级搜索</a>
                     <a class="dropdown-item" href="timeline.html">违反时间表</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
   <div class="container">
      <h2>常见问题 (FAQ)</h2>
      <div class="row">
         <div>
            <section aria-label="Question Accordions" class="accordion-section clearfix mt-3">
               <div class="container">
                  <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading0" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse0" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse0" role="button"
                                 title=""> 问：我是谁？</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading0" class="collapsed collapse show" id="collapse0" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              你好，我是 Devanand Premkumar，（
                              <a href="https://twitter.com/DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i
                                    class="fab fa-twitter"></i></a>
                              <a href="https://www.linkedin.com/in/devasecurity/" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-linkedin"></i></a>
                              <a href="https://infosec.exchange/@DevaOnBreaches" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-mastodon"></i></a> ），我在 IT
                              和信息安全方面拥有二十多年的经验。我的职业生涯一直致力于帮助组织加强在线防御并确保它们符合行业标准。我擅长制定和实施在全球范围内有效的安全策略，无论是技术性的还是非技术性的。
                              <br /><br />
                              工作之余，我对法医调查有着浓厚的兴趣，并且喜欢在夺旗 (CTF) 比赛中应对挑战。 2017 年，我启动了一个名为 XposedOrNot
                              的业余项目。它最初是一种免费收集和共享公开密码的方式。随着时间的推移，我一直在收集来自公共违规行为的数据，现在，手头有大量信息，我想将这一资源提供给那些最能从中受益的人。<br /><br />
                              我在 IT 和信息安全领域的旅程非常充实，我致力于分享我的知识和专业知识，为所有人创建一个更安全的数字世界。
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading1" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse1" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse1" role="button"
                                 title=""> 问：什么是 XposedOrNot (XON)？</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading1" class="collapsed collapse show" id="collapse1" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <strong>XposeOrNot (XON)</strong> 是一款实用且资源丰富的工具，旨在帮助您验证 🔍
                              您的个人数据是否涉及数据泄露。最初，这个举措是出于我对取证和数据泄露分析的浓厚兴趣。意识到暴露的敏感信息数量之大及其可能造成的潜在危害，我很快就将这种兴趣转变为公共服务。我有动力向所有人免费提供这项服务，让所有想要保护个人数据和隐私的人都可以使用这项服务。<br /><br />
                              这<strong>是否Xpose</strong>
                              平台帮助人们发现他们的电子邮件或个人信息是否在数据泄露中受到损害。这些知识可以促使用户通过密码更改和警惕的帐户监控等措施来保护其帐户。<br /><br />
                              除了检查电子邮件和密码外，该网站还方便用户在特定时间审查数据泄露信息。<a href="domain.html" rel="noopener noreferrer"
                                 target="_blank"><strong>域或子域级别</strong></a>。对于那些可以确认其域名所有权的人，他们可以访问影响其用户的数据泄露的详细分析。<br /><br />
                              我们的工具套件中一个令人兴奋的补充是<a href="dashboard.html" rel="noopener noreferrer"
                                 target="_blank"><strong>CXO 仪表板</strong></a>。此功能对于管理多个域的公司和企业特别有用。 CXO
                              仪表板提供数据泄露和所有相关分析的统一视图。这种整合的视角可以显着简化跨不同领域的违规监控的复杂任务，使组织能够更高效地理解和响应安全事件。<br /><br />
                              <a href="xposed.html" rel="noopener noreferrer"
                                 target="_blank"><strong>Xpose（单页存储库）</strong></a> 包含有关加载到 XposedOrNot
                              上的所有数据泄露的详细信息。该存储库的设计具有视觉吸引力，简化了对每个违规行为独特方面的理解。对于喜欢表中简单的行列表的人，您可以参考<a href="breaches.html"
                                 rel="noopener noreferrer" target="_blank"><strong>违规页面</strong></a>。<br /><br />
                              我们还创建了一个有用的实用程序，<a href="shield.html" rel="noopener noreferrer"
                                 target="_blank"><strong>隐私盾功能</strong></a>
                              适用于不希望在我们的平台上公开搜索其电子邮件的个人。这对于那些重视隐私并希望保护数据的人来说特别有用。<br /><br />
                              您可能想知道为什么要选择<strong>是否Xpose</strong>
                              优于其他违规监控服务。答案在于我们的目标是提高人们对数据泄露的认识，并提供支持以减少此类泄露的影响。每一点帮助都是黑暗中的一盏明灯，我们的目标是增加这种照明。<br /><br />
                              与仅通知您暴露情况和泄露记录量的传统监控服务不同，XposedOrNot
                              采取了额外的步骤。我们为每封电子邮件提供风险评分，通知密码是否以明文形式泄露，并提供有关电子邮件被泄露的主要违规行为的信息以及其他详细信息。<br /><br />
                              我们的平台上的数据泄露事件按行业进行分类，为受影响最严重的行业提供了深入的视角。我们的目标是提高透明度并使个人能够有效防止数据泄露。<br /><br />
                              我还集成了一个警报功能，只要个别网站和域出现数据泄露，就可以激活该警报功能。这项服务完全免费，对每个人都有好处——从个人电子邮件用户到寻求更好地了解用户数据泄露漏洞的公司。<br /><br />
                              此外，我们的<a href="xposed.html" rel="noopener noreferrer"
                                 target="_blank"><strong>整个数据集</strong></a> 可以通过我们的查询并集成到您的自定义应用程序中<a
                                 href="api_doc.html" rel="noopener noreferrer" target="_blank"><strong>XposeOrNot
                                    API</strong></a>。有关在项目中使用 XposedOrNot API 的详细说明可以在我们的 API Playground
                              上找到。秉承我们自由和开放地获取数据的精神，我们的 API 将继续保留<strong>完全免费</strong>。<br /><br />
                              最后，我想强调的是，我们的应用程序、API 和相关文件都是<a href="https://github.com/XposedOrNot"
                                 rel="noopener noreferrer" target="_blank"><strong>开源并托管在 GitHub
                                    上</strong></a>。这种开源方法有助于改善平台的安全状况并邀请公众做出贡献。我相信集体智慧的力量，并鼓励安全爱好者、网络开发人员、设计师和数据泄露研究人员分享他们的想法并合作<strong>是否Xpose</strong>
                              更加稳健、安全和有效。你的<a href="hof.html" rel="noopener noreferrer"
                                 target="_blank"><strong>贡献</strong></a> 可以帮助进一步加强这种免费的公共事业。让我们共同努力，让 XposedOrNot 变得更好！
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading2" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse2" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse2" role="button"
                                 title=""> 问：如何获取这些违规数据？</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading2" class="collapsed collapse show" id="collapse2" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              在
                              XposedOrNot，我的大部分暴露数据都来自互联网上的漏洞。这些漏洞通常可以在各种网站上找到，并且通过适当的搜索技术，人们可以相对容易地访问。此外，我还通过种子等技术获取一些数据泄露信息。<br /><br />
                              XON 仅使用已公开的数据泄露事件。我们的目标是让个人和组织能够轻松检查其个人信息是否已在任何已知的数据泄露中暴露，并采取措施保护自己免受潜在伤害。
                              <br />
                              <br /> XposedOrNot 中加载的数据泄露的完整列表已详细记录，以便于参考<a href="xposed.html">
                                 <strong>Xpose页面</strong>
                              </a>。
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading3" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse3" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse3" role="button"
                                 title=""> 问：XON 中存储了什么，不存储什么？</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading3" class="collapsed collapse show" id="collapse3" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              XposedOrNot
                              是一项数据泄露监控服务，允许用户检查个人信息是否在任何已知的数据泄露中被泄露。我希望对我们的用户公开我们的服务中存储的内容和未存储的内容。<br /><br />
                              为了回答这个问题，我们不会在 XON 中存储任何用户密码或个人身份信息
                              (PII)。当用户在我们的搜索引擎中输入他们的电子邮件地址或域名时，我们会检查已知数据泄露数据库，看看该电子邮件或域名是否涉及过去的任何泄露事件。如果匹配，我们会向用户提供有关其电子邮件或域名所涉及的特定违规行为的信息，以及我们掌握的有关该事件的任何其他详细信息。<br /><br />
                              我们不存储有关用户搜索的信息，例如搜索的电子邮件或域名以及搜索日期，并且我们采取措施确保用户数据的隐私和安全。<br /><br />
                              总之，XON 不会存储任何用户密码或 PII，但我们会存储一些有关用户搜索的基本信息，以改进我们的服务。<br /><br />XON 还具有检查能力<a
                                 href="https://xposedornot.com/password"><strong>暴露的密码</strong>
                              </a> 。该服务利用<a href="https://en.wikipedia.org/wiki/SHA-3" rel="noopener noreferrer"
                                 target="_blank">
                                 <strong>SHA3-kecack 512 哈希算法</strong>
                              </a> 用于将收集到的密码转换为存储中的单向哈希值。凭借当前可用的技术，某人不太可能轻松逆转这些 SHA-3 Keccak
                              哈希值。这确保了存储的哈希值的最高级别的安全性。<br />
                              <br /> 请检查<a href="/samples/index.html" rel="noopener noreferrer" target="_blank">
                                 <strong>示例登录页面，</strong>
                              </a>使用 XON 密码 API。这可以帮助很多用户，防止他们重复使用旧的和暴露的密码<a
                                 href="https://pages.nist.gov/800-63-3/sp800-63b.html" rel="noopener noreferrer"
                                 target="_blank"><strong>NIST 指南</strong></a>。
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading44" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse44" role="button"
                                 title=""> 问：什么样的暴露数据会作为违规信息的一部分呈现？</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading44" class="collapsed collapse show" id="collapse44"
                           role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <p>当我们报告数据泄露时，我们的目标是提供已泄露数据类型的全面概述<a
                                    href="xposed.html"><strong>裸露</strong></a>。这有助于用户了解与特定违规行为相关的潜在影响和风险。<br /><br />为了让读者更容易理解，我将公开的数据按逻辑分组。以下是这些类别及其包含的数据类型的细分：
                              </p>
                              <br />
                              <table border="1" cellpadding="5" cellspacing="0" style="padding: 10px;">
                                 <thead>
                                    <tr>
                                       <th style="padding: 10px;">类别</th>
                                       <th style="padding: 10px;">暴露数据的类型</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td style="padding: 10px;">👤<strong>个人身份识别</strong></td>
                                       <td style="padding: 10px;">姓名、出生日期、性别、国籍、照片、个人资料照片、称呼、昵称、车牌、社交媒体资料、私人消息、头像</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">💳<strong>财务信息</strong></td>
                                       <td style="padding: 10px;">账户余额、银行帐号、信用卡</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🍔<strong>个人习惯和生活方式</strong></td>
                                       <td style="padding: 10px;"> 吸毒习惯、所用语言、车辆详细信息、车辆识别号码</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🔒<strong>安全实践</strong></td>
                                       <td style="padding: 10px;">密码、历史密码、安全问题及答案</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🎓<strong>就业与教育</strong></td>
                                       <td style="padding: 10px;">工作申请、雇主、职业、教育水平</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">📞<strong>沟通和社交互动</strong></td>
                                       <td style="padding: 10px;">电子邮件地址、即时通讯身份、电话号码、私人消息、社交关系、社交媒体资料</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🖥️<strong>设备和网络信息</strong></td>
                                       <td style="padding: 10px;">IP 地址、设备信息、浏览器用户代理详细信息、网站活动</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🩺<strong>健康资讯</strong></td>
                                       <td style="padding: 10px;">个人健康数据、健康保险信息、健身水平、吸烟习惯</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">👥<strong>人口统计</strong></td>
                                       <td style="padding: 10px;">年龄组、年龄、种族、婚姻状况、所用语言、性偏好</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🗳️<strong>政治和社会观点</strong></td>
                                       <td style="padding: 10px;">社交关系、私人消息</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <br />
                              <p>注：所提供的数据仅反映重要的公开细节；并非所有违规数据类型都包含在内。由于手动编译，可能会出现错误。如需更正，请联系我。</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading4" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse4" role="button"
                                 title=""> 问：您可以与我分享来源以进行验证吗？</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading4" class="collapsed collapse show" id="collapse4" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              通常，由于涉及大量敏感信息，因此披露数据泄露的来源并不是一个好主意。然而，在 XON 中，收集的所有数据都会上传，并且可以通过网站或 API 轻松搜索您输入的任何电子邮件。
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading5" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse5" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse5" role="button"
                                 title=""> 问：如果我的数据因数据泄露而暴露，我可以获得通知吗？</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading5" class="collapsed collapse show" id="collapse5" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              绝对地！我们提供<strong>提醒我服务</strong> 您可以使用它来随时了解任何暴露的数据。您可以在我们的网站上搜索电子邮件或验证密码时使用 AlertMe
                              服务。只需激活该服务，如果我们检测到任何涉及您的电子邮件地址的违规行为，我们就会向您发送警报。这是掌控潜在安全威胁并保护敏感信息的好方法。<br /><br />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading6" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse6" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse6" role="button" title="">
                              问：搜索我的多个电子邮件/密码是否需要付费？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading6" class="collapsed collapse show" id="collapse6" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           我不打算让这个社区版本成为收费版本。您可以自由使用此服务，如果您发现它有用，请分享并传播 XposedOrNot (XON)
                           的使用。作为一名研究者，每一句话的分享和推荐对于我来说都是受欢迎的，因为它将越来越多地造福于广大民众。<br /><br />欢迎您检查您以及您的家人、朋友或亲密圈子的电子邮件/密码，检查次数没有任何限制。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading7" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse7" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse7" role="button" title=""> 问：XON 中如何验证违规行为？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading7" class="collapsed collapse show" id="collapse7" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> 此处曝光的所有违规行为均已得到网站所有者或在线媒体的承认，并可作为<a href="xposed.html"
                              rel="noopener noreferrer" target="_blank">
                              <strong>参考</strong>
                           </a>。
                           在 XposedOrNot，我们确保所有暴露的<a href="xposed.html" rel="noopener noreferrer" target="_blank">
                              <strong>裸露</strong></a>
                           我们网站上上传的违规行为均已得到相应网站所有者或在线媒体的认可，并且我们会为每一项违规行为提供参考。在极少数情况下，如果网站所有者未承认违规行为，我们会将其标记为此类，并采取措施通过规定的流程通知他们。我们相信透明度，并将所有此类沟通发布在我们的
                           XposedOrNot Twitter 帐户以及参考文献中。<br /><br />
                           请注意，对影响网站及其用户的个人数据泄露的验证目前是手动过程，我们会尽最大努力确保准确性。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading71" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse71" role="button" title=""> 问：如何对数据泄露进行分类？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading71" class="collapsed collapse show" id="collapse71" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> 数据泄露目前分为以下几类：<br />
                           <br />
                           <strong>数据泄露</strong>： A<a href="https://en.wikipedia.org/wiki/Data_breach">
                              <strong>数据泄露</strong>
                           </a> 是有意或无意地将安全或私人/机密信息发布到不受信任的环境。其数据被外部或内部资源泄露并在网络上暴露/泄露以供未经授权的访问的网站或在线应用程序。<br />
                           <br />
                           <strong>组合列表</strong>： A<a href="https://combolist.org/">
                              <strong>组合列表</strong>
                           </a> 是一个文本文件，包含格式一致的用户名和密码列表。组合器应该是机器可读的，因此它们可以用作工具的输入，这些工具将自动向网站或 API 发出身份验证请求。<br />
                           <br /> 标签用于<a href="xposed.html">
                              <strong>暴露的违规行为</strong>
                           </a>:<br />
                           <strong>已验证</strong>：经过单独验证并确认为真实数据泄露的泄露。<br />
                           <strong>不值得信赖</strong>：未经核实和确认的违规行为。<br />
                           <strong>可搜索</strong>：可以使用电子邮件地址公开搜索的违规行为或组合列表。<br />
                           <strong>敏感部位</strong>：考虑到所暴露数据的敏感性，无法公开搜索的违规行为。<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading301" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse301" role="button" title="">
                              问：如何计算电子邮件的数据泄露风险评分？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading301" class="collapsed collapse show" id="collapse301" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> <strong>风险评分公式是什么？</strong><br /> <br />
                           这<strong>风险评分公式</strong> 根据与用户电子邮件相关的数据泄露的数量和严重性、自上次泄露以来的时间以及用户密码的强度来计算用户的帐户风险。<br /><br />
                           公式为：<br />
                           <strong>风险评分 = (A x W1) + (B x W2) + (C x W3) + (D x W4)</strong> <br /><br />
                           在哪里：<br />
                           A = 与用户电子邮件地址相关的数据泄露次数<br />
                           B = 与用户电子邮件地址相关的数据泄露的严重程度<br />
                           C = 自上次与用户电子邮件地址相关的违规事件以来的时间<br />
                           D = 基于密码强度算法的密码强度<br /><br />
                           和：<br /><br />
                           W1 = 因素 A 的权重<br />
                           W2 = 因素 B 的权重<br />
                           W3 = 因素 C 的权重<br />
                           W4 = 因素 D 的权重<br /><br />
                           例如，假设我们为每个因素分配以下权重：<br /><br />
                           W1 = 4（数据泄露次数被认为是最重要的因素）<br />
                           W2 = 2（数据泄露的严重性也很重要，但不如泄露的数量）<br />
                           W3 = 1（自上次违规以来的时间仍然很重要，但不如其他因素重要）<br />
                           W4 = 3（密码强度也很重要，但不如泄露次数那么重要）<br /><br />
                           然后我们可以使用以下公式来计算用户的风险评分：<br /><br />
                           风险评分 = (A x 4) + (B x 2) + (C x 1) + (D x 3)<br /><br />
                           例如，如果用户涉及 5 次数据泄露，其中 2 次为高严重性泄露，最后一次泄露发生在 6 个月前，并且拥有强密码，则其风险评分将为：<br /><br />
                           风险评分 = (5 x 4) + (2 x 2) + (6/12 x 1) + (1 x 3) = 31
                           <br />
                           <br />
                           <strong>风险评分是如何计算的？</strong><br /><br />
                           每个因素乘以它的权重，然后将结果相加来计算风险评分。风险评分将以红绿灯系统的形式直观显示，绿色表示低风险，黄色表示中等风险，红色表示高风险。
                           <br />
                           <br />
                           <strong>风险评分公式考虑了哪些因素？</strong>
                           <br /><br />
                           风险评分公式中考虑的因素包括与用户电子邮件相关的数据泄露的数量和严重性、自上次泄露以来的时间以及用户密码的强度。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading81" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse81" role="button" title=""> 问：XposedOrNot
                              的安全性如何？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading81" class="collapsed collapse show" id="collapse81" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           在创建此应用程序和网站时，我考虑了不安全和不安全的环境对数据泄露和相关暴露的影响。这就是为什么我决定<strong>开源 API 和所有相关文件</strong> 在<a
                              href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                              target="_blank"><strong>吉图布</strong></a>。作为一名长期用户，我坚信开源工具对我们的环境产生了重大影响，比我们想象的还要大。<br /><br />
                           整个应用程序和网站均基于开源技术构建，包括操作系统 (Linux)、API 脚本 (Python) 和 Web 文件
                           (HTML/CSS/JavaScript)。通过协作和共同努力，我们可以改进和增强任何服务，而开源是前进的方向。<br /><br />
                           我欢迎任何拉取请求和贡献来修改、增强或修复任何错误。让我们共同努力，为大家创造一个更好、更安全的网络环境❤️。<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading89" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse89" role="button" title=""> 问：你们有错误赏金计划吗？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading89" class="collapsed collapse show" id="collapse89" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           如果您碰巧发现🔍错误或安全漏洞，我很乐意😍收到您的来信！我鼓励您使用以下方式披露它：<a href="responsible-disclosure.html"
                              rel="noopener noreferrer" target="_blank"><strong>负责任的披露</strong></a> 支持 XposedOrNot
                           的指南。<br /><br />
                           我想澄清的是，这不是一个错误赏金计划，我们不会为提交的内容提供金钱奖励。不过，我很乐意介绍您的<a href="responsible-disclosure.html"
                              rel="noopener noreferrer" target="_blank"><strong>有效提交</strong></a> 在我们的<a href="hof"
                              rel="noopener noreferrer" target="_blank"><strong>名人堂</strong></a>
                           页面，根据您的喜好。我相信认可那些对我们的项目表现出高度奉献精神的记者的积极贡献。<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading8" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse8" role="button" title=""> 问：什么是“提醒我”服务？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading8" class="collapsed collapse show" id="collapse8" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           AlertMe 是一个 💡 便捷的通知服务，每当 XposedOrNot 添加新的违规行为时，它都会向您发送电子邮件。这是掌握任何潜在暴露并采取必要措施保护自己的好方法。设置
                           AlertMe 非常简单，您只需输入您的电子邮件并确认即可。从那时起，如果有任何影响您订阅的电子邮件地址的新违规行为，您将收到电子邮件警报。您可以从主页或通过搜索暴露的数据泄露来激活
                           AlertMe。我们将为每次搜索提供订阅指导，您甚至可以通过密码搜索功能激活它。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading9" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse9" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse9" role="button" title=""> 问：有可接受的使用政策吗？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading9" class="collapsed collapse show" id="collapse9" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> 请参考<a href="privacy.html">
                              <strong>XON 可接受使用政策和隐私政策</strong>
                           </a>。<br />
                           <br />如果您对隐私和相关主题有任何疑问，请随时与我联系。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading91" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse91" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse91" role="button" title=""> 问：为什么我会收到来自
                              notification@xposedornot.com 的电子邮件？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading91" class="collapsed collapse show" id="collapse91" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           可以收到的电子邮件如下：<br />
                           <ol type="1">
                              <li>提醒我通知确认<br />
                              </li>
                              <li>提醒我有关违规行为的通知<br />
                              </li>
                              <li>隐私保护通知和确认<br />
                              </li>
                              <li>域验证通知和确认<br />
                                 <br />
                              </li>
                           </ol>
                           目前，来自 XON 的所有电子邮件都仅来自 notification@xposedornot.com，并且完全自动化。<br />
                           <br /> 由于该电子邮件仅用于如上所述的自动通知，因此不会监控该电子邮件的入站电子邮件。请使用“中给出的电子邮件地址<a
                              href="http://localhost/XON/web/faq#collapse10">
                              <strong>如何联系我</strong>
                           </a>”用于响应和沟通。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading92" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse92" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse92" role="button" title=""> 问：我如何为 XposedOrNot
                              做出贡献？我如何提交数据泄露？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading92" class="collapsed collapse show" id="collapse92" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           我希望每个人都能为让 XON
                           对公众更有用做出贡献。帐户接管和密码攻击是一个真正的问题，我们非常感谢我们能在这方面获得的任何帮助。我坚信，在打击数据泄露的斗争中，每一点小小的努力都很重要，我欢迎任何愿意伸出援手的人。<br /><br />
                           如果您遇到未在 XON 中列出且可公开访问且无需任何成本或期望报酬的数据泄露，请随时与我联系并告知我。我将验证该漏洞并将其添加到 XON
                           中，以便每个人都能从中受益。我们甚至还有特别的<strong>名人堂</strong> 该页面致力于表彰和感谢在这一举措中为我们提供帮助的个人。<br /> <br />
                           预先感谢您的支持和惠顾。我们真的很感激！ 🙏
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading93" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse93" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse93" role="button" title=""> 问：此处为公共搜索启用了哪种数据记录？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading93" class="collapsed collapse show" id="collapse93" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           我们不会存储在我们的网站或 API 上搜索的任何数据。我们仅通过 Google Analytics
                           收集人口统计数据，您可以随时选择退出。您可以在我们的网站上找到有关我们的隐私和可接受的使用政策的更多信息。<br /><br />
                           为了改进我们的服务，我们确实收集了一些有关用户的数据，但除人口统计数据外，我们不会记录任何用户操作。这有助于我们更好地了解我们的用户并提供更好的服务以符合<a
                              href="privacy.html"> <strong>隐私政策</strong></a><br /><br />
                           唯一的例外是注册我们的“Alert Me”服务的用户。我们使用此服务来通知电子邮件地址和域的所有者 XON
                           中未来加载的任何违规行为。为了确保通知的准确性，我们使用双重选择加入流程，用户必须在收到警报之前确认其电子邮件地址。<br /><br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading11" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse11" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse11" role="button" title=""> 问：您支持 TOR 吗？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading11" class="collapsed collapse show" id="collapse11" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           如果您感到格外谨慎并希望保密您的在线状态🕵️，我们理解。您完全可以使用 Tor 浏览器来检查 XposedOrNot
                           上的任何数据泄露和暴露数据。我们希望确保每个人都感到安全，即使您像隐秘的忍者一样在阴影中浏览。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading10" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse10" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse10" role="button" title=""> 问：如何联系我？</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading10" class="collapsed collapse show" id="collapse10" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           如果您碰巧发现任何我们尚未发现的公开数据泄露事件，我们很乐意了解！只需发送电子邮件至<strong>deva[@]xposeornot.com</strong>，或在 Twitter
                           上给我们留言：<a href="https://twitter.com/devaonbreaches" rel="noopener"
                              target="_blank"><strong>@DevaOnBreaches</strong></a><br /><br />
                           我一直在寻找让 XON 更有用、信息更丰富的方法，您的意见可以帮助我们将游戏提升到一个新的水平。另外，谁知道呢 -
                           也许你会进入我们的特别节目<strong>“违反超级侦探🦸”</strong> 列出您的英勇努力！<br /><br />
                           让我们让互联网成为所有人更安全的地方。
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div class="container text-center">
         <footer>
            <aside>
               <hr />
               <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec"
                  target="_blank">查看我们的信息<em class="fab fa-twitter fa-3x"></em>
               </a>
               <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec"
                  target="_blank">和<i class="fab fa-facebook fa-3x"></i>
               </a>
               <br />
               <br />
               <div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
                  <p>
                  <p>与我们一起塑造这个完全开源的网站！欢迎贡献❤️ —查看我们的<a href="https://github.com/XposedOrNot" rel="noopener"
                        target="_blank">GitHub</a>。</p>
                  </p>
               </div>
               <hr />
               <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
                  <input class="custom-control-input" id="darkSwitch" type="checkbox" />
                  <label class="custom-control-label" for="darkSwitch">深色模式</label>
               </div>
            </aside>
         </footer>
      </div>
   </div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>