<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport" />
  <meta content="XposedOrNot : Verify if your email is exposed in any data breach" name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: How secure is your email from exposed data breaches" property="og:title">
  <meta content="summary" name="twitter:card" />
  <meta content="@XposedOrNot" name="twitter:site" />
  <meta content="@DevaOnBreaches" name="twitter:creator" />
  <meta content="How secure is your email from exposed data breaches?" name="twitter:title" />
  <meta content="Please check if your email has been compromised in any data breach. Be Aware &amp; Stay Safe!"
    name="twitter:description" />
  <meta content="/static/images/xon.png" name="twitter:image" />
  <link href="cdnjs.cloudflare.com" rel="dns-prefetch" />
  <link href="static.hotjar.com" rel="dns-prefetch" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="favicon.ico" rel="shortcut icon" type="image/ico">
  <title>XposedOrNot：您的电子邮件免受暴露的数据泄露的安全程度如何</title>
  <link defer="" href="../static/css/style-new.css" rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
    integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w=="
    referrerpolicy="no-referrer" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset"
    media="all" rel="stylesheet" type="text/css" />
  <link href="humans.txt" rel="Devanand Premkumar">
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </link>
  </link>
  </link>
  </link>
  </meta>
</head>

<body data-offset="50" data-spy="scroll" data-target=".menu">
  <div class="xon">
    <div class="searchMe">
      <div class="banner">
        <div class="grid">
          <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
            <a class="navbar-brand abs" href="#" style="text-decoration: none;">
              <span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">是否Xpose</span>
              <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -10px;">社区版</span>
            </a>
            <button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapsingNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active px-4">
                  <a class="nav-link" href="password.html">密码</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="faq.html">常问问题</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="https://blog.xposedornot.com" target="_blank">博客</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="api_doc.html">应用程序编程接口</a>
                </li>
                <li class="nav-item active dropdown px-4">
                  <a aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                    id="navbarDropdownMenuLink" role="button"> 语言<i class="fas fa-caret-down"></i> </a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                    <a class="dropdown-item" href="/zh/">中文 (Chinese)</a>
                    <a class="dropdown-item" href="/es/">Español (Spanish)</a>
                    <a class="dropdown-item" href="/hi/">हिन्दी (Hindi)</a>
                    <a class="dropdown-item" href="/bn/">বাংলা (Bengali)</a>
                    <a class="dropdown-item" href="/pt/">Português (Portuguese)</a>
                    <a class="dropdown-item" href="/ru/">Русский (Russian)</a>
                    <a class="dropdown-item" href="/ja/">日本語 (Japanese)</a>
                    <a class="dropdown-item" href="/de/">Deutsch (German)</a>
                    <a class="dropdown-item" href="/ta/">தமிழ் (Tamil)</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <div class="banner-row">
            <div class="banner-left">
              <div class="banner-text">
                <form action="/" id=" search" method="post">
                  <h1 align="center" id="heading">随时了解情况并保护您的私人数据免遭数据泄露</h1>
                  <p align="center">检查您的电子邮件地址是否存在数据泄露</p>
                  <br />
                  <div class="form mail-box">
                    <input autofocus="" class="name" id="edhu" placeholder="Enter email to check" type="email" />
                    <input class="check-btn" id="searchMe" name="submit" type="submit" value="Check" />
                  </div>
                </form>
                <a href="https://blog.xposedornot.com/what-should-you-do-after-data-breach/" rel="noopener"
                  target="_blank">
                  <p2>数据泄露 - 后续步骤</p2>
                </a>
                <a class="video-btn" data-src="/static/xon.mp4" data-target="#vidModal" data-toggle="modal" href="#">
                  <font color="white"><span class="fa-stack fa-2x"><i class="far fa-play-circle"></i></span></font>
                </a>
                <div aria-hidden="true" aria-labelledby="ModalLabel" class="modal fade" id="vidModal" role="dialog"
                  tabindex="-1">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                          <span aria-hidden="true">×</span>
                        </button>
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe allow="autoplay" allowscriptaccess="always" class="embed-responsive-item" id="video"
                            src=""></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-right banner-text add-row">
              <h4 align="center" style="color:#3f71f3">免费附加组件</h4>
              <div class="add-flex">
                <a class="adds" href="shield.html">
                  <div class="add1">
                    <h5>隐私盾</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">启用隐私盾以保护您的电子邮件免遭公开搜索。</span>
                  </div>
                </a>
                <a class="adds" href="domains.html">
                  <div class="add1">
                    <h5>领域摘要</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">获取您所在域的数据泄露事件的高级概述。</span>
                  </div>
                </a>
              </div>
              <div class="add-flex">
                <a class="adds" href="dashboard.html">
                  <div class="add1">
                    <h5>CXO 仪表板</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">监控所有经过验证的域中的数据泄露并访问详细摘要。</span>
                  </div>
                </a>
                <a class="adds" href="api_management.html">
                  <div class="add1">
                    <h5>API管理</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">管理您的 API 密钥以查询经过验证的域的数据泄露详细信息。</span>
                  </div>
                </a>

              </div>
              <div class="add-flex add-flex2">
                <a class="adds" href="domain.html">
                  <div class="add1">
                    <h5>域名验证</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">只需三个步骤即可通过 DNS、电子邮件或 HTML 快速验证您的域权限。</span>
                  </div>
                </a>
                <a class="adds" href="xposed.html">
                  <div class="add1">
                    <h5>数据泄露</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">深入了解所有数据泄露的全面详细信息，包括来源和数据点。</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="password">
      <div class="container">
        <hr />
        <h5 align="center" style="color:#3f71f3">
          了解如何从 XposedOrNot 中受益
          <p><i class="fas fa-arrow-down blueArrow"></i></p>
          <strong>
          </strong>
        </h5>
        <div class="password-row">
          <div class="password-left">
            <div class="password-text">
              <img alt="" class="img-fluid pass2" src="/static/images/why-xon.png" />
              <p align="justify">
                在当今的数字时代，<strong>您的电子邮件为您的个人和职业世界打开了大门</strong>。<br /><br />它们是否已安全锁定？
                <br /><br />
                想象一下：一位企业主偶然发现他们的公司电子邮件在网上被拍卖，而一位大学生震惊地发现她的个人电子邮件与未知的数据泄露有关。
                <br /><br />
                双方都措手不及。双方都很脆弱。这种情况不仅限于他们——下一个很可能就是你。
                <br /><br />
                <strong>XposedOrNot 是您的数字盾牌</strong>。我们直观的开源工具随时可以通知您电子邮件的安全性。如果出现任何问题，我们确保您是第一个知道的，以便您能够迅速采取行动。
                <br /><br />
                透明度是我们的标志。深入了解我们的运营，如果受到启发，请做出贡献。我很高兴欢迎为我们双方做出贡献<a href="https://github.com/XposedOrNot" rel="noopener"
                  target="_blank">代码</a> 和<a href="xposed.html" rel="noopener" target="_blank">泄露数据</a> 来自全球各地的个人和组织。
                <br /><br />
                随时了解情况并提前应对威胁。<strong><a data-target="#alertMeModal" data-toggle="modal" href="#" id="mySignUp">报名</a>
                  今天就收到 XposedOrNot 的重要数据泄露警报！</strong>
                <br />
                <br />
                有疑问吗？我们的综合<a href="faq.html">常见问题解答</a> 已经帮您解决了。
              </p>
            </div>
          </div>
          <div class="password-right">
            <img alt="" class="img-fluid pass" src="/static/images/why-xon.png" />
          </div>
        </div>
      </div>
      <hr />
    </div>
    <div class="follow">
      <div align="center" class="container">
        <h2 style="color:#3f71f3">XposedOrNot 数据泄露的历史统计</h2>
        <div class="follow-row">
          <div class="follow-flex">
            <div class="follow1">
              <h4>
                <div id="b1"></div>
              </h4>
              <h6>数据泄露</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="b2"></div>
              </h4>
              <h6>暴露记录</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="p1"></div>
              </h4>
              <h6>暴露的电子邮件</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="p2"></div>
              </h4>
              <h6>密码暴露</h6>
            </div>
          </div>
          <p>请关注<a href="https://twitter.com/XposedOrNot" name="twitter" rel="noopener" target="_blank">是否Xpose</a> 在
            Twitter 上获取数据泄露警报和通知。</p>
        </div>
      </div>
      <hr />
    </div>
    <div class="add">
      <div class="container">
        <h2 style="color:#3f71f3">附加组件</h2>
        <div class="add-row1">
          <div class="add-flex">
            <a class="adds" href="password.html">
              <div class="add1">
                <h5>密码检查</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">通过验证您的密码是否已暴露或泄露来保护您的数据。</span>
              </div>
            </a>
            <a class="adds" href="shield.html">
              <div class="add1">
                <h5>隐私盾</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">启用隐私盾以保护您的电子邮件免遭公开搜索。</span>
              </div>
            </a>
            <a class="adds" href="domains.html">
              <div class="add1">
                <h5>领域摘要</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">获取您所在域的数据泄露事件的高级概述。</span>
              </div>
            </a>
          </div>
          <div class="add-flex add-flex2">
            <a class="adds" href="domain.html">
              <div class="add1">
                <h5>域名验证</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">只需三个步骤即可通过 DNS、电子邮件或 HTML 快速验证您的域权限。</span>
              </div>
            </a>
            <a class="adds" href="breaches-visualisations.html">
              <div class="add1">
                <h5>违反可视化</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">通过详细的信息图表可视化所有加载的数据泄露的规模。</span>
              </div>
            </a>
            <a class="adds" href="xposed.html">
              <div class="add1">
                <h5>暴露的数据泄露</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">深入了解 Xposedornot 中加载的所有数据泄露的全面详细信息，包括来源和数据点。</span>
              </div>
            </a>
          </div>
          <br />
          <div class="add-flex">
            <a class="adds" href="dashboard.html">
              <div class="add1">
                <h5>最高层主管仪表板</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">监控所有经过验证的域中的数据泄露，并轻松访问详细摘要。</span>
              </div>
            </a>
            <a class="adds" href="api_management.html">
              <div class="add1">
                <h5>API管理</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">管理和更改您的 API 密钥以查询经过验证的域的数据泄露详细信息。</span>
              </div>
            </a>
            <a class="adds" href="timeline.html">
              <div class="add1">
                <h5>数据泄露 时光旅行</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">以易于理解的格式查看多年来的所有数据泄露事件。</span>
              </div>
            </a>

          </div>
        </div>
        <p>
          <a href="#">是否Xpose</a> 附加组件是<u>总是<b>自由的</b>
          </u> 让大家都受益。
        </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-row">
        <p>与我们一起塑造这个完全开源的网站！欢迎大家踊跃投稿❤️<a href="https://github.com/XposedOrNot" rel="noopener"
            target="_blank">GitHub</a>。</p>
        <ul>
          <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="https://infosec.exchange/@XposedOrNot" name="fb" rel="noopener" style="color:#3c5fec"
            target="_blank">
            <i class="fab fa-mastodon fa-2x"></i>
          </a>
        </ul>
      </div>
      <br />
      <div class="footer-row" style="width:80%;Text-align:center;float:left;">
        <a href="privacy">隐私政策</a>
        <a href="responsible-disclosure"> 负责任的披露</a>
        <a href="hof"> 名人堂</a>
        <a href="https://statuspage.freshping.io/66216-XposedOrNot" rel="noopener" target="_blank"> 地位</a>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:20%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">深色模式</label>
      </div>
    </div>
  </div>

  <div aria-hidden="true" aria-labelledby="alertMeModalLabel" class="modal fade" id="alertMeModal" role="dialog"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header modal-header-primary" id="h2head">
          <h3 class="modal-title" id="alertMeModalLabel">提醒我</h3>
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="form-control-label" for="recipient-name">
                <b>需要监控的邮箱：</b>
              </label>
              <input class="form-control" id="recipient-name" type="text" />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="message-text">
                <b>数据泄露警报注册状态：</b>
              </label>
              <textarea class="form-control" disabled=""
                id="message-text">为了确保您不会错过任何有关暴露的数据泄露的重要警报，请验证您的电子邮件地址并通过单击“提醒我”激活您的免费订阅。</textarea>
            </div>
            <div id="turns"></div>
            <br />
            <div align="center" class="alert alert-danger" hidden="false" id="a_succ" role="alert">
              <strong>哎呀！</strong> 请完成挑战，然后重试！
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="alertMe" type="button"><i class="fa fa-bell ring"
              id="alertMe_i2"></i><span id="alertMe_i1"></span>提醒我
          </button>
          <button class="btn btn-success" data-dismiss="modal" id="alertMeClose" style="display: none;"
            type="button">关闭</button>
        </div>
      </div>
    </div>
  </div>
  <div aria-hidden="true" aria-labelledby="thedudalModalLabel" class="modal" id="thedudalModal" role="dialog"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div align="center" class="modal-header modal-header-success" id="hhead" style="padding:35px 35px;">
          <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
          <h2>
            <div id="imz_s" visible="false"></div>
            <div id="imz_f" visible="false">
              <i class="glyphicon glyphicon-fire"></i>
            </div>
          </h2>

          <div id="spins">
            <i class="fa fa-spinner fa-spin" style="font-size:72px;color:#fff"></i>
          </div>
          <div id="ssvisible">
            <h2> 为您搜索结果！</h2>
          </div>
        </div>
        <div class="modal-body" id="mbody" style="padding:40px 50px;" visible="false">
          <div class="alert alert-primary" id="data_email" role="alert">
            <b>搜索到的电子邮件</b>
          </div>
          <div class="alert alert-primary" id="data_breach" role="alert">
            <b>暴露的数据泄露</b>
          </div>
          <div class="alert alert-primary" id="paste_breach" role="alert">
            <b>暴露膏体</b>
          </div>
          <div align="center" class="alert alert-danger" id="warn" role="alert">
            <strong>警告！</strong>
            <br />
          </div>
          <div align="center" class="alert alert-success" id="succ" role="alert">
            <strong>出色的 ！</strong> 看起来这封电子邮件目前是安全的！
          </div>
          <div align="center" class="alert alert-info" id="info" role="alert">
            <strong>哎呀！</strong> 您可以尝试使用电子邮件地址再次搜索吗？
          </div>
          <div align="center" id="alert_">
            <button class="btn btn-primary" data-target="#alertMeModal" data-toggle="modal" id="dismiss" type="button">
              <i class="fa fa-bell ring"></i>
              <b>提醒我数据泄露</b>
            </button>
            <button class="btn btn-primary" id="detailedReport" style="display: none;" type="button">
              <svg class="bi bi-cursor" fill="currentColor" height="16" viewbox="0 0 16 16" width="16"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z">
                </path>
              </svg>
              <b>详细报告</b>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script crossorigin="anonymous"
      integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script crossorigin="anonymous"
      integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA=="
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="/static/scripts/index.js"></script>
    <script src="/static/scripts/common.js"></script>
    <script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"></script>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
  </div>
</body>

</html>
