<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposeOrNot 隐私政策</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">是否Xpose</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">密码<span class="sr-only">（当前的）</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">常问问题</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">博客</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> 更多工具</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Xpose 违规</a>
<a class="dropdown-item" href="shield.html">隐私盾</a>
<a class="dropdown-item" href="domain.html">域名验证</a>
<a class="dropdown-item" href="domains.html">域级搜索</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>管理 XON 使用的政策</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     最后更新时间：2023 年 6 月 25 日
                     <br/><br/><strong>隐私政策（PP）</strong><br/><br/>
                     在 XposedOrNot (XON)，我们相信透明度是信任的基石。本文档旨在明确我们如何处理您的数据，确保您可以完全放心地使用我们的服务。
                     <br/><br/>
<strong>信息收集以及我们这样做的原因</strong><br/>
<strong>直接信息</strong>: 每当您注册我们的<strong>提醒我</strong> 或者<strong>域名监控</strong> 服务，我们要求您提供电子邮件等详细信息。这使我们能够与您取得联系，并通过向您发出数据泄露警报来更好地为您服务。<br/>
<strong>设备和使用指标</strong>：当您访问 XON 时，我们会自动获取非个人数据，例如您的 IP 地址、设备类型和浏览器。这是大多数网站的标准，有助于我们为像您这样的用户优化我们的平台。<br/>
<strong>行为分析</strong>：借助 cookie 和工具（尤其是 Google Analytics），我们深入研究使用模式。这并不意味着我们了解您的个人浏览习惯；相反，它可以帮助我们了解哪些功能很受欢迎以及哪些功能需要改进。<br/>
<strong>测试阶段见解</strong>：我们在测试阶段与 Hotjar 的合作有助于我们微调用户体验。请放心，他们同样致力于尊重您的隐私。
                     <br/><br/>
<strong>我们如何以及为何使用您的数据</strong><br/> <br/>
<strong>安全协议</strong>：我们会立即向您发出有关任何数据泄露的警报。<br/>
<strong>服务提升</strong>: 我们一直在寻求提升。您的数据指导我们的改进。<br/>
<strong>人口统计和分析</strong>：通过了解我们的受众，我们可以量身定制体验，但我们绝不会滥用这一特权。<br/><br/>
<strong>您的隐私：我们的承诺</strong><br/>
                     出售或共享个人数据？那不是我们。除非有法律强制要求，否则我们将向第三方保护您的详细信息。即便如此，我们仍会争取您的隐私权。
                     <br/><br/>
<strong>安防措施</strong> <br/>
                     在 XposedOrNot (XON)，确保数据安全不仅仅是一种承诺，更是我们的精神。我们的数据安全方法是多方面的：
                     <br/><br/>
<strong>技术措施和管理协议</strong>:<br/>
<strong>加密连接</strong>：您的设备与我们的服务器之间的所有通信都受益于高级加密，为您的数据提供安全通道。<br/>
<strong>防火墙保护</strong>：我们的平台在 Google 强大的基础设施上运行，并得到 Cloudflare 尖端 Web 应用程序防火墙系统的进一步支持。这种双层防御可主动识别并阻止可疑或恶意活动，确保您的数据拥有一个堡垒般的环境。<br/>
<strong>最新的安全性</strong>：我们的 API 在 Google 的基础设施上运行，而静态页面托管在 Cloudflare 上。这种无服务器架构模型意味着安全更新和优化的繁重工作由 Google 和 Cloudflare 等巨头直接管理，使我们能够从他们的世界级安全标准中受益，而无需任何中间处理。<br/>
<strong>最少的数据交互</strong>：我们将数据访问限制在需要知道的基础上，确保只有 API 可以与用户数据交互。<br/>
                     利用这些全面的措施，我们的目标是让您的 XON 体验不仅有益而且安全。
                     <br/><br/>
<strong>您对数据的授权</strong><br/>
                     我们承认并维护您的数据权利，但了解它们如何应用于我们的平台至关重要：<br/><br/>
<strong>访问和审查</strong>：要查看与您的电子邮件相关的任何数据，只需使用我们主页上的搜索功能或我们的经过身份验证的搜索（如果您已登录）。<br/>
<strong>修改</strong>: 发现差异了吗？请联系我们，我们将采取措施予以纠正。<br/>
<strong>忘了我</strong>：鉴于我们平台的性质，完全删除数据是不可行的。相反，我们提供隐私盾功能。启用后，它可以确保您的电子邮件地址无法被公开搜索。<br/>
<strong>反对和限制</strong>：如果您不想处理或显示某些数据，请激活隐私护盾。这起到了保护屏障的作用，防止您的电子邮件地址出现在公共搜索中。<br/><br/>
<strong>政策演变</strong><br/>
                     我们对您的承诺意味着我们的隐私政策可能会发生变化，以反映新的最佳实践或法律要求。每当发生这种情况时，我们都会直接、透明地进行沟通。因此，请密切关注我们的官方政策页面。<br/><br/>
<strong>可接受的使用政策 (AUP)</strong><br/>
                     XposedOrNot (XON) 是一个植根于道德价值观的平台。我们致力于提高人们对数据泄露的认识。通过使用我们的服务，您承诺负责任地这样做，遵守我们的标准和您所在司法管辖区的现行法律。
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>如何联系我</strong>
</a>
</h4>
</div>
<div class="panel-body"> 如需 AUP 和 PP 的进一步说明或支持，请通过以下联系方式与我联系：<br/>
<br/> 电子邮件：deva@xposedornot.com<br/> 推特 ：<a href="https://twitter.com/devaonbreaches">德瓦违约</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>与我们一起塑造这个完全开源的网站！欢迎贡献❤️ —查看我们的<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>。</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>