<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Responsible Disclosure" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>负责任的披露</title>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">是否Xpose</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">密码<span class="sr-only">（当前的）</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">常问问题</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">博客</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> 更多工具</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Xpose 违规</a>
<a class="dropdown-item" href="shield.html">隐私盾</a>
<a class="dropdown-item" href="domain.html">域名验证</a>
<a class="dropdown-item" href="domains.html">域级搜索</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<h1>
<strong>负责任地披露错误和漏洞</strong>
</h1>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
<strong>最后更新时间：2021 年 3 月 8 日</strong>
<br/>
<br/>嘿，昆虫猎人！我们很高兴您能帮助我们确保 XposedOrNot (XON) 的安全。我制定了这份负责任的披露政策，以确保每个人都表现良好，并帮助我们保持我们的服务、网站和网络免受任何讨厌的错误或漏洞的影响。<br/><br/>
                     如果您发现一些需要我注意的事情，我感谢您的合作，负责任地调查和报告它，以便我可以比高速子弹更快地解决它。您帮助披露安全漏洞有助于我们保证所有用户的安全。<br/><br/>
<h2>
<strong>报告指南：</strong>
</h2>
<br/> 当您报告错误或漏洞时，请确保包含以下内容：
                     <ol>
<li> 对错误或漏洞的清晰描述，并提供一些证据，例如屏幕截图或输出数据。不要害羞，我们很高兴看到您的发现！</li>
<li> 对漏洞潜在影响的描述，以便我们知道我们正在处理什么。</li>
<li> 您首选的姓名或昵称，以便我们在 XON 安全研究员名人堂中给予您应有的认可。</li>
<li> 重现问题的确切步骤，以便我们可以在我们这边重现它。</li>
<li> 如果您有概念视频证明，我们将不胜感激。</li>
<li> 有关平台、操作系统、版本、IP 地址或 URL 的任何相关信息。</li>
<li> 支持证据（例如记录或跟踪数据）总是有帮助的。</li>
<li> 您对该问题的可利用性的评估。如果您的可利用性评分为 10 分（满分 10 分），我们不会对您进行评判。</li>
</ol>
                     感谢您成为一名出色的 bug 猎人 🙌 并帮助我们保持 XposedOrNot (XON) 的安全！<br/><br/>
<h2>
<strong>有效提交</strong>
</h2>
<br/>
<ol>
<li> 本地或远程文件包含</li>
<li> 身份验证绕过</li>
<li> 目录遍历</li>
<li> 未经授权/非故意的数据泄露</li>
<li> 远程代码执行（RCE）</li>
<li> SQL/XXE注入和命令注入</li>
<li> 跨站脚本 (XSS)</li>
<li> 服务器端请求伪造 (SSRF)</li>
<li> 服务器或 API 上的错误配置问题</li>
<li> 身份验证和授权相关问题</li>
<li> 跨站请求伪造 (CSRF)</li>
</ol>
<br/>
<h2>
<strong> 在范围域内</strong>
</h2>
<br/>
<ol>
<li>https://xposeornot.com</li>
<li>https://api.xposedornot.com</li>
<li>https://passwords.xposedornot.com</li>
</ol>
<br/>
<h2>
<strong> 信息的用途</strong>
</h2>
<br/> 
                     我们承诺对有关您和我们服务的所有信息保密。所以请不要向我们团队以外的任何人泄露秘密！<br/>
<br/> 
                     我们致力于让互联网变得更安全，我们感谢帮助我们实现这一目标的安全研究人员。因此，非常感谢🙏您参与这项努力！通过负责任地披露您发现的任何错误或漏洞，您正在帮助我们保护我们的用户及其数据。<br/>
<br/>
<h2>
<strong> 可接受的使用政策</strong>
</h2>
<br/> 
                     请注意 - 这不是典型的错误赏金计划，我们为漏洞提交提供现金奖励。我们还不是由金钱组成的。然而，如果您确实向我们报告了一些重要的事情，我们可能只会向您表达一些爱和感激作为回报！<br/>
<br/>
                     只要确保遵守道德即可，好吗？我们希望您像互联网上的好公民一样行事，并遵守我们在可接受使用政策中制定的规则。但如果您这样做，我们很乐意在我们的名人堂页面上给予您一些认可 - 这有点像我们版本的好莱坞星光大道，但针对的是安全研究人员。所以，继续吧，展示你的技能，帮助我们让 XposedOrNot 成为一个对每个人来说更安全的地方！<br/>
<br/>
<h2>
<strong> Bug 报告者 - 期望</strong>
</h2>
<br/>
                     Bug 猎人，我们很高兴您能加入，帮助我们让 XposedOrNot 成为一个对每个人来说更安全的地方！在开始之前，我们对您的期望如下：<br/><br/>
<ol>
<li>  请不要做任何会伤害或扰乱 XposedOrNot 或我们的用户的事情。</li>
<li>  我们将在收到您的报告后 1-3 天内向您发送确认函。</li>
<li>  尊重我们用户的隐私，不要试图窥探他们的帐户。</li>
<li>  仅在您自己的帐户和电子邮件地址上进行测试。</li>
<li>  如果您发现可让您访问我们的网络服务器或 API 的严重漏洞，请停止并让我们接管。</li>
<li>  在我们解决问题之前，请勿透露有关该问题的任何详细信息。</li>
<li>  如果您试图利用该漏洞谋取私利，我们将不得不取消您的报告资格。</li>
</ol>
<br/>
                     感谢您的合作，帮助我们确保平台安全。让我们共同努力，让 XposedOrNot 成为最好的！
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>报告指南</strong>
</a>
</h4>
</div>
<div class="panel-body"> 感谢您对我们的关注！如果您发现 XposedOrNot 中的错误或安全漏洞，我们很乐意了解。您可以通过电子邮件举报<strong>德瓦@xposedornot.com</strong> 或发推文给我们@DevaOnBreaches。<br/>
<br/> 电子邮件：deva@xposedornot.com<br/> 推特 ：<a href="https://twitter.com/devaonbreaches">德瓦违约</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>与我们一起塑造这个完全开源的网站！欢迎贡献❤️ —查看我们的<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>。</p>
</aside>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">深色模式</label>
</div>
</footer>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>