<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="XposedOrNot: API Management" name="description" />
   <meta content="Devanand Premkumar" name="author" />
   <link href="favicon.ico" rel="icon" type="image/x-icon" />
   <title>XposedOrNot: API-Verwaltung</title>
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
   <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link async="" defer=""
      href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
      rel="stylesheet" type="text/css" />
   <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
   <style>
      .benefit-card {
         border: none;
         border-radius: 10px;
         box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
      }

      .benefit-card:nth-child(even) {
         background: #007bff;
         color: #fff;
      }

      .benefit-card:nth-child(odd) {
         background: #fff;
         color: #007bff;
      }

      .benefit-card .card-title {
         font-weight: 700;
         font-size: 1.2em;
      }

      .benefit-card .card-text {
         font-size: 1em;
      }
   </style>
   <script>
      (function (h, o, t, j, a, r) {
         h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
         };
         h._hjSettings = {
            hjid: 1613245,
            hjsv: 6
         };
         a = o.getElementsByTagName('head')[0];
         r = o.createElement('script');
         r.async = 1;
         r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
         a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
      (function () {
         var script = document.createElement("script");
         script.onload = () => {
            window.GrafanaFaroWebSdk.initializeFaro({
               url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
               app: {
                  name: 'xonniepub',
                  version: "1.0.0",
               },
            });
         };
         script.src =
            "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
         document.head.appendChild(script);
      })();
   </script>
   </link>
</head>

<body>
   <div class="kbanner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
         <a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
         <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar-right">
               <li class="nav-item active">
                  <a class="nav-link" href="password.html">Passwort<span class="sr-only">(aktuell)</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="api_doc.html">API</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
               </li>
               <li class="nav-item dropdown active">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                     href="#" id="navbarDropdownMenuLink"> Mehr Werkzeuge</a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                     <a class="dropdown-item" href="xposed.html">Aufgedeckte Verstöße</a>
                     <a class="dropdown-item" href="domain.html">Domänenüberprüfung</a>
                     <a class="dropdown-item" href="domains.html">Suche auf Domänenebene</a>
                     <a class="dropdown-item" href="timeline.html">Verstößt gegen die Zeitleiste</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
       
   </div>
   <div class="jumbotron" id="d1">
      <div align="center" class="container">
         <h1>XposedOrNot API-Verwaltung</h1>
         <br />
         <p>
            Um XposedOrNot sicher nach verifizierten Domänen abzufragen.
         </p>
      </div>
   </div>
   <div class="container my-5">
      <div class="row">
         <div class="col-lg-3 col-md-6 mb-4">
            <div class="card benefit-card">
               <div class="card-body">
                  <h5 class="card-title">Verstoßkontrollen</h5>
                  <p class="card-text">Unsere API ermöglicht die Überprüfung auf Datenschutzverstöße und bietet einen
                     aktuellen Einblick in den potenziellen Verlust von Benutzerdaten in allen validierten Domänen.</p>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 mb-4">
            <div class="card benefit-card">
               <div class="card-body">
                  <h5 class="card-title">Nahtlose Integration</h5>
                  <p class="card-text">Unsere API ist so konzipiert, dass sie sich nahtlos in SIEM, SOAR und andere
                     Sicherheitsmanagementsysteme integrieren lässt und so Ihre Cybersicherheitslage verbessert.</p>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 mb-4">
            <div class="card benefit-card">
               <div class="card-body">
                  <h5 class="card-title">Echtzeit-Updates</h5>
                  <p class="card-text">Unsere API liefert Aktualisierungen in Echtzeit und ermöglicht so eine schnelle
                     Reaktion auf alle neuen oder aufkommenden Datenschutzverstöße, die sich auf Ihre validierten
                     Domains auswirken könnten.</p>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 mb-4">
            <div class="card benefit-card">
               <div class="card-body">
                  <h5 class="card-title">Robuste Sicherheit</h5>
                  <p class="card-text">Die API ist mit strengen Sicherheitsmaßnahmen ausgestattet, die den Schutz
                     sensibler Daten gewährleisten und gleichzeitig ein robustes Tool für die Verwaltung von
                     Sicherheitsverletzungen bieten.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div align="center">
      <h2>Demnächst...</h2>
   </div>
   <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
   <script src="/static/scripts/common.js"></script>
</body>

</html>