<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="XposedOrNot: API Documentation " name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: API Documentation for Developers" property="og:title">
  <title>XposedOrNot-API-Referenz</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link async="" defer=""
    href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
    rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
  <script crossorigin="anonymous"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </meta>
</head>

<body>
  <div class="kbanner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
      <a class="navbar-brand" href="https://xposedornot.com"><span
          style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
        <span
          style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Gemeinschaftsausgabe</span></a>
      <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="password.html">Passwort<span class="sr-only">(aktuell)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
          </li>
          <li class="nav-item dropdown active">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
              href="#" id="navbarDropdownMenuLink"> Mehr Werkzeuge</a>
            <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
              <a class="dropdown-item" href="xposed.html">Aufgedeckte Verstöße</a>
              <a class="dropdown-item" href="shield.html">Datenschutzschild</a>
              <a class="dropdown-item" href="domain.html">Domänenüberprüfung</a>
              <a class="dropdown-item" href="domains.html">Suche auf Domänenebene</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <div align="center">
      Um mit unserer API zu experimentieren und sie zu testen, laden wir Sie ein, unseren API Playground zu
      erkunden.<br /><br />
      <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🎮 API-Spielplatz</a></h3>
    </div>
    <br />
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading"> API-Kurzreferenz</div>
        Letzte Aktualisierung: 05.06.2023
        <div class="panel-collapse" id="collapse1">
          <div class="panel-body">
            <br />
            Vielen Dank für Ihr Interesse<strong>XposedOrNot</strong>. Ziel ist es, unsere API so zugänglich und
            reaktionsfähig wie möglich zu halten und sie zu einem wertvollen Werkzeug für alle zu machen. Direkt
            gehostet auf<strong>Google-Infrastruktur</strong> und robust zwischengespeichert
            von<strong>Wolkenflare</strong>, Die<strong>XposedOrNot-API</strong> bietet schnelle Antworten auf alle
            Anfragen, unabhängig vom Ursprungsort.<br /><br />
            Der<strong>XposedOrNot-API</strong> hält sich an die Grundsätze von<strong>REST-Architektur</strong>. Es
            kehrt zurück<strong>JSON-codierte Antworten</strong> und nutzt<strong>Standard-HTTP-Antwortcodes</strong>.
            Für die meisten unserer API-Routen gibt es keine Authentifizierungsanforderungen, was einen einfachen
            Zugriff und eine einfache Verwendung gewährleistet. Bitte beachten Sie jedoch, dass unsere
            spezifischen<strong>Die zum Abfragen domänenbezogener Daten verwendete API-Route erfordert eine
              API-Schlüsselautorisierung</strong>. Mit dieser Maßnahme soll sichergestellt werden, dass nur verifizierte
            Eigentümer oder Behörden der angegebenen Domains auf diese vertraulichen Informationen zugreifen
            können.<br /><br />
            Zu Experimentier- und Testzwecken lade ich Sie herzlich ein, unseren API Playground zu erkunden. Hier haben
            Sie die Möglichkeit, sich in einer benutzerfreundlichen Umgebung mit der Funktionalität der XposedOrNot API
            vertraut zu machen.
            <br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>1. API-Aufruf: Überprüfung auf Datenschutzverletzungen bei E-Mail-Adressen</strong>
              </h4>
            </div>
            <p>
              Diese benutzerfreundliche API prüft schnell, ob eine E-Mail-Adresse an bekannten Datenschutzverletzungen
              beteiligt war. Es durchsucht eine umfassende Datenbank nach Verstößen und warnt Sie, wenn die E-Mail
              gefährdet ist.
              <br /><br />
              Dieses Tool ist von unschätzbarem Wert für die Aufrechterhaltung der digitalen Sicherheit und das
              Verständnis des Verstoßverlaufs einer E-Mail. Es ist ein Schritt hin zu mehr digitaler Sicherheit und
              Bewusstsein.
            </p>
            <br /><strong>API-Endpunkt:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/check-email/[test@example.com]</pre>
            </blockquote>
            <strong> Beispiel für eine erfolgreiche Erkennung von Sicherheitsverletzungen:</strong>
            Wenn ein Verstoß erkannt wird, erhalten Sie eine JSON-Antwort wie diese:
            <pre>
 {
  "breaches": [
    [
      "Tesco",
      "KiwiFarms",
      "Vermillion",
      "Verified",
      "LizardSquad",
      "2fast4u",
      "Autotrader",
      "MyRepoSpace",
      "SweClockers"
    ]
  ]
}
		  </pre>
            Die Antwort liegt im JSON-Format vor und lässt sich daher problemlos mit jeder Skriptsprache analysieren.
            Dadurch können Sie die Daten einfach in Ihre Anwendungen integrieren.
            <br /> <strong>Reaktion, wenn kein Verstoß festgestellt wird:</strong><br />
            Wenn die E-Mail-Adresse in keiner Datenbank für Verstöße gefunden wird, erhalten Sie die folgende
            JSON-Antwort:
            <pre>
{"Error":"Not found"}
 </pre>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>2. API-Aufruf: Analyse von Datenschutzverletzungen für E-Mail-Adressen</strong>
              </h4>
            </div>
            <p>
              Unsere API bietet eine detaillierte Analyse des Datenschutzverletzungsverlaufs einer E-Mail-Adresse. Es
              zeigt, wann und wo Verstöße aufgetreten sind, und liefert wichtige Analysen, um die Auswirkungen und den
              Schweregrad dieser Vorfälle einzuschätzen. Dieses Tool ist von entscheidender Bedeutung, um das Ausmaß der
              Datenexposition zu verstehen und Sicherheitsstrategien zu verbessern.
            </p>
            <br /><strong>API-Endpunkt:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breach-analytics/[email-address]</pre>
            </blockquote>
            <p>Die API antwortet mit zwei möglichen Ergebnissen: Erfolg oder Misserfolg. Nachfolgend sind die
              Schlüsselkomponenten einer erfolgreichen Reaktion aufgeführt:</p>
            <br />
            <ul>
              <li><strong>Zusammenfassung der Verstöße:</strong> Erhalten Sie einen schnellen Überblick über alle
                Verstöße im Zusammenhang mit der E-Mail-Adresse, einschließlich einer Liste der betroffenen Websites.
                Ideal für eine schnelle Überprüfung des Verstoßverlaufs.</li>
              <br />
              <li><strong>Aufgedeckte Verstöße:</strong> Erhalten Sie detaillierte Informationen zu jedem Verstoß,
                einschließlich des Namens, der Beschreibung, der Domäne, der Branche, des Risikoniveaus, der Referenzen,
                der offengelegten Datentypen sowie des Jahres und der Anzahl der offengelegten Datensätze des verletzten
                Unternehmens. Dies hilft bei der Beurteilung der Einzelheiten und der Schwere jedes Verstoßes.</li>
              <br />
              <li><strong>Verstoßmetriken:</strong> Diese Komponente bietet Analysen zu den Verstößen, z. B. betroffene
                Branchen, Passwortstärke, Risikobewertung, offengelegte Datentypen und eine jährliche Aufschlüsselung.
                Diese Daten sind entscheidend für das Verständnis der vollständigen Auswirkungen der Verstöße.</li>
              <br />
              <li><strong>xposed_data:</strong> Erhalten Sie Einblick in die spezifischen Datentypen, die bei den
                Verstößen offengelegt wurden, wie z. B. Namen, Fotos, Nationalitäten usw. Dies hilft dabei, die Art und
                das Ausmaß der Offenlegung personenbezogener Daten zu verstehen.</li>
              <br />
              <li><strong>PastenZusammenfassung:</strong> Bietet einen Überblick über „Paste“-Verstöße (Datenexponierung
                bei öffentlichen Pastebin-ähnlichen Diensten), einschließlich einer Anzahl und des jüngsten Vorfalls.
                Dies ist eine schnelle Möglichkeit, die Präsenz auf diesen Plattformen einzuschätzen.</li>
              <br />
              <li><strong>ExposedPastes &amp; PasteMetrics:</strong> Diese Komponenten liefern detaillierte
                Informationen und eine jährliche Analyse von Pastenverstößen und ermöglichen so ein tieferes Verständnis
                der Gefährdungstrends im Zeitverlauf.</li>
              <br />
            </ul>
            <p>Diese umfassende Suite von Analysetools bietet einen tiefen Einblick in den Datenschutzverstoßverlauf
              jeder E-Mail und liefert die Erkenntnisse, die für ein besseres digitales Sicherheitsmanagement
              erforderlich sind.</p>
            <br />
            <strong>Beispiel-JSON-Ausgabe zum erfolgreichen Finden eines passenden Datensatzes:</strong>
            <pre>

{
  "BreachMetrics": {
    "get_details": [],
    "industry": [
      [
        [          "elec",          1        ],
        [          "misc",          0        ],
        [          "mini",          0        ],
        [          "musi",          0        ],
        [          "manu",          0        ],
        [          "ener",          0        ],
        [          "news",          0        ],
        [          "ente",          0        ],
        [          "hosp",          0        ],
        [          "heal",          0        ],
        [          "food",          0        ],
        [          "phar",          0        ],
        [          "educ",          0        ],
        [          "cons",          0        ],
        [          "agri",          0        ],
        [          "tele",          0        ],
        [          "info",          0        ],
        [          "tran",          0        ],
        [          "aero",          0        ],
        [          "fina",          0        ],
        [          "reta",          0        ],
        [          "nonp",          0        ],
        [          "govt",          0        ],
        [          "spor",          0        ],
        [          "envi",          0        ]
      ]
    ],
    "passwords_strength": [
      {
        "EasyToCrack": 0,
        "PlainText": 0,
        "StrongHash": 1,
        "Unknown": 0
      }
    ],
    "risk": [
      {
        "risk_label": "Low",
        "risk_score": 3
      }
    ],
    "xposed_data": [
      {
        "children": [
          {
            "children": [
              {
                "colname": "level3",
                "group": "A",
                "name": "data_Usernames",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "👤 Personal Identification"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "D",
                "name": "data_Passwords",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "🔒 Security Practices"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "F",
                "name": "data_Email addresses",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "📞 Communication and Social Interactions"
          }
        ]
      }
    ],
    "yearwise_details": [
      {
        "y2007": 0,
        "y2008": 0,
        "y2009": 0,
        "y2010": 0,
        "y2011": 0,
        "y2012": 0,
        "y2013": 0,
        "y2014": 0,
        "y2015": 1,
        "y2016": 0,
        "y2017": 0,
        "y2018": 0,
        "y2019": 0,
        "y2020": 0,
        "y2021": 0,
        "y2022": 0,
        "y2023": 0
      }
    ]
  },
  "BreachesSummary": {
    "site": "SweClockers"
  },
  "ExposedBreaches": {
    "breaches_details": [
      {
        "breach": "SweClockers",
        "details": "SweClockers experienced a data breach in early 2015, where 255k accounts were exposed. As a result, usernames, email addresses, and salted hashes of passwords—which were stored using a combination of MD5 and SHA512—were disclosed. Exposed data: Usernames, Email addresses, Passwords.",
        "domain": "sweclockers.com",
        "industry": "Electronics",
        "logo": "Sweclockers.png",
        "password_risk": "hardtocrack",
        "references": "",
        "searchable": "Yes",
        "verified": "Yes",
        "xposed_data": "Usernames;Email addresses;Passwords",
        "xposed_date": "2015",
        "xposed_records": 254967
      }
    ]
  },
  "ExposedPastes": null,
  "PasteMetrics": null,
  "PastesSummary": {
    "cnt": 0,
    "domain": "",
    "tmpstmp": ""
  }
}
	       </pre>
            Einige der in den BreachMetrics verwendeten Datenpunkte sind wie folgt:
            <ol>
              <li>Branchenbezogene Klassifizierung</li>
              Dadurch erhalten Sie die Anzahl der aufgedeckten Verstöße in den Top-19-Branchen.<br />
              <li>Passwortstärke</li>
              Dadurch erhalten Sie die Anzahl der Verstöße, bei denen Passwörter verwendet wurden, die 1. leicht zu
              knacken, 2. Klartext-Passwörter und 3. starke und sichere Passwort-Hashes sind.<br />
              <li>Jahresbezogene Details</li>
              Dadurch erhalten Sie die historischen Daten von Datenschutzverletzungen seit dem Jahr 2010 bis
              heute.<br />
            </ol>
            <br />
            <strong>Beispielausgabe, wenn die passende E-Mail-Adresse nicht gefunden wird:</strong>
            <pre>
{  "Error": "Not found"}
 </pre>
            <p> Dies bedeutet auch, dass die gesuchte E-Mail in keinem der in XposedOrNot geladenen
              Datenschutzverletzungen gefunden wird.</p>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>3. API-Aufruf, um anonym nach offengelegten Passwörtern zu suchen</strong>
              </h4>
            </div>
            <p>Wenn Sie daran interessiert sind, nach offengelegten Passwörtern zu suchen, ist diese API genau das
              Richtige für Sie. Es liefert Ergebnisse in zwei Formen: erfolgreich oder erfolglos. Stellen Sie sich vor,
              Sie möchten das weit verbreitete Passwort „123456“ überprüfen – diese API kann dabei helfen.</p>
            <br />
            <blockquote>
              <pre>https://passwords.xposedornot.com/v1/pass/anon/[first 10 characters of SHA3-keccak-512 hash]</pre>
            </blockquote>
            <strong>Beispiel-JSON-Ausgabe zum erfolgreichen Finden eines passenden Passwort-Hashs:</strong>
            <pre>
 {
  "SearchPassAnon": {
    "anon": "808d63ba47",
    "char": "D:6;A:0;S:0;L:6",
    "count": "11999477",
    "wordlist": 0
  }
}
 </pre>
            <p>Die API liefert Ergebnisse im JSON-Format, das aussagekräftiger ist als ein einfaches Ja/Nein. Diese
              detaillierte Ausgabe ermöglicht eine weitere Analyse und Verbesserung der umfangreichen Liste der in
              Echtzeit offengelegten Passwörter.</p>
            <br />
            <h4>Leitfaden zur Ausgabestruktur:</h4>
            <br />
            <ul>
              <li><strong>„anon“-Element:</strong> Jeder Passwort-Hash in unserer Datenbank enthält das Element „anon“.
                Dadurch soll der Datenschutz für Benutzer gewährleistet werden, die eine Suche durchführen und dabei
                anonym bleiben möchten.</li>
              <li><strong>„char“-Element:</strong> Dieses Element bietet eine Aufschlüsselung der Eigenschaften des
                Passworts, wie Länge, Verwendung von Buchstaben, Zahlen und Sonderzeichen. Dies ist besonders nützlich,
                um die Passwortstärke zu verstehen und festzustellen, ob es verschiedene Website-Anforderungen erfüllt.
              </li>
            </ul>
            <p>Diese API ist nicht nur nützlich, um offengelegte Passwörter zu identifizieren, sondern hilft auch bei
              der Entwicklung stärkerer und sichererer Passwortrichtlinien.</p>
            <br /> In der folgenden Tabelle werden die Eigenschaften in einfachen Worten etwas näher erläutert:<br />
            <br />
            <table class="table table-condensed table-striped table-bordered table-hover">
              <tr>
                <td> Ziffern</td>
                <td> Anzahl der Zahlen</td>
              </tr>
              <tr>
                <td> Alphabete</td>
                <td> Anzahl der Alphabete</td>
              </tr>
              <tr>
                <td> Sonderzeichen</td>
                <td> Anzahl der Sonderzeichen</td>
              </tr>
              <tr>
                <td> Länge</td>
                <td> Länge des Passworts</td>
              </tr>
            </table>
            Der Letzte<strong>"zählen"</strong> gibt an, wie oft dieses Passwort bei den gesammelten aufgedeckten
            Datenschutzverletzungen beobachtet wurde. Eine umfassende Liste aller exponierten Websites finden Sie
            unter<a href="xposed.html">
              <strong>Xposed-Websites in XON</strong>
            </a>.<br />
            <br /> Ein weiterer zu beachtender Punkt ist die Verwendung von<a href="https://en.wikipedia.org/wiki/SHA-3"
              rel="noopener" target="_blank">
              <strong>SHA3 Keccak-512</strong>
            </a> Hashing zum Suchen und Speichern von Daten in XON. Herkömmliche Hashing-Algorithmen wie MD5 und SHA1
            sind derzeit veraltet, und auch angesichts der enormen Anzahl offengelegter Datensätze habe ich
            weitergemacht<strong>SHA3 Keccak-512</strong> Algorithmus. Keccak-512-Hashes sind 128 Zeichen lang.<br />
            <br /> Bitte überprüfen Sie die einfache und benutzerfreundliche Bedienung<a href="/samples/index.html"
              target="_blank">
              <strong>Beispiel-Anmeldebildschirm,</strong>
            </a>Nutzung dieser API.<br />
            <br /> Zwei beispielhafte Keccak-512-Hashes zur leichteren Referenz:<br />
            <br /> Keccak-512(„Test“)
            <strong>
              <pre>1e2e9fc2002b002d75198b7503210c05a1baac4560916a3c6d93bcce3a50d7f00fd395bf1647b9abb8d1afcc9c76c289b0c9383ba386a956da4b38934417789e</pre>
            </strong>
            <br /> Keccak-512(„bestanden“)
            <strong>
              <pre>adf34f3e63a8e0bd2938f3e09ddc161125a031c3c86d06ec59574a5c723e7fdbe04c2c15d9171e05e90a9c822936185f12b9d7384b2bedb02e75c4c5fe89e4d4</pre>
            </strong>
            <br />
            <strong>Beispielausgabe für den Fall, dass der passende Passwort-Hash nicht gefunden wurde:</strong>
            <pre>
            {  "Error": "Not found"}
        </pre>
            <hr />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>4. API-Aufruf zur Überprüfung auf alle in XposedOrNot geladenen Datenschutzverletzungen</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches</pre>
            </blockquote>
            Die API gibt eine erfolgreiche Antwort nur im JSON-Format zurück.<br />
            <br />Dieses JSON kann problemlos von allen Skriptsprachen analysiert werden, um eine einfache
            Interpretation zu ermöglichen und Datenelemente zu extrahieren, die in Ihren jeweiligen Anwendungen
            verwendet werden sollen.<br />
            <pre>
{
  "Exposed Breaches": [
    {
      "Breach ID": "1.4BillionRecords",
      "Breached Date": "2017-03-01T00:00:00+00:00",
      "Domain": "Not-Applicable",
      "Exposed Data": "Email addresses;Names",
      "Exposed Records": 1114303554,
      "Exposure Description": "\"A company called 4iQ in 2017, discovered a massive database of stolen usernames and passwords that was being traded on the dark web. The database, which was referred to as the \"\"largest-ever\"\" breach at the time, contained over 1.4 billion unique username and password combinations, as well as other personal information such as email addresses and IP addresses.\"",
      "Industry": "Entertainment",
      "Logo": "combolist.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "123RF",
      "Breached Date": "2020-03-01T00:00:00+00:00",
      "Domain": "123rf.com",
      "Exposed Data": "Usernames;Email addresses;Passwords;Names;IP addresses;Physical addresses;Phone numbers",
      "Exposed Records": 8668646,
      "Exposure Description": "123RF Stock photo site has suffered a data breach in March 2020. The exposed database contained 8.3 million user records leaked on a hacker forum. Exposed data includes full name, email address, MD5 hashed passwords, company name, phone number, address, PayPal email if used, and IP address.",
      "Industry": "Information Technology",
      "Logo": "123RF.png",
      "Password Risk": "easytocrack",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "17173",
      "Breached Date": "2011-12-01T00:00:00+00:00",
      "Domain": "17173.com",
      "Exposed Data": "Usernames;Passwords;Email addresses",
      "Exposed Records": 7482441,
      "Exposure Description": "The 17173 gaming site breach in 2011 was part of a larger series of data breaches in China, affecting nearly 100 million users. Of these, 7.5 million were from 17173. The breach exposed usernames, email addresses, and salted MD5 password hashes.",
      "Industry": "Energy",
      "Logo": "17173.png",
      "Password Risk": "plaintext",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "No"
    },
    and so on...
	       </pre>
            <br />Darüber hinaus können Sie auch einen Parameter wie eine Domain senden und die Ergebnisse filtern, um
            Inhalte anzuzeigen, die sich speziell auf diesen Verstoß beziehen.<br />
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches?domain=[twitter.com]</pre>
            </blockquote>
            <pre>

{
  "Exposed Breaches": [
    {
      "Breach ID": "Twitter-Scraped",
      "Breached Date": "2021-01-01T00:00:00+00:00",
      "Domain": "twitter.com",
      "Exposed Data": "Usernames;Email addresses;Names;Geographic locations;Profile photos;Phone numbers",
      "Exposed Records": 208918735,
      "Exposure Description": "\"The \"\"Twitter Email Addresses Leak\"\" involves a data leak of over 200 million Twitter user profiles around 2021. The leak includes email addresses, names, screen names, follow counts, and account creation dates. The data was obtained through a Twitter API vulnerability that allowed the input of email addresses and phone numbers to confirm their association with Twitter IDs.\"",
      "Industry": "Information Technology",
      "Logo": "Twitter.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    }
  ],
  "status": "success"
}
		  </pre>
            Die API gibt eine erfolgreiche Antwort nur im JSON-Format zurück.<br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>5. API-Aufruf zur Überprüfung auf alle Datenschutzverletzungen für verifizierte Domänen</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/domain-breaches/</pre>
            </blockquote>
            Dies ist eine POST-Anfrage und erfordert, dass der gültige API-Schlüssel im Header mit dem Schlüssel
            „x-api-key“ enthalten ist. Dieser Endpunkt akzeptiert keinen Anfragetext, daher sollte der
            Inhaltslängenheader auf „0“ gesetzt werden.
            <br />
            ** Für validierte Domänen ist der API-Schlüssel im verfügbar<a href="dashboard.html">Armaturenbrett</a>.
            <br /><br />
            Beispiel-API-Anfrage mit Curl:
            <blockquote>
              <pre>
curl -L -X POST -H "x-api-key: 2a447449965fe2b3f1729b65ee94197d" -H "Content-Length: 0" https://api.xposedornot.com/v1/domain-breaches/    
	       </pre>
            </blockquote>
            Die Antwort der API erfolgt im JSON-Format. Die wichtigsten „Kennzahlen“ enthalten Details zum Verstoß.
            Nachfolgend finden Sie die Beschreibung jedes Unterschlüssels in „Metriken“:<br /><br />
            1.<strong>Breach_Summary</strong>: Dieses Feld bietet eine Zusammenfassung der Anzahl der Verstöße pro
            Organisation.<br />
            2.<strong>Verstöße_Details</strong>: Dies ist ein Array mit detaillierten Informationen zu jedem einzelnen
            Verstoß, einschließlich des Namens der verletzten Organisation, der Domäne und der mit dem Verstoß
            verbundenen E-Mail-Adresse.<br />
            3.<strong>Detaillierte_Breach_Info</strong>: Dieses Feld enthält eine detaillierte Zusammenfassung der
            Verstöße, einschließlich des Datums des Verstoßes, des Logos der Organisation, ob das Passwort gefährdet war
            oder nicht, ob der Verstoß durchsuchbar ist, die Art der offengelegten Daten und die Gesamtzahl der
            Datensätze aufgedeckt werden, und eine Beschreibung des Verstoßes.<br />
            4.<strong>Domain_Summary</strong>: Dies bietet eine Zusammenfassung der Anzahl der Verstöße pro
            Domain.<br />
            5.<strong>Top10_Verstöße</strong>: Dieses Feld enthält eine Liste der zehn häufigsten Verstöße.<br />
            6.<strong>Jährliche_Metriken</strong>: Dieses Feld bietet eine jährliche Aufschlüsselung der Anzahl der
            Verstöße von 2010 bis zum aktuellen Jahr.<br />
            <br />Zur leichteren Bezugnahme wird eine Beispielausgabe bereitgestellt.<br />
            <pre>
{
  "metrics": {
    "Breach_Summary": {
      "AerServ": 1
    },
    "Breaches_Details": [
      {
        "breach": "AerServ",
        "domain": "xposedornot.com",
        "email": "deva@xposedornot.com"
      }
    ],
    "Detailed_Breach_Info": {
      "AerServ": {
        "breached_date": "Tue, 01 Apr 2014 00:00:00 GMT",
        "logo": "Aerserv.png",
        "password_risk": "plaintext",
        "searchable": "Yes",
        "xposed_data": "Email Addresses",
        "xposed_records": 64777,
        "xposure_desc": "AerServ, an ad management platform, experienced a data breach in April 2018. This incident occurred after its acquisition by InMobi and affected more than 64,000 unique email addresses. The exposed data included contact information and passwords, which were stored as salted SHA-512 hashes. Later in 2018, the breached data was publicly posted on Twitter, prompting InMobi to acknowledge the incident "
      }
    },
    "Domain_Summary": {
      "xposedornot.com": 1
    },
    "Top10_Breaches": {
      "AerServ": 1
    },
    "Yearly_Metrics": {
      "2010": 0,
      "2011": 0,
      "2012": 0,
      "2013": 0,
      "2014": 1,
      "2015": 0,
      "2016": 0,
      "2017": 0,
      "2018": 0,
      "2019": 0,
      "2020": 0,
      "2021": 0,
      "2022": 0,
      "2023": 0
    }
  },
  "status": "success"
}

	       </pre>
            <strong>Fehlerbehandlung</strong>: Im Falle eines ungültigen oder fehlenden API-Schlüssels wäre die Antwort
            wie folgt:
            <pre>
{
  "message":"Invalid or missing API key",
  "status":"error"
}
	       </pre>
            Der<strong>Nachricht</strong> Das Feld enthält eine Beschreibung des Fehlers und die<strong>Status</strong>
            Das Feld enthält die Zeichenfolge „error“, um anzuzeigen, dass ein Fehler aufgetreten ist.
            <br /><br />
            Denken Sie daran, „YOUR_API_KEY“ durch Ihren tatsächlichen API-Schlüssel zu ersetzen, wenn Sie eine Anfrage
            an den Endpunkt stellen.
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>6. API-Antwortcodes</strong>
              </h4>
              <br />
            </div>
            Die XposedOrNot-API verwendet herkömmliche HTTP-Antwortcodes, um den Erfolg oder Misserfolg einer
            API-Anfrage anzuzeigen. Generell gilt: Codes im Bereich 2xx weisen auf einen Erfolg hin. Codes im Bereich
            4xx weisen auf einen Fehler hin, der aufgrund der bereitgestellten Informationen fehlgeschlagen ist (z. B.
            falsche Parameter, unzureichende Abfrageoptionen, falsche URL usw.). Codes im Bereich 5xx weisen auf einen
            Fehler beim Server von XposedOrNot hin.<br />
            <br /> Mit anderen Worten: Codes im Bereich 4xx weisen auf einen Benutzerfehler (Sie) und 5xx auf einen
            Serverfehler (Ich) hin.<br />
            <br />
            <table class="table table-hover table-bordered">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Code</th>
                  <th scope="col">Beschreibung</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">200</th>
                  <td>Bei Erfolg wird eine JSON-Antwort ausgegeben</td>
                </tr>
                <tr>
                  <th scope="row">401</th>
                  <td>Ungültiger/nicht autorisierter API-Schlüssel</td>
                </tr>
                <tr>
                  <th scope="row">404</th>
                  <td>Fehler bei der Eingabe (keine Daten gefunden)</td>
                </tr>
                <tr>
                  <th scope="row">429</th>
                  <td>Gas geben – Zeit zum Verlangsamen</td>
                </tr>
                <tr>
                  <th scope="row">502/503</th>
                  <td>Serverfehler – Das Problem liegt ganz bei mir und muss behoben werden. Bitte schreit rüber, wenn
                    ihr das seht ;)</td>
                </tr>
              </tbody>
            </table>
            <div class="alert alert-danger" role="alert">
              <strong>Notiz:</strong>Suchanfragen nach Passwörtern sind weder zeitlich noch anzahlmäßig
              eingeschränkt.<br />
              <br />
              <em class="fas fa-exclamation-triangle" style="font-size:28px;color:red"></em> Für jede einzelne
              API-Anfrage gilt ein Schwellenwert von 1 Abfrage pro Sekunde. Bitte nehmen Sie dies zur Kenntnis und
              versuchen Sie es dann erneut mit einem langsamen Modus oder Schlafmodus.<br />
              <br /> Leute, die regelmäßig versuchen, diese API für ihre eigenen schändlichen Zwecke zu missbrauchen
              oder zu missbrauchen, werden von weniger Berühmtheiten in tiefe, dunkle Kerker geworfen<a
                href="javascript:void(0);" onclick="jsfunction()">xGuardian</a>. Sie sind gewarnt.<br />
              <br />
              <em aria-hidden="true" class="fa fa-bug" style="font-size:28px;color:red"></em> Wenn Sie auf einen Fehler
              in der API stoßen, können Sie mir gerne eine Nachricht auf Twitter senden oder mir eine E-Mail senden. Ich
              würde dies gerne zum Wohle aller Benutzer anerkennen und Abhilfe schaffen.
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <footer>
          <aside>
            <br />
            <a aria-hidden="true" href="https://twitter.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-twitter fa-3x"></em>
            </a>
            <a aria-hidden="true" href="https://facebook.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-facebook fa-3x"></em>
            </a>
            <hr />
            <p>Gestalten Sie gemeinsam mit uns diese vollständig Open-Source-Site! Beiträge willkommen ❤️ – schauen Sie
              sich unsere an<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
            <br />
            <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🛠️ API-Spielplatz</a>
            </h3>
            <style>
              .button-link {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #007BFF;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
              }

              .button-link:hover {
                background-color: #FFBF00;
              }
            </style>
          </aside>
        </footer>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">Dunkler Modus</label>
      </div>


    </div>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
    <script src="/static/scripts/bug-min.js" type="text/javascript"></script>
    <script src="/static/scripts/api_doc.js" type="text/javascript"></script>
    <script src="/static/scripts/common.js"></script>
  </div>
</body>

</html>