<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: Domänenüberprüfung</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Domain Verification: XposedOrNot" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ==" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ==" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>      

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
<style>
         .input-field {
         margin-right: -20px;
         }
         .copy-btn {
         padding: 0.5rem 0.5rem;
         width: auto;
         margin-left: -30px; 
         }
      </style>
</link></link></head>
<body style="color:#3c5fec;font-family: 'Poppins', sans-serif;">
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com"><span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Gemeinschaftsausgabe</span></a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Passwort<span class="sr-only">(aktuell)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="api_doc.html">API</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Mehr Werkzeuge</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Aufgedeckte Verstöße</a>
<a class="dropdown-item" href="shield.html">Datenschutzschild</a>
<a class="dropdown-item" href="domain.html">Domänenüberprüfung</a>
<a class="dropdown-item" href="domains.html">Suche auf Domänenebene</a>
<a class="dropdown-item" href="timeline.html">Verstößt gegen die Zeitleiste</a>
</div>
</li>
</ul>
</div>
</nav>
          
      </div>
<div class="jumbotron" id="d1">
<div class="container">
<h1>Domain-Verifizierung und -Validierung</h1>
<br/>
<p align="center"> Befolgen Sie diese Schritte, um das Ausmaß der Gefährdung durch Datenschutzverletzungen in Ihrer Domain einzuschätzen<strong>drei einfache Schritte</strong>um Ihre Angaben zu überprüfen.</p>
</div>
</div>
<div class="container" id="div_input">
<p class="alert alert-primary">Wir sind uns darüber im Klaren, dass es äußerst wichtig ist, die Sicherheit Ihrer Domänenbenutzer zu gewährleisten. Deshalb haben wir drei fantastische Möglichkeiten zur Validierung der Domänenautorisierung: mithilfe von<strong>DNS</strong>,<strong>HTML</strong>, Und<strong>Email</strong>. Unser Ziel ist es, Ihnen die Wahl der für Ihre Bedürfnisse am besten geeigneten Methode zu erleichtern.<br/><br/>
<strong>DNS</strong>: Die erste Methode besteht darin, einen speziellen Eintrag zu den DNS-Einstellungen Ihrer Domain hinzuzufügen. Es ist, als würden Sie Ihrer Domain einen geheimen Handschlag geben, um zu bestätigen, dass es sich um das Echte handelt. Wir führen Sie durch den Prozess und sobald der Vorgang abgeschlossen ist, wird die Identität Ihrer Domain im Handumdrehen überprüft!<br/><br/>
<strong>HTML</strong>: Wenn Sie einen praxisorientierteren Ansatz bevorzugen, sind Sie bei uns genau richtig! Fügen Sie einfach eine HTML-Datei mit einem eindeutigen Code zum Stammverzeichnis Ihrer Website hinzu. Es ist, als würde man eine digitale Flagge aufstellen, auf der steht: „Ja, das ist meine Domain!“. Wir suchen nach der Flagge, und wenn sie da ist, kann es losgehen!<br/><br/>
<strong>Email</strong>: Und schließlich können wir für diejenigen, die den Komfort von E-Mails lieben, einen Bestätigungslink direkt an Ihren Posteingang senden. Klicken Sie auf den Link und voilà, Ihre Domain ist autorisiert! Es ist so einfach wie das Öffnen Ihrer Lieblings-E-Mail und das Tippen auf eine Schaltfläche.<br/><br/>
            Denken Sie daran, wir sind hier, um diesen Prozess so reibungslos und freundlich wie möglich zu gestalten. Wählen Sie also die Methode, die für Sie am besten geeignet ist, und lassen Sie uns diese Domain autorisieren! 🎉<br/><br/>
</p>
<form id="defaultForm" method="post" onload="choices();" role="form">
<div class="form-group">
<input autocapitalize="off" autocorrect="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-minlength-min="4" id="eventName" maxlength="255" name="edhu" placeholder="Enter a valid domain name ...(e.g.: your-domain.com)" spellcheck="false" type="text"/>
<span class="input-group-btn">
</span></div>
<br/>
</form></div>
<div align="center">
<button class="btn btn-primary btn-lg" id="alertMe" type="submit">Starten Sie den Verifizierungsprozess<span class="glyphicon glyphicon-ok" id="alertMe_i1"></span>
</button>
</div>
<div align="center" hidden="false" id="status">
<button class="btn btn-primary btn-lg"> Überprüfung wird initialisiert ...<em class="fa fa-spinner fa-spin"></em>
</button>
</div>
<input id="hid1" name="hid1" readonly="" type="hidden">

<div id="div_s1">
<div align="center" id="lbl_1">
<div id="d1"></div>
</div>
<div class="selectContainer container" id="s1">
<select class="form-control input-nl2" data-style="btn-primary" id="strat" name="strat">
<option selected="" value="ver">Wählen Sie eine der verfügbaren Verifizierungsmethoden aus ...</option>
<option value="email">E-Mail-basierte Validierung</option>
<option value="dns_txt">DNS-textbasierte Validierung</option>
<option value="html">HTML-Seitenbasierte Validierung</option>
</select>
<br/>
</div>
</div>
<div align="center" class="alert alert-primary container" id="div_dns" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>DNS-TXT-Eintragsbasierte Validierung.!</strong> Bitte erstellen Sie einen temporären TXT-Eintrag in Ihrem DNS, wie unten gezeigt.<br/>
<br/>
<form id="dns_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_dns" maxlength="255" name="edhu_dns" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_dns" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_d" type="submit"> Verifizieren<span class="glyphicon glyphicon-ok" id="searchMe_d_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-primary" id="div_meta" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>META-Tag-basierte Validierung.!</strong> Bitte erstellen Sie ein temporäres META-Daten-Tag auf Ihrer Homepage, wie unten gezeigt.<br/>
<br/>
<form id="meta_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_meta" maxlength="255" name="edhu_meta" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_m" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_m" type="submit"> Verifizieren<span class="glyphicon glyphicon-ok" id="searchMe_m_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="alert alert-primary container" id="div_html" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>HTML-dateibasierte Validierung!</strong> Bitte erstellen Sie eine temporäre Datei in Ihrem Stammverzeichnis mit den unten gezeigten Werten und klicken Sie dann auf Überprüfen.<br/><br/>
<form id="html_form" method="post">
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filename">Dateiname:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filename" name="edhu_html_filename" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filename" type="button"><i class="fas fa-copy"></i> Kopieren</button>
</div>
</div>
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filecontent">Dateiinhalt:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filecontent" name="edhu_html_filecontent" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filecontent" type="button"><i class="fas fa-copy"></i> Kopieren</button>
</div>
</div>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_h" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_h" type="submit"> Verifizieren<span class="glyphicon glyphicon-ok" id="searchMe_h_i1"></span>
</button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-danger" id="dang" role="alert">
</div>
<div align="center" class="alert alert-primary container" id="div_email" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>Email</strong> Basierend auf der Validierung ist es einfach, eine Domain zu validieren, vorausgesetzt, Sie können E-Mails in den maßgeblichen E-Mail-Kontakten empfangen. Bitte wählen Sie die E-Mail aus und klicken Sie dann<strong>Verifizieren</strong>.<br/>
<br/>
<form id="email_form" method="post">
<div class="input-group" id="div1">
<span class="input-group-addon">
<em class="fa fa-envelope"></em>
</span>
<select class="form-control input-group input-lg" id="sel1">
<option>Bitte wählen Sie die entsprechende E-Mail aus, um die Bestätigungs-E-Mail zu erhalten:</option>
</select>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_e" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_e" type="submit"> Verifizieren<span class="glyphicon glyphicon-ok" id="searchMe_e_i1">
</span></button>
</span>
</div>
</form>
</div>
<div class="container" id="div_t1">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Schritte</th>
<th>Aktion</th>
<th>Erläuterung</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> Domainname</td>
<td> Geben Sie einen gültigen Domänennamen ein</td>
<td>
<span class="label label-success">Vollendet</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Verifizierungsoptionen</td>
<td>Wählen Sie eine Verifizierungsoption basierend auf E-Mail, DNS, HTML usw</td>
<div id="div_suc1">
<td>
<span class="label label-warning">Ausstehend</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>Vollständige Überprüfung</td>
<td>Schließen Sie den Verifizierungsprozess gemäß der ausgewählten Option erfolgreich ab</td>
<td>
<span class="label label-warning">Ausstehend</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-success progress-bar-striped active" id="pr1" role="progressbar" style="width:20%"> 20 % abgeschlossen (Erfolg)</div>
</div>
</div>
</div>
</div>
<div class="container" id="div_t3">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Schritte</th>
<th>Aktion</th>
<th>Erläuterung</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> Domainname</td>
<td> Geben Sie einen gültigen Domänennamen ein</td>
<td>
<span class="label label-success">Vollendet</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Verifikationsverfahren</td>
<td>Wählen Sie eine Verifizierungsoption basierend auf E-Mail, DNS, HTML usw</td>
<div id="div_suc2">
<td>
<span class="label label-success">Vollendet</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>Vollständige Überprüfung</td>
<td>Schließen Sie den Verifizierungsprozess gemäß der ausgewählten Methode erfolgreich ab</td>
<td>
<span class="label label-danger">Fehlgeschlagen</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:100%"> 100 % abgeschlossen (Fehler)</div>
</div>
</div>
<div align="center">
<button class="btn btn-primary btn-lg" onclick="window.location.reload();">Versuchen Sie es noch einmal</button>
<br/>
</div>
<br/>
</div>
</div>
<div class="container" id="div_t4">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Schritte</th>
<th>Aktion</th>
<th>Erläuterung</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> Domainname</td>
<td> Geben Sie einen gültigen Domänennamen ein</td>
<td>
<span class="label label-success">Vollendet</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Verifikationsverfahren</td>
<td>Wählen Sie eine Verifizierungsoption basierend auf E-Mail, DNS, HTML usw</td>
<div id="div_suc2">
<td>
<span class="label label-success">Vollendet</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>Vollständige Überprüfung</td>
<td>Schließen Sie den Verifizierungsprozess gemäß der ausgewählten Methode erfolgreich ab</td>
<td>
<span class="label label-success">Erfolg</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:100%"> 100 % abgeschlossen (Erfolg)</div>
</div>
<div align="center" class="alert alert-success" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>Exzellent !</strong> Wir haben die Validierung erfolgreich durchgeführt und es wird eine E-Mail mit Daten zum Verstoß gesendet. !
               </div>
</div>
</div>
</div>
<div class="container" id="div_t2">
<div style="border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>Schritte</th>
<th>Aktion</th>
<th>Erläuterung</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> Domainname</td>
<td> Geben Sie einen gültigen Domänennamen ein</td>
<td>
<span class="label label-success">Vollendet</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>Verifikationsverfahren</td>
<td>Wählen Sie eine Verifizierungsoption basierend auf E-Mail, DNS, HTML usw</td>
<div id="div_suc2">
<td>
<span class="label label-success">Vollendet</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>Vollständige Überprüfung</td>
<td>Schließen Sie den Verifizierungsprozess gemäß der ausgewählten Methode erfolgreich ab</td>
<td>
<span class="label label-warning">Ausstehend</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%"> 60 % abgeschlossen (Erfolg)</div>
</div>
</div>
<br/>
<div align="center" class="alert alert-success" hidden="false" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>Exzellent !</strong> Wir haben die Validierung erfolgreich durchgeführt und es wird eine E-Mail mit Daten zum Verstoß gesendet. !
      </div>
<div align="center" class="alert alert-info" hidden="false" id="info" role="alert">
<strong>Hoppla !</strong> Können Sie es bitte nach einiger Zeit noch einmal versuchen?
      </div>
<div align="center" class="alert alert-danger" hidden="false" id="dang" role="alert">
<strong>Hoppla !</strong> Die Domänenvalidierung war nicht erfolgreich. !
      </div>
<div align="center" class="container alert alert-danger" hidden="false" id="f1" role="alert">
<h3> Bitte füllen Sie das aus<strong>Herausforderung</strong> und dann noch einmal versuchen!</h3>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/domain.js"></script>
<script src="/static/scripts/common.js"></script>
<script>
         var clipboard = new ClipboardJS('.copy-btn');
         
         clipboard.on('success', function(e) {
             e.trigger.textContent = 'Copied!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
             e.clearSelection();
         });
         
         clipboard.on('error', function(e) {
             e.trigger.textContent = 'Failed!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
         });
         
         	
      </script>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<p> 
Brauche Unterstützung? Schicken Sie mir eine E-Mail an deva[@]xposedornot.com oder vereinbaren Sie hier einen direkten Chat mit mir.
<br/><br/></p>
<hr/>
</aside>
</footer>
</div>
</div></div></input></body>
</html>