<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot : FAQ for quick reference" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>XposedOrNot: FAQ zum schnellen Nachschlagen</title>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ==" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ==" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
         h.hj = h.hj || function () {
         (h.hj.q = h.hj.q || []).push(arguments)
         };
         h._hjSettings = {
         hjid: 1613245,
         hjsv: 6
         };
         a = o.getElementsByTagName('head')[0];
         r = o.createElement('script');
         r.async = 1;
         r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
         a.appendChild(r);
         })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
         (function () {
         var script = document.createElement("script");
         script.onload = () => {
         window.GrafanaFaroWebSdk.initializeFaro({
         url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
         app: {
          name: 'xonniepub',
          version: "1.0.0",
         },
         });
         };
         script.src =
         "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
         document.head.appendChild(script);
         })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com"><span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">Gemeinschaftsausgabe</span></a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Passwort<span class="sr-only">(aktuell)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="api_doc.html">API</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Mehr Werkzeuge</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Aufgedeckte Verstöße</a>
<a class="dropdown-item" href="shield.html">Datenschutzschild</a>
<a class="dropdown-item" href="domain.html">Domänenüberprüfung</a>
<a class="dropdown-item" href="domains.html">Suche auf Domänenebene</a>
<a class="dropdown-item" href="timeline.html">Verstößt gegen die Zeitleiste</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<h2>Häufig gestellte Fragen (FAQ)</h2>
<div class="row">
<div>
<section aria-label="Question Accordions" class="accordion-section clearfix mt-3">
<div class="container">
<div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading0" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse0" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse0" role="button" title=""> F: Wer bin ich?</a>
</h3>
</div>
<div aria-labelledby="heading0" class="collapsed collapse show" id="collapse0" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                              Hallo, ich bin Devanand Premkumar, (
<a href="https://twitter.com/DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/in/devasecurity/" style="margin-left: 10px;" target="_blank"><i class="fab fa-linkedin"></i></a>
<a href="https://infosec.exchange/@DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i class="fab fa-mastodon"></i></a> ) und ich bringe über zwei Jahrzehnte Erfahrung in der IT- und Informationssicherheit mit. In meiner beruflichen Laufbahn habe ich mich darauf konzentriert, Organisationen dabei zu helfen, ihre Online-Abwehrmaßnahmen zu stärken und sicherzustellen, dass sie den Industriestandards entsprechen. Ich bin in der Entwicklung und Umsetzung von Sicherheitsstrategien begabt, die auf der ganzen Welt funktionieren, egal ob technisch oder nicht.
                              <br/><br/>
Außerhalb der Arbeit interessiere ich mich stark für forensische Untersuchungen und genieße es, Herausforderungen bei Capture The Flag (CTF)-Wettbewerben anzugehen. Im Jahr 2017 habe ich ein Nebenprojekt namens XposedOrNot gestartet. Es begann als eine Möglichkeit, offengelegte Passwörter kostenlos zu sammeln und weiterzugeben. Im Laufe der Zeit habe ich Daten zu öffentlichen Verstößen gesammelt, und da ich nun über eine Fülle an Informationen verfüge, möchte ich diese Ressource denjenigen anbieten, die am meisten davon profitieren können.<br/><br/>
Meine Reise in die IT- und Informationssicherheit war äußerst erfüllend und ich bin entschlossen, mein Wissen und meine Expertise zu teilen, um eine sicherere digitale Welt für alle zu schaffen.
                           </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading1" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse1" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse1" role="button" title=""> F: Was ist XposedOrNot (XON)?</a>
</h3>
</div>
<div aria-labelledby="heading1" class="collapsed collapse show" id="collapse1" role="tabpanel">
<div class="panel-body px-3 mb-4">
<strong>XposedOrNot (XON)</strong> ist ein praktisches und einfallsreiches Tool, mit dem Sie überprüfen können 🔍, ob Ihre persönlichen Daten in eine Datenschutzverletzung verwickelt waren. Ursprünglich entstand diese Initiative aus meinem tiefen Interesse an Forensik und der Analyse von Datenschutzverletzungen. Die Erkenntnis, wie viele vertrauliche Informationen offengelegt werden und welchen potenziellen Schaden sie anrichten könnten, veranlasste mich schnell dazu, dieses Interesse in einen öffentlichen Dienst umzuwandeln. Es war meine Motivation, diesen Service allen kostenlos anzubieten und ihn allen zugänglich zu machen, die ihre persönlichen Daten und ihre Privatsphäre schützen möchten.<br/><br/>
                              Der<strong>XposedOrNot</strong> Die Plattform hilft Menschen herauszufinden, ob ihre E-Mail- oder persönlichen Daten durch eine Datenpanne kompromittiert wurden. Dieses Wissen kann Benutzer dazu veranlassen, ihre Konten durch Maßnahmen wie Passwortänderungen und sorgfältige Kontoüberwachung zu schützen.<br/><br/>
                              Neben der bloßen Überprüfung von E-Mails und Passwörtern erleichtert die Website den Benutzern auch die jederzeitige Überprüfung von Informationen zu Datenschutzverletzungen<a href="domain.html" rel="noopener noreferrer" target="_blank"><strong>Domänen- oder Subdomänenebene</strong></a>. Wer den Besitz seiner Domain bestätigen kann, erhält Zugang zu einer detaillierten Analyse der Datenschutzverletzungen, von denen seine Benutzer betroffen waren.<br/><br/>
                              Eine spannende Ergänzung zu unserer Tool-Suite ist die<a href="dashboard.html" rel="noopener noreferrer" target="_blank"><strong>CXO-Dashboard</strong></a>. Diese Funktion ist besonders hilfreich für Unternehmen und Konzerne, die mehrere Domains verwalten. Das CXO Dashboard bietet eine einheitliche Ansicht von Datenschutzverletzungen und allen damit verbundenen Analysen. Diese konsolidierte Perspektive kann die komplexe Aufgabe der Überwachung von Sicherheitsverletzungen in verschiedenen Bereichen erheblich vereinfachen und es Unternehmen ermöglichen, Sicherheitsvorfälle effizienter und effektiver zu verstehen und darauf zu reagieren.<br/><br/>
<a href="xposed.html" rel="noopener noreferrer" target="_blank"><strong>Xposed (Einzelseiten-Repository)</strong></a> enthält Details zu allen Datenschutzverletzungen, die auf XposedOrNot geladen wurden. Dieses Repository ist visuell ansprechend gestaltet und erleichtert das Verständnis der einzigartigen Aspekte jedes Verstoßes. Für Leute, die eine einfache Liste von Zeilen in einer Tabelle bevorzugen, können Sie hier nachschlagen<a href="breaches.html" rel="noopener noreferrer" target="_blank"><strong>Seite „Verstöße“.</strong></a>.<br/><br/>
                              Wir haben auch ein nützliches Dienstprogramm erstellt, a<a href="shield.html" rel="noopener noreferrer" target="_blank"><strong>Privacy Shield-Funktion</strong></a> für Personen, die nicht möchten, dass ihre E-Mails auf unserer Plattform öffentlich durchsucht werden. Dies ist besonders nützlich für diejenigen, die Wert auf ihre Privatsphäre legen und ihre Daten schützen möchten.<br/><br/>
                              Sie fragen sich vielleicht, warum Sie sich entscheiden sollten<strong>XposedOrNot</strong> gegenüber anderen Diensten zur Überwachung von Sicherheitsverletzungen. Die Antwort liegt in unserem Ziel, das Bewusstsein für Datenschutzverstöße zu schärfen und Unterstützung zu leisten, um die Auswirkungen solcher Verstöße zu verringern. Jede kleine Hilfe ist ein Licht in der Dunkelheit, und wir möchten zu dieser Erleuchtung beitragen.<br/><br/>
                              Im Gegensatz zu herkömmlichen Überwachungsdiensten, die Sie lediglich über Ihre Gefährdung und die Menge der durchgesickerten Aufzeichnungen informieren, geht XposedOrNot einen zusätzlichen Schritt. Wir geben jeder E-Mail eine Risikobewertung, benachrichtigen Sie, wenn das Passwort im Klartext offengelegt wurde, und stellen unter anderem Informationen zu den häufigsten Verstößen bereit, bei denen die E-Mail kompromittiert wurde.<br/><br/>
                              Datenschutzverletzungen werden auf unserer Plattform nach Branchen klassifiziert und bieten einen aufschlussreichen Einblick in die am stärksten betroffenen Sektoren. Unser Ziel ist es, die Transparenz zu fördern und Einzelpersonen in die Lage zu versetzen, sich effektiv vor Datenschutzverletzungen zu schützen.<br/><br/>
                              Ich habe außerdem eine Warnfunktion integriert, die für einzelne Websites und Domains aktiviert werden kann, wenn bei ihnen Datenverstöße auftreten. Dieser Dienst ist völlig kostenlos und für alle von Vorteil – vom einzelnen E-Mail-Benutzer bis zum Unternehmen, das die Anfälligkeit seiner Benutzer für Datenschutzverletzungen besser verstehen möchte.<br/><br/>
                              Darüber hinaus ist unser<a href="xposed.html" rel="noopener noreferrer" target="_blank"><strong>gesamten Datensatz</strong></a> können über unsere abgefragt und in Ihre individuellen Anwendungen integriert werden<a href="api_doc.html" rel="noopener noreferrer" target="_blank"><strong>XposedOrNot-API</strong></a>. Detaillierte Anweisungen zur Verwendung der XposedOrNot-API in Ihren Projekten finden Sie auf unserem API-Playground. Im Einklang mit unserem Ethos des freien und offenen Zugangs zu Daten wird unsere API auch weiterhin bestehen bleiben<strong>völlig kostenlos</strong>.<br/><br/>
                              Abschließend möchte ich hervorheben, dass unsere Anwendung, API und zugehörigen Dateien alle sind<a href="https://github.com/XposedOrNot" rel="noopener noreferrer" target="_blank"><strong>Open Source und gehostet in GitHub</strong></a>. Dieser Open-Source-Ansatz trägt dazu bei, die Sicherheitslage der Plattform zu verbessern und lädt die Öffentlichkeit zu Beiträgen ein. Ich glaube an die Kraft der kollektiven Weisheit und ermutige Sicherheitsbegeisterte, Webentwickler, Designer und Forscher, die sich mit Datenschutzverletzungen befassen, ihre Ideen auszutauschen und gemeinsam daran zu arbeiten<strong>XposedOrNot</strong> noch robuster, sicherer und effektiver. Dein<a href="hof.html" rel="noopener noreferrer" target="_blank"><strong>Beiträge</strong></a> kann dazu beitragen, dieses kostenlose öffentliche Versorgungsunternehmen weiter zu stärken. Lassen Sie uns zusammenarbeiten, um XposedOrNot noch besser zu machen!
                           </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading2" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse2" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse2" role="button" title=""> F. Wie beziehe ich diese Daten zu Verstößen?</a>
</h3>
</div>
<div aria-labelledby="heading2" class="collapsed collapse show" id="collapse2" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                              Bei XposedOrNot beziehe ich die meisten unserer offengelegten Daten aus Verstößen, die im Internet verfügbar sind. Diese Verstöße werden typischerweise auf verschiedenen Websites gefunden und können mit geeigneten Suchtechniken für jemanden relativ leicht zugänglich sein. Darüber hinaus verursache ich einige Datenschutzverletzungen auch durch Technologien wie Torrents.<br/><br/>
                              XON nutzt nur öffentlich zugänglich gemachte Datenschutzverletzungen. Unser Ziel besteht darin, es Einzelpersonen und Organisationen zu erleichtern, zu überprüfen, ob ihre persönlichen Daten bei bekannten Datenschutzverstößen offengelegt wurden, und Maßnahmen zu ergreifen, um sich vor potenziellen Schäden zu schützen.
                              <br/>
<br/> Die gesamte in XposedOrNot geladene Liste der Datenschutzverletzungen ist ausführlich dokumentiert, damit Sie sie leicht nachschlagen können<a href="xposed.html">
<strong>Xposed-Seite</strong>
</a>.
                           </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading3" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse3" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse3" role="button" title=""> F. Was wird in XON gespeichert und was nicht?</a>
</h3>
</div>
<div aria-labelledby="heading3" class="collapsed collapse show" id="collapse3" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                              XposedOrNot ist ein Dienst zur Überwachung von Datenschutzverletzungen, mit dem Benutzer überprüfen können, ob bei bekannten Datenschutzverletzungen personenbezogene Daten offengelegt wurden. Ich möchte unseren Benutzern gegenüber transparent sein, was in unserem Dienst gespeichert ist und was nicht.<br/><br/>
                              Um diese Frage zu beantworten: Wir speichern keine Benutzerpasswörter oder personenbezogenen Daten (PII) in XON. Wenn ein Benutzer seine E-Mail-Adresse oder seinen Domänennamen in unsere Suchmaschine eingibt, überprüfen wir unsere Datenbank bekannter Datenschutzverletzungen, um festzustellen, ob diese E-Mail-Adresse oder Domäne in der Vergangenheit an Datenschutzverletzungen beteiligt war. Wenn es eine Übereinstimmung gibt, stellen wir dem Benutzer Informationen zu den spezifischen Verstößen zur Verfügung, an denen seine E-Mail-Adresse oder Domain beteiligt war, sowie alle weiteren Details, die uns zu dem Vorfall vorliegen.<br/><br/>
                              Wir speichern keine Informationen über Benutzersuchen, wie z. B. die gesuchte E-Mail-Adresse oder den gesuchten Domainnamen und das Datum der Suche, und wir ergreifen Maßnahmen, um den Datenschutz und die Sicherheit der Daten unserer Benutzer zu gewährleisten.<br/><br/>
                              Zusammenfassend lässt sich sagen, dass XON keine Benutzerkennwörter oder PII speichert, wir speichern jedoch einige grundlegende Informationen über Benutzersuchen, um unseren Service zu verbessern.<br/><br/>XON verfügt auch über die Fähigkeit zur Überprüfung<a href="https://xposedornot.com/password"><strong>Offengelegte Passwörter</strong>
</a> . Dieser Dienst nutzt die<a href="https://en.wikipedia.org/wiki/SHA-3" rel="noopener noreferrer" target="_blank">
<strong>SHA3-kecack 512 Hashing-Algorithmus</strong>
</a> zum Konvertieren der gesammelten Passwörter in Einweg-Hashes im Speicher. Mit den derzeit verfügbaren Technologien ist es höchst unwahrscheinlich, dass jemand diese SHA-3-Keccak-Hashes einfach rückgängig machen kann. Dies gewährleistet ein Höchstmaß an Sicherheit für gespeicherte Hashes.<br/>
<br/> Bitte überprüfen Sie die<a href="/samples/index.html" rel="noopener noreferrer" target="_blank">
<strong>Beispiel-Anmeldeseite,</strong>
</a>Nutzung der XON Passwords API. Dies kann vielen Benutzern helfen und verhindern, dass sie alte und offengelegte Passwörter online wiederverwenden<a href="https://pages.nist.gov/800-63-3/sp800-63b.html" rel="noopener noreferrer" target="_blank"><strong>NIST-Richtlinien</strong></a>.
                           </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading44" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse4" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse44" role="button" title=""> F. Welche Art von offengelegten Daten werden in den Informationen zum Verstoß dargestellt?</a>
</h3>
</div>
<div aria-labelledby="heading44" class="collapsed collapse show" id="collapse44" role="tabpanel">
<div class="panel-body px-3 mb-4">
<p>Wenn wir über Datenschutzverstöße berichten, ist es unser Ziel, einen umfassenden Überblick über die Art der betroffenen Daten zu geben<a href="xposed.html"><strong>ausgesetzt</strong></a>. Dies hilft Benutzern, die potenziellen Auswirkungen und Risiken zu verstehen, die mit einem bestimmten Verstoß verbunden sind.<br/><br/>Um es unseren Lesern einfacher zu machen, habe ich die offengelegten Daten logisch in Kategorien gruppiert. Nachfolgend finden Sie eine Aufschlüsselung dieser Kategorien und der darin enthaltenen Datentypen:</p>
<br/>
<table border="1" cellpadding="5" cellspacing="0" style="padding: 10px;">
<thead>
<tr>
<th style="padding: 10px;">Kategorie</th>
<th style="padding: 10px;">Arten offengelegter Daten</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding: 10px;">👤<strong>Personalausweis</strong></td>
<td style="padding: 10px;">Namen, Geburtsdaten, Geschlechter, Nationalitäten, Fotos, Profilfotos, Anreden, Spitznamen, Nummernschilder, Social-Media-Profile, private Nachrichten, Avatare</td>
</tr>
<tr>
<td style="padding: 10px;">💳<strong>Finanzinformation</strong></td>
<td style="padding: 10px;">Kontostand, Bankkontonummern, Kreditkarten</td>
</tr>
<tr>
<td style="padding: 10px;">🍔<strong>Persönliche Gewohnheiten und Lebensstil</strong></td>
<td style="padding: 10px;"> Drogengewohnheiten, gesprochene Sprachen, Fahrzeugdetails, Fahrzeugidentifikationsnummern</td>
</tr>
<tr>
<td style="padding: 10px;">🔒<strong>Sicherheitspraktiken</strong></td>
<td style="padding: 10px;">Passwörter, historische Passwörter, Sicherheitsfragen und -antworten</td>
</tr>
<tr>
<td style="padding: 10px;">🎓<strong>Beschäftigung und Bildung</strong></td>
<td style="padding: 10px;">Bewerbungen, Arbeitgeber, Berufe, Bildungsniveau</td>
</tr>
<tr>
<td style="padding: 10px;">📞<strong>Kommunikation und soziale Interaktionen</strong></td>
<td style="padding: 10px;">E-Mail-Adressen, Instant-Messenger-Identitäten, Telefonnummern, private Nachrichten, soziale Verbindungen, Social-Media-Profile</td>
</tr>
<tr>
<td style="padding: 10px;">🖥️<strong>Geräte- und Netzwerkinformationen</strong></td>
<td style="padding: 10px;">IP-Adressen, Geräteinformationen, Details zum Browser-Benutzeragenten, Website-Aktivität</td>
</tr>
<tr>
<td style="padding: 10px;">🩺<strong>Gesundheitsinformationen</strong></td>
<td style="padding: 10px;">Persönliche Gesundheitsdaten, Informationen zur Krankenversicherung, Fitnessniveau, Rauchgewohnheiten</td>
</tr>
<tr>
<td style="padding: 10px;">👥<strong>Demografie</strong></td>
<td style="padding: 10px;">Altersgruppe, Alter, ethnische Zugehörigkeit, Familienstand, gesprochene Sprachen, sexuelle Vorlieben</td>
</tr>
<tr>
<td style="padding: 10px;">🗳️<strong>Politische und soziale Ansichten</strong></td>
<td style="padding: 10px;">Soziale Verbindungen, private Nachrichten</td>
</tr>
</tbody>
</table>
<br/>
<p>Hinweis: Die präsentierten Daten spiegeln nur wichtige offengelegte Details wider; Es sind nicht alle Datentypen aus Verstößen enthalten. Aufgrund der manuellen Kompilierung können Fehler auftreten. Für Korrekturen kontaktieren Sie mich bitte.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading4" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse4" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse4" role="button" title=""> F. Können Sie mir die Quellen zur Überprüfung mitteilen?</a>
</h3>
</div>
<div aria-labelledby="heading4" class="collapsed collapse show" id="collapse4" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                              Normalerweise ist es keine gute Idee, offenzulegen, woher Datenschutzverletzungen kommen, da so viele sensible Informationen auf dem Spiel stehen. In XON werden jedoch alle erfassten Daten hochgeladen und können problemlos über die Website oder API nach jeder von Ihnen eingegebenen E-Mail durchsucht werden.
                           </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading5" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse5" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse5" role="button" title=""> F. Kann ich benachrichtigt werden, wenn meine Daten bei einer Datenschutzverletzung offengelegt werden?</a>
</h3>
</div>
<div aria-labelledby="heading5" class="collapsed collapse show" id="collapse5" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                              Absolut! Wir bieten eine<strong>AlertMe-Dienst</strong> mit dem Sie über offengelegte Daten auf dem Laufenden bleiben können. Sie können den AlertMe-Dienst nutzen, während Sie auf unserer Website nach E-Mails suchen oder Passwörter überprüfen. Aktivieren Sie einfach den Dienst und wir benachrichtigen Sie, wenn wir Verstöße im Zusammenhang mit Ihrer E-Mail-Adresse feststellen. Dies ist eine hervorragende Möglichkeit, potenzielle Sicherheitsbedrohungen im Auge zu behalten und Ihre sensiblen Daten zu schützen.<br/><br/>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading6" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse6" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse6" role="button" title=""> F. Fallen für die Suche nach mehr als einer meiner E-Mails/Passwörter Gebühren an?</a>
</h3>
</div>
<div aria-labelledby="heading6" class="collapsed collapse show" id="collapse6" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           Ich habe nicht vor, diese Community Edition kostenpflichtig zu machen. Es steht Ihnen frei, diesen Dienst zu nutzen. Wenn Sie ihn nützlich finden, teilen Sie ihn bitte und verbreiten Sie die Nutzung von XposedOrNot (XON). Für mich als Forscher ist jedes Wort des Teilens und jeder Empfehlung immer willkommen, da es der allgemeinen Bevölkerung immer mehr zugute kommen wird.<br/><br/>Sie können gerne Ihre E-Mails/Passwörter sowie die Ihrer Familie, Freunde oder Ihres engsten Umfelds überprüfen, ohne dass die Anzahl der Überprüfungen begrenzt ist.
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading7" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse7" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse7" role="button" title=""> F. Wie werden Verstöße in XON überprüft?</a>
</h3>
</div>
<div aria-labelledby="heading7" class="collapsed collapse show" id="collapse7" role="tabpanel">
<div class="panel-body px-3 mb-4"> Alle hier aufgedeckten Verstöße werden von den Website-Eigentümern oder Online-Medien anerkannt und sind verfügbar als<a href="xposed.html" rel="noopener noreferrer" target="_blank">
<strong>Verweise</strong>
</a>.
                           Bei XposedOrNot stellen wir sicher, dass alles offengelegt wird<a href="xposed.html" rel="noopener noreferrer" target="_blank">
<strong>ausgesetzt</strong></a> Auf unserer Website hochgeladene Verstöße werden von den jeweiligen Website-Eigentümern oder Online-Medien anerkannt und wir geben für jeden Verstoß eine Referenz an. In seltenen Fällen, in denen ein Verstoß vom Website-Eigentümer nicht anerkannt wird, kennzeichnen wir ihn als solchen und ergreifen Maßnahmen, um ihn über definierte Prozesse zu benachrichtigen. Wir glauben an Transparenz und veröffentlichen die gesamte Kommunikation auf unserem XposedOrNot-Twitter-Konto sowie in den Referenzen.<br/><br/>
                           Bitte beachten Sie, dass die Überprüfung einzelner Datenschutzverletzungen, die sich auf eine Website und ihre Benutzer auswirken, derzeit ein manueller Prozess ist und wir größte Sorgfalt auf Genauigkeit legen.
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading71" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse71" role="button" title=""> F. Wie klassifiziere ich Datenschutzverletzungen?</a>
</h3>
</div>
<div aria-labelledby="heading71" class="collapsed collapse show" id="collapse71" role="tabpanel">
<div class="panel-body px-3 mb-4"> Datenschutzverletzungen werden derzeit wie folgt klassifiziert:<br/>
<br/>
<strong>Datenleck</strong>: A<a href="https://en.wikipedia.org/wiki/Data_breach">
<strong>Datenleck</strong>
</a> ist die absichtliche oder unbeabsichtigte Weitergabe sicherer oder privater/vertraulicher Informationen an eine nicht vertrauenswürdige Umgebung. Websites oder Online-Anwendungen, deren Daten durch externe oder interne Ressourcen verletzt und im Web für unbefugten Zugriff offengelegt/verletzt werden.<br/>
<br/>
<strong>ComboList</strong>: A<a href="https://combolist.org/">
<strong>Kombinationsliste</strong>
</a> ist eine Textdatei, die eine Liste von Benutzernamen und Passwörtern in einem einheitlichen Format enthält. Combolisten sollen maschinenlesbar sein, damit sie als Eingabe für Tools verwendet werden können, die Authentifizierungsanfragen an eine Website oder API automatisieren.<br/>
<br/> Verwendete Tags in<a href="xposed.html">
<strong>aufgedeckte Verstöße</strong>
</a>:<br/>
<strong>Verifiziert</strong>: Verstöße, die einzeln überprüft und als echte Datenschutzverstöße bestätigt werden.<br/>
<strong>Unseriös</strong>: Verstöße, die nicht verifiziert und nicht bestätigt sind.<br/>
<strong>Durchsuchbar</strong>: Verstöße oder ComboLists, die mit einer E-Mail-Adresse öffentlich durchsucht werden können.<br/>
<strong>Sensible Seite</strong>: Verstöße, die angesichts der Sensibilität der offengelegten Daten nicht öffentlich untersucht werden können.<br/>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading301" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse301" role="button" title=""> F. Wie berechne ich die Risikobewertung für Datenschutzverletzungen einer E-Mail?</a>
</h3>
</div>
<div aria-labelledby="heading301" class="collapsed collapse show" id="collapse301" role="tabpanel">
<div class="panel-body px-3 mb-4"> <strong>Wie lautet die Risikobewertungsformel?</strong><br/> <br/>
                           Der<strong>Risiko-Score-Formel</strong> berechnet das Kontorisiko eines Benutzers basierend auf der Anzahl und Schwere der Datenschutzverletzungen im Zusammenhang mit der E-Mail-Adresse des Benutzers, der Zeit seit der letzten Verletzung und der Stärke des Kennworts des Benutzers.<br/><br/>
                           Die Formel lautet:<br/>
<strong>Risikobewertung = (A x W1) + (B x W2) + (C x W3) + (D x W4)</strong> <br/><br/>
                           Wo:<br/>
                           A = Anzahl der Datenschutzverletzungen im Zusammenhang mit der E-Mail-Adresse des Benutzers<br/>
                           B = Schweregrad der Datenschutzverletzungen im Zusammenhang mit der E-Mail-Adresse des Benutzers<br/>
                           C = Zeit seit dem letzten Verstoß im Zusammenhang mit der E-Mail-Adresse des Benutzers<br/>
                           D = Passwortstärke basierend auf einem Passwortstärkealgorithmus<br/><br/>
                           Und:<br/><br/>
                           W1 = Gewicht für Faktor A<br/>
                           W2 = Gewicht für Faktor B<br/>
                           W3 = Gewicht für Faktor C<br/>
                           W4 = Gewicht für Faktor D<br/><br/>
                           Nehmen wir zum Beispiel an, wir weisen jedem Faktor die folgenden Gewichte zu:<br/><br/>
                           W1 = 4 (Anzahl der Datenschutzverletzungen gilt als wichtigster Faktor)<br/>
                           W2 = 2 (Schweregrad der Datenschutzverletzungen ist ebenfalls wichtig, aber nicht so wichtig wie die Anzahl der Datenschutzverletzungen)<br/>
                           W3 = 1 (die Zeit seit dem letzten Verstoß ist immer noch wichtig, aber weniger wichtig als die anderen Faktoren)<br/>
                           W4 = 3 (die Passwortstärke ist ebenfalls wichtig, aber nicht so wichtig wie die Anzahl der Verstöße)<br/><br/>
                           Wir könnten dann die folgende Formel verwenden, um die Risikobewertung eines Benutzers zu berechnen:<br/><br/>
                           Risikobewertung = (A x 4) + (B x 2) + (C x 1) + (D x 3)<br/><br/>
                           Wenn ein Benutzer beispielsweise an 5 Datenschutzverstößen beteiligt war, von denen 2 Verstöße mit hohem Schweregrad waren und der letzte Verstoß sechs Monate zurückliegt, und er über ein sicheres Passwort verfügt, wäre seine Risikobewertung wie folgt:<br/><br/>
                           Risikobewertung = (5 x 4) + (2 x 2) + (6/12 x 1) + (1 x 3) = 31
                           <br/>
<br/>
<strong>Wie wird der Risikoscore berechnet?</strong><br/><br/>
                           Jeder Faktor wird mit seiner Gewichtung multipliziert und die Ergebnisse werden addiert, um die Risikobewertung zu berechnen. Die Risikobewertung wird visuell als Ampelsystem angezeigt, wobei Grün für ein geringes Risiko, Gelb für ein mäßiges Risiko und Rot für ein hohes Risiko steht.
                           <br/>
<br/>
<strong>Welche Faktoren werden in der Risikobewertungsformel berücksichtigt?</strong>
<br/><br/>
                           Die in der Risikobewertungsformel berücksichtigten Faktoren sind die Anzahl und Schwere der Datenschutzverletzungen im Zusammenhang mit der E-Mail-Adresse des Benutzers, die Zeit seit der letzten Verletzung und die Stärke des Passworts des Benutzers.
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading81" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse81" role="button" title=""> F. Wie sicher ist XposedOrNot?</a>
</h3>
</div>
<div aria-labelledby="heading81" class="collapsed collapse show" id="collapse81" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           Bei der Erstellung dieser Anwendung und Website habe ich die Auswirkungen ungesicherter und unsicherer Umgebungen auf Datenschutzverletzungen und die damit verbundene Gefährdung berücksichtigt. Deshalb habe ich die Entscheidung getroffen<strong>Open Source der API und aller zugehörigen Dateien</strong> An<a href="https://github.com/XposedOrNot" rel="noopener noreferrer" target="_blank"><strong>Github</strong></a>. Als langjähriger Benutzer bin ich fest davon überzeugt, dass Open-Source-Tools einen erheblichen Einfluss auf unsere Umgebung hatten, mehr als uns jemals bewusst ist.<br/><br/>
                           Die gesamte Anwendung und Website basieren auf Open-Source-Technologie, einschließlich des Betriebssystems (Linux), des API-Skripts (Python) und der Webdateien (HTML/CSS/JavaScript). Durch Zusammenarbeit und Zusammenarbeit können wir jeden Service verbessern und erweitern, und Open Source ist der Weg nach vorne.<br/><br/>
                           Ich freue mich über alle Pull-Anfragen und Beiträge zur Änderung, Verbesserung oder Behebung von Fehlern. Lassen Sie uns zusammenarbeiten, um eine bessere und sicherere Online-Umgebung für alle zu schaffen ❤️ .<br/>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading89" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse89" role="button" title=""> F. Haben Sie ein Bug-Bounty-Programm?</a>
</h3>
</div>
<div aria-labelledby="heading89" class="collapsed collapse show" id="collapse89" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           Wenn Sie zufällig 🔍 einen Fehler oder eine Sicherheitslücke entdecken, würde ich mich freuen 😍 von Ihnen zu hören! Ich ermutige Sie, es über das offenzulegen<a href="responsible-disclosure.html" rel="noopener noreferrer" target="_blank"><strong>verantwortungsvolle Offenlegung</strong></a> Richtlinien zur Unterstützung von XposedOrNot.<br/><br/>
                           Ich möchte klarstellen, dass es sich hierbei nicht um ein Bug-Bounty-Programm handelt und wir keine finanzielle Belohnung für Einsendungen anbieten. Ich würde mich jedoch freuen, Sie vorzustellen<a href="responsible-disclosure.html" rel="noopener noreferrer" target="_blank"><strong>gültige Einsendungen</strong></a> auf unserem<a href="hof" rel="noopener noreferrer" target="_blank"><strong>Ruhmeshalle</strong></a> Seite, basierend auf Ihren Präferenzen. Ich glaube daran, die positiven Beiträge von Reportern anzuerkennen, die ein hohes Maß an Engagement für unser Programm gezeigt haben.<br/>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading8" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse8" role="button" title=""> F. Was ist der Alert Me-Dienst?</a>
</h3>
</div>
<div aria-labelledby="heading8" class="collapsed collapse show" id="collapse8" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           AlertMe ist ein 💡 praktischer Benachrichtigungsdienst, der Ihnen eine E-Mail sendet, wenn ein neuer Verstoß zu XposedOrNot hinzugefügt wird. Dies ist eine großartige Möglichkeit, den Überblick über potenzielle Risiken zu behalten und die notwendigen Maßnahmen zu ergreifen, um sich zu schützen. Das Einrichten von AlertMe ist einfach. Sie müssen lediglich Ihre E-Mail-Adresse eingeben und bestätigen. Von da an erhalten Sie eine E-Mail-Benachrichtigung über alle neuen Verstöße, die die E-Mail-Adresse betreffen, mit der Sie sich angemeldet haben. Sie können AlertMe von der Startseite aus aktivieren oder eine Suche nach aufgedeckten Datenschutzverletzungen durchführen. Wir geben bei jeder Suche Hinweise zu Abonnements und Sie können diese sogar über die Passwort-Suchfunktion aktivieren.
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading9" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse9" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse9" role="button" title=""> F. Gibt es eine akzeptable Nutzungsrichtlinie?</a>
</h3>
</div>
<div aria-labelledby="heading9" class="collapsed collapse show" id="collapse9" role="tabpanel">
<div class="panel-body px-3 mb-4"> Siehe<a href="privacy.html">
<strong>XON-Richtlinie zur akzeptablen Nutzung und Datenschutzrichtlinie</strong>
</a>.<br/>
<br/>Wenn Sie Fragen zum Datenschutz und verwandten Themen haben, können Sie sich gerne an mich wenden.
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading91" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse91" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse91" role="button" title=""> F. Warum erhalte ich E-Mails von notifications@xposedornot.com?</a>
</h3>
</div>
<div aria-labelledby="heading91" class="collapsed collapse show" id="collapse91" role="tabpanel">
<div class="panel-body px-3 mb-4">
                           Folgende E-Mails können empfangen werden:<br/>
<ol type="1">
<li>Bestätigung der Alarmbenachrichtigung<br/>
</li>
<li>Benachrichtigen Sie mich über Verstöße<br/>
</li>
<li>Benachrichtigungen und Bestätigungen zum Datenschutzschild<br/>
</li>
<li>Benachrichtigungen und Bestätigungen zur Domainvalidierung<br/>
<br/>
</li>
</ol>
                           Derzeit werden alle E-Mails von XON ausschließlich von notifications@xposedornot.com gesendet und sind vollständig automatisiert.<br/>
<br/> Da diese E-Mail wie oben beschrieben nur für automatisierte Benachrichtigungen verwendet wird, wird diese E-Mail nicht auf eingehende E-Mails überwacht. Bitte verwenden Sie die unter „<a href="http://localhost/XON/web/faq#collapse10">
<strong>Wie kann ich erreicht werden?</strong>
</a>" für Reaktion und Kommunikation.
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading92" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse92" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse92" role="button" title=""> F. Wie kann ich zu XposedOrNot beitragen? Wie kann ich eine Datenschutzverletzung melden?</a>
</h3>
</div>
<div aria-labelledby="heading92" class="collapsed collapse show" id="collapse92" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           Ich würde mich freuen, wenn jeder dazu beiträgt, XON für die breite Öffentlichkeit nützlicher zu machen. Kontoübernahmen und Passwortangriffe sind ein echtes Problem, und wir sind für jede Hilfe, die wir in dieser Richtung leisten können, sehr dankbar. Ich bin fest davon überzeugt, dass im Kampf gegen Datenschutzverletzungen jede noch so kleine Anstrengung zählt, und ich freue mich über jeden, der mithelfen möchte.<br/><br/>
                           Wenn Sie auf eine Datenschutzverletzung stoßen, die nicht in XON aufgeführt ist und ohne Kosten oder Vergütungserwartung öffentlich zugänglich ist, zögern Sie bitte nicht, mich zu kontaktieren und mir Bescheid zu geben. Ich werde den Verstoß überprüfen und ihn zu XON hinzufügen, damit alle davon profitieren können. Wir haben sogar ein Special<strong>Ruhmeshalle</strong> Seite, die der Anerkennung und dem Dank an Personen gewidmet ist, die uns bei dieser Initiative unterstützen.<br/> <br/>
                           Vielen Dank im Voraus für Ihre Unterstützung und Schirmherrschaft. Wir wissen das wirklich zu schätzen! 🙏
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading93" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse93" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse93" role="button" title=""> F. Welche Art der Datenprotokollierung ist hier für öffentliche Suchen aktiviert?</a>
</h3>
</div>
<div aria-labelledby="heading93" class="collapsed collapse show" id="collapse93" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           Wir speichern keine Daten, die auf unserer Website oder API gesucht werden. Wir erfassen ausschließlich demografische Daten über Google Analytics. Sie können die Nutzung jederzeit deaktivieren. Weitere Informationen zu unseren Datenschutz- und Nutzungsrichtlinien finden Sie auf unserer Website.<br/><br/>
                           Um unseren Service zu verbessern, erfassen wir zwar einige Daten über unsere Benutzer, protokollieren jedoch keine Benutzeraktionen außer demografischen Daten. Dies hilft uns, unsere Benutzer besser zu verstehen und einen besseren Service im Einklang mit den bereitzustellen<a href="privacy.html"> <strong>Datenschutzrichtlinie</strong></a><br/><br/>
                           Die einzige Ausnahme hiervon gilt für Benutzer, die sich für unseren „Alert Me“-Dienst anmelden. Wir nutzen diesen Dienst, um die Eigentümer von E-Mail-Adressen und Domänen über zukünftige Verstöße zu benachrichtigen, die in XON geladen werden. Um die Richtigkeit unserer Benachrichtigungen sicherzustellen, verwenden wir ein Dual-Opt-In-Verfahren, bei dem Benutzer ihre E-Mail-Adresse bestätigen müssen, bevor sie Benachrichtigungen erhalten.<br/><br/>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading11" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse11" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse11" role="button" title=""> F. Unterstützen Sie TOR?</a>
</h3>
</div>
<div aria-labelledby="heading11" class="collapsed collapse show" id="collapse11" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                             Wenn Sie besonders vorsichtig sind und Ihre Online-Präsenz geheim halten möchten 🕵️, verstehen wir das. Sie können den Tor-Browser vollständig verwenden, um auf XposedOrNot nach Datenschutzverstößen und offengelegten Daten zu suchen. Wir möchten sicherstellen, dass sich jeder sicher und geborgen fühlt, auch wenn Sie wie ein heimlicher Ninja im Schatten herumstöbern.
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading10" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse10" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse10" role="button" title=""> F. Wie kann ich erreicht werden?</a>
</h3>
</div>
<div aria-labelledby="heading10" class="collapsed collapse show" id="collapse10" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           Wenn Sie zufällig auf öffentlich aufgedeckte Datenschutzverletzungen stoßen, die wir noch nicht entdeckt haben, würden wir uns freuen, davon zu hören! Schreiben Sie einfach eine E-Mail an<strong>deva[@]xposedornot.com</strong>, oder schreiben Sie uns eine Nachricht auf Twitter unter<a href="https://twitter.com/devaonbreaches" rel="noopener" target="_blank"><strong>@DevaOnBreaches</strong></a><br/><br/>
                           Ich bin immer auf der Suche 👀 nach Möglichkeiten, XON nützlicher und informativer zu machen, und Ihr Beitrag könnte uns dabei helfen, unser Spiel auf die nächste Stufe zu heben. Und wer weiß – vielleicht schaffst du es ja in unser Special<strong>„Verstößt gegen Superdetektive 🦸“</strong> Liste für deinen heldenhaften Einsatz!<br/><br/>
                           Machen wir das Internet zu einem sichereren Ort für alle.
                        </div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="container text-center">
<footer>
<aside>
<hr/>
<a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">Schauen Sie bei uns vorbei<em class="fab fa-twitter fa-3x"></em>
</a>
<a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">Und<i class="fab fa-facebook fa-3x"></i>
</a>
<br/>
<br/>
<div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
<p>
<p>Gestalten Sie gemeinsam mit uns diese vollständig Open-Source-Site! Beiträge willkommen ❤️ – schauen Sie sich unsere an<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</p></div>
<hr/>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">Dunkler Modus</label>
</div>
</aside>
</footer>
</div>
</div></body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>