<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot-Datenschutzrichtlinie</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Passwort<span class="sr-only">(aktuell)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">FAQ</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Mehr Werkzeuge</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Aufgedeckte Verstöße</a>
<a class="dropdown-item" href="shield.html">Datenschutzschild</a>
<a class="dropdown-item" href="domain.html">Domänenüberprüfung</a>
<a class="dropdown-item" href="domains.html">Suche auf Domänenebene</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>Richtlinien zur Nutzung von XON</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     Letzte Aktualisierung: 25. Juni 2023
                     <br/><br/><strong>Datenschutzrichtlinie (PP)</strong><br/><br/>
                     Bei XposedOrNot (XON) glauben wir, dass Transparenz der Grundstein für Vertrauen ist. Dieses Dokument soll Klarheit darüber schaffen, wie wir mit Ihren Daten umgehen, damit Sie unsere Dienste beruhigt nutzen können.
                     <br/><br/>
<strong>Informationssammlung und warum wir es tun</strong><br/>
<strong>Direkte Informationen</strong>: Wann immer Sie sich für unsere anmelden<strong>Alarmiere mich</strong> oder<strong>Domänenüberwachung</strong> Für den Service benötigen wir Angaben wie Ihre E-Mail-Adresse. Dadurch können wir mit Ihnen in Kontakt treten und Ihnen einen besseren Service bieten, indem wir Sie über Datenschutzverletzungen informieren.<br/>
<strong>Geräte- und Nutzungsmetriken</strong>: Wenn Sie XON besuchen, erfassen wir automatisch nicht personenbezogene Daten wie Ihre IP-Adresse, Ihren Gerätetyp und Ihren Browser. Dies ist bei den meisten Websites Standard und hilft uns, unsere Plattform für Benutzer wie Sie zu optimieren.<br/>
<strong>Verhaltensanalyse</strong>: Mit Hilfe von Cookies und Tools, insbesondere Google Analytics, tauchen wir tief in die Nutzungsmuster ein. Das bedeutet nicht, dass wir Ihre persönlichen Surfgewohnheiten kennen; Vielmehr hilft es uns zu verstehen, welche Funktionen erfolgreich sind und welche verbessert werden müssen.<br/>
<strong>Einblicke in die Betaphase</strong>: Unsere Partnerschaft mit Hotjar während unserer Betaphase hilft uns, die Benutzererfahrungen zu optimieren. Seien Sie versichert, dass sie sich gleichermaßen dafür einsetzen, Ihre Privatsphäre zu respektieren.
                     <br/><br/>
<strong>Wie und warum wir Ihre Daten verwenden</strong><br/> <br/>
<strong>Sicherheitsprotokolle</strong>: Wir benachrichtigen Sie umgehend über etwaige Datenschutzverletzungen.<br/>
<strong>Serviceverbesserung</strong>: Wir sind immer auf der Suche nach einem Levelaufstieg. Ihre Daten leiten unsere Verbesserungen.<br/>
<strong>Demografie und Analyse</strong>: Indem wir unser Publikum verstehen, können wir maßgeschneiderte Erlebnisse schaffen, aber wir werden dieses Privileg niemals missbrauchen.<br/><br/>
<strong>Ihre Privatsphäre: Unsere Verpflichtung</strong><br/>
                     Persönliche Daten verkaufen oder weitergeben? Das sind einfach nicht wir. Wir schützen Ihre Daten vor Dritten, es sei denn, es besteht eine gesetzliche Verpflichtung. Und selbst dann kämpfen wir für Ihr Recht auf Privatsphäre.
                     <br/><br/>
<strong>Sicherheitsmaßnahmen</strong> <br/>
                     Bei XposedOrNot (XON) ist die Gewährleistung der Sicherheit Ihrer Daten nicht nur eine Verpflichtung – es ist unser Ethos. Unser Ansatz zur Datensicherheit ist vielfältig:
                     <br/><br/>
<strong>Technische Maßnahmen und Verwaltungsprotokolle</strong>:<br/>
<strong>Verschlüsselte Verbindungen</strong>: Die gesamte Kommunikation zwischen Ihrem Gerät und unseren Servern profitiert von einer fortschrittlichen Verschlüsselung, die einen sicheren Kanal für Ihre Daten bietet.<br/>
<strong>Firewall-Schutz</strong>: Unsere Plattform basiert auf der robusten Infrastruktur von Google, die durch die hochmodernen Firewall-Systeme für Webanwendungen von Cloudflare zusätzlich unterstützt wird. Diese zweistufige Verteidigung identifiziert und wehrt aktiv verdächtige oder böswillige Aktivitäten ab und sorgt so für eine festungsähnliche Umgebung für Ihre Daten.<br/>
<strong>Aktuelle Sicherheit</strong>: Unsere API läuft auf der Infrastruktur von Google, während statische Seiten auf Cloudflare gehostet werden. Dieses serverlose Architekturmodell bedeutet, dass die umfangreichen Sicherheitsupdates und -optimierungen direkt von Giganten wie Google und Cloudflare verwaltet werden, sodass wir von deren erstklassigen Sicherheitsstandards profitieren können, ohne dass ein Zwischenhändler dafür zuständig ist.<br/>
<strong>Minimale Dateninteraktion</strong>: Wir beschränken den Datenzugriff auf eine „Need-to-know“-Basis und stellen sicher, dass nur die API mit Benutzerdaten kommunizieren kann.<br/>
                     Durch die Nutzung dieser umfassenden Maßnahmen möchten wir Ihre Erfahrung mit XON nicht nur vorteilhaft, sondern auch sicher machen.
                     <br/><br/>
<strong>Ihre Macht über Daten</strong><br/>
                     Wir erkennen Ihre Datenrechte an und wahren sie, aber es ist wichtig zu verstehen, wie sie für unsere Plattform gelten:<br/><br/>
<strong>Zugriff und Überprüfung</strong>: Um alle mit Ihrer E-Mail verknüpften Daten anzuzeigen, nutzen Sie einfach die Suchfunktion auf unserer Homepage oder unsere authentifizierte Suche, wenn Sie angemeldet sind.<br/>
<strong>Änderung</strong>: Unstimmigkeiten entdeckt? Kontaktieren Sie uns und wir werden Maßnahmen ergreifen, um die Probleme zu beheben.<br/>
<strong>Vergiss mich</strong>: Aufgrund der Beschaffenheit unserer Plattform ist eine vollständige Datenlöschung nicht möglich. Stattdessen bieten wir eine Privacy Shield-Funktion an. Nach der Aktivierung wird sichergestellt, dass Ihre E-Mail-Adresse nicht öffentlich durchsuchbar ist.<br/>
<strong>Einwände und Einschränkungen</strong>: Wenn Sie möchten, dass bestimmte Daten nicht verarbeitet oder angezeigt werden, aktivieren Sie das Privacy Shield. Dies dient als Schutzbarriere und verhindert, dass Ihre E-Mail-Adresse in öffentlichen Suchanfragen erscheint.<br/><br/>
<strong>Politische Entwicklungen</strong><br/>
                     Unser Engagement für Sie bedeutet, dass sich unsere Datenschutzrichtlinie ändern kann, um neue Best Practices oder gesetzliche Anforderungen widerzuspiegeln. Wann immer dies geschieht, kommunizieren wir direkt und transparent. Behalten Sie also unsere offizielle Richtlinienseite im Auge.<br/><br/>
<strong>Richtlinie zur akzeptablen Nutzung (AUP)</strong><br/>
                     XposedOrNot (XON) ist eine Plattform, die auf ethischen Werten basiert. Es geht uns vor allem darum, das Bewusstsein für Datenschutzverletzungen zu schärfen. Indem Sie unsere Dienstleistungen in Anspruch nehmen, verpflichten Sie sich, dies verantwortungsvoll zu tun und sich an unsere Standards und die in Ihrer Gerichtsbarkeit geltenden Gesetze zu halten.
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Wie kann ich erreicht werden?</strong>
</a>
</h4>
</div>
<div class="panel-body"> Für weitere Erläuterungen oder benötigte Unterstützung zu AUP &amp; PP kontaktieren Sie mich bitte über die unten angegebenen Kontakte:<br/>
<br/> E-Mail: deva @ xposedornot.com<br/> Twitter:<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>Gestalten Sie gemeinsam mit uns diese vollständig Open-Source-Site! Beiträge willkommen ❤️ – schauen Sie sich unsere an<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>