<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Responsible Disclosure" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>Verantwortungsvolle Offenlegung</title>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">Passwort<span class="sr-only">(aktuell)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">FAQ</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">Blog</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> Mehr Werkzeuge</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">Aufgedeckte Verstöße</a>
<a class="dropdown-item" href="shield.html">Datenschutzschild</a>
<a class="dropdown-item" href="domain.html">Domänenüberprüfung</a>
<a class="dropdown-item" href="domains.html">Suche auf Domänenebene</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<h1>
<strong>Verantwortungsvolle Offenlegung von Fehlern und Schwachstellen</strong>
</h1>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
<strong>Letzte Aktualisierung: 08.03.2021</strong>
<br/>
<br/>Hallo, Insektenjäger! Wir freuen uns sehr, dass Sie hier sind, um uns dabei zu helfen, XposedOrNot (XON) sicher und geschützt zu halten. Ich habe diese Richtlinie zur verantwortungsvollen Offenlegung eingerichtet, um sicherzustellen, dass alle nett sind und uns helfen, unsere Dienste, unsere Website und unser Netzwerk vor lästigen Fehlern oder Schwachstellen zu schützen.<br/><br/>
                     Wenn Sie etwas finden, das meine Aufmerksamkeit erfordert, schätze ich Ihre Kooperation bei der verantwortungsvollen Untersuchung und Meldung, damit ich das Problem schneller beheben kann als eine rasende Kugel. Ihre Hilfe bei der Offenlegung von Sicherheitslücken hilft uns, die Sicherheit aller unserer Benutzer zu gewährleisten.<br/><br/>
<h2>
<strong>Richtlinien für die Berichterstattung:</strong>
</h2>
<br/> Wenn Sie einen Fehler oder eine Schwachstelle melden, stellen Sie bitte sicher, dass Sie Folgendes angeben:
                     <ol>
<li> Eine klare Beschreibung des Fehlers oder der Schwachstelle mit einigen Beweisen wie Screenshots oder Ausgabedaten. Seien Sie nicht schüchtern, wir freuen uns, zu sehen, was Sie gefunden haben!</li>
<li> Eine Beschreibung der möglichen Auswirkungen der Sicherheitslücke, damit wir wissen, womit wir es zu tun haben.</li>
<li> Ihr bevorzugter Name oder Benutzername, damit wir Ihnen in unserer XON Security Researcher Hall of Fame die Anerkennung geben können, die Sie verdienen.</li>
<li> Genaue Schritte zur Reproduktion des Problems, damit wir es auf unserer Seite reproduzieren können.</li>
<li> Ein Video-Proof-of-Concept ist immer willkommen, wenn Sie einen haben.</li>
<li> Alle relevanten Informationen zu Plattformen, Betriebssystemen, Versionen, IP-Adressen oder URLs.</li>
<li> Belege wie Protokollierungs- oder Rückverfolgungsdaten sind immer hilfreich.</li>
<li> Ihre Einschätzung, wie ausnutzbar das Problem sein könnte. Wir verurteilen Sie nicht, wenn die Ausnutzbarkeitsskala 10 von 10 Punkten beträgt.</li>
</ol>
                     Vielen Dank, dass Sie ein großartiger Bug-Jäger sind 🙌 und uns dabei helfen, XposedOrNot (XON) sicher und zuverlässig zu halten!<br/><br/>
<h2>
<strong>Gültige Einsendungen</strong>
</h2>
<br/>
<ol>
<li> Lokale oder Remote-Dateieinbindung</li>
<li> Authentifizierungsumgehung</li>
<li> Verzeichnisdurchquerung</li>
<li> Unbefugter/unbeabsichtigter Datenverlust</li>
<li> Remote-Codeausführung (RCE)</li>
<li> SQL/XXE-Injection und Command-Injection</li>
<li> Cross-Site-Scripting (XSS)</li>
<li> Serverseitige Anforderungsfälschung (SSRF)</li>
<li> Fehlkonfigurationsprobleme auf Servern oder API</li>
<li> Probleme im Zusammenhang mit der Authentifizierung und Autorisierung</li>
<li> Cross-Site-Request-Fälschungen (CSRF)</li>
</ol>
<br/>
<h2>
<strong> In Bereichsdomänen</strong>
</h2>
<br/>
<ol>
<li>https://xposedornot.com</li>
<li>https://api.xposedornot.com</li>
<li>https://passwords.xposedornot.com</li>
</ol>
<br/>
<h2>
<strong> Verwendung von Informationen</strong>
</h2>
<br/> 
                     Wir versprechen, alle Informationen über Sie und unsere Dienstleistungen vertraulich zu behandeln. Bitte erzählen Sie niemandem außerhalb unseres Teams davon!<br/>
<br/> 
                     Uns geht es darum, das Internet sicherer zu machen, und wir schätzen Sicherheitsforscher, die uns dabei helfen, dieses Ziel zu erreichen. Ein großes Dankeschön 🙏 an Sie, dass Sie Teil dieser Bemühungen sind! Indem Sie alle von Ihnen gefundenen Fehler oder Schwachstellen verantwortungsbewusst offenlegen, helfen Sie uns, unsere Benutzer und ihre Daten zu schützen.<br/>
<br/>
<h2>
<strong> Richtlinien zur akzeptablen Nutzung</strong>
</h2>
<br/> 
                     Nur eine Vorwarnung: Dies ist kein typisches Bug-Bounty-Programm, bei dem wir Geldprämien für die Einreichung von Schwachstellen anbieten. Wir bestehen (noch) nicht aus Geld. Wenn Sie uns jedoch etwas Wichtiges mitteilen, zeigen wir Ihnen möglicherweise im Gegenzug etwas Liebe und Wertschätzung!<br/>
<br/>
                     Achte nur darauf, dass es ethisch vertretbar bleibt, okay? Wir erwarten von Ihnen, dass Sie sich wie ein guter Bürger des Internets verhalten und die Regeln befolgen, die wir in unserer Richtlinie zur akzeptablen Nutzung festgelegt haben. Aber wenn Sie das tun, geben wir Ihnen gerne eine gewisse Anerkennung auf unserer Hall of Fame-Seite – die so etwas wie unsere Version des Hollywood Walk of Fame ist, nur für Sicherheitsforscher. Also legen Sie los, zeigen Sie Ihre Fähigkeiten und helfen Sie uns, XposedOrNot zu einem sichereren Ort für alle zu machen!<br/>
<br/>
<h2>
<strong> Bug Reporter – Erwartungen</strong>
</h2>
<br/>
                     Insektenjäger, wir freuen uns, Sie an Bord zu haben und uns dabei zu helfen, XposedOrNot zu einem sichereren Ort für alle zu machen! Bevor Sie beginnen, erwarten wir Folgendes von Ihnen:<br/><br/>
<ol>
<li>  Bitte tun Sie nichts, was XposedOrNot oder unseren Benutzern schaden oder stören könnte.</li>
<li>  Wir senden Ihnen innerhalb von 1–3 Tagen nach Erhalt Ihres Berichts eine Bestätigung.</li>
<li>  Respektieren Sie die Privatsphäre unserer Benutzer und versuchen Sie nicht, deren Konten auszuspionieren.</li>
<li>  Testen Sie nur mit Ihren eigenen Konten und E-Mail-Adressen.</li>
<li>  Wenn Sie eine kritische Schwachstelle finden, die Ihnen Zugriff auf unseren Webserver oder unsere API ermöglicht, stoppen Sie bitte hier und überlassen Sie uns die Arbeit.</li>
<li>  Geben Sie keine Details zu dem Problem weiter, bis wir es gelöst haben.</li>
<li>  Wenn Sie versuchen, die Sicherheitslücke zum persönlichen Vorteil auszunutzen, müssen wir Ihre Meldung disqualifizieren.</li>
</ol>
<br/>
                     Wir danken Ihnen für Ihre Mitarbeit, die uns dabei hilft, die Sicherheit unserer Plattform zu gewährleisten. Lassen Sie uns zusammenarbeiten, um XposedOrNot so gut wie möglich zu machen!
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>Richtlinien zur Berichterstattung</strong>
</a>
</h4>
</div>
<div class="panel-body"> Vielen Dank, dass Sie auf uns aufgepasst haben! Wenn Sie einen Fehler oder eine Sicherheitslücke in XposedOrNot entdeckt haben, würden wir uns freuen, davon zu hören. Sie können es per E-Mail unter melden<strong>deva @ xposedornot.com</strong> oder twittern Sie uns@DevaOnBreaches.<br/>
<br/> E-Mail: deva @ xposedornot.com<br/> Twitter:<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>Gestalten Sie gemeinsam mit uns diese vollständig Open-Source-Site! Beiträge willkommen ❤️ – schauen Sie sich unsere an<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">Dunkler Modus</label>
</div>
</footer>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>