<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="XposedOrNot: API Documentation " name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: API Documentation for Developers" property="og:title">
  <title>XposedOrNot API संदर्भ</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link async="" defer=""
    href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
    rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
  <script crossorigin="anonymous"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </meta>
</head>

<body>
  <div class="kbanner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
      <a class="navbar-brand" href="https://xposedornot.com"><span
          style="font-size: 1.5em; font-weight: bold; display: block; color: white;">एक्सपोज़डऑरनॉट</span>
        <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">सामुदायिक
          संस्करण</span></a>
      <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="password.html">पासवर्ड<span class="sr-only">(मौजूदा)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="faq.html">सामान्य प्रश्न</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://blog.xposedornot.com/">ब्लॉग</a>
          </li>
          <li class="nav-item dropdown active">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
              href="#" id="navbarDropdownMenuLink"> अधिक उपकरण</a>
            <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
              <a class="dropdown-item" href="xposed.html">एक्सपोज़ड उल्लंघन</a>
              <a class="dropdown-item" href="shield.html">गोपनीयता शील्ड</a>
              <a class="dropdown-item" href="domain.html">डोमेन सत्यापन</a>
              <a class="dropdown-item" href="domains.html">डोमेन-स्तरीय खोज</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <div align="center">
      हमारे एपीआई के साथ प्रयोग और परीक्षण करने के लिए, हम आपको हमारे एपीआई खेल के मैदान का पता लगाने के लिए आमंत्रित
      करते हैं।<br /><br />
      <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🎮एपीआई खेल का मैदान</a>
      </h3>
    </div>
    <br />
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading"> एपीआई त्वरित संदर्भ</div>
        अंतिम अद्यतन: 05-जून-2023
        <div class="panel-collapse" id="collapse1">
          <div class="panel-body">
            <br />
            आपकी रुचि के लिए धन्यवाद<strong>एक्सपोज़डऑरनॉट</strong>. लक्ष्य हमारे एपीआई को यथासंभव सुलभ और
            प्रतिक्रियाशील बनाए रखना है, जिससे यह सभी के लिए एक मूल्यवान उपकरण बन जाए। पर सीधे होस्ट किया
            गया<strong>गूगल इन्फ्रास्ट्रक्चर</strong> और मजबूती से कैश किया गया<strong>बादल भड़कना</strong>,
            द<strong>एक्सपोज़डऑरनॉट एपीआई</strong> किसी भी प्रश्न के लिए त्वरित प्रतिक्रिया प्रदान करता है, चाहे उनका
            मूल बिंदु कुछ भी हो।<br /><br />
            <strong>एक्सपोज़डऑरनॉट एपीआई</strong> के सिद्धांतों का पालन करता है<strong>बाकी वास्तुकला</strong>. यह लौट
            आता है<strong>JSON-एन्कोडेड प्रतिक्रियाएँ</strong> और उपयोग करता है<strong>मानक HTTP प्रतिक्रिया
              कोड</strong>. हमारे अधिकांश एपीआई मार्गों के लिए, कोई प्रमाणीकरण आवश्यकताएं नहीं हैं, जिससे आसान पहुंच और
            उपयोग में आसानी सुनिश्चित होती है। हालाँकि, कृपया ध्यान दें कि हमारा विशिष्ट<strong>डोमेन-संबंधित डेटा की
              क्वेरी के लिए उपयोग किए जाने वाले एपीआई रूट के लिए एपीआई कुंजी प्राधिकरण की आवश्यकता होती है</strong>. यह
            उपाय यह सुनिश्चित करने के लिए है कि केवल निर्दिष्ट डोमेन के सत्यापित मालिक या अधिकारी ही इस संवेदनशील
            जानकारी तक पहुंच सकते हैं।<br /><br />
            प्रयोग और परीक्षण उद्देश्यों के लिए, मैं आपको हमारे एपीआई प्लेग्राउंड का पता लगाने के लिए हार्दिक रूप से
            आमंत्रित करता हूं। यहां, आपको उपयोगकर्ता के अनुकूल वातावरण में XposedOrNot API की कार्यक्षमता से परिचित होने
            का अवसर मिलेगा।
            <br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>1. एपीआई कॉल: ईमेल पते के डेटा उल्लंघनों की जाँच करना</strong>
              </h4>
            </div>
            <p>
              यह उपयोगकर्ता-अनुकूल एपीआई तुरंत जांच करता है कि क्या कोई ईमेल पता किसी ज्ञात डेटा उल्लंघन में शामिल है।
              यह उल्लंघनों का एक व्यापक डेटाबेस खोजता है और यदि ईमेल जोखिम में है तो आपको सचेत करता है।
              <br /><br />
              डिजिटल सुरक्षा बनाए रखने और ईमेल के उल्लंघन के इतिहास को समझने के लिए यह उपकरण अमूल्य है। यह बेहतर डिजिटल
              सुरक्षा और जागरूकता की दिशा में एक कदम है।
            </p>
            <br /><strong>एपीआई समापन बिंदु:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/check-email/[test@example.com]</pre>
            </blockquote>
            <strong> सफल उल्लंघन का पता लगाने का उदाहरण:</strong>
            जब उल्लंघन का पता चलता है, तो आपको इस तरह एक JSON प्रतिक्रिया प्राप्त होगी:
            <pre>
 {
  "breaches": [
    [
      "Tesco",
      "KiwiFarms",
      "Vermillion",
      "Verified",
      "LizardSquad",
      "2fast4u",
      "Autotrader",
      "MyRepoSpace",
      "SweClockers"
    ]
  ]
}
		  </pre>
            प्रतिक्रिया JSON प्रारूप में है, जिससे किसी भी स्क्रिप्टिंग भाषा के साथ पार्स करना आसान हो जाता है। इससे आप
            आसानी से डेटा को अपने एप्लिकेशन में एकीकृत कर सकते हैं।
            <br /> <strong>कोई उल्लंघन न पाए जाने पर प्रतिक्रिया:</strong><br />
            यदि ईमेल पता किसी उल्लंघन डेटाबेस में नहीं मिलता है, तो आपको निम्नलिखित JSON प्रतिक्रिया मिलेगी:
            <pre>
{"Error":"Not found"}
 </pre>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>2. एपीआई कॉल: ईमेल पते के लिए डेटा ब्रीच एनालिटिक्स</strong>
              </h4>
            </div>
            <p>
              हमारा एपीआई ईमेल पते के डेटा उल्लंघन इतिहास का गहन विश्लेषण प्रदान करता है। यह बताता है कि उल्लंघन कब और
              कहाँ हुआ, इन घटनाओं के प्रभाव और गंभीरता का आकलन करने के लिए आवश्यक विश्लेषण प्रदान करता है। यह उपकरण डेटा
              एक्सपोज़र स्तर को समझने और सुरक्षा रणनीतियों को बढ़ाने के लिए महत्वपूर्ण है।
            </p>
            <br /><strong>एपीआई समापन बिंदु:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breach-analytics/[email-address]</pre>
            </blockquote>
            <p>एपीआई दो संभावित परिणामों के साथ प्रतिक्रिया करता है: सफलता या विफलता। सफल प्रतिक्रिया के प्रमुख घटक नीचे
              दिए गए हैं:</p>
            <br />
            <ul>
              <li><strong>उल्लंघनसारांश:</strong> प्रभावित साइटों की सूची सहित ईमेल पते से जुड़े सभी उल्लंघनों का त्वरित
                अवलोकन प्राप्त करें। उल्लंघन के इतिहास की त्वरित जांच के लिए आदर्श।</li>
              <br />
              <li><strong>उजागरउल्लंघन:</strong> प्रत्येक उल्लंघन पर विस्तृत जानकारी प्राप्त करें, जिसमें उल्लंघन की गई
                इकाई का नाम, विवरण, डोमेन, उद्योग, जोखिम स्तर, संदर्भ, उजागर डेटा प्रकार और वर्ष और उजागर किए गए रिकॉर्ड
                की संख्या शामिल है। इससे प्रत्येक उल्लंघन की विशिष्टता और गंभीरता का आकलन करने में मदद मिलती है।</li>
              <br />
              <li><strong>ब्रीचमेट्रिक्स:</strong> यह घटक उल्लंघनों के बारे में विश्लेषण प्रदान करता है, जैसे प्रभावित
                उद्योग, पासवर्ड ताकत, जोखिम स्कोर, उजागर डेटा प्रकार और वार्षिक ब्रेकडाउन। उल्लंघनों के पूर्ण प्रभाव को
                समझने के लिए यह डेटा महत्वपूर्ण है।</li>
              <br />
              <li><strong>एक्सपोज़ड_डेटा:</strong> उल्लंघनों में उजागर हुए विशिष्ट डेटा प्रकारों, जैसे नाम, फ़ोटो,
                राष्ट्रीयता आदि के बारे में जानकारी प्राप्त करें। इससे व्यक्तिगत डेटा एक्सपोज़र की प्रकृति और सीमा को
                समझने में मदद मिलती है।</li>
              <br />
              <li><strong>पेस्ट सारांश:</strong> गिनती और सबसे हालिया घटना सहित 'पेस्ट' उल्लंघनों (सार्वजनिक पेस्टबिन
                जैसी सेवाओं पर डेटा एक्सपोज़र) का अवलोकन प्रदान करता है। यह इन प्लेटफ़ॉर्म पर एक्सपोज़र का आकलन करने का
                एक त्वरित तरीका है।</li>
              <br />
              <li><strong>एक्सपोज़्डपेस्ट और पेस्टमेट्रिक्स:</strong> ये घटक विस्तृत जानकारी और पेस्ट उल्लंघनों का
                वार्षिक विश्लेषण देते हैं, जिससे समय के साथ एक्सपोज़र रुझानों की गहरी समझ संभव हो पाती है।</li>
              <br />
            </ul>
            <p>एनालिटिक्स टूल का यह व्यापक सूट किसी भी ईमेल के डेटा उल्लंघन इतिहास में गहरी जानकारी प्रदान करता है, जो
              बेहतर डिजिटल सुरक्षा प्रबंधन के लिए आवश्यक अंतर्दृष्टि प्रदान करता है।</p>
            <br />
            <strong>मिलान रिकॉर्ड को सफलतापूर्वक ढूंढने पर नमूना JSON आउटपुट:</strong>
            <pre>

{
  "BreachMetrics": {
    "get_details": [],
    "industry": [
      [
        [          "elec",          1        ],
        [          "misc",          0        ],
        [          "mini",          0        ],
        [          "musi",          0        ],
        [          "manu",          0        ],
        [          "ener",          0        ],
        [          "news",          0        ],
        [          "ente",          0        ],
        [          "hosp",          0        ],
        [          "heal",          0        ],
        [          "food",          0        ],
        [          "phar",          0        ],
        [          "educ",          0        ],
        [          "cons",          0        ],
        [          "agri",          0        ],
        [          "tele",          0        ],
        [          "info",          0        ],
        [          "tran",          0        ],
        [          "aero",          0        ],
        [          "fina",          0        ],
        [          "reta",          0        ],
        [          "nonp",          0        ],
        [          "govt",          0        ],
        [          "spor",          0        ],
        [          "envi",          0        ]
      ]
    ],
    "passwords_strength": [
      {
        "EasyToCrack": 0,
        "PlainText": 0,
        "StrongHash": 1,
        "Unknown": 0
      }
    ],
    "risk": [
      {
        "risk_label": "Low",
        "risk_score": 3
      }
    ],
    "xposed_data": [
      {
        "children": [
          {
            "children": [
              {
                "colname": "level3",
                "group": "A",
                "name": "data_Usernames",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "👤 Personal Identification"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "D",
                "name": "data_Passwords",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "🔒 Security Practices"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "F",
                "name": "data_Email addresses",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "📞 Communication and Social Interactions"
          }
        ]
      }
    ],
    "yearwise_details": [
      {
        "y2007": 0,
        "y2008": 0,
        "y2009": 0,
        "y2010": 0,
        "y2011": 0,
        "y2012": 0,
        "y2013": 0,
        "y2014": 0,
        "y2015": 1,
        "y2016": 0,
        "y2017": 0,
        "y2018": 0,
        "y2019": 0,
        "y2020": 0,
        "y2021": 0,
        "y2022": 0,
        "y2023": 0
      }
    ]
  },
  "BreachesSummary": {
    "site": "SweClockers"
  },
  "ExposedBreaches": {
    "breaches_details": [
      {
        "breach": "SweClockers",
        "details": "SweClockers experienced a data breach in early 2015, where 255k accounts were exposed. As a result, usernames, email addresses, and salted hashes of passwords—which were stored using a combination of MD5 and SHA512—were disclosed. Exposed data: Usernames, Email addresses, Passwords.",
        "domain": "sweclockers.com",
        "industry": "Electronics",
        "logo": "Sweclockers.png",
        "password_risk": "hardtocrack",
        "references": "",
        "searchable": "Yes",
        "verified": "Yes",
        "xposed_data": "Usernames;Email addresses;Passwords",
        "xposed_date": "2015",
        "xposed_records": 254967
      }
    ]
  },
  "ExposedPastes": null,
  "PasteMetrics": null,
  "PastesSummary": {
    "cnt": 0,
    "domain": "",
    "tmpstmp": ""
  }
}
	       </pre>
            ब्रीचमेट्रिक्स में उपयोग किए गए कुछ डेटा बिंदु इस प्रकार हैं:
            <ol>
              <li>उद्योगवार वर्गीकरण</li>
              यह आपको शीर्ष-19 उद्योगों में उजागर हुए उल्लंघनों की गिनती देता है।<br />
              <li>पासवर्ड की मजबूती</li>
              यह आपको उन उल्लंघनों की गिनती देता है जिनमें पासवर्ड थे 1. क्रैक करना आसान, 2. सादा पाठ पासवर्ड और 3.
              मजबूत और सुरक्षित पासवर्ड हैश का उपयोग किया गया।<br />
              <li>वर्षवार विवरण</li>
              यह आपको वर्ष 2010 से लेकर अब तक डेटा उल्लंघनों का ऐतिहासिक डेटा देता है।<br />
            </ol>
            <br />
            <strong>मेल खाता ईमेल पता न मिलने पर नमूना आउटपुट:</strong>
            <pre>
{  "Error": "Not found"}
 </pre>
            <p> इसका मतलब यह भी है कि खोजा गया ईमेल XposedOrNot में लोड किए गए किसी भी डेटा उल्लंघन में नहीं पाया गया
              है।</p>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>3. गुमनाम रूप से उजागर पासवर्ड की जांच करने के लिए एपीआई कॉल</strong>
              </h4>
            </div>
            <p>यदि आप उजागर पासवर्ड की जाँच करने में रुचि रखते हैं, तो यह एपीआई आपके लिए एकदम सही है। यह दो रूपों में
              परिणाम प्रदान करता है: सफल या असफल। कल्पना कीजिए कि आप व्यापक रूप से उपयोग किए जाने वाले पासवर्ड "123456"
              की जांच करना चाहते हैं - यह एपीआई मदद कर सकता है।</p>
            <br />
            <blockquote>
              <pre>https://passwords.xposedornot.com/v1/pass/anon/[first 10 characters of SHA3-keccak-512 hash]</pre>
            </blockquote>
            <strong>मिलान पासवर्ड हैश को सफलतापूर्वक ढूंढने पर नमूना JSON आउटपुट:</strong>
            <pre>
 {
  "SearchPassAnon": {
    "anon": "808d63ba47",
    "char": "D:6;A:0;S:0;L:6",
    "count": "11999477",
    "wordlist": 0
  }
}
 </pre>
            <p>एपीआई JSON प्रारूप में परिणाम देता है, जो साधारण हां/नहीं की तुलना में अधिक जानकारीपूर्ण है। यह विस्तृत
              आउटपुट वास्तविक समय में उजागर पासवर्ड की व्यापक सूची के आगे के विश्लेषण और संवर्द्धन को सक्षम बनाता है।
            </p>
            <br />
            <h4>आउटपुट संरचना गाइड:</h4>
            <br />
            <ul>
              <li><strong>"अनॉन" तत्व:</strong> हमारे डेटाबेस में प्रत्येक पासवर्ड हैश में "एनोन" तत्व शामिल है। यह उन
                उपयोगकर्ताओं के लिए गोपनीयता सुनिश्चित करने के लिए है जो गुमनाम रहते हुए खोज करना चाहते हैं।</li>
              <li><strong>"चार" तत्व:</strong> यह तत्व पासवर्ड की विशेषताओं, जैसे लंबाई, अक्षरों का उपयोग, संख्याओं और
                विशेष वर्णों का विवरण प्रदान करता है। यह पासवर्ड की ताकत को समझने और यह समझने के लिए विशेष रूप से उपयोगी
                है कि यह विभिन्न वेबसाइट आवश्यकताओं को पूरा करता है या नहीं।</li>
            </ul>
            <p>यह एपीआई न केवल उजागर पासवर्ड की पहचान करने के लिए उपयोगी है बल्कि मजबूत, अधिक सुरक्षित पासवर्ड नीतियों
              को विकसित करने में भी मदद करता है।</p>
            <br /> निम्नलिखित तालिका सरल शब्दों में विशेषताओं के बारे में कुछ और बताती है:<br />
            <br />
            <table class="table table-condensed table-striped table-bordered table-hover">
              <tr>
                <td> अंक</td>
                <td> संख्याओं की गिनती</td>
              </tr>
              <tr>
                <td> अक्षर</td>
                <td> अक्षरों की गिनती</td>
              </tr>
              <tr>
                <td> विशेष वर्ण</td>
                <td> विशेष वर्णों की गिनती</td>
              </tr>
              <tr>
                <td> लंबाई</td>
                <td> पासवर्ड की लंबाई</td>
              </tr>
            </table>
            अंतिम एक<strong>"गिनती करना"</strong> एकत्रित उजागर डेटा उल्लंघनों में यह पासवर्ड कितनी बार देखा गया, इसकी
            संख्या दर्शाता है। सभी उजागर वेबसाइटों की विस्तृत सूची के लिए, कृपया देखें<a href="xposed.html">
              <strong>XON में एक्सपोज़ड वेबसाइटें</strong>
            </a>.<br />
            <br /> इसके अलावा, ध्यान देने योग्य एक अन्य बिंदु का उपयोग है<a href="https://en.wikipedia.org/wiki/SHA-3"
              rel="noopener" target="_blank">
              <strong>SHA3 केकैक-512</strong>
            </a> XON में डेटा खोजने और संग्रहीत करने के लिए हैशिंग। MD5 और SHA1 जैसे पारंपरिक हैशिंग एल्गोरिदम वर्तमान
            में अप्रचलित हैं और बड़ी संख्या में रिकॉर्ड उजागर होने पर भी, मैं आगे बढ़ गया हूं<strong>SHA3
              केकैक-512</strong> कलन विधि। केकक-512 हैश 128 अक्षर लंबे हैं।<br />
            <br /> कृपया सरल और उपयोग में आसान की जाँच करें<a href="/index.html" target="_blank">
              <strong>नमूना लॉगिन स्क्रीन,</strong>
            </a>इस एपीआई का उपयोग करना।<br />
            <br /> आसान संदर्भ के लिए केकक-512 हैश के दो नमूने दिए गए हैं:<br />
            <br /> केकक-512("परीक्षण")
            <strong>
              <pre>1e2e9fc2002b002d75198b7503210c05a1baac4560916a3c6d93bcce3a50d7f00fd395bf1647b9abb8d1afcc9c76c289b0c9383ba386a956da4b38934417789e</pre>
            </strong>
            <br /> केकक-512("पास")
            <strong>
              <pre>adf34f3e63a8e0bd2938f3e09ddc161125a031c3c86d06ec59574a5c723e7fdbe04c2c15d9171e05e90a9c822936185f12b9d7384b2bedb02e75c4c5fe89e4d4</pre>
            </strong>
            <br />
            <strong>मिलान पासवर्ड हैश न मिलने पर नमूना आउटपुट:</strong>
            <pre>
            {  "Error": "Not found"}
        </pre>
            <hr />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>4. XposedOrNot में लोड किए गए सभी डेटा उल्लंघनों की जांच के लिए एपीआई कॉल</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches</pre>
            </blockquote>
            एपीआई केवल JSON के प्रारूप में एक सफल प्रतिक्रिया देता है।<br />
            <br />आसान व्याख्या के लिए और आपके संबंधित अनुप्रयोगों में उपयोग किए जाने वाले डेटा तत्वों को निकालने के लिए
            इस JSON को सभी स्क्रिप्टिंग भाषाओं द्वारा आसानी से पार्स किया जा सकता है।<br />
            <pre>
{
  "Exposed Breaches": [
    {
      "Breach ID": "1.4BillionRecords",
      "Breached Date": "2017-03-01T00:00:00+00:00",
      "Domain": "Not-Applicable",
      "Exposed Data": "Email addresses;Names",
      "Exposed Records": 1114303554,
      "Exposure Description": "\"A company called 4iQ in 2017, discovered a massive database of stolen usernames and passwords that was being traded on the dark web. The database, which was referred to as the \"\"largest-ever\"\" breach at the time, contained over 1.4 billion unique username and password combinations, as well as other personal information such as email addresses and IP addresses.\"",
      "Industry": "Entertainment",
      "Logo": "combolist.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "123RF",
      "Breached Date": "2020-03-01T00:00:00+00:00",
      "Domain": "123rf.com",
      "Exposed Data": "Usernames;Email addresses;Passwords;Names;IP addresses;Physical addresses;Phone numbers",
      "Exposed Records": 8668646,
      "Exposure Description": "123RF Stock photo site has suffered a data breach in March 2020. The exposed database contained 8.3 million user records leaked on a hacker forum. Exposed data includes full name, email address, MD5 hashed passwords, company name, phone number, address, PayPal email if used, and IP address.",
      "Industry": "Information Technology",
      "Logo": "123RF.png",
      "Password Risk": "easytocrack",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "17173",
      "Breached Date": "2011-12-01T00:00:00+00:00",
      "Domain": "17173.com",
      "Exposed Data": "Usernames;Passwords;Email addresses",
      "Exposed Records": 7482441,
      "Exposure Description": "The 17173 gaming site breach in 2011 was part of a larger series of data breaches in China, affecting nearly 100 million users. Of these, 7.5 million were from 17173. The breach exposed usernames, email addresses, and salted MD5 password hashes.",
      "Industry": "Energy",
      "Logo": "17173.png",
      "Password Risk": "plaintext",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "No"
    },
    and so on...
	       </pre>
            <br />इसके अलावा आप एक डोमेन की तरह एक पैरामीटर भी भेज सकते हैं और उस उल्लंघन के लिए विशिष्ट सामग्री वितरित
            करने के लिए परिणामों को फ़िल्टर कर सकते हैं।<br />
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches?domain=[twitter.com]</pre>
            </blockquote>
            <pre>

{
  "Exposed Breaches": [
    {
      "Breach ID": "Twitter-Scraped",
      "Breached Date": "2021-01-01T00:00:00+00:00",
      "Domain": "twitter.com",
      "Exposed Data": "Usernames;Email addresses;Names;Geographic locations;Profile photos;Phone numbers",
      "Exposed Records": 208918735,
      "Exposure Description": "\"The \"\"Twitter Email Addresses Leak\"\" involves a data leak of over 200 million Twitter user profiles around 2021. The leak includes email addresses, names, screen names, follow counts, and account creation dates. The data was obtained through a Twitter API vulnerability that allowed the input of email addresses and phone numbers to confirm their association with Twitter IDs.\"",
      "Industry": "Information Technology",
      "Logo": "Twitter.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    }
  ],
  "status": "success"
}
		  </pre>
            एपीआई केवल JSON के प्रारूप में एक सफल प्रतिक्रिया देता है।<br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>5. सत्यापित डोमेन के लिए सभी डेटा उल्लंघनों की जांच के लिए एपीआई कॉल</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/domain-breaches/</pre>
            </blockquote>
            यह एक POST अनुरोध है और हेडर में कुंजी 'x-api-key' के साथ वैध API कुंजी को शामिल करने की आवश्यकता है। यह
            समापन बिंदु किसी भी अनुरोध निकाय को स्वीकार नहीं करता है, इसलिए, सामग्री लंबाई शीर्षलेख को '0' पर सेट किया
            जाना चाहिए।
            <br />
            ** मान्य डोमेन के लिए, एपीआई कुंजी उपलब्ध है<a href="dashboard.html">डैशबोर्ड</a>.
            <br /><br />
            कर्ल का उपयोग करके नमूना एपीआई अनुरोध:
            <blockquote>
              <pre>
curl -L -X POST -H "x-api-key: 2a447449965fe2b3f1729b65ee94197d" -H "Content-Length: 0" https://api.xposedornot.com/v1/domain-breaches/    
	       </pre>
            </blockquote>
            एपीआई की प्रतिक्रिया JSON प्रारूप में है। मुख्य कुंजी 'मेट्रिक्स' में उल्लंघन के बारे में विवरण शामिल हैं।
            नीचे 'मेट्रिक्स' में प्रत्येक उप-कुंजी का विवरण दिया गया है:<br /><br />
            1.<strong>उल्लंघन_सारांश</strong>: यह फ़ील्ड प्रति संगठन उल्लंघनों की संख्या का सारांश प्रदान करती है।<br />
            2.<strong>उल्लंघन_विवरण</strong>: यह एक सारणी है जिसमें प्रत्येक व्यक्तिगत उल्लंघन के बारे में विस्तृत
            जानकारी शामिल है, जिसमें उल्लंघन किए गए संगठन का नाम, डोमेन और उल्लंघन से जुड़ा ईमेल पता शामिल है।<br />
            3.<strong>विस्तृत_उल्लंघन_जानकारी</strong>: इस फ़ील्ड में उल्लंघनों का विस्तृत सारांश शामिल है, जिसमें
            उल्लंघन की तारीख, संगठन का लोगो, पासवर्ड जोखिम में था या नहीं, उल्लंघन खोजा जा सकता है या नहीं, उजागर किए गए
            डेटा का प्रकार, रिकॉर्ड की कुल संख्या शामिल है। उजागर, और उल्लंघन का विवरण।<br />
            4.<strong>डोमेन_सारांश</strong>: यह प्रति डोमेन उल्लंघनों की संख्या का सारांश प्रदान करता है।<br />
            5.<strong>शीर्ष10_उल्लंघन</strong>: यह फ़ील्ड शीर्ष 10 उल्लंघनों की सूची प्रदान करती है।<br />
            6.<strong>वार्षिक_मेट्रिक्स</strong>: यह फ़ील्ड 2010 से वर्तमान वर्ष तक उल्लंघनों की संख्या का वार्षिक विवरण
            प्रदान करता है।<br />
            <br />आसान संदर्भ के लिए नमूना आउटपुट दिया गया है।<br />
            <pre>
{
  "metrics": {
    "Breach_Summary": {
      "AerServ": 1
    },
    "Breaches_Details": [
      {
        "breach": "AerServ",
        "domain": "xposedornot.com",
        "email": "deva@xposedornot.com"
      }
    ],
    "Detailed_Breach_Info": {
      "AerServ": {
        "breached_date": "Tue, 01 Apr 2014 00:00:00 GMT",
        "logo": "Aerserv.png",
        "password_risk": "plaintext",
        "searchable": "Yes",
        "xposed_data": "Email Addresses",
        "xposed_records": 64777,
        "xposure_desc": "AerServ, an ad management platform, experienced a data breach in April 2018. This incident occurred after its acquisition by InMobi and affected more than 64,000 unique email addresses. The exposed data included contact information and passwords, which were stored as salted SHA-512 hashes. Later in 2018, the breached data was publicly posted on Twitter, prompting InMobi to acknowledge the incident "
      }
    },
    "Domain_Summary": {
      "xposedornot.com": 1
    },
    "Top10_Breaches": {
      "AerServ": 1
    },
    "Yearly_Metrics": {
      "2010": 0,
      "2011": 0,
      "2012": 0,
      "2013": 0,
      "2014": 1,
      "2015": 0,
      "2016": 0,
      "2017": 0,
      "2018": 0,
      "2019": 0,
      "2020": 0,
      "2021": 0,
      "2022": 0,
      "2023": 0
    }
  },
  "status": "success"
}

	       </pre>
            <strong>त्रुटि प्रबंधन</strong>: अमान्य या गुम एपीआई कुंजी के मामले में, प्रतिक्रिया इस प्रकार होगी:
            <pre>
{
  "message":"Invalid or missing API key",
  "status":"error"
}
	       </pre>
            <strong>संदेश</strong> फ़ील्ड में त्रुटि का विवरण होगा, और<strong>स्थिति</strong> फ़ील्ड में "त्रुटि"
            स्ट्रिंग होगी जो इंगित करेगी कि कोई त्रुटि हुई है।
            <br /><br />
            एंडपॉइंट पर अनुरोध करते समय "YOUR_API_KEY" को अपनी वास्तविक एपीआई कुंजी से बदलना याद रखें।
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>6. एपीआई प्रतिक्रिया कोड</strong>
              </h4>
              <br />
            </div>
            XposedOrNot API किसी API अनुरोध की सफलता या विफलता को इंगित करने के लिए पारंपरिक HTTP प्रतिक्रिया कोड का
            उपयोग करता है। सामान्य तौर पर: 2xx रेंज में कोड सफलता का संकेत देते हैं। 4xx रेंज में कोड एक त्रुटि का संकेत
            देते हैं जो प्रदान की गई जानकारी (उदाहरण के लिए, गलत पैरामीटर, अपर्याप्त क्वेरी विकल्प, गलत यूआरएल आदि) को
            देखते हुए विफल हो गई। 5xx श्रेणी के कोड XposedOrNot के सर्वर में एक त्रुटि दर्शाते हैं।<br />
            <br /> दूसरे शब्दों में, 4xx रेंज में कोड उपयोगकर्ता त्रुटि (आप) को इंगित करते हैं और 5xx सर्वर त्रुटि (Me)
            को इंगित करते हैं।<br />
            <br />
            <table class="table table-hover table-bordered">
              <thead class="thead-light">
                <tr>
                  <th scope="col">कोड</th>
                  <th scope="col">विवरण</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">200</th>
                  <td>सफलता JSON प्रतिक्रिया आउटपुट करेगी</td>
                </tr>
                <tr>
                  <th scope="row">401</th>
                  <td>अमान्य/अनधिकृत एपीआई कुंजी</td>
                </tr>
                <tr>
                  <th scope="row">404</th>
                  <td>इनपुट में त्रुटि (कोई डेटा नहीं मिला)</td>
                </tr>
                <tr>
                  <th scope="row">429</th>
                  <td>स्पीड थ्रॉटल हिट - धीमा करने का समय</td>
                </tr>
                <tr>
                  <th scope="row">502/503</th>
                  <td>सर्वर दोष - मेरी समस्या को पूरी तरह से ठीक करना है। यदि आप इसे देखें तो कृपया ज़ोर से चिल्लाएँ;)
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="alert alert-danger" role="alert">
              <strong>टिप्पणी:</strong>पासवर्ड के लिए खोज क्वेरी समय या गिनती से प्रतिबंधित नहीं हैं।<br />
              <br />
              <em class="fas fa-exclamation-triangle" style="font-size:28px;color:red"></em> प्रत्येक एपीआई अनुरोध के
              लिए प्रति सेकंड 1 क्वेरी की सीमा होगी। आपसे अनुरोध है कि कृपया इस पर ध्यान दें और फिर धीमे मोड या स्लीप
              मॉडल के साथ पुनः प्रयास करें।<br />
              <br /> जो लोग नियमित रूप से अपने स्वयं के नापाक उद्देश्यों के लिए इस एपीआई का दुरुपयोग या दुरुपयोग करने का
              प्रयास करते हैं, उन्हें गैर-प्रसिद्ध लोगों द्वारा गहरी अंधेरी कालकोठरी में डाल दिया जाएगा।<a
                href="javascript:void(0);" onclick="jsfunction()">xअभिभावक</a>. आपको चेतावनी दी जाती है.<br />
              <br />
              <em aria-hidden="true" class="fa fa-bug" style="font-size:28px;color:red"></em> यदि आपको एपीआई में कोई बग
              दिखाई देता है, तो बेझिझक मुझे ट्विटर पर संदेश भेजें या मुझे ईमेल करें। मुझे सभी उपयोगकर्ताओं के लाभ के लिए
              इसे स्वीकार करने और इसका समाधान करने में बहुत खुशी होगी।
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <footer>
          <aside>
            <br />
            <a aria-hidden="true" href="https://twitter.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-twitter fa-3x"></em>
            </a>
            <a aria-hidden="true" href="https://facebook.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-facebook fa-3x"></em>
            </a>
            <hr />
            <p>इस पूर्णतः मुक्त स्रोत साइट को आकार देने में हमारे साथ जुड़ें! योगदान का स्वागत है ❤️—हमारी जाँच करें<a
                href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
            <br />
            <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🛠️एपीआई खेल का
                मैदान</a></h3>
            <style>
              .button-link {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #007BFF;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
              }

              .button-link:hover {
                background-color: #FFBF00;
              }
            </style>
          </aside>
        </footer>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">डार्क मोड</label>
      </div>


    </div>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
    <script src="/static/scripts/bug-min.js" type="text/javascript"></script>
    <script src="/static/scripts/api_doc.js" type="text/javascript"></script>
    <script src="/static/scripts/common.js"></script>
  </div>
</body>

</html>