<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: डैशबोर्ड का उल्लंघन करता है</title>
<link href="cdnjs.cloudflare.com" rel="dns-prefetch"/>
<link href="static.hotjar.com" rel="dns-prefetch"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script src="/static/scripts/utils.js"></script>
<link defer="" href="/static/css/style2.css" rel="stylesheet" type="text/css"/>
<link defer="" href="/static/css/xon-report.css" rel="stylesheet" type="text/css"/>
<link href="/static/css/jquery.hortree.min.css" rel="stylesheet"/>
<meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport"/>
<meta content="XposedOrNot: Get a detailed report of your data breach exposure" name="description"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Devanand Premkumar" name="author"/>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<style>
         body {
         background-color: #f5f5f5;
         }
         .navbar {
         margin-bottom: 20px;
         }
         .card {
         box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.2);
         }
         h3 {
         color: #007bff;
         //text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
         }
      </style>
<script>   
       (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
   (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></link></head>
<body class="" data-gr-c-s-loaded="true" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.884.0" style="">
<div class="mobileheader-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand abs" href="#" style="text-decoration: none;">
<span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">एक्सपोज़डऑरनॉट</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -10px;">सामुदायिक संस्करण</span>
</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="hamburger hamburger--squeeze navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto"></ul>
<div class="main-menu-part">
<ul>
<li>
<a href="password.html">पासवर्ड</a>
</li>
<li>
<a href="faq.html">सामान्य प्रश्न</a>
</li>
<li>
<a href="https://blog.xposedornot.com/" rel="noopener noreferrer" target="_blank">ब्लॉग</a>
</li>
<li>
<a href="https://twitter.com/XposedOrNot" rel="noopener noreferrer" target="_blank">
<em class="fab fa-twitter"></em>
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
<header class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="header-left">
<a href="https://XposedOrNot.com">
<p>XposedorNot</p>
</a>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="header-right">
<ul>
<li>
<a href="password.html">पासवर्ड</a>
</li>
<li>
<a href="faq.html">सामान्य प्रश्न</a>
</li>
<li>
<a href="https://blog.xposedornot.com/" rel="noopener noreferrer" target="_blank">ब्लॉग</a>
</li>
<li>
<a href="https://twitter.com/XposedOrNot" rel="noopener noreferrer" target="_blank">
<em class="fab fa-twitter"></em>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<div class="row justify-content-center align-items-center" style="height:80vh">
<div class="col-12">
<h3 class="text-center mb-5"> सीएक्सओ डैशबोर्ड गेटवे</h3>
<p align="center">सीएक्सओ डैशबोर्ड गेटवे में आपका स्वागत है, जो आपके डिजिटल डोमेन में आपके डेटा उल्लंघनों को प्रबंधित करने का सरल समाधान है।
                   अनगिनत पासवर्ड याद रखने के संघर्ष को अलविदा कहें, और हमारे सुरक्षित, पासवर्ड रहित लॉगिन सिस्टम को अपनाएं।&lt;br&gt;&lt;br&gt;
                  एकल डोमेन मालिकों से लेकर एकाधिक प्रबंधन करने वालों तक, हमारा इंटरफ़ेस एपीआई कुंजी पहुंच और प्रबंधन सहित आपके सभी डोमेन का एकीकृत अवलोकन प्रदान करता है।&lt;br&gt;&lt;br&gt;
                  
<br/><br/>सीएक्सओ डैशबोर्ड के साथ सुव्यवस्थित पहुंच, उन्नत सुरक्षा और सरलीकृत डोमेन प्रबंधन, सब कुछ आपकी उंगलियों पर।<br/>
</p>
<div align="center" class="card">
<div class="card-body follow-row">
<form id="emailForm">
<div class="form-group">
<input class="form-control w-75 form-control" id="email" name="email" placeholder="Please enter your email address to receive the passwordless dashboard link" type="email"/>
</div>
<button class="btn btn-primary" id="submitButton" type="submit">
<span id="submitText">डोमेन उल्लंघन प्राप्त करें</span>
<span aria-hidden="true" class="spinner-border spinner-border-sm d-none" id="submitSpinner" role="status"></span>
</button>
</form>
<div class="alert alert-warning mt-3" id="rateLimitMessage" style="display: none;">
<i class="fas fa-exclamation-triangle"></i> बहुत सारे अनुरोध. कृपया धीमा करें और बाद में पुनः प्रयास करें।
                     </div>
<div class="alert alert-success mt-3" id="successMessage" style="display: none;">
<i class="fas fa-check-circle"></i> यदि आपने पहले ही डोमेन स्वामित्व सत्यापित कर लिया है, तो आपको शीघ्र ही डैशबोर्ड पर एक ईमेल लिंक प्राप्त होना चाहिए।
                     </div>
<div class="alert alert-danger mt-3" id="errorMessage" style="display: none;">
<i class="fas fa-times-circle"></i> आपका अनुरोध संसाधित करने में गलती हुई। कृपया बाद में पुन: प्रयास करें।
                     </div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
         $(document).ready(function() {
             $('#emailForm').bootstrapValidator({
                 fields: {
                     email: { 
                         validators: {
                             notEmpty: {
                                 message: 'The email is required and cannot be empty'
                             },
                             emailAddress: {
                                 message: 'The input is not a valid email address'
                             }
                         }
                     }
                 }
             }).on('success.form.bv', function(e) {
                 e.preventDefault();
                 var email = $('#email').val();
                 var $submitButton = $('#submitButton');
                 var $submitText = $('#submitText');
                 var $submitSpinner = $('#submitSpinner');
         
                 $submitText.hide();
                 $submitSpinner.removeClass('d-none').addClass('d-inline-block');
                 $submitButton.prop('disabled', true);
         
                 $.ajax({
                     url: 'https://api.xposedornot.com/v1/domain-alert/' + email,
                     type: 'GET',
                     success: function(response) {
                         $('#successMessage').show();
                         $('#errorMessage').hide();
                         $('#rateLimitMessage').hide();
         
                         $submitButton.prop('disabled', false);
                         $submitText.show();
                         $submitSpinner.removeClass('d-inline-block').addClass('d-none');
                     },
                     error: function(error) {
                         if (error.status === 429) {
                             $('#rateLimitMessage').show();
                         } else {
                             $('#errorMessage').show();
                         }
         
                         $submitButton.prop('disabled', false);
                         $submitText.show();
                         $submitSpinner.removeClass('d-inline-block').addClass('d-none');
                     }
                 });
             });
         });
      </script>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<p> 
सहायता की जरूरत है? मुझे यहां ईमेल करें<strong>dev[@]xposedornot.com</strong>या यहां मेरे साथ सीधी बातचीत शेड्यूल करें।<br/></p>
<div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
<div class="footer-menu" style="width:30%;Text-align:center;float:left;">
<a href="privacy" style="color:blue">गोपनीयता नीति</a>
</div>
</div>
<p>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">डार्क मोड</label>
</div>
</p>
</aside>
</footer>
</div>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script async="" rel="preconnect" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>