<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="XposedOrNot : FAQ for quick reference" name="description" />
   <meta content="Devanand Premkumar" name="author" />
   <link href="favicon.ico" rel="icon" type="image/x-icon" />
   <title>XposedOrNot: त्वरित संदर्भ के लिए अक्सर पूछे जाने वाले प्रश्न</title>
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
   <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link async="" defer=""
      href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
      rel="stylesheet" type="text/css" />
   <link crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"
      integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ=="
      rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ=="
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
   <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
   <script>
      (function (h, o, t, j, a, r) {
         h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
         };
         h._hjSettings = {
            hjid: 1613245,
            hjsv: 6
         };
         a = o.getElementsByTagName('head')[0];
         r = o.createElement('script');
         r.async = 1;
         r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
         a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
      (function () {
         var script = document.createElement("script");
         script.onload = () => {
            window.GrafanaFaroWebSdk.initializeFaro({
               url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
               app: {
                  name: 'xonniepub',
                  version: "1.0.0",
               },
            });
         };
         script.src =
            "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
         document.head.appendChild(script);
      })();
   </script>
   </link>
   </link>
</head>

<body>
   <div class="kbanner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
         <a class="navbar-brand" href="https://xposedornot.com"><span
               style="font-size: 1.5em; font-weight: bold; display: block; color: white;">एक्सपोज़डऑरनॉट</span>
            <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">सामुदायिक
               संस्करण</span></a>
         <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar-right">
               <li class="nav-item active">
                  <a class="nav-link" href="password.html">पासवर्ड<span class="sr-only">(मौजूदा)</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="api_doc.html">एपीआई</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="https://blog.xposedornot.com/">ब्लॉग</a>
               </li>
               <li class="nav-item dropdown active">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                     href="#" id="navbarDropdownMenuLink"> अधिक उपकरण</a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                     <a class="dropdown-item" href="xposed.html">एक्सपोज़ड उल्लंघन</a>
                     <a class="dropdown-item" href="shield.html">गोपनीयता शील्ड</a>
                     <a class="dropdown-item" href="domain.html">डोमेन सत्यापन</a>
                     <a class="dropdown-item" href="domains.html">डोमेन-स्तरीय खोज</a>
                     <a class="dropdown-item" href="timeline.html">समयरेखा का उल्लंघन</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
   <div class="container">
      <h2>अक्सर पूछे जाने वाले प्रश्न (FAQ)</h2>
      <div class="row">
         <div>
            <section aria-label="Question Accordions" class="accordion-section clearfix mt-3">
               <div class="container">
                  <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading0" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse0" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse0" role="button"
                                 title=""> प्रश्न: मैं कौन हूं?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading0" class="collapsed collapse show" id="collapse0" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              नमस्ते, मैं देवानंद प्रेमकुमार हूं, (
                              <a href="https://twitter.com/DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i
                                    class="fab fa-twitter"></i></a>
                              <a href="https://www.linkedin.com/in/devasecurity/" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-linkedin"></i></a>
                              <a href="https://infosec.exchange/@DevaOnBreaches" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-mastodon"></i></a> ) और मेरे पास आईटी और सूचना सुरक्षा
                              में दो दशकों से अधिक का अनुभव है। मेरा करियर संगठनों को उनकी ऑनलाइन सुरक्षा को मजबूत करने
                              और यह सुनिश्चित करने में मदद करने के लिए समर्पित है कि वे उद्योग मानकों का अनुपालन करते
                              हैं। मैं दुनिया भर में काम आने वाली सुरक्षा रणनीतियों को तैयार करने और लागू करने में कुशल
                              हूं, चाहे वह तकनीकी हो या नहीं।
                              <br /><br />
                              काम के अलावा, मुझे फोरेंसिक जांच में गहरी रुचि है और कैप्चर द फ्लैग (सीटीएफ) प्रतियोगिताओं
                              में चुनौतियों से निपटने में मुझे मजा आता है। 2017 में, मैंने XposedOrNot नामक एक साइड
                              प्रोजेक्ट शुरू किया। इसकी शुरुआत उजागर पासवर्डों को मुफ्त में एकत्र करने और साझा करने के
                              एक तरीके के रूप में हुई। समय के साथ, मैं सार्वजनिक उल्लंघनों से डेटा एकत्र कर रहा हूं, और
                              अब, हाथ में जानकारी के भंडार के साथ, मैं इस संसाधन को उन लोगों को पेश करना चाहता हूं जो
                              इससे सबसे अधिक लाभ उठा सकते हैं।<br /><br />
                              आईटी और सूचना सुरक्षा में मेरी यात्रा बेहद संतुष्टिदायक रही है, और मैं सभी के लिए एक
                              सुरक्षित डिजिटल दुनिया बनाने के लिए अपने ज्ञान और विशेषज्ञता को साझा करने के लिए प्रतिबद्ध
                              हूं।
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading1" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse1" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse1" role="button"
                                 title=""> प्रश्न: XposedOrNot (XON) क्या है?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading1" class="collapsed collapse show" id="collapse1" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <strong>एक्सपोज़डऑरनॉट (एक्सओएन)</strong> एक व्यावहारिक और संसाधनपूर्ण उपकरण है जिसे आपको
                              यह सत्यापित करने में सक्षम बनाने के लिए डिज़ाइन किया गया है कि क्या आपका व्यक्तिगत डेटा
                              किसी डेटा उल्लंघन में फंसा हुआ है। मूल रूप से, यह पहल फोरेंसिक और डेटा उल्लंघनों के
                              विश्लेषण में मेरी गहरी रुचि से पैदा हुई थी। उजागर की गई संवेदनशील जानकारी की विशाल मात्रा
                              और इससे होने वाले संभावित नुकसान के एहसास ने मुझे तुरंत इस रुचि को सार्वजनिक सेवा में
                              बदलने के लिए प्रेरित किया। मैं इस सेवा को सभी के लिए मुफ्त में पेश करने के लिए प्रेरित
                              हुआ, जिससे यह उन सभी के लिए सुलभ हो सके जो अपने व्यक्तिगत डेटा और गोपनीयता की रक्षा करना
                              चाहते हैं।<br /><br />
                              <strong>एक्सपोज़डऑरनॉट</strong> प्लेटफ़ॉर्म लोगों को यह पता लगाने में सहायता करता है कि
                              डेटा उल्लंघन में उनके ईमेल या व्यक्तिगत विवरण से समझौता किया गया है या नहीं। यह ज्ञान
                              उपयोगकर्ताओं को पासवर्ड परिवर्तन और सतर्क खाता निगरानी जैसे उपायों से अपने खातों को
                              सुरक्षित रखने के लिए प्रेरित कर सकता है।<br /><br />
                              केवल ईमेल और पासवर्ड की जांच करने के अलावा, वेबसाइट उपयोगकर्ताओं को डेटा उल्लंघन की
                              जानकारी की जांच करने की सुविधा भी देती है।<a href="domain.html" rel="noopener noreferrer"
                                 target="_blank"><strong>डोमेन या उप-डोमेन स्तर</strong></a>. जो लोग अपने डोमेन
                              स्वामित्व की पुष्टि कर सकते हैं, उन्हें उन डेटा उल्लंघनों के विस्तृत विश्लेषण तक पहुंच
                              प्राप्त होती है जिन्होंने उनके उपयोगकर्ताओं को प्रभावित किया है।<br /><br />
                              हमारे उपकरणों के सुइट में एक रोमांचक अतिरिक्त है<a href="dashboard.html"
                                 rel="noopener noreferrer" target="_blank"><strong>सीएक्सओ डैशबोर्ड</strong></a>. यह
                              सुविधा एकाधिक डोमेन प्रबंधित करने वाली कंपनियों और निगमों के लिए विशेष रूप से सहायक है।
                              सीएक्सओ डैशबोर्ड डेटा उल्लंघनों और सभी संबंधित विश्लेषणों का एक एकीकृत दृश्य प्रदान करता
                              है। यह समेकित परिप्रेक्ष्य विभिन्न डोमेन में उल्लंघन की निगरानी के जटिल कार्य को काफी सरल
                              बना सकता है, संगठनों को सुरक्षा घटनाओं को अधिक कुशलतापूर्वक और प्रभावी ढंग से समझने और
                              प्रतिक्रिया देने के लिए सशक्त बना सकता है।<br /><br />
                              <a href="xposed.html" rel="noopener noreferrer" target="_blank"><strong>एक्सपोज़ड (एकल
                                    पृष्ठ भंडार)</strong></a> इसमें XposedOrNot पर लोड किए गए सभी डेटा उल्लंघनों के बारे
                              में विवरण शामिल हैं। इस रिपॉजिटरी को प्रत्येक उल्लंघन के अनूठे पहलुओं की समझ को सरल बनाते
                              हुए, दृष्टि से आकर्षक बनाने के लिए डिज़ाइन किया गया है। उन लोगों के लिए जो तालिका में
                              पंक्तियों की एक सरल सूची पसंद करते हैं, आप इसका संदर्भ ले सकते हैं<a href="breaches.html"
                                 rel="noopener noreferrer" target="_blank"><strong>उल्लंघन
                                    पृष्ठ</strong></a>.<br /><br />
                              हमने एक उपयोगी उपयोगिता भी बनाई है, a<a href="shield.html" rel="noopener noreferrer"
                                 target="_blank"><strong>गोपनीयता शील्ड सुविधा</strong></a> उन व्यक्तियों के लिए जो
                              हमारे प्लेटफ़ॉर्म पर अपने ईमेल सार्वजनिक रूप से नहीं खोजना चाहते। यह उन लोगों के लिए विशेष
                              रूप से उपयोगी है जो अपनी गोपनीयता को महत्व देते हैं और अपने डेटा की सुरक्षा करना चाहते
                              हैं।<br /><br />
                              आप आश्चर्यचकित हो सकते हैं कि आपको क्यों चुनना चाहिए<strong>एक्सपोज़डऑरनॉट</strong> अन्य
                              उल्लंघन निगरानी सेवाओं पर। इसका उत्तर डेटा उल्लंघनों के बारे में जागरूकता बढ़ाने और ऐसे
                              उल्लंघनों के प्रभावों को कम करने के लिए सहायता प्रदान करने के हमारे लक्ष्य में निहित है।
                              हर तरह की मदद अंधेरे में रोशनी है, और हमारा लक्ष्य उस रोशनी को बढ़ाना है।<br /><br />
                              पारंपरिक निगरानी सेवाओं के विपरीत, जो आपको केवल आपके एक्सपोज़र और लीक हुए रिकॉर्ड की
                              मात्रा के बारे में सूचित करती हैं, XposedOrNot एक अतिरिक्त कदम उठाता है। हम प्रत्येक ईमेल
                              को एक जोखिम स्कोर देते हैं, सूचित करते हैं कि क्या पासवर्ड सादे पाठ में उजागर हुआ था, और
                              अन्य विवरणों के साथ शीर्ष उल्लंघनों पर जानकारी प्रदान करते हैं जहां ईमेल से छेड़छाड़ की गई
                              थी।<br /><br />
                              डेटा उल्लंघनों को हमारे प्लेटफ़ॉर्म पर उद्योग द्वारा वर्गीकृत किया जाता है, जो सबसे अधिक
                              प्रभावित क्षेत्रों में एक व्यावहारिक परिप्रेक्ष्य प्रदान करता है। हमारा उद्देश्य
                              पारदर्शिता को बढ़ावा देना और व्यक्तियों को डेटा उल्लंघनों से प्रभावी ढंग से बचाव करने में
                              सक्षम बनाना है।<br /><br />
                              मैंने एक चेतावनी सुविधा भी शामिल की है जिसे व्यक्तिगत वेबसाइटों और डोमेन के लिए सक्रिय
                              किया जा सकता है जब भी वे डेटा उल्लंघनों में दिखाई देते हैं। यह सेवा पूरी तरह से मुफ़्त है
                              और सभी के लिए फायदेमंद है - व्यक्तिगत ईमेल उपयोगकर्ताओं से लेकर निगमों तक जो डेटा
                              उल्लंघनों के प्रति अपने उपयोगकर्ताओं की भेद्यता को बेहतर ढंग से समझना चाहते
                              हैं।<br /><br />
                              इसके अलावा, हमारे<a href="xposed.html" rel="noopener noreferrer"
                                 target="_blank"><strong>संपूर्ण डेटा सेट</strong></a> हमारे माध्यम से पूछताछ की जा सकती
                              है और आपके कस्टम एप्लिकेशन में एकीकृत किया जा सकता है<a href="api_doc.html"
                                 rel="noopener noreferrer" target="_blank"><strong>एक्सपोज़डऑरनॉट एपीआई</strong></a>.
                              आपके प्रोजेक्ट में XposedOrNot API का उपयोग करने पर विस्तृत निर्देश हमारे API प्लेग्राउंड
                              पर पाए जा सकते हैं। डेटा तक निःशुल्क और खुली पहुंच के हमारे लोकाचार को ध्यान में रखते हुए,
                              हमारा एपीआई बना रहेगा<strong>पूर्णतः निःशुल्क</strong>.<br /><br />
                              अंत में, मैं इस बात पर प्रकाश डालना चाहूंगा कि हमारा एप्लिकेशन, एपीआई और संबंधित फ़ाइलें
                              सभी हैं<a href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                                 target="_blank"><strong>खुला स्रोत और GitHub में होस्ट किया गया</strong></a>. यह
                              ओपन-सोर्स दृष्टिकोण प्लेटफ़ॉर्म की सुरक्षा स्थिति को बेहतर बनाने में मदद करता है और जनता
                              से योगदान आमंत्रित करता है। मैं सामूहिक ज्ञान की शक्ति में विश्वास करता हूं और सुरक्षा
                              उत्साही, वेब डेवलपर्स, डिजाइनरों और डेटा-ब्रीच शोधकर्ताओं को अपने विचार साझा करने और सहयोग
                              करने के लिए प्रोत्साहित करता हूं।<strong>एक्सपोज़डऑरनॉट</strong> और भी अधिक मजबूत,
                              सुरक्षित और प्रभावी। आपका<a href="hof.html" rel="noopener noreferrer"
                                 target="_blank"><strong>योगदान</strong></a> इस निःशुल्क सार्वजनिक उपयोगिता को और अधिक
                              मजबूत करने में मदद कर सकता है। आइए XposedOrNot को और भी बेहतर बनाने के लिए मिलकर काम करें!
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading2" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse2" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse2" role="button"
                                 title=""> प्र. मैं इन उल्लंघन डेटा का स्रोत कैसे प्राप्त करूं?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading2" class="collapsed collapse show" id="collapse2" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              XposedOrNot पर, मैं अपना अधिकांश उजागर डेटा इंटरनेट पर उपलब्ध उल्लंघनों से प्राप्त करता
                              हूं। ये उल्लंघन आम तौर पर विभिन्न वेबसाइटों पर पाए जाते हैं, और उचित खोज तकनीकों के साथ,
                              किसी के लिए भी उन तक पहुंचना अपेक्षाकृत आसान हो सकता है। इसके अतिरिक्त, मैं टोरेंट जैसी
                              प्रौद्योगिकियों के माध्यम से कुछ डेटा उल्लंघनों का स्रोत भी बनाता हूं।<br /><br />
                              XON केवल उन डेटा उल्लंघनों का उपयोग करता है जिन्हें सार्वजनिक रूप से उपलब्ध कराया गया है।
                              हमारा लक्ष्य व्यक्तियों और संगठनों के लिए यह जांचना आसान बनाना है कि क्या उनकी व्यक्तिगत
                              जानकारी किसी ज्ञात डेटा उल्लंघन में उजागर हुई है, और संभावित नुकसान से खुद को बचाने के लिए
                              कदम उठाना है।
                              <br />
                              <br /> आसान संदर्भ के लिए XposedOrNot में लोड किए गए डेटा उल्लंघनों की पूरी सूची को
                              विस्तार से प्रलेखित किया गया है<a href="xposed.html">
                                 <strong>एक्सपोज़ड पेज</strong>
                              </a>.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading3" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse3" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse3" role="button"
                                 title=""> Q. XON में क्या संग्रहीत है और क्या संग्रहीत नहीं है?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading3" class="collapsed collapse show" id="collapse3" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              XposedOrNot एक डेटा उल्लंघन निगरानी सेवा है जो उपयोगकर्ताओं को यह जांचने की अनुमति देती है
                              कि किसी ज्ञात डेटा उल्लंघन में व्यक्तिगत जानकारी उजागर हुई है या नहीं। मैं अपने
                              उपयोगकर्ताओं के साथ इस बारे में पारदर्शी रहना चाहता हूं कि हमारी सेवा में क्या संग्रहीत है
                              और क्या नहीं।<br /><br />
                              उस प्रश्न का उत्तर देने के लिए, हम XON में किसी भी उपयोगकर्ता पासवर्ड या व्यक्तिगत पहचान
                              योग्य जानकारी (PII) को संग्रहीत नहीं करते हैं। जब कोई उपयोगकर्ता हमारे खोज इंजन में अपना
                              ईमेल पता या डोमेन नाम दर्ज करता है, तो हम ज्ञात डेटा उल्लंघनों के अपने डेटाबेस की जांच
                              करते हैं कि क्या वह ईमेल या डोमेन किसी पिछले उल्लंघनों में शामिल रहा है। यदि कोई मेल है,
                              तो हम उपयोगकर्ता को उन विशिष्ट उल्लंघनों की जानकारी प्रदान करते हैं जिनमें उनका ईमेल या
                              डोमेन शामिल था, साथ ही घटना पर हमारे पास कोई अतिरिक्त विवरण भी होता है।<br /><br />
                              हम उपयोगकर्ता की खोजों के बारे में जानकारी संग्रहीत नहीं करते हैं, जैसे कि खोजा गया ईमेल
                              या डोमेन नाम और खोज की तारीख, और हम अपने उपयोगकर्ताओं के डेटा की गोपनीयता और सुरक्षा
                              सुनिश्चित करने के लिए उपाय करते हैं।<br /><br />
                              संक्षेप में, XON किसी उपयोगकर्ता पासवर्ड या PII को संग्रहीत नहीं करता है, लेकिन हम अपनी
                              सेवा में सुधार के उद्देश्य से उपयोगकर्ता खोजों के बारे में कुछ बुनियादी जानकारी संग्रहीत
                              करते हैं।<br /><br />XON में जाँच करने की क्षमता भी है<a
                                 href="https://xposedornot.com/password"><strong>उजागर पासवर्ड</strong>
                              </a> . यह सेवा इसका उपयोग करती है<a href="https://en.wikipedia.org/wiki/SHA-3"
                                 rel="noopener noreferrer" target="_blank">
                                 <strong>SHA3-keccack 512 हैशिंग एल्गोरिदम</strong>
                              </a> एकत्रित पासवर्ड को स्टोरेज में वन-वे हैश में परिवर्तित करने के लिए। वर्तमान
                              प्रौद्योगिकियों के उपलब्ध होने से, इसकी अत्यधिक संभावना नहीं है कि कोई इन SHA-3 केकैक हैश
                              को आसानी से उलट सकता है। यह संग्रहीत हैश के लिए उच्चतम स्तर की सुरक्षा सुनिश्चित करता
                              है।<br />
                              <br /> कृपया जाँच करें<a href="/samples/index.html" rel="noopener noreferrer"
                                 target="_blank">
                                 <strong>नमूना लॉगिन पृष्ठ,</strong>
                              </a>XON पासवर्ड API का उपयोग करना। यह बहुत से उपयोगकर्ताओं की मदद कर सकता है, उन्हें
                              पुराने और उजागर पासवर्ड को इनलाइन पुन: उपयोग करने से रोक सकता है<a
                                 href="https://pages.nist.gov/800-63-3/sp800-63b.html" rel="noopener noreferrer"
                                 target="_blank"><strong>एनआईएसटी दिशानिर्देश</strong></a>.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading44" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse44" role="button"
                                 title=""> प्र. उल्लंघन सूचना के भाग के रूप में किस प्रकार का उजागर डेटा प्रस्तुत किया
                                 जाता है?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading44" class="collapsed collapse show" id="collapse44"
                           role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <p>जब हम डेटा उल्लंघनों पर रिपोर्ट करते हैं, तो हमारा लक्ष्य डेटा के प्रकार का व्यापक
                                 अवलोकन प्रदान करना होता है<a href="xposed.html"><strong>अनावृत</strong></a>. इससे
                                 उपयोगकर्ताओं को किसी विशेष उल्लंघन से जुड़े संभावित प्रभाव और जोखिमों को समझने में मदद
                                 मिलती है।<br /><br />हमारे पाठकों के लिए इसे आसान बनाने के लिए, मैंने तार्किक रूप से
                                 उजागर डेटा को श्रेणियों में समूहीकृत किया है। नीचे इन श्रेणियों और उनमें शामिल डेटा के
                                 प्रकारों का विवरण दिया गया है:</p>
                              <br />
                              <table border="1" cellpadding="5" cellspacing="0" style="padding: 10px;">
                                 <thead>
                                    <tr>
                                       <th style="padding: 10px;">वर्ग</th>
                                       <th style="padding: 10px;">उजागर डेटा के प्रकार</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td style="padding: 10px;">👤<strong>निजी पहचान</strong></td>
                                       <td style="padding: 10px;">नाम, जन्मतिथि, लिंग, राष्ट्रीयताएं, तस्वीरें,
                                          प्रोफ़ाइल फ़ोटो, अभिवादन, उपनाम, लाइसेंस प्लेट, सोशल मीडिया प्रोफ़ाइल, निजी
                                          संदेश, अवतार</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">💳<strong>वित्तीय जानकारी</strong></td>
                                       <td style="padding: 10px;">खाता शेष, बैंक खाता संख्या, क्रेडिट कार्ड</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🍔<strong>व्यक्तिगत आदतें और जीवनशैली</strong></td>
                                       <td style="padding: 10px;"> नशीली दवाओं की आदतें, बोली जाने वाली भाषाएँ, वाहन
                                          विवरण, वाहन पहचान संख्या</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🔒<strong>सुरक्षा प्रथाएँ</strong></td>
                                       <td style="padding: 10px;">पासवर्ड, ऐतिहासिक पासवर्ड, सुरक्षा प्रश्न और उत्तर
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🎓<strong>रोजगार एवं शिक्षा</strong></td>
                                       <td style="padding: 10px;">नौकरी के आवेदन, नियोक्ता, व्यवसाय, शिक्षा स्तर</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">📞<strong>संचार और सामाजिक संपर्क</strong></td>
                                       <td style="padding: 10px;">ईमेल पते, त्वरित संदेशवाहक पहचान, फोन नंबर, निजी
                                          संदेश, सामाजिक कनेक्शन, सोशल मीडिया प्रोफाइल</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🖥️<strong>डिवाइस और नेटवर्क जानकारी</strong></td>
                                       <td style="padding: 10px;">आईपी पते, डिवाइस की जानकारी, ब्राउज़र उपयोगकर्ता एजेंट
                                          विवरण, वेबसाइट गतिविधि</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🩺<strong>स्वास्थ्य जानकारी</strong></td>
                                       <td style="padding: 10px;">व्यक्तिगत स्वास्थ्य डेटा, स्वास्थ्य बीमा जानकारी,
                                          फिटनेस स्तर, धूम्रपान की आदतें</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">👥<strong>जनसांख्यिकी</strong></td>
                                       <td style="padding: 10px;">आयु समूह, आयु, जातीयता, वैवाहिक स्थिति, बोली जाने वाली
                                          भाषाएँ, यौन प्राथमिकताएँ</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🗳️<strong>राजनीतिक और सामाजिक विचार</strong></td>
                                       <td style="padding: 10px;">सामाजिक संपर्क, निजी संदेश</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <br />
                              <p>नोट: प्रस्तुत डेटा केवल महत्वपूर्ण उजागर विवरणों को दर्शाता है; उल्लंघनों से प्राप्त
                                 सभी डेटा प्रकार शामिल नहीं हैं। मैन्युअल संकलन के कारण त्रुटियाँ हो सकती हैं. सुधार के
                                 लिए कृपया मुझसे संपर्क करें।</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading4" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse4" role="button"
                                 title=""> प्र. क्या आप सत्यापित करने के लिए मेरे साथ स्रोत साझा कर सकते हैं?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading4" class="collapsed collapse show" id="collapse4" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              आमतौर पर, यह बताना अच्छा विचार नहीं है कि डेटा उल्लंघन कहां से हुआ क्योंकि कितनी संवेदनशील
                              जानकारी दांव पर है। हालाँकि, XON में, एकत्र किया गया सारा डेटा अपलोड किया जाता है और आपके
                              द्वारा इनपुट किए गए किसी भी ईमेल को वेबसाइट या एपीआई के माध्यम से आसानी से खोजा जा सकता
                              है।
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading5" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse5" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse5" role="button"
                                 title=""> प्र. यदि मेरा डेटा किसी डेटा उल्लंघन में उजागर हो जाता है तो क्या मुझे सूचित
                                 किया जा सकता है?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading5" class="collapsed collapse show" id="collapse5" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              बिल्कुल! हम एक पेशकश करते हैं<strong>अलर्टमी सेवा</strong> जिसका उपयोग आप किसी भी उजागर
                              डेटा के बारे में सूचित रहने के लिए कर सकते हैं। आप हमारी वेबसाइट पर ईमेल खोजते समय या
                              पासवर्ड सत्यापित करते समय अलर्टमी सेवा का उपयोग कर सकते हैं। बस सेवा को सक्रिय करें, और
                              यदि हमें आपके ईमेल पते से जुड़े किसी भी उल्लंघन का पता चलता है तो हम आपको अलर्ट भेजेंगे।
                              संभावित सुरक्षा खतरों से बचे रहने और अपनी संवेदनशील जानकारी की सुरक्षा करने का यह एक
                              शानदार तरीका है।<br /><br />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading6" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse6" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse6" role="button" title=""> प्र. क्या मेरे एक से अधिक
                              ईमेल/पासवर्ड खोजने के लिए कोई शुल्क है?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading6" class="collapsed collapse show" id="collapse6" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           मेरा इस सामुदायिक संस्करण को शुल्क योग्य बनाने का कोई इरादा नहीं है। आप इस सेवा का उपयोग करने
                           के लिए स्वतंत्र हैं और यदि आपको यह उपयोगी लगती है, तो कृपया इसे साझा करें और XposedOrNot
                           (XON) के उपयोग को फैलाएं। एक शोधकर्ता के रूप में साझा करने और अनुशंसा के प्रत्येक शब्द का
                           मेरे लिए हमेशा स्वागत है, क्योंकि इससे आम जनता को अधिक से अधिक लाभ होगा।<br /><br />चेक की
                           संख्या की कोई सीमा तय किए बिना, अपने ईमेल/पासवर्ड के साथ-साथ अपने परिवार, दोस्तों या नजदीकी
                           लोगों के ईमेल/पासवर्ड की जांच करने के लिए आपका स्वागत है।
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading7" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse7" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse7" role="button" title=""> प्र. XON में उल्लंघनों का
                              सत्यापन कैसे किया जाता है?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading7" class="collapsed collapse show" id="collapse7" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> यहां उजागर किए गए सभी उल्लंघन वेबसाइट मालिकों या ऑनलाइन
                           मीडिया द्वारा स्वीकार किए जाते हैं और उपलब्ध हैं<a href="xposed.html"
                              rel="noopener noreferrer" target="_blank">
                              <strong>प्रतिक्रिया दें संदर्भ</strong>
                           </a>.
                           XposedOrNot पर, हम यह सुनिश्चित करते हैं कि सब कुछ उजागर हो<a href="xposed.html"
                              rel="noopener noreferrer" target="_blank">
                              <strong>अनावृत</strong></a> हमारी वेबसाइट पर अपलोड किए गए उल्लंघनों को संबंधित वेबसाइट
                           मालिकों या ऑनलाइन मीडिया द्वारा स्वीकार किया जाता है, और हम प्रत्येक के लिए संदर्भ प्रदान
                           करते हैं। दुर्लभ मामलों में जहां किसी उल्लंघन को वेबसाइट मालिक द्वारा स्वीकार नहीं किया जाता
                           है, हम इसे उसी रूप में चिह्नित करते हैं और परिभाषित प्रक्रियाओं के माध्यम से उन्हें सूचित
                           करने के लिए कदम उठाते हैं। हम पारदर्शिता में विश्वास करते हैं और इस तरह के सभी संचार अपने
                           XposedOrNot ट्विटर अकाउंट के साथ-साथ संदर्भों में भी पोस्ट करते हैं।<br /><br />
                           कृपया ध्यान दें कि किसी वेबसाइट और उसके उपयोगकर्ताओं को प्रभावित करने वाले व्यक्तिगत डेटा
                           उल्लंघनों का सत्यापन वर्तमान में एक मैन्युअल प्रक्रिया है, और हम सटीकता सुनिश्चित करने के लिए
                           अत्यधिक सावधानी बरतते हैं।
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading71" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse71" role="button" title=""> प्र. मैं डेटा उल्लंघनों
                              को कैसे वर्गीकृत करूं?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading71" class="collapsed collapse show" id="collapse71" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> डेटा उल्लंघनों को वर्तमान में निम्नानुसार वर्गीकृत किया गया
                           है:<br />
                           <br />
                           <strong>डेटा भंग</strong>: ए<a href="https://en.wikipedia.org/wiki/Data_breach">
                              <strong>डेटा भंग</strong>
                           </a> एक अविश्वसनीय वातावरण में सुरक्षित या निजी/गोपनीय जानकारी को जानबूझकर या अनजाने में जारी
                           करना है। ऐसी वेबसाइटें या ऑनलाइन एप्लिकेशन जिनका डेटा बाहरी या आंतरिक संसाधनों द्वारा उल्लंघन
                           किया गया है और अनधिकृत पहुंच के लिए वेब पर उजागर/सेंध लगाया गया है।<br />
                           <br />
                           <strong>कॉम्बोलिस्ट</strong>: ए<a href="https://combolist.org/">
                              <strong>कॉम्बो सूची</strong>
                           </a> एक टेक्स्ट फ़ाइल है जिसमें एक सुसंगत प्रारूप में उपयोगकर्ता नाम और पासवर्ड की सूची होती
                           है। कॉम्बोलिस्ट को मशीन-पठनीय माना जाता है, इसलिए उनका उपयोग उन उपकरणों के इनपुट के रूप में
                           किया जा सकता है जो किसी वेबसाइट या एपीआई के लिए प्रमाणीकरण अनुरोधों को स्वचालित करेंगे।<br />
                           <br /> में प्रयुक्त टैग<a href="xposed.html">
                              <strong>उजागर उल्लंघन</strong>
                           </a>:<br />
                           <strong>सत्यापित</strong>: उल्लंघन जिन्हें व्यक्तिगत रूप से सत्यापित किया जाता है और
                           प्रामाणिक डेटा उल्लंघनों के रूप में पुष्टि की जाती है।<br />
                           <strong>कुटिल</strong>: उल्लंघन जो सत्यापित और पुष्टि नहीं किए गए हैं।<br />
                           <strong>खोज सकने</strong>: उल्लंघन या कॉम्बो सूचियां जिन्हें ईमेल पते से सार्वजनिक रूप से
                           खोजा जा सकता है।<br />
                           <strong>संवेदनशील-साइट</strong>: उजागर किए गए डेटा की संवेदनशीलता को देखते हुए ऐसे उल्लंघन
                           जिन्हें सार्वजनिक रूप से खोजा नहीं जा सकता।<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading301" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse301" role="button" title=""> प्र. मैं किसी ईमेल के
                              डेटा उल्लंघन जोखिम स्कोर की गणना कैसे करूं?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading301" class="collapsed collapse show" id="collapse301" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> <strong>जोखिम स्कोर फॉर्मूला क्या है?</strong><br /> <br />
                           <strong>जोखिम स्कोर सूत्र</strong> उपयोगकर्ता के ईमेल से जुड़े डेटा उल्लंघनों की संख्या और
                           गंभीरता, अंतिम उल्लंघन के बाद का समय और उपयोगकर्ता के पासवर्ड की ताकत के आधार पर उपयोगकर्ता
                           के खाते के जोखिम की गणना करता है।<br /><br />
                           सूत्र है:<br />
                           <strong>जोखिम स्कोर = (ए एक्स डब्ल्यू1) + (बी एक्स डब्ल्यू2) + (सी एक्स डब्ल्यू3) + (डी एक्स
                              डब्ल्यू4)</strong> <br /><br />
                           कहाँ:<br />
                           ए = उपयोगकर्ता के ईमेल पते से जुड़े डेटा उल्लंघनों की संख्या<br />
                           बी = उपयोगकर्ता के ईमेल पते से जुड़े डेटा उल्लंघनों की गंभीरता<br />
                           सी = उपयोगकर्ता के ईमेल पते से जुड़े अंतिम उल्लंघन के बाद का समय<br />
                           डी = पासवर्ड ताकत, पासवर्ड ताकत एल्गोरिदम पर आधारित<br /><br />
                           और:<br /><br />
                           W1 = कारक ए के लिए वजन<br />
                           W2 = कारक बी के लिए वजन<br />
                           W3 = कारक C के लिए वजन<br />
                           W4 = कारक D के लिए वजन<br /><br />
                           उदाहरण के लिए, मान लें कि हम प्रत्येक कारक को निम्नलिखित भार देते हैं:<br /><br />
                           W1 = 4 (डेटा उल्लंघनों की संख्या सबसे महत्वपूर्ण कारक मानी जाती है)<br />
                           W2 = 2 (डेटा उल्लंघनों की गंभीरता भी महत्वपूर्ण है, लेकिन उल्लंघनों की संख्या जितनी
                           नहीं)<br />
                           W3 = 1 (अंतिम उल्लंघन के बाद का समय अभी भी महत्वपूर्ण है, लेकिन अन्य कारकों की तुलना में कम
                           है)<br />
                           W4 = 3 (पासवर्ड की ताकत भी महत्वपूर्ण है, लेकिन उल्लंघनों की संख्या जितनी नहीं)<br /><br />
                           फिर हम उपयोगकर्ता के जोखिम स्कोर की गणना करने के लिए निम्नलिखित सूत्र का उपयोग कर सकते
                           हैं:<br /><br />
                           जोखिम स्कोर = (ए x 4) + (बी x 2) + (सी x 1) + (डी x 3)<br /><br />
                           उदाहरण के लिए, यदि कोई उपयोगकर्ता 5 डेटा उल्लंघनों में शामिल रहा है, जिनमें से 2 उच्च-गंभीर
                           उल्लंघन थे, और अंतिम उल्लंघन 6 महीने पहले हुआ था, और उसके पास एक मजबूत पासवर्ड है, तो उनका
                           जोखिम स्कोर होगा:<br /><br />
                           जोखिम स्कोर = (5 x 4) + (2 x 2) + (6/12 x 1) + (1 x 3) = 31
                           <br />
                           <br />
                           <strong>जोखिम स्कोर की गणना कैसे की जाती है?</strong><br /><br />
                           प्रत्येक कारक को उसके वजन से गुणा किया जाता है, और जोखिम स्कोर की गणना करने के लिए परिणामों
                           को एक साथ जोड़ा जाता है। जोखिम स्कोर को ट्रैफ़िक लाइट सिस्टम के रूप में प्रदर्शित किया जाएगा,
                           जिसमें हरा रंग कम जोखिम, पीला मध्यम जोखिम और लाल उच्च जोखिम दर्शाता है।
                           <br />
                           <br />
                           <strong>जोखिम स्कोर सूत्र में किन कारकों पर विचार किया जाता है?</strong>
                           <br /><br />
                           जोखिम स्कोर फॉर्मूला में विचार किए जाने वाले कारक उपयोगकर्ता के ईमेल से जुड़े डेटा उल्लंघनों
                           की संख्या और गंभीरता, अंतिम उल्लंघन के बाद का समय और उपयोगकर्ता के पासवर्ड की ताकत हैं।
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading81" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse81" role="button" title=""> प्र. XposedOrNot कितना
                              सुरक्षित और सुरक्षित है?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading81" class="collapsed collapse show" id="collapse81" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           इस एप्लिकेशन और वेबसाइट को बनाते समय, मैंने डेटा उल्लंघनों और संबंधित एक्सपोज़र पर असुरक्षित
                           और असुरक्षित वातावरण के प्रभाव को ध्यान में रखा है। इसीलिए मैंने यह निर्णय लिया
                           है<strong>एपीआई और सभी संबंधित फाइलों का स्रोत खोलें</strong> पर<a
                              href="https://github.com/XposedOrNot" rel="noopener noreferrer"
                              target="_blank"><strong>Github</strong></a>. एक लंबे समय के उपयोगकर्ता के रूप में, मेरा
                           दृढ़ विश्वास है कि ओपन-सोर्स टूल का हमारे पर्यावरण पर महत्वपूर्ण प्रभाव पड़ा है, जितना हम कभी
                           महसूस कर सकते हैं उससे कहीं अधिक।<br /><br />
                           संपूर्ण एप्लिकेशन और वेबसाइट ओपन सोर्स तकनीक पर बनाई गई है, जिसमें ऑपरेटिंग सिस्टम (लिनक्स),
                           एपीआई स्क्रिप्ट (पायथन), और वेब फाइलें (एचटीएमएल/सीएसएस/जावास्क्रिप्ट) शामिल हैं। सहयोग करके
                           और एक साथ काम करके, हम किसी भी सेवा में सुधार और वृद्धि कर सकते हैं, और खुला स्रोत ही आगे
                           बढ़ने का रास्ता है।<br /><br />
                           मैं किसी भी बग को संशोधित करने, बढ़ाने या ठीक करने के लिए किसी भी पुल अनुरोध और योगदान का
                           स्वागत करता हूं। आइए सभी के लिए एक बेहतर और अधिक सुरक्षित ऑनलाइन वातावरण बनाने के लिए मिलकर
                           काम करें ❤️।<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading89" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse89" role="button" title=""> प्र. क्या आपके पास
                              बग-बाउंटी कार्यक्रम है?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading89" class="collapsed collapse show" id="collapse89" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           यदि आपको कोई बग या सुरक्षा भेद्यता का पता चलता है, तो मुझे आपसे सुनना अच्छा लगेगा! मैं आपको
                           इसका उपयोग करके इसका खुलासा करने के लिए प्रोत्साहित करता हूं<a
                              href="responsible-disclosure.html" rel="noopener noreferrer"
                              target="_blank"><strong>जिम्मेदार खुलासा</strong></a> XposedOrNot का समर्थन करने के लिए
                           दिशानिर्देश।<br /><br />
                           मैं यह स्पष्ट करना चाहता हूं कि यह कोई बग बाउंटी कार्यक्रम नहीं है और हम सबमिशन के लिए कोई
                           मौद्रिक इनाम नहीं देते हैं। हालाँकि, मुझे आपकी सुविधा प्रदान करने में खुशी होगी<a
                              href="responsible-disclosure.html" rel="noopener noreferrer" target="_blank"><strong>वैध
                                 प्रस्तुतियाँ</strong></a> हमारे पर<a href="hof" rel="noopener noreferrer"
                              target="_blank"><strong>हॉल ऑफ फेम</strong></a> आपकी पसंद के आधार पर पेज। मैं उन पत्रकारों
                           के सकारात्मक योगदान को पहचानने में विश्वास करता हूं जिन्होंने हमारे कार्यक्रम के प्रति उच्च
                           स्तर का समर्पण प्रदर्शित किया है।<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading8" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse8" role="button" title=""> Q. अलर्ट मी सेवा क्या
                              है?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading8" class="collapsed collapse show" id="collapse8" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           AlertMe एक 💡 आसान अधिसूचना सेवा है जो XposedOrNot में कोई नया उल्लंघन जोड़े जाने पर आपको एक
                           ईमेल भेजती है। यह किसी भी संभावित जोखिम से बचे रहने और अपनी सुरक्षा के लिए आवश्यक कदम उठाने
                           का एक शानदार तरीका है। AlertMe को सेट करना आसान है, आपको बस अपना ईमेल दर्ज करना है और इसकी
                           पुष्टि करनी है। तब से, आपको किसी भी नए उल्लंघन के लिए एक ईमेल अलर्ट प्राप्त होगा जो आपके
                           द्वारा सदस्यता लिए गए ईमेल पते को प्रभावित करेगा। आप होम पेज से या उजागर डेटा उल्लंघनों की
                           खोज चलाकर अलर्टमी को सक्रिय कर सकते हैं। हम प्रत्येक खोज के साथ सदस्यता पर मार्गदर्शन प्रदान
                           करेंगे, और आप इसे पासवर्ड खोज सुविधा के माध्यम से सक्रिय भी कर सकते हैं।
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading9" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse9" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse9" role="button" title=""> प्र. क्या कोई स्वीकार्य
                              उपयोग नीति है?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading9" class="collapsed collapse show" id="collapse9" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> कृपया संदर्भ<a href="privacy.html">
                              <strong>XON स्वीकार्य उपयोग नीति और गोपनीयता नीति</strong>
                           </a>.<br />
                           <br />यदि आपके पास गोपनीयता और संबंधित विषयों से संबंधित कोई प्रश्न है तो बेझिझक मुझसे संपर्क
                           करें।
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading91" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse91" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse91" role="button" title=""> प्र. मुझे
                              नोटिफिकेशन@xposedornot.com से ईमेल क्यों मिल रहे हैं?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading91" class="collapsed collapse show" id="collapse91" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           जो ईमेल प्राप्त किये जा सकते हैं वे इस प्रकार हैं:<br />
                           <ol type="1">
                              <li>मुझे सचेत करें अधिसूचना पुष्टिकरण<br />
                              </li>
                              <li>मुझे उल्लंघनों की सूचनाएं सचेत करें<br />
                              </li>
                              <li>गोपनीयता शील्ड अधिसूचना और पुष्टिकरण<br />
                              </li>
                              <li>डोमेन सत्यापन सूचनाएं और पुष्टिकरण<br />
                                 <br />
                              </li>
                           </ol>
                           वर्तमान में, XON के सभी ईमेल केवल नोटिफिकेशन@xposedornot.com से होंगे और यह पूरी तरह से
                           स्वचालित है।<br />
                           <br /> चूँकि इस ईमेल का उपयोग केवल स्वचालित सूचनाओं के लिए किया जाता है जैसा कि ऊपर बताया गया
                           है, इस ईमेल की निगरानी इनबाउंड ईमेल के लिए नहीं की जाएगी। कृपया "में दिए गए ईमेल पते का उपयोग
                           करें<a href="http://localhost/XON/web/faq#collapse10">
                              <strong>मुझ तक कैसे पहुंचा जा सकता है</strong>
                           </a>"प्रतिक्रिया और संचार के लिए.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading92" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse92" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse92" role="button" title=""> प्र. मैं XposedOrNot में
                              कैसे योगदान कर सकता हूं? मैं डेटा उल्लंघन कैसे प्रस्तुत कर सकता हूँ?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading92" class="collapsed collapse show" id="collapse92" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           मुझे अच्छा लगेगा कि हर कोई XON को आम जनता के लिए अधिक उपयोगी बनाने में अपना योगदान दे। खाता
                           अधिग्रहण और पासवर्ड हमले एक वास्तविक समस्या हैं, और उस दिशा में हमें जो भी मदद मिल सकती है वह
                           अत्यधिक सराहनीय है। मेरा दृढ़ विश्वास है कि डेटा उल्लंघनों के खिलाफ लड़ाई में हर छोटा प्रयास
                           मायने रखता है, और जो कोई भी मदद करना चाहता है, मैं उसका स्वागत करता हूं।<br /><br />
                           यदि आपको कोई डेटा उल्लंघन मिलता है जो एक्सओएन में सूचीबद्ध नहीं है और बिना किसी लागत या
                           पारिश्रमिक की अपेक्षा के सार्वजनिक रूप से पहुंच योग्य है, तो कृपया मुझसे संपर्क करने और मुझे
                           बताने में संकोच न करें। मैं उल्लंघन का सत्यापन करूंगा और इसे एक्सओएन में जोड़ूंगा ताकि सभी को
                           फायदा हो सके। हमारे पास भी एक विशेष है<strong>हॉल ऑफ फेम</strong> यह पेज उन व्यक्तियों को
                           पहचानने और धन्यवाद देने के लिए समर्पित है जो इस पहल में हमारी मदद करते हैं।<br /> <br />
                           आपके समर्थन और संरक्षण के लिए अग्रिम धन्यवाद। हम वास्तव में इसकी बहुत सराहना करते हैं! 🙏
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading93" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse93" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse93" role="button" title=""> प्र. यहां सार्वजनिक
                              खोजों के लिए किस प्रकार की डेटा लॉगिंग सक्षम है?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading93" class="collapsed collapse show" id="collapse93" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           हम अपनी वेबसाइट या एपीआई पर खोजे गए किसी भी डेटा को संग्रहीत नहीं करते हैं। हम केवल Google
                           Analytics के माध्यम से जनसांख्यिकीय डेटा एकत्र करते हैं, जिसे आप किसी भी समय ऑप्ट-आउट कर सकते
                           हैं। आप हमारी वेबसाइट पर हमारी गोपनीयता और स्वीकार्य उपयोग नीति के बारे में अधिक जानकारी पा
                           सकते हैं।<br /><br />
                           अपनी सेवा को बेहतर बनाने के लिए, हम अपने उपयोगकर्ताओं के बारे में कुछ डेटा एकत्र करते हैं,
                           लेकिन हम जनसांख्यिकीय डेटा को छोड़कर किसी भी उपयोगकर्ता कार्रवाई को लॉग नहीं करते हैं। इससे
                           हमें अपने उपयोगकर्ताओं को बेहतर ढंग से समझने और उनके अनुरूप बेहतर सेवा प्रदान करने में मदद
                           मिलती है<a href="privacy.html"> <strong>गोपनीयता नीति</strong></a><br /><br />
                           इसका एकमात्र अपवाद उन उपयोगकर्ताओं के लिए है जो हमारी "अलर्ट मी" सेवा के लिए साइन अप करते
                           हैं। हम इस सेवा का उपयोग एक्सओएन में लोड किए गए किसी भी भविष्य के उल्लंघन के बारे में ईमेल
                           पते और डोमेन के मालिकों को सूचित करने के लिए करते हैं। हमारी सूचनाओं की सटीकता सुनिश्चित करने
                           के लिए, हम दोहरी ऑप्ट-इन प्रक्रिया का उपयोग करते हैं जहां उपयोगकर्ताओं को अलर्ट प्राप्त करने
                           से पहले अपने ईमेल पते की पुष्टि करनी होगी।<br /><br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading11" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse11" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse11" role="button" title=""> प्र. क्या आप टीओआर का
                              समर्थन करते हैं?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading11" class="collapsed collapse show" id="collapse11" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           यदि आप अतिरिक्त सतर्क महसूस कर रहे हैं और अपनी ऑनलाइन उपस्थिति गुप्त रखना चाहते हैं 🕵️, तो
                           हम समझते हैं। XposedOrNot पर किसी भी डेटा उल्लंघन और उजागर डेटा की जांच करने के लिए आप पूरी
                           तरह से Tor ब्राउज़र का उपयोग कर सकते हैं। हम यह सुनिश्चित करना चाहते हैं कि हर कोई सुरक्षित
                           महसूस करे, भले ही आप गुप्त निंजा की तरह छाया में ब्राउज़ कर रहे हों।
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading10" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse10" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse10" role="button" title=""> प्र. मुझसे कैसे संपर्क
                              किया जा सकता है?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading10" class="collapsed collapse show" id="collapse10" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           यदि आपको वहां कोई सार्वजनिक रूप से उजागर डेटा उल्लंघन मिलता है जिसे हमने अभी तक नहीं पकड़ा
                           है, तो हमें इसके बारे में सुनना अच्छा लगेगा! बस एक ईमेल
                           छोड़ें<strong>dev[@]xposedornot.com</strong>, या हमें ट्विटर पर संदेश भेजें<a
                              href="https://twitter.com/devaonbreaches" rel="noopener"
                              target="_blank"><strong>@DevaOnBreaches</strong></a><br /><br />
                           मैं XON को अधिक उपयोगी और जानकारीपूर्ण बनाने के तरीकों की हमेशा तलाश में रहता हूं, और आपका
                           इनपुट हमें अपने गेम को अगले स्तर तक ले जाने में मदद कर सकता है। इसके अलावा, कौन जानता है -
                           शायद आप इसे हमारे विशेष में शामिल कर लेंगे<strong>"सुपर जासूसों का उल्लंघन 🦸"</strong> आपके
                           वीरतापूर्ण प्रयासों की सूची!<br /><br />
                           आइए इंटरनेट को सभी के लिए एक सुरक्षित स्थान बनाएं।
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div class="container text-center">
         <footer>
            <aside>
               <hr />
               <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec"
                  target="_blank">हमें यहां देखें<em class="fab fa-twitter fa-3x"></em>
               </a>
               <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec"
                  target="_blank">और<i class="fab fa-facebook fa-3x"></i>
               </a>
               <br />
               <br />
               <div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
                  <p>
                  <p>इस पूर्णतः मुक्त स्रोत साइट को आकार देने में हमारे साथ जुड़ें! योगदान का स्वागत है ❤️—हमारी जाँच
                     करें<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
                  </p>
               </div>
               <hr />
               <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
                  <input class="custom-control-input" id="darkSwitch" type="checkbox" />
                  <label class="custom-control-label" for="darkSwitch">डार्क मोड</label>
               </div>
            </aside>
         </footer>
      </div>
   </div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>