<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport" />
  <meta content="XposedOrNot : Verify if your email is exposed in any data breach" name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: How secure is your email from exposed data breaches" property="og:title">
  <meta content="summary" name="twitter:card" />
  <meta content="@XposedOrNot" name="twitter:site" />
  <meta content="@DevaOnBreaches" name="twitter:creator" />
  <meta content="How secure is your email from exposed data breaches?" name="twitter:title" />
  <meta content="Please check if your email has been compromised in any data breach. Be Aware &amp; Stay Safe!"
    name="twitter:description" />
  <meta content="/static/images/xon.png" name="twitter:image" />
  <link href="cdnjs.cloudflare.com" rel="dns-prefetch" />
  <link href="static.hotjar.com" rel="dns-prefetch" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="favicon.ico" rel="shortcut icon" type="image/ico">
  <title>XposedOrNot: आपका ईमेल उजागर डेटा उल्लंघनों से कितना सुरक्षित है</title>
  <link defer="" href="../static/css/style-new.css" rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
    integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w=="
    referrerpolicy="no-referrer" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset"
    media="all" rel="stylesheet" type="text/css" />
  <link href="humans.txt" rel="Devanand Premkumar">
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </link>
  </link>
  </link>
  </link>
  </meta>
</head>

<body data-offset="50" data-spy="scroll" data-target=".menu">
  <div class="xon">
    <div class="searchMe">
      <div class="banner">
        <div class="grid">
          <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
            <a class="navbar-brand abs" href="#" style="text-decoration: none;">
              <span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">एक्सपोज़डऑरनॉट</span>
              <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -10px;">सामुदायिक
                संस्करण</span>
            </a>
            <button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapsingNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active px-4">
                  <a class="nav-link" href="password.html">पासवर्ड</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="faq.html">सामान्य प्रश्न</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="https://blog.xposedornot.com" target="_blank">ब्लॉग</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="api_doc.html">एपीआई</a>
                </li>
                <li class="nav-item active dropdown px-4">
                  <a aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                    id="navbarDropdownMenuLink" role="button"> भाषा<i class="fas fa-caret-down"></i> </a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu"><a class="dropdown-item"
                      href="/zh/">中文 (Chinese)</a>
                    <a class="dropdown-item" href="/es/">Español (Spanish)</a>
                    <a class="dropdown-item" href="/hi/">हिन्दी (Hindi)</a>
                    <a class="dropdown-item" href="/bn/">বাংলা (Bengali)</a>
                    <a class="dropdown-item" href="/pt/">Português (Portuguese)</a>
                    <a class="dropdown-item" href="/ru/">Русский (Russian)</a>
                    <a class="dropdown-item" href="/ja/">日本語 (Japanese)</a>
                    <a class="dropdown-item" href="/de/">Deutsch (German)</a>
                    <a class="dropdown-item" href="/ta/">தமிழ் (Tamil)</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <div class="banner-row">
            <div class="banner-left">
              <div class="banner-text">
                <form action="/" id=" search" method="post">
                  <h1 align="center" id="heading">सूचित रहें और अपने निजी डेटा को डेटा उल्लंघनों से सुरक्षित रखें</h1>
                  <p align="center">जांचें कि क्या आपका ईमेल पता डेटा उल्लंघन में है</p>
                  <br />
                  <div class="form mail-box">
                    <input autofocus="" class="name" id="edhu" placeholder="Enter email to check" type="email" />
                    <input class="check-btn" id="searchMe" name="submit" type="submit" value="Check" />
                  </div>
                </form>
                <a href="https://blog.xposedornot.com/what-should-you-do-after-data-breach/" rel="noopener"
                  target="_blank">
                  <p2>डेटा उल्लंघन - अगले चरण</p2>
                </a>
                <a class="video-btn" data-src="/static/xon.mp4" data-target="#vidModal" data-toggle="modal" href="#">
                  <font color="white"><span class="fa-stack fa-2x"><i class="far fa-play-circle"></i></span></font>
                </a>
                <div aria-hidden="true" aria-labelledby="ModalLabel" class="modal fade" id="vidModal" role="dialog"
                  tabindex="-1">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                          <span aria-hidden="true">×</span>
                        </button>
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe allow="autoplay" allowscriptaccess="always" class="embed-responsive-item" id="video"
                            src=""></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-right banner-text add-row">
              <h4 align="center" style="color:#3f71f3">मुफ़्त ऐड-ऑन</h4>
              <div class="add-flex">
                <a class="adds" href="shield.html">
                  <div class="add1">
                    <h5>गोपनीयता शील्ड</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">अपने ईमेल को सार्वजनिक खोजों से सुरक्षित रखने के लिए गोपनीयता शील्ड सक्षम
                      करें।</span>
                  </div>
                </a>
                <a class="adds" href="domains.html">
                  <div class="add1">
                    <h5>डोमेन सारांश</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">अपने डोमेन के लिए डेटा उल्लंघन की घटनाओं का उच्च-स्तरीय अवलोकन प्राप्त
                      करें।</span>
                  </div>
                </a>
              </div>
              <div class="add-flex">
                <a class="adds" href="dashboard.html">
                  <div class="add1">
                    <h5>सीएक्सओ डैशबोर्ड</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">सभी मान्य डोमेन में डेटा उल्लंघनों की निगरानी करें और विस्तृत सारांश तक
                      पहुंचें।</span>
                  </div>
                </a>
                <a class="adds" href="api_management.html">
                  <div class="add1">
                    <h5>एपीआई प्रबंधन</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">मान्य डोमेन के डेटा उल्लंघन विवरण की क्वेरी के लिए अपनी एपीआई कुंजियाँ
                      प्रबंधित करें।</span>
                  </div>
                </a>

              </div>
              <div class="add-flex add-flex2">
                <a class="adds" href="domain.html">
                  <div class="add1">
                    <h5>डोमेन सत्यापन</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">केवल तीन चरणों में DNS, ईमेल या HTML के माध्यम से अपने डोमेन प्राधिकरण को
                      तेजी से सत्यापित करें।</span>
                  </div>
                </a>
                <a class="adds" href="xposed.html">
                  <div class="add1">
                    <h5>डेटा उल्लंघन</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">स्रोतों और डेटा बिंदुओं सहित सभी डेटा उल्लंघनों के व्यापक विवरण में गोता
                      लगाएँ।</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="password">
      <div class="container">
        <hr />
        <h5 align="center" style="color:#3f71f3">
          देखें कि आप XposedOrNot से कैसे लाभ उठा सकते हैं
          <p><i class="fas fa-arrow-down blueArrow"></i></p>
          <strong>
          </strong>
        </h5>
        <div class="password-row">
          <div class="password-left">
            <div class="password-text">
              <img alt="" class="img-fluid pass2" src="/static/images/why-xon.png" />
              <p align="justify">
                आज के डिजिटल युग में,<strong>आपके ईमेल आपकी व्यक्तिगत और व्यावसायिक दुनिया दोनों के लिए द्वार खोलते
                  हैं</strong>.<br /><br />क्या वे सुरक्षित रूप से बंद हैं?
                <br /><br />
                इसे चित्रित करें: एक व्यवसाय स्वामी अपनी कंपनी के ईमेल को ऑनलाइन नीलाम होते हुए देखता है, जबकि एक कॉलेज
                छात्रा एक अज्ञात डेटा उल्लंघन से संबंधित अपने निजी ईमेल को देखकर हैरान हो जाती है।
                <br /><br />
                दोनों ने आंखें मूंद लीं. दोनों असुरक्षित. यह परिदृश्य केवल उन्हीं तक सीमित नहीं है—अगली बार आप भी हो
                सकते हैं।
                <br /><br />
                <strong>XposedOrNot आपकी डिजिटल ढाल है</strong>. हमारा सहज, ओपन-सोर्स टूल आपके ईमेल की सुरक्षा के बारे
                में आपको सूचित करने के लिए तैयार है। यदि कोई समस्या हो, तो हम यह सुनिश्चित करते हैं कि आपको सबसे पहले
                पता चले, जिससे आपकी ओर से त्वरित कार्रवाई की जा सके।
                <br /><br />
                पारदर्शिता हमारी पहचान है. हमारे कार्यों में शामिल हों, और यदि प्रेरित हों तो योगदान दें। मैं हमारे
                दोनों में योगदान का सहर्ष स्वागत करता हूं<a href="https://github.com/XposedOrNot" rel="noopener"
                  target="_blank">कोड</a> और<a href="xposed.html" rel="noopener" target="_blank">डेटा का उल्लंघन</a>
                दुनिया भर के व्यक्तियों और संगठनों से।
                <br /><br />
                सूचित रहें और खतरों से आगे रहें।<strong><a data-target="#alertMeModal" data-toggle="modal" href="#"
                    id="mySignUp">साइन अप करें</a> XposedOrNot के महत्वपूर्ण डेटा उल्लंघन अलर्ट के लिए आज!</strong>
                <br />
                <br />
                प्रश्न मिले? हमारा व्यापक<a href="faq.html">पूछे जाने वाले प्रश्न</a> तुम्हें कवर कर लिया है.
              </p>
            </div>
          </div>
          <div class="password-right">
            <img alt="" class="img-fluid pass" src="/static/images/why-xon.png" />
          </div>
        </div>
      </div>
      <hr />
    </div>
    <div class="follow">
      <div align="center" class="container">
        <h2 style="color:#3f71f3">XposedOrNot में डेटा उल्लंघनों के सर्वकालिक आँकड़े</h2>
        <div class="follow-row">
          <div class="follow-flex">
            <div class="follow1">
              <h4>
                <div id="b1"></div>
              </h4>
              <h6>डेटा उल्लंघन</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="b2"></div>
              </h4>
              <h6>उजागर रिकार्ड</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="p1"></div>
              </h4>
              <h6>उजागर ईमेल</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="p2"></div>
              </h4>
              <h6>उजागर पासवर्ड</h6>
            </div>
          </div>
          <p>कृपया अनुसरण करें<a href="https://twitter.com/XposedOrNot" name="twitter" rel="noopener"
              target="_blank">एक्सपोज़डऑरनॉट</a> डेटा-उल्लंघन अलर्ट और सूचनाओं के लिए ट्विटर पर।</p>
        </div>
      </div>
      <hr />
    </div>
    <div class="add">
      <div class="container">
        <h2 style="color:#3f71f3">ऐड-ऑन</h2>
        <div class="add-row1">
          <div class="add-flex">
            <a class="adds" href="password.html">
              <div class="add1">
                <h5>पासवर्ड जाँचना</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">यह सत्यापित करके अपना डेटा सुरक्षित करें कि आपके पासवर्ड उजागर हो गए हैं या
                  लीक हो गए हैं।</span>
              </div>
            </a>
            <a class="adds" href="shield.html">
              <div class="add1">
                <h5>गोपनीयता शील्ड</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">अपने ईमेल को सार्वजनिक खोजों से सुरक्षित रखने के लिए गोपनीयता शील्ड सक्षम
                  करें।</span>
              </div>
            </a>
            <a class="adds" href="domains.html">
              <div class="add1">
                <h5>डोमेन सारांश</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">अपने डोमेन के लिए डेटा उल्लंघन की घटनाओं का उच्च-स्तरीय अवलोकन प्राप्त
                  करें।</span>
              </div>
            </a>
          </div>
          <div class="add-flex add-flex2">
            <a class="adds" href="domain.html">
              <div class="add1">
                <h5>डोमेन सत्यापन</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">केवल तीन चरणों में DNS, ईमेल या HTML के माध्यम से अपने डोमेन प्राधिकरण को
                  तेजी से सत्यापित करें।</span>
              </div>
            </a>
            <a class="adds" href="breaches-visualisations.html">
              <div class="add1">
                <h5>विज़ुअलाइज़ेशन का उल्लंघन करता है</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">विस्तृत इन्फोग्राफिक्स के साथ सभी लोड किए गए डेटा उल्लंघनों के पैमाने की
                  कल्पना करें।</span>
              </div>
            </a>
            <a class="adds" href="xposed.html">
              <div class="add1">
                <h5>उजागर डेटा उल्लंघन</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">स्रोतों और डेटा बिंदुओं सहित, Xposedornot में लोड किए गए सभी डेटा उल्लंघनों
                  के व्यापक विवरण में गोता लगाएँ।</span>
              </div>
            </a>
          </div>
          <br />
          <div class="add-flex">
            <a class="adds" href="dashboard.html">
              <div class="add1">
                <h5>सीएक्सओ डैशबोर्ड</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">सभी मान्य डोमेन में डेटा उल्लंघनों की निगरानी करें और अपनी उंगलियों पर
                  विस्तृत सारांश तक पहुंचें।</span>
              </div>
            </a>
            <a class="adds" href="api_management.html">
              <div class="add1">
                <h5>एपीआई प्रबंधन</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">मान्य डोमेन के डेटा उल्लंघन विवरण की क्वेरी के लिए अपनी एपीआई कुंजियाँ
                  प्रबंधित करें और बदलें।</span>
              </div>
            </a>
            <a class="adds" href="timeline.html">
              <div class="add1">
                <h5>डेटा टाइमट्रैवल का उल्लंघन करता है</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">वर्षों के दौरान सभी डेटा उल्लंघनों को समझने में आसान प्रारूप में
                  देखें।</span>
              </div>
            </a>

          </div>
        </div>
        <p>
          <a href="#">एक्सपोज़डऑरनॉट</a> ऐड-ऑन हैं<u>हमेशा<b>मुक्त</b>
          </u> सभी को लाभ हो इसके लिए.
        </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-row">
        <p>इस पूर्णतः मुक्त स्रोत साइट को आकार देने में हमारे साथ जुड़ें! योगदान का हमारे यहां स्वागत है ❤️<a
            href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
        <ul>
          <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="https://infosec.exchange/@XposedOrNot" name="fb" rel="noopener" style="color:#3c5fec"
            target="_blank">
            <i class="fab fa-mastodon fa-2x"></i>
          </a>
        </ul>
      </div>
      <br />
      <div class="footer-row" style="width:80%;Text-align:center;float:left;">
        <a href="privacy">गोपनीयता नीति</a>
        <a href="responsible-disclosure"> जिम्मेदार खुलासा</a>
        <a href="hof"> हॉल ऑफ फेम</a>
        <a href="https://statuspage.freshping.io/66216-XposedOrNot" rel="noopener" target="_blank"> स्थिति</a>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:20%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">डार्क मोड</label>
      </div>
    </div>
  </div>

  <div aria-hidden="true" aria-labelledby="alertMeModalLabel" class="modal fade" id="alertMeModal" role="dialog"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header modal-header-primary" id="h2head">
          <h3 class="modal-title" id="alertMeModalLabel">मुझे सतर्क करो</h3>
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="form-control-label" for="recipient-name">
                <b>ईमेल की निगरानी की जाएगी:</b>
              </label>
              <input class="form-control" id="recipient-name" type="text" />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="message-text">
                <b>डेटाब्रीच अलर्ट नामांकन स्थिति:</b>
              </label>
              <textarea class="form-control" disabled=""
                id="message-text">यह सुनिश्चित करने के लिए कि आप उजागर डेटा उल्लंघनों के बारे में कोई भी महत्वपूर्ण अलर्ट न चूकें, कृपया अपना ईमेल पता सत्यापित करें और 'अलर्ट मी' पर क्लिक करके अपनी मुफ़्त सदस्यता सक्रिय करें।</textarea>
            </div>
            <div id="turns"></div>
            <br />
            <div align="center" class="alert alert-danger" hidden="false" id="a_succ" role="alert">
              <strong>उफ़!</strong> कृपया चुनौती पूरी करें और फिर पुनः प्रयास करें!
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="alertMe" type="button"><i class="fa fa-bell ring"
              id="alertMe_i2"></i><span id="alertMe_i1"></span>मुझे सतर्क करो
          </button>
          <button class="btn btn-success" data-dismiss="modal" id="alertMeClose" style="display: none;"
            type="button">बंद करना</button>
        </div>
      </div>
    </div>
  </div>
  <div aria-hidden="true" aria-labelledby="thedudalModalLabel" class="modal" id="thedudalModal" role="dialog"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div align="center" class="modal-header modal-header-success" id="hhead" style="padding:35px 35px;">
          <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
          <h2>
            <div id="imz_s" visible="false"></div>
            <div id="imz_f" visible="false">
              <i class="glyphicon glyphicon-fire"></i>
            </div>
          </h2>

          <div id="spins">
            <i class="fa fa-spinner fa-spin" style="font-size:72px;color:#fff"></i>
          </div>
          <div id="ssvisible">
            <h2> आपके लिए खोज परिणाम!</h2>
          </div>
        </div>
        <div class="modal-body" id="mbody" style="padding:40px 50px;" visible="false">
          <div class="alert alert-primary" id="data_email" role="alert">
            <b>ईमेल खोजा</b>
          </div>
          <div class="alert alert-primary" id="data_breach" role="alert">
            <b>उजागर डेटा उल्लंघन</b>
          </div>
          <div class="alert alert-primary" id="paste_breach" role="alert">
            <b>उजागर पेस्ट</b>
          </div>
          <div align="center" class="alert alert-danger" id="warn" role="alert">
            <strong>चेतावनी!</strong>
            <br />
          </div>
          <div align="center" class="alert alert-success" id="succ" role="alert">
            <strong>उत्कृष्ट !</strong> ऐसा लगता है कि यह ईमेल अभी सुरक्षित है!
          </div>
          <div align="center" class="alert alert-info" id="info" role="alert">
            <strong>उफ़!</strong> क्या आप कृपया ईमेल पते से पुनः खोजने का प्रयास कर सकते हैं।
          </div>
          <div align="center" id="alert_">
            <button class="btn btn-primary" data-target="#alertMeModal" data-toggle="modal" id="dismiss" type="button">
              <i class="fa fa-bell ring"></i>
              <b>डेटा उल्लंघनों के बारे में मुझे सचेत करें</b>
            </button>
            <button class="btn btn-primary" id="detailedReport" style="display: none;" type="button">
              <svg class="bi bi-cursor" fill="currentColor" height="16" viewbox="0 0 16 16" width="16"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z">
                </path>
              </svg>
              <b>चिट्ठा</b>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script crossorigin="anonymous"
      integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script crossorigin="anonymous"
      integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA=="
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="/static/scripts/index.js"></script>
    <script src="/static/scripts/common.js"></script>
    <script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"></script>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
  </div>
</body>

</html>