<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot गोपनीयता नीति</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">एक्सपोज़डऑरनॉट</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">पासवर्ड<span class="sr-only">(मौजूदा)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">सामान्य प्रश्न</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">ब्लॉग</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> अधिक उपकरण</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">एक्सपोज़ड उल्लंघन</a>
<a class="dropdown-item" href="shield.html">गोपनीयता शील्ड</a>
<a class="dropdown-item" href="domain.html">डोमेन सत्यापन</a>
<a class="dropdown-item" href="domains.html">डोमेन-स्तरीय खोज</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>XON के उपयोग को नियंत्रित करने वाली नीतियाँ</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     अंतिम अद्यतन: 25-जून-2023
                     <br/><br/><strong>गोपनीयता नीति (पीपी)</strong><br/><br/>
                     XposedOrNot (XON) में, हम मानते हैं कि पारदर्शिता विश्वास की आधारशिला है। यह दस्तावेज़ इस बात को स्पष्ट रखने के लिए डिज़ाइन किया गया है कि हम आपके डेटा को कैसे संभालते हैं, यह सुनिश्चित करते हुए कि आप हमारी सेवाओं का उपयोग पूर्ण शांति के साथ कर सकते हैं।
                     <br/><br/>
<strong>सूचना संग्रहण और हम ऐसा क्यों करते हैं</strong><br/>
<strong>सीधी जानकारी</strong>: जब भी आप हमारे लिए साइन अप करें<strong>मुझे सतर्क करो</strong> या<strong>डोमेन निगरानी</strong> सेवा, हम आपके ईमेल जैसे विवरण का अनुरोध करते हैं। इससे हम आपसे संपर्क कर सकते हैं और डेटा उल्लंघनों के बारे में आपको सचेत करके आपको बेहतर सेवा प्रदान कर सकते हैं।<br/>
<strong>डिवाइस और उपयोग मेट्रिक्स</strong>: जब आप एक्सओएन पर जाते हैं, तो हम स्वचालित रूप से आपका आईपी पता, डिवाइस प्रकार और ब्राउज़र जैसे गैर-व्यक्तिगत डेटा प्राप्त करते हैं। यह अधिकांश वेबसाइटों के लिए मानक है और आप जैसे उपयोगकर्ताओं के लिए हमारे प्लेटफ़ॉर्म को अनुकूलित करने में हमारी सहायता करता है।<br/>
<strong>व्यवहार विश्लेषण</strong>: कुकीज़ और टूल, विशेष रूप से Google Analytics की सहायता से, हम उपयोग पैटर्न में गहराई से उतरते हैं। इसका मतलब यह नहीं है कि हम आपकी व्यक्तिगत ब्राउज़िंग आदतों को जानते हैं; बल्कि, इससे हमें यह समझने में मदद मिलती है कि कौन सी सुविधाएँ हिट हैं और किनमें सुधार की आवश्यकता है।<br/>
<strong>बीटा चरण अंतर्दृष्टि</strong>: हमारे बीटा चरण के दौरान Hotjar के साथ हमारी साझेदारी हमें उपयोगकर्ता अनुभवों को बेहतर बनाने में मदद करती है। निश्चिंत रहें, वे आपकी गोपनीयता का सम्मान करने के लिए समान रूप से प्रतिबद्ध हैं।
                     <br/><br/>
<strong>हम आपके डेटा का उपयोग कैसे और क्यों करते हैं</strong><br/> <br/>
<strong>सुरक्षा प्रोटोकॉल</strong>: हम आपको किसी भी डेटा उल्लंघन के बारे में तुरंत सचेत करेंगे।<br/>
<strong>सेवा संवर्धन</strong>: हम हमेशा स्तर ऊपर उठाने की कोशिश कर रहे हैं। आपका डेटा हमारे सुधारों का मार्गदर्शन करता है।<br/>
<strong>जनसांख्यिकी और विश्लेषण</strong>: अपने दर्शकों को समझकर, हम अनुभवों को अनुकूलित कर सकते हैं, लेकिन हम इस विशेषाधिकार का कभी दुरुपयोग नहीं करेंगे।<br/><br/>
<strong>आपकी गोपनीयता: हमारी प्रतिबद्धता</strong><br/>
                     व्यक्तिगत डेटा बेचना या साझा करना? वह सिर्फ हम नहीं हैं. जब तक कोई कानूनी अनिवार्यता न हो, हम आपके विवरण को तीसरे पक्ष से सुरक्षित रखेंगे। और फिर भी, हम आपकी निजता के अधिकार के लिए लड़ेंगे।
                     <br/><br/>
<strong>सुरक्षा उपाय</strong> <br/>
                     XposedOrNot (XON) में, आपके डेटा की सुरक्षा सुनिश्चित करना केवल एक प्रतिबद्धता नहीं है - यह हमारा लोकाचार है। डेटा सुरक्षा के प्रति हमारा दृष्टिकोण बहुआयामी है:
                     <br/><br/>
<strong>तकनीकी उपाय एवं प्रशासनिक प्रोटोकॉल</strong>:<br/>
<strong>एन्क्रिप्टेड कनेक्शन</strong>: आपके डिवाइस और हमारे सर्वर के बीच सभी संचार उन्नत एन्क्रिप्शन से लाभान्वित होते हैं, जो आपके डेटा के लिए एक सुरक्षित चैनल प्रदान करता है।<br/>
<strong>फ़ायरवॉल सुरक्षा</strong>: हमारा प्लेटफ़ॉर्म Google के मजबूत बुनियादी ढांचे पर काम करता है, जो क्लाउडफ्लेयर के अत्याधुनिक वेब ऐपिकेशन फ़ायरवॉल सिस्टम से और भी मजबूत होता है। रक्षा की यह दोहरी परत सक्रिय रूप से संदिग्ध या दुर्भावनापूर्ण गतिविधियों की पहचान करती है और उन्हें दूर करती है, जिससे आपके डेटा के लिए एक किले जैसा वातावरण सुनिश्चित होता है।<br/>
<strong>अद्यतन सुरक्षा</strong>: हमारा एपीआई Google के बुनियादी ढांचे पर चलता है, जबकि स्थिर पेज क्लाउडफ़ेयर पर होस्ट किए जाते हैं। इस सर्वर रहित आर्किटेक्चर मॉडल का मतलब है कि सुरक्षा अपडेट और अनुकूलन का भारी भार सीधे Google और क्लाउडफ्लेयर जैसे दिग्गजों द्वारा प्रबंधित किया जाता है, जिससे हमें बिना किसी मध्यस्थ प्रबंधन के उनके विश्व स्तरीय सुरक्षा मानकों से लाभ मिलता है।<br/>
<strong>न्यूनतम डेटा इंटरेक्शन</strong>: हम डेटा एक्सेस को जानने की आवश्यकता के आधार पर प्रतिबंधित करते हैं, यह सुनिश्चित करते हुए कि केवल एपीआई ही उपयोगकर्ता डेटा के साथ इंटरफेस कर सकता है।<br/>
                     इन व्यापक उपायों का उपयोग करके, हमारा लक्ष्य एक्सओएन के साथ आपके अनुभव को न केवल फायदेमंद बल्कि सुरक्षित भी बनाना है।
                     <br/><br/>
<strong>डेटा पर आपका सशक्तिकरण</strong><br/>
                     हम आपके डेटा अधिकारों को स्वीकार करते हैं और उनका समर्थन करते हैं, लेकिन यह समझना महत्वपूर्ण है कि वे हमारे प्लेटफ़ॉर्म पर कैसे लागू होते हैं:<br/><br/>
<strong>पहुंच और समीक्षा</strong>: अपने ईमेल से जुड़े किसी भी डेटा को देखने के लिए, बस हमारे होमपेज पर खोज फ़ंक्शन का उपयोग करें या यदि आप लॉग इन हैं तो हमारी प्रमाणित खोज का उपयोग करें।<br/>
<strong>परिवर्तन</strong>: विसंगतियों का पता चला? संपर्क करें, और हम उन्हें सुधारने के लिए कदम उठाएंगे।<br/>
<strong>मुझे भूल जाओ</strong>: हमारे प्लेटफ़ॉर्म की प्रकृति को देखते हुए, डेटा को पूरी तरह से मिटाना संभव नहीं है। इसके बजाय, हम एक गोपनीयता शील्ड सुविधा प्रदान करते हैं। एक बार सक्षम होने पर, यह सुनिश्चित करता है कि आपका ईमेल पता सार्वजनिक रूप से खोजने योग्य नहीं है।<br/>
<strong>आपत्तियाँ और प्रतिबंध</strong>: यदि आप चाहते हैं कि कुछ डेटा संसाधित या प्रदर्शित न किया जाए, तो गोपनीयता शील्ड सक्रिय करें। यह एक सुरक्षात्मक बाधा के रूप में कार्य करता है, जो आपके ईमेल पते को सार्वजनिक खोजों में प्रदर्शित होने से रोकता है।<br/><br/>
<strong>नीति विकास</strong><br/>
                     आपके प्रति हमारी प्रतिबद्धता का मतलब है कि हमारी गोपनीयता नीति नई सर्वोत्तम प्रथाओं या कानूनी आवश्यकताओं को प्रतिबिंबित करते हुए बदल सकती है। जब भी ऐसा होगा, हम सीधे और पारदर्शी तरीके से संवाद करेंगे। इसलिए, हमारे आधिकारिक नीति पृष्ठ पर नज़र रखें।<br/><br/>
<strong>स्वीकार्य उपयोग नीति (एयूपी)</strong><br/>
                     XposedOrNot (XON) नैतिक मूल्यों पर आधारित एक मंच है। हम सभी डेटा उल्लंघनों के बारे में जागरूकता को बढ़ावा देने के बारे में हैं। हमारी सेवाओं से जुड़कर, आप हमारे मानकों और अपने अधिकार क्षेत्र में प्रचलित कानूनों का पालन करते हुए जिम्मेदारी से ऐसा करने की प्रतिज्ञा करते हैं।
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>मुझ तक कैसे पहुंचा जा सकता है</strong>
</a>
</h4>
</div>
<div class="panel-body"> एयूपी और पीपी पर आवश्यक अतिरिक्त स्पष्टीकरण या समर्थन के लिए, कृपया नीचे दिए गए निम्नलिखित संपर्कों में मुझसे संपर्क करें:<br/>
<br/> ईमेल: देवा@xposedornot.com<br/> ट्विटर :<a href="https://twitter.com/devaonbreaches">DevOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>इस पूर्णतः मुक्त स्रोत साइट को आकार देने में हमारे साथ जुड़ें! योगदान का स्वागत है ❤️—हमारी जाँच करें<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>.</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>