<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="XposedOrNot: API Documentation " name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: API Documentation for Developers" property="og:title">
  <title>XusedOrNot API リファレンス</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link async="" defer=""
    href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
    rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
  <script crossorigin="anonymous"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </meta>
</head>

<body>
  <div class="kbanner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
      <a class="navbar-brand" href="https://xposedornot.com"><span
          style="font-size: 1.5em; font-weight: bold; display: block; color: white;">ＸｐｏｓｅｄＯｒＮｏｔ</span>
        <span
          style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">コミュニティ版</span></a>
      <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="password.html">パスワード<span class="sr-only">（現在）</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="faq.html">よくある質問</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://blog.xposedornot.com/">ブログ</a>
          </li>
          <li class="nav-item dropdown active">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
              href="#" id="navbarDropdownMenuLink"> その他のツール</a>
            <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
              <a class="dropdown-item" href="xposed.html">暴露された侵害</a>
              <a class="dropdown-item" href="shield.html">プライバシーシールド</a>
              <a class="dropdown-item" href="domain.html">ドメインの検証</a>
              <a class="dropdown-item" href="domains.html">ドメインレベルの検索</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <div align="center">
      API を試してテストするには、API プレイグラウンドを探索することをお勧めします。<br /><br />
      <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🎮 API プレイグラウンド</a></h3>
    </div>
    <br />
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading"> APIクイックリファレンス</div>
        最終更新日: 2023 年 6 月 5 日
        <div class="panel-collapse" id="collapse1">
          <div class="panel-body">
            <br />
            ご興味をお持ちいただきありがとうございます<strong>ＸｐｏｓｅｄＯｒＮｏｔ</strong>。目標は、API
            を可能な限りアクセスしやすく応答性を高め、すべての人にとって価値のあるツールにすることです。で直接ホストされています<strong>Google インフラストラクチャ</strong>
            そして堅牢にキャッシュされる<strong>クラウドフレア</strong>、<strong>XownedOrNot API</strong>
            は、発信元に関係なく、あらゆるクエリに対して迅速な応答を提供します。<br /><br />
            の<strong>XownedOrNot API</strong> ～の原則に準拠しています<strong>RESTアーキテクチャ</strong>。戻ります<strong>JSON
              エンコードされた応答</strong> そして活用する<strong>標準のHTTP応答コード</strong>。 API
            ルートの大部分では認証要件がないため、簡単なアクセスと使いやすさが保証されます。ただし、当社特有の<strong>ドメイン関連データのクエリに使用される API ルートには API
              キー認証が必要です</strong>。この措置は、指定されたドメインの検証済みの所有者または権限者のみがこの機密情報にアクセスできるようにするために設けられています。<br /><br />
            実験とテストの目的で、API プレイグラウンドを探索することを心からお勧めします。ここでは、ユーザーフレンドリーな環境で XusedOrNot API の機能に慣れる機会があります。
            <br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>1. API 呼び出し: メールアドレスのデータ侵害のチェック</strong>
              </h4>
            </div>
            <p>
              このユーザーフレンドリーな API は、電子メール
              アドレスが既知のデータ侵害に関与していないかどうかを迅速にチェックします。侵害に関する包括的なデータベースを検索し、電子メールが危険にさらされている場合は警告します。
              <br /><br />
              このツールは、デジタル セキュリティを維持し、電子メールの侵害履歴を理解するために非常に貴重です。これはデジタルの安全性と意識の向上に向けた一歩です。
            </p>
            <br /><strong>APIエンドポイント:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/check-email/[test@example.com]</pre>
            </blockquote>
            <strong> 侵害検出の成功例:</strong>
            侵害が検出されると、次のような JSON 応答を受け取ります。
            <pre>
 {
  "breaches": [
    [
      "Tesco",
      "KiwiFarms",
      "Vermillion",
      "Verified",
      "LizardSquad",
      "2fast4u",
      "Autotrader",
      "MyRepoSpace",
      "SweClockers"
    ]
  ]
}
		  </pre>
            応答は JSON 形式であるため、任意のスクリプト言語で簡単に解析できます。これにより、データをアプリケーションに簡単に統合できます。
            <br /> <strong>違反が見つからなかった場合の対応:</strong><br />
            電子メール アドレスがどの侵害データベースにも見つからない場合は、次の JSON 応答を受け取ります。
            <pre>
{"Error":"Not found"}
 </pre>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>2. API 呼び出し: 電子メール アドレスのデータ侵害分析</strong>
              </h4>
            </div>
            <p>
              当社の API は、電子メール
              アドレスのデータ侵害履歴の詳細な分析を提供します。いつ、どこで侵害が発生したかを明らかにし、これらのインシデントの影響と重大度を評価するための重要な分析を提供します。このツールは、データ露出レベルを理解し、セキュリティ戦略を強化するための鍵となります。
            </p>
            <br /><strong>APIエンドポイント:</strong>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breach-analytics/[email-address]</pre>
            </blockquote>
            <p>API は、成功または失敗の 2 つの結果を返します。成功した応答の主なコンポーネントは次のとおりです。</p>
            <br />
            <ul>
              <li><strong>違反の概要:</strong> 影響を受けるサイトのリストなど、電子メール アドレスに関連するすべての侵害の概要を簡単に把握できます。侵害履歴を迅速に確認するのに最適です。</li>
              <br />
              <li><strong>暴露された侵害:</strong> 侵害されたエンティティの名前、説明、ドメイン、業界、リスク レベル、参照、公開されたデータ
                タイプ、公開された記録の年と数など、各侵害に関する詳細情報を受け取ります。これは、各侵害の詳細と深刻さを評価するのに役立ちます。</li>
              <br />
              <li><strong>ブリーチメトリクス:</strong> このコンポーネントは、影響を受ける業界、パスワードの強度、リスク
                スコア、公開されたデータの種類、年次内訳など、侵害に関する分析を提供します。このデータは、侵害の影響を完全に理解するために非常に重要です。</li>
              <br />
              <li><strong>xposed_data:</strong>
                名前、写真、国籍など、侵害で暴露された特定のデータの種類についての洞察が得られます。これは、個人データの暴露の性質と範囲を理解するのに役立ちます。</li>
              <br />
              <li><strong>ペーストの概要:</strong> 「ペースト」侵害 (ペーストビンのようなパブリック サービスでのデータ漏洩)
                の概要を、件数と最新の発生状況を含めて提供します。これは、これらのプラットフォームでの露出を簡単に測定する方法です。</li>
              <br />
              <li><strong>公開されたペーストとペーストメトリクス:</strong> これらのコンポーネントは、ペースト違反の詳細な情報と年次分析を提供し、長期にわたる暴露傾向をより深く理解できるようにします。
              </li>
              <br />
            </ul>
            <p>この包括的な分析ツール スイートは、あらゆる電子メールのデータ侵害履歴を深く掘り下げ、より良いデジタル セキュリティ管理に必要な洞察を提供します。</p>
            <br />
            <strong>一致するレコードが正常に見つかった場合のサンプル JSON 出力:</strong>
            <pre>

{
  "BreachMetrics": {
    "get_details": [],
    "industry": [
      [
        [          "elec",          1        ],
        [          "misc",          0        ],
        [          "mini",          0        ],
        [          "musi",          0        ],
        [          "manu",          0        ],
        [          "ener",          0        ],
        [          "news",          0        ],
        [          "ente",          0        ],
        [          "hosp",          0        ],
        [          "heal",          0        ],
        [          "food",          0        ],
        [          "phar",          0        ],
        [          "educ",          0        ],
        [          "cons",          0        ],
        [          "agri",          0        ],
        [          "tele",          0        ],
        [          "info",          0        ],
        [          "tran",          0        ],
        [          "aero",          0        ],
        [          "fina",          0        ],
        [          "reta",          0        ],
        [          "nonp",          0        ],
        [          "govt",          0        ],
        [          "spor",          0        ],
        [          "envi",          0        ]
      ]
    ],
    "passwords_strength": [
      {
        "EasyToCrack": 0,
        "PlainText": 0,
        "StrongHash": 1,
        "Unknown": 0
      }
    ],
    "risk": [
      {
        "risk_label": "Low",
        "risk_score": 3
      }
    ],
    "xposed_data": [
      {
        "children": [
          {
            "children": [
              {
                "colname": "level3",
                "group": "A",
                "name": "data_Usernames",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "👤 Personal Identification"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "D",
                "name": "data_Passwords",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "🔒 Security Practices"
          },
          {
            "children": [
              {
                "colname": "level3",
                "group": "F",
                "name": "data_Email addresses",
                "value": 1
              }
            ],
            "colname": "level2",
            "name": "📞 Communication and Social Interactions"
          }
        ]
      }
    ],
    "yearwise_details": [
      {
        "y2007": 0,
        "y2008": 0,
        "y2009": 0,
        "y2010": 0,
        "y2011": 0,
        "y2012": 0,
        "y2013": 0,
        "y2014": 0,
        "y2015": 1,
        "y2016": 0,
        "y2017": 0,
        "y2018": 0,
        "y2019": 0,
        "y2020": 0,
        "y2021": 0,
        "y2022": 0,
        "y2023": 0
      }
    ]
  },
  "BreachesSummary": {
    "site": "SweClockers"
  },
  "ExposedBreaches": {
    "breaches_details": [
      {
        "breach": "SweClockers",
        "details": "SweClockers experienced a data breach in early 2015, where 255k accounts were exposed. As a result, usernames, email addresses, and salted hashes of passwords—which were stored using a combination of MD5 and SHA512—were disclosed. Exposed data: Usernames, Email addresses, Passwords.",
        "domain": "sweclockers.com",
        "industry": "Electronics",
        "logo": "Sweclockers.png",
        "password_risk": "hardtocrack",
        "references": "",
        "searchable": "Yes",
        "verified": "Yes",
        "xposed_data": "Usernames;Email addresses;Passwords",
        "xposed_date": "2015",
        "xposed_records": 254967
      }
    ]
  },
  "ExposedPastes": null,
  "PasteMetrics": null,
  "PastesSummary": {
    "cnt": 0,
    "domain": "",
    "tmpstmp": ""
  }
}
	       </pre>
            BreachMetrics で使用されるデータ ポイントのいくつかは次のとおりです。
            <ol>
              <li>業界ごとの分類</li>
              これにより、上位 19 の業界で摘発された侵害の数がわかります。<br />
              <li>パスワードの強度</li>
              これにより、1. クラックされやすいパスワード、2. プレーンテキストのパスワード、および 3. 強力で安全なパスワード ハッシュが使用されたパスワードを使用した侵害の数がわかります。<br />
              <li>年度ごとの詳細</li>
              これにより、2010 年から現在までのデータ侵害の履歴データが得られます。<br />
            </ol>
            <br />
            <strong>一致する電子メール アドレスが見つからない場合の出力例:</strong>
            <pre>
{  "Error": "Not found"}
 </pre>
            <p> これは、検索された電子メールが XusedOrNot にロードされたデータ侵害のいずれにも見つからないことも意味します。</p>
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>3. 公開されたパスワードを匿名でチェックするための API 呼び出し</strong>
              </h4>
            </div>
            <p>公開されたパスワードをチェックすることに興味がある場合は、この API が最適です。結果は成功または失敗の 2
              つの形式で提供されます。広く使用されているパスワード「123456」を確認したいと想像してください。この API が役に立ちます。</p>
            <br />
            <blockquote>
              <pre>https://passwords.xposedornot.com/v1/pass/anon/[first 10 characters of SHA3-keccak-512 hash]</pre>
            </blockquote>
            <strong>一致するパスワード ハッシュが正常に見つかった場合のサンプル JSON 出力:</strong>
            <pre>
 {
  "SearchPassAnon": {
    "anon": "808d63ba47",
    "char": "D:6;A:0;S:0;L:6",
    "count": "11999477",
    "wordlist": 0
  }
}
 </pre>
            <p>API は結果を JSON 形式で提供します。これは、単純な「はい/いいえ」よりも有益です。この詳細な出力により、リアルタイムで公開されたパスワードの広範なリストをさらに分析し、拡張することができます。</p>
            <br />
            <h4>出力構造ガイド:</h4>
            <br />
            <ul>
              <li><strong>「アノン」要素:</strong> 私たちのデータベース内のすべてのパスワード
                ハッシュには、「anon」要素が含まれています。これは、匿名で検索したいユーザーのプライバシーを確保するためです。</li>
              <li><strong>「char」要素:</strong> この要素は、長さ、文字、数字、特殊文字の使用など、パスワードの特性の内訳を提供します。これは、パスワードの強度や、Web
                サイトのさまざまな要件を満たしているかどうかを理解するのに特に役立ちます。</li>
            </ul>
            <p>この API は、公開されたパスワードを特定するのに役立つだけでなく、より強力で安全なパスワード ポリシーの開発にも役立ちます。</p>
            <br /> 次の表は、その特性について簡単に説明したものです。<br />
            <br />
            <table class="table table-condensed table-striped table-bordered table-hover">
              <tr>
                <td> 数字</td>
                <td> 数字の数</td>
              </tr>
              <tr>
                <td> アルファベット</td>
                <td> アルファベットの数</td>
              </tr>
              <tr>
                <td> 特殊文字</td>
                <td> 特殊文字の数</td>
              </tr>
              <tr>
                <td> 長さ</td>
                <td> パスワードの長さ</td>
              </tr>
            </table>
            最後のもの<strong>"カウント"</strong> は、収集された暴露データ侵害でこのパスワードが観察された回数を示します。公開されているすべての Web
            サイトの包括的なリストについては、次のサイトをご覧ください。<a href="xposed.html">
              <strong>XON で公開された Web サイト</strong>
            </a>。<br />
            <br /> また、もう 1 つの注意点は、<a href="https://en.wikipedia.org/wiki/SHA-3" rel="noopener" target="_blank">
              <strong>SHA3 ケチャック-512</strong>
            </a> XON でデータを検索および保存するためのハッシュ。 MD5 や SHA1 などの従来のハッシュ
            アルゴリズムは現在非推奨となっており、また膨大な数のレコードが公開されていることを考慮して、私は次の方法を採用しました。<strong>SHA3 ケチャック-512</strong> アルゴリズム。
            Keccak-512 ハッシュの長さは 128 文字です。<br />
            <br /> シンプルで使いやすいのでぜひチェックしてください<a href="/samples/index.html" target="_blank">
              <strong>ログイン画面のサンプル、</strong>
            </a>この API を利用します。<br />
            <br /> 簡単に参照できるように、2 つの Keccak-512 ハッシュのサンプルを示します。<br />
            <br /> Keccak-512(「テスト」)
            <strong>
              <pre>1e2e9fc2002b002d75198b7503210c05a1baac4560916a3c6d93bcce3a50d7f00fd395bf1647b9abb8d1afcc9c76c289b0c9383ba386a956da4b38934417789e</pre>
            </strong>
            <br /> Keccak-512(「パス」)
            <strong>
              <pre>adf34f3e63a8e0bd2938f3e09ddc161125a031c3c86d06ec59574a5c723e7fdbe04c2c15d9171e05e90a9c822936185f12b9d7384b2bedb02e75c4c5fe89e4d4</pre>
            </strong>
            <br />
            <strong>一致するパスワード ハッシュが見つからない場合の出力例:</strong>
            <pre>
            {  "Error": "Not found"}
        </pre>
            <hr />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>4. XusedOrNot にロードされたすべてのデータ侵害をチェックするための API 呼び出し</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches</pre>
            </blockquote>
            API は成功した応答を JSON 形式のみで返します。<br />
            <br />この JSON はすべてのスクリプト言語で簡単に解析でき、解釈が容易になり、それぞれのアプリケーションで使用するデータ要素を抽出できます。<br />
            <pre>
{
  "Exposed Breaches": [
    {
      "Breach ID": "1.4BillionRecords",
      "Breached Date": "2017-03-01T00:00:00+00:00",
      "Domain": "Not-Applicable",
      "Exposed Data": "Email addresses;Names",
      "Exposed Records": 1114303554,
      "Exposure Description": "\"A company called 4iQ in 2017, discovered a massive database of stolen usernames and passwords that was being traded on the dark web. The database, which was referred to as the \"\"largest-ever\"\" breach at the time, contained over 1.4 billion unique username and password combinations, as well as other personal information such as email addresses and IP addresses.\"",
      "Industry": "Entertainment",
      "Logo": "combolist.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "123RF",
      "Breached Date": "2020-03-01T00:00:00+00:00",
      "Domain": "123rf.com",
      "Exposed Data": "Usernames;Email addresses;Passwords;Names;IP addresses;Physical addresses;Phone numbers",
      "Exposed Records": 8668646,
      "Exposure Description": "123RF Stock photo site has suffered a data breach in March 2020. The exposed database contained 8.3 million user records leaked on a hacker forum. Exposed data includes full name, email address, MD5 hashed passwords, company name, phone number, address, PayPal email if used, and IP address.",
      "Industry": "Information Technology",
      "Logo": "123RF.png",
      "Password Risk": "easytocrack",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    },
    {
      "Breach ID": "17173",
      "Breached Date": "2011-12-01T00:00:00+00:00",
      "Domain": "17173.com",
      "Exposed Data": "Usernames;Passwords;Email addresses",
      "Exposed Records": 7482441,
      "Exposure Description": "The 17173 gaming site breach in 2011 was part of a larger series of data breaches in China, affecting nearly 100 million users. Of these, 7.5 million were from 17173. The breach exposed usernames, email addresses, and salted MD5 password hashes.",
      "Industry": "Energy",
      "Logo": "17173.png",
      "Password Risk": "plaintext",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "No"
    },
    and so on...
	       </pre>
            <br />さらに、ドメインなどのパラメータを送信し、結果をフィルタリングして、その侵害に固有のコンテンツを表示することもできます。<br />
            <blockquote>
              <pre>https://api.xposedornot.com/v1/breaches?domain=[twitter.com]</pre>
            </blockquote>
            <pre>

{
  "Exposed Breaches": [
    {
      "Breach ID": "Twitter-Scraped",
      "Breached Date": "2021-01-01T00:00:00+00:00",
      "Domain": "twitter.com",
      "Exposed Data": "Usernames;Email addresses;Names;Geographic locations;Profile photos;Phone numbers",
      "Exposed Records": 208918735,
      "Exposure Description": "\"The \"\"Twitter Email Addresses Leak\"\" involves a data leak of over 200 million Twitter user profiles around 2021. The leak includes email addresses, names, screen names, follow counts, and account creation dates. The data was obtained through a Twitter API vulnerability that allowed the input of email addresses and phone numbers to confirm their association with Twitter IDs.\"",
      "Industry": "Information Technology",
      "Logo": "Twitter.png",
      "Password Risk": "unknown",
      "Searchable": "Yes",
      "Sensitive": "No",
      "Verified": "Yes"
    }
  ],
  "status": "success"
}
		  </pre>
            API は成功した応答を JSON 形式のみで返します。<br />
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>5. 検証済みドメインのすべてのデータ侵害をチェックするための API 呼び出し</strong>
              </h4>
            </div>
            <blockquote>
              <pre>https://api.xposedornot.com/v1/domain-breaches/</pre>
            </blockquote>
            これは POST リクエストであり、有効な API
            キーがキー「x-api-key」とともにヘッダーに含まれている必要があります。このエンドポイントはリクエスト本文を受け入れないため、コンテンツ長ヘッダーを「0」に設定する必要があります。
            <br />
            ** 検証済みのドメインの場合、API キーは<a href="dashboard.html">ダッシュボード</a>。
            <br /><br />
            curl を使用したサンプル API リクエスト:
            <blockquote>
              <pre>
curl -L -X POST -H "x-api-key: 2a447449965fe2b3f1729b65ee94197d" -H "Content-Length: 0" https://api.xposedornot.com/v1/domain-breaches/    
	       </pre>
            </blockquote>
            API の応答は JSON 形式です。メインキーの「メトリクス」には、侵害に関する詳細が含まれています。以下は、「メトリクス」の各サブキーの説明です。<br /><br />
            1.<strong>違反の概要</strong>: このフィールドには、組織ごとの侵害数の概要が表示されます。<br />
            2.<strong>侵害_詳細</strong>: これは、侵害された組織の名前、ドメイン、侵害に関連付けられた電子メール アドレスなど、個々の侵害に関する詳細情報を含む配列です。<br />
            3.<strong>侵害の詳細情報</strong>:
            このフィールドには、侵害の日付、組織のロゴ、パスワードが危険にさらされているかどうか、侵害が検索可能かどうか、公開されたデータの種類、レコードの総数など、侵害の詳細な概要が含まれます。暴露と侵害の説明。<br />
            4.<strong>ドメインの概要</strong>: これは、ドメインごとの違反数の概要を示します。<br />
            5.<strong>トップ 10_違反</strong>: このフィールドには、上位 10 件の侵害のリストが表示されます。<br />
            6.<strong>年間メトリクス</strong>: このフィールドには、2010 年から今年までの侵害件数の年次内訳が表示されます。<br />
            <br />簡単に参照できるよう、サンプル出力が示されています。<br />
            <pre>
{
  "metrics": {
    "Breach_Summary": {
      "AerServ": 1
    },
    "Breaches_Details": [
      {
        "breach": "AerServ",
        "domain": "xposedornot.com",
        "email": "deva@xposedornot.com"
      }
    ],
    "Detailed_Breach_Info": {
      "AerServ": {
        "breached_date": "Tue, 01 Apr 2014 00:00:00 GMT",
        "logo": "Aerserv.png",
        "password_risk": "plaintext",
        "searchable": "Yes",
        "xposed_data": "Email Addresses",
        "xposed_records": 64777,
        "xposure_desc": "AerServ, an ad management platform, experienced a data breach in April 2018. This incident occurred after its acquisition by InMobi and affected more than 64,000 unique email addresses. The exposed data included contact information and passwords, which were stored as salted SHA-512 hashes. Later in 2018, the breached data was publicly posted on Twitter, prompting InMobi to acknowledge the incident "
      }
    },
    "Domain_Summary": {
      "xposedornot.com": 1
    },
    "Top10_Breaches": {
      "AerServ": 1
    },
    "Yearly_Metrics": {
      "2010": 0,
      "2011": 0,
      "2012": 0,
      "2013": 0,
      "2014": 1,
      "2015": 0,
      "2016": 0,
      "2017": 0,
      "2018": 0,
      "2019": 0,
      "2020": 0,
      "2021": 0,
      "2022": 0,
      "2023": 0
    }
  },
  "status": "success"
}

	       </pre>
            <strong>エラー処理</strong>: API キーが無効または欠落している場合、応答は次のようになります。
            <pre>
{
  "message":"Invalid or missing API key",
  "status":"error"
}
	       </pre>
            の<strong>メッセージ</strong> フィールドにはエラーの説明が含まれます。<strong>状態</strong> フィールドには、エラーが発生したことを示す文字列「error」が含まれます。
            <br /><br />
            エンドポイントにリクエストを行うときは、「YOUR_API_KEY」を実際の API キーに忘れずに置き換えてください。
            <hr />
            <div class="alert alert-primary" role="alert">
              <h4>
                <strong>6. APIレスポンスコード</strong>
              </h4>
              <br />
            </div>
            XusedOrNot API は、従来の HTTP 応答コードを使用して、API リクエストの成功または失敗を示します。一般に、2xx 範囲のコードは成功を示します。 4xx
            範囲のコードは、提供された情報に基づいて失敗したエラーを示します (例: 間違ったパラメーター、不十分なクエリ オプション、間違った URL など)。 5xx 範囲のコードは、XownedOrNot
            のサーバーのエラーを示します。<br />
            <br /> つまり、4xx 範囲のコードはユーザー エラー (You) を示し、5xx はサーバー エラー (Me) を示します。<br />
            <br />
            <table class="table table-hover table-bordered">
              <thead class="thead-light">
                <tr>
                  <th scope="col">コード</th>
                  <th scope="col">説明</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">200</th>
                  <td>成功するとJSONレスポンスが出力されます</td>
                </tr>
                <tr>
                  <th scope="row">401</th>
                  <td>無効/未承認の API キー</td>
                </tr>
                <tr>
                  <th scope="row">404</th>
                  <td>入力エラー (データが見つかりません)</td>
                </tr>
                <tr>
                  <th scope="row">429</th>
                  <td>速度スロットルのヒット - 減速する時間</td>
                </tr>
                <tr>
                  <th scope="row">502/503</th>
                  <td>サーバー障害 - 完全に私が解決すべき問題です。これを見かけたら大声で叫んでください ;)</td>
                </tr>
              </tbody>
            </table>
            <div class="alert alert-danger" role="alert">
              <strong>注記：</strong>パスワードの検索クエリは時間や回数によって制限されません。<br />
              <br />
              <em class="fas fa-exclamation-triangle" style="font-size:28px;color:red"></em> すべての API リクエストには、1 秒あたり 1
              クエリというしきい値があります。その点をご了承の上、低速モードまたはスリープ モデルで再試行してください。<br />
              <br /> この API を自らの邪悪な目的で定期的に悪用または悪用しようとする者は、それほど有名ではない者によって深く暗いダンジョンに放り込まれることになります。<a
                href="javascript:void(0);" onclick="jsfunction()">xガーディアン</a>。警告を受けています。<br />
              <br />
              <em aria-hidden="true" class="fa fa-bug" style="font-size:28px;color:red"></em> API のバグに遭遇した場合は、お気軽に
              Twitter にメッセージを送信するか、メールで私に連絡してください。すべてのユーザーの利益のために、喜んでこの問題を認識し、修正させていただきます。
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <footer>
          <aside>
            <br />
            <a aria-hidden="true" href="https://twitter.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-twitter fa-3x"></em>
            </a>
            <a aria-hidden="true" href="https://facebook.com/xposedornot" rel="noopener" style="color:#3c5fec"
              target="_blank">  <em class="fab fa-facebook fa-3x"></em>
            </a>
            <hr />
            <p>この完全にオープンソースのサイトの構築に参加してください。貢献は大歓迎です❤️ —私たちの記事をチェックしてください<a href="https://github.com/XposedOrNot"
                rel="noopener" target="_blank">GitHub</a>。</p>
            <br />
            <h3><a class="button-link" href="https://xposedornot.docs.apiary.io" target="_blank"> 🛠️ API プレイグラウンド</a>
            </h3>
            <style>
              .button-link {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #007BFF;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
              }

              .button-link:hover {
                background-color: #FFBF00;
              }
            </style>
          </aside>
        </footer>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">ダークモード</label>
      </div>


    </div>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
    <script src="/static/scripts/bug-min.js" type="text/javascript"></script>
    <script src="/static/scripts/api_doc.js" type="text/javascript"></script>
    <script src="/static/scripts/common.js"></script>
  </div>
</body>

</html>