<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XusedOrNot: API キー管理</title>
<link href="cdnjs.cloudflare.com" rel="dns-prefetch"/>
<link href="static.hotjar.com" rel="dns-prefetch"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script src="/static/scripts/utils.js"></script>
<link defer="" href="/static/css/style2.css" rel="stylesheet" type="text/css"/>
<link defer="" href="/static/css/xon-report.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport"/>
<meta content="XposedOrNot: Get a detailed report of your data breach exposure" name="description"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Devanand Premkumar" name="author"/>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<style>
         body {
         background-color: #f5f5f5;
         }
         .navbar {
         margin-bottom: 20px;
         }
         .card {
         box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.2);
         }
         h3 {
         color: #007bff;
         //text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
         }
         .benefit-card {
         border: none;
         border-radius: 10px;
         box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
         }
         .benefit-card:nth-child(even) {
         background: #007bff;
         color: #fff;
         }
         .benefit-card:nth-child(odd) {
         background: #fff;
         color: #007bff;
         }
         .benefit-card .card-title {
         font-weight: 700;
         font-size: 1.2em;
         }
         .benefit-card .card-text {
         font-size: 1em;
         }
      </style>
<script>
          (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
        (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></link></head>
<body class="" data-gr-c-s-loaded="true" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.884.0" style="">
<div class="mobileheader-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<p>XposedorNot</p>
</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="hamburger hamburger--squeeze navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto"></ul>
<div class="main-menu-part">
<ul>
<li>
<a href="password.html">パスワード</a>
</li>
<li>
<a href="faq.html">よくある質問</a>
</li>
<li>
<a href="https://blog.xposedornot.com/" rel="noopener noreferrer" target="_blank">ブログ</a>
</li>
<li>
<a href="https://twitter.com/XposedOrNot" rel="noopener noreferrer" target="_blank">
<em class="fab fa-twitter"></em>
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
<header class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="header-left">
<a href="https://XposedOrNot.com">
<p>XposedorNot</p>
</a>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="header-right">
<ul>
<li>
<a href="password.html">パスワード</a>
</li>
<li>
<a href="faq.html">よくある質問</a>
</li>
<li>
<a href="https://blog.xposedornot.com/" rel="noopener noreferrer" target="_blank">ブログ</a>
</li>
<li>
<a href="https://twitter.com/XposedOrNot" rel="noopener noreferrer" target="_blank">
<em class="fab fa-twitter"></em>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<br/>
<div class="row justify-content-center align-items-center" style="height:80vh">
<div class="col-12">
<div align="center" class="card">
<div class="card-body">
<h3 class="text-center mb-5"> XusedOrNot API キー管理</h3>
<p align="center">これは、検証済みのドメインに関連する侵害をクエリするために使用できる現在の API キーです。
                  <form id="emailForm">
<div class="form-group">
<div class="input-group">
<input class="form-control w-75 form-control" id="api_key" name="api_key" placeholder="ImRldmEuc2VjdXJpdHlAZ21haWwuY29tIg.ZJpu5g.MrhgMQk60I5TJyYHke6YNqrsabk" readonly="" style="text-align:center; font-weight: bold; font-size:16px;" type="text"/>
<div class="input-group-append">
<button class="btn btn-primary" id="submitButton" type="submit">
<span id="submitText">APIキーをリセット</span>
<span aria-hidden="true" class="spinner-border spinner-border-sm d-none" id="submitSpinner" role="status"></span>
</button>
</div>
</div>
</div>
</form>
<div class="alert alert-warning mt-3" id="rateLimitMessage" style="display: none;">
<i class="fas fa-exclamation-triangle"></i> リクエストが多すぎます。速度を落として、後でもう一度試してください。
                  </div>
<div class="alert alert-success mt-3" id="successMessage" style="display: none;">
<i class="fas fa-check-circle"></i> API リセットが正常に完了しました。新しい API キーを使用できます。
                  </div>
<div class="alert alert-danger mt-3" id="errorMessage" style="display: none;">
<i class="fas fa-times-circle"></i> リクエストの処理中にエラーが発生しました。後でもう一度試してください。
                  </div>
<div class="alert alert-primary mt-3" id="curl" name="curl">
<blockquote>
                        curl -L -X POST -H "x-api-key: [KEY]" -H "Content-Length: 0" https://api.xusedornot.com/v1/domain-breaches/
                     </blockquote>
</div>
<div class="container my-5">
<div class="row">
<div class="col-lg-3 col-md-6 mb-4">
<div class="card benefit-card">
<div class="card-body">
<h5 class="card-title">違反チェック</h5>
<p class="card-text">当社の API を使用すると、データ侵害のチェックが可能になり、検証されたすべてのドメインにわたる潜在的なユーザー データ漏洩に関する最新の洞察が得られます。</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<div class="card benefit-card">
<div class="card-body">
<h5 class="card-title">シームレス統合</h5>
<p class="card-text">当社の API は、SIEM、SOAR、その他のセキュリティ システムとシームレスに統合し、サイバーセキュリティ体制を強化するように設計されています。</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<div class="card benefit-card">
<div class="card-body">
<h5 class="card-title">リアルタイム更新</h5>
<p class="card-text">当社の API はリアルタイムの更新を提供し、検証済みのドメインに影響を与える可能性のある新規または新たなデータ侵害への迅速な対応を可能にします。</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 mb-4">
<div class="card benefit-card">
<div class="card-body">
<h5 class="card-title">堅牢なセキュリティ</h5>
<p class="card-text">API は強力なセキュリティ対策を講じて設計されており、機密データを確実に保護しながら、侵害管理のための堅牢なツールを提供します。</p>
</div>
</div>
</div>
</div>
</div>
</p></div>
</div>
</div>
<br/><br/>
<div align="center">ぜひお読みください<a href="api_doc.html">APIドキュメント</a> そして<a href="xposedornot.apiary.com">API プレイグラウンド</a> 詳細については。</div>
<div align="center">
<button class="btn-lg btn-primary" style="background-color:#FC9E11;color:white" type="button">
侵害ダッシュボードに戻る</button>
</div>
</div>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
<div class="footer-menu" style="width:30%;Text-align:center;float:left;">
<a href="privacy" style="color:blue">プライバシーポリシー</a>
</div>
</div>
<p>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">ダークモード</label>
</div>
</p>
</aside>
</footer>
</div>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script async="" rel="preconnect" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"></script>
<script src="/static/scripts/common.js"></script>
<script type="text/javascript">
         $.urlParam = function (name) {
             var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
             return results[1] || 0;
         }
         
         let token;
         try {
              email = decodeURIComponent($.urlParam('email'));
               token = decodeURIComponent($.urlParam('token'));
         } catch (error) {
             window.location.replace("https://xposedornot.com");
         }    
         
         $(document).ready(function() {
         $('.btn-lg.btn-primary').click(function() {
             var newUrl = 'breach-dashboard.html?email=' + encodeURIComponent(email) + '&token=' + encodeURIComponent(token);
             window.location.href = newUrl;
         });
         });
         
         let api_url = "https://api.xposedornot.com/v1/get-api-key/" + token;
         
         $.ajax({
             url: api_url,
             type: 'GET',
             success: function(res) {
                 $('#api_key').val(res.api_key);
                 message = '💡 You may test using this : curl -L -X POST -H "x-api-key:  ' + res.api_key + '" -H "Content-Length: 0" https://api.xposedornot.com/v1/domain-breaches/'
                 document.getElementById('curl').innerText =  message
             },
             error: function(error) {
                 if (error.responseJSON && error.responseJSON.error === 'invalid_token') {
                     alert("Invalid token. Please try again.");
                 }
             }
         });
         
         document.getElementById('emailForm').addEventListener('submit', function(event){
         event.preventDefault();
         hideAllMessages();
         resetApiKey();
         });
         
         function showRateLimitMessage() {
         document.getElementById('rateLimitMessage').style.display = "block";
         }
         
         function showSuccessMessage() {
         document.getElementById('successMessage').style.display = "block";
         
         }
         
         function showErrorMessage(message) {
         document.getElementById('errorMessage').innerText = message;
         document.getElementById('errorMessage').style.display = "block";
         }
         
         function resetApiKey() {
         document.getElementById('submitText').style.display = "none";
         document.getElementById('submitSpinner').style.display = "inline-block";
         document.getElementById('submitButton').disabled = true;
         
         hideAllMessages();
         fetch(`https://api.xposedornot.com/v1/create-api-key/${token}`)
             .then(response => {
                 if (!response.ok) {
                     if (response.status === 429) {
                         showRateLimitMessage();
                     } else {
                         showErrorMessage('Network response was not ok');
                     }
                     throw new Error('Network response was not ok');
                 }
                 return response.json();
             })
             .then(data => {
                 if (data.status === "success") {
                     document.getElementById('api_key').value = data.api_key;
                     showSuccessMessage();
                     message = '💡 You may test using this : curl -L -X POST -H "x-api-key:  ' + data.api_key + '" -H "Content-Length: 0" https://api.xposedornot.com/v1/domain-breaches/'
                     document.getElementById('curl').innerText =  message
                    
                 } else {
                     showErrorMessage('Failed to reset API key');
                 }
             })
             .catch(() => {
                 showErrorMessage('An error occurred while resetting your API key. Please try again later.');
             })
             .finally(() => {
                 
                 document.getElementById('submitText').style.display = "inline-block";
                 document.getElementById('submitSpinner').style.display = "none";
                 document.getElementById('submitButton').disabled = false;
             });
         
         }
         function hideAllMessages() {
         document.getElementById('rateLimitMessage').style.display = "none";
         document.getElementById('successMessage').style.display = "none";
         document.getElementById('errorMessage').style.display = "none";
         }
      </script>
</div></body>
</html>