<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: CxO ダッシュボード</title>
<link href="cdnjs.cloudflare.com" rel="dns-prefetch"/>
<link href="static.hotjar.com" rel="dns-prefetch"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script src="/static/scripts/utils.js"></script>
<link defer="" href="/static/css/style2.css" rel="stylesheet" type="text/css"/>
<link defer="" href="/static/css/xon-report.css" rel="stylesheet" type="text/css"/>
<link href="/static/scripts/libs/clippy/src/clippy.css" media="all" rel="stylesheet" type="text/css"/>
<link href="/static/css/jquery.hortree.min.css" rel="stylesheet"/>
<meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport"/>
<meta content="XposedOrNot: Get a detailed report of your data breach exposure" name="description"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Devanand Premkumar" name="author"/>
<script src="/static/scripts/libs/clippy/build/clippy.js"></script>
<script async="" src="/static/scripts/analytics.js"></script>
<script src="/static/scripts/Chart.js"></script>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-zO8oeHCxetPn1Hd9PdDleg5Tw1bAaP0YmNvPY8CwcRyUk7d7/+nyElmFrB6f7vg4f7Fv4sui1mcep8RIEShczg==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js"></script>
<script src="/static/scripts/jquery.line.js" type="text/javascript"></script>
<script src="/static/scripts/jquery.hortree.min.js" type="text/javascript"></script>
<script src="/static/scripts/d3.v3.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
<style type="text/css">
         @keyframes chartjs-render-animation {
         from {
         opacity: .99
         }
         to {
         opacity: 1
         }
         }
         .chartjs-render-monitor {
         animation: chartjs-render-animation 1ms
         }
         .chartjs-size-monitor,
         .chartjs-size-monitor-expand,
         .chartjs-size-monitor-shrink {
         position: absolute;
         direction: ltr;
         left: 0;
         top: 0;
         right: 0;
         bottom: 0;
         overflow: hidden;
         pointer-events: none;
         visibility: hidden;
         z-index: -1
         }
         .chartjs-size-monitor-expand>div {
         position: absolute;
         width: 100000px;
         height: 1000000px;
         left: 0;
         top: 0
         }
         .chartjs-size-monitor-shrink>div {
         position: absolute;
         width: 200%;
         height: 200%;
         left: 0;
         top: 0
         }
      </style>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<link href="https://cdn.datatables.net/v/bs4/dt-1.13.4/b-2.3.6/b-html5-2.3.6/datatables.min.css" rel="stylesheet">
<script src="https://cdn.datatables.net/v/bs4/dt-1.13.4/b-2.3.6/b-html5-2.3.6/datatables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
<style>
         .buttons-label {
         color: blue;
         }
      </style>
<script>
        

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></link></link></head>
<body class="" data-gr-c-s-loaded="true" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.884.0" style="">
<div class="mobileheader-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<p>XposedorNot</p>
</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="hamburger hamburger--squeeze navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto"></ul>
<div class="main-menu-part">
<ul>
<li>
<a href="password.html">パスワード</a>
</li>
<li>
<a href="faq.html">よくある質問</a>
</li>
<li>
<a href="https://blog.xposedornot.com/" rel="noopener noreferrer" target="_blank">ブログ</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
<header class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="header-left">
<a href="https://XposedOrNot.com">
<p>XposedorNot</p>
</a>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="header-right">
<ul>
<li>
<a href="">API</a>
</li>
<li>
<a href="faq.html">よくある質問</a>
</li>
<li>
<a href="https://blog.xposedornot.com/" rel="noopener noreferrer" target="_blank">ブログ</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>

<div class="xon-row2-area">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="xon-row2-left">
<div align="center" class="alert alert-primary"><strong>流出メールの年間傾向</strong></div>
<canvas class="chartjs-render-monitor" height="375" id="bc" style="height: 341px; width: 682px;" width="750"></canvas>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="xon-row2-right">
<div align="center" class="alert alert-primary"><strong>データ侵害トップ 5</strong></div>
<div id="chart_div"></div>
</div>
</div>
</div>
</div>
</div>
<div class="xon-row-area">
<div class="container">
<div class="row">
<div style="width:100%">
<div class="xon-row-left" style="height :auto; width:100%">
<div class="xon-row-left_a" id="domains">
<div align="center" class="alert alert-primary"><strong>検証済みドメインのデータ侵害概要レポート</strong></div>

</div>
<table class="table table-striped table-bordered" id="xposed_domains" style="width:100%">
<thead>
<tr>
<th>違反名</th>
<th>公開された電子メール</th>
<th>検証済みステータス</th>
<th>アラートミーステータス</th>
<th>アラートチャンネル</th>
</tr>
</thead>
<tbody id="verified_domains_tbody">
</tbody>
<tfoot>
<tr>
<th>違反名</th>
<th>公開された電子メール</th>
<th>検証済みステータス</th>
<th>アラートミーステータス</th>
<th>アラートチャンネル</th>
</tr>
</tfoot>
</table>
<div align="center" class="alert alert-success" id="db-s" role="alert" style="display:none">
<em class="fas fa-check-circle"></em>
<h3>
<strong>良いニュースです🎉</strong>
</h3>
<strong> XusedOrNot に読み込まれたデータ侵害の中にあなたのドメインが見つかりません</strong>
<p style="color:green;font-size:20px"></p>
<br/>これが表示されている場合、あなたのドミンは XusedOrNot に読み込まれたデータ侵害のいずれにもさらされていません。
                        <p></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xon-row-area">
<div class="container">
<div class="row">
<div align="center" style="width:100%">
<div align="center" class="alert alert-primary"><strong>暴露されたデータ侵害の可視化</strong></div>
<div class="xon-row-left" id="tree-container" style="width:100%"></div>
</div>
</div>
</div>
</div>
<div class="xon-row-area">
<div class="container">
<div class="row">
<div style="width:100%">
<div class="xon-row-left" style="height :auto; width:100%">
<div class="xon-row-left_a" id="email">
<p style="background-color:white;">電子メールのデータ侵害概要レポート:<strong>Eメール</strong>
</p>
</div>
<table class="table table-striped table-bordered" id="xposed_emails" style="width:100%">
<thead>
<tr>
<th>違反名</th>
<th>暴露された記録</th>
<th>侵害の詳細</th>
<th>暴露されたデータ</th>
<th>パスワード/ハッシュステータス</th>
</tr>
</thead>
<tbody>
</tbody>
<tfoot>
<tr>
<th>違反名</th>
<th>暴露された記録</th>
<th>侵害の詳細</th>
<th>暴露されたデータ</th>
<th>パスワード/ハッシュステータス</th>
</tr>
</tfoot>
</table>
<div align="center" class="alert alert-success" id="db-s" role="alert" style="display:none">
<em class="fas fa-check-circle"></em>
<h3>
<strong>良いニュースです🎉</strong>
</h3>
<strong> XusedOrNot に読み込まれたデータ侵害の中にあなたのドメインが見つかりません</strong>
<p style="color:green;font-size:20px"></p>
<br/>これが表示される場合、あなたのドメインは、XownedOrNot に読み込まれたデータ侵害のいずれにもさらされていません。
                        <p></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xon-row-area">
<div class="container">
<div class="row">
<div style="width:100%">
<div class="xon-row-left" style="height :auto; width:100%">
<div class="xon-row-left_a" id="email_details">
<p style="background-color:white;">電子メールのデータ侵害レポート:<strong>Eメール</strong>
</p>
</div>
<table class="table table-striped table-bordered" id="xposed_emails_details" style="width:100%">
<thead>
<tr>
<th>違反名</th>
<th>電子メールアドレス</th>
<th>暴露されたデータ</th>
</tr>
</thead>
<tbody>
</tbody>
<tfoot>
<tr>
<th>違反名</th>
<th>電子メールアドレス</th>
<th>暴露されたデータ</th>
</tr>
</tfoot>
</table>
<div align="center" class="alert alert-success" id="db-s" role="alert" style="display:none">
<em class="fas fa-check-circle"></em>
<h3>
<strong>良いニュースです🎉</strong>
</h3>
<strong> あなたの電子メールは、XownedOrNot に読み込まれたデータ侵害の中に見つかりませんでした</strong>
<p style="color:green;font-size:20px"></p>
<br/>これが表示される場合、あなたの電子メールは XusedOrNot に読み込まれたデータ侵害のいずれにもさらされていません。
                        <p></p>
</div>
</div>
</div>
</div>
</div>
</div>







<div aria-hidden="true" aria-labelledby="alertMeModalLabel" class="modal fade" id="alertFriendModal" role="dialog" style="display: none;" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header modal-header-success" id="h2head_friend">
<h3 class="modal-title" id="alertMeModalLabel">友人に警告</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<form id="defaultForm">
<div class="form-group"></div>
<div class="form-group">
<div class="alert-success" disabled="" id="message-text_">
                           データ侵害の危険性を確認するための友人への招待は、Facebook、Twitter、LinkedIn、または電子メールを通じて送信できます 😎。<br/>
<br/>共有には以下のリンクをご利用ください。<br/>
<br/>共有することは思いやりです！<br/>
<br/>
<strong>友達を置き去りにしないようにしましょう。</strong>
<br/>
<div>
<a class="btn btn-twitter btn-lg" href="https://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=https://xposedornot.com&amp;p[images][0]=&amp;p[title]=You%20Are%20Invited!&amp;p[summary]=Check%20if%20your%20email%20is%20exposed%20in%20any%20data%20breach!" onclick="window.open(this.href,'targetWindow','toolbar=no,location=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=250'); return false" rel="noopener noreferrer" target="_blank">
<em class="fab fa-facebook"></em> フェイスブック</a>
<a class="btn btn-twitter btn-lg" href="https://twitter.com/share?url=Check%20the%20new%20data%20breach%20exposure%20alerts%20and%20analytics%20at%20https://XposedOrNot.com%20for%20your%20email.%20@XposedOrNot" rel="noopener noreferrer" target="_blank" title="Twitter">
<em class="fab fa-twitter"></em> ツイッター</a>
</div>
</div>
</div>
</form>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal" id="alertMe_" type="button">近い</button>
</div>
</div>
</div>
</div>
<div>
<div id="details"></div>
</div>
<br/>
<div class="xon">
<div>
<div>
<br/>
<div align="center">
<button class="btn-lg btn-primary" style="background-color:#FC9E11;color:white" type="button">
🛠️ API キー管理</button>
<a class="btn-lg btn-info" href="#" id="googleLink">
<em>別のドメインを追加する</em>
</a>
</div>
</div>
</div>
</div>



<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">でチェックしてください<em class="fab fa-twitter fa-3x"></em>
</a>
<a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">そして<em class="fab fa-facebook fa-3x"></em>
</a>
<br/> <br/>
<p>この完全にオープンソースのサイトの構築に参加してください。貢献は大歓迎です❤️ —私たちの記事をチェックしてください<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>。</p>
<hr/>
<div style="width:30%;Text-align:center;float:left;">
<a href="privacy" style="color:blue">プライバシーポリシー</a> -<a href="responsible-disclosure" style="color:blue"> 責任ある開示</a>
</div>
<p>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">ダークモード</label>
</div>
</p>
</aside>
</footer>
</div>
<script crossorigin="anonymous" integrity="sha512-8cU710tp3iH9RniUh6fq5zJsGnjLzOWLWdZqBMLtqaoZUA6AWIE34lwMB3ipUNiTBP5jEZKY95SfbNnQ8cCKvA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-60fkxjbpN7HY1TFkhKT8nEn8o62CBx2AdmaTjoF7LNc=" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-loading-overlay/2.1.5/loadingoverlay.js"></script>
<script src="/static/scripts/breach-dashboard.js"></script>
<script async="" rel="preconnect" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>