<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XusedOrNot: ドメイン検証</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Domain Verification: XposedOrNot" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ==" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ==" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>      

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
<style>
         .input-field {
         margin-right: -20px;
         }
         .copy-btn {
         padding: 0.5rem 0.5rem;
         width: auto;
         margin-left: -30px; 
         }
      </style>
</link></link></head>
<body style="color:#3c5fec;font-family: 'Poppins', sans-serif;">
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com"><span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">ＸｐｏｓｅｄＯｒＮｏｔ</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">コミュニティ版</span></a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">パスワード<span class="sr-only">（現在）</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="api_doc.html">API</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">ブログ</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> その他のツール</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">暴露された侵害</a>
<a class="dropdown-item" href="shield.html">プライバシーシールド</a>
<a class="dropdown-item" href="domain.html">ドメインの検証</a>
<a class="dropdown-item" href="domains.html">ドメインレベルの検索</a>
<a class="dropdown-item" href="timeline.html">タイムライン違反</a>
</div>
</li>
</ul>
</div>
</nav>
          
      </div>
<div class="jumbotron" id="d1">
<div class="container">
<h1>ドメインの検証と検証</h1>
<br/>
<p align="center"> ドメインでのデータ侵害の危険範囲を評価するには、次の手順に従ってください。<strong>3つの簡単なステップ</strong>あなたの情報を確認するため。</p>
</div>
</div>
<div class="container" id="div_input">
<p class="alert alert-primary">私たちは、ドメイン ユーザーの安全を保つことが非常に重要であることを理解しています。そのため、ドメインの承認を検証するための 3 つの素晴らしい方法があります。<strong>DNS</strong>、<strong>HTML</strong>、 そして<strong>Eメール</strong>。私たちの目標は、お客様がニーズに合った最適な方法を簡単に選択できるようにすることです。<br/><br/>
<strong>DNS</strong>: 最初の方法では、ドメインの DNS 設定に特別なレコードを追加します。これは、ドメインに秘密のハンドシェイクを行って、それが本物であることを確認するようなものです。プロセスをご案内します。プロセスが完了すると、すぐにドメインの ID が検証されます。<br/><br/>
<strong>HTML</strong>: より実践的なアプローチをご希望の場合は、対応させていただきます。独自のコードを含む HTML ファイルを Web サイトのルート ディレクトリに追加するだけです。それは、「はい、これは私のドメインです!」というデジタル旗を立てるようなものです。フラグを確認します。フラグがあれば問題ありません。<br/><br/>
<strong>Eメール</strong>: 最後に、電子メールの利便性を好む方のために、確認リンクを受信箱に直接送信できます。リンクをクリックすると、ドメインが認証されます。お気に入りのメールを開いてボタンをタップするだけで簡単です。<br/><br/>
            覚えておいてください、私たちはこのプロセスをできるだけスムーズかつフレンドリーにするためにここにいます。したがって、自分にとって最適な方法を選択して、そのドメインを承認しましょう。 🎉<br/><br/>
</p>
<form id="defaultForm" method="post" onload="choices();" role="form">
<div class="form-group">
<input autocapitalize="off" autocorrect="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-minlength-min="4" id="eventName" maxlength="255" name="edhu" placeholder="Enter a valid domain name ...(e.g.: your-domain.com)" spellcheck="false" type="text"/>
<span class="input-group-btn">
</span></div>
<br/>
</form></div>
<div align="center">
<button class="btn btn-primary btn-lg" id="alertMe" type="submit">検証プロセスの開始<span class="glyphicon glyphicon-ok" id="alertMe_i1"></span>
</button>
</div>
<div align="center" hidden="false" id="status">
<button class="btn btn-primary btn-lg"> 検証を初期化しています...<em class="fa fa-spinner fa-spin"></em>
</button>
</div>
<input id="hid1" name="hid1" readonly="" type="hidden">

<div id="div_s1">
<div align="center" id="lbl_1">
<div id="d1"></div>
</div>
<div class="selectContainer container" id="s1">
<select class="form-control input-nl2" data-style="btn-primary" id="strat" name="strat">
<option selected="" value="ver">利用可能な検証方法のいずれかを選択します...</option>
<option value="email">電子メールベースの検証</option>
<option value="dns_txt">DNS テキストベースの検証</option>
<option value="html">HTML ページベースの検証</option>
</select>
<br/>
</div>
</div>
<div align="center" class="alert alert-primary container" id="div_dns" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>DNS TXT レコードベースの検証。</strong> 以下に示すように、DNS に一時的な TXT レコードを作成してください。<br/>
<br/>
<form id="dns_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_dns" maxlength="255" name="edhu_dns" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_dns" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_d" type="submit"> 確認する<span class="glyphicon glyphicon-ok" id="searchMe_d_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-primary" id="div_meta" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>METAタグベースの検証。</strong> 以下に示すように、ホームページに一時的な META データ タグを作成してください。<br/>
<br/>
<form id="meta_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_meta" maxlength="255" name="edhu_meta" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_m" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_m" type="submit"> 確認する<span class="glyphicon glyphicon-ok" id="searchMe_m_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="alert alert-primary container" id="div_html" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>HTMLファイルベースの検証！</strong> 以下に示す値を使用してルート ディレクトリに一時ファイルを作成し、[確認] をクリックしてください。<br/><br/>
<form id="html_form" method="post">
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filename">ファイル名：</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filename" name="edhu_html_filename" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filename" type="button"><i class="fas fa-copy"></i> コピー</button>
</div>
</div>
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filecontent">ファイルの内容:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filecontent" name="edhu_html_filecontent" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filecontent" type="button"><i class="fas fa-copy"></i> コピー</button>
</div>
</div>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_h" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_h" type="submit"> 確認する<span class="glyphicon glyphicon-ok" id="searchMe_h_i1"></span>
</button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-danger" id="dang" role="alert">
</div>
<div align="center" class="alert alert-primary container" id="div_email" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>Eメール</strong> ベースの検証では、提供されたドメインを簡単に検証でき、権限のある電子メール連絡先で電子メールを受信できます。メールを選択してクリックしてください<strong>確認する</strong>。<br/>
<br/>
<form id="email_form" method="post">
<div class="input-group" id="div1">
<span class="input-group-addon">
<em class="fa fa-envelope"></em>
</span>
<select class="form-control input-group input-lg" id="sel1">
<option>確認メールを受信するには、適切なメールを選択してください:</option>
</select>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_e" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_e" type="submit"> 確認する<span class="glyphicon glyphicon-ok" id="searchMe_e_i1">
</span></button>
</span>
</div>
</form>
</div>
<div class="container" id="div_t1">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>ステップ</th>
<th>アクション</th>
<th>説明</th>
<th>状態</th>
</tr>
</thead>
<tbody>
<tr>
<td> #1</td>
<td> ドメイン名</td>
<td> 有効なドメイン名を入力してください</td>
<td>
<span class="label label-success">完了</span>
</td>
</tr>
<tr>
<td> #2</td>
<td>検証オプション</td>
<td>電子メール、DNS、HTML などに基づいて検証オプションを選択します</td>
<div id="div_suc1">
<td>
<span class="label label-warning">保留中</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>完全な検証</td>
<td>選択したオプションに従って検証プロセスを正常に完了します</td>
<td>
<span class="label label-warning">保留中</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-success progress-bar-striped active" id="pr1" role="progressbar" style="width:20%"> 20% 完了 (成功)</div>
</div>
</div>
</div>
</div>
<div class="container" id="div_t3">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>ステップ</th>
<th>アクション</th>
<th>説明</th>
<th>状態</th>
</tr>
</thead>
<tbody>
<tr>
<td> #1</td>
<td> ドメイン名</td>
<td> 有効なドメイン名を入力してください</td>
<td>
<span class="label label-success">完了</span>
</td>
</tr>
<tr>
<td> #2</td>
<td>検証方法</td>
<td>電子メール、DNS、HTML などに基づいて検証オプションを選択します</td>
<div id="div_suc2">
<td>
<span class="label label-success">完了</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>完全な検証</td>
<td>選択した方法に従って検証プロセスを正常に完了します</td>
<td>
<span class="label label-danger">失敗した</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:100%"> 100% 完了 (失敗)</div>
</div>
</div>
<div align="center">
<button class="btn btn-primary btn-lg" onclick="window.location.reload();">もう一度やり直してください</button>
<br/>
</div>
<br/>
</div>
</div>
<div class="container" id="div_t4">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>ステップ</th>
<th>アクション</th>
<th>説明</th>
<th>状態</th>
</tr>
</thead>
<tbody>
<tr>
<td> #1</td>
<td> ドメイン名</td>
<td> 有効なドメイン名を入力してください</td>
<td>
<span class="label label-success">完了</span>
</td>
</tr>
<tr>
<td> #2</td>
<td>検証方法</td>
<td>電子メール、DNS、HTML などに基づいて検証オプションを選択します</td>
<div id="div_suc2">
<td>
<span class="label label-success">完了</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>完全な検証</td>
<td>選択した方法に従って検証プロセスを正常に完了します</td>
<td>
<span class="label label-success">成功</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:100%"> 100% 完了 (成功)</div>
</div>
<div align="center" class="alert alert-success" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>素晴らしい ！</strong> 検証に成功し、侵害データが記載された電子メールが送信されます。 ！
               </div>
</div>
</div>
</div>
<div class="container" id="div_t2">
<div style="border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>ステップ</th>
<th>アクション</th>
<th>説明</th>
<th>状態</th>
</tr>
</thead>
<tbody>
<tr>
<td> #1</td>
<td> ドメイン名</td>
<td> 有効なドメイン名を入力してください</td>
<td>
<span class="label label-success">完了</span>
</td>
</tr>
<tr>
<td> #2</td>
<td>検証方法</td>
<td>電子メール、DNS、HTML などに基づいて検証オプションを選択します</td>
<div id="div_suc2">
<td>
<span class="label label-success">完了</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>完全な検証</td>
<td>選択した方法に従って検証プロセスを正常に完了します</td>
<td>
<span class="label label-warning">保留中</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%"> 60% 完了 (成功)</div>
</div>
</div>
<br/>
<div align="center" class="alert alert-success" hidden="false" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>素晴らしい ！</strong> 検証に成功し、侵害データが記載された電子メールが送信されます。 ！
      </div>
<div align="center" class="alert alert-info" hidden="false" id="info" role="alert">
<strong>おっと ！</strong> しばらくしてからもう一度お試しください。
      </div>
<div align="center" class="alert alert-danger" hidden="false" id="dang" role="alert">
<strong>おっと ！</strong> ドメインの検証が成功しませんでした。 ！
      </div>
<div align="center" class="container alert alert-danger" hidden="false" id="f1" role="alert">
<h3> を完了してください<strong>チャレンジ</strong> そしてもう一度再試行してください。</h3>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/domain.js"></script>
<script src="/static/scripts/common.js"></script>
<script>
         var clipboard = new ClipboardJS('.copy-btn');
         
         clipboard.on('success', function(e) {
             e.trigger.textContent = 'Copied!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
             e.clearSelection();
         });
         
         clipboard.on('error', function(e) {
             e.trigger.textContent = 'Failed!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
         });
         
         	
      </script>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<p> 
手伝いが必要？ deva[@]xusedornot.com にメールを送信するか、ここで私との直接チャットをスケジュールしてください。
<br/><br/></p>
<hr/>
</aside>
</footer>
</div>
</div></div></input></body>
</html>