<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="XposedOrNot : FAQ for quick reference" name="description" />
   <meta content="Devanand Premkumar" name="author" />
   <link href="favicon.ico" rel="icon" type="image/x-icon" />
   <title>XusedOrNot: クイックリファレンス用の FAQ</title>
   <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
   <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
      integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link async="" defer=""
      href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all"
      rel="stylesheet" type="text/css" />
   <link crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"
      integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ=="
      rel="stylesheet">
   <script crossorigin="anonymous"
      integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ=="
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
   <link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css" />
   <script>
      (function (h, o, t, j, a, r) {
         h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
         };
         h._hjSettings = {
            hjid: 1613245,
            hjsv: 6
         };
         a = o.getElementsByTagName('head')[0];
         r = o.createElement('script');
         r.async = 1;
         r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
         a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
      (function () {
         var script = document.createElement("script");
         script.onload = () => {
            window.GrafanaFaroWebSdk.initializeFaro({
               url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
               app: {
                  name: 'xonniepub',
                  version: "1.0.0",
               },
            });
         };
         script.src =
            "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
         document.head.appendChild(script);
      })();
   </script>
   </link>
   </link>
</head>

<body>
   <div class="kbanner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
         <a class="navbar-brand" href="https://xposedornot.com"><span
               style="font-size: 1.5em; font-weight: bold; display: block; color: white;">ＸｐｏｓｅｄＯｒＮｏｔ</span>
            <span
               style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">コミュニティ版</span></a>
         <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar-right">
               <li class="nav-item active">
                  <a class="nav-link" href="password.html">パスワード<span class="sr-only">（現在）</span>
                  </a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="api_doc.html">API</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="https://blog.xposedornot.com/">ブログ</a>
               </li>
               <li class="nav-item dropdown active">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                     href="#" id="navbarDropdownMenuLink"> その他のツール</a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                     <a class="dropdown-item" href="xposed.html">暴露された侵害</a>
                     <a class="dropdown-item" href="shield.html">プライバシーシールド</a>
                     <a class="dropdown-item" href="domain.html">ドメインの検証</a>
                     <a class="dropdown-item" href="domains.html">ドメインレベルの検索</a>
                     <a class="dropdown-item" href="timeline.html">タイムライン違反</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
   </div>
   <div class="container">
      <h2>よくある質問 (FAQ)</h2>
      <div class="row">
         <div>
            <section aria-label="Question Accordions" class="accordion-section clearfix mt-3">
               <div class="container">
                  <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading0" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse0" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse0" role="button"
                                 title=""> Q: 私は誰ですか?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading0" class="collapsed collapse show" id="collapse0" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              こんにちは、私はデヴァナンド・プレムクマールです、(
                              <a href="https://twitter.com/DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i
                                    class="fab fa-twitter"></i></a>
                              <a href="https://www.linkedin.com/in/devasecurity/" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-linkedin"></i></a>
                              <a href="https://infosec.exchange/@DevaOnBreaches" style="margin-left: 10px;"
                                 target="_blank"><i class="fab fa-mastodon"></i></a> ) そして私は IT と情報セキュリティにおいて 20
                              年以上の経験を持っています。私のキャリアは、組織がオンライン防御を強化し、業界標準に確実に準拠できるように支援することに専念してきました。私は、技術的なものであるかどうかに関係なく、世界中で機能するセキュリティ戦略を作成して実装することに熟練しています。
                              <br /><br />
                              仕事以外では、法医学捜査に強い関心を持っており、キャプチャ ザ フラッグ (CTF) コンテストでの挑戦を楽しんでいます。 2017 年に、XusedOrNot というサイド
                              プロジェクトを開始しました。これは、公開されたパスワードを無料で収集して共有する方法として始まりました。時間をかけて、私は公的侵害からデータを収集してきました。そして今、豊富な情報が手元にあるので、このリソースから最も利益を得ることができる人々にこのリソースを提供したいと考えています。<br /><br />
                              IT と情報セキュリティにおける私のこれまでの歩みは非常に充実しており、すべての人にとってより安全なデジタル世界を構築するために自分の知識と専門知識を共有することに尽力しています。
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading1" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse1" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse1" role="button"
                                 title=""> Q: XownedOrNot (XON) とは何ですか?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading1" class="collapsed collapse show" id="collapse1" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <strong>XposedOrNot (XON)</strong> は、あなたの個人データがデータ侵害に関与しているかどうかを検証 🔍
                              できるように設計された実用的でリソース豊富なツールです。もともと、この取り組みは、フォレンジックとデータ侵害の分析に対する私の深い関心から生まれました。膨大な量の機密情報が暴露され、それが引き起こす可能性のある潜在的な損害を認識したため、私はすぐにこの関心を公共サービスに変えることにしました。私はこのサービスをすべての人に無料で提供し、個人データとプライバシーを保護したいすべての人がアクセスできるようにしたいと考えていました。<br /><br />
                              の<strong>ＸｐｏｓｅｄＯｒＮｏｔ</strong>
                              このプラットフォームは、ユーザーが自分の電子メールや個人情報がデータ侵害で侵害されたかどうかを発見するのに役立ちます。この知識により、ユーザーはパスワードの変更やアカウントの慎重な監視などの手段でアカウントを保護することができます。<br /><br />
                              この Web サイトでは、電子メールとパスワードをチェックするだけでなく、ユーザーがデータ侵害情報を即座に精査することも容易になります。<a href="domain.html"
                                 rel="noopener noreferrer"
                                 target="_blank"><strong>ドメインまたはサブドメインレベル</strong></a>。ドメインの所有権を確認できる人は、ユーザーに影響を与えたデータ侵害の詳細な分析にアクセスできます。<br /><br />
                              私たちのツールスイートへの魅力的な追加機能は、<a href="dashboard.html" rel="noopener noreferrer"
                                 target="_blank"><strong>CXOダッシュボード</strong></a>。この機能は、複数のドメインを管理する企業や企業にとって特に役立ちます。 CXO
                              ダッシュボードは、データ侵害と関連するすべての分析の統合ビューを提供します。この統合された視点により、さまざまなドメインにわたる侵害監視の複雑なタスクが大幅に簡素化され、組織がセキュリティ
                              インシデントをより効率的かつ効果的に理解し、対応できるようになります。<br /><br />
                              <a href="xposed.html" rel="noopener noreferrer" target="_blank"><strong>Xused (単一ページ
                                    リポジトリ)</strong></a> XusedOrNot
                              に読み込まれるすべてのデータ侵害に関する詳細で構成されます。このリポジトリは、視覚的に魅力的になるように設計されており、各侵害の固有の側面を簡単に理解できるようになります。テーブル内の行の単純なリストを好む人は、以下を参照してください。<a
                                 href="breaches.html" rel="noopener noreferrer"
                                 target="_blank"><strong>違反ページ</strong></a>。<br /><br />
                              また、便利なユーティリティも作成しました。<a href="shield.html" rel="noopener noreferrer"
                                 target="_blank"><strong>プライバシーシールド機能</strong></a>
                              私たちのプラットフォーム上で自分の電子メールが公に検索されることを望まない個人向け。これは、プライバシーを重視し、データを保護したいと考えている人にとって特に便利です。<br /><br />
                              なぜ選択する必要があるのか疑問に思うかもしれません<strong>ＸｐｏｓｅｄＯｒＮｏｔ</strong>
                              他の侵害監視サービスよりも優れています。その答えは、データ侵害に対する意識を高め、そのような侵害の影響を軽減するためのサポートを提供するという私たちの目標にあります。あらゆる支援が暗闇の中の光であり、私たちはその光をさらに明るくすることを目指しています。<br /><br />
                              単にユーザーの暴露と漏洩した記録の量を通知するだけの従来の監視サービスとは異なり、XusedOrNot は追加の手順を実行します。各電子メールにリスク
                              スコアを付け、パスワードが平文で公開されたかどうかを通知し、電子メールが侵害された上位の侵害に関する情報やその他の詳細を提供します。<br /><br />
                              当社のプラットフォームではデータ侵害が業界ごとに分類されており、最も影響を受けるセクターについて洞察に富んだ視点が提供されます。私たちの目的は、透明性を促進し、個人がデータ侵害を効果的に防御できるようにすることです。<br /><br />
                              また、データ侵害が発生した場合に、個々の Web サイトやドメインに対してアクティブ化できるアラート機能も組み込みました。このサービスは完全に無料であり、個人の電子メール
                              ユーザーから、データ侵害に対するユーザーの脆弱性をよりよく理解したい企業に至るまで、あらゆる人にとって有益です。<br /><br />
                              さらに、私たちの<a href="xposed.html" rel="noopener noreferrer"
                                 target="_blank"><strong>データセット全体</strong></a> を介してクエリを実行し、カスタム アプリケーションに統合できます。<a
                                 href="api_doc.html" rel="noopener noreferrer" target="_blank"><strong>XownedOrNot
                                    API</strong></a>。プロジェクトで XownedOrNot API を使用するための詳細な手順については、API
                              プレイグラウンドをご覧ください。データへの無料かつオープンなアクセスという当社の理念を維持し、当社の API
                              は引き続き存続します。<strong>完全に無料</strong>。<br /><br />
                              最後に、アプリケーション、API、および関連ファイルはすべて、<a href="https://github.com/XposedOrNot"
                                 rel="noopener noreferrer" target="_blank"><strong>オープンソースで GitHub
                                    でホストされている</strong></a>。このオープンソースのアプローチは、プラットフォームのセキュリティ体制の向上に役立ち、一般からの貢献を募ります。私は集合知の力を信じており、セキュリティ愛好家、Web
                              開発者、デザイナー、データ侵害の研究者がアイデアを共有し、協力して<strong>ＸｐｏｓｅｄＯｒＮｏｔ</strong> さらに堅牢で安全かつ効果的です。あなたの<a
                                 href="hof.html" rel="noopener noreferrer" target="_blank"><strong>貢献</strong></a>
                              この無料の公共事業をさらに強化するのに役立ちます。 XusedOrNot をさらに良くするために一緒に働きましょう!
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading2" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse2" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse2" role="button"
                                 title=""> Q. これらの侵害データはどのように入手すればよいですか?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading2" class="collapsed collapse show" id="collapse2" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              XusedOrNot では、公開されたデータのほとんどをインターネット上で入手可能な侵害から入手しています。これらの侵害は通常、さまざまな Web
                              サイトで発見されており、適切な検索技術を使用すれば、比較的簡単にアクセスできます。さらに、トレントなどのテクノロジーを通じてデータ侵害の情報源も提供しています。<br /><br />
                              XON
                              は、一般に公開されたデータ侵害のみを使用します。私たちの目標は、個人や組織が既知のデータ侵害によって自分の個人情報が漏洩していないかどうかを簡単に確認し、潜在的な危害から身を守るための措置を講じることができるようにすることです。
                              <br />
                              <br /> XusedOrNot にロードされるデータ侵害のリスト全体は、簡単に参照できるように詳細に文書化されています。<a href="xposed.html">
                                 <strong>公開されたページ</strong>
                              </a>。
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading3" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse3" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse3" role="button"
                                 title=""> Q. XON には何が保存され、何が保存されないのですか?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading3" class="collapsed collapse show" id="collapse3" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              XusedOrNot
                              は、既知のデータ侵害によって個人情報が漏洩していないかどうかをユーザーが確認できるデータ侵害監視サービスです。私は、サービスに何が保存され、何が保存されないかについてユーザーに対して透明性を保ちたいと考えています。<br /><br />
                              その質問に答えるために、当社はユーザーのパスワードや個人を特定できる情報 (PII) を XON に保存しません。ユーザーが当社の検索エンジンに電子メール
                              アドレスまたはドメイン名を入力すると、当社は既知のデータ侵害のデータベースをチェックして、その電子メールまたはドメインが過去の侵害に関与していないかどうかを確認します。一致する場合は、そのインシデントに関して当社が把握している追加の詳細情報とともに、ユーザーの電子メールまたはドメインが関与した特定の侵害に関する情報をユーザーに提供します。<br /><br />
                              当社は、検索されたメールアドレスやドメイン名、検索日など、ユーザーの検索に関する情報を保存せず、ユーザーのデータのプライバシーとセキュリティを確保するための措置を講じています。<br /><br />
                              要約すると、XON はユーザーのパスワードや PII
                              を保存しませんが、サービスを向上させる目的でユーザー検索に関するいくつかの基本情報を保存します。<br /><br />XONにはチェック機能もあります<a
                                 href="https://xposedornot.com/password"><strong>公開されたパスワード</strong>
                              </a> 。このサービスは、<a href="https://en.wikipedia.org/wiki/SHA-3" rel="noopener noreferrer"
                                 target="_blank">
                                 <strong>SHA3-kecck 512 ハッシュ アルゴリズム</strong>
                              </a> 収集されたパスワードをストレージ内の一方向ハッシュに変換します。現在利用可能なテクノロジーでは、誰かがこれらの SHA-3 Keccak
                              ハッシュを簡単に元に戻すことができる可能性は非常に低いです。これにより、保存されたハッシュの最高レベルの安全性が保証されます。<br />
                              <br /> をご確認ください。<a href="/samples/index.html" rel="noopener noreferrer" target="_blank">
                                 <strong>ログインページのサンプル、</strong>
                              </a>XON パスワード API を利用します。これにより、多くのユーザーが古いパスワードや公開されたパスワードをインラインで再利用するのを防ぐことができます。<a
                                 href="https://pages.nist.gov/800-63-3/sp800-63b.html" rel="noopener noreferrer"
                                 target="_blank"><strong>NIST ガイドライン</strong></a>。
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading44" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse44" role="button"
                                 title=""> Q.侵害情報の一部として、どのような種類の暴露データが提示されますか?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading44" class="collapsed collapse show" id="collapse44"
                           role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              <p>データ侵害について報告する際、私たちは、侵害されたデータの種類の包括的な概要を提供することを目指しています。<a
                                    href="xposed.html"><strong>露出</strong></a>。これは、ユーザーが特定の侵害に関連する潜在的な影響とリスクを理解するのに役立ちます。<br /><br />読者が理解しやすいように、公開されたデータを論理的にカテゴリにグループ化しました。以下は、これらのカテゴリとそれに含まれるデータの種類の内訳です。
                              </p>
                              <br />
                              <table border="1" cellpadding="5" cellspacing="0" style="padding: 10px;">
                                 <thead>
                                    <tr>
                                       <th style="padding: 10px;">カテゴリー</th>
                                       <th style="padding: 10px;">公開されるデータの種類</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td style="padding: 10px;">👤<strong>個人の識別</strong></td>
                                       <td style="padding: 10px;">
                                          名前、生年月日、性別、国籍、写真、プロフィール写真、挨拶、ニックネーム、ナンバープレート、ソーシャルメディアプロフィール、プライベートメッセージ、アバター
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">💳<strong>財務情報</strong></td>
                                       <td style="padding: 10px;">口座残高、銀行口座番号、クレジットカード</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🍔<strong>個人の習慣とライフスタイル</strong></td>
                                       <td style="padding: 10px;"> 薬物習慣、話し言葉、車両の詳細、車両識別番号</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🔒<strong>セキュリティの実践</strong></td>
                                       <td style="padding: 10px;">パスワード、過去のパスワード、秘密の質問と答え</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🎓<strong>雇用と教育</strong></td>
                                       <td style="padding: 10px;">求人応募、雇用主、職業、教育レベル</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">📞<strong>コミュニケーションと社会的交流</strong></td>
                                       <td style="padding: 10px;">電子メール アドレス、インスタント メッセンジャー ID、電話番号、プライベート メッセージ、ソーシャル
                                          コネクション、ソーシャル メディア プロフィール</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🖥️<strong>デバイスとネットワークの情報</strong></td>
                                       <td style="padding: 10px;">IP アドレス、デバイス情報、ブラウザ ユーザー エージェントの詳細、Web サイトのアクティビティ
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🩺<strong>健康情報</strong></td>
                                       <td style="padding: 10px;">個人の健康データ、健康保険情報、フィットネスレベル、喫煙習慣</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">👥<strong>人口動態</strong></td>
                                       <td style="padding: 10px;">年齢層、年齢、民族、婚姻状況、話し言葉、性的嗜好</td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px;">🗳️<strong>政治的および社会的見解</strong></td>
                                       <td style="padding: 10px;">ソーシャルコネクション、プライベートメッセージ</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <br />
                              <p>注: 提示されたデータは、公開された重要な詳細のみを反映しています。侵害によるすべてのデータ
                                 タイプが含まれるわけではありません。手動でコンパイルするため、エラーが発生する可能性があります。修正の場合はご連絡ください。</p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading4" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse4" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse4" role="button"
                                 title=""> Q. 確認するためにソースを共有してもらえますか?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading4" class="collapsed collapse show" id="collapse4" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              通常、機密情報がどれほど危険にさらされているかを考えると、データ侵害がどこから来たのかを明らかにすることは得策ではありません。ただし、XON
                              では、収集されたすべてのデータがアップロードされ、Web サイトまたは API を通じて入力したメールを簡単に検索できます。
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading p-3 mb-3" id="heading5" role="tab">
                           <h3 class="panel-title">
                              <a aria-controls="collapse5" aria-expanded="true" class="collapsed"
                                 data-parent="#accordion" data-toggle="collapse" href="#collapse5" role="button"
                                 title=""> Q. データ侵害でデータが漏洩した場合に通知を受け取ることはできますか?</a>
                           </h3>
                        </div>
                        <div aria-labelledby="heading5" class="collapsed collapse show" id="collapse5" role="tabpanel">
                           <div class="panel-body px-3 mb-4">
                              絶対に！私たちは、<strong>アラートミーサービス</strong> これを使用して、公開されたデータに関する最新情報を入手できます。 AlertMe サービスは、当社 Web
                              サイトで電子メールを検索したり、パスワードを確認したりするときに使用できます。サービスをアクティブにするだけで、メール
                              アドレスに関連する侵害が検出された場合にアラートが送信されます。これは、潜在的なセキュリティ脅威を常に把握し、機密情報を保護するための優れた方法です。<br /><br />
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading6" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse6" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse6" role="button" title=""> Q.
                              複数のメール/パスワードを検索する場合、料金はかかりますか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading6" class="collapsed collapse show" id="collapse6" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           このコミュニティ版を有料にするつもりはありません。このサービスは自由に利用できます。便利だと思われた場合は、共有して XownedOrNot (XON)
                           の使用法を広めてください。研究者としての私にとって、共有や推薦のあらゆる言葉は常に歓迎されます。それは一般の人々にとってますます利益となるからです。<br /><br />チェック回数に制限はなく、自分だけでなく家族、友人、身近な人のメール/パスワードもチェックしていただけます。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading7" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse7" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse7" role="button" title=""> Q. XON
                              では侵害はどのように検証されますか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading7" class="collapsed collapse show" id="collapse7" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> ここで暴露されたすべての侵害は、Web サイト所有者またはオンライン
                           メディアによって認められており、次のように入手できます。<a href="xposed.html" rel="noopener noreferrer" target="_blank">
                              <strong>参考文献</strong>
                           </a>。
                           XusedOrNot では、すべての公開されたファイルが<a href="xposed.html" rel="noopener noreferrer" target="_blank">
                              <strong>露出</strong></a> 当社の Web サイトにアップロードされた違反は、それぞれの Web サイト所有者またはオンライン
                           メディアによって認められており、それぞれについて参照情報が提供されています。まれに、Web
                           サイト所有者が違反を認識しない場合、当社は違反としてマークを付け、定義されたプロセスを通じて通知する措置を講じます。私たちは透明性を信じており、そのようなコミュニケーションはすべて
                           XusedOrNot Twitter アカウントおよび参考資料に投稿します。<br /><br />
                           ウェブサイトとそのユーザーに影響を与える個々のデータ侵害の検証は現在手動プロセスであり、正確性を確保するために細心の注意を払っていることにご注意ください。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading71" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse71" role="button" title=""> Q.
                              データ侵害はどのように分類すればよいですか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading71" class="collapsed collapse show" id="collapse71" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> 現在、データ侵害は次のように分類されています。<br />
                           <br />
                           <strong>データ侵害</strong>:A<a href="https://en.wikipedia.org/wiki/Data_breach">
                              <strong>データ侵害</strong>
                           </a>
                           意図的または非意図的であるかどうかに関係なく、安全な情報やプライベート/機密情報を信頼できない環境に公開することです。外部または内部のリソースによってデータが侵害され、不正アクセスのために
                           Web 上に公開または侵害された Web サイトまたはオンライン アプリケーション。<br />
                           <br />
                           <strong>コンボリスト</strong>:A<a href="https://combolist.org/">
                              <strong>コンボリスト</strong>
                           </a> は、一貫した形式でユーザー名とパスワードのリストが含まれるテキスト ファイルです。コンボリストは機械可読であるため、Web サイトまたは API
                           への認証リクエストを自動化するツールへの入力として使用できます。<br />
                           <br /> で使用されるタグ<a href="xposed.html">
                              <strong>露出した侵害</strong>
                           </a>:<br />
                           <strong>確認済み</strong>: 個別に検証され、本物のデータ侵害であることが確認された侵害。<br />
                           <strong>信頼できない</strong>: 検証も確認もされていない違反。<br />
                           <strong>検索可能</strong>: 電子メール アドレスを使用して公的に検索できる侵害またはコンボリスト。<br />
                           <strong>敏感な部位</strong>: 公開されたデータの機密性を考慮すると、公的に検索できない侵害。<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading301" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse301" role="button" title=""> Q. 電子メールのデータ侵害リスク
                              スコアはどのように計算すればよいですか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading301" class="collapsed collapse show" id="collapse301" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> <strong>リスクスコアの計算式とは何ですか?</strong><br /> <br />
                           の<strong>リスクスコアの計算式</strong>
                           ユーザーの電子メールに関連するデータ侵害の数と重大度、最後の侵害からの経過時間、およびユーザーのパスワードの強度に基づいて、ユーザーのアカウントのリスクを計算します。<br /><br />
                           式は次のとおりです。<br />
                           <strong>リスクスコア = (A x W1) + (B x W2) + (C x W3) + (D x W4)</strong> <br /><br />
                           どこ：<br />
                           A = ユーザーの電子メール アドレスに関連するデータ侵害の数<br />
                           B = ユーザーの電子メール アドレスに関連するデータ侵害の重大度<br />
                           C = ユーザーの電子メール アドレスに関連する最後の侵害からの時間<br />
                           D = パスワード強度アルゴリズムに基づくパスワード強度<br /><br />
                           そして：<br /><br />
                           W1 = 係数 A の重み<br />
                           W2 = 係数 B の重み<br />
                           W3 = 係数 C の重み<br />
                           W4 = 係数 D の重み<br /><br />
                           たとえば、各要素に次の重みを割り当てるとします。<br /><br />
                           W1 = 4 (データ侵害の数が最も重要な要素と考えられます)<br />
                           W2 = 2 (データ侵害の重大度も重要ですが、侵害の数ほど重要ではありません)<br />
                           W3 = 1 (最後の侵害からの時間は依然として重要ですが、他の要素ほど重要ではありません)<br />
                           W4 = 3 (パスワードの強度も重要ですが、侵害の数ほど重要ではありません)<br /><br />
                           次に、次の式を使用してユーザーのリスク スコアを計算できます。<br /><br />
                           リスクスコア = (A x 4) + (B x 2) + (C x 1) + (D x 3)<br /><br />
                           たとえば、ユーザーが 5 件のデータ侵害に関与しており、そのうち 2 件は重大度の高い侵害で、最後の侵害は 6 か月前に発生しており、強力なパスワードを持っている場合、そのリスク
                           スコアは次のようになります。<br /><br />
                           リスクスコア = (5 x 4) + (2 x 2) + (6/12 x 1) + (1 x 3) = 31
                           <br />
                           <br />
                           <strong>リスクスコアはどのように計算されますか?</strong><br /><br />
                           各要素にその重みを乗算し、その結果を加算してリスク スコアを計算します。リスク スコアは信号機のように視覚的に表示され、緑色は低リスク、黄色は中程度のリスク、赤色は高リスクを示します。
                           <br />
                           <br />
                           <strong>リスクスコアの計算式ではどのような要素が考慮されますか?</strong>
                           <br /><br />
                           リスク スコアの計算式で考慮される要素は、ユーザーの電子メールに関連するデータ侵害の数と重大度、最後の侵害からの経過時間、およびユーザーのパスワードの強度です。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading81" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse81" role="button" title=""> Q. XusedOrNot
                              の安全性はどのくらいですか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading81" class="collapsed collapse show" id="collapse81" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           このアプリケーションと Web
                           サイトを作成する際に、セキュリティで保護されていない安全でない環境がデータ侵害や関連する漏洩に与える影響を考慮しました。だからこそ私はこう決意しました<strong>オープンソースの
                              API とすべての関連ファイル</strong> の上<a href="https://github.com/XposedOrNot"
                              rel="noopener noreferrer" target="_blank"><strong>ギットハブ</strong></a>。長年のユーザーとして、私はオープンソース
                           ツールが私たちが想像している以上に私たちの環境に重大な影響を与えてきたと強く信じています。<br /><br />
                           アプリケーションと Web サイト全体は、オペレーティング システム (Linux)、API スクリプト (Python)、Web ファイル (HTML/CSS/JavaScript)
                           などのオープン ソース テクノロジーに基づいて構築されています。協力して協力することで、あらゆるサービスを改善および強化できます。オープンソースがその前進です。<br /><br />
                           バグを修正、強化、修正するためのプル リクエストや貢献を歓迎します。すべての人にとってより良い、より安全なオンライン環境を作成するために一緒に働きましょう❤️ .<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading89" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse89" role="button" title=""> Q. バグ報奨金プログラムはありますか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading89" class="collapsed collapse show" id="collapse89" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           バグやセキュリティの脆弱性を 🔍 発見した場合は、ぜひ 😍 ご連絡ください。を使用して開示することをお勧めします。<a
                              href="responsible-disclosure.html" rel="noopener noreferrer"
                              target="_blank"><strong>責任ある開示</strong></a> XusedOrNot をサポートするためのガイドライン。<br /><br />
                           これはバグ報奨金プログラムではなく、提出に対して金銭的な報酬を提供するものではないことを明確にしておきたいと思います。ただし、喜んで紹介させていただきます<a
                              href="responsible-disclosure.html" rel="noopener noreferrer"
                              target="_blank"><strong>有効な提出物</strong></a> 私たちの上で<a href="hof" rel="noopener noreferrer"
                              target="_blank"><strong>殿堂</strong></a>
                           ページ、好みに基づいて。私は、私たちのプログラムに対して高いレベルの献身的な姿勢を示した記者の積極的な貢献を評価するものと信じています。<br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading8" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse8" role="button" title=""> Q. アラートミーサービスとは何ですか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading8" class="collapsed collapse show" id="collapse8" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           AlertMe は、XownedOrNot に新しい侵害が追加されるたびに電子メールを送信する 💡
                           便利な通知サービスです。これは、潜在的な感染リスクを常に把握し、身を守るために必要な措置を講じるための優れた方法です。 AlertMe
                           の設定は簡単です。電子メールを入力して確認するだけです。それ以降、登録した電子メール アドレスに影響を与える新たな侵害について電子メール アラートが届くようになります。 AlertMe
                           は、ホームページから、または暴露されたデータ侵害の検索を実行することによってアクティブ化できます。検索するたびにサブスクリプションに関するガイダンスが提供され、パスワード検索機能を通じてサブスクリプションをアクティブ化することもできます。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading9" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse9" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse9" role="button" title=""> Q. 利用規約はありますか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading9" class="collapsed collapse show" id="collapse9" role="tabpanel">
                        <div class="panel-body px-3 mb-4"> ご参照ください<a href="privacy.html">
                              <strong>XON の利用規約とプライバシー ポリシー</strong>
                           </a>。<br />
                           <br />プライバシーおよび関連するテーマに関するご質問がございましたら、お気軽にお問い合わせください。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading91" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse91" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse91" role="button" title=""> Q.
                              notification@xusedornot.com からメールが届くのはなぜですか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading91" class="collapsed collapse show" id="collapse91" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           受信できるメールは以下のとおりです。<br />
                           <ol type="1">
                              <li>アラート通知の確認<br />
                              </li>
                              <li>違反の通知を受け取る<br />
                              </li>
                              <li>プライバシー シールドの通知と確認<br />
                              </li>
                              <li>ドメイン検証の通知と確認<br />
                                 <br />
                              </li>
                           </ol>
                           現在、XON からのすべての電子メールは notification@xusedornot.com からのみ送信され、完全に自動化されています。<br />
                           <br /> この電子メールは上記のように自動通知にのみ使用されるため、受信電子メールとして監視されません。 「」に記載されているメールアドレスを使用してください。<a
                              href="http://localhost/XON/web/faq#collapse10">
                              <strong>どうすれば連絡が取れますか</strong>
                           </a>" 応答とコミュニケーション用。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading92" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse92" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse92" role="button" title=""> Q. XusedOrNot
                              に貢献するにはどうすればよいですか?データ侵害を報告するにはどうすればよいですか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading92" class="collapsed collapse show" id="collapse92" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           XON
                           が一般の人々にとってより役立つものになるよう、ぜひ皆さんにご貢献いただければ幸いです。アカウントの乗っ取りとパスワード攻撃は現実的な問題であり、その方向で私たちが得ることができる助けは非常に高く評価されます。私は、データ侵害との戦いにはあらゆる小さな努力が重要であると強く信じており、手を貸したい人は誰でも歓迎します。<br /><br />
                           XON
                           にリストされておらず、費用や報酬を期待することなく一般にアクセスできるデータ侵害に遭遇した場合は、遠慮なく私に連絡してお知らせください。私は侵害を確認し、誰もが恩恵を受けられるように
                           XON に追加します。特別なものもあります<strong>殿堂</strong> この取り組みに協力してくださった個人を表彰し、感謝するためのページです。<br /> <br />
                           平素より格別のご支援、ご愛顧を賜りますようお願い申し上げます。本当に感謝しています！ 🙏
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading93" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse93" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse93" role="button" title=""> Q.
                              ここでは、公開検索に対してどのような種類のデータ ログが有効になっていますか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading93" class="collapsed collapse show" id="collapse93" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           当社の Web サイトまたは API で検索されたデータは一切保存されません。当社は Google Analytics
                           を通じてのみ人口統計データを収集しますが、いつでもオプトアウトできます。当社のプライバシーおよび利用規定に関する詳細については、当社の Web
                           サイトをご覧ください。<br /><br />
                           サービスを改善するために、当社はユーザーに関するデータを収集しますが、人口統計データを除き、ユーザーの行動を記録することはありません。これにより、ユーザーをより深く理解し、ユーザーのニーズに合わせたより良いサービスを提供できるようになります。<a
                              href="privacy.html"> <strong>プライバシーポリシー</strong></a><br /><br />
                           この唯一の例外は、「Alert Me」サービスにサインアップしたユーザーです。当社はこのサービスを使用して、XON に読み込まれる将来の違反について電子メール
                           アドレスとドメインの所有者に通知します。通知の正確性を確保するために、ユーザーはアラートを受信する前に電子メール アドレスを確認する必要があるデュアル オプトイン
                           プロセスを使用しています。<br /><br />
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading11" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse11" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse11" role="button" title=""> Q.TORをサポートしていますか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading11" class="collapsed collapse show" id="collapse11" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           非常に慎重で、オンラインでの存在を秘密にしておきたいと考えている場合 🕵️ はご理解いただけます。 Tor ブラウザを完全に使用して、データ侵害や XownedOrNot
                           上の公開されたデータをチェックできます。私たちは、忍者のように影で閲覧している場合でも、誰もが安全で安心できると感じられるようにしたいと考えています。
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading p-3 mb-3" id="heading10" role="tab">
                        <h3 class="panel-title">
                           <a aria-controls="collapse10" aria-expanded="true" class="collapsed" data-parent="#accordion"
                              data-toggle="collapse" href="#collapse10" role="button" title=""> Q. どうすれば連絡できますか?</a>
                        </h3>
                     </div>
                     <div aria-labelledby="heading10" class="collapsed collapse show" id="collapse10" role="tabpanel">
                        <div class="panel-body px-3 mb-4">
                           私たちがまだ捕らえていない、公に公開されているデータ侵害に遭遇した場合は、ぜひお知らせください。にメールをドロップするだけです<strong>deva[@]xposedornot.com</strong>、または
                           Twitter でメッセージをお送りください:<a href="https://twitter.com/devaonbreaches" rel="noopener"
                              target="_blank"><strong>@Deva_Breaches</strong></a><br /><br />
                           私は XON をより便利で有益なものにする方法を常に探しています 👀
                           ので、あなたの意見は私たちのゲームを次のレベルに引き上げるのに役立つ可能性があります。それに、もしかしたらあなたも私たちのスペシャル番組に参加できるかも知れません<strong>「スーパースルースを突破🦸」</strong>
                           あなたの英雄的な努力をリストにしましょう！<br /><br />
                           インターネットをすべての人にとってより安全な場所にしましょう。
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div class="container text-center">
         <footer>
            <aside>
               <hr />
               <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec"
                  target="_blank">でチェックしてください<em class="fab fa-twitter fa-3x"></em>
               </a>
               <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec"
                  target="_blank">そして<i class="fab fa-facebook fa-3x"></i>
               </a>
               <br />
               <br />
               <div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
                  <p>
                  <p>この完全にオープンソースのサイトの構築に参加してください。貢献は大歓迎です❤️ —私たちの記事をチェックしてください<a href="https://github.com/XposedOrNot"
                        rel="noopener" target="_blank">GitHub</a>。</p>
                  </p>
               </div>
               <hr />
               <div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
                  <input class="custom-control-input" id="darkSwitch" type="checkbox" />
                  <label class="custom-control-label" for="darkSwitch">ダークモード</label>
               </div>
            </aside>
         </footer>
      </div>
   </div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>