<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XusedOrNot: このパスワードはどの程度安全ですか?</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport"/>
<meta content="XposedOrNot : How safe is this password?" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<meta content="XposedOrNot: How safe is this password?" property="og:title">
<meta content="summary" name="twitter:card"/>
<meta content="@XposedOrNot" name="twitter:site"/>
<meta content="@DevaOnBreaches" name="twitter:creator"/>
<meta content="How secure is this password" name="twitter:title"/>
<meta content="How safe is this password?" name="twitter:description"/>
<meta content="/static/images/xon.png" name="twitter:image"/>
<link href="cdnjs.cloudflare.com" rel="dns-prefetch"/>
<link href="static.hotjar.com" rel="dns-prefetch"/>
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<link defer="" href="/static/css/style-new.css" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<script crossorigin="anonymous" integrity="sha512-QkO9sBiE1vi+hFY7yO9Zo4rIrgUHBydF77a3SfX5Rj+VqoA+XYrv/77n17Pki3IXnQHN2ReqxvUykN1sChUQTw==" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha3/0.8.0/sha3.js"></script>
<script>

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></link></link></meta></head>
<body data-offset="50" data-spy="scroll" data-target=".menu">
<div class="xon">
<div class="searchMe">
<div class="banner">
<div class="grid">
<nav class="navbar navbar-expand-md navbar-dark justify-content-center">
<a class="navbar-brand abs" href="#" style="text-decoration: none;">
<span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">ＸｐｏｓｅｄＯｒＮｏｔ</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -10px;">コミュニティ版</span>
</a>
<button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse" id="collapsingNavbar">
<ul class="navbar-nav ml-auto">
<li class="nav-item active px-4">
<a class="nav-link" href="password.html">パスワード</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="faq.html">よくある質問</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="https://blog.xposedornot.com">ブログ</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="api_doc.html">API</a>
</li>
</ul>
</div>
</nav>
<div class="banner-row">
<div class="banner-left">
<div class="banner-text">
<h1>パスワードが漏洩していないか確認する</h1>
<br/>
<p>
                        XoN は公開されているパスワードのコレクションであり、合計は<strong>835,955,029</strong> そのようなパスワード。これらの公開されたパスワードを使用すると、オンライン セキュリティが危険にさらされる可能性があります。
                     </p>
<br/>
<div class="form mail-box">
<input autofocus="" class="name" id="edhu" placeholder="Enter password to check" type="password"/>
<input class="check-btn" id="searchMe" name="submit" type="submit" value="Check"/>
</div>
<textarea id="output" placeholder="Output" style="display:none;"></textarea>
<a href="https://blog.xposedornot.com/password-security-guide/" rel="noopener" target="_blank">
<p2>パスワードセキュリティガイドライン</p2>
</a>
<a class="video-btn" data-src="/static/xon.mp4" data-target="#vidModal" data-toggle="modal" href="#">
<font color="white">
<span class="fa-stack fa-2x">
<em class="far fa-play-circle"></em>
</span></font></a>
</div>
<div aria-hidden="true" aria-labelledby="ModalLabel" class="modal fade" id="vidModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
<div class="embed-responsive embed-responsive-16by9">
<iframe allow="autoplay" allowscriptaccess="always" class="embed-responsive-item" id="video" src=""></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-right">
<img alt="" class="img-fluid bnr-right d-none d-lg-block" src="/static/images/banner.png"/>
</div>
</div>
</div>
</div>
<div class="password">
<div class="container">
<div class="password-row">
<div class="password-left">
<div class="password-text">
<img alt="" class="img-fluid pass2" src="/static/images/why-xon.png"/>
<h2>公開パスワードとは何ですか?</h2>
<p align="justify">
                        へようこそ<strong>公開されたパスワード</strong>は、一般の人々がパスワードが漏洩してデータ侵害によって漏洩していないかどうかを確認できるように設計された無料のプラットフォームです。<br/>
<br/>当社の膨大なパスワード コレクションは、世界中のさまざまなデータ侵害で流出した実際のパスワードで構成されています。この情報の安全性を確保するために、当社では、と呼ばれる安全性の高いハッシュ アルゴリズムを使用しています。<a href="https://en.wikipedia.org/wiki/SHA-3" rel="noopener" target="_blank"><strong> SHA-3 (ケチャック-512)</strong></a> 検証のためにパスワードを一方向ハッシュでハッシュ化して保存します。<strong>パスワードは平文で保存されません</strong>。<br/>
<br/>プラットフォームのセキュリティを強化するために当社が導入している技術的および運用上の管理の詳細については、ブログ投稿をご覧ください。<a href="https://blog.xposedornot.com/xposed-passwords/" rel="noopener" target="_blank"><strong>「Xposed Passwords: 無料のパスワード チェッカー」</strong></a>。
                     </p>
<a class="view" href="faq.html">すべての FAQ を表示</a>
</div>
</div>
<div class="password-right">
<img alt="" class="img-fluid pass" src="/static/images/why-xon.png"/>
</div>
</div>
</div>
</div>
<div class="guid">
<div class="container">
<h2>開発者ガイド</h2>
<div class="guid-row">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<nav>
<div class="nav nav-tabs " id="nav-tab" role="tablist">
<a class="nav-item nav-link active" id="pop1-tab" data-toggle="tab" href="#pop1" role="tab" aria-controls="pop1" aria-selected="true">JQuery</a>
<a class="nav-item nav-link" id="pop2-tab" data-toggle="tab" href="#pop2" role="tab" aria-controls="pop2" aria-selected="false">PHP</a>
<a class="nav-item nav-link" id="pop3-tab" data-toggle="tab" href="#pop3" role="tab" aria-controls="pop3" aria-selected="false">Python</a>
<a class="nav-item nav-link" id="pop4-tab" data-toggle="tab" href="#pop4" role="tab" aria-controls="pop4" aria-selected="false">Ruby</a>
<a class="nav-item nav-link" id="pop5-tab" data-toggle="tab" href="#pop5" role="tab" aria-controls="pop5" aria-selected="false">Java</a>
<a class="nav-item nav-link" id="pop6-tab" data-toggle="tab" href="#pop6" role="tab" aria-controls="pop6" aria-selected="false">Go</a>
<a class="nav-item nav-link" id="pop7-tab" data-toggle="tab" href="#pop7" role="tab" aria-controls="pop7" aria-selected="false">Rust</a>
</div>
</nav>
<div align="left" class="tab-content" id="nav-tabContent">
<div aria-labelledby="pop1-tab" class="tab-pane fade show active" id="pop1" role="tabpanel">
<div class="pt-3"></div>
<p>
<pre>
//Include script src as https://cdnjs.cloudflare.com/ajax/libs/js-sha3/0.7.0/sha3.js"

$(document).ready(function() {
    $("#go").click(function(abacus) {
        abacus.preventDefault();
        var pwd_hash = (keccak_512($("#passwd").val()).substring(0, 10));
        var apiUrl = 'https://passwords.xposedornot.com/api/v1/pass/anon/' + encodeURIComponent(pwd_hash);
        var pwd_str = document.getElementById("passwd").value;
        if (pwd_str.length != 0) {
            var xon_response = $.ajax(apiUrl)
                .done(function(n) {
                    $('#message-text').html("Oops : Password looks exposed and hence avoid using this");
                });
        } else {
            $('#message-text').html("Oops! Try again with a valid password. ");
            $('#passwd').focus();
        }
    });
});

			      </pre>
</p>
</div>
<div aria-labelledby="pop2-tab" class="tab-pane fade" id="pop2" role="tabpanel">
<div class="pt-3"></div>
<pre>

// Requirement PHP 7.2 or greater
// Install Keccak library using `composer require kornrunner/keccak-php`

require 'vendor/autoload.php';
use KornRunner\KeccakPHP\Keccak;

if (isset($_POST['submit'])) {
    $pwd_str = $_POST['passwd'];
    if (strlen($pwd_str) != 0) {
        $keccak = new Keccak();
        $keccak-&gt;setDigestSize(512);
        $keccak-&gt;update($pwd_str);
        $pwd_hash = $keccak-&gt;digest();
        $pwd_hash=substr($pwd_hash,0,10);
        $apiUrl = 'https://passwords.xposedornot.com/api/v1/pass/anon/' . urlencode($pwd_hash);
        $xon_response = file_get_contents($apiUrl);
        if ($xon_response) {
            echo "Oops : Password looks exposed and hence avoid using this";
        }
    } else {
        echo "Oops! Try again with a valid password. ";
    }
}


		     </pre>
</div>
<div aria-labelledby="pop3-tab" class="tab-pane fade" id="pop3" role="tabpanel">
<div class="pt-3"></div>
<pre>
import sha3
import urllib.parse
import urllib.request

def keccak_hash(pwd):
    k = sha3.keccak_512()
    k.update(pwd)
    return(k.hexdigest())

password = input("Enter the password: ")

if len(password) != 0:
    pwd_hash = keccak_hash(password.encode())[:10]
    koodudal = 'https://xposedornot.com/v1/pass/anon/' + urllib.parse.quote(pwd_hash)
    with urllib.request.urlopen(koodudal) as response:
        if response.status != 200:
            print("Oops: Password looks exposed and hence avoid using this")
        else:
            print("password is safe")
else:
    print("Oops! Try again with a valid password.")
		     </pre>
</div>
<div aria-labelledby="pop4-tab" class="tab-pane fade" id="pop4" role="tabpanel">
<div class="pt-4"></div>
<pre>
require 'keccak-ruby'
require 'net/http'
require 'uri'

puts "Enter the password:"
password = gets.chomp

if !password.empty?
    pwd_hash = Keccak::Digest.new(512, 0x01).digest(password)[0..9]
    apiUrl = 'https://passwords.xposedornot.com/api/v1/pass/anon/' + URI.encode(pwd_hash)
    uri = URI.parse(apiUrl)
    res = Net::HTTP.get_response(uri)
    if res.code != '200'
        puts "Oops: Password looks exposed and hence avoid using this"
    else
        puts "password is safe"
    end
else
    puts "Oops! Try again with a valid password."
end

                     </pre>
</div>
<div aria-labelledby="pop5-tab" class="tab-pane fade" id="pop5" role="tabpanel">
<div class="pt-5"></div>
<pre>
                              import org.bouncycastle.jcajce.provider.digest.Keccak;
                              import java.net.HttpURLConnection;
                              import java.net.URL;
                              import java.util.Scanner;
                              public class Main {
                              public static void main(String[] args) throws Exception {
                              Scanner scanner = new Scanner(System.in);
                              System.out.println("Enter the password:");
                              String password = scanner.nextLine();
                              if (!password.isEmpty()) {
                              Keccak.DigestKeccak keccak = new Keccak.Digest512();
                              byte[] hash = keccak.digest(password.getBytes());
                              String pwd_hash = new String(hash).substring(0, 10);
                              String apiUrl = "https://passwords.xposedornot.com/api/v1/pass/anon/" + java.net.URLEncoder.encode(pwd_hash, "UTF-8");
                              URL url = new URL(apiUrl);
                              HttpURLConnection conn = (HttpURLConnection) url.openConnection();
                              conn.setRequestMethod("GET");
                              if (conn.getResponseCode() != 200) {
                              System.out.println("Oops: Password looks exposed and hence avoid using this");
                              } else {
                              System.out.println("Password is safe");
                              }
                              } else {
                              System.out.println("Oops! Try again with a valid password.");
                              }
                              }
                              }
                              <pre>

                     </pre>
                           </pre></div>
<div aria-labelledby="pop6-tab" class="tab-pane fade" id="pop6" role="tabpanel">
<div class="pt-6"></div>
<pre>
package main

import (
	"crypto/sha3"
	"fmt"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
)

func main() {
	var password string
	fmt.Println("Enter the password:")
	fmt.Scanln(&amp;password)

	if len(password) != 0 {
		hash := sha3.New512()
		hash.Write([]byte(password))
		pwd_hash := hash.Sum(nil)[:10]
		apiUrl := "https://passwords.xposedornot.com/api/v1/pass/anon/" + url.QueryEscape(string(pwd_hash))

		resp, err := http.Get(apiUrl)
		if err != nil {
			fmt.Println(err)
			return
		}
		defer resp.Body.Close()

		if resp.StatusCode != 200 {
			fmt.Println("Oops: Password looks exposed and hence avoid using this")
		} else {
			fmt.Println("Password is safe")
		}
	} else {
		fmt.Println("Oops! Try again with a valid password.")
	}
}
                     </pre>
</div>
<div aria-labelledby="pop7-tab" class="tab-pane fade" id="pop7" role="tabpanel">
<div class="pt-7"></div>
<pre>
extern crate tiny_keccak;
extern crate reqwest;
extern crate hex;

use std::io;
use tiny_keccak::Keccak;
use std::str;

fn main() {
    let mut password = String::new();
    println!("Enter the password:");
    io::stdin().read_line(&amp;mut password).unwrap();

    if !password.trim().is_empty() {
        let mut hasher = Keccak::new_keccak512();
        hasher.update(password.as_bytes());
        let mut res: [u8; 64] = [0; 64];
        hasher.finalize(&amp;mut res);
        let pwd_hash = hex::encode(&amp;res[0..5]); // Get 10 characters of hash
        let apiUrl = format!("https://passwords.xposedornot.com/api/v1/pass/anon/{}", urlencoding::encode(&amp;pwd_hash));

        let resp = reqwest::get(&amp;apiUrl).unwrap();
        if !resp.status().is_success() {
            println!("Oops: Password looks exposed and hence avoid using this");
        } else {
            println!("Password is safe");
        }
    } else {
        println!("Oops! Try again with a valid password.");
    }
}

                     </pre>
</div>
</div>
</div>
</div>
</div>
</div>
<br/>
</div>
<div class="password">
<div class="container">
<div class="password-row">
<div class="password-text">
<div class="password-text">
<h2>パスワードが漏洩した場合はどうすればよいですか?</h2>
<p align="justify">
                           1.<strong>すぐにパスワードを変更してください</strong>: データ侵害でパスワードが侵害されたことが判明した場合は、他の場所で使用していない強力でユニークなパスワードにすぐに変更してください。<br/><br/>
                           2.<strong>二要素認証をオンにする</strong>: 2 要素認証を有効にして、アカウントにセキュリティ層を追加します。これにより、攻撃者がアクセスすることが困難になります。<br/><br/>
                           3.<strong>アカウントアクティビティを確認してください</strong>: アカウントのアクティビティ ログを調べて、誰かがログインしようとしたり、設定を変更しようとしたりするなど、奇妙なアクティビティや不正なアクティビティがないかどうかを確認します。<br/><br/>
                           4.<strong>秘密の質問を更新する</strong>: アカウントにセキュリティの質問が関連付けられている場合は、セキュリティの質問も侵害されている可能性があるため、更新してください。<br/><br/>
                           5.<strong>他のアカウントを確認してください</strong>: 他のアカウントに同じまたは類似のパスワードを使用していないか確認し、強力でユニークなパスワードに更新してください。<br/><br/>
                           6.<strong>財務状況に注意してください</strong>: 銀行口座とクレジット カード口座に、身に覚えのない取引や承認されていない取引がないか確認してください。<br/><br/>
                           7。<strong>違反を報告する</strong>: 侵害されたアカウントを所有する企業であるか政府機関であるかに関係なく、データ侵害について関係当局に知らせてください。<br/><br/>
                           8.<strong>パスワードマネージャーを使用する</strong>: すべてのアカウントに対して強力で一意のパスワードを作成して保存するには、パスワード マネージャーの使用を検討してください。<br/><br/>
                           9.<strong>警戒を怠らない</strong>: 個人情報の盗難や詐欺行為の兆候に注意し、疑わしいものはすぐに報告してください。<br/> <br/>
                           10.<strong>オンライン セキュリティについて詳しく見る</strong>: オンライン セキュリティのベスト プラクティスについて学び、最新の脅威と脆弱性に関する情報を常に入手してください。<br/><br/>
</p>
<h3 align="center"><a class="button-link" href="https://blog.xposedornot.com/what-should-you-do-after-data-breach/" target="_blank">データ侵害後に何をすべきか</a></h3>
<style>
                           .button-link {
                           display: inline-block;
                           padding: 10px 20px;
                           color: #fff;
                           background-color: #007BFF;
                           text-decoration: none;
                           border-radius: 5px;
                           transition: background-color 0.3s ease;
                           }
                           .button-link:hover {
                           background-color: #FFBF00;
                           }
                        </style>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="footer-row">
<p>この完全にオープンソースのサイトの構築に参加してください。貢献は大歓迎です❤️ —私たちの記事をチェックしてください<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>。</p>
<ul>
<a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">
<i class="fab fa-twitter fa-3x"></i>
</a>
<a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">
<i class="fab fa-facebook fa-3x"></i>
</a>
</ul>
</div>
<br/>
<div class="footer-row" style="width:70%;Text-align:center;float:left;">
<a href="privacy">プライバシーポリシー</a>
<a href="responsible-disclosure"> 責任ある開示</a>
<a href="hof"> 殿堂</a>
</div>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">ダークモード</label>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="alertMeModalLabel" class="modal fade" id="alertMeModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header modal-header-primary" id="h2head">
<h3 class="modal-title" id="alertMeModalLabel">アラートしてください</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<form id="defaultForm">
<div class="form-group">
<b style="color: black;">監視対象の電子メール:</b>
<input class="form-control" id="recipient-name" placeholder="Your Awesome Email Address ..." type="input"/>
<br/>
<b style="color: black;">データ侵害アラートの登録ステータス:</b>
<textarea class="form-control" disabled="" id="message-text">漏洩したデータ侵害に関する重要なアラートを見逃さないように、電子メール アドレスを確認し、[アラートを受け取る] をクリックして無料サブスクリプションを有効にしてください。</textarea>
</div>
<div id="turns"></div>
</form></div>
<br/>
<div align="center" class="alert alert-danger" hidden="false" id="a_succ" role="alert">
<strong>おっと ！</strong> チャレンジを完了してから、もう一度試してください。
                     </div>
<div align="center" class="alert alert-danger" hidden="false" id="b_succ" role="alert">
<strong>おっと ！</strong> アラートを受け取る有効な電子メールを入力してください。
                     </div>

&lt;/div&gt;
<div class="modal-footer">
<button class="btn btn-primary" id="alertMe" type="button">アラートしてください</button>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="thedudalModalLabel" class="modal" id="thedudalModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div align="center" class="modal-header modal-header-success" id="hhead" style="padding:35px 35px;">
<button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
<div id="imz_s" visible="false"></div>
<div id="imz_f" visible="false">
<i class="glyphicon glyphicon-fire"></i>
</div>

<div id="spins">
<i class="fas fa-crosshairs fa-spin" style="font-size:72px;color:#fff"></i>
</div>
<div id="ssvisible">
<h2> あなたのための検索結果!</h2>
</div>
</div>
<div class="modal-body" id="mbody" style="padding:40px 50px;" visible="false">
<div align="center" class="alert alert-danger" id="warn" role="alert">
<button aria-label="Close" class="close" data-dismiss="alert" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div align="center" class="alert alert-success" id="succ" role="alert">
<strong>素晴らしい ！</strong> これ<b>パスワード</b> 安全です。<br/>
<br/>ただし、パスワードの保護には注意することをお勧めします。読んでください<a href="https://blog.xposedornot.com/password-security-guide/" rel="noopener" target="_blank">パスワードのベストプラクティス</a>そして安全を確保してください。
                  </div>
<div align="center" class="alert alert-info" id="info" role="alert">
<strong>おっと ！</strong> パスワードを使用してもう一度検索してみてください。<br/>
<br/>確認する前に入力するのを忘れたようです<i class="fas fa-laugh-beam"></i>
</div>
<div align="center" id="alert_">
<button class="btn btn-primary btn-lg" data-target="#alertMeModal" data-toggle="modal" data-whatever="Your email please" id="dismiss" type="button">
<i class="fa fa-bell"></i> アラートしてください<b>[無料]</b>
</button>
</div>
</div>
</div>
</div>
</div>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
<script src="/static/scripts/password.js"></script>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
<script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"></script>
</div></div></body>
</html>