<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XusedOrNot プライバシー ポリシー</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">ＸｐｏｓｅｄＯｒＮｏｔ</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">パスワード<span class="sr-only">（現在）</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">よくある質問</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">ブログ</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> その他のツール</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">暴露された侵害</a>
<a class="dropdown-item" href="shield.html">プライバシーシールド</a>
<a class="dropdown-item" href="domain.html">ドメインの検証</a>
<a class="dropdown-item" href="domains.html">ドメインレベルの検索</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>XON の使用を管理するポリシー</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     最終更新日: 2023 年 6 月 25 日
                     <br/><br/><strong>プライバシーポリシー（PP）</strong><br/><br/>
                     XusedOrNot (XON) では、透明性が信頼の基礎であると信じています。この文書は、お客様が完全に安心して当社のサービスを利用できるように、当社によるお客様のデータの取り扱い方法について明確にすることを目的として設計されています。
                     <br/><br/>
<strong>情報収集とそれを行う理由</strong><br/>
<strong>直接情報</strong>: 私たちのサービスにサインアップするたびに、<strong>アラートしてください</strong> または<strong>ドメインの監視</strong> サービスの場合、電子メールなどの詳細を要求します。これにより、当社は連絡を取り、データ侵害について警告することでより良いサービスを提供できるようになります。<br/>
<strong>デバイスと使用状況のメトリクス</strong>: XON にアクセスすると、IP アドレス、デバイスの種類、ブラウザなどの非個人データが自動的に取得されます。これはほとんどの Web サイトの標準であり、あなたのようなユーザー向けにプラットフォームを最適化するのに役立ちます。<br/>
<strong>行動分析</strong>: Cookie とツール、特に Google Analytics を利用して、使用パターンを詳しく調べます。これは、私たちがあなたの個人的な閲覧習慣を知っているという意味ではありません。むしろ、どの機能がヒットしており、どの機能に改善が必要かを理解するのに役立ちます。<br/>
<strong>ベータ段階の洞察</strong>: ベータ段階での Hotjar とのパートナーシップは、ユーザー エクスペリエンスを微調整するのに役立ちます。彼らはあなたのプライバシーを尊重することに同様に取り組んでいますので、ご安心ください。
                     <br/><br/>
<strong>当社がお客様のデータを使用する方法とその理由</strong><br/> <br/>
<strong>安全プロトコル</strong>: データ侵害があった場合はすぐに警告します。<br/>
<strong>サービスの強化</strong>：私たちは常にレベルアップを目指しています。あなたのデータは私たちの改善に役立ちます。<br/>
<strong>人口統計と分析</strong>: 視聴者を理解することで、エクスペリエンスをカスタマイズできますが、この特権を悪用することは決してありません。<br/><br/>
<strong>あなたのプライバシー: 私たちの取り組み</strong><br/>
                     個人データを販売または共有しますか?それは私たちではありません。法的義務がない限り、当社はお客様の詳細を第三者から保護します。そしてそれでも、私たちはあなたのプライバシーの権利のために戦います。
                     <br/><br/>
<strong>セキュリティ対策</strong> <br/>
                     XusedOrNot (XON) では、データの安全性を確保することは単なる義務ではなく、私たちの理念でもあります。データ セキュリティに対する当社のアプローチは多面的です。
                     <br/><br/>
<strong>技術的対策と管理プロトコル</strong>:<br/>
<strong>暗号化された接続</strong>: デバイスとサーバー間のすべての通信は高度な暗号化の恩恵を受けており、データに安全なチャネルが提供されます。<br/>
<strong>ファイアウォール保護</strong>: 当社のプラットフォームは Google の堅牢なインフラストラクチャ上で動作し、Cloudflare の最先端の Web アプリケーション ファイアウォール システムによってさらに強化されています。この二重の防御層は、疑わしいアクティビティや悪意のあるアクティビティを積極的に特定して阻止し、データにとって要塞のような環境を確保します。<br/>
<strong>最新のセキュリティ</strong>: API は Google のインフラストラクチャ上で実行されますが、静的ページは Cloudflare 上でホストされます。このサーバーレス アーキテクチャ モデルは、セキュリティのアップデートや最適化といった重労働が Google や Cloudflare などの大手企業によって直接管理されることを意味し、仲介処理を一切行わずに世界クラスのセキュリティ標準の恩恵を受けることができます。<br/>
<strong>最小限のデータ対話</strong>: データ アクセスを必要な範囲に制限し、API のみがユーザー データとやり取りできるようにします。<br/>
                     これらの包括的な対策を活用することで、XON のエクスペリエンスを有益であるだけでなく安全なものにすることを目指しています。
                     <br/><br/>
<strong>データに対する権限を与える</strong><br/>
                     私たちはあなたのデータの権利を認め、支持しますが、それが私たちのプラットフォームにどのように適用されるかを理解することが重要です。<br/><br/>
<strong>アクセスとレビュー</strong>: メールに関連付けられたデータを表示するには、ホームページの検索機能を使用するか、ログインしている場合は認証された検索を使用します。<br/>
<strong>修正</strong>: 矛盾を発見しましたか?ご連絡いただければ、修正の措置を講じます。<br/>
<strong>私を忘れてください</strong>: 私たちのプラットフォームの性質を考えると、データを完全に消去することは現実的ではありません。代わりに、プライバシー シールド機能を提供します。有効にすると、メール アドレスが公に検索されなくなります。<br/>
<strong>異議と制限</strong>: 特定のデータを処理または表示したくない場合は、プライバシー シールドを有効にします。これは保護バリアとして機能し、電子メール アドレスが公開検索に表示されるのを防ぎます。<br/><br/>
<strong>ポリシーの進化</strong><br/>
                     お客様に対する当社の取り組みは、新しいベストプラクティスや法的要件を反映して、当社のプライバシーポリシーが変更される可能性があることを意味します。このようなことが起こった場合は常に、私たちは直接かつ透明性のあるコミュニケーションを行います。したがって、当社の公式ポリシーページに注目してください。<br/><br/>
<strong>利用規約 (AUP)</strong><br/>
                     XusedOrNot (XON) は、倫理的価値観に根ざしたプラットフォームです。私たちはデータ侵害に対する意識を高めることに全力を尽くしています。当社のサービスを利用することにより、お客様は、当社の基準およびお客様の管轄区域で施行されている法律を遵守し、責任を持ってサービスを利用することを誓約するものとします。
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>どうすれば連絡が取れますか</strong>
</a>
</h4>
</div>
<div class="panel-body"> AUP および PP に関してさらに詳しい説明や必要なサポートが必要な場合は、以下の連絡先までご連絡ください。<br/>
<br/> 電子メール: deva @ xposedornot.com<br/> ツイッター ：<a href="https://twitter.com/devaonbreaches">DevaOn違反</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>この完全にオープンソースのサイトの構築に参加してください。貢献は大歓迎です❤️ —私たちの記事をチェックしてください<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">GitHub</a>。</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>