<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: டொமைன் சரிபார்ப்பு</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Domain Verification: XposedOrNot" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ==" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ==" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>      

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
<style>
         .input-field {
         margin-right: -20px;
         }
         .copy-btn {
         padding: 0.5rem 0.5rem;
         width: auto;
         margin-left: -30px; 
         }
      </style>
</link></link></head>
<body style="color:#3c5fec;font-family: 'Poppins', sans-serif;">
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com"><span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">சமூக பதிப்பு</span></a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">கடவுச்சொல்<span class="sr-only">(தற்போதைய)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="api_doc.html">API</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">வலைப்பதிவு</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> இன்னும் கருவிகள்</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">எக்ஸ்போஸ் செய்யப்பட்ட மீறல்கள்</a>
<a class="dropdown-item" href="shield.html">தனியுரிமை கேடயம்</a>
<a class="dropdown-item" href="domain.html">டொமைன் சரிபார்ப்பு</a>
<a class="dropdown-item" href="domains.html">டொமைன்-நிலை தேடல்</a>
<a class="dropdown-item" href="timeline.html">காலக்கெடுவை மீறுகிறது</a>
</div>
</li>
</ul>
</div>
</nav>
          
      </div>
<div class="jumbotron" id="d1">
<div class="container">
<h1>டொமைன் சரிபார்ப்பு மற்றும் சரிபார்ப்பு</h1>
<br/>
<p align="center"> உங்கள் டொமைனில் தரவு மீறல் வெளிப்பாட்டின் அளவை மதிப்பிட, இவற்றைப் பின்பற்றவும்<strong>மூன்று எளிய படிகள்</strong>உங்கள் தகவலை சரிபார்க்க.</p>
</div>
</div>
<div class="container" id="div_input">
<p class="alert alert-primary">உங்கள் டொமைன் பயனர்களைப் பாதுகாப்பாக வைத்திருப்பது மிகவும் முக்கியமானது என்பதை நாங்கள் புரிந்துகொள்கிறோம், எனவே டொமைன் அங்கீகாரத்தைச் சரிபார்க்க மூன்று அருமையான வழிகள் எங்களிடம் உள்ளன - பயன்படுத்தி<strong>டிஎன்எஸ்</strong>,<strong>HTML</strong>, மற்றும்<strong>மின்னஞ்சல்</strong>. உங்கள் தேவைகளுக்கு ஏற்ற சிறந்த முறையைத் தேர்ந்தெடுப்பதை எளிதாக்குவதே எங்கள் குறிக்கோள்.<br/><br/>
<strong>டிஎன்எஸ்</strong>: முதல் முறையில் உங்கள் டொமைனின் DNS அமைப்புகளில் ஒரு சிறப்பு பதிவைச் சேர்ப்பது அடங்கும். இது உண்மையான ஒப்பந்தம் என்பதை உறுதிப்படுத்த உங்கள் டொமைனுக்கு ரகசிய கைகுலுக்கலை வழங்குவது போன்றது. செயல்முறையின் மூலம் நாங்கள் உங்களுக்கு வழிகாட்டுவோம், அது முடிந்ததும், உங்கள் டொமைனின் அடையாளம் எந்த நேரத்திலும் சரிபார்க்கப்படும்!<br/><br/>
<strong>HTML</strong>: நீங்கள் இன்னும் நடைமுறை அணுகுமுறையை விரும்பினால், நாங்கள் உங்களுக்கு பாதுகாப்பு அளித்துள்ளோம்! உங்கள் இணையதளத்தின் ரூட் டைரக்டரியில் தனித்துவமான குறியீட்டைக் கொண்ட HTML கோப்பைச் சேர்க்கவும். இது "ஆமாம், இது எனது டொமைன்!" என்று ஒரு டிஜிட்டல் கொடியை நடுவது போன்றது. நாங்கள் கொடியை சரிபார்ப்போம், அது இருந்தால், நீங்கள் செல்லுங்கள்!<br/><br/>
<strong>மின்னஞ்சல்</strong>: கடைசியாக, மின்னஞ்சலின் வசதியை விரும்புவோருக்கு, உங்கள் இன்பாக்ஸுக்கு நேராக சரிபார்ப்பு இணைப்பை நாங்கள் அனுப்பலாம். இணைப்பைக் கிளிக் செய்து, உங்கள் டொமைன் அங்கீகரிக்கப்பட்டது! உங்களுக்குப் பிடித்த மின்னஞ்சலைத் திறந்து பட்டனைத் தட்டுவது போல இது எளிமையானது.<br/><br/>
            நினைவில் கொள்ளுங்கள், இந்த செயல்முறையை முடிந்தவரை மென்மையாகவும் நட்பாகவும் செய்ய நாங்கள் இங்கு வந்துள்ளோம். எனவே உங்களுக்குச் சிறப்பாகச் செயல்படும் முறையைத் தேர்ந்தெடுத்து, அந்த டொமைனை அங்கீகரிப்போம்! 🎉<br/><br/>
</p>
<form id="defaultForm" method="post" onload="choices();" role="form">
<div class="form-group">
<input autocapitalize="off" autocorrect="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-minlength-min="4" id="eventName" maxlength="255" name="edhu" placeholder="Enter a valid domain name ...(e.g.: your-domain.com)" spellcheck="false" type="text"/>
<span class="input-group-btn">
</span></div>
<br/>
</form></div>
<div align="center">
<button class="btn btn-primary btn-lg" id="alertMe" type="submit">சரிபார்ப்பு செயல்முறையைத் தொடங்கவும்<span class="glyphicon glyphicon-ok" id="alertMe_i1"></span>
</button>
</div>
<div align="center" hidden="false" id="status">
<button class="btn btn-primary btn-lg"> சரிபார்ப்பை துவக்குகிறது...<em class="fa fa-spinner fa-spin"></em>
</button>
</div>
<input id="hid1" name="hid1" readonly="" type="hidden">

<div id="div_s1">
<div align="center" id="lbl_1">
<div id="d1"></div>
</div>
<div class="selectContainer container" id="s1">
<select class="form-control input-nl2" data-style="btn-primary" id="strat" name="strat">
<option selected="" value="ver">கிடைக்கக்கூடிய சரிபார்ப்பு முறைகளில் ஒன்றைத் தேர்ந்தெடுக்கவும்...</option>
<option value="email">மின்னஞ்சல் அடிப்படையிலான சரிபார்ப்பு</option>
<option value="dns_txt">DNS உரை அடிப்படையிலான சரிபார்ப்பு</option>
<option value="html">HTML பக்க அடிப்படையிலான சரிபார்ப்பு</option>
</select>
<br/>
</div>
</div>
<div align="center" class="alert alert-primary container" id="div_dns" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>DNS TXT பதிவு அடிப்படையிலான சரிபார்ப்பு.!</strong> கீழே காட்டப்பட்டுள்ளபடி உங்கள் DNS இல் தற்காலிக TXT பதிவை உருவாக்கவும்.<br/>
<br/>
<form id="dns_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_dns" maxlength="255" name="edhu_dns" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_dns" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_d" type="submit"> சரிபார்க்கவும்<span class="glyphicon glyphicon-ok" id="searchMe_d_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-primary" id="div_meta" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>மெட்டா டேக் அடிப்படையிலான சரிபார்ப்பு.!</strong> கீழே காட்டப்பட்டுள்ளபடி உங்கள் முகப்புப் பக்கத்தில் தற்காலிக META டேட்டா டேக்கை உருவாக்கவும்.<br/>
<br/>
<form id="meta_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_meta" maxlength="255" name="edhu_meta" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_m" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_m" type="submit"> சரிபார்க்கவும்<span class="glyphicon glyphicon-ok" id="searchMe_m_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="alert alert-primary container" id="div_html" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>HTML கோப்பு அடிப்படையிலான சரிபார்ப்பு!</strong> கீழே காட்டப்பட்டுள்ளபடி மதிப்புகளுடன் உங்கள் ரூட் கோப்பகத்தில் ஒரு தற்காலிக கோப்பை உருவாக்கவும், பின்னர் சரிபார்க்கவும் என்பதைக் கிளிக் செய்யவும்.<br/><br/>
<form id="html_form" method="post">
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filename">கோப்பு பெயர்:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filename" name="edhu_html_filename" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filename" type="button"><i class="fas fa-copy"></i> நகலெடுக்கவும்</button>
</div>
</div>
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filecontent">கோப்பு உள்ளடக்கம்:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filecontent" name="edhu_html_filecontent" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filecontent" type="button"><i class="fas fa-copy"></i> நகலெடுக்கவும்</button>
</div>
</div>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_h" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_h" type="submit"> சரிபார்க்கவும்<span class="glyphicon glyphicon-ok" id="searchMe_h_i1"></span>
</button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-danger" id="dang" role="alert">
</div>
<div align="center" class="alert alert-primary container" id="div_email" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>மின்னஞ்சல்</strong> வழங்கப்பட்ட டொமைனைச் சரிபார்க்க அடிப்படை சரிபார்ப்பு எளிதானது, நீங்கள் அதிகாரப்பூர்வ மின்னஞ்சல் தொடர்புகளில் மின்னஞ்சல்களைப் பெறலாம். மின்னஞ்சலைத் தேர்ந்தெடுத்து கிளிக் செய்யவும்<strong>சரிபார்க்கவும்</strong>.<br/>
<br/>
<form id="email_form" method="post">
<div class="input-group" id="div1">
<span class="input-group-addon">
<em class="fa fa-envelope"></em>
</span>
<select class="form-control input-group input-lg" id="sel1">
<option>சரிபார்ப்பு மின்னஞ்சலைப் பெற, பொருத்தமான மின்னஞ்சலைத் தேர்ந்தெடுக்கவும்:</option>
</select>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_e" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_e" type="submit"> சரிபார்க்கவும்<span class="glyphicon glyphicon-ok" id="searchMe_e_i1">
</span></button>
</span>
</div>
</form>
</div>
<div class="container" id="div_t1">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>படிகள்</th>
<th>செயல்</th>
<th>விளக்கம்</th>
<th>நிலை</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> டொமைன் பெயர்</td>
<td> சரியான டொமைன் பெயரை உள்ளிடவும்</td>
<td>
<span class="label label-success">நிறைவு</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>சரிபார்ப்பு விருப்பங்கள்</td>
<td>மின்னஞ்சல், DNS, html போன்றவற்றின் அடிப்படையில் சரிபார்ப்பு விருப்பத்தைத் தேர்ந்தெடுக்கவும்</td>
<div id="div_suc1">
<td>
<span class="label label-warning">நிலுவையில் உள்ளது</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>முழுமையான சரிபார்ப்பு</td>
<td>தேர்ந்தெடுக்கப்பட்ட விருப்பத்தின்படி சரிபார்ப்பு செயல்முறையை வெற்றிகரமாக முடிக்கவும்</td>
<td>
<span class="label label-warning">நிலுவையில் உள்ளது</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-success progress-bar-striped active" id="pr1" role="progressbar" style="width:20%"> 20% முடிந்தது (வெற்றி)</div>
</div>
</div>
</div>
</div>
<div class="container" id="div_t3">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>படிகள்</th>
<th>செயல்</th>
<th>விளக்கம்</th>
<th>நிலை</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> டொமைன் பெயர்</td>
<td> சரியான டொமைன் பெயரை உள்ளிடவும்</td>
<td>
<span class="label label-success">நிறைவு</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>சரிபார்ப்பு முறை</td>
<td>மின்னஞ்சல், DNS, html போன்றவற்றின் அடிப்படையில் சரிபார்ப்பு விருப்பத்தைத் தேர்ந்தெடுக்கவும்</td>
<div id="div_suc2">
<td>
<span class="label label-success">நிறைவு</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>முழுமையான சரிபார்ப்பு</td>
<td>தேர்ந்தெடுக்கப்பட்ட முறையின்படி சரிபார்ப்பு செயல்முறையை வெற்றிகரமாக முடிக்கவும்</td>
<td>
<span class="label label-danger">தோல்வி</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:100%"> 100% முழுமையானது (தோல்வி)</div>
</div>
</div>
<div align="center">
<button class="btn btn-primary btn-lg" onclick="window.location.reload();">மீண்டும் முயற்சிக்கவும்</button>
<br/>
</div>
<br/>
</div>
</div>
<div class="container" id="div_t4">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>படிகள்</th>
<th>செயல்</th>
<th>விளக்கம்</th>
<th>நிலை</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> டொமைன் பெயர்</td>
<td> சரியான டொமைன் பெயரை உள்ளிடவும்</td>
<td>
<span class="label label-success">நிறைவு</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>சரிபார்ப்பு முறை</td>
<td>மின்னஞ்சல், DNS, html போன்றவற்றின் அடிப்படையில் சரிபார்ப்பு விருப்பத்தைத் தேர்ந்தெடுக்கவும்</td>
<div id="div_suc2">
<td>
<span class="label label-success">நிறைவு</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>முழுமையான சரிபார்ப்பு</td>
<td>தேர்ந்தெடுக்கப்பட்ட முறையின்படி சரிபார்ப்பு செயல்முறையை வெற்றிகரமாக முடிக்கவும்</td>
<td>
<span class="label label-success">வெற்றி</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:100%"> 100% முழுமையானது (வெற்றி)</div>
</div>
<div align="center" class="alert alert-success" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>சிறப்பானது !</strong> நாங்கள் வெற்றிகரமாகச் சரிபார்த்துள்ளோம், மேலும் மீறல் தரவுகளுடன் மின்னஞ்சல் அனுப்பப்பட்டது. !
               </div>
</div>
</div>
</div>
<div class="container" id="div_t2">
<div style="border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>படிகள்</th>
<th>செயல்</th>
<th>விளக்கம்</th>
<th>நிலை</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> டொமைன் பெயர்</td>
<td> சரியான டொமைன் பெயரை உள்ளிடவும்</td>
<td>
<span class="label label-success">நிறைவு</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>சரிபார்ப்பு முறை</td>
<td>மின்னஞ்சல், DNS, html போன்றவற்றின் அடிப்படையில் சரிபார்ப்பு விருப்பத்தைத் தேர்ந்தெடுக்கவும்</td>
<div id="div_suc2">
<td>
<span class="label label-success">நிறைவு</span>
</td>
</div>
</tr>
<tr>
<td> # 3</td>
<td>முழுமையான சரிபார்ப்பு</td>
<td>தேர்ந்தெடுக்கப்பட்ட முறையின்படி சரிபார்ப்பு செயல்முறையை வெற்றிகரமாக முடிக்கவும்</td>
<td>
<span class="label label-warning">நிலுவையில் உள்ளது</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%"> 60% முடிந்தது (வெற்றி)</div>
</div>
</div>
<br/>
<div align="center" class="alert alert-success" hidden="false" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>சிறப்பானது !</strong> நாங்கள் வெற்றிகரமாகச் சரிபார்த்துள்ளோம், மேலும் மீறல் தரவுகளுடன் மின்னஞ்சல் அனுப்பப்பட்டது. !
      </div>
<div align="center" class="alert alert-info" hidden="false" id="info" role="alert">
<strong>அச்சச்சோ !</strong> சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கலாமே.
      </div>
<div align="center" class="alert alert-danger" hidden="false" id="dang" role="alert">
<strong>அச்சச்சோ !</strong> டொமைன் சரிபார்ப்பு வெற்றிபெறவில்லை. !
      </div>
<div align="center" class="container alert alert-danger" hidden="false" id="f1" role="alert">
<h3> தயவுசெய்து முடிக்கவும்<strong>சவால்</strong> பின்னர் மீண்டும் முயற்சிக்கவும்!</h3>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/domain.js"></script>
<script src="/static/scripts/common.js"></script>
<script>
         var clipboard = new ClipboardJS('.copy-btn');
         
         clipboard.on('success', function(e) {
             e.trigger.textContent = 'Copied!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
             e.clearSelection();
         });
         
         clipboard.on('error', function(e) {
             e.trigger.textContent = 'Failed!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
         });
         
         	
      </script>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<p> 
உதவி தேவையா? deva[@]xposedornot.com இல் எனக்கு மின்னஞ்சல் அனுப்பவும் அல்லது என்னுடன் நேரடி அரட்டையை இங்கே திட்டமிடவும்.
<br/><br/></p>
<hr/>
</aside>
</footer>
</div>
</div></div></input></body>
</html>