<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: தரவு மீறல் அபாய அறிக்கை</title>
<link href="cdnjs.cloudflare.com" rel="dns-prefetch"/>
<link href="static.hotjar.com" rel="dns-prefetch"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script src="/static/scripts/utils.js"></script>
<link defer="" href="/static/css/style2.css" rel="stylesheet" type="text/css"/>
<link defer="" href="/static/css/xon-report.css" rel="stylesheet" type="text/css"/>
<link href="/static/scripts/libs/clippy/src/clippy.css" media="all" rel="stylesheet" type="text/css"/>
<link href="/static/css/jquery.hortree.min.css" rel="stylesheet"/>
<meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport"/>
<meta content="XposedOrNot: Get a detailed report of your data breach exposure" name="description"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Devanand Premkumar" name="author"/>
<script src="/static/scripts/libs/clippy/build/clippy.js"></script>
<script async="" src="/static/scripts/analytics.js"></script>
<script src="/static/scripts/Chart.js"></script>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-zO8oeHCxetPn1Hd9PdDleg5Tw1bAaP0YmNvPY8CwcRyUk7d7/+nyElmFrB6f7vg4f7Fv4sui1mcep8RIEShczg==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.js"></script>
<script src="/static/scripts/jquery.line.js" type="text/javascript"></script>
<script src="/static/scripts/jquery.hortree.min.js" type="text/javascript"></script>
<script src="/static/scripts/d3.v3.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
<style type="text/css">
         @keyframes chartjs-render-animation {
         from {
         opacity: .99
         }
         to {
         opacity: 1
         }
         }
         .chartjs-render-monitor {
         animation: chartjs-render-animation 1ms
         }
         .chartjs-size-monitor,
         .chartjs-size-monitor-expand,
         .chartjs-size-monitor-shrink {
         position: absolute;
         direction: ltr;
         left: 0;
         top: 0;
         right: 0;
         bottom: 0;
         overflow: hidden;
         pointer-events: none;
         visibility: hidden;
         z-index: -1
         }
         .chartjs-size-monitor-expand>div {
         position: absolute;
         width: 100000px;
         height: 1000000px;
         left: 0;
         top: 0
         }
         .chartjs-size-monitor-shrink>div {
         position: absolute;
         width: 200%;
         height: 200%;
         left: 0;
         top: 0
         }
      </style>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></link></head>
<body class="" data-gr-c-s-loaded="true" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.884.0" style="">
<div class="mobileheader-area">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html">
<p>XposedorNot</p>
</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="hamburger hamburger--squeeze navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto"></ul>
<div class="main-menu-part">
<ul>
<li>
<a href="password.html">கடவுச்சொல்</a>
</li>
<li>
<a href="faq.html">அடிக்கடி கேட்கப்படும் கேள்விகள்</a>
</li>
<li>
<a href="https://blog.xposedornot.com/" rel="noopener noreferrer" target="_blank">வலைப்பதிவு</a>
</li>
<li>
<a href="https://twitter.com/XposedOrNot" rel="noopener noreferrer" target="_blank">
<em class="fab fa-twitter"></em>
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
<header class="header-area">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="header-left">
<a href="https://XposedOrNot.com">
<p>XposedorNot</p>
</a>
</div>
</div>
<div class="col-lg-9 col-md-9">
<div class="header-right">
<ul>
<li>
<a href="password.html">கடவுச்சொல்</a>
</li>
<li>
<a href="faq.html">அடிக்கடி கேட்கப்படும் கேள்விகள்</a>
</li>
<li>
<a href="https://blog.xposedornot.com/" rel="noopener noreferrer" target="_blank">வலைப்பதிவு</a>
</li>
<li>
<a href="https://twitter.com/XposedOrNot" rel="noopener noreferrer" target="_blank">
<em class="fab fa-twitter"></em>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>

<div class="xon-row2-area">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="xon-row2-left">
<div align="center" class="alert alert-primary"><strong>உங்கள் வெளிப்படுத்தப்பட்ட தரவு மீறல்களின் வருடாந்திர போக்கு</strong></div>
<canvas class="chartjs-render-monitor" height="375" id="bc" style="height: 341px; width: 682px;" width="750"></canvas>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="xon-row2-right">
<h3 id="risk">உங்கள் ஆபத்து மதிப்பெண்:</h3>
<div id="chart_div"></div>
&lt;div id="chart_div" style="width: 400px; height: 120px;"&gt;&lt;/div&gt;
</div>
</div>
</div>
</div>
</div>
<div class="xon-row-area">
<div class="container">
<div class="row">
<div align="center" style="width:100%">
<div align="center" class="alert alert-primary"><strong>வெளிப்படுத்தப்பட்ட தரவு மீறல்களின் காட்சிப்படுத்தல்</strong></div>
<div class="xon-row-left" id="tree-container" style="width:100%"></div>
</div>
</div>
</div>
</div>
<div class="xon-row-area">
<div class="container">
<div class="row">
<div style="width:100%">
<div class="xon-row-left" style="height :auto; width:100%">
<div class="xon-row-left_a" id="email">
<p style="background-color:white;">மின்னஞ்சலுக்கான தரவு மீறல் அறிக்கை:<strong>மின்னஞ்சல்</strong>
</p>
</div>
<table class="table table-hover table-striped table-bordered">
<thead>
<tr>
<th style="width: 200px">மீறல் பெயர்</th>
<th>மீறல் விவரங்கள்</th>
<th style="width: 200px">அம்பலமான பதிவுகள்</th>
</tr>
</thead>
<tbody id="data_breach"></tbody>
</table>
<div align="center" class="alert alert-success" id="db-s" role="alert" style="display:none">
<em class="fas fa-check-circle"></em>
<h3>
<strong>நல்ல செய்தி 🎉</strong>
</h3>
<strong> XposedOrNot இல் ஏற்றப்பட்ட தரவு மீறல்களில் உங்கள் மின்னஞ்சல் காணப்படவில்லை</strong>
<p style="color:green;font-size:20px"></p>
<br/>நீங்கள் இதைப் பார்க்கிறீர்கள் என்றால், XposedOrNot இல் ஏற்றப்பட்ட தரவு மீறல்கள் எதிலும் உங்கள் மின்னஞ்சல் வெளிப்படவில்லை.
                        <p></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xon-row-area">
<div class="container">
<div class="row">
<div style="width:100%">
<div class="xon-row-left" style="height :auto; width:100%">
<div class="xon-row-left_a" id="email_sensitive">
<p style="background-color:white;">மின்னஞ்சலுக்கான முக்கியமான தரவு மீறல் அறிக்கை:<strong>மின்னஞ்சல்</strong>
</p>
</div>
<table class="table table-hover table-striped table-bordered">
<thead>
<tr>
<th style="width: 200px">உணர்திறன் மீறல்</th>
<th>மீறல் விவரங்கள்</th>
<th style="width: 200px">அம்பலமான பதிவுகள்</th>
</tr>
</thead>
<tbody id="data_breach_sensitive"></tbody>
</table>
<div align="center" class="alert alert-success" id="db-sensitive" role="alert" style="display:none">
<em class="fas fa-check-circle"></em>
<strong> XposedOrNot இல் ஏற்றப்பட்ட எந்த முக்கிய தரவு மீறல்களிலும் உங்கள் மின்னஞ்சல் காணப்படவில்லை</strong>
<p style="color:green;font-size:20px"></p>
<h3>
<strong>நல்ல செய்தி 🎉</strong>
</h3>
<p></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xon-row-area">
<div class="container">
<div class="row">
<div style="width:100%">
<div class="xon-row-left" style="width:100%">
<div class="xon-row-left_a" id="paste">
<p style="background-color:white;">மின்னஞ்சலுக்கான அறிக்கையை ஒட்டுகிறது:<strong> மின்னஞ்சல்</strong>
</p>
</div>
<table class="table table-hover table-striped table-bordered">
<thead>
<tr>
<th style="width: 150px">அடையாளங்காட்டியை ஒட்டவும்</th>
<th>வெளிப்பாடு தேதியை ஒட்டவும்</th>
<th style="width: 150px">அம்பலமான பதிவுகள்</th>
</tr>
</thead>
<tbody id="paste_breach"></tbody>
</table>
<div align="center" class="alert alert-success" id="db-p" role="alert" style="display:none">
<em class="fas fa-check-circle"></em>
<strong> XposedOrNot இல் ஏற்றப்பட்ட வெளிப்படையான பொது பேஸ்ட்களில் உங்கள் மின்னஞ்சல் காணப்படவில்லை!</strong>
<p style="color:green;font-size:20px"></p>
<h4>
<strong>அருமை 🙌</strong>
</h4>
                     பாதுகாப்பான பக்கத்தில் இருக்க, உங்கள் மற்ற மின்னஞ்சல்களையும் சரிபார்க்கவும்.
                     <p></p>
</div>
</div>
</div>
</div>
</div>
<div class="banner-row">
<div align="center">
<div>
<div>
<div class="xon-row2-area">
<div class="container">
<div class="row">
<div class="col-6">
<div class="xon-row2-right">
<div align="center" class="alert alert-primary"><strong>உங்கள் தரவு மீறல்கள் &amp; கடவுச்சொற்கள் சேமிப்பக அபாயங்கள்</strong></div>
<div class="xon-row2-right_a1">
<div>
<canvas id="passwords"></canvas>
</div>
</div>
</div>
</div>
<div class="col-6">
<div class="xon-row2-right">
<div align="center" class="alert alert-primary"><strong>உங்கள் முதல் 10 வெளிப்படுத்தப்பட்ட தரவு மீறல்கள்</strong></div>
<div style="width:100%">
<canvas id="top5breaches"></canvas>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-row">
<div>
<div>
<div>
<div class="xon-row3-area">
<div class="container">
<div class="row">
<div class="col-6">
<div class="xon-row2-right">
<div class="xon-row2-right_a1">
<div align="center" class="alert alert-primary"><strong>தொழில் வாரியான வெளிப்பாடு</strong></div>
<div class="xon-row2-right_a2" id="industry"></div>
</div>
</div>
</div>
<div class="col-6">
<div class="xon-row2-right">
<div align="center" class="alert alert-info">
<strong>✨ அடுத்த புதுப்பிப்புகள் ✨</strong>
</div>
<div class="text-center">
<br/>
<p>GitHub இல் உங்கள் ஆதரவையும் அன்பையும் காட்டுங்கள் 😍<br/> புதிய அம்சக் கோரிக்கை உள்ளதா அல்லது ஏற்கனவே உள்ளதை மேம்படுத்த விரும்புகிறீர்களா?<br/><br/> நான் விரும்புகிறேன்<strong>உன்னிடம் இருந்து கேட்க</strong>! ஒன்றாக இதை இன்னும் சிறப்பாக செய்வோம்!</p>
<br/> <a class="btn btn-primary" href="https://github.com/xposedornot" target="_blank">எங்கள் GitHub ஐப் பார்வையிடவும்</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-row">
<div align="center">
<div>
<div>
<div class="xon-row3-area">
<div class="container">
<div class="row">
<div></div>
<div>
<div class="xon-row3-right">
<div align="center" class="alert alert-primary"><strong>உங்கள் வெளிப்படுத்தப்பட்ட தரவு மீறல்கள் விரிவாக</strong></div>
<div>
<div>
<div id="details">
<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="alertMeModalLabel" class="modal fade" id="alertFriendModal" role="dialog" style="display: none;" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header modal-header-success" id="h2head_friend">
<h3 class="modal-title" id="alertMeModalLabel">என் நண்பரை எச்சரிக்கவும்</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<form id="defaultForm">
<div class="form-group"></div>
<div class="form-group">
<div class="alert-success" disabled="" id="message-text_">
                                    உங்கள் நண்பரின் தரவு மீறல் வெளிப்பாட்டைச் சரிபார்க்க அழைப்பை Facebook, Twitter, LinkedIn அல்லது மின்னஞ்சல் மூலம் அனுப்பலாம்😎.<br/>
<br/>பகிர்வதற்கு கீழே கொடுக்கப்பட்டுள்ள இணைப்புகளைப் பயன்படுத்தவும்.<br/>
<br/>பகிர்தலே அக்கறை காட்டுதல்!<br/>
<br/>
<strong>நம் நண்பர்களை விட்டுவிடாமல் இருப்போம்.</strong>
<br/>
<div>
<a class="btn btn-twitter btn-lg" href="https://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=https://xposedornot.com&amp;p[images][0]=&amp;p[title]=You%20Are%20Invited!&amp;p[summary]=Check%20if%20your%20email%20is%20exposed%20in%20any%20data%20breach!" onclick="window.open(this.href,'targetWindow','toolbar=no,location=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=250'); return false" rel="noopener noreferrer" target="_blank">
<em class="fab fa-facebook"></em> முகநூல்</a>
<a class="btn btn-twitter btn-lg" href="https://twitter.com/share?url=Check%20the%20new%20data%20breach%20exposure%20alerts%20and%20analytics%20at%20https://XposedOrNot.com%20for%20your%20email.%20@XposedOrNot" rel="noopener noreferrer" target="_blank" title="Twitter">
<em class="fab fa-twitter"></em> ட்விட்டர்</a>
</div>
</div>
</div>
</form>
</div>
<div class="modal-footer">
<button class="btn btn-primary" data-dismiss="modal" id="alertMe_" type="button">நெருக்கமான</button>
</div>
</div>
</div>
</div>
<div>
<div id="details"></div>
</div>
<br/>
<div class="xon">
<div>
<div>
<br/>
<div align="center">
<button class="btn-lg btn-primary" data-target="#alertMeModal" data-toggle="modal" style="background-color:#FC9E11;color:white" type="button">
<em class="fa fa-bell"></em>அனைத்து எதிர்கால மீறல்களிலும் என்னை எச்சரிக்கவும்</button>
</div>
<div align="center" style="font-size:22px">
<br/> 💡 இதை உங்கள் நண்பர்கள் மற்றும் குடும்பத்தினருடன் பகிர்ந்து கொள்ளுங்கள்<br/>
<br/> நம் நண்பர்களையும் குடும்பத்தாரையும் விட்டுவிடக்கூடாது<strong>வலிமிகு கணக்கு எடுத்துக்கொள்வது.</strong>
<br/>
<br/>
<style="font-size:18px;margin: 0px;"="" 20px="">
<u> உங்கள் மின்னஞ்சல், பேஸ்புக், ட்விட்டர் போன்றவற்றின் மூலம் இதை எளிதாகப் பகிரலாம்</u>
<br/>
<a class="btn btn-twitter btn-lg" href="https://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=https://xposedornot.com&amp;p[images][0]=&amp;p[title]=You%20Are%20Invited!&amp;p[summary]=Check%20if%20your%20email%20is%20exposed%20in%20any%20data%20breach!" onclick="window.open(this.href,'targetWindow','toolbar=no,location=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=250'); return false" rel="noopener noreferrer" target="_blank">
<em class="fab fa-facebook"></em> முகநூல்</a>
<a class="btn btn-twitter btn-lg" href="https://twitter.com/share?url=Check%20the%20new%20data%20breach%20exposure%20alerts%20and%20analytics%20at%20https://XposedOrNot.com%20for%20your%20email.%20@XposedOrNot" rel="noopener noreferrer" target="_blank" title="Twitter">
<em class="fab fa-twitter"></em> ட்விட்டர்</a>
<br/>
<button class="btn-lg btn-primary" data-target="#alertFriendModal" data-toggle="modal" id="inviteFriend" type="button"> சரிபார்க்க எனது நண்பர்களை அழைக்கவும்</button>
<button class="btn-lg btn-primary" onclick="location.href='https://XposedOrNot.com'" type="button"> மற்றொரு மின்னஞ்சலைச் சரிபார்க்கவும்</button>
<br/>
<br/>
</style="font-size:18px;margin:></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="alertMeModalLabel" class="modal fade" id="alertMeModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header modal-header-primary" id="h2head">
<h3 class="modal-title" id="alertMeModalLabel">என்னை எச்சரி</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div align="left" class="modal-body">
<form>
<div class="form-group">
<label class="form-control-label" for="recipient-name"><strong>கண்காணிக்க வேண்டிய மின்னஞ்சல்:</strong></label>
<input class="form-control" id="recipient-name" type="text"/>
</div>
<div class="form-group">
<label class="form-control-label" for="message-text"><strong>அடுத்த படிகள்:</strong></label>
<textarea class="form-control" disabled="" id="message-text" rows="2">எதிர்கால தரவு மீறல்கள் பற்றிய இலவச மின்னஞ்சல் விழிப்பூட்டல்களைப் பெற மின்னஞ்சல் முகவரியைச் சரிபார்த்து, பின்னர் 'எனக்கு எச்சரிக்கை செய்' என்பதைக் கிளிக் செய்யவும்.</textarea>
</div>
<div class="cf-turnstile" data-sitekey="0x4AAAAAAAA_T_0Qt4kJbXno"></div>
<br/>
<div align="center" class="alert alert-danger" hidden="false" id="a_succ" role="alert">
<strong>அச்சச்சோ !</strong> சவாலை முடித்துவிட்டு மீண்டும் முயற்சிக்கவும்!
                     </div>
</form>
</div>
<div class="modal-footer">
<button class="btn btn-primary" id="alertMe" type="button">என்னை எச்சரி</button>
<button class="btn btn-success" data-dismiss="modal" id="alertMeClose" style="display: none;" type="button">நெருக்கமான</button>
</div>
</div>
</div>
</div>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">எங்களைப் பார்க்கவும்<em class="fab fa-twitter fa-3x"></em>
</a>
<a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">மற்றும்<em class="fab fa-facebook fa-3x"></em>
</a>
<br/>
<br/>
<div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
<p>
<p>இந்த முழு திறந்த மூல தளத்தை வடிவமைப்பதில் எங்களுடன் சேருங்கள்! பங்களிப்புகள் வரவேற்கப்படுகின்றன ❤️ —எங்களை பாருங்கள்<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">கிட்ஹப்</a>.</p>
<div style="width:30%;Text-align:center;float:left;">
<a href="privacy" style="color:blue">தனியுரிமைக் கொள்கை</a> -<a href="responsible-disclosure" style="color:blue"> பொறுப்பான வெளிப்பாடு</a>
</div>
</p></div>
<p>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">இருண்ட பயன்முறை</label>
</div>
</p>
</aside>
</footer>
</div>
<script crossorigin="anonymous" integrity="sha512-8cU710tp3iH9RniUh6fq5zJsGnjLzOWLWdZqBMLtqaoZUA6AWIE34lwMB3ipUNiTBP5jEZKY95SfbNnQ8cCKvA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.5/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-60fkxjbpN7HY1TFkhKT8nEn8o62CBx2AdmaTjoF7LNc=" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-loading-overlay/2.1.5/loadingoverlay.js"></script>
<script src="/static/scripts/email-report.js"></script>
<script async="" rel="preconnect" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback"></script>
<script src="/static/scripts/common.js"></script>
</div></div></div></div></div></div></div></body>
</html>