<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="wDetailsth=device-wDetailsth, maximum-scale=5.0, initial-scale=1.0, user-scalable=no" name="viewport">
<title>XposedorNot: ஹால் ஆஃப் ஃபேம்</title>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet"/>
<link href="/static/css/style-new.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<script>

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></meta></head>
<body data-offset="50" data-spy="scroll" data-target=".menu">
<div class="xon">
<div class="searchMe">
<div class="banner">
<div class="grid">
<nav class="navbar navbar-expand-md navbar-dark justify-content-center">
<a class="navbar-brand abs" href="#">XposedOrNot</a>
<button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse" id="collapsingNavbar">
<ul class="navbar-nav ml-auto">
<li class="nav-item active px-4">
<a class="nav-link" href="password.html">கடவுச்சொல்</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="faq.html">அடிக்கடி கேட்கப்படும் கேள்விகள்</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="https://blog.xposedornot.com">வலைப்பதிவு</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="api_doc.html">API</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="banner-flex">
<h2>வாழ்த்தரங்கம்</h2>
<div class="prize-row">
<div class="prize1 prize11">
<div class="prize1-box">
<img alt="" class="img-fluDetails cup" src="/static/images/cup.png"/>
</div>
<h5>முதல் இடம் (உரிமை கோரப்படாதது)</h5>
<p>
<i>0 புள்ளிகள்</i>
</p>
</div>
<div class="prize1">
<div class="prize1-box">
<h4>#2<span>nd</span>
</h4>
</div>
<h5>இரண்டாவது இடம் (உரிமை கோரப்படாதது)</h5>
<p>
<i>0 புள்ளிகள்</i>
</p>
</div>
<div class="prize1">
<div class="prize1-box">
<h4>#3<span>rd</span>
</h4>
</div>
<h5>மூன்றாம் இடம் (உரிமை கோரப்படாதது)</h5>
<p>
<i>0 புள்ளிகள்</i>
</p>
</div>
</div>
</div>
<div class="lists">
<div class="lists-row">
<div class="lists1">
<div class="lists1-left">
<h4>#4<span>வது</span>
</h4>
<h5>நான்காவது இடம்</h5>
</div>
<p>0 புள்ளிகள்</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#5<span>வது</span>
</h4>
<h5>ஐந்தாவது இடம்</h5>
</div>
<p>0 புள்ளிகள்</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#6<span>வது</span>
</h4>
<h5>ஆறாம் இடம்</h5>
</div>
<p>0 புள்ளிகள்</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#7<span>வது</span>
</h4>
<h5>ஏழாவது இடம்</h5>
</div>
<p>0 புள்ளிகள்</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#8<span>வது</span>
</h4>
<h5>எட்டாவது இடம்</h5>
</div>
<p>0 புள்ளிகள்</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#9<span>வது</span>
</h4>
<h5>ஒன்பதாம் இடம்</h5>
</div>
<p>0 புள்ளிகள்</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#10<span>வது</span>
</h4>
<h5>பத்தாவது இடம்</h5>
</div>
<p>0 புள்ளிகள்</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="achive">
<div class="container">
<h2>மீறல் தரவு பங்களிப்பாளர்களுக்கான சாதனைகள் மற்றும் பேட்ஜ்கள்</h2>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th>#</th>
<th>விவரங்கள்</th>
<th>பேட்ஜ்</th>
<th>மதிப்பெண்</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1-புதிய தரவு மீறல்</td>
<td><img height="50" src="/static/images/hof/star-min.png" width="50"/></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>5-புதிய தரவு மீறல்கள்</td>
<td><img height="50" src="/static/images/hof/circular_giant_star_badge-min.png" width="50"/></td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>10-புதிய தரவு மீறல்கள்</td>
<td><img height="50" src="/static/images/hof/circular_mega_star_badge-min.png" width="50"/></td>
<td>10</td>
</tr>
<tr>
<td>4</td>
<td>20-புதிய தரவு மீறல்கள்</td>
<td><img height="50" src="/static/images/hof/circular_super_star_badge-min.png" width="50"/></td>
<td>20</td>
</tr>
<tr>
<td>5</td>
<td>50-புதிய தரவு மீறல்கள்</td>
<td><img height="50" src="/static/images/hof/circular_hyper_star_badge-min.png" width="50"/></td>
<td>50</td>
</tr>
</tbody>
</table>
</div>
<hr/>
<div class="container">
<h2>குறியீடு பங்களிப்பாளர்களுக்கான சாதனைகள் மற்றும் பேட்ஜ்கள்</h2>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th>#</th>
<th>விவரங்கள்</th>
<th>பேட்ஜ்</th>
<th>மதிப்பெண்</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1வது குறியீடு பங்களிப்பு</td>
<td>குறியீடு துவக்கம்</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>5 குறியீடு பங்களிப்புகள்</td>
<td>குறியீடு கைவினைஞர்</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>10 குறியீடு பங்களிப்புகள்</td>
<td>குறியீடு திறமையான</td>
<td>50</td>
</tr>
<tr>
<td>4</td>
<td>ஒரு சிக்கலான பிழை தீர்க்கப்பட்டது</td>
<td>பிழை வான்கிஷர்</td>
<td>75</td>
</tr>
<tr>
<td>5</td>
<td>ஒரு சிக்கலான அம்சம் செயல்படுத்தப்பட்டது</td>
<td>அம்சம் மேஸ்ட்ரோ</td>
<td>100</td>
</tr>
</tbody>
</table>
</div>
</div>
<div align="center"><br/><strong>தயவுசெய்து எங்களின் படிக்கவும்<a href="faq.html">அடிக்கடி கேட்கப்படும் கேள்விகள்</a> மற்றும்<a href="responsible-disclosure">பொறுப்பான வெளிப்பாடு</a> மேலும் விவரங்களுக்கு.</strong></div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="footer-row">
<p>இந்த முழு திறந்த மூல தளத்தை வடிவமைப்பதில் எங்களுடன் சேருங்கள்! பங்களிப்புகள் வரவேற்கப்படுகின்றன ❤️ —எங்களை பாருங்கள்<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">கிட்ஹப்</a>.</p>
<ul>
<a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
<a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
</ul>
</div>
<br/>
<div class="footer-row" style="width:70%;Text-align:center;float:left;">
<a href="privacy">தனியுரிமைக் கொள்கை</a>
<a href="responsible-disclosure"> பொறுப்பான வெளிப்பாடு</a>
<a href="hof"> வாழ்த்தரங்கம்</a>
</div>
</div>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?Details=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</div></body>
</html>