<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport" />
  <meta content="XposedOrNot : Verify if your email is exposed in any data breach" name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: How secure is your email from exposed data breaches" property="og:title">
  <meta content="summary" name="twitter:card" />
  <meta content="@XposedOrNot" name="twitter:site" />
  <meta content="@DevaOnBreaches" name="twitter:creator" />
  <meta content="How secure is your email from exposed data breaches?" name="twitter:title" />
  <meta content="Please check if your email has been compromised in any data breach. Be Aware &amp; Stay Safe!"
    name="twitter:description" />
  <meta content="/static/images/xon.png" name="twitter:image" />
  <link href="cdnjs.cloudflare.com" rel="dns-prefetch" />
  <link href="static.hotjar.com" rel="dns-prefetch" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="favicon.ico" rel="shortcut icon" type="image/ico">
  <title>XposedOrNot: வெளிப்படும் தரவு மீறல்களிலிருந்து உங்கள் மின்னஞ்சல் எவ்வளவு பாதுகாப்பானது</title>
  <link defer="" href="../static/css/style-new.css" rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
    integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w=="
    referrerpolicy="no-referrer" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset"
    media="all" rel="stylesheet" type="text/css" />
  <link href="humans.txt" rel="Devanand Premkumar">
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </link>
  </link>
  </link>
  </link>
  </meta>
</head>

<body data-offset="50" data-spy="scroll" data-target=".menu">
  <div class="xon">
    <div class="searchMe">
      <div class="banner">
        <div class="grid">
          <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
            <a class="navbar-brand abs" href="#" style="text-decoration: none;">
              <span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
              <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -10px;">சமூக
                பதிப்பு</span>
            </a>
            <button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapsingNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active px-4">
                  <a class="nav-link" href="password.html">கடவுச்சொல்</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="faq.html">அடிக்கடி கேட்கப்படும் கேள்விகள்</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="https://blog.xposedornot.com" target="_blank">வலைப்பதிவு</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="api_doc.html">API</a>
                </li>
                <li class="nav-item active dropdown px-4">
                  <a aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                    id="navbarDropdownMenuLink" role="button"> மொழி<i class="fas fa-caret-down"></i> </a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu"><a class="dropdown-item"
                      href="/zh/">中文 (Chinese)</a>
                    <a class="dropdown-item" href="/es/">Español (Spanish)</a>
                    <a class="dropdown-item" href="/hi/">हिन्दी (Hindi)</a>
                    <a class="dropdown-item" href="/bn/">বাংলা (Bengali)</a>
                    <a class="dropdown-item" href="/pt/">Português (Portuguese)</a>
                    <a class="dropdown-item" href="/ru/">Русский (Russian)</a>
                    <a class="dropdown-item" href="/ja/">日本語 (Japanese)</a>
                    <a class="dropdown-item" href="/de/">Deutsch (German)</a>
                    <a class="dropdown-item" href="/ta/">தமிழ் (Tamil)</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <div class="banner-row">
            <div class="banner-left">
              <div class="banner-text">
                <form action="/" id=" search" method="post">
                  <h1 align="center" id="heading">தகவலறிந்து இருங்கள் மற்றும் தரவு மீறல்களுக்கு எதிராக உங்கள் தனிப்பட்ட
                    தரவைப் பாதுகாக்கவும்</h1>
                  <p align="center">உங்கள் மின்னஞ்சல் முகவரி தரவு மீறலில் உள்ளதா என சரிபார்க்கவும்</p>
                  <br />
                  <div class="form mail-box">
                    <input autofocus="" class="name" id="edhu" placeholder="Enter email to check" type="email" />
                    <input class="check-btn" id="searchMe" name="submit" type="submit" value="Check" />
                  </div>
                </form>
                <a href="https://blog.xposedornot.com/what-should-you-do-after-data-breach/" rel="noopener"
                  target="_blank">
                  <p2>தரவு மீறல் - அடுத்த படிகள்</p2>
                </a>
                <a class="video-btn" data-src="/static/xon.mp4" data-target="#vidModal" data-toggle="modal" href="#">
                  <font color="white"><span class="fa-stack fa-2x"><i class="far fa-play-circle"></i></span></font>
                </a>
                <div aria-hidden="true" aria-labelledby="ModalLabel" class="modal fade" id="vidModal" role="dialog"
                  tabindex="-1">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                          <span aria-hidden="true">×</span>
                        </button>
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe allow="autoplay" allowscriptaccess="always" class="embed-responsive-item" id="video"
                            src=""></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-right banner-text add-row">
              <h4 align="center" style="color:#3f71f3">இலவச துணை நிரல்கள்</h4>
              <div class="add-flex">
                <a class="adds" href="shield.html">
                  <div class="add1">
                    <h5>தனியுரிமை கேடயம்</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">பொதுத் தேடல்களிலிருந்து உங்கள் மின்னஞ்சலைப் பாதுகாக்க தனியுரிமைக் கவசத்தை
                      இயக்கவும்.</span>
                  </div>
                </a>
                <a class="adds" href="domains.html">
                  <div class="add1">
                    <h5>டொமைன் சுருக்கம்</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">உங்கள் டொமைனுக்கான தரவு மீறல் சம்பவங்களின் உயர்நிலை மேலோட்டத்தைப்
                      பெறவும்.</span>
                  </div>
                </a>
              </div>
              <div class="add-flex">
                <a class="adds" href="dashboard.html">
                  <div class="add1">
                    <h5>CXO டாஷ்போர்டு</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">சரிபார்க்கப்பட்ட அனைத்து டொமைன்களிலும் தரவு மீறல்களைக் கண்காணித்து
                      விரிவான சுருக்கங்களை அணுகவும்.</span>
                  </div>
                </a>
                <a class="adds" href="api_management.html">
                  <div class="add1">
                    <h5>API மேலாண்மை</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">சரிபார்க்கப்பட்ட டொமைனின் தரவு மீறல் விவரங்களைக் கேட்க உங்கள் API விசைகளை
                      நிர்வகிக்கவும்.</span>
                  </div>
                </a>

              </div>
              <div class="add-flex add-flex2">
                <a class="adds" href="domain.html">
                  <div class="add1">
                    <h5>டொமைன் சரிபார்ப்பு</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">மூன்று படிகளில் DNS, மின்னஞ்சல் அல்லது HTML மூலம் உங்கள் டொமைன்
                      அதிகாரத்தை விரைவாகச் சரிபார்க்கவும்.</span>
                  </div>
                </a>
                <a class="adds" href="xposed.html">
                  <div class="add1">
                    <h5>தரவு மீறல்கள்</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">ஆதாரங்கள் மற்றும் தரவு புள்ளிகள் உட்பட அனைத்து தரவு மீறல்களின் விரிவான
                      விவரங்களுக்கு முழுக்கு.</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="password">
      <div class="container">
        <hr />
        <h5 align="center" style="color:#3f71f3">
          XposedOrNot இலிருந்து நீங்கள் எவ்வாறு பயனடையலாம் என்பதைப் பார்க்கவும்
          <p><i class="fas fa-arrow-down blueArrow"></i></p>
          <strong>
          </strong>
        </h5>
        <div class="password-row">
          <div class="password-left">
            <div class="password-text">
              <img alt="" class="img-fluid pass2" src="/static/images/why-xon.png" />
              <p align="justify">
                இன்றைய டிஜிட்டல் யுகத்தில்,<strong>உங்கள் மின்னஞ்சல்கள் உங்கள் தனிப்பட்ட மற்றும் தொழில்முறை உலகங்களுக்கு
                  கதவுகளைத் திறக்கின்றன</strong>.<br /><br />அவை பாதுகாப்பாகப் பூட்டப்பட்டுள்ளனவா?
                <br /><br />
                இதைப் படியுங்கள்: ஒரு வணிக உரிமையாளர் தங்கள் நிறுவனத்தின் மின்னஞ்சல் ஆன்லைனில் ஏலம் விடப்படுவதைக் கண்டு
                தடுமாறுகிறார், அதே நேரத்தில் கல்லூரி மாணவி ஒருவர் அறியப்படாத தரவு மீறலுடன் தொடர்புடைய தனது தனிப்பட்ட
                மின்னஞ்சலைக் கண்டு அதிர்ச்சியடைகிறார்.
                <br /><br />
                இருவரும் பாதிக்கப்படக்கூடியவர்கள். இந்தக் காட்சி அவர்களுக்கு மட்டும் அல்ல - அடுத்தது நீங்களாக
                இருக்கலாம்.
                <br /><br />
                <strong>XposedOrNot என்பது உங்கள் டிஜிட்டல் கவசம்</strong>. உங்கள் மின்னஞ்சலின் பாதுகாப்பைப் பற்றி
                உங்களுக்குத் தெரிவிக்க எங்கள் திறந்த மூலக் கருவி தயாராக உள்ளது. ஏதேனும் சிக்கல்கள் இருந்தால், நீங்கள்
                முதலில் தெரிந்துகொள்வீர்கள் என்பதை உறுதிசெய்கிறோம்.
                <br /><br />
                வெளிப்படைத் தன்மையே நமது அடையாளம். எங்கள் செயல்பாடுகளில் மூழ்கி, ஊக்கமளித்தால், பங்களிக்கவும்.
                உலகெங்கிலும் உள்ள தனிநபர்கள் மற்றும் நிறுவனங்களிலிருந்து பங்களிப்பை நான் மகிழ்ச்சியுடன் வரவேற்கிறேன்<a
                  href="https://github.com/XposedOrNot" rel="noopener" target="_blank">(குறியீடு</a> மற்றும்<a
                  href="xposed.html" rel="noopener" target="_blank"> தரவுமீறல் )</a>.
                <br /><br />
                தகவல் அச்சுறுத்தல்களுக்கு முன்னால் இருங்கள்.<strong><a data-target="#alertMeModal" data-toggle="modal"
                    href="#" id="mySignUp">பதிவு செய்யவும்</a> XposedOrNot இன் முக்கிய தரவு மீறல் விழிப்பூட்டல்களுக்கு
                  இன்று!</strong>
                <br />
                <br />
                கேள்விகள் உள்ளதா? <a href="faq.html">அடிக்கடி கேட்கப்படும் கேள்விகள்</a> .
              </p>
            </div>
          </div>
          <div class="password-right">
            <img alt="" class="img-fluid pass" src="/static/images/why-xon.png" />
          </div>
        </div>
      </div>
      <hr />
    </div>
    <div class="follow">
      <div align="center" class="container">
        <h2 style="color:#3f71f3">XposedOrNot இல் தரவு மீறல்களின் ஆல்-டைம் புள்ளிவிவரங்கள்</h2>
        <div class="follow-row">
          <div class="follow-flex">
            <div class="follow1">
              <h4>
                <div id="b1"></div>
              </h4>
              <h6>தரவு மீறல்கள்</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="b2"></div>
              </h4>
              <h6>அம்பலமான பதிவுகள்</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="p1"></div>
              </h4>
              <h6>வெளிப்பட்ட மின்னஞ்சல்கள்</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="p2"></div>
              </h4>
              <h6>வெளிப்படுத்தப்பட்ட கடவுச்சொற்கள்</h6>
            </div>
          </div>
          <p>தயவுசெய்து பின்பற்றவும்<a href="https://twitter.com/XposedOrNot" name="twitter" rel="noopener"
              target="_blank">XposedOrNot</a> தரவு மீறல் விழிப்பூட்டல்கள் மற்றும் அறிவிப்புகளுக்கு Twitter இல்.</p>
        </div>
      </div>
      <hr />
    </div>
    <div class="add">
      <div class="container">
        <h2 style="color:#3f71f3">துணை நிரல்கள்</h2>
        <div class="add-row1">
          <div class="add-flex">
            <a class="adds" href="password.html">
              <div class="add1">
                <h5>கடவுச்சொற்களை சரிபார்த்தல்</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">உங்கள் கடவுச்சொற்கள் வெளிப்பட்டதா அல்லது கசிந்ததா என்பதைச் சரிபார்த்து உங்கள்
                  தரவைப் பாதுகாக்கவும்.</span>
              </div>
            </a>
            <a class="adds" href="shield.html">
              <div class="add1">
                <h5>தனியுரிமை கேடயம்</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">பொதுத் தேடல்களிலிருந்து உங்கள் மின்னஞ்சலைப் பாதுகாக்க தனியுரிமைக் கவசத்தை
                  இயக்கவும்.</span>
              </div>
            </a>
            <a class="adds" href="domains.html">
              <div class="add1">
                <h5>டொமைன் சுருக்கம்</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">உங்கள் டொமைனுக்கான தரவு மீறல் சம்பவங்களின் உயர்நிலைக் கண்ணோட்டத்தைப்
                  பெறுங்கள்.</span>
              </div>
            </a>
          </div>
          <div class="add-flex add-flex2">
            <a class="adds" href="domain.html">
              <div class="add1">
                <h5>டொமைன் சரிபார்ப்பு</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">மூன்று படிகளில் DNS, மின்னஞ்சல் அல்லது HTML மூலம் உங்கள் டொமைன் அதிகாரத்தை
                  விரைவாகச் சரிபார்க்கவும்.</span>
              </div>
            </a>
            <a class="adds" href="breaches-visualisations.html">
              <div class="add1">
                <h5>காட்சிப்படுத்தலை மீறுகிறது</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">அனைத்து ஏற்றப்பட்ட தரவு மீறல்களின் அளவை விரிவான விளக்கப்படங்களுடன்
                  காட்சிப்படுத்தவும்.</span>
              </div>
            </a>
            <a class="adds" href="xposed.html">
              <div class="add1">
                <h5>வெளிப்படுத்தப்பட்ட தரவு மீறல்கள்</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">ஆதாரங்கள் மற்றும் தரவுப் புள்ளிகள் உட்பட Xposedornot இல் ஏற்றப்பட்ட அனைத்து
                  தரவு மீறல்களின் விரிவான விவரங்களுக்கு முழுக்கு.</span>
              </div>
            </a>
          </div>
          <br />
          <div class="add-flex">
            <a class="adds" href="dashboard.html">
              <div class="add1">
                <h5>CxO டாஷ்போர்டு</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">சரிபார்க்கப்பட்ட அனைத்து டொமைன்களிலும் தரவு மீறல்களைக் கண்காணித்து, உங்கள்
                  விரல் நுனியில் விரிவான சுருக்கங்களை அணுகவும்.</span>
              </div>
            </a>
            <a class="adds" href="api_management.html">
              <div class="add1">
                <h5>API மேலாண்மை</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">சரிபார்க்கப்பட்ட டொமைனின் தரவு மீறல் விவரங்களை வினவுவதற்கு உங்கள் API விசைகளை
                  நிர்வகித்து மாற்றவும்.</span>
              </div>
            </a>
            <a class="adds" href="timeline.html">
              <div class="add1">
                <h5>டேட்டா டைம் டிராவல் மீறுகிறது</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">அனைத்து தரவு மீறல்களையும் பல ஆண்டுகளாக எளிதில் புரிந்துகொள்ளக்கூடிய
                  வடிவத்தில் பார்க்கவும்.</span>
              </div>
            </a>

          </div>
        </div>
        <p>
          <a href="#">XposedOrNot</a> துணை நிரல்களாகும்<u>எப்போதும்<b>இலவசம்</b>
          </u> அனைவரும் பயன்பெற.
        </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-row">
        <p>இந்த முழு திறந்த மூல தளத்தை வடிவமைப்பதில் எங்களுடன் சேருங்கள்! பங்களிப்புகள் வரவேற்கப்படுகின்றன<a
            href="https://github.com/XposedOrNot" rel="noopener" target="_blank"> கிட்ஹப்</a>.</p>
        <ul>
          <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="https://infosec.exchange/@XposedOrNot" name="fb" rel="noopener" style="color:#3c5fec"
            target="_blank">
            <i class="fab fa-mastodon fa-2x"></i>
          </a>
        </ul>
      </div>
      <br />
      <div class="footer-row" style="width:80%;Text-align:center;float:left;">
        <a href="privacy">தனியுரிமைக் கொள்கை</a>
        <a href="responsible-disclosure"> பொறுப்பான வெளிப்பாடு</a>
        <a href="hof"> வாழ்த்தரங்கம்</a>
        <a href="https://statuspage.freshping.io/66216-XposedOrNot" rel="noopener" target="_blank"> நிலை</a>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:20%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">இருண்ட பயன்முறை</label>
      </div>
    </div>
  </div>

  <div aria-hidden="true" aria-labelledby="alertMeModalLabel" class="modal fade" id="alertMeModal" role="dialog"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header modal-header-primary" id="h2head">
          <h3 class="modal-title" id="alertMeModalLabel">என்னை எச்சரி</h3>
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="form-control-label" for="recipient-name">
                <b>கண்காணிக்க வேண்டிய மின்னஞ்சல்:</b>
              </label>
              <input class="form-control" id="recipient-name" type="text" />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="message-text">
                <b>டேட்டாபிரீச் எச்சரிக்கை பதிவு நிலை:</b>
              </label>
              <textarea class="form-control" disabled=""
                id="message-text">அம்பலப்படுத்தப்பட்ட தரவு மீறல்கள் பற்றிய முக்கியமான விழிப்பூட்டல்களை நீங்கள் தவறவிடாமல் இருப்பதை உறுதிசெய்ய, தயவுசெய்து உங்கள் மின்னஞ்சல் முகவரியைச் சரிபார்த்து, 'என்னை எச்சரிக்கவும்' என்பதைக் கிளிக் செய்வதன் மூலம் உங்கள் இலவச சந்தாவைச் செயல்படுத்தவும்.</textarea>
            </div>
            <div id="turns"></div>
            <br />
            <div align="center" class="alert alert-danger" hidden="false" id="a_succ" role="alert">
              <strong>அச்சச்சோ !</strong> சவாலை முடித்துவிட்டு மீண்டும் முயற்சிக்கவும்!
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="alertMe" type="button"><i class="fa fa-bell ring"
              id="alertMe_i2"></i><span id="alertMe_i1"></span>என்னை எச்சரி
          </button>
          <button class="btn btn-success" data-dismiss="modal" id="alertMeClose" style="display: none;"
            type="button">நெருக்கமான</button>
        </div>
      </div>
    </div>
  </div>
  <div aria-hidden="true" aria-labelledby="thedudalModalLabel" class="modal" id="thedudalModal" role="dialog"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div align="center" class="modal-header modal-header-success" id="hhead" style="padding:35px 35px;">
          <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
          <h2>
            <div id="imz_s" visible="false"></div>
            <div id="imz_f" visible="false">
              <i class="glyphicon glyphicon-fire"></i>
            </div>
          </h2>

          <div id="spins">
            <i class="fa fa-spinner fa-spin" style="font-size:72px;color:#fff"></i>
          </div>
          <div id="ssvisible">
            <h2> உங்களுக்கான தேடல் முடிவுகள்!</h2>
          </div>
        </div>
        <div class="modal-body" id="mbody" style="padding:40px 50px;" visible="false">
          <div class="alert alert-primary" id="data_email" role="alert">
            <b>மின்னஞ்சல் தேடினேன்</b>
          </div>
          <div class="alert alert-primary" id="data_breach" role="alert">
            <b>அம்பலப்படுத்தப்பட்ட தரவு மீறல்கள்</b>
          </div>
          <div class="alert alert-primary" id="paste_breach" role="alert">
            <b>வெளிப்படும் பசைகள்</b>
          </div>
          <div align="center" class="alert alert-danger" id="warn" role="alert">
            <strong>எச்சரிக்கை!</strong>
            <br />
          </div>
          <div align="center" class="alert alert-success" id="succ" role="alert">
            <strong>சிறப்பானது !</strong> இந்த மின்னஞ்சல் இப்போதைக்கு பாதுகாப்பானது போல் தெரிகிறது !
          </div>
          <div align="center" class="alert alert-info" id="info" role="alert">
            <strong>அச்சச்சோ !</strong> மின்னஞ்சல் முகவரியைக் கொண்டு மீண்டும் தேட முயற்சிக்க முடியுமா?
          </div>
          <div align="center" id="alert_">
            <button class="btn btn-primary" data-target="#alertMeModal" data-toggle="modal" id="dismiss" type="button">
              <i class="fa fa-bell ring"></i>
              <b>தரவு மீறல்கள் குறித்து என்னை எச்சரிக்கவும்</b>
            </button>
            <button class="btn btn-primary" id="detailedReport" style="display: none;" type="button">
              <svg class="bi bi-cursor" fill="currentColor" height="16" viewbox="0 0 16 16" width="16"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z">
                </path>
              </svg>
              <b>விரிவான அறிக்கை</b>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script crossorigin="anonymous"
      integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script crossorigin="anonymous"
      integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA=="
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="/static/scripts/index.js"></script>
    <script src="/static/scripts/common.js"></script>
    <script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"></script>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
  </div>
</body>

</html>