<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: இந்த கடவுச்சொல் எவ்வளவு பாதுகாப்பானது?</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport"/>
<meta content="XposedOrNot : How safe is this password?" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<meta content="XposedOrNot: How safe is this password?" property="og:title">
<meta content="summary" name="twitter:card"/>
<meta content="@XposedOrNot" name="twitter:site"/>
<meta content="@DevaOnBreaches" name="twitter:creator"/>
<meta content="How secure is this password" name="twitter:title"/>
<meta content="How safe is this password?" name="twitter:description"/>
<meta content="/static/images/xon.png" name="twitter:image"/>
<link href="cdnjs.cloudflare.com" rel="dns-prefetch"/>
<link href="static.hotjar.com" rel="dns-prefetch"/>
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<link defer="" href="/static/css/style-new.css" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<script crossorigin="anonymous" integrity="sha512-QkO9sBiE1vi+hFY7yO9Zo4rIrgUHBydF77a3SfX5Rj+VqoA+XYrv/77n17Pki3IXnQHN2ReqxvUykN1sChUQTw==" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha3/0.8.0/sha3.js"></script>
<script>

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></link></link></meta></head>
<body data-offset="50" data-spy="scroll" data-target=".menu">
<div class="xon">
<div class="searchMe">
<div class="banner">
<div class="grid">
<nav class="navbar navbar-expand-md navbar-dark justify-content-center">
<a class="navbar-brand abs" href="#" style="text-decoration: none;">
<span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -10px;">சமூக பதிப்பு</span>
</a>
<button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse" id="collapsingNavbar">
<ul class="navbar-nav ml-auto">
<li class="nav-item active px-4">
<a class="nav-link" href="password.html">கடவுச்சொல்</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="faq.html">அடிக்கடி கேட்கப்படும் கேள்விகள்</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="https://blog.xposedornot.com">வலைப்பதிவு</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="api_doc.html">API</a>
</li>
</ul>
</div>
</nav>
<div class="banner-row">
<div class="banner-left">
<div class="banner-text">
<h1>கடவுச்சொல் வெளிப்பட்டதா எனச் சரிபார்க்கவும்</h1>
<br/>
<p>
                        XoN என்பது பொதுவாக்கப்பட்ட கடவுச்சொற்களின் தொகுப்பாகும்<strong>835,955,029</strong> அத்தகைய கடவுச்சொற்கள். இந்த வெளிப்படுத்தப்பட்ட கடவுச்சொற்களைப் பயன்படுத்துவது உங்கள் ஆன்லைன் பாதுகாப்பை ஆபத்தில் ஆழ்த்தலாம்.
                     </p>
<br/>
<div class="form mail-box">
<input autofocus="" class="name" id="edhu" placeholder="Enter password to check" type="password"/>
<input class="check-btn" id="searchMe" name="submit" type="submit" value="Check"/>
</div>
<textarea id="output" placeholder="Output" style="display:none;"></textarea>
<a href="https://blog.xposedornot.com/password-security-guide/" rel="noopener" target="_blank">
<p2>கடவுச்சொல் பாதுகாப்பு வழிகாட்டுதல்கள்</p2>
</a>
<a class="video-btn" data-src="/static/xon.mp4" data-target="#vidModal" data-toggle="modal" href="#">
<font color="white">
<span class="fa-stack fa-2x">
<em class="far fa-play-circle"></em>
</span></font></a>
</div>
<div aria-hidden="true" aria-labelledby="ModalLabel" class="modal fade" id="vidModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
<div class="embed-responsive embed-responsive-16by9">
<iframe allow="autoplay" allowscriptaccess="always" class="embed-responsive-item" id="video" src=""></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-right">
<img alt="" class="img-fluid bnr-right d-none d-lg-block" src="/static/images/banner.png"/>
</div>
</div>
</div>
</div>
<div class="password">
<div class="container">
<div class="password-row">
<div class="password-left">
<div class="password-text">
<img alt="" class="img-fluid pass2" src="/static/images/why-xon.png"/>
<h2>Xposed கடவுச்சொற்கள் என்றால் என்ன?</h2>
<p align="justify">
                        வரவேற்கிறோம்<strong>Xposed கடவுச்சொற்கள்</strong>, தரவு மீறலில் கடவுச்சொல் சமரசம் செய்யப்பட்டு அம்பலப்படுத்தப்பட்டதா என்பதைச் சரிபார்க்க பொது மக்களுக்கு உதவ வடிவமைக்கப்பட்ட இலவச தளம்.<br/>
<br/>உலகெங்கிலும் உள்ள பல்வேறு தரவு மீறல்களில் வெளிப்படுத்தப்பட்ட உண்மையான கடவுச்சொற்களால் எங்களின் மிகப்பெரிய கடவுச்சொல் சேகரிப்பு உருவாக்கப்பட்டுள்ளது. இந்தத் தகவலின் பாதுகாப்பை உறுதிசெய்ய, நாங்கள் மிகவும் பாதுகாப்பான ஹாஷிங் அல்காரிதத்தைப் பயன்படுத்துகிறோம்<a href="https://en.wikipedia.org/wiki/SHA-3" rel="noopener" target="_blank"><strong> SHA-3 (கெக்காக்-512)</strong></a> சரிபார்ப்பதற்காக கடவுச்சொற்களை ஒரு வழி ஹாஷில் ஹாஷ் செய்து சேமிக்கவும்.<strong>எந்த கடவுச்சொற்களும் எளிய உரையில் சேமிக்கப்படவில்லை</strong>.<br/>
<br/>எங்கள் தளத்தின் பாதுகாப்பை மேம்படுத்த எங்களிடம் உள்ள தொழில்நுட்ப மற்றும் செயல்பாட்டுக் கட்டுப்பாடுகள் பற்றிய கூடுதல் தகவலுக்கு, எங்கள் வலைப்பதிவு இடுகையைப் பார்க்கவும்<a href="https://blog.xposedornot.com/xposed-passwords/" rel="noopener" target="_blank"><strong>'எக்ஸ்போஸ் செய்யப்பட்ட கடவுச்சொற்கள்: உங்கள் இலவச கடவுச்சொல் சரிபார்ப்பு'</strong></a>.
                     </p>
<a class="view" href="faq.html">அனைத்து FAQகளையும் காண்க</a>
</div>
</div>
<div class="password-right">
<img alt="" class="img-fluid pass" src="/static/images/why-xon.png"/>
</div>
</div>
</div>
</div>
<div class="guid">
<div class="container">
<h2>டெவலப்பர்கள் வழிகாட்டி</h2>
<div class="guid-row">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<nav>
<div class="nav nav-tabs " id="nav-tab" role="tablist">
<a class="nav-item nav-link active" id="pop1-tab" data-toggle="tab" href="#pop1" role="tab" aria-controls="pop1" aria-selected="true">JQuery</a>
<a class="nav-item nav-link" id="pop2-tab" data-toggle="tab" href="#pop2" role="tab" aria-controls="pop2" aria-selected="false">PHP</a>
<a class="nav-item nav-link" id="pop3-tab" data-toggle="tab" href="#pop3" role="tab" aria-controls="pop3" aria-selected="false">Python</a>
<a class="nav-item nav-link" id="pop4-tab" data-toggle="tab" href="#pop4" role="tab" aria-controls="pop4" aria-selected="false">Ruby</a>
<a class="nav-item nav-link" id="pop5-tab" data-toggle="tab" href="#pop5" role="tab" aria-controls="pop5" aria-selected="false">Java</a>
<a class="nav-item nav-link" id="pop6-tab" data-toggle="tab" href="#pop6" role="tab" aria-controls="pop6" aria-selected="false">Go</a>
<a class="nav-item nav-link" id="pop7-tab" data-toggle="tab" href="#pop7" role="tab" aria-controls="pop7" aria-selected="false">Rust</a>
</div>
</nav>
<div align="left" class="tab-content" id="nav-tabContent">
<div aria-labelledby="pop1-tab" class="tab-pane fade show active" id="pop1" role="tabpanel">
<div class="pt-3"></div>
<p>
<pre>
//Include script src as https://cdnjs.cloudflare.com/ajax/libs/js-sha3/0.7.0/sha3.js"

$(document).ready(function() {
    $("#go").click(function(abacus) {
        abacus.preventDefault();
        var pwd_hash = (keccak_512($("#passwd").val()).substring(0, 10));
        var apiUrl = 'https://passwords.xposedornot.com/api/v1/pass/anon/' + encodeURIComponent(pwd_hash);
        var pwd_str = document.getElementById("passwd").value;
        if (pwd_str.length != 0) {
            var xon_response = $.ajax(apiUrl)
                .done(function(n) {
                    $('#message-text').html("Oops : Password looks exposed and hence avoid using this");
                });
        } else {
            $('#message-text').html("Oops! Try again with a valid password. ");
            $('#passwd').focus();
        }
    });
});

			      </pre>
</p>
</div>
<div aria-labelledby="pop2-tab" class="tab-pane fade" id="pop2" role="tabpanel">
<div class="pt-3"></div>
<pre>

// Requirement PHP 7.2 or greater
// Install Keccak library using `composer require kornrunner/keccak-php`

require 'vendor/autoload.php';
use KornRunner\KeccakPHP\Keccak;

if (isset($_POST['submit'])) {
    $pwd_str = $_POST['passwd'];
    if (strlen($pwd_str) != 0) {
        $keccak = new Keccak();
        $keccak-&gt;setDigestSize(512);
        $keccak-&gt;update($pwd_str);
        $pwd_hash = $keccak-&gt;digest();
        $pwd_hash=substr($pwd_hash,0,10);
        $apiUrl = 'https://passwords.xposedornot.com/api/v1/pass/anon/' . urlencode($pwd_hash);
        $xon_response = file_get_contents($apiUrl);
        if ($xon_response) {
            echo "Oops : Password looks exposed and hence avoid using this";
        }
    } else {
        echo "Oops! Try again with a valid password. ";
    }
}


		     </pre>
</div>
<div aria-labelledby="pop3-tab" class="tab-pane fade" id="pop3" role="tabpanel">
<div class="pt-3"></div>
<pre>
import sha3
import urllib.parse
import urllib.request

def keccak_hash(pwd):
    k = sha3.keccak_512()
    k.update(pwd)
    return(k.hexdigest())

password = input("Enter the password: ")

if len(password) != 0:
    pwd_hash = keccak_hash(password.encode())[:10]
    koodudal = 'https://xposedornot.com/v1/pass/anon/' + urllib.parse.quote(pwd_hash)
    with urllib.request.urlopen(koodudal) as response:
        if response.status != 200:
            print("Oops: Password looks exposed and hence avoid using this")
        else:
            print("password is safe")
else:
    print("Oops! Try again with a valid password.")
		     </pre>
</div>
<div aria-labelledby="pop4-tab" class="tab-pane fade" id="pop4" role="tabpanel">
<div class="pt-4"></div>
<pre>
require 'keccak-ruby'
require 'net/http'
require 'uri'

puts "Enter the password:"
password = gets.chomp

if !password.empty?
    pwd_hash = Keccak::Digest.new(512, 0x01).digest(password)[0..9]
    apiUrl = 'https://passwords.xposedornot.com/api/v1/pass/anon/' + URI.encode(pwd_hash)
    uri = URI.parse(apiUrl)
    res = Net::HTTP.get_response(uri)
    if res.code != '200'
        puts "Oops: Password looks exposed and hence avoid using this"
    else
        puts "password is safe"
    end
else
    puts "Oops! Try again with a valid password."
end

                     </pre>
</div>
<div aria-labelledby="pop5-tab" class="tab-pane fade" id="pop5" role="tabpanel">
<div class="pt-5"></div>
<pre>
                              import org.bouncycastle.jcajce.provider.digest.Keccak;
                              import java.net.HttpURLConnection;
                              import java.net.URL;
                              import java.util.Scanner;
                              public class Main {
                              public static void main(String[] args) throws Exception {
                              Scanner scanner = new Scanner(System.in);
                              System.out.println("Enter the password:");
                              String password = scanner.nextLine();
                              if (!password.isEmpty()) {
                              Keccak.DigestKeccak keccak = new Keccak.Digest512();
                              byte[] hash = keccak.digest(password.getBytes());
                              String pwd_hash = new String(hash).substring(0, 10);
                              String apiUrl = "https://passwords.xposedornot.com/api/v1/pass/anon/" + java.net.URLEncoder.encode(pwd_hash, "UTF-8");
                              URL url = new URL(apiUrl);
                              HttpURLConnection conn = (HttpURLConnection) url.openConnection();
                              conn.setRequestMethod("GET");
                              if (conn.getResponseCode() != 200) {
                              System.out.println("Oops: Password looks exposed and hence avoid using this");
                              } else {
                              System.out.println("Password is safe");
                              }
                              } else {
                              System.out.println("Oops! Try again with a valid password.");
                              }
                              }
                              }
                              <pre>

                     </pre>
                           </pre></div>
<div aria-labelledby="pop6-tab" class="tab-pane fade" id="pop6" role="tabpanel">
<div class="pt-6"></div>
<pre>
package main

import (
	"crypto/sha3"
	"fmt"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
)

func main() {
	var password string
	fmt.Println("Enter the password:")
	fmt.Scanln(&amp;password)

	if len(password) != 0 {
		hash := sha3.New512()
		hash.Write([]byte(password))
		pwd_hash := hash.Sum(nil)[:10]
		apiUrl := "https://passwords.xposedornot.com/api/v1/pass/anon/" + url.QueryEscape(string(pwd_hash))

		resp, err := http.Get(apiUrl)
		if err != nil {
			fmt.Println(err)
			return
		}
		defer resp.Body.Close()

		if resp.StatusCode != 200 {
			fmt.Println("Oops: Password looks exposed and hence avoid using this")
		} else {
			fmt.Println("Password is safe")
		}
	} else {
		fmt.Println("Oops! Try again with a valid password.")
	}
}
                     </pre>
</div>
<div aria-labelledby="pop7-tab" class="tab-pane fade" id="pop7" role="tabpanel">
<div class="pt-7"></div>
<pre>
extern crate tiny_keccak;
extern crate reqwest;
extern crate hex;

use std::io;
use tiny_keccak::Keccak;
use std::str;

fn main() {
    let mut password = String::new();
    println!("Enter the password:");
    io::stdin().read_line(&amp;mut password).unwrap();

    if !password.trim().is_empty() {
        let mut hasher = Keccak::new_keccak512();
        hasher.update(password.as_bytes());
        let mut res: [u8; 64] = [0; 64];
        hasher.finalize(&amp;mut res);
        let pwd_hash = hex::encode(&amp;res[0..5]); // Get 10 characters of hash
        let apiUrl = format!("https://passwords.xposedornot.com/api/v1/pass/anon/{}", urlencoding::encode(&amp;pwd_hash));

        let resp = reqwest::get(&amp;apiUrl).unwrap();
        if !resp.status().is_success() {
            println!("Oops: Password looks exposed and hence avoid using this");
        } else {
            println!("Password is safe");
        }
    } else {
        println!("Oops! Try again with a valid password.");
    }
}

                     </pre>
</div>
</div>
</div>
</div>
</div>
</div>
<br/>
</div>
<div class="password">
<div class="container">
<div class="password-row">
<div class="password-text">
<div class="password-text">
<h2>எனது கடவுச்சொற்கள் வெளிப்பட்டால் நான் என்ன செய்ய வேண்டும்?</h2>
<p align="justify">
                           1.<strong>உங்கள் கடவுச்சொல்லை உடனே மாற்றவும்</strong>: தரவு மீறலில் உங்கள் கடவுச்சொல் சமரசம் செய்யப்பட்டதை நீங்கள் கண்டறிந்தால், அதை நீங்கள் வேறு எங்கும் பயன்படுத்தாத வலுவான மற்றும் தனித்துவமான கடவுச்சொல்லுக்கு உடனடியாக மாற்றவும்.<br/><br/>
                           2.<strong>இரண்டு காரணி அங்கீகாரத்தை இயக்கவும்</strong>: இரண்டு காரணி அங்கீகாரத்தை இயக்குவதன் மூலம் உங்கள் கணக்கில் கூடுதல் பாதுகாப்பைச் சேர்க்கவும், இது தாக்குபவர்கள் அணுகலைப் பெறுவதை கடினமாக்குகிறது.<br/><br/>
                           3.<strong>உங்கள் கணக்கு செயல்பாட்டைச் சரிபார்க்கவும்</strong>: யாரோ ஒருவர் உள்நுழைய முயற்சிப்பது அல்லது உங்கள் அமைப்புகளை மாற்றுவது போன்ற வித்தியாசமான அல்லது அங்கீகரிக்கப்படாத செயல்பாடு ஏதேனும் உள்ளதா என்பதைப் பார்க்க, உங்கள் கணக்குச் செயல்பாட்டுப் பதிவுகளைப் பார்க்கவும்.<br/><br/>
                           4.<strong>உங்கள் பாதுகாப்பு கேள்விகளைப் புதுப்பிக்கவும்</strong>: உங்கள் கணக்குடன் தொடர்புடைய பாதுகாப்புக் கேள்விகள் இருந்தால், அவற்றைப் புதுப்பிக்கவும், ஏனெனில் அவையும் சமரசம் செய்யப்பட்டிருக்கலாம்.<br/><br/>
                           5.<strong>உங்கள் மற்ற கணக்குகளை சரிபார்க்கவும்</strong>: நீங்கள் வேறு ஏதேனும் கணக்குகளுக்கு ஒரே அல்லது ஒத்த கடவுச்சொற்களைப் பயன்படுத்தியுள்ளீர்களா என்பதைச் சரிபார்த்து, அவற்றை வலுவான மற்றும் தனித்துவமானதாகப் புதுப்பிக்கவும்.<br/><br/>
                           6.<strong>உங்கள் நிதி மீது ஒரு கண் வைத்திருங்கள்</strong>: உங்கள் வங்கி மற்றும் கிரெடிட் கார்டு கணக்குகளை நீங்கள் அங்கீகரிக்காத அல்லது அங்கீகரிக்காத பரிவர்த்தனைகள் ஏதேனும் உள்ளதா எனச் சரிபார்க்கவும்.<br/><br/>
                           7.<strong>மீறலைப் புகாரளிக்கவும்</strong>: சமரசம் செய்யப்பட்ட கணக்கை வைத்திருக்கும் நிறுவனமாக இருந்தாலும் சரி அல்லது அரசு நிறுவனமாக இருந்தாலும் சரி, தரவு மீறல் குறித்து சம்பந்தப்பட்ட அதிகாரிகளுக்கு தெரியப்படுத்தவும்.<br/><br/>
                           8.<strong>கடவுச்சொல் நிர்வாகியைப் பயன்படுத்தவும்</strong>: உங்கள் எல்லா கணக்குகளுக்கும் வலுவான, தனித்துவமான கடவுச்சொற்களை உருவாக்க மற்றும் சேமிக்க கடவுச்சொல் நிர்வாகியைப் பயன்படுத்தவும்.<br/><br/>
                           9.<strong>கவனமுடன் இரு</strong>: அடையாளத் திருட்டு அல்லது மோசடி நடவடிக்கைக்கான அறிகுறிகள் ஏதேனும் தென்படுகிறதா என்று கவனித்து, சந்தேகத்திற்குரிய எதையும் உடனடியாகப் புகாரளிக்கவும்.<br/> <br/>
                           10.<strong>ஆன்லைன் பாதுகாப்பு பற்றி மேலும் அறிக</strong>: ஆன்லைன் பாதுகாப்பிற்கான சிறந்த நடைமுறைகளைப் பற்றி உங்களைப் பயிற்றுவிக்கவும், சமீபத்திய அச்சுறுத்தல்கள் மற்றும் பாதிப்புகள் குறித்து தொடர்ந்து அறிந்து கொள்ளவும்.<br/><br/>
</p>
<h3 align="center"><a class="button-link" href="https://blog.xposedornot.com/what-should-you-do-after-data-breach/" target="_blank">தரவு மீறலுக்குப் பிறகு நீங்கள் என்ன செய்ய வேண்டும்</a></h3>
<style>
                           .button-link {
                           display: inline-block;
                           padding: 10px 20px;
                           color: #fff;
                           background-color: #007BFF;
                           text-decoration: none;
                           border-radius: 5px;
                           transition: background-color 0.3s ease;
                           }
                           .button-link:hover {
                           background-color: #FFBF00;
                           }
                        </style>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="footer-row">
<p>இந்த முழு திறந்த மூல தளத்தை வடிவமைப்பதில் எங்களுடன் சேருங்கள்! பங்களிப்புகள் வரவேற்கப்படுகின்றன ❤️ —எங்களை பாருங்கள்<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">கிட்ஹப்</a>.</p>
<ul>
<a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">
<i class="fab fa-twitter fa-3x"></i>
</a>
<a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">
<i class="fab fa-facebook fa-3x"></i>
</a>
</ul>
</div>
<br/>
<div class="footer-row" style="width:70%;Text-align:center;float:left;">
<a href="privacy">தனியுரிமைக் கொள்கை</a>
<a href="responsible-disclosure"> பொறுப்பான வெளிப்பாடு</a>
<a href="hof"> வாழ்த்தரங்கம்</a>
</div>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">இருண்ட பயன்முறை</label>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="alertMeModalLabel" class="modal fade" id="alertMeModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header modal-header-primary" id="h2head">
<h3 class="modal-title" id="alertMeModalLabel">என்னை எச்சரி</h3>
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<form id="defaultForm">
<div class="form-group">
<b style="color: black;">கண்காணிக்க வேண்டிய மின்னஞ்சல்:</b>
<input class="form-control" id="recipient-name" placeholder="Your Awesome Email Address ..." type="input"/>
<br/>
<b style="color: black;">டேட்டாபிரீச் எச்சரிக்கை பதிவு நிலை:</b>
<textarea class="form-control" disabled="" id="message-text">அம்பலப்படுத்தப்பட்ட தரவு மீறல்கள் பற்றிய முக்கியமான விழிப்பூட்டல்களை நீங்கள் தவறவிடாமல் இருப்பதை உறுதிசெய்ய, தயவுசெய்து உங்கள் மின்னஞ்சல் முகவரியைச் சரிபார்த்து, 'என்னை எச்சரிக்கவும்' என்பதைக் கிளிக் செய்வதன் மூலம் உங்கள் இலவச சந்தாவைச் செயல்படுத்தவும்.</textarea>
</div>
<div id="turns"></div>
</form></div>
<br/>
<div align="center" class="alert alert-danger" hidden="false" id="a_succ" role="alert">
<strong>அச்சச்சோ !</strong> சவாலை முடித்துவிட்டு மீண்டும் முயற்சிக்கவும்!
                     </div>
<div align="center" class="alert alert-danger" hidden="false" id="b_succ" role="alert">
<strong>அச்சச்சோ !</strong> எச்சரிக்கை செய்ய சரியான மின்னஞ்சலை உள்ளிடவும்!
                     </div>

&lt;/div&gt;
<div class="modal-footer">
<button class="btn btn-primary" id="alertMe" type="button">என்னை எச்சரி</button>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="thedudalModalLabel" class="modal" id="thedudalModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div align="center" class="modal-header modal-header-success" id="hhead" style="padding:35px 35px;">
<button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
<div id="imz_s" visible="false"></div>
<div id="imz_f" visible="false">
<i class="glyphicon glyphicon-fire"></i>
</div>

<div id="spins">
<i class="fas fa-crosshairs fa-spin" style="font-size:72px;color:#fff"></i>
</div>
<div id="ssvisible">
<h2> உங்களுக்கான தேடல் முடிவுகள்!</h2>
</div>
</div>
<div class="modal-body" id="mbody" style="padding:40px 50px;" visible="false">
<div align="center" class="alert alert-danger" id="warn" role="alert">
<button aria-label="Close" class="close" data-dismiss="alert" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div align="center" class="alert alert-success" id="succ" role="alert">
<strong>சிறப்பானது !</strong> இது<b>கடவுச்சொல்</b> பாதுகாப்பாக உள்ளது.<br/>
<br/>இருப்பினும் கடவுச்சொற்களைப் பாதுகாப்பதில் எச்சரிக்கையுடன் செயல்படுமாறு நாங்கள் உங்களை இன்னும் கேட்டுக்கொள்கிறோம். தயவு செய்து படி<a href="https://blog.xposedornot.com/password-security-guide/" rel="noopener" target="_blank">கடவுச்சொல் சிறந்த நடைமுறைகள்</a>மற்றும் பாதுகாப்பாக இருங்கள்.
                  </div>
<div align="center" class="alert alert-info" id="info" role="alert">
<strong>அச்சச்சோ !</strong> கடவுச்சொல் மூலம் மீண்டும் தேட முயற்சிக்க முடியுமா?<br/>
<br/>சரிபார்ப்பதற்கு முன் தட்டச்சு செய்ய மறந்துவிட்டதாகத் தெரிகிறது<i class="fas fa-laugh-beam"></i>
</div>
<div align="center" id="alert_">
<button class="btn btn-primary btn-lg" data-target="#alertMeModal" data-toggle="modal" data-whatever="Your email please" id="dismiss" type="button">
<i class="fa fa-bell"></i> என்னை எச்சரி<b>[இலவசம்]</b>
</button>
</div>
</div>
</div>
</div>
</div>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
<script src="/static/scripts/password.js"></script>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
<script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"></script>
</div></div></body>
</html>