<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot தனியுரிமைக் கொள்கை</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">கடவுச்சொல்<span class="sr-only">(தற்போதைய)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">அடிக்கடி கேட்கப்படும் கேள்விகள்</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">வலைப்பதிவு</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> இன்னும் கருவிகள்</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">எக்ஸ்போஸ் செய்யப்பட்ட மீறல்கள்</a>
<a class="dropdown-item" href="shield.html">தனியுரிமை கேடயம்</a>
<a class="dropdown-item" href="domain.html">டொமைன் சரிபார்ப்பு</a>
<a class="dropdown-item" href="domains.html">டொமைன்-நிலை தேடல்</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>XON இன் பயன்பாட்டைக் கட்டுப்படுத்தும் கொள்கைகள்</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     கடைசியாகப் புதுப்பிக்கப்பட்டது: 25-ஜூன்-2023
                     <br/><br/><strong>தனியுரிமைக் கொள்கை (பிபி)</strong><br/><br/>
                     XposedOrNot (XON) இல், வெளிப்படைத்தன்மையே நம்பிக்கையின் அடிப்படை என்று நாங்கள் நம்புகிறோம். இந்த ஆவணம், உங்கள் தரவை நாங்கள் எப்படிக் கையாளுகிறோம் என்பதைப் பற்றிய விஷயங்களைத் தெளிவாக வைத்திருக்க வடிவமைக்கப்பட்டுள்ளது, எங்கள் சேவைகளை நீங்கள் முழு மன அமைதியுடன் பயன்படுத்த முடியும் என்பதை உறுதிப்படுத்துகிறது.
                     <br/><br/>
<strong>தகவல் சேகரிப்பு மற்றும் அதை ஏன் செய்கிறோம்</strong><br/>
<strong>நேரடி தகவல்</strong>: நீங்கள் எங்களுக்காக பதிவு செய்யும் போதெல்லாம்<strong>என்னை எச்சரி</strong> அல்லது<strong>டொமைன் கண்காணிப்பு</strong> சேவை, உங்கள் மின்னஞ்சல் போன்ற விவரங்களை நாங்கள் கோருகிறோம். தரவு மீறல்கள் குறித்து எச்சரிப்பதன் மூலம் எங்களைத் தொடர்புகொள்ளவும், உங்களுக்குச் சிறப்பாகச் சேவை செய்யவும் இது உதவுகிறது.<br/>
<strong>சாதனம் &amp; பயன்பாட்டு அளவீடுகள்</strong>: நீங்கள் XON ஐப் பார்வையிடும்போது, உங்கள் IP முகவரி, சாதன வகை மற்றும் உலாவி போன்ற தனிப்பட்ட தரவை நாங்கள் தானாகவே பெறுவோம். இது பெரும்பாலான இணையதளங்களுக்கான நிலையானது மற்றும் உங்களைப் போன்ற பயனர்களுக்கு எங்கள் தளத்தை மேம்படுத்த உதவுகிறது.<br/>
<strong>நடத்தை பகுப்பாய்வு</strong>: குக்கீகள் மற்றும் கருவிகளின் உதவியுடன், குறிப்பாக Google Analytics, நாங்கள் பயன்பாட்டு முறைகளில் ஆழமாக மூழ்கிவிடுகிறோம். உங்கள் தனிப்பட்ட உலாவல் பழக்கம் எங்களுக்குத் தெரியும் என்று இது அர்த்தப்படுத்துவதில்லை; மாறாக, எந்தெந்த அம்சங்கள் வெற்றி பெற்றன மற்றும் எந்தெந்த அம்சங்களை மேம்படுத்த வேண்டும் என்பதைப் புரிந்துகொள்ள இது உதவுகிறது.<br/>
<strong>பீட்டா கட்ட நுண்ணறிவு</strong>: எங்களின் பீட்டா கட்டத்தில் Hotjar உடனான எங்கள் கூட்டாண்மை பயனர் அனுபவங்களை நன்றாக மாற்ற உதவுகிறது. உறுதியாக இருங்கள், அவர்கள் உங்கள் தனியுரிமையை மதிக்க சமமாக உறுதியுடன் இருக்கிறார்கள்.
                     <br/><br/>
<strong>உங்கள் தரவை எப்படி, ஏன் பயன்படுத்துகிறோம்</strong><br/> <br/>
<strong>பாதுகாப்பு நெறிமுறைகள்</strong>: ஏதேனும் தரவு மீறல்கள் குறித்து உடனடியாக உங்களுக்கு எச்சரிப்போம்.<br/>
<strong>சேவை மேம்பாடு</strong>: நாங்கள் எப்பொழுதும் சமன் செய்யப் பார்க்கிறோம். உங்கள் தரவு எங்கள் மேம்பாடுகளுக்கு வழிகாட்டுகிறது.<br/>
<strong>மக்கள்தொகை மற்றும் பகுப்பாய்வு</strong>: எங்கள் பார்வையாளர்களைப் புரிந்துகொள்வதன் மூலம், அனுபவங்களைத் தக்கவைத்துக் கொள்ளலாம், ஆனால் இந்தச் சலுகையை நாங்கள் ஒருபோதும் தவறாகப் பயன்படுத்த மாட்டோம்.<br/><br/>
<strong>உங்கள் தனியுரிமை: எங்கள் அர்ப்பணிப்பு</strong><br/>
                     தனிப்பட்ட தரவை விற்பதா அல்லது பகிர்வதா? அது நாம் மட்டும் அல்ல. சட்டப்பூர்வ கட்டாயம் இல்லாவிட்டால் உங்கள் விவரங்களை மூன்றாம் தரப்பினரிடமிருந்து பாதுகாப்போம். அப்போதும் கூட, உங்கள் தனியுரிமைக்கான உரிமைக்காக நாங்கள் போராடுவோம்.
                     <br/><br/>
<strong>பாதுகாப்பு ஏற்பாடுகள்</strong> <br/>
                     XposedOrNot (XON) இல், உங்கள் தரவின் பாதுகாப்பை உறுதி செய்வது வெறும் அர்ப்பணிப்பு அல்ல - இது எங்கள் நெறிமுறை. தரவு பாதுகாப்பிற்கான எங்கள் அணுகுமுறை பன்முகத்தன்மை கொண்டது:
                     <br/><br/>
<strong>தொழில்நுட்ப நடவடிக்கைகள் &amp; நிர்வாக நெறிமுறைகள்</strong>:<br/>
<strong>மறைகுறியாக்கப்பட்ட இணைப்புகள்</strong>: உங்கள் சாதனம் மற்றும் எங்கள் சேவையகங்களுக்கிடையேயான அனைத்து தகவல்தொடர்புகளும் மேம்பட்ட குறியாக்கத்திலிருந்து பயனடைகின்றன, இது உங்கள் தரவுக்கான பாதுகாப்பான சேனலை வழங்குகிறது.<br/>
<strong>ஃபயர்வால் பாதுகாப்புகள்</strong>: Cloudflare இன் அதிநவீன இணைய பயன்பாட்டு ஃபயர்வால் அமைப்புகளால் மேலும் மேம்படுத்தப்பட்ட Google இன் வலுவான உள்கட்டமைப்பில் எங்கள் இயங்குதளம் செயல்படுகிறது. பாதுகாப்பின் இந்த இரட்டை அடுக்கு சந்தேகத்திற்கிடமான அல்லது தீங்கிழைக்கும் செயல்களை தீவிரமாகக் கண்டறிந்து தடுக்கிறது, உங்கள் தரவுக்கான கோட்டை போன்ற சூழலை உறுதி செய்கிறது.<br/>
<strong>புதுப்பித்த பாதுகாப்பு</strong>: எங்கள் API ஆனது Google இன் உள்கட்டமைப்பில் இயங்குகிறது, அதே நேரத்தில் நிலையான பக்கங்கள் Cloudflare இல் ஹோஸ்ட் செய்யப்படுகின்றன. இந்த சர்வர்லெஸ் ஆர்கிடெக்ச்சர் மாடல் என்பது, பாதுகாப்பு புதுப்பிப்புகள் மற்றும் மேம்படுத்தல்களை அதிக அளவில் உயர்த்துவது என்பது கூகுள் மற்றும் கிளவுட்ஃப்ளேர் போன்ற ஜாம்பவான்களால் நேரடியாக நிர்வகிக்கப்படுகிறது, இது எந்த இடைத்தரகர் கையாளுதலும் இல்லாமல் அவர்களின் உலகத் தரம் வாய்ந்த பாதுகாப்புத் தரங்களிலிருந்து பயனடைய அனுமதிக்கிறது.<br/>
<strong>குறைந்தபட்ச தரவு தொடர்பு</strong>: API மட்டுமே பயனர் தரவுடன் இடைமுகம் செய்ய முடியும் என்பதை உறுதிசெய்வதன் மூலம், தெரிந்துகொள்ள வேண்டிய தேவையின் அடிப்படையில் தரவு அணுகலை நாங்கள் கட்டுப்படுத்துகிறோம்.<br/>
                     இந்த விரிவான நடவடிக்கைகளைப் பயன்படுத்துவதன் மூலம், XON உடனான உங்கள் அனுபவத்தை பயனளிப்பது மட்டுமல்லாமல் பாதுகாப்பானதாகவும் மாற்றுவதை நோக்கமாகக் கொண்டுள்ளோம்.
                     <br/><br/>
<strong>தரவு மீது உங்கள் அதிகாரம்</strong><br/>
                     உங்கள் தரவு உரிமைகளை நாங்கள் அங்கீகரித்து நிலைநிறுத்துகிறோம், ஆனால் அவை எங்கள் இயங்குதளத்திற்கு எவ்வாறு பொருந்தும் என்பதைப் புரிந்துகொள்வது அவசியம்:<br/><br/>
<strong>அணுகல் மற்றும் மதிப்பாய்வு</strong>: உங்கள் மின்னஞ்சலுடன் தொடர்புடைய எந்தத் தரவையும் பார்க்க, நீங்கள் உள்நுழைந்திருந்தால், எங்கள் முகப்புப் பக்கத்தில் உள்ள தேடல் செயல்பாட்டைப் பயன்படுத்தவும் அல்லது எங்கள் அங்கீகரிக்கப்பட்ட தேடலைப் பயன்படுத்தவும்.<br/>
<strong>மாற்றம்</strong>: கண்டுபிடிக்கப்பட்ட முரண்பாடுகள்? அணுகவும், அவற்றை சரிசெய்ய நடவடிக்கை எடுப்போம்.<br/>
<strong>என்னை மறந்துவிடு</strong>: எங்கள் இயங்குதளத்தின் தன்மையைப் பொறுத்தவரை, தரவை முழுவதுமாக அழிப்பது சாத்தியமில்லை. அதற்குப் பதிலாக, தனியுரிமைக் பாதுகாப்பு அம்சத்தை வழங்குகிறோம். இயக்கப்பட்டதும், உங்கள் மின்னஞ்சல் முகவரியைப் பொதுவில் தேட முடியாது என்பதை இது உறுதி செய்கிறது.<br/>
<strong>ஆட்சேபனைகள் மற்றும் கட்டுப்பாடுகள்</strong>: குறிப்பிட்ட தரவு செயலாக்கப்படவோ அல்லது காட்டப்படவோ கூடாது என நீங்கள் விரும்பினால், தனியுரிமைக் கவசத்தை இயக்கவும். இது ஒரு பாதுகாப்புத் தடையாகச் செயல்படுகிறது, உங்கள் மின்னஞ்சல் முகவரி பொதுத் தேடல்களில் தோன்றுவதைத் தடுக்கிறது.<br/><br/>
<strong>கொள்கை பரிணாமங்கள்</strong><br/>
                     உங்களுக்கான எங்கள் அர்ப்பணிப்பு என்பது புதிய சிறந்த நடைமுறைகள் அல்லது சட்டத் தேவைகளைப் பிரதிபலிக்கும் வகையில் எங்கள் தனியுரிமைக் கொள்கை மாறக்கூடும். இது நடக்கும் போதெல்லாம், நாங்கள் நேரடியாகவும் வெளிப்படையாகவும் தொடர்பு கொள்வோம். எனவே, எங்கள் அதிகாரப்பூர்வ கொள்கைப் பக்கத்தைக் கவனியுங்கள்.<br/><br/>
<strong>ஏற்றுக்கொள்ளக்கூடிய பயன்பாட்டுக் கொள்கை (AUP)</strong><br/>
                     XposedOrNot (XON) என்பது நெறிமுறை மதிப்புகளில் வேரூன்றிய ஒரு தளமாகும். தரவு மீறல்கள் பற்றிய விழிப்புணர்வை ஊக்குவிப்பதில் நாங்கள் அனைவரும் இருக்கிறோம். எங்கள் சேவைகளில் ஈடுபடுவதன் மூலம், எங்கள் தரநிலைகள் மற்றும் உங்கள் அதிகார வரம்பில் நடைமுறையில் உள்ள சட்டங்களுக்குக் கட்டுப்பட்டு, பொறுப்புடன் இதைச் செய்வதாக உறுதியளிக்கிறீர்கள்.
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>நான் எப்படி அடைய முடியும்</strong>
</a>
</h4>
</div>
<div class="panel-body"> AUP &amp; PP இல் மேலும் தெளிவுபடுத்துதல் அல்லது ஆதரவு தேவைப்படுவதற்கு, கீழே கொடுக்கப்பட்டுள்ள பின்வரும் தொடர்புகளில் என்னைத் தொடர்பு கொள்ளவும்:<br/>
<br/> மின்னஞ்சல்: தேவா @ xposedornot.com<br/> Twitter:<a href="https://twitter.com/devaonbreaches">தேவாஒன்பிரீச்ஸ்</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>இந்த முழு திறந்த மூல தளத்தை வடிவமைப்பதில் எங்களுடன் சேருங்கள்! பங்களிப்புகள் வரவேற்கப்படுகின்றன ❤️ —எங்களை பாருங்கள்<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">கிட்ஹப்</a>.</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>