<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Responsible Disclosure" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>பொறுப்பான வெளிப்பாடு</title>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">கடவுச்சொல்<span class="sr-only">(தற்போதைய)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">அடிக்கடி கேட்கப்படும் கேள்விகள்</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">வலைப்பதிவு</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> இன்னும் கருவிகள்</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">எக்ஸ்போஸ் செய்யப்பட்ட மீறல்கள்</a>
<a class="dropdown-item" href="shield.html">தனியுரிமை கேடயம்</a>
<a class="dropdown-item" href="domain.html">டொமைன் சரிபார்ப்பு</a>
<a class="dropdown-item" href="domains.html">டொமைன்-நிலை தேடல்</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<h1>
<strong>பிழைகள் மற்றும் பாதிப்புகளின் பொறுப்பான வெளிப்பாடு</strong>
</h1>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
<strong>கடைசியாகப் புதுப்பிக்கப்பட்டது: 08-மார்ச்-2021</strong>
<br/>
<br/>ஏய், பிழை வேட்டைக்காரர்கள்! XposedOrNot (XON) ஐ பாதுகாப்பாகவும் பாதுகாப்பாகவும் வைத்திருக்க எங்களுக்கு உதவ நீங்கள் இங்கு வந்துள்ளீர்கள் என்பதில் நாங்கள் மிகவும் மகிழ்ச்சியடைகிறோம். அனைவரும் நன்றாக விளையாடுவதை உறுதிசெய்யவும், எங்கள் சேவைகள், இணையதளம் மற்றும் நெட்வொர்க்கை எந்தவிதமான தொல்லைதரும் பிழைகள் அல்லது பாதிப்புகளில் இருந்து பாதுகாப்பாக வைத்திருக்கவும் இந்த பொறுப்பான வெளிப்படுத்தல் கொள்கையை அமைத்துள்ளேன்.<br/><br/>
                     எனது கவனம் தேவை என்று ஏதேனும் ஒன்றை நீங்கள் கண்டால், வேகமான புல்லட்டை விட வேகமாக அதைச் சரிசெய்வதற்கு, பொறுப்புடன் விசாரித்து புகாரளிப்பதில் உங்கள் ஒத்துழைப்பை நான் பாராட்டுகிறேன். பாதுகாப்பு பாதிப்புகளை வெளிப்படுத்துவதில் உங்கள் உதவி, எங்கள் பயனர்கள் அனைவரையும் பாதுகாப்பாகவும், ஆரோக்கியமாகவும் வைத்திருக்க உதவுகிறது.<br/><br/>
<h2>
<strong>புகாரளிப்பதற்கான வழிகாட்டுதல்கள்:</strong>
</h2>
<br/> பிழை அல்லது பாதிப்பைப் புகாரளிக்கும்போது, பின்வருவனவற்றைச் சேர்ப்பதை உறுதிசெய்யவும்:
                     <ol>
<li> ஸ்கிரீன் கேப்சர்கள் அல்லது அவுட்புட் டேட்டா போன்ற சில ஆதாரங்களுடன், பிழை அல்லது பாதிப்பு பற்றிய தெளிவான விளக்கம். வெட்கப்பட வேண்டாம், நீங்கள் கண்டுபிடித்ததைப் பார்க்க நாங்கள் விரும்புகிறோம்!</li>
<li> பாதிப்பின் சாத்தியமான தாக்கத்தின் விளக்கம், நாங்கள் எதைக் கையாளுகிறோம் என்பதை அறிவோம்.</li>
<li> உங்கள் விருப்பமான பெயர் அல்லது கைப்பிடியின் மூலம் எங்களின் XON செக்யூரிட்டி ரிசர்சர் ஹால் ஆஃப் ஃபேமில் உங்களுக்குத் தகுதியான அங்கீகாரத்தை நாங்கள் வழங்க முடியும்.</li>
<li> சிக்கலை மறுஉருவாக்கம் செய்வதற்கான சரியான படிகள், இதன் மூலம் நாம் அதை நம் முடிவில் பிரதிபலிக்க முடியும்.</li>
<li> கருத்துக்கான வீடியோ ஆதாரம் உங்களிடம் இருந்தால் எப்போதும் பாராட்டப்படும்.</li>
<li> இயங்குதளங்கள், இயக்க முறைமைகள், பதிப்புகள், IP முகவரிகள் அல்லது URLகள் பற்றிய ஏதேனும் தொடர்புடைய தகவல்.</li>
<li> தரவுகளை பதிவு செய்தல் அல்லது தடமறிதல் போன்ற ஆதாரங்களை ஆதரிப்பது எப்போதும் உதவியாக இருக்கும்.</li>
<li> பிரச்சினை எந்தளவுக்கு சுரண்டக்கூடியதாக இருக்கும் என்பது பற்றிய உங்கள் மதிப்பீடு. சுரண்டல் அளவுகோலில் 10க்கு 10 என்றால் நாங்கள் உங்களை மதிப்பிட மாட்டோம்.</li>
</ol>
                     ஒரு அற்புதமான பிழை வேட்டையாடுபவராக இருப்பதற்கும், XposedOrNot (XON) ஐ பாதுகாப்பாகவும் ஒலியாகவும் வைத்திருக்க எங்களுக்கு உதவியதற்கு நன்றி!<br/><br/>
<h2>
<strong>செல்லுபடியாகும் சமர்ப்பிப்புகள்</strong>
</h2>
<br/>
<ol>
<li> உள்ளூர் அல்லது தொலை கோப்பு சேர்த்தல்</li>
<li> அங்கீகார பைபாஸ்</li>
<li> டைரக்டரி டிராவர்சல்</li>
<li> அங்கீகரிக்கப்படாத/நோக்கமில்லாத தரவு கசிவு</li>
<li> ரிமோட் குறியீடு செயல்படுத்தல் (RCE)</li>
<li> SQL/XXE ஊசி மற்றும் கட்டளை ஊசி</li>
<li> கிராஸ்-சைட் ஸ்கிரிப்டிங் (XSS)</li>
<li> சர்வர் பக்க கோரிக்கை மோசடி (SSRF)</li>
<li> சர்வர்கள் அல்லது API இல் தவறான உள்ளமைவு சிக்கல்கள்</li>
<li> அங்கீகாரம் மற்றும் அங்கீகாரம் தொடர்பான சிக்கல்கள்</li>
<li> குறுக்கு தள கோரிக்கை போலிகள் (CSRF)</li>
</ol>
<br/>
<h2>
<strong> ஸ்கோப் டொமைன்களில்</strong>
</h2>
<br/>
<ol>
<li>https://xposedornot.com</li>
<li>https://api.xposedornot.com</li>
<li>https://passwords.xposedornot.com</li>
</ol>
<br/>
<h2>
<strong> தகவலின் பயன்பாடுகள்</strong>
</h2>
<br/> 
                     உங்களையும் எங்கள் சேவைகளையும் பற்றிய அனைத்து தகவல்களையும் ரகசியமாக வைத்திருப்பதாக உறுதியளிக்கிறோம். எனவே, தயவு செய்து, எங்கள் அணிக்கு வெளியே யாரிடமும் பீன்ஸ் கொட்டாதீர்கள்!<br/>
<br/> 
                     இணையத்தைப் பாதுகாப்பான இடமாக மாற்றுவதில் நாங்கள் அனைவரும் ஈடுபட்டுள்ளோம், அதை அடைய எங்களுக்கு உதவும் பாதுகாப்பு ஆய்வாளர்களைப் பாராட்டுகிறோம். எனவே, அந்த முயற்சியின் ஒரு பகுதியாக இருந்த உங்களுக்கு மிக்க நன்றி! நீங்கள் கண்டறிந்த பிழைகள் அல்லது பாதிப்புகளை பொறுப்புடன் வெளிப்படுத்துவதன் மூலம், எங்கள் பயனர்களையும் அவர்களின் தரவையும் பாதுகாக்க எங்களுக்கு உதவுகிறீர்கள்.<br/>
<br/>
<h2>
<strong> ஏற்றுக்கொள்ளக்கூடிய பயன்பாட்டுக் கொள்கை</strong>
</h2>
<br/> 
                     ஒரு எச்சரிக்கை - இது உங்களின் வழக்கமான பக் பவுண்டி புரோகிராம் அல்ல, இதில் பாதிப்பு சமர்ப்பிப்புகளுக்கு நாங்கள் பண வெகுமதிகளை வழங்குகிறோம். நாங்கள் பணம் சம்பாதிக்கவில்லை (இன்னும்). எவ்வாறாயினும், நீங்கள் எங்களிடம் முக்கியமான ஒன்றைப் புகாரளித்தால், அதற்குப் பதிலாக நாங்கள் உங்களுக்கு அன்பையும் பாராட்டையும் காட்டுவோம்!<br/>
<br/>
                     அதை நெறிமுறையாக வைத்திருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், சரியா? நீங்கள் இணையத்தின் ஒரு நல்ல குடிமகனாக செயல்படுவீர்கள் என்றும் எங்களின் ஏற்றுக்கொள்ளக்கூடிய பயன்பாட்டுக் கொள்கையில் நாங்கள் வகுத்துள்ள விதிகளைப் பின்பற்றுவீர்கள் என்றும் எதிர்பார்க்கிறோம். ஆனால் நீங்கள் அதைச் செய்தால், எங்கள் ஹால் ஆஃப் ஃபேம் பக்கத்தில் நாங்கள் உங்களுக்கு சில அங்கீகாரத்தை மகிழ்ச்சியுடன் வழங்குவோம் - இது ஹாலிவுட் வாக் ஆஃப் ஃபேமின் எங்கள் பதிப்பைப் போன்றது, ஆனால் பாதுகாப்பு ஆராய்ச்சியாளர்களுக்கு. எனவே மேலே செல்லுங்கள், உங்கள் திறமைகளை வெளிப்படுத்துங்கள் மற்றும் அனைவருக்கும் XposedOrNot பாதுகாப்பான இடமாக மாற்ற எங்களுக்கு உதவுங்கள்!<br/>
<br/>
<h2>
<strong> பிழை நிருபர்கள் - எதிர்பார்ப்புகள்</strong>
</h2>
<br/>
                     பிழை வேட்டைக்காரர்களே, XposedOrNot அனைவருக்கும் பாதுகாப்பான இடமாக மாற்ற எங்களுக்கு உதவுவதில் உங்களைக் கொண்டிருப்பதில் நாங்கள் மகிழ்ச்சியடைகிறோம்! நீங்கள் தொடங்குவதற்கு முன், உங்களிடமிருந்து நாங்கள் எதிர்பார்க்கும் சில விஷயங்கள் இதோ:<br/><br/>
<ol>
<li>  XposedOrNot அல்லது எங்கள் பயனர்களை புண்படுத்தும் அல்லது சீர்குலைக்கும் எதையும் செய்ய வேண்டாம்.</li>
<li>  உங்கள் அறிக்கையைப் பெற்ற 1-3 நாட்களுக்குள் நாங்கள் உங்களுக்கு ஒப்புகையை அனுப்புவோம்.</li>
<li>  எங்கள் பயனர்களின் தனியுரிமைக்கு மதிப்பளித்து, அவர்களின் கணக்குகளைச் சுற்றி வளைக்க முயற்சிக்காதீர்கள்.</li>
<li>  உங்கள் சொந்த கணக்குகள் மற்றும் மின்னஞ்சல் முகவரிகளை மட்டும் சோதிக்கவும்.</li>
<li>  எங்கள் வெப்சர்வர் அல்லது ஏபிஐக்கான அணுகலை உங்களுக்கு வழங்கும் முக்கியமான பாதிப்பை நீங்கள் கண்டால், தயவு செய்து அங்கேயே நிறுத்தி, நாங்கள் பொறுப்பேற்க அனுமதிக்கவும்.</li>
<li>  நாங்கள் அதைத் தீர்க்கும் வரை சிக்கலைப் பற்றிய எந்த விவரங்களையும் பகிர வேண்டாம்.</li>
<li>  தனிப்பட்ட ஆதாயத்திற்காக நீங்கள் பாதிப்பைப் பயன்படுத்த முயற்சித்தால், உங்கள் புகாரை நாங்கள் தகுதி நீக்கம் செய்ய வேண்டும்.</li>
</ol>
<br/>
                     எங்கள் தளத்தை பாதுகாப்பாக வைத்திருக்க உதவுவதில் உங்கள் ஒத்துழைப்பை நாங்கள் பாராட்டுகிறோம். XposedOrNot சிறந்ததாக மாற்ற ஒன்றாக வேலை செய்வோம்!
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>அறிக்கை வழிகாட்டுதல்கள்</strong>
</a>
</h4>
</div>
<div class="panel-body"> எங்களுக்காகக் காத்திருந்ததற்கு நன்றி! XposedOrNot இல் பிழை அல்லது பாதுகாப்பு பாதிப்பை நீங்கள் கண்டறிந்தால், அதைப் பற்றி நாங்கள் கேட்க விரும்புகிறோம். நீங்கள் மின்னஞ்சல் மூலம் புகாரளிக்கலாம்<strong>தேவா @ xposedornot.com</strong> அல்லது எங்களுக்கு ட்வீட் செய்யவும்@DevaOnBreaches.<br/>
<br/> மின்னஞ்சல்: தேவா @ xposedornot.com<br/> Twitter:<a href="https://twitter.com/devaonbreaches">தேவாஒன்பிரீச்ஸ்</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>இந்த முழு திறந்த மூல தளத்தை வடிவமைப்பதில் எங்களுடன் சேருங்கள்! பங்களிப்புகள் வரவேற்கப்படுகின்றன ❤️ —எங்களை பாருங்கள்<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">கிட்ஹப்</a>.</p>
</aside>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">இருண்ட பயன்முறை</label>
</div>
</footer>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>