<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport"/>
<meta content="XposedOrNot : Verify if your email is exposed in any data breach" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<meta content="XposedOrNot: How secure is your email from exposed data breaches" property="og:title">
<meta content="summary" name="twitter:card"/>
<meta content="@XposedOrNot" name="twitter:site"/>
<meta content="@DevaOnBreaches" name="twitter:creator"/>
<meta content="How secure is your email from exposed data breaches" name="twitter:title"/>
<meta content="Please check if your email has been compromised in any data breach.
         Verify how secure is your email from exposed data breaches. Be Aware &amp; Stay Safe!" name="twitter:description"/>
<meta content="/static/images/xon.png" name="twitter:image"/>
<link href="cdnjs.cloudflare.com" rel="dns-prefetch"/>
<link href="static.hotjar.com" rel="dns-prefetch"/>
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<title>XposedOrNot எவ்வளவு வேகமானது?</title>
<link defer="" href="/static/css/style-new.css" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<script>
        (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></link></link></meta></head>
<body data-offset="50" data-spy="scroll" data-target=".menu">
<div class="xon">
<div class="searchMe">
<div class="banner">
<div class="grid">
<nav class="navbar navbar-expand-md navbar-dark justify-content-center">
<a class="navbar-brand abs" href="#">XposedOrNot</a>
<button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse" id="collapsingNavbar">
<ul class="navbar-nav ml-auto">
<li class="nav-item active px-4">
<a class="nav-link" href="password.html">கடவுச்சொல்</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="faq.html">அடிக்கடி கேட்கப்படும் கேள்விகள்</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="https://blog.xposedornot.com">வலைப்பதிவு</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="api_doc.html">API</a>
</li>
</ul>
</div>
</nav>
<div class="banner-row">
<div class="banner-left">
<div class="banner-text">
<img "="" alt="" class="img-fluid bnr-right2" src="/static/images/banner.png"/>
<form action="/" id=" search" method="post">
<h1>XposedOrNot எவ்வளவு வேகமானது என்பதைச் சரிபார்க்கவும்</h1>
<p>வேகத்தை நீங்களே சரிபார்க்க மின்னஞ்சலை உள்ளிடவும்!</p>
<div class="form mail-box">
<input autofocus="" class="name" id="edhu" placeholder="Enter email to check" type="email"/>
<input class="check-btn" id="searchMe" name="submit" type="submit" value="Check"/>
</div>
<div id="succ" style="color:white;"> நீங்கள் இருக்கும் போது தயார்.</div>
</form>
</div>
</div>
<div class="banner-right">
<img alt="" class="img-fluid bnr-right" src="/static/images/banner.png"/>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="footer-row">
<p>இந்த முழு திறந்த மூல தளத்தை வடிவமைப்பதில் எங்களுடன் சேருங்கள்! பங்களிப்புகள் வரவேற்கப்படுகின்றன ❤️ —எங்களை பார்க்கவும்<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">கிட்ஹப்</a>.</p>
<ul>
<a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
<a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
</ul>
</div>
<br/>
<div class="footer-row" style="width:70%;Text-align:center;float:left;">
<a href="privacy">தனியுரிமைக் கொள்கை</a>
<a href="responsible-disclosure"> பொறுப்பான வெளிப்பாடு</a>
<a href="hof"> வாழ்த்தரங்கம்</a>
</div>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">இருண்ட பயன்முறை</label>
</div>
</div>
</div>
</div>
<div aria-hidden="true" aria-labelledby="thedudalModalLabel" class="modal" id="thedudalModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div align="center" class="modal-header modal-header-success" id="hhead" style="padding:35px 35px;">
<button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
<h2>
<div id="imz_s" visible="false"></div>
<div id="imz_f" visible="false">
<i class="glyphicon glyphicon-fire"></i>
</div>
</h2>

<div id="spins"> <i class="fa fa-spinner fa-spin" style="font-size:72px;color:#fff"></i> </div>
<div id="ssvisible">
<h2> உங்களுக்கான தேடல் முடிவுகள்!</h2>
</div>
</div>
<div class="modal-body" id="mbody" style="padding:40px 50px;" visible="false">
<div class="alert alert-primary" id="data_email" role="alert"> <b>மின்னஞ்சல் தேடியது</b> </div>
<div class="alert alert-primary" id="data_breach" role="alert"> <b>அம்பலப்படுத்தப்பட்ட தரவு மீறல்கள்</b> </div>
<div class="alert alert-primary" id="paste_breach" role="alert"> <b>வெளிப்படும் பசைகள்</b> </div>
<div align="center" class="alert alert-danger" id="warn" role="alert"> <strong>எச்சரிக்கை!</strong>
<br/>
</div>
<div align="center" class="alert alert-success" id="succ" role="alert"> <strong>சிறப்பானது !</strong> இந்த மின்னஞ்சல் இப்போதைக்கு பாதுகாப்பானது போல் தெரிகிறது !</div>
<div align="center" class="alert alert-info" id="info" role="alert"> <strong>அச்சச்சோ !</strong> மின்னஞ்சல் முகவரியைக் கொண்டு மீண்டும் தேட முயற்சிக்க முடியுமா?</div>
<div align="center" id="alert_">
<button class="btn btn-primary" data-target="#alertMeModal" data-toggle="modal" id="dismiss" type="button"> <i class="fa fa-bell"></i> <b>தரவு மீறல்கள் குறித்து என்னை எச்சரிக்கவும்</b></button>
<button class="btn btn-primary" id="detailedReport" style="display: none;" type="button">
<svg class="bi bi-cursor" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"></path>
</svg>
<b>விரிவான அறிக்கை</b>
</button>
</div>
</div>
</div>
</div>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
<script src="/static/scripts/speed.js"></script>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</div></div></body>
</html>