<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot: ডোমেন যাচাইকরণ</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Domain Verification: XposedOrNot" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ==" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ==" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>      

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
<style>
         .input-field {
         margin-right: -20px;
         }
         .copy-btn {
         padding: 0.5rem 0.5rem;
         width: auto;
         margin-left: -30px; 
         }
      </style>
</link></link></head>
<body style="color:#3c5fec;font-family: 'Poppins', sans-serif;">
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com"><span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">সম্প্রদায় সংস্করণ</span></a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">পাসওয়ার্ড<span class="sr-only">(বর্তমান)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="api_doc.html">API</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">ব্লগ</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> আরও টুল</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">এক্সপোজড ব্রেচ</a>
<a class="dropdown-item" href="shield.html">গোপনীয়তা শিল্ড</a>
<a class="dropdown-item" href="domain.html">ডোমেন যাচাইকরণ</a>
<a class="dropdown-item" href="domains.html">ডোমেন-স্তরের অনুসন্ধান</a>
<a class="dropdown-item" href="timeline.html">টাইমলাইন ভঙ্গ করে</a>
</div>
</li>
</ul>
</div>
</nav>
          
      </div>
<div class="jumbotron" id="d1">
<div class="container">
<h1>ডোমেন যাচাইকরণ এবং বৈধতা</h1>
<br/>
<p align="center"> আপনার ডোমেনে ডেটা লঙ্ঘনের এক্সপোজারের পরিমাণ মূল্যায়ন করতে, এইগুলি অনুসরণ করুন<strong>তিনটি সহজ পদক্ষেপ</strong>আপনার তথ্য যাচাই করতে।</p>
</div>
</div>
<div class="container" id="div_input">
<p class="alert alert-primary">আমরা বুঝি যে আপনার ডোমেন ব্যবহারকারীদের সুরক্ষিত রাখা অত্যন্ত গুরুত্বপূর্ণ, তাই আমরা ডোমেন অনুমোদন যাচাই করার তিনটি দুর্দান্ত উপায় পেয়েছি - ব্যবহার করে<strong>ডিএনএস</strong>,<strong>এইচটিএমএল</strong>, এবং<strong>ইমেইল</strong>. আমাদের লক্ষ্য হল আপনার জন্য আপনার প্রয়োজন অনুসারে সেরা পদ্ধতি বেছে নেওয়ার জন্য এটি সহজ করে তোলা।<br/><br/>
<strong>ডিএনএস</strong>: প্রথম পদ্ধতিতে আপনার ডোমেনের DNS সেটিংসে একটি বিশেষ রেকর্ড যোগ করা জড়িত৷ এটি আপনার ডোমেনকে একটি গোপন হ্যান্ডশেক দেওয়ার মতো এটি নিশ্চিত করার জন্য যে এটি আসল চুক্তি৷ আমরা আপনাকে প্রক্রিয়াটির মাধ্যমে গাইড করব, এবং এটি হয়ে গেলে, আপনার ডোমেনের পরিচয় কিছুক্ষণের মধ্যেই যাচাই করা হবে!<br/><br/>
<strong>এইচটিএমএল</strong>: আপনি যদি আরও হাতে-কলমে পন্থা পছন্দ করেন, আমরা আপনাকে কভার করেছি! আপনার ওয়েবসাইটের রুট ডিরেক্টরিতে একটি অনন্য কোড সহ একটি HTML ফাইল যোগ করুন। এটি একটি ডিজিটাল পতাকা লাগানোর মতো যা বলে "হ্যাঁ, এটি আমার ডোমেন!"। আমরা পতাকাটি পরীক্ষা করব, এবং যদি এটি সেখানে থাকে তবে আপনি যেতে পারেন!<br/><br/>
<strong>ইমেইল</strong>: সবশেষে, যারা ইমেলের সুবিধা পছন্দ করেন তাদের জন্য, আমরা সরাসরি আপনার ইনবক্সে একটি যাচাইকরণ লিঙ্ক পাঠাতে পারি। লিঙ্কে ক্লিক করুন, এবং voilà, আপনার ডোমেন অনুমোদিত! এটি আপনার প্রিয় ইমেল খোলা এবং একটি বোতাম আলতো চাপার মতই সহজ।<br/><br/>
            মনে রাখবেন, এই প্রক্রিয়াটিকে যতটা সম্ভব মসৃণ এবং বন্ধুত্বপূর্ণ করতে আমরা এখানে আছি। তাই আপনার জন্য সবচেয়ে ভালো কাজ করে এমন পদ্ধতি বেছে নিন এবং আসুন সেই ডোমেনটিকে অনুমোদিত করি! 🎉<br/><br/>
</p>
<form id="defaultForm" method="post" onload="choices();" role="form">
<div class="form-group">
<input autocapitalize="off" autocorrect="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-minlength-min="4" id="eventName" maxlength="255" name="edhu" placeholder="Enter a valid domain name ...(e.g.: your-domain.com)" spellcheck="false" type="text"/>
<span class="input-group-btn">
</span></div>
<br/>
</form></div>
<div align="center">
<button class="btn btn-primary btn-lg" id="alertMe" type="submit">যাচাইকরণ প্রক্রিয়া শুরু করুন<span class="glyphicon glyphicon-ok" id="alertMe_i1"></span>
</button>
</div>
<div align="center" hidden="false" id="status">
<button class="btn btn-primary btn-lg"> যাচাইকরণ শুরু করা হচ্ছে...<em class="fa fa-spinner fa-spin"></em>
</button>
</div>
<input id="hid1" name="hid1" readonly="" type="hidden">

<div id="div_s1">
<div align="center" id="lbl_1">
<div id="d1"></div>
</div>
<div class="selectContainer container" id="s1">
<select class="form-control input-nl2" data-style="btn-primary" id="strat" name="strat">
<option selected="" value="ver">উপলব্ধ যাচাইকরণ পদ্ধতিগুলির মধ্যে একটি নির্বাচন করুন ...</option>
<option value="email">ইমেল ভিত্তিক বৈধতা</option>
<option value="dns_txt">DNS পাঠ্য ভিত্তিক বৈধতা</option>
<option value="html">এইচটিএমএল পৃষ্ঠা ভিত্তিক বৈধতা</option>
</select>
<br/>
</div>
</div>
<div align="center" class="alert alert-primary container" id="div_dns" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>DNS TXT রেকর্ড ভিত্তিক বৈধতা.!</strong> অনুগ্রহ করে নিচের মতো আপনার DNS-এ একটি অস্থায়ী TXT রেকর্ড তৈরি করুন।<br/>
<br/>
<form id="dns_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_dns" maxlength="255" name="edhu_dns" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_dns" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_d" type="submit"> যাচাই করুন<span class="glyphicon glyphicon-ok" id="searchMe_d_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-primary" id="div_meta" role="alert" style=" border-radius: 5px;border:2px solid #6daae0;">
<strong>মেটা ট্যাগ ভিত্তিক বৈধতা.!</strong> নীচের দেখানো হিসাবে আপনার হোম পেজে একটি অস্থায়ী META ডেটা ট্যাগ তৈরি করুন.<br/>
<br/>
<form id="meta_form" method="post">
<div class="input-group" id="div2">
<span class="input-group-addon">
<em class="fa fa-bullseye"></em>
</span>
<input autocapitalize="off" autofocus="true" class="form-control" data-val="true" data-val-maxlength="Maximum is only 255 ! " data-val-maxlength-max="255" data-val-minlength="Minimum is '3' !" data-val-minlength-min="3" id="edhu_meta" maxlength="255" name="edhu_meta" readonly=""/>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_m" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_m" type="submit"> যাচাই করুন<span class="glyphicon glyphicon-ok" id="searchMe_m_i1">
</span></button>
</span>
</div>
</form>
</div>
<div align="center" class="alert alert-primary container" id="div_html" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>HTML ফাইল ভিত্তিক বৈধতা!</strong> অনুগ্রহ করে আপনার রুট ডিরেক্টরিতে নিচের মত মান সহ একটি অস্থায়ী ফাইল তৈরি করুন এবং তারপর যাচাই করুন ক্লিক করুন।<br/><br/>
<form id="html_form" method="post">
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filename">ফাইলের নাম:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filename" name="edhu_html_filename" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filename" type="button"><i class="fas fa-copy"></i> কপি</button>
</div>
</div>
<div class="form-group row align-items-center">
<label class="col-form-label col-sm-2 text-sm-end" for="edhu_html_filecontent">ফাইল সামগ্রী:</label>
<div class="col-sm-9">
<input class="form-control input-lg input-field" data-val="true" id="edhu_html_filecontent" name="edhu_html_filecontent" readonly="" type="text"/>
</div>
<div class="col-sm-1">
<button class="btn btn-outline-primary copy-btn" data-clipboard-target="#edhu_html_filecontent" type="button"><i class="fas fa-copy"></i> কপি</button>
</div>
</div>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_h" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_h" type="submit"> যাচাই করুন<span class="glyphicon glyphicon-ok" id="searchMe_h_i1"></span>
</button>
</span>
</div>
</form>
</div>
<div align="center" class="container alert alert-danger" id="dang" role="alert">
</div>
<div align="center" class="alert alert-primary container" id="div_email" role="alert" style="border-radius: 5px;border:2px solid #6daae0;">
<strong>ইমেইল</strong> ভিত্তিক বৈধতা প্রদান করা একটি ডোমেন যাচাই করা সহজ, আপনি প্রামাণিক ইমেল পরিচিতিতে ইমেল পেতে পারেন। ইমেল নির্বাচন করুন এবং তারপর ক্লিক করুন<strong>যাচাই করুন</strong>.<br/>
<br/>
<form id="email_form" method="post">
<div class="input-group" id="div1">
<span class="input-group-addon">
<em class="fa fa-envelope"></em>
</span>
<select class="form-control input-group input-lg" id="sel1">
<option>যাচাইকরণ ইমেল পেতে অনুগ্রহ করে উপযুক্ত ইমেল নির্বাচন করুন:</option>
</select>
</div>
<br/>
<div align="left" class="input-group">
<input class="form-control input-lg" id="txt_email_e" placeholder="Email address to receive the exposed data" type="email"/>
<span class="input-group-btn">
<button class="btn btn-lg btn-primary" id="searchMe_e" type="submit"> যাচাই করুন<span class="glyphicon glyphicon-ok" id="searchMe_e_i1">
</span></button>
</span>
</div>
</form>
</div>
<div class="container" id="div_t1">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>ধাপ</th>
<th>কর্ম</th>
<th>ব্যাখ্যা</th>
<th>স্ট্যাটাস</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> ডোমেন নাম</td>
<td> একটি বৈধ ডোমেইন নাম লিখুন</td>
<td>
<span class="label label-success">সম্পন্ন</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>যাচাইকরণের বিকল্প</td>
<td>ইমেল, ডিএনএস, এইচটিএমএল ইত্যাদির উপর ভিত্তি করে একটি যাচাইকরণ বিকল্প নির্বাচন করুন</td>
<div id="div_suc1">
<td>
<span class="label label-warning">বিচারাধীন</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>সম্পূর্ণ যাচাইকরণ</td>
<td>নির্বাচিত বিকল্প অনুযায়ী যাচাইকরণ প্রক্রিয়া সফলভাবে সম্পন্ন করুন</td>
<td>
<span class="label label-warning">বিচারাধীন</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-success progress-bar-striped active" id="pr1" role="progressbar" style="width:20%"> 20% সম্পূর্ণ (সফল)</div>
</div>
</div>
</div>
</div>
<div class="container" id="div_t3">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>ধাপ</th>
<th>কর্ম</th>
<th>ব্যাখ্যা</th>
<th>স্ট্যাটাস</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> ডোমেন নাম</td>
<td> একটি বৈধ ডোমেইন নাম লিখুন</td>
<td>
<span class="label label-success">সম্পন্ন</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>যাচাই পদ্ধতি</td>
<td>ইমেল, ডিএনএস, এইচটিএমএল ইত্যাদির উপর ভিত্তি করে একটি যাচাইকরণ বিকল্প নির্বাচন করুন</td>
<div id="div_suc2">
<td>
<span class="label label-success">সম্পন্ন</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>সম্পূর্ণ যাচাইকরণ</td>
<td>নির্বাচিত পদ্ধতি অনুযায়ী যাচাইকরণ প্রক্রিয়া সফলভাবে সম্পন্ন করুন</td>
<td>
<span class="label label-danger">ব্যর্থ</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width:100%"> 100% সম্পূর্ণ (ব্যর্থতা)</div>
</div>
</div>
<div align="center">
<button class="btn btn-primary btn-lg" onclick="window.location.reload();">আবার চেষ্টা করুন</button>
<br/>
</div>
<br/>
</div>
</div>
<div class="container" id="div_t4">
<div style=" border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>ধাপ</th>
<th>কর্ম</th>
<th>ব্যাখ্যা</th>
<th>স্ট্যাটাস</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> ডোমেন নাম</td>
<td> একটি বৈধ ডোমেইন নাম লিখুন</td>
<td>
<span class="label label-success">সম্পন্ন</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>যাচাই পদ্ধতি</td>
<td>ইমেল, ডিএনএস, এইচটিএমএল ইত্যাদির উপর ভিত্তি করে একটি যাচাইকরণ বিকল্প নির্বাচন করুন</td>
<div id="div_suc2">
<td>
<span class="label label-success">সম্পন্ন</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>সম্পূর্ণ যাচাইকরণ</td>
<td>নির্বাচিত পদ্ধতি অনুযায়ী যাচাইকরণ প্রক্রিয়া সফলভাবে সম্পন্ন করুন</td>
<td>
<span class="label label-success">সফলতা</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:100%"> 100% সম্পূর্ণ (সফল)</div>
</div>
<div align="center" class="alert alert-success" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>চমৎকার!</strong> আমরা সফলভাবে যাচাই করেছি এবং লঙ্ঘনের ডেটা সহ একটি ইমেল পাঠানো হয়েছে৷ !
               </div>
</div>
</div>
</div>
<div class="container" id="div_t2">
<div style="border-radius: 5px;border:2px solid #6daae0;">
<div class="sp1">
<table class="table table-striped table-condensed">
<thead>
<tr>
<th>ধাপ</th>
<th>কর্ম</th>
<th>ব্যাখ্যা</th>
<th>স্ট্যাটাস</th>
</tr>
</thead>
<tbody>
<tr>
<td> # 1</td>
<td> ডোমেন নাম</td>
<td> একটি বৈধ ডোমেইন নাম লিখুন</td>
<td>
<span class="label label-success">সম্পন্ন</span>
</td>
</tr>
<tr>
<td> # 2</td>
<td>যাচাই পদ্ধতি</td>
<td>ইমেল, ডিএনএস, এইচটিএমএল ইত্যাদির উপর ভিত্তি করে একটি যাচাইকরণ বিকল্প নির্বাচন করুন</td>
<div id="div_suc2">
<td>
<span class="label label-success">সম্পন্ন</span>
</td>
</div>
</tr>
<tr>
<td> #3</td>
<td>সম্পূর্ণ যাচাইকরণ</td>
<td>নির্বাচিত পদ্ধতি অনুযায়ী যাচাইকরণ প্রক্রিয়া সফলভাবে সম্পন্ন করুন</td>
<td>
<span class="label label-warning">বিচারাধীন</span>
</td>
</tr>
</tbody>
</table>
<div class="progress">
<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width:60%"> 60% সম্পূর্ণ (সফল)</div>
</div>
</div>
<br/>
<div align="center" class="alert alert-success" hidden="false" id="succ" role="alert">
<em class="fa fa-check-circle" style="color:green;font-size: 78px;"></em>
<br/>
<strong>চমৎকার!</strong> আমরা সফলভাবে যাচাই করেছি এবং লঙ্ঘনের ডেটা সহ একটি ইমেল পাঠানো হয়েছে৷ !
      </div>
<div align="center" class="alert alert-info" hidden="false" id="info" role="alert">
<strong>উফ!</strong> আপনি কিছু সময় পরে আবার চেষ্টা করতে পারেন.
      </div>
<div align="center" class="alert alert-danger" hidden="false" id="dang" role="alert">
<strong>উফ!</strong> ডোমেন যাচাইকরণ সফল হয়নি। !
      </div>
<div align="center" class="container alert alert-danger" hidden="false" id="f1" role="alert">
<h3> সম্পূর্ণ করুন<strong>চ্যালেঞ্জ</strong> এবং তারপর আবার চেষ্টা করুন!</h3>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/domain.js"></script>
<script src="/static/scripts/common.js"></script>
<script>
         var clipboard = new ClipboardJS('.copy-btn');
         
         clipboard.on('success', function(e) {
             e.trigger.textContent = 'Copied!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
             e.clearSelection();
         });
         
         clipboard.on('error', function(e) {
             e.trigger.textContent = 'Failed!';
             setTimeout(function() {
                 e.trigger.innerHTML = '<i class="fas fa-copy"></i> Copy';
             }, 10000);
         });
         
         	
      </script>
<div class="container text-center" style="font-family:Poppins">
<footer>
<aside>
<hr/>
<p> 
সহায়তা প্রয়োজন? deva[@]xposedornot.com-এ আমাকে ইমেল করুন বা এখানে আমার সাথে সরাসরি চ্যাটের সময় নির্ধারণ করুন।
<br/><br/></p>
<hr/>
</aside>
</footer>
</div>
</div></div></input></body>
</html>