<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot : FAQ for quick reference" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>XposedOrNot: দ্রুত রেফারেন্সের জন্য FAQ</title>
<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" integrity="sha512-asx/ybAODdXFwxJdEHxddlVX1jXadezKmKu89YvodVg3VQWEKAi30yd4f3r8V3pljdyACyE7IJCy6mrKuDOXjQ==" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-mRgivjjOpF/Ist1xO+QU11jjbBqp0VPxQQKQgKU0kaNX4Nwa+Zooyyw39TBJWwEbF0uDaZSs3DukSErXMuRboQ==" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
         h.hj = h.hj || function () {
         (h.hj.q = h.hj.q || []).push(arguments)
         };
         h._hjSettings = {
         hjid: 1613245,
         hjsv: 6
         };
         a = o.getElementsByTagName('head')[0];
         r = o.createElement('script');
         r.async = 1;
         r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
         a.appendChild(r);
         })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
         (function () {
         var script = document.createElement("script");
         script.onload = () => {
         window.GrafanaFaroWebSdk.initializeFaro({
         url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
         app: {
          name: 'xonniepub',
          version: "1.0.0",
         },
         });
         };
         script.src =
         "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
         document.head.appendChild(script);
         })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com"><span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
<span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -1px;">সম্প্রদায় সংস্করণ</span></a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">পাসওয়ার্ড<span class="sr-only">(বর্তমান)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="api_doc.html">API</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">ব্লগ</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> আরও টুল</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">এক্সপোজড ব্রেচ</a>
<a class="dropdown-item" href="shield.html">গোপনীয়তা শিল্ড</a>
<a class="dropdown-item" href="domain.html">ডোমেন যাচাইকরণ</a>
<a class="dropdown-item" href="domains.html">ডোমেন-স্তরের অনুসন্ধান</a>
<a class="dropdown-item" href="timeline.html">টাইমলাইন ভঙ্গ করে</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<h2>প্রায়শই জিজ্ঞাসিত প্রশ্ন (FAQ)</h2>
<div class="row">
<div>
<section aria-label="Question Accordions" class="accordion-section clearfix mt-3">
<div class="container">
<div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading0" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse0" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse0" role="button" title=""> প্রশ্নঃ আমি কে?</a>
</h3>
</div>
<div aria-labelledby="heading0" class="collapsed collapse show" id="collapse0" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                              হ্যালো, আমি দেবানন্দ প্রেমকুমার, (
<a href="https://twitter.com/DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/in/devasecurity/" style="margin-left: 10px;" target="_blank"><i class="fab fa-linkedin"></i></a>
<a href="https://infosec.exchange/@DevaOnBreaches" style="margin-left: 10px;" target="_blank"><i class="fab fa-mastodon"></i></a> ) এবং আমি আইটি এবং তথ্য সুরক্ষায় দুই দশকেরও বেশি অভিজ্ঞতা নিয়ে এসেছি। আমার কর্মজীবন সংস্থাগুলিকে তাদের অনলাইন প্রতিরক্ষাকে শক্তিশালী করতে এবং তারা শিল্পের মানগুলি মেনে চলা নিশ্চিত করতে সহায়তা করার জন্য উত্সর্গীকৃত হয়েছে। আমি নিরাপত্তা কৌশলগুলি তৈরি এবং বাস্তবায়নে দক্ষ যেগুলি বিশ্বজুড়ে কাজ করে, তা প্রযুক্তিগত হোক বা না হোক।
                              <br/><br/>
কাজের বাইরে, আমি ফরেনসিক তদন্তে দৃঢ় আগ্রহ রাখি এবং ক্যাপচার দ্য ফ্ল্যাগ (CTF) প্রতিযোগিতায় চ্যালেঞ্জ মোকাবেলা উপভোগ করি। 2017 সালে, আমি XposedOrNot নামে একটি পার্শ্ব প্রকল্প শুরু করেছি। এটি বিনামূল্যে প্রকাশ করা পাসওয়ার্ড সংগ্রহ এবং ভাগ করার একটি উপায় হিসাবে শুরু হয়েছিল। সময়ের সাথে সাথে, আমি পাবলিক লঙ্ঘন থেকে ডেটা সংগ্রহ করছি, এবং এখন, হাতে প্রচুর তথ্য সহ, আমি এই সংস্থানটি তাদের কাছে অফার করতে চাই যারা এটি থেকে সবচেয়ে বেশি উপকৃত হতে পারে।<br/><br/>
আইটি এবং তথ্য সুরক্ষায় আমার যাত্রা অত্যন্ত পরিপূর্ণ হয়েছে, এবং আমি সবার জন্য একটি নিরাপদ ডিজিটাল বিশ্ব তৈরি করতে আমার জ্ঞান এবং দক্ষতা ভাগ করে নিতে প্রতিশ্রুতিবদ্ধ।
                           </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading1" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse1" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse1" role="button" title=""> প্রশ্নঃ XposedOrNot (XON) কি?</a>
</h3>
</div>
<div aria-labelledby="heading1" class="collapsed collapse show" id="collapse1" role="tabpanel">
<div class="panel-body px-3 mb-4">
<strong>XposedOrNot (XON)</strong> এটি একটি ব্যবহারিক এবং সম্পদপূর্ণ টুল যা আপনাকে যাচাই করতে সক্ষম করার জন্য ডিজাইন করা হয়েছে 🔍 যদি আপনার ব্যক্তিগত ডেটা ডেটা লঙ্ঘনের সাথে জড়িত থাকে। মূলত, এই উদ্যোগটি ফরেনসিক এবং ডেটা লঙ্ঘনের বিশ্লেষণে আমার গভীর আগ্রহ থেকে জন্মগ্রহণ করেছিল। সংবেদনশীল তথ্যের নিছক পরিমাণের উপলব্ধি এবং এটি সম্ভাব্য ক্ষতির কারণ হতে পারে এই আগ্রহটি আমাকে দ্রুত একটি জনসেবায় রূপান্তর করতে পরিচালিত করেছিল। আমি প্রত্যেকের কাছে বিনামূল্যে এই পরিষেবাটি অফার করতে অনুপ্রাণিত হয়েছি, যারা তাদের ব্যক্তিগত ডেটা এবং গোপনীয়তা রক্ষা করতে চান তাদের জন্য এটি অ্যাক্সেসযোগ্য করে তোলে।<br/><br/>
                              দ্য<strong>XposedOrNot</strong> প্ল্যাটফর্মটি লোকেদের আবিষ্কার করতে সহায়তা করে যে তাদের ইমেল বা ব্যক্তিগত বিবরণ ডেটা লঙ্ঘনের ক্ষেত্রে আপস করা হয়েছে কিনা। এই জ্ঞান ব্যবহারকারীদের তাদের অ্যাকাউন্টগুলিকে পাসওয়ার্ড পরিবর্তন এবং সজাগ অ্যাকাউন্ট পর্যবেক্ষণের মতো ব্যবস্থাগুলির সাথে সুরক্ষিত করতে প্ররোচিত করতে পারে।<br/><br/>
                              শুধু ইমেল এবং পাসওয়ার্ড চেক করার পাশাপাশি, ওয়েবসাইটটি ব্যবহারকারীদের ডেটা লঙ্ঘনের তথ্য যাচাই করতেও সুবিধা দেয়<a href="domain.html" rel="noopener noreferrer" target="_blank"><strong>ডোমেইন বা সাব-ডোমেন স্তর</strong></a>. যারা তাদের ডোমেনের মালিকানা নিশ্চিত করতে পারে, তারা তাদের ব্যবহারকারীদের প্রভাবিত করে এমন ডেটা লঙ্ঘনের বিস্তারিত বিশ্লেষণে অ্যাক্সেস লাভ করে।<br/><br/>
                              আমাদের স্যুটের সরঞ্জামগুলির একটি উত্তেজনাপূর্ণ সংযোজন হল<a href="dashboard.html" rel="noopener noreferrer" target="_blank"><strong>CXO ড্যাশবোর্ড</strong></a>. এই বৈশিষ্ট্যটি একাধিক ডোমেন পরিচালনাকারী সংস্থা এবং কর্পোরেশনগুলির জন্য বিশেষভাবে সহায়ক৷ CXO ড্যাশবোর্ড ডেটা লঙ্ঘন এবং সমস্ত সম্পর্কিত বিশ্লেষণগুলির একটি সমন্বিত দৃষ্টিভঙ্গি অফার করে। এই একত্রিত দৃষ্টিকোণটি বিভিন্ন ডোমেন জুড়ে লঙ্ঘন পর্যবেক্ষণের জটিল কাজটিকে উল্লেখযোগ্যভাবে সহজ করতে পারে, সংস্থাগুলিকে আরও দক্ষতার সাথে এবং কার্যকরভাবে নিরাপত্তা ঘটনাগুলি বুঝতে এবং প্রতিক্রিয়া জানাতে ক্ষমতায়ন করতে পারে।<br/><br/>
<a href="xposed.html" rel="noopener noreferrer" target="_blank"><strong>Xposed (একক পৃষ্ঠা সংগ্রহস্থল)</strong></a> XposedOrNot-এ লোড হওয়া সমস্ত ডেটা লঙ্ঘন সম্পর্কে বিশদ রয়েছে। এই সংগ্রহস্থলটি দৃশ্যত আকর্ষক হওয়ার জন্য ডিজাইন করা হয়েছে, প্রতিটি লঙ্ঘনের অনন্য দিকগুলি বোঝার সহজতর করে৷ যারা একটি টেবিলে সারিগুলির একটি সাধারণ তালিকা পছন্দ করেন তাদের জন্য, আপনি উল্লেখ করতে পারেন<a href="breaches.html" rel="noopener noreferrer" target="_blank"><strong>লঙ্ঘন পৃষ্ঠা</strong></a>.<br/><br/>
                              আমরা একটি দরকারী ইউটিলিটি তৈরি করেছি, ক<a href="shield.html" rel="noopener noreferrer" target="_blank"><strong>গোপনীয়তা শিল্ড বৈশিষ্ট্য</strong></a> যারা আমাদের প্ল্যাটফর্মে তাদের ইমেল সর্বজনীনভাবে অনুসন্ধান করতে চান না তাদের জন্য। এটি তাদের জন্য বিশেষভাবে কার্যকর যারা তাদের গোপনীয়তাকে মূল্য দেয় এবং তাদের ডেটা রক্ষা করতে চায়।<br/><br/>
                              আপনি ভাবতে পারেন কেন আপনাকে বেছে নিতে হবে<strong>XposedOrNot</strong> অন্যান্য লঙ্ঘন পর্যবেক্ষণ পরিষেবার উপর। ডেটা লঙ্ঘন সম্পর্কে সচেতনতা বৃদ্ধি এবং এই ধরনের লঙ্ঘনের প্রভাব কমাতে সহায়তা প্রদান করা আমাদের লক্ষ্যের মধ্যে উত্তরটি নিহিত। সাহায্যের প্রতিটি বিট অন্ধকারে একটি আলো, এবং আমরা সেই আলোকে যোগ করার লক্ষ্য রাখি।<br/><br/>
                              প্রথাগত মনিটরিং পরিষেবাগুলির বিপরীতে যা আপনাকে শুধুমাত্র আপনার এক্সপোজার এবং ফাঁস হওয়া রেকর্ডের পরিমাণ সম্পর্কে জানায়, XposedOrNot একটি অতিরিক্ত পদক্ষেপ নেয়। আমরা প্রতিটি ইমেলকে একটি ঝুঁকিপূর্ণ স্কোর দিই, পাসওয়ার্ডটি প্লেইন টেক্সটে প্রকাশ করা হয়েছে কিনা তা জানিয়ে দিই, এবং অন্যান্য বিবরণের মধ্যে যেখানে ইমেলটি আপস করা হয়েছে সেগুলির শীর্ষ লঙ্ঘনগুলির তথ্য প্রদান করি।<br/><br/>
                              ডেটা লঙ্ঘনগুলি আমাদের প্ল্যাটফর্মে শিল্প দ্বারা শ্রেণীবদ্ধ করা হয়, যা সর্বাধিক প্রভাবিত সেক্টরগুলিতে একটি অন্তর্দৃষ্টিপূর্ণ দৃষ্টিভঙ্গি সরবরাহ করে। আমাদের লক্ষ্য হল স্বচ্ছতা বৃদ্ধি করা এবং ব্যক্তিদের কার্যকরভাবে ডেটা লঙ্ঘন থেকে রক্ষা করতে সক্ষম করা।<br/><br/>
                              আমি একটি সতর্কতা বৈশিষ্ট্যও অন্তর্ভুক্ত করেছি যা পৃথক ওয়েবসাইট এবং ডোমেনের জন্য সক্রিয় করা যেতে পারে যখনই তারা ডেটা লঙ্ঘনের ক্ষেত্রে উপস্থিত হয়৷ এই পরিষেবাটি সম্পূর্ণ বিনামূল্যে এবং প্রত্যেকের জন্য উপকারী - স্বতন্ত্র ইমেল ব্যবহারকারী থেকে কর্পোরেশন যারা তাদের ব্যবহারকারীদের ডেটা লঙ্ঘনের দুর্বলতা আরও ভালভাবে বোঝার চেষ্টা করছে।<br/><br/>
                              উপরন্তু, আমাদের<a href="xposed.html" rel="noopener noreferrer" target="_blank"><strong>সম্পূর্ণ ডেটা সেট</strong></a> আমাদের মাধ্যমে আপনার কাস্টম অ্যাপ্লিকেশনগুলিতে জিজ্ঞাসা করা এবং একত্রিত করা যেতে পারে<a href="api_doc.html" rel="noopener noreferrer" target="_blank"><strong>XposedOrNot API</strong></a>. আপনার প্রকল্পগুলিতে XposedOrNot API ব্যবহার করার বিষয়ে বিস্তারিত নির্দেশাবলী আমাদের API খেলার মাঠে পাওয়া যাবে। ডেটাতে বিনামূল্যে এবং উন্মুক্ত অ্যাক্সেসের নীতি বজায় রেখে, আমাদের API বজায় থাকবে<strong>সম্পূর্ণ বিনামূল্যে</strong>.<br/><br/>
                              সবশেষে, আমি হাইলাইট করতে চাই যে আমাদের অ্যাপ্লিকেশন, API, এবং সম্পর্কিত ফাইলগুলি সবই<a href="https://github.com/XposedOrNot" rel="noopener noreferrer" target="_blank"><strong>ওপেন সোর্স এবং গিটহাবে হোস্ট করা</strong></a>. এই ওপেন-সোর্স পদ্ধতিটি প্ল্যাটফর্মের নিরাপত্তা ভঙ্গি উন্নত করতে সাহায্য করে এবং জনসাধারণের কাছ থেকে অবদানের আমন্ত্রণ জানায়। আমি সম্মিলিত প্রজ্ঞার শক্তিতে বিশ্বাস করি এবং নিরাপত্তা উত্সাহী, ওয়েব ডেভেলপার, ডিজাইনার এবং ডেটা-লঙ্ঘন গবেষকদের তাদের ধারনা শেয়ার করতে এবং সহযোগিতা করতে উৎসাহিত করি<strong>XposedOrNot</strong> আরও শক্তিশালী, নিরাপদ এবং কার্যকর। তোমার<a href="hof.html" rel="noopener noreferrer" target="_blank"><strong>অবদানসমূহ</strong></a> এই বিনামূল্যের পাবলিক ইউটিলিটিকে আরও শক্তিশালী করতে সাহায্য করতে পারে। আসুন XposedOrNot কে আরও ভাল করতে একসাথে কাজ করি!
                           </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading2" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse2" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse2" role="button" title=""> প্র. আমি কিভাবে এই লঙ্ঘনের তথ্য উৎস করব?</a>
</h3>
</div>
<div aria-labelledby="heading2" class="collapsed collapse show" id="collapse2" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                              XposedOrNot-এ, আমি ইন্টারনেটে উপলব্ধ লঙ্ঘনগুলি থেকে আমাদের বেশিরভাগ উন্মুক্ত ডেটা উৎস করি। এই লঙ্ঘনগুলি সাধারণত বিভিন্ন ওয়েবসাইটে পাওয়া যায় এবং সঠিক অনুসন্ধান কৌশলগুলির সাহায্যে, কারো পক্ষে অ্যাক্সেস করা তুলনামূলকভাবে সহজ হতে পারে। উপরন্তু, আমি টরেন্টের মতো প্রযুক্তির মাধ্যমে কিছু তথ্য লঙ্ঘনের উৎসও করি।<br/><br/>
                              XON শুধুমাত্র ডেটা লঙ্ঘন ব্যবহার করে যা সর্বজনীনভাবে উপলব্ধ করা হয়েছে। আমাদের লক্ষ্য হল ব্যক্তি এবং সংস্থার জন্য তাদের ব্যক্তিগত তথ্য কোনো পরিচিত ডেটা লঙ্ঘনের ক্ষেত্রে প্রকাশ করা হয়েছে কিনা তা পরীক্ষা করা এবং সম্ভাব্য ক্ষতির বিরুদ্ধে নিজেদের রক্ষা করার জন্য পদক্ষেপ নেওয়া সহজ করা।
                              <br/>
<br/> XposedOrNot-এ লোড করা ডেটা লঙ্ঘনের সম্পূর্ণ তালিকাটি সহজে রেফারেন্সের জন্য বিস্তারিতভাবে নথিভুক্ত করা হয়েছে<a href="xposed.html">
<strong>এক্সপোজড পৃষ্ঠা</strong>
</a>.
                           </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading3" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse3" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse3" role="button" title=""> Q. XON-এ কী সংরক্ষিত এবং কী সংরক্ষিত নয়?</a>
</h3>
</div>
<div aria-labelledby="heading3" class="collapsed collapse show" id="collapse3" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                              XposedOrNot একটি ডেটা লঙ্ঘন নিরীক্ষণ পরিষেবা যা ব্যবহারকারীদের চেক করতে দেয় যে কোনও পরিচিত ডেটা লঙ্ঘনের ক্ষেত্রে ব্যক্তিগত তথ্য প্রকাশ করা হয়েছে কিনা। আমাদের পরিষেবায় কী সংরক্ষিত আছে এবং কী নেই সে সম্পর্কে আমি আমাদের ব্যবহারকারীদের কাছে স্বচ্ছ হতে চাই৷<br/><br/>
                              এই প্রশ্নের উত্তর দিতে, আমরা XON-এ কোনো ব্যবহারকারীর পাসওয়ার্ড বা ব্যক্তিগত শনাক্তযোগ্য তথ্য (PII) সংরক্ষণ করি না। যখন একজন ব্যবহারকারী আমাদের সার্চ ইঞ্জিনে তাদের ইমেল ঠিকানা বা ডোমেন নাম প্রবেশ করে, তখন আমরা আমাদের পরিচিত ডেটা লঙ্ঘনের ডেটাবেস পরীক্ষা করি যে সেই ইমেল বা ডোমেন অতীতের কোনো লঙ্ঘনের সাথে জড়িত কিনা। যদি একটি মিল থাকে, আমরা ব্যবহারকারীকে নির্দিষ্ট লঙ্ঘন(গুলি) সম্পর্কে তথ্য সরবরাহ করি যেগুলির সাথে তাদের ইমেল বা ডোমেন জড়িত ছিল, সেই সাথে ঘটনার বিষয়ে আমাদের কাছে যে কোনো অতিরিক্ত বিবরণ রয়েছে।<br/><br/>
                              আমরা ব্যবহারকারীর অনুসন্ধান সম্পর্কে তথ্য সংরক্ষণ করি না, যেমন অনুসন্ধান করা ইমেল বা ডোমেন নাম এবং অনুসন্ধানের তারিখ, এবং আমরা আমাদের ব্যবহারকারীদের ডেটার গোপনীয়তা এবং নিরাপত্তা নিশ্চিত করার জন্য ব্যবস্থা নিই।<br/><br/>
                              সংক্ষেপে, XON কোনো ব্যবহারকারীর পাসওয়ার্ড বা PII সঞ্চয় করে না, তবে আমরা আমাদের পরিষেবা উন্নত করার উদ্দেশ্যে ব্যবহারকারীর অনুসন্ধান সম্পর্কে কিছু প্রাথমিক তথ্য সংরক্ষণ করি।<br/><br/>XON এরও চেক করার ক্ষমতা আছে<a href="https://xposedornot.com/password"><strong>উন্মুক্ত পাসওয়ার্ড</strong>
</a> . এই পরিষেবা ব্যবহার করে<a href="https://en.wikipedia.org/wiki/SHA-3" rel="noopener noreferrer" target="_blank">
<strong>SHA3-keccack 512 হ্যাশিং অ্যালগরিদম</strong>
</a> সংগ্রহ করা পাসওয়ার্ডগুলিকে স্টোরেজে একমুখী হ্যাশে রূপান্তর করার জন্য। উপলব্ধ বর্তমান প্রযুক্তির সাথে, কেউ এই SHA-3 কেকাক হ্যাশগুলিকে সহজেই বিপরীত করতে পারে এমন সম্ভাবনা খুব কম। এটি সঞ্চিত হ্যাশের জন্য সর্বোচ্চ স্তরের নিরাপত্তা নিশ্চিত করে।<br/>
<br/> অনুগ্রহ করে পরীক্ষা করুন<a href="/samples/index.html" rel="noopener noreferrer" target="_blank">
<strong>নমুনা লগইন পৃষ্ঠা,</strong>
</a>XON Passwords API ব্যবহার করা। এটি অনেক ব্যবহারকারীকে সাহায্য করতে পারে, তাদের পুরানো এবং উন্মুক্ত পাসওয়ার্ডগুলি পুনরায় ব্যবহার করতে বাধা দেয়<a href="https://pages.nist.gov/800-63-3/sp800-63b.html" rel="noopener noreferrer" target="_blank"><strong>NIST নির্দেশিকা</strong></a>.
                           </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading44" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse4" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse44" role="button" title=""> প্র. লঙ্ঘনের তথ্যের অংশ হিসাবে কী ধরনের উন্মুক্ত ডেটা উপস্থাপন করা হয়?</a>
</h3>
</div>
<div aria-labelledby="heading44" class="collapsed collapse show" id="collapse44" role="tabpanel">
<div class="panel-body px-3 mb-4">
<p>যখন আমরা ডেটা লঙ্ঘনের বিষয়ে রিপোর্ট করি, তখন আমরা লক্ষ্য করি যে ডেটার ধরনের একটি বিস্তৃত ওভারভিউ প্রদান করা যা করা হয়েছে<a href="xposed.html"><strong>উন্মুক্ত</strong></a>. এটি ব্যবহারকারীদের একটি নির্দিষ্ট লঙ্ঘনের সাথে সম্পর্কিত সম্ভাব্য প্রভাব এবং ঝুঁকি বুঝতে সাহায্য করে।<br/><br/>আমাদের পাঠকদের জন্য এটি সহজ করার জন্য, আমি যৌক্তিকভাবে প্রকাশ করা ডেটাকে বিভাগগুলিতে গোষ্ঠীবদ্ধ করেছি। নীচে এই বিভাগগুলির একটি ব্রেকডাউন এবং তারা যে ধরণের ডেটা অন্তর্ভুক্ত করে তা রয়েছে:</p>
<br/>
<table border="1" cellpadding="5" cellspacing="0" style="padding: 10px;">
<thead>
<tr>
<th style="padding: 10px;">শ্রেণী</th>
<th style="padding: 10px;">এক্সপোজড ডেটার ধরন</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding: 10px;">👤<strong>ব্যক্তিগত সনাক্তকরণ</strong></td>
<td style="padding: 10px;">নাম, জন্ম তারিখ, লিঙ্গ, জাতীয়তা, ফটো, প্রোফাইল ফটো, অভিবাদন, ডাকনাম, লাইসেন্স প্লেট, সোশ্যাল মিডিয়া প্রোফাইল, ব্যক্তিগত বার্তা, অবতার</td>
</tr>
<tr>
<td style="padding: 10px;">💳<strong>আর্থিক তথ্য</strong></td>
<td style="padding: 10px;">অ্যাকাউন্ট ব্যালেন্স, ব্যাঙ্ক অ্যাকাউন্ট নম্বর, ক্রেডিট কার্ড</td>
</tr>
<tr>
<td style="padding: 10px;">🍔<strong>ব্যক্তিগত অভ্যাস এবং জীবনধারা</strong></td>
<td style="padding: 10px;"> মাদকের অভ্যাস, কথ্য ভাষা, যানবাহনের বিশদ বিবরণ, যানবাহন সনাক্তকরণ নম্বর</td>
</tr>
<tr>
<td style="padding: 10px;">🔒<strong>নিরাপত্তা অনুশীলন</strong></td>
<td style="padding: 10px;">পাসওয়ার্ড, ঐতিহাসিক পাসওয়ার্ড, নিরাপত্তা প্রশ্ন এবং উত্তর</td>
</tr>
<tr>
<td style="padding: 10px;">🎓<strong>কর্মসংস্থান এবং শিক্ষা</strong></td>
<td style="padding: 10px;">চাকরির আবেদন, নিয়োগকর্তা, পেশা, শিক্ষার স্তর</td>
</tr>
<tr>
<td style="padding: 10px;">📞<strong>যোগাযোগ এবং সামাজিক মিথস্ক্রিয়া</strong></td>
<td style="padding: 10px;">ইমেল ঠিকানা, তাত্ক্ষণিক বার্তাবাহক পরিচয়, ফোন নম্বর, ব্যক্তিগত বার্তা, সামাজিক সংযোগ, সামাজিক মিডিয়া প্রোফাইল</td>
</tr>
<tr>
<td style="padding: 10px;">🖥️<strong>ডিভাইস এবং নেটওয়ার্ক তথ্য</strong></td>
<td style="padding: 10px;">আইপি ঠিকানা, ডিভাইসের তথ্য, ব্রাউজার ব্যবহারকারী এজেন্টের বিবরণ, ওয়েবসাইট কার্যকলাপ</td>
</tr>
<tr>
<td style="padding: 10px;">🩺<strong>স্বাস্থ্য তথ্য</strong></td>
<td style="padding: 10px;">ব্যক্তিগত স্বাস্থ্য তথ্য, স্বাস্থ্য বীমা তথ্য, ফিটনেস মাত্রা, ধূমপানের অভ্যাস</td>
</tr>
<tr>
<td style="padding: 10px;">👥<strong>জনসংখ্যা</strong></td>
<td style="padding: 10px;">বয়স গোষ্ঠী, বয়স, জাতি, বৈবাহিক অবস্থা, কথ্য ভাষা, যৌন পছন্দ</td>
</tr>
<tr>
<td style="padding: 10px;">🗳️<strong>রাজনৈতিক ও সামাজিক দৃষ্টিভঙ্গি</strong></td>
<td style="padding: 10px;">সামাজিক সংযোগ, ব্যক্তিগত বার্তা</td>
</tr>
</tbody>
</table>
<br/>
<p>দ্রষ্টব্য: উপস্থাপিত তথ্য শুধুমাত্র গুরুত্বপূর্ণ উন্মুক্ত বিবরণ প্রতিফলিত করে; লঙ্ঘন থেকে সমস্ত ডেটা প্রকার অন্তর্ভুক্ত করা হয় না। ম্যানুয়াল সংকলনের কারণে, ত্রুটি ঘটতে পারে। সংশোধনের জন্য, আমার সাথে যোগাযোগ করুন.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading4" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse4" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse4" role="button" title=""> প্রশ্ন. আপনি কি যাচাই করার জন্য আমার সাথে উৎস শেয়ার করতে পারেন?</a>
</h3>
</div>
<div aria-labelledby="heading4" class="collapsed collapse show" id="collapse4" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                              সাধারণত, কতটা সংবেদনশীল তথ্য ঝুঁকিতে রয়েছে তার কারণে ডেটা লঙ্ঘন কোথা থেকে আসে তা প্রকাশ করা ভাল ধারণা নয়। যাইহোক, XON-এ, সংগ্রহ করা সমস্ত ডেটা আপলোড করা হয় এবং আপনার ইনপুট করা যেকোনো ইমেলের জন্য ওয়েবসাইট বা API-এর মাধ্যমে সহজেই অনুসন্ধান করা যায়।
                           </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading5" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse5" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse5" role="button" title=""> প্র. যদি আমার ডেটা ডেটা লঙ্ঘনের জন্য প্রকাশিত হয় তবে আমি কি বিজ্ঞপ্তি পেতে পারি?</a>
</h3>
</div>
<div aria-labelledby="heading5" class="collapsed collapse show" id="collapse5" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                              একেবারেই! আমরা একটি প্রস্তাব<strong>AlertMe পরিষেবা</strong> যেটি আপনি যেকোন উন্মুক্ত ডেটা সম্পর্কে অবগত থাকতে ব্যবহার করতে পারেন। আমাদের ওয়েবসাইটে ইমেল অনুসন্ধান বা পাসওয়ার্ড যাচাই করার সময় আপনি AlertMe পরিষেবা ব্যবহার করতে পারেন। কেবলমাত্র পরিষেবাটি সক্রিয় করুন, এবং আমরা আপনার ইমেল ঠিকানার সাথে জড়িত কোনও লঙ্ঘন সনাক্ত করলে আমরা আপনাকে সতর্কতা পাঠাব। এটি সম্ভাব্য নিরাপত্তা হুমকির শীর্ষে থাকার এবং আপনার সংবেদনশীল তথ্য রক্ষা করার একটি দুর্দান্ত উপায়।<br/><br/>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading6" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse6" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse6" role="button" title=""> প্র. আমার একাধিক ইমেল/পাসওয়ার্ড সার্চ করার জন্য কি কোন ফি আছে?</a>
</h3>
</div>
<div aria-labelledby="heading6" class="collapsed collapse show" id="collapse6" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           আমি এই সম্প্রদায় সংস্করণটিকে চার্জযোগ্য করতে চাই না৷ আপনি এই পরিষেবাটি ব্যবহার করতে মুক্ত এবং আপনি যদি এটি দরকারী মনে করেন, তাহলে অনুগ্রহ করে এটি শেয়ার করুন এবং XposedOrNot (XON) এর ব্যবহার ছড়িয়ে দিন। শেয়ারিং এবং সুপারিশের প্রতিটি শব্দ একজন গবেষক হিসাবে আমার জন্য সর্বদা স্বাগত, কারণ এটি সাধারণ জনগণকে আরও বেশি করে উপকৃত করবে।<br/><br/>চেকের সংখ্যার কোনো সীমা ছাড়াই আপনাকে আপনার ইমেল/পাসওয়ার্ড, সেইসাথে আপনার পরিবার, বন্ধুবান্ধব বা অবিলম্বে চেক চেক করতে স্বাগত জানাই।
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading7" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse7" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse7" role="button" title=""> প্র. XON-এ কীভাবে লঙ্ঘন যাচাই করা হয়?</a>
</h3>
</div>
<div aria-labelledby="heading7" class="collapsed collapse show" id="collapse7" role="tabpanel">
<div class="panel-body px-3 mb-4"> এখানে প্রকাশিত সমস্ত লঙ্ঘন ওয়েবসাইট মালিক বা অনলাইন মিডিয়া দ্বারা স্বীকৃত এবং হিসাবে উপলব্ধ<a href="xposed.html" rel="noopener noreferrer" target="_blank">
<strong>তথ্যসূত্র</strong>
</a>.
                           XposedOrNot এ, আমরা নিশ্চিত করি যে সমস্ত উন্মুক্ত<a href="xposed.html" rel="noopener noreferrer" target="_blank">
<strong>উন্মুক্ত</strong></a> আমাদের ওয়েবসাইটে আপলোড করা লঙ্ঘনগুলি সংশ্লিষ্ট ওয়েবসাইটের মালিক বা অনলাইন মিডিয়া দ্বারা স্বীকার করা হয় এবং আমরা প্রতিটির জন্য রেফারেন্স প্রদান করি। বিরল ক্ষেত্রে যেখানে ওয়েবসাইটের মালিকের দ্বারা লঙ্ঘন স্বীকার করা হয় না, আমরা এটিকে এই হিসাবে চিহ্নিত করি এবং সংজ্ঞায়িত প্রক্রিয়াগুলির মাধ্যমে তাদের অবহিত করার জন্য পদক্ষেপ নিই। আমরা স্বচ্ছতায় বিশ্বাস করি এবং আমাদের XposedOrNot টুইটার অ্যাকাউন্টের পাশাপাশি রেফারেন্সগুলিতে এই ধরনের সমস্ত যোগাযোগ পোস্ট করি।<br/><br/>
                           অনুগ্রহ করে মনে রাখবেন যে একটি ওয়েবসাইট এবং এর ব্যবহারকারীদের প্রভাবিত করে পৃথক ডেটা লঙ্ঘনের যাচাইকরণ বর্তমানে একটি ম্যানুয়াল প্রক্রিয়া, এবং আমরা সঠিকতা নিশ্চিত করার জন্য সর্বোচ্চ যত্ন নিই।
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading71" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse71" role="button" title=""> প্র. আমি কীভাবে ডেটা লঙ্ঘনের শ্রেণীবদ্ধ করব?</a>
</h3>
</div>
<div aria-labelledby="heading71" class="collapsed collapse show" id="collapse71" role="tabpanel">
<div class="panel-body px-3 mb-4"> ডেটা লঙ্ঘন বর্তমানে নিম্নরূপ শ্রেণীবদ্ধ করা হয়েছে:<br/>
<br/>
<strong>তথ্য ভঙ্গ</strong>: ক<a href="https://en.wikipedia.org/wiki/Data_breach">
<strong>তথ্য ভঙ্গ</strong>
</a> একটি অবিশ্বস্ত পরিবেশে নিরাপদ বা ব্যক্তিগত/গোপনীয় তথ্য ইচ্ছাকৃত বা অনিচ্ছাকৃত প্রকাশ। ওয়েবসাইট বা অনলাইন অ্যাপ্লিকেশন যেগুলির ডেটা বহিরাগত বা অভ্যন্তরীণ সংস্থান দ্বারা লঙ্ঘন করা হয়েছে এবং অননুমোদিত অ্যাক্সেসের জন্য ওয়েবে উন্মুক্ত/লঙ্ঘন করা হয়েছে।<br/>
<br/>
<strong>কম্বোলিস্ট</strong>: ক<a href="https://combolist.org/">
<strong>কম্বো তালিকা</strong>
</a> একটি সামঞ্জস্যপূর্ণ বিন্যাসে ব্যবহারকারীর নাম এবং পাসওয়ার্ডের একটি তালিকা ধারণকারী একটি পাঠ্য ফাইল। কম্বোলিস্টগুলি মেশিন-পাঠযোগ্য হতে বোঝানো হয় যাতে সেগুলিকে এমন সরঞ্জামগুলিতে ইনপুট হিসাবে ব্যবহার করা যেতে পারে যা একটি ওয়েবসাইট বা API-তে প্রমাণীকরণের অনুরোধগুলি স্বয়ংক্রিয় করবে৷<br/>
<br/> ট্যাগ ব্যবহার করা হয়<a href="xposed.html">
<strong>উন্মুক্ত লঙ্ঘন</strong>
</a>:<br/>
<strong>যাচাই</strong>: লঙ্ঘন যা পৃথকভাবে যাচাই করা হয় এবং খাঁটি ডেটা লঙ্ঘন হিসাবে নিশ্চিত করা হয়।<br/>
<strong>অবিশ্বস্ত</strong>: লঙ্ঘন যা যাচাই করা হয়নি এবং নিশ্চিত করা হয়নি।<br/>
<strong>অনুসন্ধানযোগ্য</strong>: লঙ্ঘন বা কম্বোলিস্ট যা একটি ইমেল ঠিকানা দিয়ে সর্বজনীনভাবে অনুসন্ধান করা যেতে পারে।<br/>
<strong>সংবেদনশীল-সাইট</strong>: লঙ্ঘন যা প্রকাশ করা ডেটার সংবেদনশীলতা বিবেচনা করে সর্বজনীনভাবে অনুসন্ধান করা যায় না।<br/>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading301" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse71" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse301" role="button" title=""> প্র. আমি কীভাবে একটি ইমেলের ডেটা লঙ্ঘনের ঝুঁকির স্কোর গণনা করব?</a>
</h3>
</div>
<div aria-labelledby="heading301" class="collapsed collapse show" id="collapse301" role="tabpanel">
<div class="panel-body px-3 mb-4"> <strong>ঝুঁকি স্কোর সূত্র কি?</strong><br/> <br/>
                           দ্য<strong>ঝুঁকি স্কোর সূত্র</strong> ব্যবহারকারীর ইমেলের সাথে যুক্ত ডেটা লঙ্ঘনের সংখ্যা এবং তীব্রতা, শেষ লঙ্ঘনের পর থেকে সময় এবং ব্যবহারকারীর পাসওয়ার্ডের শক্তির উপর ভিত্তি করে ব্যবহারকারীর অ্যাকাউন্টের ঝুঁকি গণনা করে।<br/><br/>
                           সূত্রটি হল:<br/>
<strong>ঝুঁকি স্কোর = (A x W1) + (B x W2) + (C x W3) + (D x W4)</strong> <br/><br/>
                           কোথায়:<br/>
                           A = ব্যবহারকারীর ইমেল ঠিকানার সাথে যুক্ত ডেটা লঙ্ঘনের সংখ্যা<br/>
                           B = ব্যবহারকারীর ইমেল ঠিকানার সাথে সম্পর্কিত ডেটা লঙ্ঘনের তীব্রতা<br/>
                           C = ব্যবহারকারীর ইমেল ঠিকানার সাথে যুক্ত শেষ লঙ্ঘনের পর থেকে সময়<br/>
                           D = পাসওয়ার্ড শক্তি অ্যালগরিদমের উপর ভিত্তি করে পাসওয়ার্ড শক্তি<br/><br/>
                           এবং:<br/><br/>
                           W1 = ফ্যাক্টর A এর জন্য ওজন<br/>
                           W2 = ফ্যাক্টর B এর জন্য ওজন<br/>
                           W3 = ফ্যাক্টর C এর জন্য ওজন<br/>
                           W4 = ফ্যাক্টর D এর জন্য ওজন<br/><br/>
                           উদাহরণস্বরূপ, ধরা যাক আমরা প্রতিটি ফ্যাক্টরের জন্য নিম্নলিখিত ওজন নির্ধারণ করি:<br/><br/>
                           W1 = 4 (ডেটা লঙ্ঘনের সংখ্যা সবচেয়ে গুরুত্বপূর্ণ ফ্যাক্টর হিসাবে বিবেচিত হয়)<br/>
                           W2 = 2 (ডেটা লঙ্ঘনের তীব্রতাও গুরুত্বপূর্ণ, তবে লঙ্ঘনের সংখ্যার মতো নয়)<br/>
                           W3 = 1 (শেষ লঙ্ঘনের পর থেকে সময় এখনও গুরুত্বপূর্ণ, তবে অন্যান্য কারণের তুলনায় কম)<br/>
                           W4 = 3 (পাসওয়ার্ডের শক্তিও গুরুত্বপূর্ণ, তবে লঙ্ঘনের সংখ্যার মতো নয়)<br/><br/>
                           তারপরে আমরা ব্যবহারকারীর ঝুঁকির স্কোর গণনা করতে নিম্নলিখিত সূত্রটি ব্যবহার করতে পারি:<br/><br/>
                           ঝুঁকি স্কোর = (A x 4) + (B x 2) + (C x 1) + (D x 3)<br/><br/>
                           উদাহরণস্বরূপ, যদি একজন ব্যবহারকারী 5টি ডেটা লঙ্ঘনের সাথে জড়িত থাকে, যার মধ্যে 2টি উচ্চ-তীব্রতার লঙ্ঘন, এবং সর্বশেষ লঙ্ঘনটি 6 মাস আগে ঘটেছিল এবং একটি শক্তিশালী পাসওয়ার্ড থাকে, তাদের ঝুঁকির স্কোর হবে:<br/><br/>
                           ঝুঁকি স্কোর = (5 x 4) + (2 x 2) + (6/12 x 1) + (1 x 3) = 31
                           <br/>
<br/>
<strong>ঝুঁকি স্কোর কিভাবে গণনা করা হয়?</strong><br/><br/>
                           প্রতিটি ফ্যাক্টর তার ওজন দ্বারা গুণিত হয়, এবং ফলাফল ঝুঁকি স্কোর গণনা করতে একসঙ্গে যোগ করা হয়. ঝুঁকির স্কোর দৃশ্যত একটি ট্রাফিক লাইট সিস্টেম হিসাবে প্রদর্শিত হবে, সবুজ কম ঝুঁকি নির্দেশ করে, হলুদ মাঝারি ঝুঁকি নির্দেশ করে এবং লাল উচ্চ ঝুঁকি নির্দেশ করে।
                           <br/>
<br/>
<strong>ঝুঁকি স্কোর সূত্রে কোন বিষয়গুলো বিবেচনা করা হয়?</strong>
<br/><br/>
                           ঝুঁকি স্কোর সূত্রে বিবেচিত বিষয়গুলি হল ব্যবহারকারীর ইমেলের সাথে যুক্ত ডেটা লঙ্ঘনের সংখ্যা এবং তীব্রতা, শেষ লঙ্ঘনের সময় এবং ব্যবহারকারীর পাসওয়ার্ডের শক্তি।
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading81" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse81" role="button" title=""> Q. XposedOrNot কতটা নিরাপদ এবং নিরাপদ?</a>
</h3>
</div>
<div aria-labelledby="heading81" class="collapsed collapse show" id="collapse81" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           এই অ্যাপ্লিকেশন এবং ওয়েবসাইট তৈরি করার সময়, আমি ডেটা লঙ্ঘন এবং সম্পর্কিত এক্সপোজারের উপর অনিরাপদ এবং অনিরাপদ পরিবেশের প্রভাব বিবেচনা করেছি। সে কারণেই সিদ্ধান্ত নিয়েছি<strong>ওপেন সোর্স API এবং সমস্ত সম্পর্কিত ফাইল</strong> চালু<a href="https://github.com/XposedOrNot" rel="noopener noreferrer" target="_blank"><strong>গিথুব</strong></a>. একজন দীর্ঘ সময়ের ব্যবহারকারী হিসাবে, আমি দৃঢ়ভাবে বিশ্বাস করি যে ওপেন-সোর্স টুলগুলি আমাদের পরিবেশের উপর একটি উল্লেখযোগ্য প্রভাব ফেলেছে, যা আমরা কখনও বুঝতে পারি না।<br/><br/>
                           সম্পূর্ণ অ্যাপ্লিকেশন এবং ওয়েবসাইটটি অপারেটিং সিস্টেম (লিনাক্স), API স্ক্রিপ্ট (পাইথন) এবং ওয়েব ফাইল (HTML/CSS/JavaScript) সহ ওপেন সোর্স প্রযুক্তির উপর নির্মিত। সহযোগিতা করে এবং একসাথে কাজ করার মাধ্যমে, আমরা যেকোনও পরিষেবার উন্নতি এবং উন্নতি করতে পারি এবং ওপেন সোর্স হল এগিয়ে যাওয়ার পথ৷<br/><br/>
                           আমি যেকোনো বাগ সংশোধন, উন্নত বা ঠিক করার জন্য যে কোনো পুল অনুরোধ এবং অবদানকে স্বাগত জানাই। আসুন সকলের জন্য একটি ভাল এবং আরও নিরাপদ অনলাইন পরিবেশ তৈরি করতে একসাথে কাজ করি ❤️।<br/>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading89" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse89" role="button" title=""> প্র. আপনার কি বাগ-বাউন্টি প্রোগ্রাম আছে?</a>
</h3>
</div>
<div aria-labelledby="heading89" class="collapsed collapse show" id="collapse89" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           আপনি যদি 🔍 একটি বাগ বা নিরাপত্তা দুর্বলতা আবিষ্কার করেন, আমি আপনার কাছ থেকে শুনতে পছন্দ করব! আমি আপনাকে এটি ব্যবহার করে প্রকাশ করতে উত্সাহিত করি<a href="responsible-disclosure.html" rel="noopener noreferrer" target="_blank"><strong>দায়িত্বশীল প্রকাশ</strong></a> XposedOrNot সমর্থন করার জন্য নির্দেশিকা।<br/><br/>
                           আমি এটা স্পষ্ট করতে চাই যে এটি একটি বাগ বাউন্টি প্রোগ্রাম নয় এবং আমরা জমা দেওয়ার জন্য একটি আর্থিক পুরস্কার অফার করি না। যাইহোক, আমি আপনার ফিচার খুশি হবে<a href="responsible-disclosure.html" rel="noopener noreferrer" target="_blank"><strong>বৈধ জমা</strong></a> আমাদের উপর<a href="hof" rel="noopener noreferrer" target="_blank"><strong>হল অফ ফেম</strong></a> পৃষ্ঠা, আপনার পছন্দের উপর ভিত্তি করে। আমি সাংবাদিকদের ইতিবাচক অবদানকে স্বীকৃতি দিতে বিশ্বাস করি যারা আমাদের প্রোগ্রামে উচ্চ স্তরের উত্সর্গ প্রদর্শন করেছে।<br/>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading8" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse8" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse8" role="button" title=""> প্র. এলার্ট মি সার্ভিস কি?</a>
</h3>
</div>
<div aria-labelledby="heading8" class="collapsed collapse show" id="collapse8" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           AlertMe হল একটি 💡 সহজ বিজ্ঞপ্তি পরিষেবা যা যখনই XposedOrNot-এ একটি নতুন লঙ্ঘন যোগ করা হয় তখনই আপনাকে একটি ইমেল পাঠায়। যেকোনো সম্ভাব্য এক্সপোজারের শীর্ষে থাকার এবং নিজেকে রক্ষা করার জন্য প্রয়োজনীয় পদক্ষেপ নেওয়ার এটি একটি দুর্দান্ত উপায়। AlertMe সেট আপ করা সহজ, আপনাকে যা করতে হবে তা হল আপনার ইমেল লিখুন এবং এটি নিশ্চিত করুন৷ তারপর থেকে, আপনি যে কোনও নতুন লঙ্ঘনের জন্য একটি ইমেল সতর্কতা পাবেন যা আপনার সদস্যতা নেওয়া ইমেল ঠিকানাকে প্রভাবিত করে৷ আপনি হোম পেজ থেকে বা উন্মুক্ত ডেটা লঙ্ঘনের জন্য অনুসন্ধান চালিয়ে AlertMe সক্রিয় করতে পারেন। আমরা প্রতিটি অনুসন্ধানের সাথে সদস্যতা সম্পর্কে নির্দেশিকা প্রদান করব, এবং এমনকি আপনি পাসওয়ার্ড অনুসন্ধান বৈশিষ্ট্যের মাধ্যমে এটি সক্রিয় করতে পারেন।
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading9" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse9" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse9" role="button" title=""> প্র. একটি গ্রহণযোগ্য ব্যবহার নীতি আছে কি?</a>
</h3>
</div>
<div aria-labelledby="heading9" class="collapsed collapse show" id="collapse9" role="tabpanel">
<div class="panel-body px-3 mb-4"> দয়া করে পড়ুন<a href="privacy.html">
<strong>XON গ্রহণযোগ্য ব্যবহার নীতি এবং গোপনীয়তা নীতি</strong>
</a>.<br/>
<br/>আপনার যদি গোপনীয়তা এবং সম্পর্কিত বিষয় সম্পর্কিত কোন প্রশ্ন থাকে তবে নির্দ্বিধায় আমার সাথে যোগাযোগ করুন।
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading91" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse91" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse91" role="button" title=""> প্র. কেন আমি notifications@xposedornot.com থেকে ইমেল পাচ্ছি?</a>
</h3>
</div>
<div aria-labelledby="heading91" class="collapsed collapse show" id="collapse91" role="tabpanel">
<div class="panel-body px-3 mb-4">
                           যে ইমেলগুলি গ্রহণ করা যেতে পারে তা নিম্নরূপ:<br/>
<ol type="1">
<li>আমাকে বিজ্ঞপ্তি নিশ্চিতকরণ সতর্ক করুন<br/>
</li>
<li>লঙ্ঘনের বিজ্ঞপ্তি আমাকে সতর্ক করুন<br/>
</li>
<li>গোপনীয়তা ঢাল বিজ্ঞপ্তি এবং নিশ্চিতকরণ<br/>
</li>
<li>ডোমেন বৈধতা বিজ্ঞপ্তি এবং নিশ্চিতকরণ<br/>
<br/>
</li>
</ol>
                           বর্তমানে, XON এর সমস্ত ইমেল শুধুমাত্র notifications@xposedornot.com থেকে আসবে এবং এটি সম্পূর্ণ স্বয়ংক্রিয়।<br/>
<br/> যেহেতু এই ইমেলটি উপরে উল্লিখিত হিসাবে শুধুমাত্র স্বয়ংক্রিয় বিজ্ঞপ্তির জন্য ব্যবহার করা হয়, এই ইমেলটি অন্তর্মুখী ইমেলের জন্য নিরীক্ষণ করা হবে না। অনুগ্রহ করে "এ দেওয়া ইমেল ঠিকানা ব্যবহার করুন<a href="http://localhost/XON/web/faq#collapse10">
<strong>কিভাবে পৌঁছানো যাবে</strong>
</a>"প্রতিক্রিয়া এবং যোগাযোগের জন্য।
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading92" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse92" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse92" role="button" title=""> প্র. আমি কিভাবে XposedOrNot-এ অবদান রাখতে পারি? আমি কিভাবে একটি ডেটা লঙ্ঘন জমা দিতে পারি?</a>
</h3>
</div>
<div aria-labelledby="heading92" class="collapsed collapse show" id="collapse92" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           XON কে সাধারণ জনগণের জন্য আরও উপযোগী করে তোলার জন্য আমি প্রত্যেকের অবদান রাখতে চাই। অ্যাকাউন্ট টেকওভার এবং পাসওয়ার্ড আক্রমণ একটি বাস্তব সমস্যা, এবং আমরা যে কোন সাহায্য পেতে পারেন অত্যন্ত প্রশংসা করা হয়. আমি দৃঢ়ভাবে বিশ্বাস করি যে প্রতিটি ছোট প্রচেষ্টা ডেটা লঙ্ঘনের বিরুদ্ধে লড়াইয়ে গণ্য হয়, এবং যারা হাত দিতে চান আমি তাকে স্বাগত জানাই।<br/><br/>
                           আপনি যদি এমন একটি ডেটা লঙ্ঘনের সম্মুখীন হন যা XON-এ তালিকাভুক্ত নয় এবং কোনো খরচ বা পারিশ্রমিকের প্রত্যাশা ছাড়াই সর্বজনীনভাবে অ্যাক্সেসযোগ্য, অনুগ্রহ করে আমার সাথে যোগাযোগ করতে এবং আমাকে জানাতে দ্বিধা করবেন না। আমি লঙ্ঘনটি যাচাই করব এবং প্রত্যেকের সুবিধার জন্য এটি XON-এ যোগ করব। এমনকি আমরা একটি বিশেষ আছে<strong>হল অফ ফেম</strong> এই উদ্যোগে আমাদের সাহায্যকারী ব্যক্তিদের স্বীকৃতি এবং ধন্যবাদ জানাতে নিবেদিত পৃষ্ঠা।<br/> <br/>
                           আপনার সমর্থন এবং পৃষ্ঠপোষকতার জন্য আপনাকে অগ্রিম ধন্যবাদ. আমরা আসলেই এর তারিফ করি! 🙏
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading93" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse93" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse93" role="button" title=""> প্র. সর্বজনীন অনুসন্ধানের জন্য এখানে কি ধরনের ডেটা লগিং সক্ষম করা হয়েছে?</a>
</h3>
</div>
<div aria-labelledby="heading93" class="collapsed collapse show" id="collapse93" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           আমাদের ওয়েবসাইট বা API-এ অনুসন্ধান করা ডেটা আমরা সংরক্ষণ করি না। আমরা শুধুমাত্র Google Analytics-এর মাধ্যমে জনসংখ্যা সংক্রান্ত ডেটা সংগ্রহ করি, যা আপনি যেকোনো সময় অপ্ট-আউট করতে পারেন। আপনি আমাদের ওয়েবসাইটে আমাদের গোপনীয়তা এবং গ্রহণযোগ্য ব্যবহারের নীতি সম্পর্কে আরও তথ্য পেতে পারেন।<br/><br/>
                           আমাদের পরিষেবা উন্নত করার জন্য, আমরা আমাদের ব্যবহারকারীদের সম্পর্কে কিছু ডেটা সংগ্রহ করি, কিন্তু জনসংখ্যাগত ডেটা ছাড়া আমরা কোনও ব্যবহারকারীর ক্রিয়াকলাপ লগ করি না। এটি আমাদের ব্যবহারকারীদের আরও ভালভাবে বুঝতে এবং এর সাথে সারিবদ্ধভাবে আরও ভাল পরিষেবা প্রদান করতে সহায়তা করে৷<a href="privacy.html"> <strong>গোপনীয়তা নীতি</strong></a><br/><br/>
                           আমাদের "আমাকে সতর্ক" পরিষেবার জন্য সাইন আপ করা ব্যবহারকারীদের জন্য এর একমাত্র ব্যতিক্রম৷ আমরা এই পরিষেবাটি ব্যবহার করি ইমেল ঠিকানা এবং ডোমেনের মালিকদের XON-এ লোড হওয়া ভবিষ্যতের লঙ্ঘন সম্পর্কে অবহিত করতে। আমাদের বিজ্ঞপ্তির যথার্থতা নিশ্চিত করতে, আমরা একটি দ্বৈত অপ্ট-ইন প্রক্রিয়া ব্যবহার করি যেখানে ব্যবহারকারীদের সতর্কতা পাওয়ার আগে তাদের ইমেল ঠিকানা নিশ্চিত করতে হবে।<br/><br/>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading11" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse11" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse11" role="button" title=""> প্র. আপনি কি TOR সমর্থন করেন?</a>
</h3>
</div>
<div aria-labelledby="heading11" class="collapsed collapse show" id="collapse11" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                             আপনি যদি অতিরিক্ত সতর্ক বোধ করেন এবং আপনার অনলাইন উপস্থিতি গোপন রাখতে চান 🕵️, আমরা বুঝতে পারি। আপনি XposedOrNot-এ কোনও ডেটা লঙ্ঘন এবং উন্মুক্ত ডেটা পরীক্ষা করতে টর ব্রাউজারটি সম্পূর্ণরূপে ব্যবহার করতে পারেন। আমরা নিশ্চিত করতে চাই যে প্রত্যেকে নিরাপদ এবং সুরক্ষিত বোধ করছে, এমনকি যদি আপনি একটি গোপন নিনজার মতো ছায়ায় ব্রাউজ করছেন।
                        </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading p-3 mb-3" id="heading10" role="tab">
<h3 class="panel-title">
<a aria-controls="collapse10" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapse10" role="button" title=""> প্র: আমি কিভাবে পৌঁছাতে পারি?</a>
</h3>
</div>
<div aria-labelledby="heading10" class="collapsed collapse show" id="collapse10" role="tabpanel">
<div class="panel-body px-3 mb-4"> 
                           আপনি যদি সেখানে কোনো প্রকাশ্য তথ্য লঙ্ঘনের বিষয়ে হোঁচট খেয়ে থাকেন যা আমরা এখনও ধরতে পারিনি, আমরা এটি সম্পর্কে শুনতে চাই! শুধু একটি ইমেল ড্রপ<strong>deva[@]xposedornot.com</strong>, অথবা টুইটারে আমাদের মেসেজ করুন<a href="https://twitter.com/devaonbreaches" rel="noopener" target="_blank"><strong>@DevaOnBreaches</strong></a><br/><br/>
                           XON কে আরও উপযোগী এবং তথ্যপূর্ণ করার উপায়গুলির জন্য আমি সর্বদা খোঁজে থাকি, এবং আপনার ইনপুট আমাদের গেমটিকে পরবর্তী স্তরে নিয়ে যেতে সাহায্য করতে পারে৷ এছাড়াও, কে জানে - হয়ত আপনি এটিকে আমাদের বিশেষে পরিণত করবেন<strong>"সুপার স্লিথস লঙ্ঘন করে 🦸"</strong> আপনার বীরত্বপূর্ণ প্রচেষ্টার জন্য তালিকা!<br/><br/>
                           আসুন ইন্টারনেটকে সবার জন্য একটি নিরাপদ জায়গা করে তুলি।
                        </div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="container text-center">
<footer>
<aside>
<hr/>
<a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">এ আমাদের চেক আউট<em class="fab fa-twitter fa-3x"></em>
</a>
<a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">এবং<i class="fab fa-facebook fa-3x"></i>
</a>
<br/>
<br/>
<div about="https://creativecommons.org" xmlns:cc="https://creativecommons.org/ns#">
<p>
<p>এই সম্পূর্ণ ওপেন সোর্স সাইট গঠনে আমাদের সাথে যোগ দিন! অবদান স্বাগত ❤️ —আমাদের দেখুন<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">গিটহাব</a>.</p>
</p></div>
<hr/>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">ডার্ক মোড</label>
</div>
</aside>
</footer>
</div>
</div></body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>