<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="wDetailsth=device-wDetailsth, maximum-scale=5.0, initial-scale=1.0, user-scalable=no" name="viewport">
<title>XposedorNot: হল অফ ফেম</title>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet"/>
<link href="/static/css/style-new.css" rel="stylesheet" type="text/css"/>
<link href="favicon.ico" rel="shortcut icon" type="image/ico">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<script>

         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></meta></head>
<body data-offset="50" data-spy="scroll" data-target=".menu">
<div class="xon">
<div class="searchMe">
<div class="banner">
<div class="grid">
<nav class="navbar navbar-expand-md navbar-dark justify-content-center">
<a class="navbar-brand abs" href="#">XposedOrNot</a>
<button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse collapse" id="collapsingNavbar">
<ul class="navbar-nav ml-auto">
<li class="nav-item active px-4">
<a class="nav-link" href="password.html">পাসওয়ার্ড</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="faq.html">FAQ</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="https://blog.xposedornot.com">ব্লগ</a>
</li>
<li class="nav-item active px-4">
<a class="nav-link" href="api_doc.html">API</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="banner-flex">
<h2>হল অফ ফেম</h2>
<div class="prize-row">
<div class="prize1 prize11">
<div class="prize1-box">
<img alt="" class="img-fluDetails cup" src="/static/images/cup.png"/>
</div>
<h5>প্রথম স্থান (দাবিহীন)</h5>
<p>
<i>0 পয়েন্ট</i>
</p>
</div>
<div class="prize1">
<div class="prize1-box">
<h4>#2<span>nd</span>
</h4>
</div>
<h5>দ্বিতীয় স্থান (দাবিহীন)</h5>
<p>
<i>0 পয়েন্ট</i>
</p>
</div>
<div class="prize1">
<div class="prize1-box">
<h4>#3<span>rd</span>
</h4>
</div>
<h5>তৃতীয় স্থান (দাবিহীন)</h5>
<p>
<i>0 পয়েন্ট</i>
</p>
</div>
</div>
</div>
<div class="lists">
<div class="lists-row">
<div class="lists1">
<div class="lists1-left">
<h4>#4<span>ম</span>
</h4>
<h5>চতুর্থ স্থান</h5>
</div>
<p>0 পয়েন্ট</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#5<span>ম</span>
</h4>
<h5>পঞ্চম স্থান</h5>
</div>
<p>0 পয়েন্ট</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#6<span>ম</span>
</h4>
<h5>ষষ্ঠ স্থান</h5>
</div>
<p>0 পয়েন্ট</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#7<span>ম</span>
</h4>
<h5>সপ্তম স্থান</h5>
</div>
<p>0 পয়েন্ট</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#8<span>ম</span>
</h4>
<h5>অষ্টম স্থান</h5>
</div>
<p>0 পয়েন্ট</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#9<span>ম</span>
</h4>
<h5>নবম স্থান</h5>
</div>
<p>0 পয়েন্ট</p>
</div>
<div class="lists1">
<div class="lists1-left">
<h4>#10<span>ম</span>
</h4>
<h5>দশম স্থান</h5>
</div>
<p>0 পয়েন্ট</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="achive">
<div class="container">
<h2>লঙ্ঘন ডেটা অবদানকারীদের জন্য অর্জন এবং ব্যাজ</h2>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th>#</th>
<th>বিস্তারিত</th>
<th>ব্যাজ</th>
<th>স্কোর</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1-নতুন ডেটা লঙ্ঘন</td>
<td><img height="50" src="/static/images/hof/star-min.png" width="50"/></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>5-নতুন ডেটা লঙ্ঘন</td>
<td><img height="50" src="/static/images/hof/circular_giant_star_badge-min.png" width="50"/></td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>10-নতুন ডেটা লঙ্ঘন</td>
<td><img height="50" src="/static/images/hof/circular_mega_star_badge-min.png" width="50"/></td>
<td>10</td>
</tr>
<tr>
<td>4</td>
<td>20-নতুন ডেটা লঙ্ঘন</td>
<td><img height="50" src="/static/images/hof/circular_super_star_badge-min.png" width="50"/></td>
<td>20</td>
</tr>
<tr>
<td>5</td>
<td>50-নতুন ডেটা লঙ্ঘন</td>
<td><img height="50" src="/static/images/hof/circular_hyper_star_badge-min.png" width="50"/></td>
<td>50</td>
</tr>
</tbody>
</table>
</div>
<hr/>
<div class="container">
<h2>কোড অবদানকারীদের জন্য অর্জন এবং ব্যাজ</h2>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th>#</th>
<th>বিস্তারিত</th>
<th>ব্যাজ</th>
<th>স্কোর</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>১ম কোড অবদান</td>
<td>কোড ইনিশিয়েট</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>5 কোড অবদান</td>
<td>কোড কারিগর</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>10 কোড অবদান</td>
<td>কোড পারদর্শী</td>
<td>50</td>
</tr>
<tr>
<td>4</td>
<td>একটি জটিল বাগ সমাধান করা হয়েছে৷</td>
<td>বাগ ভ্যানকুইশার</td>
<td>75</td>
</tr>
<tr>
<td>5</td>
<td>একটি জটিল বৈশিষ্ট্য বাস্তবায়িত</td>
<td>ফিচার মায়েস্ট্রো</td>
<td>100</td>
</tr>
</tbody>
</table>
</div>
</div>
<div align="center"><br/><strong>আমাদের পড়ুন<a href="faq.html">FAQ</a> এবং<a href="responsible-disclosure">দায়িত্বশীল প্রকাশ</a> আরো বিস্তারিত জানার জন্য.</strong></div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="footer-row">
<p>এই সম্পূর্ণ ওপেন সোর্স সাইট গঠনে আমাদের সাথে যোগ দিন! অবদান স্বাগত ❤️ —আমাদের দেখুন<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">গিটহাব</a>.</p>
<ul>
<a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
<a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
</ul>
</div>
<br/>
<div class="footer-row" style="width:70%;Text-align:center;float:left;">
<a href="privacy">গোপনীয়তা নীতি</a>
<a href="responsible-disclosure"> দায়িত্বশীল প্রকাশ</a>
<a href="hof"> হল অফ ফেম</a>
</div>
</div>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?Details=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</div></body>
</html>