<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, maximum-scale=5.0, initial-scale=1.0" name="viewport" />
  <meta content="XposedOrNot : Verify if your email is exposed in any data breach" name="description" />
  <meta content="Devanand Premkumar" name="author" />
  <meta content="XposedOrNot: How secure is your email from exposed data breaches" property="og:title">
  <meta content="summary" name="twitter:card" />
  <meta content="@XposedOrNot" name="twitter:site" />
  <meta content="@DevaOnBreaches" name="twitter:creator" />
  <meta content="How secure is your email from exposed data breaches?" name="twitter:title" />
  <meta content="Please check if your email has been compromised in any data breach. Be Aware &amp; Stay Safe!"
    name="twitter:description" />
  <meta content="../static/images/xon.png" name="twitter:image" />
  <link href="cdnjs.cloudflare.com" rel="dns-prefetch" />
  <link href="static.hotjar.com" rel="dns-prefetch" />
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="favicon.ico" rel="shortcut icon" type="image/ico">
  <title>XposedOrNot: উন্মুক্ত ডেটা লঙ্ঘন থেকে আপনার ইমেল কতটা নিরাপদ</title>
  <link defer="" href="/static/css/style-new.css" rel="stylesheet" type="text/css" />
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
    integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w=="
    referrerpolicy="no-referrer" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset"
    media="all" rel="stylesheet" type="text/css" />
  <link href="humans.txt" rel="Devanand Premkumar">
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    (function () {
      var script = document.createElement("script");
      script.onload = () => {
        window.GrafanaFaroWebSdk.initializeFaro({
          url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
          app: {
            name: 'xonniepub',
            version: "1.0.0",
          },
        });
      };
      script.src =
        "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
      document.head.appendChild(script);
    })();
  </script>
  </link>
  </link>
  </link>
  </link>
  </link>
  </meta>
</head>

<body data-offset="50" data-spy="scroll" data-target=".menu">
  <div class="xon">
    <div class="searchMe">
      <div class="banner">
        <div class="grid">
          <nav class="navbar navbar-expand-md navbar-dark justify-content-center">
            <a class="navbar-brand abs" href="#" style="text-decoration: none;">
              <span style="font-size: 1.5em; font-weight: bold; display: block; color: white;">XposedOrNot</span>
              <span style="font-size: 0.8em; display: block; color: white; opacity: 0.85; margin-top: -10px;">সম্প্রদায়
                সংস্করণ</span>
            </a>
            <button class="navbar-toggler" data-target="#collapsingNavbar" data-toggle="collapse" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapsingNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active px-4">
                  <a class="nav-link" href="password.html">পাসওয়ার্ড</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="https://blog.xposedornot.com" target="_blank">ব্লগ</a>
                </li>
                <li class="nav-item active px-4">
                  <a class="nav-link" href="api_doc.html">API</a>
                </li>
                <li class="nav-item active dropdown px-4">
                  <a aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                    id="navbarDropdownMenuLink" role="button"> ভাষা<i class="fas fa-caret-down"></i> </a>
                  <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu"><a class="dropdown-item"
                      href="/zh/">中文 (Chinese)</a>
                    <a class="dropdown-item" href="/es/">Español (Spanish)</a>
                    <a class="dropdown-item" href="/hi/">हिन्दी (Hindi)</a>
                    <a class="dropdown-item" href="/bn/">বাংলা (Bengali)</a>
                    <a class="dropdown-item" href="/pt/">Português (Portuguese)</a>
                    <a class="dropdown-item" href="/ru/">Русский (Russian)</a>
                    <a class="dropdown-item" href="/ja/">日本語 (Japanese)</a>
                    <a class="dropdown-item" href="/de/">Deutsch (German)</a>
                    <a class="dropdown-item" href="/ta/">தமிழ் (Tamil)</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <div class="banner-row">
            <div class="banner-left">
              <div class="banner-text">
                <form action="/" id=" search" method="post">
                  <h1 align="center" id="heading">অবগত থাকুন এবং ডেটা লঙ্ঘনের বিরুদ্ধে আপনার ব্যক্তিগত ডেটা রক্ষা করুন
                  </h1>
                  <p align="center">আপনার ইমেল ঠিকানা একটি ডেটা লঙ্ঘন আছে কিনা পরীক্ষা করুন</p>
                  <br />
                  <div class="form mail-box">
                    <input autofocus="" class="name" id="edhu" placeholder="Enter email to check" type="email" />
                    <input class="check-btn" id="searchMe" name="submit" type="submit" value="Check" />
                  </div>
                </form>
                <a href="https://blog.xposedornot.com/what-should-you-do-after-data-breach/" rel="noopener"
                  target="_blank">
                  <p2>ডেটা লঙ্ঘন - পরবর্তী পদক্ষেপ</p2>
                </a>
                <a class="video-btn" data-src="/static/xon.mp4" data-target="#vidModal" data-toggle="modal" href="#">
                  <font color="white"><span class="fa-stack fa-2x"><i class="far fa-play-circle"></i></span></font>
                </a>
                <div aria-hidden="true" aria-labelledby="ModalLabel" class="modal fade" id="vidModal" role="dialog"
                  tabindex="-1">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                          <span aria-hidden="true">×</span>
                        </button>
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe allow="autoplay" allowscriptaccess="always" class="embed-responsive-item" id="video"
                            src=""></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-right banner-text add-row">
              <h4 align="center" style="color:#3f71f3">বিনামূল্যে অ্যাড-অন</h4>
              <div class="add-flex">
                <a class="adds" href="shield.html">
                  <div class="add1">
                    <h5>গোপনীয়তা শিল্ড</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">সর্বজনীন অনুসন্ধান থেকে আপনার ইমেল রক্ষা করতে গোপনীয়তা শিল্ড সক্ষম
                      করুন৷</span>
                  </div>
                </a>
                <a class="adds" href="domains.html">
                  <div class="add1">
                    <h5>ডোমেন সারাংশ</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">আপনার ডোমেনের জন্য ডেটা লঙ্ঘনের ঘটনাগুলির একটি উচ্চ-স্তরের ওভারভিউ
                      পান।</span>
                  </div>
                </a>
              </div>
              <div class="add-flex">
                <a class="adds" href="dashboard.html">
                  <div class="add1">
                    <h5>CXO ড্যাশবোর্ড</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">সমস্ত বৈধ ডোমেন জুড়ে ডেটা লঙ্ঘন নিরীক্ষণ করুন এবং বিস্তারিত সারাংশ
                      অ্যাক্সেস করুন।</span>
                  </div>
                </a>
                <a class="adds" href="api_management.html">
                  <div class="add1">
                    <h5>API ব্যবস্থাপনা</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">বৈধ ডোমেনের ডেটা লঙ্ঘনের বিশদ অনুসন্ধানের জন্য আপনার API কীগুলি পরিচালনা
                      করুন৷</span>
                  </div>
                </a>

              </div>
              <div class="add-flex add-flex2">
                <a class="adds" href="domain.html">
                  <div class="add1">
                    <h5>ডোমেন যাচাইকরণ</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">মাত্র তিনটি ধাপে DNS, ইমেল বা HTML এর মাধ্যমে দ্রুত আপনার ডোমেন কর্তৃপক্ষ
                      যাচাই করুন।</span>
                  </div>
                </a>
                <a class="adds" href="xposed.html">
                  <div class="add1">
                    <h5>ডেটা লঙ্ঘন</h5>
                    <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                    <span class="tooltip-text">উত্স এবং ডেটা পয়েন্ট সহ সমস্ত ডেটা লঙ্ঘনের বিস্তৃত বিবরণে ডুব
                      দিন৷</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="password">
      <div class="container">
        <hr />
        <h5 align="center" style="color:#3f71f3">
          দেখুন কিভাবে আপনি XposedOrNot থেকে উপকৃত হতে পারেন
          <p><i class="fas fa-arrow-down blueArrow"></i></p>
          <strong>
          </strong>
        </h5>
        <div class="password-row">
          <div class="password-left">
            <div class="password-text">
              <img alt="" class="img-fluid pass2" src="/static/images/why-xon.png" />
              <p align="justify">
                আজকের ডিজিটাল যুগে,<strong>আপনার ইমেল আপনার ব্যক্তিগত এবং পেশাদার উভয় জগতের দরজা খুলে
                  দেয়</strong>.<br /><br />তারা নিরাপদে লক করা হয়?
                <br /><br />
                এটিকে চিত্রিত করুন: একজন ব্যবসার মালিক তাদের কোম্পানির ইমেল অনলাইনে নিলামে উঠলে হোঁচট খাচ্ছেন, যখন একজন
                কলেজ ছাত্রী তার ব্যক্তিগত ইমেল অজানা ডেটা লঙ্ঘনের সাথে সম্পর্কিত আবিষ্কার করে হতবাক হয়েছেন৷
                <br /><br />
                দুজনেই অন্ধ। উভয়ই অরক্ষিত। এই দৃশ্যটি তাদের মধ্যে সীমাবদ্ধ নয় - এটি আপনার পরবর্তী হতে পারে।
                <br /><br />
                <strong>XposedOrNot আপনার ডিজিটাল ঢাল</strong>. আমাদের স্বজ্ঞাত, ওপেন-সোর্স টুল আপনার ইমেলের নিরাপত্তা
                সম্পর্কে আপনাকে জানাতে প্রস্তুত। কোনো সমস্যা হলে, আমরা নিশ্চিত করি যে আপনিই প্রথম জানেন, আপনার পক্ষ থেকে
                দ্রুত পদক্ষেপ নেওয়ার অনুমতি দেওয়া হয়।
                <br /><br />
                স্বচ্ছতা আমাদের বৈশিষ্ট্য। আমাদের ক্রিয়াকলাপগুলিতে ডুব দিন এবং অনুপ্রাণিত হলে অবদান রাখুন। আমি আনন্দের
                সাথে আমাদের উভয় অবদান স্বাগত জানাই<a href="https://github.com/XposedOrNot" rel="noopener"
                  target="_blank">কোড</a> এবং<a href="xposed.html" rel="noopener" target="_blank">তথ্য লঙ্ঘন</a>
                বিশ্বজুড়ে ব্যক্তি এবং সংস্থার কাছ থেকে।
                <br /><br />
                সতর্ক থাকুন এবং হুমকি থেকে এগিয়ে থাকুন।<strong><a data-target="#alertMeModal" data-toggle="modal"
                    href="#" id="mySignUp">নিবন্ধন করুন</a> XposedOrNot-এর অত্যাবশ্যক ডেটা লঙ্ঘনের সতর্কতার জন্য
                  আজ!</strong>
                <br />
                <br />
                প্রশ্ন পেয়েছেন? আমাদের ব্যাপক<a href="faq.html">FAQs</a> তোমাকে আচ্ছাদিত করেছি।
              </p>
            </div>
          </div>
          <div class="password-right">
            <img alt="" class="img-fluid pass" src="/static/images/why-xon.png" />
          </div>
        </div>
      </div>
      <hr />
    </div>
    <div class="follow">
      <div align="center" class="container">
        <h2 style="color:#3f71f3">XposedOrNot-এ ডেটা লঙ্ঘনের সর্বকালের পরিসংখ্যান</h2>
        <div class="follow-row">
          <div class="follow-flex">
            <div class="follow1">
              <h4>
                <div id="b1"></div>
              </h4>
              <h6>ডেটা লঙ্ঘন</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="b2"></div>
              </h4>
              <h6>উন্মুক্ত রেকর্ডস</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="p1"></div>
              </h4>
              <h6>উন্মুক্ত ইমেল</h6>
            </div>
            <div class="follow1">
              <h4>
                <div id="p2"></div>
              </h4>
              <h6>উন্মুক্ত পাসওয়ার্ড</h6>
            </div>
          </div>
          <p>অনুসরণ করুন<a href="https://twitter.com/XposedOrNot" name="twitter" rel="noopener"
              target="_blank">XposedOrNot</a> ডাটা-লঙ্ঘনের সতর্কতা এবং বিজ্ঞপ্তির জন্য টুইটারে।</p>
        </div>
      </div>
      <hr />
    </div>
    <div class="add">
      <div class="container">
        <h2 style="color:#3f71f3">অ্যাড-অন</h2>
        <div class="add-row1">
          <div class="add-flex">
            <a class="adds" href="password.html">
              <div class="add1">
                <h5>পাসওয়ার্ড পরীক্ষা করা হচ্ছে</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">আপনার পাসওয়ার্ড উন্মুক্ত বা ফাঁস হয়েছে কিনা তা যাচাই করে আপনার ডেটা
                  সুরক্ষিত করুন।</span>
              </div>
            </a>
            <a class="adds" href="shield.html">
              <div class="add1">
                <h5>গোপনীয়তা শিল্ড</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">সর্বজনীন অনুসন্ধান থেকে আপনার ইমেল রক্ষা করতে গোপনীয়তা শিল্ড সক্ষম
                  করুন৷</span>
              </div>
            </a>
            <a class="adds" href="domains.html">
              <div class="add1">
                <h5>ডোমেন সারাংশ</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">আপনার ডোমেনের জন্য ডেটা লঙ্ঘনের ঘটনাগুলির একটি উচ্চ-স্তরের ওভারভিউ
                  পান।</span>
              </div>
            </a>
          </div>
          <div class="add-flex add-flex2">
            <a class="adds" href="domain.html">
              <div class="add1">
                <h5>ডোমেন যাচাইকরণ</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">মাত্র তিনটি ধাপে DNS, ইমেল বা HTML এর মাধ্যমে দ্রুত আপনার ডোমেন কর্তৃপক্ষ
                  যাচাই করুন।</span>
              </div>
            </a>
            <a class="adds" href="breaches-visualisations.html">
              <div class="add1">
                <h5>ভিজ্যুয়ালাইজেশন ভঙ্গ করে</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">বিস্তারিত ইনফোগ্রাফিক্স সহ সমস্ত লোড করা ডেটা লঙ্ঘনের স্কেল কল্পনা
                  করুন।</span>
              </div>
            </a>
            <a class="adds" href="xposed.html">
              <div class="add1">
                <h5>উন্মুক্ত ডেটা লঙ্ঘন</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">উত্স এবং ডেটা পয়েন্ট সহ Xposedornot-এ লোড হওয়া সমস্ত ডেটা লঙ্ঘনের বিস্তৃত
                  বিবরণে ডুব দিন৷</span>
              </div>
            </a>
          </div>
          <br />
          <div class="add-flex">
            <a class="adds" href="dashboard.html">
              <div class="add1">
                <h5>CxO ড্যাশবোর্ড</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">সমস্ত বৈধ ডোমেন জুড়ে ডেটা লঙ্ঘন নিরীক্ষণ করুন এবং আপনার নখদর্পণে বিস্তারিত
                  সারাংশ অ্যাক্সেস করুন।</span>
              </div>
            </a>
            <a class="adds" href="api_management.html">
              <div class="add1">
                <h5>API ব্যবস্থাপনা</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">বৈধ ডোমেনের ডেটা লঙ্ঘনের বিশদ অনুসন্ধানের জন্য আপনার API কীগুলি পরিচালনা এবং
                  পরিবর্তন করুন৷</span>
              </div>
            </a>
            <a class="adds" href="timeline.html">
              <div class="add1">
                <h5>ডেটা টাইম ট্রাভেল লঙ্ঘন করে</h5>
                <img alt="" class="img-fluid arrow" src="/static/images/arrow-left.png" />
                <span class="tooltip-text">বছরের পর বছর ধরে বোঝা সহজ বিন্যাসে সমস্ত ডেটা লঙ্ঘন দেখুন।</span>
              </div>
            </a>

          </div>
        </div>
        <p>
          <a href="#">XposedOrNot</a> অ্যাড-অন হয়<u>সর্বদা<b>বিনামূল্যে</b>
          </u> সবার উপকারের জন্য।
        </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-row">
        <p>এই সম্পূর্ণ ওপেন সোর্স সাইট গঠনে আমাদের সাথে যোগ দিন! অবদান আমাদের ❤️ স্বাগত জানাই<a
            href="https://github.com/XposedOrNot" rel="noopener" target="_blank">গিটহাব</a>.</p>
        <ul>
          <a href="https://twitter.com/xposedornot" name="twitter" rel="noopener" style="color:#3c5fec" target="_blank">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="https://facebook.com/xposedornot" name="fb" rel="noopener" style="color:#3c5fec" target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="https://infosec.exchange/@XposedOrNot" name="fb" rel="noopener" style="color:#3c5fec"
            target="_blank">
            <i class="fab fa-mastodon fa-2x"></i>
          </a>
        </ul>
      </div>
      <br />
      <div class="footer-row" style="width:80%;Text-align:center;float:left;">
        <a href="privacy">গোপনীয়তা নীতি</a>
        <a href="responsible-disclosure"> দায়িত্বশীল প্রকাশ</a>
        <a href="hof"> হল অফ ফেম</a>
        <a href="https://statuspage.freshping.io/66216-XposedOrNot" rel="noopener" target="_blank"> স্ট্যাটাস</a>
      </div>
      <div class="custom-control custom-switch" style="Text-align:right;Width:20%;float:right">
        <input class="custom-control-input" id="darkSwitch" type="checkbox" />
        <label class="custom-control-label" for="darkSwitch">ডার্ক মোড</label>
      </div>
    </div>
  </div>

  <div aria-hidden="true" aria-labelledby="alertMeModalLabel" class="modal fade" id="alertMeModal" role="dialog"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header modal-header-primary" id="h2head">
          <h3 class="modal-title" id="alertMeModalLabel">আমাকে সতর্ক করো</h3>
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="form-control-label" for="recipient-name">
                <b>নিরীক্ষণ করা ইমেল:</b>
              </label>
              <input class="form-control" id="recipient-name" type="text" />
            </div>
            <div class="form-group">
              <label class="form-control-label" for="message-text">
                <b>ডেটা লঙ্ঘন সতর্কতা তালিকাভুক্তির স্থিতি:</b>
              </label>
              <textarea class="form-control" disabled=""
                id="message-text">উন্মুক্ত ডেটা লঙ্ঘন সম্পর্কে আপনি কোনও গুরুত্বপূর্ণ সতর্কতা মিস করবেন না তা নিশ্চিত করতে, দয়া করে আপনার ইমেল ঠিকানা যাচাই করুন এবং 'আমাকে সতর্ক করুন' ক্লিক করে আপনার বিনামূল্যে সদস্যতা সক্রিয় করুন৷</textarea>
            </div>
            <div id="turns"></div>
            <br />
            <div align="center" class="alert alert-danger" hidden="false" id="a_succ" role="alert">
              <strong>উফ!</strong> অনুগ্রহ করে চ্যালেঞ্জটি সম্পূর্ণ করুন এবং তারপর আবার চেষ্টা করুন!
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="alertMe" type="button"><i class="fa fa-bell ring"
              id="alertMe_i2"></i><span id="alertMe_i1"></span>আমাকে সতর্ক করো
          </button>
          <button class="btn btn-success" data-dismiss="modal" id="alertMeClose" style="display: none;"
            type="button">বন্ধ</button>
        </div>
      </div>
    </div>
  </div>
  <div aria-hidden="true" aria-labelledby="thedudalModalLabel" class="modal" id="thedudalModal" role="dialog"
    tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div align="center" class="modal-header modal-header-success" id="hhead" style="padding:35px 35px;">
          <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button>
          <h2>
            <div id="imz_s" visible="false"></div>
            <div id="imz_f" visible="false">
              <i class="glyphicon glyphicon-fire"></i>
            </div>
          </h2>

          <div id="spins">
            <i class="fa fa-spinner fa-spin" style="font-size:72px;color:#fff"></i>
          </div>
          <div id="ssvisible">
            <h2> আপনার জন্য অনুসন্ধান ফলাফল!</h2>
          </div>
        </div>
        <div class="modal-body" id="mbody" style="padding:40px 50px;" visible="false">
          <div class="alert alert-primary" id="data_email" role="alert">
            <b>ইমেল অনুসন্ধান করা হয়েছে</b>
          </div>
          <div class="alert alert-primary" id="data_breach" role="alert">
            <b>উন্মুক্ত তথ্য লঙ্ঘন</b>
          </div>
          <div class="alert alert-primary" id="paste_breach" role="alert">
            <b>উন্মুক্ত পেস্ট</b>
          </div>
          <div align="center" class="alert alert-danger" id="warn" role="alert">
            <strong>সতর্কতা !</strong>
            <br />
          </div>
          <div align="center" class="alert alert-success" id="succ" role="alert">
            <strong>চমৎকার!</strong> মনে হচ্ছে এই ইমেল এখন নিরাপদ!
          </div>
          <div align="center" class="alert alert-info" id="info" role="alert">
            <strong>উফ!</strong> আপনি কি একটি ইমেল ঠিকানা দিয়ে আবার অনুসন্ধান করার চেষ্টা করুন.
          </div>
          <div align="center" id="alert_">
            <button class="btn btn-primary" data-target="#alertMeModal" data-toggle="modal" id="dismiss" type="button">
              <i class="fa fa-bell ring"></i>
              <b>তথ্য লঙ্ঘন সম্পর্কে আমাকে সতর্ক করুন</b>
            </button>
            <button class="btn btn-primary" id="detailedReport" style="display: none;" type="button">
              <svg class="bi bi-cursor" fill="currentColor" height="16" viewbox="0 0 16 16" width="16"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z">
                </path>
              </svg>
              <b>বিস্তারিত প্রতিবেদন</b>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script crossorigin="anonymous"
      integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script crossorigin="anonymous"
      integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA=="
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="/static/scripts/index.js"></script>
    <script src="/static/scripts/common.js"></script>
    <script async="" defer="" src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=_turnstileCb"></script>
    <script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
  </div>
</body>

</html>