<html lang="en">
<head>
<meta charset="utf-8"/>
<title>XposedOrNot গোপনীয়তা নীতি</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Privacy Policy" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">পাসওয়ার্ড<span class="sr-only">(বর্তমান)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">FAQ</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">ব্লগ</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> আরও টুল</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">এক্সপোজড ব্রেচ</a>
<a class="dropdown-item" href="shield.html">গোপনীয়তা শিল্ড</a>
<a class="dropdown-item" href="domain.html">ডোমেন যাচাইকরণ</a>
<a class="dropdown-item" href="domains.html">ডোমেন-স্তরের অনুসন্ধান</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<strong>XON-এর ব্যবহার নিয়ন্ত্রণকারী নীতি৷</strong>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
                     শেষ আপডেট: 25-জুন-2023
                     <br/><br/><strong>গোপনীয়তা নীতি (পিপি)</strong><br/><br/>
                     XposedOrNot (XON) এ, আমরা বিশ্বাস করি যে স্বচ্ছতা হল বিশ্বাসের ভিত্তি। এই দস্তাবেজটি আমরা কীভাবে আপনার ডেটা পরিচালনা করি সে বিষয়ে বিষয়গুলি পরিষ্কার রাখার জন্য ডিজাইন করা হয়েছে, যাতে আপনি সম্পূর্ণ মানসিক শান্তির সাথে আমাদের পরিষেবাগুলি ব্যবহার করতে পারেন।
                     <br/><br/>
<strong>তথ্য সংগ্রহ এবং কেন আমরা এটা করি</strong><br/>
<strong>সরাসরি তথ্য</strong>: যখনই আপনি আমাদের জন্য সাইন আপ করুন<strong>আমাকে সতর্ক করো</strong> বা<strong>ডোমেইন মনিটরিং</strong> পরিষেবা, আমরা আপনার ইমেলের মতো বিশদ বিবরণের জন্য অনুরোধ করি। এটি আমাদের যোগাযোগ করতে দেয় এবং ডেটা লঙ্ঘন সম্পর্কে আপনাকে সতর্ক করে আপনাকে আরও ভালভাবে পরিবেশন করতে দেয়।<br/>
<strong>ডিভাইস এবং ব্যবহারের মেট্রিক্স</strong>: আপনি যখন XON-এ যান, তখন আমরা স্বয়ংক্রিয়ভাবে আপনার আইপি ঠিকানা, ডিভাইসের ধরন এবং ব্রাউজারের মতো অ-ব্যক্তিগত ডেটা নিয়ে আসি। এটি বেশিরভাগ ওয়েবসাইটের জন্য আদর্শ এবং আপনার মত ব্যবহারকারীদের জন্য আমাদের প্ল্যাটফর্ম অপ্টিমাইজ করতে সাহায্য করে।<br/>
<strong>আচরণ বিশ্লেষণ</strong>: কুকিজ এবং টুলের সাহায্যে, বিশেষ করে গুগল অ্যানালিটিক্স, আমরা ব্যবহারের ধরণগুলির গভীরে ডুব দিই। এর মানে এই নয় যে আমরা আপনার ব্যক্তিগত ব্রাউজিং অভ্যাস জানি; বরং, এটি আমাদের বুঝতে সাহায্য করে কোন বৈশিষ্ট্যগুলি হিট এবং কোনটির উন্নতি প্রয়োজন৷<br/>
<strong>বিটা ফেজ অন্তর্দৃষ্টি</strong>: আমাদের বিটা পর্বে Hotjar-এর সাথে আমাদের অংশীদারিত্ব আমাদের ব্যবহারকারীর অভিজ্ঞতাকে সূক্ষ্মভাবে সুরক্ষিত করতে সাহায্য করে। নিশ্চিন্ত থাকুন, তারা আপনার গোপনীয়তাকে সম্মান করতে সমানভাবে প্রতিশ্রুতিবদ্ধ।
                     <br/><br/>
<strong>কিভাবে এবং কেন আমরা আপনার ডেটা ব্যবহার করি</strong><br/> <br/>
<strong>নিরাপত্তা প্রোটোকল</strong>: আমরা যেকোনো তথ্য লঙ্ঘন সম্পর্কে আপনাকে অবিলম্বে সতর্ক করব।<br/>
<strong>সেবা বর্ধন</strong>: আমরা সর্বদা সমতল করার জন্য খুঁজছি। আপনার ডেটা আমাদের উন্নতির নির্দেশনা দেয়।<br/>
<strong>জনসংখ্যা এবং বিশ্লেষণ</strong>: আমাদের শ্রোতাদের বোঝার মাধ্যমে, আমরা অভিজ্ঞতা তৈরি করতে পারি, কিন্তু আমরা কখনই এই বিশেষাধিকারের অপব্যবহার করব না।<br/><br/>
<strong>আপনার গোপনীয়তা: আমাদের অঙ্গীকার</strong><br/>
                     ব্যক্তিগত তথ্য বিক্রি বা শেয়ার করছেন? যে শুধু আমরা না. আইনি বাধ্যবাধকতা না থাকলে আমরা তৃতীয় পক্ষের কাছ থেকে আপনার বিবরণ রক্ষা করব। এবং তারপরেও, আমরা আপনার গোপনীয়তার অধিকারের জন্য লড়াই করব।
                     <br/><br/>
<strong>নিরাপত্তা ব্যবস্থা</strong> <br/>
                     XposedOrNot (XON) এ, আপনার ডেটার নিরাপত্তা নিশ্চিত করা শুধু একটি প্রতিশ্রুতি নয়—এটি আমাদের নীতি। ডেটা সুরক্ষার জন্য আমাদের দৃষ্টিভঙ্গি বহুমুখী:
                     <br/><br/>
<strong>প্রযুক্তিগত ব্যবস্থা এবং প্রশাসনিক প্রোটোকল</strong>:<br/>
<strong>এনক্রিপ্ট করা সংযোগ</strong>: আপনার ডিভাইস এবং আমাদের সার্ভারের মধ্যে সমস্ত যোগাযোগ উন্নত এনক্রিপশন থেকে উপকৃত হয়, আপনার ডেটার জন্য একটি নিরাপদ চ্যানেল প্রদান করে।<br/>
<strong>ফায়ারওয়াল সুরক্ষা</strong>: আমাদের প্ল্যাটফর্মটি Google-এর শক্তিশালী পরিকাঠামোতে কাজ করে, ক্লাউডফ্লেয়ারের অত্যাধুনিক ওয়েব অ্যাপিকেশন ফায়ারওয়াল সিস্টেম দ্বারা আরও শক্তিশালী। প্রতিরক্ষার এই দ্বৈত স্তর সক্রিয়ভাবে সনাক্ত করে এবং সন্দেহজনক বা দূষিত কার্যকলাপ বন্ধ করে, আপনার ডেটার জন্য দুর্গের মতো পরিবেশ নিশ্চিত করে।<br/>
<strong>আপ টু ডেট নিরাপত্তা</strong>: আমাদের API Google এর পরিকাঠামোতে চলে, যখন স্ট্যাটিক পৃষ্ঠাগুলি Cloudflare-এ হোস্ট করা হয়। এই সার্ভারহীন আর্কিটেকচার মডেলের অর্থ হল নিরাপত্তা আপডেট এবং অপ্টিমাইজেশনের ভারী উত্তোলন সরাসরি Google এবং Cloudflare-এর মতো জায়ান্টদের দ্বারা পরিচালিত হয়, যা আমাদেরকে কোনো মধ্যস্থতাকারী হ্যান্ডলিং ছাড়াই তাদের বিশ্বমানের নিরাপত্তা মান থেকে উপকৃত হতে দেয়।<br/>
<strong>ন্যূনতম ডেটা ইন্টারঅ্যাকশন</strong>: শুধুমাত্র API ব্যবহারকারীর ডেটার সাথে ইন্টারফেস করতে পারে তা নিশ্চিত করে আমরা একটি প্রয়োজনীয়-জানার ভিত্তিতে ডেটা অ্যাক্সেস সীমাবদ্ধ করি।<br/>
                     এই ব্যাপক পদক্ষেপগুলিকে কাজে লাগিয়ে, আমরা XON-এর সাথে আপনার অভিজ্ঞতাকে শুধুমাত্র উপকারী নয়, সুরক্ষিত করার লক্ষ্য রাখি।
                     <br/><br/>
<strong>ডেটার উপর আপনার ক্ষমতায়ন</strong><br/>
                     আমরা আপনার ডেটা অধিকার স্বীকার করি এবং বজায় রাখি, কিন্তু আমাদের প্ল্যাটফর্মে তারা কীভাবে প্রযোজ্য তা বোঝা গুরুত্বপূর্ণ:<br/><br/>
<strong>অ্যাক্সেস এবং পর্যালোচনা</strong>: আপনার ইমেলের সাথে যুক্ত যেকোন ডেটা দেখতে, আমাদের হোমপেজে অনুসন্ধান ফাংশনটি ব্যবহার করুন বা আপনি লগ ইন থাকলে আমাদের প্রমাণীকৃত অনুসন্ধানটি ব্যবহার করুন৷<br/>
<strong>পরিবর্তন</strong>: অসঙ্গতি আবিষ্কৃত? যোগাযোগ করুন, এবং আমরা সেগুলি সংশোধন করার জন্য পদক্ষেপ নেব৷<br/>
<strong>আমাকে ভুলে যাও</strong>: আমাদের প্ল্যাটফর্মের প্রকৃতির প্রেক্ষিতে, সম্পূর্ণরূপে ডেটা মুছে ফেলা সম্ভব নয়। পরিবর্তে, আমরা একটি গোপনীয়তা শিল্ড বৈশিষ্ট্য অফার করি। একবার সক্ষম হলে, এটি নিশ্চিত করে যে আপনার ইমেল ঠিকানা সর্বজনীনভাবে অনুসন্ধানযোগ্য নয়।<br/>
<strong>আপত্তি এবং নিষেধাজ্ঞা</strong>: আপনি যদি নির্দিষ্ট ডেটা প্রক্রিয়াজাত বা প্রদর্শন না করতে চান, তাহলে গোপনীয়তা শিল্ড সক্রিয় করুন। এটি একটি প্রতিরক্ষামূলক বাধা হিসাবে কাজ করে, আপনার ইমেল ঠিকানাকে সর্বজনীন অনুসন্ধানে উপস্থিত হতে বাধা দেয়।<br/><br/>
<strong>নীতি বিবর্তন</strong><br/>
                     আপনার প্রতি আমাদের প্রতিশ্রুতি মানে আমাদের গোপনীয়তা নীতি পরিবর্তন হতে পারে, নতুন সর্বোত্তম অনুশীলন বা আইনি প্রয়োজনীয়তা প্রতিফলিত করে। যখনই এটি ঘটবে, আমরা সরাসরি এবং স্বচ্ছভাবে যোগাযোগ করব৷ সুতরাং, আমাদের অফিসিয়াল নীতি পৃষ্ঠায় চোখ রাখুন।<br/><br/>
<strong>গ্রহণযোগ্য ব্যবহার নীতি (AUP)</strong><br/>
                     XposedOrNot (XON) হল নৈতিক মূল্যবোধের মূলে থাকা একটি প্ল্যাটফর্ম। আমরা সবাই ডেটা লঙ্ঘন সম্পর্কে সচেতনতা প্রচার করছি। আমাদের পরিষেবাগুলির সাথে জড়িত থাকার মাধ্যমে, আপনি আমাদের মান এবং আপনার এখতিয়ারে প্রচলিত আইন মেনে দায়িত্বের সাথে তা করার অঙ্গীকার করছেন৷
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>কিভাবে পৌঁছানো যাবে</strong>
</a>
</h4>
</div>
<div class="panel-body"> AUP এবং PP-তে আরও স্পষ্টীকরণ বা সহায়তার জন্য, অনুগ্রহ করে নীচে দেওয়া নিম্নলিখিত পরিচিতিগুলিতে আমার সাথে যোগাযোগ করুন:<br/>
<br/> ইমেইল: deva@xposedornot.com<br/> টুইটার :<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>এই সম্পূর্ণ ওপেন সোর্স সাইট গঠনে আমাদের সাথে যোগ দিন! অবদান স্বাগত ❤️ —আমাদের দেখুন<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">গিটহাব</a>.</p>
</aside>
</footer>
</div>
</body>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>

</html>