<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="XposedOrNot: Responsible Disclosure" name="description"/>
<meta content="Devanand Premkumar" name="author"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<title>দায়িত্বশীল প্রকাশ</title>
<link async="" defer="" href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C900&amp;subset" media="all" rel="stylesheet" type="text/css"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" referrerpolicy="no-referrer" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script crossorigin="anonymous" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<link defer="" href="/static/css/style.css" rel="stylesheet" type="text/css"/>
<script>
         (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
    };
    h._hjSettings = {
        hjid: 1613245,
        hjsv: 6
    };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script');
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  (function () {
    var script = document.createElement("script");
    script.onload = () => {
      window.GrafanaFaroWebSdk.initializeFaro({
        url: 'https://faro-collector-prod-us-east-0.grafana.net/collect/bafccf6af158ab3e03d190abce675a94',
        app: {
          name: 'xonniepub',
          version: "1.0.0",
        },
      });
    };
    script.src =
      "https://unpkg.com/@grafana/faro-web-sdk@^1.0.0/dist/bundle/faro-web-sdk.iife.js";
    document.head.appendChild(script);
  })();
      </script>
</link></link></head>
<body>
<div class="kbanner">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary kbanner">
<a class="navbar-brand" href="https://xposedornot.com">XposedOrNot</a>
<button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav navbar-right">
<li class="nav-item active">
<a class="nav-link" href="password.html">পাসওয়ার্ড<span class="sr-only">(বর্তমান)</span>
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="faq.html">FAQ</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="https://blog.xposedornot.com/">ব্লগ</a>
</li>
<li class="nav-item dropdown active">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdownMenuLink"> আরও টুল</a>
<div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
<a class="dropdown-item" href="xposed.html">এক্সপোজড ব্রেচ</a>
<a class="dropdown-item" href="shield.html">গোপনীয়তা শিল্ড</a>
<a class="dropdown-item" href="domain.html">ডোমেন যাচাইকরণ</a>
<a class="dropdown-item" href="domains.html">ডোমেন-স্তরের অনুসন্ধান</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse" href="#collapse1">
<h1>
<strong>বাগ এবং দুর্বলতার দায়িত্বশীল প্রকাশ</strong>
</h1>
</a>
</h4>
</div>
<div class="panel-collapse" id="collapse1">
<div class="panel-body">
<strong>শেষ আপডেট: 08-Mar-2021</strong>
<br/>
<br/>আরে, বাগ শিকারী! XposedOrNot (XON) নিরাপদ এবং সুরক্ষিত রাখতে আপনি এখানে আমাদের সাহায্য করার জন্য আমরা খুবই আনন্দিত। আমি এই দায়িত্বশীল প্রকাশ নীতি সেট আপ করেছি যাতে সবাই ভাল খেলতে পারে এবং আমাদের পরিষেবা, ওয়েবসাইট এবং নেটওয়ার্ককে যেকোন বিরক্তিকর বাগ বা দুর্বলতা থেকে নিরাপদ রাখতে সাহায্য করে।<br/><br/>
                     আপনি যদি এমন কিছু খুঁজে পান যা আমার মনোযোগের প্রয়োজন হয়, আমি দায়িত্বশীলভাবে তদন্ত এবং প্রতিবেদন করার জন্য আপনার সহযোগিতার প্রশংসা করি যাতে আমি দ্রুতগতির বুলেটের চেয়ে দ্রুত এটি ঠিক করতে পারি। নিরাপত্তা দুর্বলতা প্রকাশে আপনার সাহায্য আমাদের সকল ব্যবহারকারীদের নিরাপদ ও সুস্থ রাখতে সাহায্য করে।<br/><br/>
<h2>
<strong>রিপোর্ট করার জন্য নির্দেশিকা:</strong>
</h2>
<br/> যখন আপনি একটি বাগ বা দুর্বলতা রিপোর্ট করছেন, অনুগ্রহ করে নিম্নলিখিতগুলি অন্তর্ভুক্ত করা নিশ্চিত করুন:
                     <ol>
<li> স্ক্রিন ক্যাপচার বা আউটপুট ডেটার মতো কিছু প্রমাণ সহ বাগ বা দুর্বলতার একটি স্পষ্ট বিবরণ। লজ্জা পাবেন না, আপনি যা পেয়েছেন তা দেখতে আমরা ভালোবাসি!</li>
<li> দুর্বলতার সম্ভাব্য প্রভাবের একটি বিবরণ, তাই আমরা জানি যে আমরা কী নিয়ে কাজ করছি।</li>
<li> আপনার পছন্দের নাম বা হ্যান্ডেল যাতে আমরা আপনাকে আমাদের XON নিরাপত্তা গবেষক হল অফ ফেমে আপনার প্রাপ্য স্বীকৃতি দিতে পারি।</li>
<li> সমস্যাটি পুনরুত্পাদন করার জন্য সঠিক পদক্ষেপগুলি যাতে আমরা এটিকে আমাদের প্রান্তে প্রতিলিপি করতে পারি।</li>
<li> ধারণার একটি ভিডিও প্রমাণ সবসময় প্রশংসা করা হয় যদি আপনার কাছে থাকে।</li>
<li> প্ল্যাটফর্ম, অপারেটিং সিস্টেম, সংস্করণ, আইপি ঠিকানা, বা URL সম্পর্কে যেকোন প্রাসঙ্গিক তথ্য।</li>
<li> লগিং বা ট্রেসিং ডেটার মতো সহায়ক প্রমাণ সবসময় সহায়ক।</li>
<li> সমস্যাটি কতটা শোষণযোগ্য হতে পারে তার আপনার মূল্যায়ন। শোষণের স্কেলে 10-এর মধ্যে 10 হলে আমরা আপনাকে বিচার করব না।</li>
</ol>
                     একটি দুর্দান্ত বাগ শিকারী হওয়ার জন্য ধন্যবাদ 🙌 এবং আমাদেরকে XposedOrNot (XON) নিরাপদ এবং সুস্থ রাখতে সাহায্য করার জন্য!<br/><br/>
<h2>
<strong>বৈধ জমা</strong>
</h2>
<br/>
<ol>
<li> স্থানীয় বা দূরবর্তী ফাইল অন্তর্ভুক্তি</li>
<li> প্রমাণীকরণ বাইপাস</li>
<li> ডিরেক্টরি ট্রাভার্সাল</li>
<li> অননুমোদিত/অপ্রত্যাশিত ডেটা ফাঁস</li>
<li> রিমোট কোড এক্সিকিউশন (RCE)</li>
<li> SQL/XXE ইনজেকশন এবং কমান্ড ইনজেকশন</li>
<li> ক্রস-সাইট স্ক্রিপ্টিং (XSS)</li>
<li> সার্ভার সাইড অনুরোধ জালিয়াতি (SSRF)</li>
<li> সার্ভার বা API-এ ভুল কনফিগারেশন সমস্যা</li>
<li> প্রমাণীকরণ এবং অনুমোদন সম্পর্কিত সমস্যা</li>
<li> ক্রস সাইট অনুরোধ জালিয়াতি (CSRF)</li>
</ol>
<br/>
<h2>
<strong> স্কোপ ডোমেনে</strong>
</h2>
<br/>
<ol>
<li>https://xposedornot.com</li>
<li>https://api.xposedornot.com</li>
<li>https://passwords.xposedornot.com</li>
</ol>
<br/>
<h2>
<strong> তথ্যের ব্যবহার</strong>
</h2>
<br/> 
                     আমরা আপনার এবং আমাদের পরিষেবাগুলি সম্পর্কে সমস্ত তথ্য গোপন রাখার প্রতিশ্রুতি দিচ্ছি। তাই অনুগ্রহ করে, আমাদের দলের বাইরে কারো কাছে মটরশুটি ছড়াবেন না!<br/>
<br/> 
                     আমরা সবই ইন্টারনেটকে একটি নিরাপদ স্থান তৈরি করার বিষয়ে, এবং আমরা নিরাপত্তা গবেষকদের প্রশংসা করি যারা আমাদের এটি অর্জনে সহায়তা করে। তাই, সেই প্রচেষ্টার অংশ হওয়ার জন্য আপনাকে অনেক ধন্যবাদ! আপনি যে কোনো বাগ বা দুর্বলতা খুঁজে পান তা দায়িত্বের সাথে প্রকাশ করার মাধ্যমে, আপনি আমাদের ব্যবহারকারীদের এবং তাদের ডেটা রক্ষা করতে আমাদের সাহায্য করছেন।<br/>
<br/>
<h2>
<strong> গ্রহনযোগ্য ব্যবহার নীতি</strong>
</h2>
<br/> 
                     শুধু একটি সতর্কতা - এটি আপনার সাধারণ বাগ বাউন্টি প্রোগ্রাম নয় যেখানে আমরা দুর্বলতা জমা দেওয়ার জন্য নগদ পুরস্কার অফার করি। আমরা অর্থ দিয়ে তৈরি নই (এখনও)। যাইহোক, আপনি যদি আমাদের কাছে গুরুত্বপূর্ণ কিছু রিপোর্ট করেন, আমরা বিনিময়ে আপনাকে কিছু ভালবাসা এবং প্রশংসা দেখাতে পারি!<br/>
<br/>
                     শুধু এটা নৈতিক রাখা নিশ্চিত করুন, ঠিক আছে? আমরা আশা করি আপনি ইন্টারনেটের একজন ভালো নাগরিকের মতো আচরণ করবেন এবং আমাদের গ্রহণযোগ্য ব্যবহারের নীতিতে আমরা যে নিয়মগুলি দিয়েছি তা অনুসরণ করবেন। কিন্তু আপনি যদি তা করেন, আমরা আনন্দের সাথে আপনাকে আমাদের হল অফ ফেম পৃষ্ঠায় কিছু স্বীকৃতি দেব - যা হলিউড ওয়াক অফ ফেমের আমাদের সংস্করণের মতো, কিন্তু নিরাপত্তা গবেষকদের জন্য৷ তাই এগিয়ে যান, আপনার দক্ষতা দেখান এবং আমাদেরকে XposedOrNot কে সবার জন্য একটি নিরাপদ জায়গা করতে সাহায্য করুন!<br/>
<br/>
<h2>
<strong> বাগ রিপোর্টার - প্রত্যাশা</strong>
</h2>
<br/>
                     বাগ হান্টাররা, XposedOrNot সবার জন্য একটি নিরাপদ জায়গা তৈরিতে আমাদের সাহায্য করার জন্য আপনাকে বোর্ডে পেয়ে আমরা আনন্দিত! আপনি শুরু করার আগে, এখানে আমরা আপনার কাছ থেকে কিছু জিনিস আশা করি:<br/><br/>
<ol>
<li>  XposedOrNot বা আমাদের ব্যবহারকারীদের ক্ষতি বা ব্যাহত করে এমন কিছু করবেন না দয়া করে।</li>
<li>  আপনার রিপোর্ট পাওয়ার 1-3 দিনের মধ্যে আমরা আপনাকে একটি স্বীকৃতি পাঠাব।</li>
<li>  আমাদের ব্যবহারকারীদের গোপনীয়তাকে সম্মান করুন এবং তাদের অ্যাকাউন্টের চারপাশে স্নুপ করার চেষ্টা করবেন না।</li>
<li>  শুধুমাত্র আপনার নিজের অ্যাকাউন্ট এবং ইমেল ঠিকানা পরীক্ষা.</li>
<li>  আপনি যদি একটি গুরুতর দুর্বলতা খুঁজে পান যা আপনাকে আমাদের ওয়েবসার্ভার বা API-তে অ্যাক্সেস দেয়, দয়া করে সেখানে থামুন এবং আমাদের গ্রহণ করতে দিন।</li>
<li>  যতক্ষণ না আমরা এটির সমাধান না করি ততক্ষণ পর্যন্ত সমস্যাটি সম্পর্কে কোনো বিবরণ শেয়ার করবেন না।</li>
<li>  আপনি যদি ব্যক্তিগত লাভের জন্য দুর্বলতাকে কাজে লাগানোর চেষ্টা করেন, তাহলে আমাদের আপনার প্রতিবেদনের অযোগ্য ঘোষণা করতে হবে।</li>
</ol>
<br/>
                     আমাদের প্ল্যাটফর্ম সুরক্ষিত রাখতে সাহায্য করার জন্য আমরা আপনার সহযোগিতার প্রশংসা করি। আসুন একসাথে কাজ করি XposedOr না হতে পারে সেরা!
                  </div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-parent="#accordion" data-toggle="collapse in panel-collapse" href="#collapse25">
<strong>রিপোর্টিং নির্দেশিকা</strong>
</a>
</h4>
</div>
<div class="panel-body"> আমাদের জন্য খুঁজছেন জন্য আপনাকে ধন্যবাদ! আপনি যদি XposedOrNot-এ কোনো বাগ বা নিরাপত্তা দুর্বলতা খুঁজে পান, তাহলে আমরা এটি সম্পর্কে শুনতে চাই। আপনি ইমেল মাধ্যমে এটি রিপোর্ট করতে পারেন<strong>deva@xposedornot.com</strong> অথবা আমাদের টুইট করুন@DevaOnBreaches.<br/>
<br/> ইমেইল: deva@xposedornot.com<br/> টুইটার :<a href="https://twitter.com/devaonbreaches">DevaOnBreaches</a>
<br/>
<br/>
</div>
</div>
</div>
</div>


<div class="container text-center">
<footer>
<aside>
<p>এই সম্পূর্ণ ওপেন সোর্স সাইট গঠনে আমাদের সাথে যোগ দিন! অবদান স্বাগত ❤️ —আমাদের দেখুন<a href="https://github.com/XposedOrNot" rel="noopener" target="_blank">গিটহাব</a>.</p>
</aside>
<div class="custom-control custom-switch" style="Text-align:right;Width:30%;float:right">
<input class="custom-control-input" id="darkSwitch" type="checkbox"/>
<label class="custom-control-label" for="darkSwitch">ডার্ক মোড</label>
</div>
</footer>
</div>
<script async="" defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-108891851-1"></script>
<script src="/static/scripts/common.js"></script>
</body>
</html>